X:17
T:Palm Sunday Psalm
M:3/4
L:1/4
K:Bm
%%score (C A) | (T B)
V:C clef=treble
V:A clef=treble
V:T clef=bass
V:B clef=bass
[V:C] F | (D/C/ B,) (F/B/) | (A F2) | D3/2 D/ E/ E/ | F/ F/ F ||
w: My | God, - - my | God, | Why have you for- | sak-en me? ||
[V:A] C | F, F, D | D D2 | B,3 | C C ||
[V:T] ^A, | D, D, F, | F, A,2 | (D,2 C,) | B, ^A, ||
[V:B] F,, | B,, B,, B,, | D, D,2 | G,,3 | F,,2 ||

%
X:18
M:none
L:1/4
K:Bm
%%score (T) | (B)
V:T clef=treble
V:B clef=bass
[V:T] [F8D8]  d0 d0 c0 B0 [B4D4] | [F8D8] [E4B,4] | F0 [D8F8] [d0D4]c0d0c0B4 | [C8^A8] =G0 G0 [C4F4] ||
[V:B] [B,,8F,8] 
%[V:B] [B,,4F,4] [B,,4F,4] | [B,,4F,4] [G,,4E,,4] | [B,,4F,4] [G,,4G,4] | [F,,4F,4] [F,,4^A,4] ||

%
X:19
M:none
L:1/4
K:Bm
%%score (C A) | (T B)
V:C clef=treble
V:A clef=treble
V:T clef=bass
V:B clef=bass
[V:C] F0 F0 d0 d0 c0 B0 B4 | F0 F0 F0 F0 F0 F0 F0 E4 |
w: All who see me de-ride me | They curl their lips and toss their heads | 
[V:C]  F0 B0 B0 B0 B0 B4 c0 d0 (d0 c0 d0 c0) B4 | ^A0 A0 A0 A0 A4 A0 A0 =G0 G0 F4 ||
w: He trust-ed in the Lord, let him save - - - him; | let him re-lease him, if this is his friend. ||

%
X:20
M:none
L:1/4
K:Bm
%%score (T) | (B)
V:T clef=treble
V:B clef=bass
[V:T] [F4D4]  d0 d0 c0 B0 [B4D4] | [F4D4] [E4B,4] | F0 [D4F4] [d0D4]c0d0c0B4 | [C4^A4] =G0 G0 [C4F4] ||
%[V:B] [B,,4F,4] 
[V:B] [B,,4F,4] [B,,4F,4] | [B,,4F,4] [G,,4E,4] | [B,,4F,4] [G,,4G,4] | [F,,4F,4] [F,,4^A,4] ||

