X:10
T:Easter Gospel Acclamation
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] FFG (FE)F | (AG)F C3 | GAG F3 ||
w: Al- le- lu- ia. - Al- | le - lu- ia. | Al- le- lu- ia. ||

X:11
T:Gospel Verse, Easter Sunday
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] (FA)B (cB)A | [M:9/8] BcB (AG)E F3 | [M:6/8] FFG (FE)F | AGF C3 | GAG F3 ||
w: Christ, - our pas- - chal | lamb, has been sa - cri-ficed. | Let us then feast - with | joy in the Lord. | Al-le-lu-ia.||

X:12
T:Gospel Verse, Easter II
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] FE | FAB cBA | BAG (AB)A | G2E F3 | FFG (FE)F | (AG)F C2 C | GAG F3 ||
w: You be-| lieve in me, Tho-mas be- | cause you have seen - me, | says the Lord. | Bless-ed are they - who | have - not seen me, | but still be-lieve.||

X:13
T:Gospel Verse, Easter III
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] FAB cBA | BAG F3 | FFG FEF | (AG)F C3 | GAG F3 ||
w: Lord, Je-sus, o-pen the | Scrip-tures to us. | Make our hearts burn while you | speak - to us. | Al-le-lu-ia.||

X:14
T:Gospel Verse, Easter IV
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] F | FAB (cB)A | (BA)G F3 | FFG (FE)F | (AG)F C3 | GAG F3 ||
w: I | am the good shep - herd, | says - the Lord. | I know my sheep - and | mine - know me. | Al-le-lu-ia.||

X:15
T:Gospel Verse, Easter V
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] FAB (cB)A | BAG (ABA) | G2E F3 | F2G FEF | (AGF) C3 | GAG F3 ||
w: I am the way, - the | truth and the life, - - | says the Lord. | No one comes to the | Fa - - ther, ex-cept through me. ||

X:16
T:Gospel Verse, Easter VI
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] (FA)B cBA | (BA)G AGE | F3 z FF | FFG FEF | [M:9/8] (AG)F (GF)E C3 | [M:6/8] GAG F3 ||
w: All - who love me will | keep - my word, says the | Lord. And my | Fa-ther will love them and | we - will come - to them. | Al-le-lu-ia. ||

X:17
T:Gospel Verse, Ascension Sunday
M:6/8
L:1/8
K:F min
V:1 clef=treble
[V:1] (FA)B (cB)A | [M:9/8] (BA)G AGE F3 | [M:6/8] (FA)B (cB)A | (BAG) F3 | FFG FEF | (AGF C3) | GAG F3 ||
w: Go - and teach - all | na - tions, says - the Lord. | I - am with - you | al - - ways, | un-til the end of the | world - - - | Al-le-lu-ia. ||

