X:10
T:Lenten Gospel Acclamation
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] FG AB GG G2 | [M:2/4] AA GG | [M:4/4] F4 F4 | z2 z2 z4 ||
w: Praise to you, Lord Je-sus Christ. | King of end-less | glo-ry. | ||

X:11
T:Lent I A
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] C | FG AB AG F2 | AG FA G2 B2 | A2 G2 F3 ||
w: We | do not live by bread a-lone, | but by ev-'ry word that | comes from God. ||

X:12
T:Lent II A
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] AG FA G3 G | AG FA B4 |
w: From the shin-ing cloud, the | Fa-ther's voice is heard, | 
[V:1] cB Ac BA G2 | (F2 E2) F3 z ||
w: "This is my be-lov-ed son. | Hear - him." ||

X:13
T:Lent III A
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] A2 AB c2 BA | GF EG A4 | [M:6/4] AB AG F2 AA GF EG | [M:4/4] A2 G2 F4 ||
w: Lord, you are tru-ly the | Sa-vior of the world. | Give me liv-ing wa-ter that I may ne-ver | thirst a-gain. ||

X:14
T:Lent IV A
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] EFA | A2 AB (cB) Ac | B3 G AB AG | A3 A GF EG | F3 ||
w: I am the | light of the world, - says the | Lord; who-e-ver fol-lows | me will have the light of | life. ||

X:15
T:Lent V A
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] [M:5/4] F2 FG AB AG FE | [M:4/4] G2 FE F4 | G2 GA BA G2 | AA AB c3 A | B2 AG F F3 ||
w: I am the re-sur-rec-tion and the | life says the Lord; | all who be-lieve in me, | e-ven if they die, will | not die for-e-ver. ||

X:16
T:Lent VI Passion (Palm) Sunday ABC
C:(with a nod to Maurice Durufl\'e)
M:4/4
L:1/8
K:F min
V:1 clef=treble
[V:1] [M:5/4] (A2 B)A A3 A Bc | [M:4/4] AG (FE) BG AB | [M:3+2+3/8] A3 (c2 B2) c | (e=de) c B B3 | [M:3/4] (ce2c) A2 | [M:5/8] (Ad) cBc | (ABA) A2 | [M:4/4] AB cB A2 G2 | [M:3/4] Bc Ac Bc | (B2 A3) z ||
w: Christ - be-came o-be-di-|ent for us - to the point of | death, e- - ven | death - - on the cross. |  There - - fore, | God - high-ly ex-|alted - - him. | And be-stowed on him a | name a-bove all o-ther | names. - ||

