X:17
T:Benedictus
M:4/4
L:1/4
K:G
V:1 clef=treble
V:2 clef=treble
[V:1](D > EF/G/ A- | A) F G2 | (F > GA/G/B- | B) A (G F/E/ | F/D/G/A/ B/c/B-| B/A/ A ^G F) | F2 z2 |
w: Be - | - ne-dic- | tus - | - qui ve- | - | - - --  | nit |
[V:2] z4 | z2 (G > A | B/c/d2) B | d2 (B>c | d/B/d2) d | (d2BA)|A2 z d |
w: | Be- | -- - ne- | dic- tus- | -- - qui | ve--   |nit  in |
%
[V:1] z A F E | (A G/F/E/F/G) | (D/E/F/G/ A/G/E/F/ | G/F/ F/E/4D/4 E) E | D A F E | (A G/F/ E2) |
w:  in no-mi- | ne - | Do- | ------ mi- | ni, in no-mi- | ne,- |
[V:2] B A d (c/B/ | A/B/ c>B G/A/ | B/c/d) (A/B/c/d/ | e/d/ d2) ^c | d2 z A | F E (A G/F/ |
w: no-mi-ne -| - |  ---  Do- | --- mi-|ni,  in | no-mi-ne - |  
%
[V:1] z G E D | (G F/E/ D>E | F2) z A | F E (A G/F/ | E) (B>A G/F/ |E/D/D2) ^C | D4 |]
w: in no-mi- |ne |- in | no-mi-ne | - Do-  | --- mi- |ni. |]
[V:2] E2) z G | E D (G F/E/ | D) d B A | (d c/B/ A) (c- | c/B/ G/A/B>A | G/F/F E) E | D4 |]
w: - in | no-mi-ne  | - in no-mi-|ne --- Do- |  | ---- mi-|ni.|]
