abu+s+32.574+as\9ed	8827
abu+S+46.428+brS	7538
abu+s+50.617+m\9eslh	7661
abu+S+53.607+alnaSrh	8112
abu+s+55.309+syf	8278
abu+\D-+57.124+n\D-afh	1316
abu+z+58.784+zhwr	5423
abu+s+61.004+jrs	7331
abu+S+62.684+anfSal	6650
abu+\D-+64.400+ant\D-am	6025
abu+D+65.873+fDwl	4506
abu+s+67.538+msa\9edh	6929
abu+s+71.157+awtwbys	7382
abu+S+77.048+mS\9ed	7812
abu+S+87.024+Samt	7156
abu+s+132.435+stwr	7852
abu+s+134.204+sdyd	8180
abu+d+134.481+sdyd	2042
abu+S+138.531+Sdf	6319
abu+d+138.740+Sdf	994
abu+D+140.255+nDyf	2005
abu+D+144.480+nDyf	3170
abu+\D-+158.093+w\D-yfh	1722
abu+s+161.801+bsaTh	8328
abu+S+170.266+mtwaSl	8065
abu+s+171.224+sTwr	7178
abu+S+175.158+mSwl	7144
abu+s+193.778+slTh	7752
abu+s+195.170+smwT	8329
abu+s+200.215+smwt	7060
abu+D+207.977+naDr	2687
abu+D+211.174+nDrh	9908
abu+D+213.336+nDrh	4650
abu+S+222.220+Syf	9175
abu+S+224.877+SbHh	8647
abu+S+233.414+SbHh	7782
abu+\D-+238.461+n\D-yf	1864
abu+S+241.242+m\9eSm	8243
abu+\D-+243.422+mwa\D-bh	739
abu+S+251.735+Sdyd	7323
abu+d+251.976+Sdyd	1760
abu+S+253.125+S\9eyd	8016
abu+S+255.864+Smwt	6542
abu+S+259.522+Smt	8132
abu+\D-+264.047+mna\D-r	512
abu+s+268.262+wsyTh	7611
abu+S+269.924+faSl	8667
abu+\D-+271.846+w\D-y\?g	1181
abu+D+280.059+wDyh	765
abu+S+286.299+aSwl	8201
abu+D+289.620+alfDa\?g	7043
abu+D+292.228+maDr	1750
abu+s+295.894+msTrh	7540
abu+D+297.945+naDl	3562
abu+D+299.567+naDl	903
abu+S+304.228+mSyr	7946
abu+S+307.901+mSyr	8136
abu+S+314.502+mSyr	6580
abu+\D-+330.901+w\D-yf	2919
abu+s+333.099+mlabs	7748
abu+\D-+336.747+h\D-ym	1114
abu+\D-+340.107+mh\D-wm	5016
abu+s+345.630+s\9eyd	7483
abu+S+347.023+nSyb	6958
abu+S+348.307+antSar	8486
abu+s+353.175+wsTy	9185
abu+D+374.261+naDl	1354
abu+S+375.539+mtwaSl	7634
abu+s+376.848+mlabs	7829
abu+S+377.979+brS	7449
abu+s+378.910+m\9eslh	7464
abu+S+379.874+nSyb	7060
abu+s+380.964+syf	7007
abu+z+382.129+zhwr	2513
abu+s+383.413+wsTh	7777
abu+D+384.647+naDr	5772
abu+D+385.987+maDr	762
abu+s+388.287+wsyTh	7588
abu+S+389.454+S\9eyd	7117
abu+D+391.232+maDn	4397
abu+s+392.722+awtwbys	7655
abu+s+394.041+jrs	7344
abu+S+395.094+mSwl	7929
abu+S+396.485+mS\9ed	7473
abu+\D-+397.874+ant\D-am	910
abu+D+399.019+wDy\?g	1104
abu+s+400.087+as\9ed	7664
abu+s+401.061+slTh	7525
abu+S+402.321+mSyr	6389
abu+s+405.922+msa\9edh	7584
abu+D+407.386+nDyf	3364
abu+D+409.703+wDw\?g	1675
abu+S+412.090+anfSal	7419
abu+s+413.389+msTrh	8132
abu+s+414.024+sTam	8190
abu+S+415.452+Syf	7802
abu+\D-+417.161+w\D-yf	5068
abu+D+421.257+alfDa\?g	2143
abu+s+437.569+sTwr	6440
abu+s+443.834+smwt	8318
abu+\D-+449.470+n\D-afh	6440
abu+s+453.027+sbHh	7776
abu+S+499.038+Sdf	6919
abu+D+500.026+hDym	1092
abu+S+503.099+Samt	7122
abu+S+504.527+antSar	7976
abu+\D-+506.845+mwa\D-bh	793
abu+S+508.308+alnaSrh	7422
abu+S+509.487+Smwt	7242
abu+S+510.564+Smt	6624
abu+s+514.630+sdf	7845
abu+\D-+517.424+mna\D-r	995
abu+s+518.206+smwT	7144
abu+\D-+519.617+w\D-yfh	646
abu+s+523.208+s\9eyd	7468
abu+S+524.852+m\9eSm	7576
abu+\D-+527.119+n\D-yf	1948
abu+S+529.682+faSl	7894
abu+S+530.672+Sdyd	8023
abu+d+530.896+Sdyd	2417
abu+s+533.400+bsaTh	7613
abu+s+534.534+stwr	8264
abu+S+536.054+aSwl	7641
abu+D+541.178+fDwl	8535
abu+s+542.291+sdyd	6781
abu+s+543.494+sbHh	7261
abu+S+547.398+mtwaSl	7389
abu+D+548.822+maDn	2568
abu+S+550.172+brS	7881
abu+\D-+551.118+n\D-yf	1285
abu+S+552.095+nSyb	7741
abu+s+557.283+bsaTh	8006
abu+s+558.606+wsyTh	7341
abu+s+559.954+msTrh	9617
abu+z+561.145+zhwr	4695
abu+D+562.726+naDr	651
abu+S+565.047+m\9eSm	8238
abu+s+565.830+s\9eyd	6239
abu+S+566.817+S\9eyd	6983
abu+s+568.566+awtwbys	7150
abu+s+569.587+jrs	7194
abu+S+571.218+mS\9ed	7901
abu+D+572.123+wDy\?g	1524
abu+S+573.776+Sdf	6420
abu+s+574.894+sdf	7000
abu+d+575.175+sdf	805
abu+s+579.191+wsTy	9095
abu+S+580.207+mSyr	7423
abu+s+581.296+msa\9edh	7449
abu+d+581.780+msa\9edh	754
abu+s+582.477+smwT	8258
abu+D+584.179+nDl	828
abu+S+586.004+SbHh	7822
abu+D+587.253+wDw\?g	7773
abu+S+588.330+anfSal	7973
abu+s+591.352+sTam	8190
abu+S+593.586+Syf	8247
abu+D+594.754+maDr	792
abu+D+595.577+fDwl	11275
abu+s+599.486+sTwr	7132
abu+s+606.327+mlabs	7826
abu+\D-+609.450+n\D-afh	910
abu+D+610.380+rDa\?g	2193
abu+S+610.965+Samt	7587
abu+s+612.139+syf	6199
abu+s+615.602+smwt	8550
abu+S+616.621+Smwt	7651
abu+S+617.236+Smt	8478
abu+S+617.937+Smwt	7911
abu+s+620.636+sbHh	8070
abu+S+621.785+faSl	7892
abu+\D-+622.442+w\D-yf	2980
abu+\D-+623.416+ant\D-am	7322
abu+s+625.371+stwr	7466
abu+D+628.645+nDym	1789
abu+s+629.425+sdyd	6697
abu+d+629.683+sdyd	1297
abu+S+632.930+antSar	7165
abu+S+634.143+alnaSrh	6685
abu+S+634.823+aSwl	7531
abu+D+638.745+nDyf	814
abu+\D-+640.917+mna\D-r	1068
abu+D+641.608+alfDa\?g	658
abu+\D-+643.530+mwa\D-bh	2828
abu+S+644.469+Sdyd	7012
abu+d+644.709+Sdyd	2881
abu+s+645.576+as\9ed	7508
abu+S+646.327+mSwl	7499
abu+s+648.258+slTh	6554
abu+\D-+649.120+w\D-yfh	7712
abu+\tf+681.012+\tfa\?g	7958
abu+\dh+686.738+\dhal	3757
abu+z+689.051+zay	6870
abu+s+689.937+syn	7796
abu+S+692.644+Sad	7911
abu+D+693.913+Dad	6713
abu+\D-+696.055+\D-a\?g	5109
alohali+S+20.625+aSwl	8590
alohali+S+23.516+brS	6865
alohali+s+55.327+jrs	6513
alohali+S+57.795+Smt	7590
alohali+s+60.739+s\9eyd	6261
alohali+D+63.956+alfDa\?g	9696
alohali+S+69.958+baS	6757
alohali+S+72.921+antSar	6958
alohali+s+81.794+wasTh	8382
alohali+S+89.770+anfSal	8115
alohali+S+129.997+alnaSrh	7877
alohali+\D-+133.648+n\D-afh	1411
alohali+\D-+136.829+ant\D-am	3887
alohali+\D-+139.742+w\D-yfh	2505
alohali+\D-+149.533+mwa\D-bh	2377
alohali+\D-+156.880+mna\D-r	1828
alohali+\D-+158.718+mna\D-r	1163
alohali+s+166.683+sbHh	7441
alohali+s+173.779+wsyTh	9379
alohali+\D-+176.888+n\D-yf	4858
alohali+s+184.643+slTh	7275
alohali+S+191.751+mtwaSl	6741
alohali+S+194.408+nSyb	6530
alohali+D+202.108+fDwl	2674
alohali+S+205.420+Sdf	6360
alohali+S+208.333+S\9eyd	6243
alohali+s+217.289+syf	6765
alohali+S+223.444+Syf	7648
alohali+S+231.781+faSl	7688
alohali+S+247.277+Samt	7784
alohali+D+252.995+mtwDy\?g	8181
alohali+s+258.937+skwt	6452
alohali+s+262.298+msa\9edh	8667
alohali+S+266.102+mS\9ed	7720
alohali+s+271.862+sTam	7375
alohali+S+275.161+mSyr	7260
alohali+s+278.589+bsaTh	7753
alohali+s+281.814+mlabs	6036
alohali+S+284.602+Sdyd	6444
alohali+D+290.761+naDj	8009
alohali+s+293.435+sdyd	7273
alohali+s+297.356+wsyTh	8868
alohali+S+300.137+aSwl	8852
alohali+\D-+302.794+w\D-yfh	1651
alohali+S+305.240+S\9eyd	7690
alohali+S+308.271+Smt	7530
alohali+S+315.885+faSl	8416
alohali+\D-+331.838+n\D-afh	2083
alohali+S+335.103+alnaSrh	8003
alohali+s+337.645+syf	7670
alohali+s+340.271+sTam	7447
alohali+s+345.797+jrs	6068
alohali+S+349.531+brS	6387
alohali+D+352.031+alfDa\?g	2957
alohali+S+363.335+mSyr	7846
alohali+s+366.402+sdyd	6560
alohali+s+369.186+mlabs	5965
alohali+S+373.779+baS	6450
alohali+s+378.682+wasTh	8491
alohali+S+381.872+anfSal	7185
alohali+s+386.267+sbHh	8102
alohali+z+407.147+zhwr	5175
alohali+s+410.215+bsaTh	6805
alohali+\D-+415.211+ant\D-am	2313
alohali+s+418.694+s\9eyd	6120
alohali+s+424.343+wsTh	8328
alohali+S+426.544+antSar	7180
alohali+s+428.811+skwt	6978
alohali+s+438.048+msa\9edh	8354
alohali+s+444.345+sTwr	8403
alohali+\D-+450.567+n\D-yf	3409
alohali+z+459.538+jzyrh	7557
alohali+s+461.505+slTh	6768
alohali+S+470.372+mtwaSl	7989
alohali+\D-+477.251+mna\D-r	4093
alohali+S+481.090+nSyb	7619
alohali+S+484.043+Samt	6774
alohali+S+488.477+Syf	8347
alohali+S+496.915+Sdf	5473
alohali+\D-+499.463+mwa\D-bh	1452
alohali+S+512.097+Sdyd	6901
alohali+D+515.387+mtwDy\?g	5249
alohali+D+518.589+maD	1292
alohali+S+523.445+aSwl	7801
alohali+S+526.089+S\9eyd	6440
alohali+z+528.479+zhwr	6343
alohali+D+539.474+mtwDy\?g	4869
alohali+S+542.249+faSl	7710
alohali+s+546.880+sTwr	7846
alohali+s+549.446+sdyd	7184
alohali+S+555.361+alnaSrh	6291
alohali+S+558.682+anfSal	6453
alohali+S+561.541+baS	6653
alohali+s+568.157+sTam	7019
alohali+s+572.870+s\9eyd	6248
alohali+s+582.484+jrs	7204
alohali+S+584.979+Sdf	5988
alohali+s+595.798+syf	9387
alohali+D+598.373+naDj	3247
alohali+D+600.910+HaDr	2384
alohali+\D-+602.971+w\D-yfh	8096
alohali+S+613.258+Syf	6810
alohali+s+622.680+wasTh	8649
alohali+s+628.350+sbHh	7219
alohali+S+637.785+Samt	7241
alohali+s+643.378+bsaTh	10826
alohali+\D-+651.130+n\D-afh	963
alohali+\D-+653.651+ant\D-am	1796
alohali+z+656.386+jzyrh	6400
alohali+S+659.056+Smt	8124
alohali+\D-+664.900+n\D-yf	5817
alohali+s+670.546+skwt	9017
alohali+\D-+673.583+mna\D-r	3401
alohali+\D-+678.863+mwa\D-bh	4916
alohali+S+681.508+antSar	7933
alohali+S+684.432+mSyr	8385
alohali+S+690.974+brS	6655
alohali+s+697.995+msa\9edh	8066
alohali+s+705.034+mlabs	6194
alohali+S+707.472+Sdyd	5343
alohali+S+710.174+mtwaSl	6857
alohali+s+715.332+slTh	7495
alohali+S+718.395+nSyb	8552
alohali+D+720.617+maDy	5918
alohali+s+722.940+wsTy	9237
alohali+s+725.415+wsyTh	7564
alohali+s+727.877+msTrh	8358
alohali+\dh+775.760+\dhal	9687
alohali+z+779.319+zay	7688
alohali+s+781.244+syn	7564
alohali+S+785.321+Sad	6950
alohali+\D-+792.383+\D-a\?g	10306
alotaiq+S+36.711+aSwl	6952
alotaiq+S+39.403+brS	6659
alotaiq+D+44.791+HaDr	6465
alotaiq+s+49.449+jrs	7038
alotaiq+S+50.516+Smt	7832
alotaiq+s+52.049+s\9eyd	7386
alotaiq+D+53.652+alfDa\?g	2046
alotaiq+S+56.118+baS	6124
alotaiq+S+57.322+antSar	7032
alotaiq+S+65.873+anfSal	6815
alotaiq+D+69.852+wDw\?g	1439
alotaiq+D+74.640+qDyb	1779
alotaiq+z+75.991+jzyrh	6982
alotaiq+D+78.626+rDa\?g	3218
alotaiq+S+81.224+alnaSrh	7504
alotaiq+\D-+82.578+n\D-afh	2509
alotaiq+\D-+83.778+ant\D-am	1462
alotaiq+\D-+84.866+w\D-yfh	2931
alotaiq+\D-+90.493+mwa\D-bh	2944
alotaiq+\D-+93.731+mna\D-r	2481
alotaiq+s+99.477+sbHh	7610
alotaiq+s+100.381+sTwr	6401
alotaiq+s+102.802+wsyTh	6281
alotaiq+\D-+104.511+n\D-yf	5036
alotaiq+s+107.402+slTh	7362
alotaiq+S+110.476+mtwaSl	7298
alotaiq+S+111.664+nSyb	7338
alotaiq+D+114.254+fDwl	1724
alotaiq+S+117.585+Sdf	7182
alotaiq+S+120.655+S\9eyd	7079
alotaiq+s+126.413+syf	7743
alotaiq+S+129.995+Syf	6937
alotaiq+S+133.980+faSl	7335
alotaiq+S+140.380+Samt	7331
alotaiq+D+141.666+maDy	2729
alotaiq+D+143.006+mtwDy\?g	6395
alotaiq+s+145.242+skwt	7587
alotaiq+s+146.648+msa\9edh	7616
alotaiq+S+148.164+mS\9ed	8382
alotaiq+s+150.683+sTam	7411
alotaiq+S+186.289+mSyr	7120
alotaiq+s+187.684+bsaTh	8210
alotaiq+s+189.276+mlabs	7379
alotaiq+S+190.889+Sdyd	6952
alotaiq+D+193.581+naDj	7089
alotaiq+s+194.591+sdyd	6770
alotaiq+s+196.011+wsyTh	7248
alotaiq+S+197.184+aSwl	6964
alotaiq+\D-+198.409+w\D-yfh	6456
alotaiq+S+200.174+S\9eyd	7209
alotaiq+S+201.533+Smt	6409
alotaiq+D+204.444+HaDr	2047
alotaiq+S+205.433+faSl	7379
alotaiq+D+206.606+naDj	4838
alotaiq+\D-+212.322+n\D-afh	2859
alotaiq+S+213.664+alnaSrh	7280
alotaiq+s+214.550+syf	7147
alotaiq+s+215.699+sTam	7235
alotaiq+D+216.983+fDwl	5292
alotaiq+s+218.573+jrs	7405
alotaiq+S+219.971+brS	6741
alotaiq+D+221.689+alfDa\?g	2380
alotaiq+S+226.169+mSyr	7136
alotaiq+s+227.256+sdyd	6773
alotaiq+s+228.849+mlabs	6633
alotaiq+S+230.838+baS	6730
alotaiq+S+234.582+anfSal	7364
alotaiq+s+237.174+sbHh	6562
alotaiq+D+239.583+wDw\?g	3504
alotaiq+D+243.668+qDyb	6289
alotaiq+s+246.947+bsaTh	8202
alotaiq+\D-+249.264+ant\D-am	6259
alotaiq+s+250.257+s\9eyd	6947
alotaiq+s+252.652+wsTh	7159
alotaiq+S+253.991+antSar	6889
alotaiq+s+255.004+skwt	6807
alotaiq+D+256.181+rDa\?g	5916
alotaiq+s+258.230+msa\9edh	6175
alotaiq+s+261.019+sTwr	7738
alotaiq+\D-+262.934+n\D-yf	6805
alotaiq+s+264.031+msTrh	7613
alotaiq+s+267.123+slTh	7380
alotaiq+S+270.585+mtwaSl	6816
alotaiq+\D-+272.621+mna\D-r	10301
alotaiq+S+273.524+nSyb	6964
alotaiq+S+274.418+Samt	7339
alotaiq+S+275.238+Syf	6651
alotaiq+S+278.186+Sdf	5883
alotaiq+\D-+279.534+mwa\D-bh	7211
alotaiq+D+285.449+maDy	2608
alotaiq+S+286.486+Sdyd	6233
alotaiq+D+287.729+mtwDy\?g	6755
alotaiq+D+288.967+maD	2116
alotaiq+S+290.873+aSwl	5879
alotaiq+S+291.891+S\9eyd	7335
alotaiq+D+295.215+maD	8606
alotaiq+D+297.491+mtwDy\?g	8965
alotaiq+S+298.503+faSl	7365
alotaiq+s+300.223+sTwr	6083
alotaiq+s+301.247+sdyd	6908
alotaiq+S+303.684+alnaSrh	7448
alotaiq+S+304.791+anfSal	7031
alotaiq+S+306.053+baS	7349
alotaiq+D+306.914+rDa\?g	8572
alotaiq+s+308.912+sTam	7025
alotaiq+s+311.421+s\9eyd	7112
alotaiq+s+315.055+jrs	7301
alotaiq+S+315.741+Sdf	6898
alotaiq+D+317.160+alfDa\?g	3890
alotaiq+s+320.313+syf	7307
alotaiq+D+322.542+naDj	5667
alotaiq+D+323.306+HaDr	5068
alotaiq+D+324.002+w\D-yfh	12984
alotaiq+S+327.916+Syf	6814
alotaiq+D+331.994+wDwh	9334
alotaiq+s+332.885+sbHh	7716
alotaiq+S+336.023+Samt	6813
alotaiq+s+337.885+bsaTh	7435
alotaiq+D+339.875+qDyb	2555
alotaiq+\D-+340.696+n\D-afh	6498
alotaiq+\D-+341.729+ant\D-am	3626
alotaiq+S+343.548+Smt	7284
alotaiq+\D-+345.668+n\D-yf	12956
alotaiq+D+346.740+fDwl	3573
alotaiq+s+347.610+skwt	6190
alotaiq+\D-+349.063+mna\D-r	7774
alotaiq+\D-+352.054+mwa\D-bh	2697
alotaiq+S+353.013+antSar	7594
alotaiq+S+354.058+mSyr	7614
alotaiq+S+356.541+brS	6880
alotaiq+s+358.427+msa\9edh	5998
alotaiq+s+360.991+mlabs	6009
alotaiq+S+361.479+Sdyd	6875
alotaiq+S+363.096+mtwaSl	7290
alotaiq+s+365.047+slTh	7419
alotaiq+s+369.174+slTh	6997
alotaiq+S+373.088+nSyb	7235
alotaiq+D+374.623+maDy	8425
alotaiq+s+376.854+wsyTh	6722
alotaiq+\dh+501.574+\dhal	8630
alotaiq+s+504.916+syn	7696
alotaiq+S+506.994+Sad	7069
alotaiq+D+508.020+Dad	8121
alotaiq+\D-+510.472+\D-a\?g	1287
mohammed+S+37.663+aSwl	8670
mohammed+S+40.063+brS	7804
mohammed+D+46.165+HaDr	1115
mohammed+D+48.792+maD	1355
mohammed+s+52.731+jrs	7465
mohammed+S+54.789+Samt	9969
mohammed+s+57.923+s\9eyd	9872
mohammed+D+61.643+alfDa\?g	1062
mohammed+S+66.500+baS	7007
mohammed+S+68.623+antSar	8099
mohammed+s+88.544+wasTh	10422
mohammed+S+103.611+anfSal	8907
mohammed+S+132.008+alnaSrh	9061
mohammed+\D-+134.166+n\D-afh	1336
mohammed+\D-+137.052+ant\D-am	1811
mohammed+\D-+139.491+w\D-yfh	2657
mohammed+\D-+147.623+mwa\D-bh	985
mohammed+\D-+153.536+mna\D-r	1193
mohammed+s+158.878+sbHh	9119
mohammed+s+161.714+sTwr	7812
mohammed+s+164.714+wsyTh	9255
mohammed+\D-+167.818+n\D-yf	978
mohammed+s+173.297+slTh	9036
mohammed+S+179.136+mtwaSl	8778
mohammed+S+181.991+nSyb	9556
mohammed+S+190.563+Sdf	8811
mohammed+S+193.370+S\9eyd	9147
mohammed+s+201.683+syf	9614
mohammed+S+208.035+Syf	7788
mohammed+S+217.886+faSl	8196
mohammed+S+232.504+Samt	9190
mohammed+s+243.843+skwt	9534
mohammed+s+246.484+msa\9edh	8467
mohammed+s+253.636+msTrh	9636
mohammed+s+256.396+sTam	8842
mohammed+S+259.205+mSyr	9460
mohammed+s+262.148+bsaTh	9602
mohammed+s+265.152+mlabs	7838
mohammed+S+267.389+Sdyd	8178
mohammed+s+276.313+sdyd	8543
mohammed+s+279.395+wsyTh	8822
mohammed+S+282.192+aSwl	8949
mohammed+\D-+284.799+w\D-yfh	1438
mohammed+S+287.298+S\9eyd	9277
mohammed+S+290.114+Smt	8309
mohammed+S+299.301+faSl	8930
mohammed+\D-+317.494+n\D-afh	941
mohammed+S+320.368+alnaSrh	9622
mohammed+s+323.983+syf	8585
mohammed+s+328.645+sTam	9571
mohammed+s+335.734+jrs	7690
mohammed+S+339.066+brS	7956
mohammed+S+354.104+mSyr	9370
mohammed+s+356.922+sdyd	9216
mohammed+s+360.517+mlabs	7822
mohammed+S+366.033+baS	7044
mohammed+s+373.644+wasTh	8035
mohammed+S+378.245+anfSal	9056
mohammed+s+386.031+sbHh	11424
mohammed+s+410.960+bsaTh	10194
mohammed+\D-+416.772+ant\D-am	3410
mohammed+s+419.037+s\9eyd	9071
mohammed+S+427.555+antSar	8921
mohammed+s+430.611+skwt	8874
mohammed+s+438.538+msa\9edh	9402
mohammed+s+443.422+sTwr	8171
mohammed+\D-+449.833+n\D-yf	2247
mohammed+s+459.472+slTh	9166
mohammed+S+467.012+mtwaSl	9752
mohammed+\D-+481.533+mna\D-r	1965
mohammed+S+484.000+nSyb	8890
mohammed+S+486.185+Samt	9866
mohammed+S+488.731+Syf	9372
mohammed+S+498.774+Sdf	9977
mohammed+S+500.514+Sdf	8750
mohammed+\D-+504.399+mwa\D-bh	1070
mohammed+S+516.006+Sdyd	9157
mohammed+S+528.837+aSwl	8236
mohammed+S+531.248+S\9eyd	8648
mohammed+S+548.037+faSl	9036
mohammed+s+552.302+sTwr	9373
mohammed+s+554.599+sdyd	9287
mohammed+S+561.576+alnaSrh	9927
mohammed+S+563.999+anfSal	9259
mohammed+S+566.505+baS	6688
mohammed+s+572.778+sTam	9633
mohammed+s+577.776+s\9eyd	9199
mohammed+s+584.235+jrs	6726
mohammed+S+586.419+Sdf	8017
mohammed+S+587.415+Sdf	9118
mohammed+D+590.317+alfDa\?g	3038
mohammed+s+603.293+syf	9431
mohammed+\D-+609.735+w\D-yfh	866
mohammed+\dh+753.731+\dhal	1723
mohammed+s+758.301+syn	9138
mohammed+S+761.366+Sad	9782
mohammed+\D-+765.486+\D-a\?g	5246
naif1+S+15.511+aSwl	8529
naif1+S+17.309+brS	6885
naif1+D+24.682+maD	4512
naif1+s+26.639+jrs	6956
naif1+S+28.006+Smt	5996
naif1+D+31.364+alfDa\?g	3094
naif1+S+34.749+baS	6842
naif1+S+36.483+antSar	7437
naif1+s+41.735+wasTh	7688
naif1+S+45.178+anfSal	8178
naif1+D+50.767+wDw\?g	633
naif1+D+56.238+qDyb	971
naif1+D+62.055+rDa\?g	5808
naif1+S+65.998+alnaSrh	7707
naif1+\D-+67.800+n\D-afh	1076
naif1+\D-+69.892+ant\D-am	3009
naif1+\D-+71.885+w\D-yfh	1857
naif1+\D-+77.860+mwa\D-bh	4180
naif1+\D-+81.737+mna\D-r	1384
naif1+s+90.027+wsyTh	8244
naif1+\D-+92.004+n\D-yf	811
naif1+s+95.869+slTh	7428
naif1+S+100.095+mtwaSl	7844
naif1+S+101.659+nSyb	8249
naif1+D+106.339+fDwl	783
naif1+s+115.044+syf	6746
naif1+S+118.287+Syf	7739
naif1+S+123.338+faSl	8625
naif1+S+131.032+Samt	8217
naif1+D+133.155+maDy	2036
naif1+D+135.113+mtwDy\?g	1078
naif1+s+139.610+skwt	5271
naif1+s+146.628+sTam	6333
naif1+S+148.810+mSyr	8105
naif1+s+150.577+bsaTh	7457
naif1+s+152.668+mlabs	7992
naif1+S+154.038+Sdyd	7379
naif1+D+159.130+naDj	1134
naif1+s+160.491+sdyd	5807
naif1+s+164.280+wsyTh	7687
naif1+S+166.349+aSwl	7502
naif1+\D-+168.292+w\D-yfh	1063
naif1+S+171.437+Smt	5612
naif1+S+175.913+faSl	6663
naif1+D+177.419+naDj	1580
naif1+\D-+185.286+n\D-afh	894
naif1+S+187.275+alnaSrh	7911
naif1+s+188.630+syf	8837
naif1+s+190.402+sTam	7790
naif1+D+192.162+fDwl	1980
naif1+s+193.892+jrs	7899
naif1+S+195.403+brS	7618
naif1+D+196.924+alfDa\?g	1190
naif1+S+204.029+mSyr	7561
naif1+s+205.590+sdyd	6738
naif1+s+208.001+mlabs	7801
naif1+S+211.131+baS	7067
naif1+s+214.361+wasTh	8964
naif1+S+216.213+anfSal	8372
naif1+D+223.485+wDw\?g	1303
naif1+D+229.282+qDyb	2152
naif1+s+234.247+bsaTh	9575
naif1+\D-+237.526+ant\D-am	929
naif1+S+244.056+antSar	8138
naif1+s+245.632+skwt	7509
naif1+D+247.654+rDa\?g	1711
naif1+s+257.346+sTwr	6190
naif1+\D-+260.631+n\D-yf	1761
naif1+s+267.492+slTh	7518
naif1+S+273.450+mtwaSl	7194
naif1+\D-+277.072+mna\D-r	1759
naif1+S+278.501+nSyb	7875
naif1+S+279.884+Samt	6642
naif1+S+281.570+Syf	6455
naif1+S+287.458+Sdf	5492
naif1+\D-+289.277+mwa\D-bh	2171
naif1+D+295.820+maDy	2326
naif1+S+297.070+Sdyd	5971
naif1+D+299.069+mtwDy\?g	4152
naif1+D+300.868+maD	1632
naif1+S+307.587+aSwl	8155
naif1+D+313.232+maD	1221
naif1+D+316.592+mtwDy\?g	1461
naif1+S+318.130+faSl	9452
naif1+s+320.648+sTwr	6750
naif1+s+322.415+sdyd	8299
naif1+S+327.089+alnaSrh	8454
naif1+S+328.688+anfSal	9196
naif1+S+330.339+baS	7981
naif1+D+331.522+rDa\?g	1418
naif1+s+334.141+sTam	6762
naif1+s+341.821+jrs	8063
naif1+S+343.101+Sdf	6632
naif1+D+345.057+alfDa\?g	2298
naif1+s+350.518+syf	7597
naif1+D+352.204+naDj	986
naif1+D+353.721+HaDr	1167
naif1+\D-+354.849+w\D-yfh	791
naif1+S+361.794+Syf	6422
naif1+s+366.520+wasTh	7354
naif1+D+367.802+wDwh	946
naif1+S+374.457+Samt	7541
naif1+s+377.468+bsaTh	8507
naif1+D+379.992+qDyb	862
naif1+\D-+381.236+n\D-afh	817
naif1+\D-+382.612+ant\D-am	1254
naif1+S+385.067+Smt	5827
naif1+\D-+387.923+n\D-yf	1419
naif1+s+390.684+skwt	5348
naif1+\D-+392.530+mna\D-r	1761
naif1+\D-+397.121+mwa\D-bh	1662
naif1+S+398.650+antSar	6783
naif1+S+399.953+mSyr	6059
naif1+S+402.981+brS	7281
naif1+s+409.444+mlabs	6603
naif1+S+410.401+Sdyd	5924
naif1+S+413.597+mtwaSl	6377
naif1+s+417.107+slTh	6376
naif1+S+418.436+nSyb	6633
naif1+D+420.144+maDy	1763
naif1+s+422.689+wsyTh	7542
naif1+\dh+458.923+\dhal	9010
naif1+s+463.170+syn	6657
naif1+S+465.802+Sad	7202
naif1+\D-+470.801+\D-a\?g	9225
naif2+S+12.150+aSwl	5572
naif2+S+13.765+brS	8622
naif2+D+18.114+HaDr	1373
naif2+D+19.494+maD	2244
naif2+s+20.774+jrs	6391
naif2+S+21.725+Smt	6212
naif2+s+23.010+s\9eyd	7753
naif2+D+24.900+alfDa\?g	2036
naif2+S+27.634+baS	6539
naif2+S+29.022+antSar	7582
naif2+s+33.939+wasTh	8418
naif2+S+37.189+anfSal	8174
naif2+D+41.687+wDw\?g	757
naif2+D+46.240+qDyb	709
naif2+D+50.924+rDa\?g	1278
naif2+S+54.070+alnaSrh	8595
naif2+\D-+55.328+n\D-afh	1122
naif2+\D-+56.970+ant\D-am	2637
naif2+\D-+58.335+w\D-yfh	1610
naif2+\D-+64.472+mwa\D-bh	1140
naif2+\D-+68.366+mna\D-r	2468
naif2+s+71.830+sbHh	6961
naif2+s+75.450+wsyTh	8275
naif2+\D-+77.269+n\D-yf	1105
naif2+s+80.717+slTh	7155
naif2+S+84.226+mtwaSl	7882
naif2+S+85.705+nSyb	8224
naif2+S+92.107+Sdf	6178
naif2+S+93.614+S\9eyd	5827
naif2+s+97.929+syf	7655
naif2+s+99.681+wsTy	9874
naif2+S+101.397+Syf	7338
naif2+S+105.425+faSl	7422
naif2+S+112.657+Samt	7293
naif2+D+114.447+maDy	1456
naif2+D+116.119+mtwDy\?g	1541
naif2+s+119.073+skwt	6100
naif2+s+120.630+msa\9edh	8609
naif2+S+122.247+mS\9ed	9484
naif2+s+123.758+msTrh	8558
naif2+S+126.900+mSyr	8469
naif2+s+128.520+bsaTh	7592
naif2+s+130.410+mlabs	7317
naif2+S+131.822+Sdyd	6654
naif2+D+135.608+naDj	993
naif2+s+137.028+sdyd	7868
naif2+s+138.786+wsyTh	7378
naif2+S+140.417+aSwl	8593
naif2+\D-+142.011+w\D-yfh	1649
naif2+S+143.275+S\9eyd	8704
naif2+S+144.796+Smt	6265
naif2+D+148.088+HaDr	1936
naif2+S+149.176+faSl	7183
naif2+D+150.414+naDj	1563
naif2+s+152.824+as\9ed	7920
naif2+\D-+156.947+n\D-afh	1520
naif2+S+158.665+alnaSrh	9147
naif2+s+159.873+syf	7104
naif2+s+161.286+sTam	7516
naif2+D+163.117+fDwl	903
naif2+s+164.757+jrs	7444
naif2+S+166.864+brS	8510
naif2+D+168.118+alfDa\?g	1098
naif2+S+169.608+mS\9ed	8411
naif2+S+173.762+mSyr	8047
naif2+s+175.048+sdyd	7696
naif2+s+176.898+mlabs	9174
naif2+S+179.546+baS	6914
naif2+s+181.918+wasTh	8281
naif2+S+183.218+anfSal	7916
naif2+s+185.753+sbHh	7100
naif2+D+188.635+wDw\?g	909
naif2+D+193.393+qDyb	1673
naif2+s+197.179+bsaTh	8800
naif2+\D-+200.133+ant\D-am	848
naif2+s+201.224+s\9eyd	7391
naif2+s+204.132+wsTh	9473
naif2+S+205.654+antSar	9204
naif2+s+206.867+skwt	6879
naif2+D+208.459+rDa\?g	1494
naif2+s+211.101+msa\9edh	7697
naif2+s+215.413+sTwr	6632
naif2+\D-+217.872+n\D-yf	702
naif2+s+219.120+msTrh	8266
naif2+s+222.893+slTh	7181
naif2+S+227.748+mtwaSl	9474
naif2+\D-+230.758+mna\D-r	1350
naif2+S+231.896+nSyb	8860
naif2+S+233.347+Samt	8083
naif2+S+235.659+Syf	6756
naif2+S+239.799+Sdf	6507
naif2+\D-+241.463+mwa\D-bh	2530
naif2+D+247.096+maDy	2711
naif2+S+248.039+Sdyd	7564
naif2+D+249.778+mtwDy\?g	1213
naif2+D+251.477+maD	1746
naif2+S+254.371+aSwl	7290
naif2+S+255.766+S\9eyd	6393
naif2+D+260.568+maD	2734
naif2+D+263.591+mtwDy\?g	1626
naif2+S+265.086+faSl	7056
naif2+s+267.647+sTwr	6658
naif2+s+269.002+sdyd	7950
naif2+S+273.032+alnaSrh	7855
naif2+S+274.449+anfSal	7826
naif2+S+275.824+baS	7274
naif2+D+276.962+rDa\?g	2655
naif2+s+279.673+sTam	7056
naif2+s+282.614+s\9eyd	6798
naif2+s+287.100+jrs	8465
naif2+S+288.053+Sdf	5335
naif2+D+289.556+alfDa\?g	1256
naif2+S+290.849+mS\9ed	8832
naif2+s+293.935+syf	7121
naif2+D+295.520+naDj	2515
naif2+D+296.652+HaDr	1223
naif2+\D-+297.730+w\D-yfh	1233
naif2+S+303.577+Syf	6146
naif2+s+307.904+wasTh	7630
naif2+D+309.174+wDwh	2013
naif2+s+310.266+sbHh	7116
naif2+S+314.230+Samt	7232
naif2+s+316.509+bsaTh	8040
naif2+D+318.955+qDyb	1935
naif2+\D-+320.105+n\D-afh	992
naif2+\D-+321.777+ant\D-am	1213
naif2+S+324.301+Smt	7116
naif2+\D-+326.954+n\D-yf	1387
naif2+s+329.728+skwt	9094
naif2+\D-+331.377+mna\D-r	1453
naif2+\D-+334.357+mwa\D-bh	1568
naif2+S+335.902+antSar	8126
naif2+S+337.338+mSyr	9480
naif2+S+340.089+brS	9052
naif2+s+342.413+msa\9edh	8392
naif2+s+345.580+mlabs	7447
naif2+S+346.483+Sdyd	7796
naif2+S+348.258+mtwaSl	8436
naif2+s+351.895+slTh	7669
naif2+S+353.291+nSyb	7871
naif2+D+354.852+maDy	2624
naif2+s+355.904+wsTy	9087
naif2+s+357.091+wsyTh	9278
naif2+s+358.460+msTrh	8390
naif2+s+365.628+as\9ed	8623
naif2+\dh+383.737+\dhal	844
naif2+s+387.296+syn	8413
naif2+S+389.831+Sad	9137
naif2+\D-+393.795+\D-a\?g	5234
saud+S+3.171+aSwl	6927
saud+S+5.098+brS	7584
saud+D+12.245+maD	6386
saud+s+14.241+jrs	8310
saud+S+15.655+Smt	8936
saud+D+20.462+alfDa\?g	3990
saud+S+24.853+baS	8373
saud+S+26.967+antSar	6256
saud+S+38.327+anfSal	7121
saud+D+44.070+wDw\?g	6691
saud+D+50.630+qDyb	4272
saud+D+55.419+rDa\?g	2122
saud+S+58.640+alnaSrh	8114
saud+\D-+60.238+n\D-afh	7406
saud+\D-+62.257+ant\D-am	2721
saud+\D-+63.920+w\D-yfh	3173
saud+\D-+70.041+mwa\D-bh	5027
saud+\D-+74.369+mna\D-r	5996
saud+s+80.521+sTwr	6966
saud+s+82.862+wsyTh	7742
saud+\D-+84.810+n\D-yf	10433
saud+s+88.969+slTh	7351
saud+S+93.479+mtwaSl	8600
saud+S+95.682+nSyb	6876
saud+D+100.111+fDwl	8581
saud+S+102.198+Sdf	6917
saud+s+110.211+syf	6915
saud+S+114.705+Syf	5625
saud+S+121.018+faSl	7323
saud+S+129.970+Samt	8954
saud+D+132.166+maDy	3797
saud+D+134.146+mtwDy\?g	2446
saud+s+137.538+skwt	8534
saud+s+140.007+msa\9edh	7855
saud+S+143.023+mS\9ed	6282
saud+s+144.815+msTrh	6237
saud+s+146.715+sTam	6133
saud+S+149.321+mSyr	7939
saud+s+151.369+bsaTh	5722
saud+s+153.610+mlabs	7361
saud+S+154.883+Sdyd	7193
saud+D+158.776+naDj	5550
saud+s+160.385+sdyd	6640
saud+s+172.575+wsyTh	7197
saud+S+174.553+aSwl	8344
saud+\D-+176.341+w\D-yfh	11636
saud+S+177.842+S\9eyd	5935
saud+S+179.728+Smt	6394
saud+D+183.804+HaDr	8832
saud+S+185.619+faSl	6948
saud+D+187.279+naDj	2916
saud+s+190.790+as\9ed	8470
saud+\D-+197.353+n\D-afh	4447
saud+S+200.544+alnaSrh	7480
saud+s+202.332+syf	7384
saud+s+204.320+sTam	7295
saud+D+206.309+fDwl	7384
saud+s+208.395+jrs	5189
saud+S+210.484+brS	7935
saud+D+212.292+alfDa\?g	1724
saud+S+214.295+mS\9ed	6870
saud+S+221.022+mSyr	6961
saud+s+223.081+sdyd	6440
saud+s+225.352+mlabs	6138
saud+S+228.958+baS	8534
saud+s+232.466+wasTh	8102
saud+S+234.627+anfSal	7529
saud+s+238.393+sbHh	7754
saud+D+242.682+wDw\?g	10635
saud+D+248.948+qDyb	5921
saud+s+254.301+bsaTh	6006
saud+\D-+258.458+ant\D-am	775
saud+s+260.055+s\9eyd	9187
saud+s+263.766+wsTh	7853
saud+S+265.702+antSar	5481
saud+s+267.251+skwt	8003
saud+D+269.360+rDa\?g	1379
saud+s+272.825+msa\9edh	7395
saud+\D-+279.989+n\D-yf	1988
saud+s+281.764+msTrh	6369
saud+s+287.316+slTh	8858
saud+S+293.707+mtwaSl	9792
saud+\D-+297.427+mna\D-r	5005
saud+S+298.956+nSyb	7692
saud+S+300.736+Samt	6730
saud+S+302.471+Syf	5594
saud+S+307.590+Sdf	6975
saud+S+308.938+Sdf	7347
saud+d+309.066+Sdf	2912
saud+\D-+310.928+mwa\D-bh	876
saud+D+317.925+maDy	1971
saud+S+319.225+Sdyd	6484
saud+D+321.578+mtwDy\?g	2637
saud+D+323.233+maD	2449
saud+S+330.159+aSwl	7660
saud+S+331.726+S\9eyd	7674
saud+D+337.566+maD	2731
saud+D+341.159+mtwDy\?g	8692
saud+S+343.120+faSl	8444
saud+s+346.074+sTwr	9083
saud+s+347.756+sdyd	8452
saud+S+351.602+alnaSrh	9054
saud+S+353.323+anfSal	6899
saud+S+355.268+baS	8538
saud+D+356.618+rDa\?g	1578
saud+s+359.397+sTam	6379
saud+s+362.804+s\9eyd	6461
saud+s+367.909+jrs	8227
saud+S+369.446+Sdf	6683
saud+D+371.112+alfDa\?g	8309
saud+S+372.814+mS\9ed	6716
saud+s+376.116+syf	8847
saud+D+377.953+naDj	1158
saud+D+379.597+HaDr	1208
saud+\D-+380.868+w\D-yfh	1240
saud+S+386.944+Syf	5884
saud+s+391.760+wasTh	9910
saud+D+393.086+wDwh	3572
saud+s+394.449+sbHh	7775
saud+S+399.320+Samt	8474
saud+s+402.127+bsaTh	8318
saud+D+404.677+qDyb	1149
saud+\D-+406.028+n\D-afh	2316
saud+\D-+407.842+ant\D-am	2768
saud+S+410.763+Smt	8285
saud+\D-+413.678+n\D-yf	9072
saud+D+415.185+fDwl	3284
saud+s+416.528+skwt	8312
saud+\D-+418.322+mna\D-r	2924
saud+\D-+421.231+mwa\D-bh	3300
saud+S+422.756+antSar	7117
saud+S+424.146+mSyr	7402
saud+S+427.306+brS	7065
saud+s+429.969+msa\9edh	7409
saud+s+433.389+mlabs	7594
saud+S+434.417+Sdyd	8470
saud+S+436.298+mtwaSl	8812
saud+s+438.838+slTh	6577
saud+S+440.350+nSyb	6281
saud+s+443.261+wsTy	8374
saud+s+444.654+wsyTh	7280
saud+s+446.257+msTrh	7439
saud+\dh+477.672+\dhal	2464
saud+s+481.535+syn	6606
saud+S+484.005+Sad	5959
saud+\D-+488.212+\D-a\?g	1069
