abu+s+32.574+as\9ed+	0.794
abu+S+46.428+brS+	3.404
abu+s+50.617+m\9eslh+	3.143
abu+S+53.607+alnaSrh+	0.696
abu+s+55.309+syf+	0.958
abu+\D-+57.124+n\D-afh+	15.463
abu+z+58.784+zhwr+	4.132
abu+s+61.004+jrs+	4.806
abu+S+62.684+anfSal+	5.975
abu+\D-+64.400+ant\D-am+	-1.006
abu+D+65.873+fDwl+	0.025
abu+s+67.538+msa\9edh+	5.016
abu+s+71.157+awtwbys+	6.299
abu+S+77.048+mS\9ed+	1.036
abu+S+87.024+Samt+	6.962
abu+s+132.435+stwr+	3.198
abu+s+134.204+sdyd+	1.207
abu+d+134.481+sdyd+	6.187
abu+S+138.531+Sdf+	19.233
abu+d+138.740+Sdf+	21.202
abu+D+140.255+nDyf+	7.434
abu+D+144.480+nDyf+	1.082
abu+\D-+158.093+w\D-yfh+	8.567
abu+s+161.801+bsaTh+	0.265
abu+S+170.266+mtwaSl+	0.247
abu+s+171.224+sTwr+	3.592
abu+S+175.158+mSwl+	2.936
abu+s+193.778+slTh+	0.684
abu+s+195.170+smwT+	2.201
abu+s+200.215+smwt+	4.201
abu+D+207.977+naDr+	3.293
abu+D+211.174+nDrh+	-0.297
abu+D+213.336+nDrh+	0.576
abu+S+222.220+Syf+	0.757
abu+S+224.877+SbHh+	0.802
abu+S+233.414+SbHh+	1.586
abu+\D-+238.461+n\D-yf+	7.290
abu+S+241.242+m\9eSm+	1.398
abu+\D-+243.422+mwa\D-bh+	50.082
abu+S+251.735+Sdyd+	2.219
abu+d+251.976+Sdyd+	6.308
abu+S+253.125+S\9eyd+	2.244
abu+S+255.864+Smwt+	6.320
abu+S+259.522+Smt+	0.674
abu+\D-+264.047+mna\D-r+	124.725
abu+s+268.262+wsyTh+	2.131
abu+S+269.924+faSl+	0.446
abu+\D-+271.846+w\D-y\?g+	17.187
abu+D+280.059+wDyh+	37.064
abu+S+286.299+aSwl+	1.818
abu+D+289.620+alfDa\?g+	-1.025
abu+D+292.228+maDr+	9.035
abu+s+295.894+msTrh+	2.891
abu+D+297.945+naDl+	1.952
abu+D+299.567+naDl+	32.131
abu+S+304.228+mSyr+	3.029
abu+S+307.901+mSyr+	3.154
abu+S+314.502+mSyr+	3.016
abu+\D-+330.901+w\D-yf+	1.398
abu+s+333.099+mlabs+	2.115
abu+\D-+336.747+h\D-ym+	19.247
abu+\D-+340.107+mh\D-wm+	0.221
abu+s+345.630+s\9eyd+	3.229
abu+S+347.023+nSyb+	9.517
abu+S+348.307+antSar+	3.453
abu+s+353.175+wsTy+	-0.309
abu+D+374.261+naDl+	13.663
abu+S+375.539+mtwaSl+	1.817
abu+s+376.848+mlabs+	3.464
abu+S+377.979+brS+	2.514
abu+s+378.910+m\9eslh+	1.636
abu+S+379.874+nSyb+	2.976
abu+s+380.964+syf+	3.402
abu+z+382.129+zhwr+	2.788
abu+s+383.413+wsTh+	2.281
abu+D+384.647+naDr+	-0.496
abu+D+385.987+maDr+	54.215
abu+s+388.287+wsyTh+	1.458
abu+S+389.454+S\9eyd+	4.843
abu+D+391.232+maDn+	0.282
abu+s+392.722+awtwbys+	2.277
abu+s+394.041+jrs+	2.666
abu+S+395.094+mSwl+	5.143
abu+S+396.485+mS\9ed+	2.019
abu+\D-+397.874+ant\D-am+	34.265
abu+D+399.019+wDy\?g+	21.759
abu+s+400.087+as\9ed+	2.362
abu+s+401.061+slTh+	3.703
abu+S+402.321+mSyr+	7.184
abu+s+405.922+msa\9edh+	3.778
abu+D+407.386+nDyf+	1.623
abu+D+409.703+wDw\?g+	9.409
abu+S+412.090+anfSal+	2.515
abu+s+413.389+msTrh+	4.232
abu+s+414.024+sTam+	2.782
abu+S+415.452+Syf+	2.205
abu+\D-+417.161+w\D-yf+	-0.100
abu+D+421.257+alfDa\?g+	6.490
abu+s+437.569+sTwr+	5.335
abu+s+443.834+smwt+	1.051
abu+\D-+449.470+n\D-afh+	-0.987
abu+s+453.027+sbHh+	1.030
abu+S+499.038+Sdf+	4.010
abu+D+500.026+hDym+	21.034
abu+S+503.099+Samt+	5.546
abu+S+504.527+antSar+	2.093
abu+\D-+506.845+mwa\D-bh+	51.662
abu+S+508.308+alnaSrh+	4.084
abu+S+509.487+Smwt+	3.775
abu+S+510.564+Smt+	4.642
abu+s+514.630+sdf+	0.590
abu+\D-+517.424+mna\D-r+	25.289
abu+s+518.206+smwT+	2.677
abu+\D-+519.617+w\D-yfh+	71.155
abu+s+523.208+s\9eyd+	3.565
abu+S+524.852+m\9eSm+	3.304
abu+\D-+527.119+n\D-yf+	5.335
abu+S+529.682+faSl+	1.069
abu+S+530.672+Sdyd+	1.095
abu+d+530.896+Sdyd+	2.779
abu+s+533.400+bsaTh+	1.834
abu+s+534.534+stwr+	1.836
abu+S+536.054+aSwl+	4.806
abu+D+541.178+fDwl+	-0.162
abu+s+542.291+sdyd+	3.835
abu+s+543.494+sbHh+	3.292
abu+S+547.398+mtwaSl+	1.726
abu+D+548.822+maDn+	2.342
abu+S+550.172+brS+	1.282
abu+\D-+551.118+n\D-yf+	16.092
abu+S+552.095+nSyb+	1.830
abu+s+557.283+bsaTh+	0.486
abu+s+558.606+wsyTh+	1.508
abu+s+559.954+msTrh+	1.146
abu+z+561.145+zhwr+	0.695
abu+D+562.726+naDr+	73.240
abu+S+565.047+m\9eSm+	1.070
abu+s+565.830+s\9eyd+	8.516
abu+S+566.817+S\9eyd+	4.873
abu+s+568.566+awtwbys+	2.359
abu+s+569.587+jrs+	2.966
abu+S+571.218+mS\9ed+	0.063
abu+D+572.123+wDy\?g+	9.747
abu+S+573.776+Sdf+	9.661
abu+s+574.894+sdf+	3.998
abu+d+575.175+sdf+	26.796
abu+s+579.191+wsTy+	0.993
abu+S+580.207+mSyr+	2.694
abu+s+581.296+msa\9edh+	5.509
abu+d+581.780+msa\9edh+	37.660
abu+s+582.477+smwT+	2.884
abu+D+584.179+nDl+	39.234
abu+S+586.004+SbHh+	1.810
abu+D+587.253+wDw\?g+	1.026
abu+S+588.330+anfSal+	1.237
abu+s+591.352+sTam+	2.002
abu+S+593.586+Syf+	1.619
abu+D+594.754+maDr+	38.433
abu+D+595.577+fDwl+	0.190
abu+s+599.486+sTwr+	3.121
abu+s+606.327+mlabs+	1.737
abu+\D-+609.450+n\D-afh+	30.617
abu+D+610.380+rDa\?g+	5.087
abu+S+610.965+Samt+	2.926
abu+s+612.139+syf+	16.735
abu+s+615.602+smwt+	1.112
abu+S+616.621+Smwt+	4.361
abu+S+617.236+Smt+	2.511
abu+S+617.937+Smwt+	2.569
abu+s+620.636+sbHh+	0.982
abu+S+621.785+faSl+	1.075
abu+\D-+622.442+w\D-yf+	1.982
abu+\D-+623.416+ant\D-am+	-0.785
abu+s+625.371+stwr+	2.022
abu+D+628.645+nDym+	8.590
abu+s+629.425+sdyd+	6.105
abu+d+629.683+sdyd+	12.593
abu+S+632.930+antSar+	5.025
abu+S+634.143+alnaSrh+	8.381
abu+S+634.823+aSwl+	3.783
abu+D+638.745+nDyf+	40.860
abu+\D-+640.917+mna\D-r+	23.306
abu+D+641.608+alfDa\?g+	104.272
abu+\D-+643.530+mwa\D-bh+	3.469
abu+S+644.469+Sdyd+	3.577
abu+d+644.709+Sdyd+	2.402
abu+s+645.576+as\9ed+	2.578
abu+S+646.327+mSwl+	5.243
abu+s+648.258+slTh+	9.018
abu+\D-+649.120+w\D-yfh+	-0.915
abu+\tf+681.012+\tfa\?g+	1.793
abu+\dh+686.738+\dhal+	0.709
abu+z+689.051+zay+	1.528
abu+s+689.937+syn+	2.746
abu+S+692.644+Sad+	1.733
abu+D+693.913+Dad+	0.204
abu+\D-+696.055+\D-a\?g+	-0.430
alohali+S+20.625+aSwl+	0.048
alohali+S+23.516+brS+	2.928
alohali+s+55.327+jrs+	35.306
alohali+S+57.795+Smt+	11.245
alohali+s+60.739+s\9eyd+	29.854
alohali+D+63.956+alfDa\?g+	0.983
alohali+S+69.958+baS+	13.472
alohali+S+72.921+antSar+	6.103
alohali+s+81.794+wasTh+	1.689
alohali+S+89.770+anfSal+	-0.464
alohali+S+129.997+alnaSrh+	3.844
alohali+\D-+133.648+n\D-afh+	14.819
alohali+\D-+136.829+ant\D-am+	2.748
alohali+\D-+139.742+w\D-yfh+	3.731
alohali+\D-+149.533+mwa\D-bh+	4.253
alohali+\D-+156.880+mna\D-r+	8.157
alohali+\D-+158.718+mna\D-r+	20.887
alohali+s+166.683+sbHh+	0.630
alohali+s+173.779+wsyTh+	-1.005
alohali+\D-+176.888+n\D-yf+	-0.320
alohali+s+184.643+slTh+	8.992
alohali+S+191.751+mtwaSl+	9.627
alohali+S+194.408+nSyb+	10.525
alohali+D+202.108+fDwl+	3.494
alohali+S+205.420+Sdf+	6.978
alohali+S+208.333+S\9eyd+	5.423
alohali+s+217.289+syf+	15.501
alohali+S+223.444+Syf+	3.055
alohali+S+231.781+faSl+	0.391
alohali+S+247.277+Samt+	-0.587
alohali+D+252.995+mtwDy\?g+	-1.006
alohali+s+258.937+skwt+	1.506
alohali+s+262.298+msa\9edh+	-1.189
alohali+S+266.102+mS\9ed+	0.244
alohali+s+271.862+sTam+	4.308
alohali+S+275.161+mSyr+	1.912
alohali+s+278.589+bsaTh+	0.185
alohali+s+281.814+mlabs+	9.828
alohali+S+284.602+Sdyd+	31.211
alohali+D+290.761+naDj+	-0.521
alohali+s+293.435+sdyd+	3.512
alohali+s+297.356+wsyTh+	-1.138
alohali+S+300.137+aSwl+	2.688
alohali+\D-+302.794+w\D-yfh+	14.590
alohali+S+305.240+S\9eyd+	3.299
alohali+S+308.271+Smt+	3.605
alohali+S+315.885+faSl+	3.438
alohali+\D-+331.838+n\D-afh+	5.750
alohali+S+335.103+alnaSrh+	0.412
alohali+s+337.645+syf+	2.516
alohali+s+340.271+sTam+	3.164
alohali+s+345.797+jrs+	5.837
alohali+S+349.531+brS+	0.988
alohali+D+352.031+alfDa\?g+	2.270
alohali+S+363.335+mSyr+	-0.138
alohali+s+366.402+sdyd+	5.052
alohali+s+369.186+mlabs+	6.318
alohali+S+373.779+baS+	4.311
alohali+s+378.682+wasTh+	-0.007
alohali+S+381.872+anfSal+	1.217
alohali+s+386.267+sbHh+	1.112
alohali+z+407.147+zhwr+	1.980
alohali+s+410.215+bsaTh+	1.042
alohali+\D-+415.211+ant\D-am+	6.430
alohali+s+418.694+s\9eyd+	24.141
alohali+s+424.343+wsTh+	0.994
alohali+S+426.544+antSar+	1.432
alohali+s+428.811+skwt+	2.953
alohali+s+438.048+msa\9edh+	-0.471
alohali+s+444.345+sTwr+	0.377
alohali+\D-+450.567+n\D-yf+	2.148
alohali+z+459.538+jzyrh+	0.757
alohali+s+461.505+slTh+	5.221
alohali+S+470.372+mtwaSl+	0.422
alohali+\D-+477.251+mna\D-r+	0.702
alohali+S+481.090+nSyb+	0.175
alohali+S+484.043+Samt+	1.923
alohali+S+488.477+Syf+	0.263
alohali+S+496.915+Sdf+	15.344
alohali+\D-+499.463+mwa\D-bh+	13.364
alohali+S+512.097+Sdyd+	4.859
alohali+D+515.387+mtwDy\?g+	-0.925
alohali+D+518.589+maD+	16.058
alohali+S+523.445+aSwl+	2.316
alohali+S+526.089+S\9eyd+	12.984
alohali+z+528.479+zhwr+	5.705
alohali+D+539.474+mtwDy\?g+	-0.825
alohali+S+542.249+faSl+	-0.068
alohali+s+546.880+sTwr+	2.091
alohali+s+549.446+sdyd+	2.164
alohali+S+555.361+alnaSrh+	4.467
alohali+S+558.682+anfSal+	1.486
alohali+S+561.541+baS+	3.303
alohali+s+568.157+sTam+	0.969
alohali+s+572.870+s\9eyd+	8.476
alohali+s+582.484+jrs+	4.311
alohali+S+584.979+Sdf+	5.457
alohali+s+595.798+syf+	3.069
alohali+D+598.373+naDj+	2.620
alohali+D+600.910+HaDr+	5.796
alohali+\D-+602.971+w\D-yfh+	-1.111
alohali+S+613.258+Syf+	4.419
alohali+s+622.680+wasTh+	0.223
alohali+s+628.350+sbHh+	6.642
alohali+S+637.785+Samt+	3.823
alohali+s+643.378+bsaTh+	0.696
alohali+\D-+651.130+n\D-afh+	50.475
alohali+\D-+653.651+ant\D-am+	9.583
alohali+z+656.386+jzyrh+	3.067
alohali+S+659.056+Smt+	4.291
alohali+\D-+664.900+n\D-yf+	-0.598
alohali+s+670.546+skwt+	0.746
alohali+\D-+673.583+mna\D-r+	1.838
alohali+\D-+678.863+mwa\D-bh+	-0.644
alohali+S+681.508+antSar+	-0.265
alohali+S+684.432+mSyr+	-0.396
alohali+S+690.974+brS+	1.490
alohali+s+697.995+msa\9edh+	-0.677
alohali+s+705.034+mlabs+	6.967
alohali+S+707.472+Sdyd+	17.291
alohali+S+710.174+mtwaSl+	0.892
alohali+s+715.332+slTh+	2.527
alohali+S+718.395+nSyb+	0.517
alohali+D+720.617+maDy+	-0.567
alohali+s+722.940+wsTy+	2.486
alohali+s+725.415+wsyTh+	0.126
alohali+s+727.877+msTrh+	0.160
alohali+\dh+775.760+\dhal+	-0.804
alohali+z+779.319+zay+	2.480
alohali+s+781.244+syn+	3.028
alohali+S+785.321+Sad+	-0.049
alohali+\D-+792.383+\D-a\?g+	1.093
alotaiq+S+36.711+aSwl+	-0.743
alotaiq+S+39.403+brS+	7.011
alotaiq+D+44.791+HaDr+	-0.935
alotaiq+s+49.449+jrs+	7.369
alotaiq+S+50.516+Smt+	4.770
alotaiq+s+52.049+s\9eyd+	4.716
alotaiq+D+53.652+alfDa\?g+	8.984
alotaiq+S+56.118+baS+	6.681
alotaiq+S+57.322+antSar+	2.492
alotaiq+S+65.873+anfSal+	2.475
alotaiq+D+69.852+wDw\?g+	13.974
alotaiq+D+74.640+qDyb+	10.532
alotaiq+z+75.991+jzyrh+	3.988
alotaiq+D+78.626+rDa\?g+	2.392
alotaiq+S+81.224+alnaSrh+	5.437
alotaiq+\D-+82.578+n\D-afh+	5.448
alotaiq+\D-+83.778+ant\D-am+	25.084
alotaiq+\D-+84.866+w\D-yfh+	3.274
alotaiq+\D-+90.493+mwa\D-bh+	3.454
alotaiq+\D-+93.731+mna\D-r+	6.168
alotaiq+s+99.477+sbHh+	6.372
alotaiq+s+100.381+sTwr+	2.607
alotaiq+s+102.802+wsyTh+	2.171
alotaiq+\D-+104.511+n\D-yf+	-0.416
alotaiq+s+107.402+slTh+	2.172
alotaiq+S+110.476+mtwaSl+	3.055
alotaiq+S+111.664+nSyb+	2.275
alotaiq+D+114.254+fDwl+	9.755
alotaiq+S+117.585+Sdf+	3.022
alotaiq+S+120.655+S\9eyd+	24.979
alotaiq+s+126.413+syf+	9.340
alotaiq+S+129.995+Syf+	15.711
alotaiq+S+133.980+faSl+	3.947
alotaiq+S+140.380+Samt+	9.156
alotaiq+D+141.666+maDy+	4.842
alotaiq+D+143.006+mtwDy\?g+	-1.060
alotaiq+s+145.242+skwt+	11.080
alotaiq+s+146.648+msa\9edh+	0.916
alotaiq+S+148.164+mS\9ed+	1.352
alotaiq+s+150.683+sTam+	6.714
alotaiq+S+186.289+mSyr+	9.240
alotaiq+s+187.684+bsaTh+	0.014
alotaiq+s+189.276+mlabs+	4.561
alotaiq+S+190.889+Sdyd+	8.031
alotaiq+D+193.581+naDj+	-1.356
alotaiq+s+194.591+sdyd+	5.793
alotaiq+s+196.011+wsyTh+	1.119
alotaiq+S+197.184+aSwl+	0.574
alotaiq+\D-+198.409+w\D-yfh+	-1.170
alotaiq+S+200.174+S\9eyd+	3.114
alotaiq+S+201.533+Smt+	17.572
alotaiq+D+204.444+HaDr+	8.897
alotaiq+S+205.433+faSl+	4.468
alotaiq+D+206.606+naDj+	-0.085
alotaiq+\D-+212.322+n\D-afh+	3.310
alotaiq+S+213.664+alnaSrh+	6.093
alotaiq+s+214.550+syf+	7.703
alotaiq+s+215.699+sTam+	5.945
alotaiq+D+216.983+fDwl+	-0.449
alotaiq+s+218.573+jrs+	3.901
alotaiq+S+219.971+brS+	5.949
alotaiq+D+221.689+alfDa\?g+	10.060
alotaiq+S+226.169+mSyr+	2.238
alotaiq+s+227.256+sdyd+	7.813
alotaiq+s+228.849+mlabs+	6.706
alotaiq+S+230.838+baS+	8.891
alotaiq+S+234.582+anfSal+	2.709
alotaiq+s+237.174+sbHh+	36.815
alotaiq+D+239.583+wDw\?g+	1.883
alotaiq+D+243.668+qDyb+	-1.058
alotaiq+s+246.947+bsaTh+	0.471
alotaiq+\D-+249.264+ant\D-am+	-1.118
alotaiq+s+250.257+s\9eyd+	7.551
alotaiq+s+252.652+wsTh+	0.163
alotaiq+S+253.991+antSar+	2.672
alotaiq+s+255.004+skwt+	0.507
alotaiq+D+256.181+rDa\?g+	-0.881
alotaiq+s+258.230+msa\9edh+	5.535
alotaiq+s+261.019+sTwr+	1.825
alotaiq+\D-+262.934+n\D-yf+	-1.336
alotaiq+s+264.031+msTrh+	0.381
alotaiq+s+267.123+slTh+	5.796
alotaiq+S+270.585+mtwaSl+	4.518
alotaiq+\D-+272.621+mna\D-r+	-1.658
alotaiq+S+273.524+nSyb+	3.093
alotaiq+S+274.418+Samt+	5.943
alotaiq+S+275.238+Syf+	5.159
alotaiq+S+278.186+Sdf+	14.899
alotaiq+\D-+279.534+mwa\D-bh+	-1.331
alotaiq+D+285.449+maDy+	4.628
alotaiq+S+286.486+Sdyd+	10.007
alotaiq+D+287.729+mtwDy\?g+	-1.174
alotaiq+D+288.967+maD+	7.893
alotaiq+S+290.873+aSwl+	1.896
alotaiq+S+291.891+S\9eyd+	6.610
alotaiq+D+295.215+maD+	-1.553
alotaiq+D+297.491+mtwDy\?g+	-1.664
alotaiq+S+298.503+faSl+	4.617
alotaiq+s+300.223+sTwr+	5.463
alotaiq+s+301.247+sdyd+	7.159
alotaiq+S+303.684+alnaSrh+	4.205
alotaiq+S+304.791+anfSal+	2.400
alotaiq+S+306.053+baS+	5.274
alotaiq+D+306.914+rDa\?g+	-1.600
alotaiq+s+308.912+sTam+	5.222
alotaiq+s+311.421+s\9eyd+	5.653
alotaiq+s+315.055+jrs+	5.328
alotaiq+S+315.741+Sdf+	2.681
alotaiq+D+317.160+alfDa\?g+	1.124
alotaiq+s+320.313+syf+	5.564
alotaiq+D+322.542+naDj+	-0.725
alotaiq+D+323.306+HaDr+	-0.407
alotaiq+D+324.002+w\D-yfh+	-0.806
alotaiq+S+327.916+Syf+	7.773
alotaiq+D+331.994+wDwh+	-1.674
alotaiq+s+332.885+sbHh+	4.119
alotaiq+S+336.023+Samt+	4.789
alotaiq+s+337.885+bsaTh+	1.055
alotaiq+D+339.875+qDyb+	4.365
alotaiq+\D-+340.696+n\D-afh+	-1.154
alotaiq+\D-+341.729+ant\D-am+	1.500
alotaiq+S+343.548+Smt+	1.894
alotaiq+\D-+345.668+n\D-yf+	-0.888
alotaiq+D+346.740+fDwl+	1.278
alotaiq+s+347.610+skwt+	5.391
alotaiq+\D-+349.063+mna\D-r+	-1.517
alotaiq+\D-+352.054+mwa\D-bh+	3.911
alotaiq+S+353.013+antSar+	1.074
alotaiq+S+354.058+mSyr+	2.896
alotaiq+S+356.541+brS+	5.599
alotaiq+s+358.427+msa\9edh+	4.992
alotaiq+s+360.991+mlabs+	19.562
alotaiq+S+361.479+Sdyd+	5.376
alotaiq+S+363.096+mtwaSl+	3.111
alotaiq+s+365.047+slTh+	1.347
alotaiq+s+369.174+slTh+	7.837
alotaiq+S+373.088+nSyb+	2.574
alotaiq+D+374.623+maDy+	-1.607
alotaiq+s+376.854+wsyTh+	1.865
alotaiq+\dh+501.574+\dhal+	-1.620
alotaiq+s+504.916+syn+	3.349
alotaiq+S+506.994+Sad+	3.287
alotaiq+D+508.020+Dad+	-1.599
alotaiq+\D-+510.472+\D-a\?g+	35.290
mohammed+S+37.663+aSwl+	0.429
mohammed+S+40.063+brS+	7.419
mohammed+D+46.165+HaDr+	25.484
mohammed+D+48.792+maD+	16.503
mohammed+s+52.731+jrs+	8.649
mohammed+S+54.789+Samt+	0.109
mohammed+s+57.923+s\9eyd+	-0.521
mohammed+D+61.643+alfDa\?g+	24.749
mohammed+S+66.500+baS+	4.919
mohammed+S+68.623+antSar+	-0.270
mohammed+s+88.544+wasTh+	0.280
mohammed+S+103.611+anfSal+	-0.297
mohammed+S+132.008+alnaSrh+	0.912
mohammed+\D-+134.166+n\D-afh+	16.091
mohammed+\D-+137.052+ant\D-am+	9.547
mohammed+\D-+139.491+w\D-yfh+	1.673
mohammed+\D-+147.623+mwa\D-bh+	35.991
mohammed+\D-+153.536+mna\D-r+	21.799
mohammed+s+158.878+sbHh+	-0.922
mohammed+s+161.714+sTwr+	4.264
mohammed+s+164.714+wsyTh+	0.276
mohammed+\D-+167.818+n\D-yf+	29.077
mohammed+s+173.297+slTh+	-0.235
mohammed+S+179.136+mtwaSl+	-0.651
mohammed+S+181.991+nSyb+	0.138
mohammed+S+190.563+Sdf+	-1.164
mohammed+S+193.370+S\9eyd+	-1.019
mohammed+s+201.683+syf+	1.300
mohammed+S+208.035+Syf+	-1.121
mohammed+S+217.886+faSl+	6.971
mohammed+S+232.504+Samt+	-0.100
mohammed+s+243.843+skwt+	-0.448
mohammed+s+246.484+msa\9edh+	1.014
mohammed+s+253.636+msTrh+	-0.659
mohammed+s+256.396+sTam+	0.100
mohammed+S+259.205+mSyr+	-0.294
mohammed+s+262.148+bsaTh+	5.328
mohammed+s+265.152+mlabs+	6.693
mohammed+S+267.389+Sdyd+	-0.698
mohammed+s+276.313+sdyd+	1.143
mohammed+s+279.395+wsyTh+	3.841
mohammed+S+282.192+aSwl+	2.326
mohammed+\D-+284.799+w\D-yfh+	15.867
mohammed+S+287.298+S\9eyd+	-0.462
mohammed+S+290.114+Smt+	-0.402
mohammed+S+299.301+faSl+	0.482
mohammed+\D-+317.494+n\D-afh+	38.537
mohammed+S+320.368+alnaSrh+	-0.010
mohammed+s+323.983+syf+	-0.595
mohammed+s+328.645+sTam+	0.518
mohammed+s+335.734+jrs+	5.302
mohammed+S+339.066+brS+	9.390
mohammed+S+354.104+mSyr+	-0.444
mohammed+s+356.922+sdyd+	-0.005
mohammed+s+360.517+mlabs+	-0.093
mohammed+S+366.033+baS+	4.391
mohammed+s+373.644+wasTh+	3.398
mohammed+S+378.245+anfSal+	-0.458
mohammed+s+386.031+sbHh+	2.775
mohammed+s+410.960+bsaTh+	-0.244
mohammed+\D-+416.772+ant\D-am+	2.706
mohammed+s+419.037+s\9eyd+	1.089
mohammed+S+427.555+antSar+	1.739
mohammed+s+430.611+skwt+	0.803
mohammed+s+438.538+msa\9edh+	-0.528
mohammed+s+443.422+sTwr+	6.268
mohammed+\D-+449.833+n\D-yf+	5.381
mohammed+s+459.472+slTh+	-0.383
mohammed+S+467.012+mtwaSl+	0.036
mohammed+\D-+481.533+mna\D-r+	8.142
mohammed+S+484.000+nSyb+	1.504
mohammed+S+486.185+Samt+	0.496
mohammed+S+488.731+Syf+	-0.598
mohammed+S+498.774+Sdf+	0.113
mohammed+S+500.514+Sdf+	0.509
mohammed+\D-+504.399+mwa\D-bh+	31.238
mohammed+S+516.006+Sdyd+	-0.668
mohammed+S+528.837+aSwl+	6.652
mohammed+S+531.248+S\9eyd+	-0.820
mohammed+S+548.037+faSl+	1.052
mohammed+s+552.302+sTwr+	-0.753
mohammed+s+554.599+sdyd+	3.442
mohammed+S+561.576+alnaSrh+	0.836
mohammed+S+563.999+anfSal+	0.128
mohammed+S+566.505+baS+	4.205
mohammed+s+572.778+sTam+	-0.690
mohammed+s+577.776+s\9eyd+	-0.672
mohammed+s+584.235+jrs+	10.336
mohammed+S+586.419+Sdf+	3.516
mohammed+S+587.415+Sdf+	-0.165
mohammed+D+590.317+alfDa\?g+	3.082
mohammed+s+603.293+syf+	-0.208
mohammed+\D-+609.735+w\D-yfh+	34.888
mohammed+\dh+753.731+\dhal+	10.004
mohammed+s+758.301+syn+	0.195
mohammed+S+761.366+Sad+	-0.168
mohammed+\D-+765.486+\D-a\?g+	0.155
naif1+S+15.511+aSwl+	-0.478
naif1+S+17.309+brS+	3.111
naif1+D+24.682+maD+	0.122
naif1+s+26.639+jrs+	5.521
naif1+S+28.006+Smt+	6.115
naif1+D+31.364+alfDa\?g+	2.126
naif1+S+34.749+baS+	3.258
naif1+S+36.483+antSar+	1.675
naif1+s+41.735+wasTh+	0.741
naif1+S+45.178+anfSal+	-0.126
naif1+D+50.767+wDw\?g+	45.274
naif1+D+56.238+qDyb+	22.945
naif1+D+62.055+rDa\?g+	-0.960
naif1+S+65.998+alnaSrh+	1.424
naif1+\D-+67.800+n\D-afh+	23.699
naif1+\D-+69.892+ant\D-am+	2.232
naif1+\D-+71.885+w\D-yfh+	7.997
naif1+\D-+77.860+mwa\D-bh+	0.567
naif1+\D-+81.737+mna\D-r+	14.428
naif1+s+90.027+wsyTh+	0.305
naif1+\D-+92.004+n\D-yf+	34.977
naif1+s+95.869+slTh+	2.654
naif1+S+100.095+mtwaSl+	1.191
naif1+S+101.659+nSyb+	-0.358
naif1+D+106.339+fDwl+	31.363
naif1+s+115.044+syf+	2.114
naif1+S+118.287+Syf+	0.323
naif1+S+123.338+faSl+	0.091
naif1+S+131.032+Samt+	-0.385
naif1+D+133.155+maDy+	6.346
naif1+D+135.113+mtwDy\?g+	27.735
naif1+s+139.610+skwt+	10.705
naif1+s+146.628+sTam+	4.739
naif1+S+148.810+mSyr+	-0.640
naif1+s+150.577+bsaTh+	0.132
naif1+s+152.668+mlabs+	-0.479
naif1+S+154.038+Sdyd+	1.561
naif1+D+159.130+naDj+	19.585
naif1+s+160.491+sdyd+	8.610
naif1+s+164.280+wsyTh+	1.670
naif1+S+166.349+aSwl+	0.404
naif1+\D-+168.292+w\D-yfh+	21.417
naif1+S+171.437+Smt+	11.792
naif1+S+175.913+faSl+	3.978
naif1+D+177.419+naDj+	10.661
naif1+\D-+185.286+n\D-afh+	36.388
naif1+S+187.275+alnaSrh+	0.333
naif1+s+188.630+syf+	-0.439
naif1+s+190.402+sTam+	2.391
naif1+D+192.162+fDwl+	6.620
naif1+s+193.892+jrs+	0.085
naif1+S+195.403+brS+	-0.230
naif1+D+196.924+alfDa\?g+	16.231
naif1+S+204.029+mSyr+	0.908
naif1+s+205.590+sdyd+	2.695
naif1+s+208.001+mlabs+	-0.220
naif1+S+211.131+baS+	0.712
naif1+s+214.361+wasTh+	-0.570
naif1+S+216.213+anfSal+	-0.277
naif1+D+223.485+wDw\?g+	13.216
naif1+D+229.282+qDyb+	5.414
naif1+s+234.247+bsaTh+	-1.001
naif1+\D-+237.526+ant\D-am+	32.103
naif1+S+244.056+antSar+	0.117
naif1+s+245.632+skwt+	-0.620
naif1+D+247.654+rDa\?g+	9.541
naif1+s+257.346+sTwr+	2.224
naif1+\D-+260.631+n\D-yf+	8.669
naif1+s+267.492+slTh+	7.918
naif1+S+273.450+mtwaSl+	0.296
naif1+\D-+277.072+mna\D-r+	9.304
naif1+S+278.501+nSyb+	-0.061
naif1+S+279.884+Samt+	5.188
naif1+S+281.570+Syf+	3.111
naif1+S+287.458+Sdf+	12.543
naif1+\D-+289.277+mwa\D-bh+	4.912
naif1+D+295.820+maDy+	5.246
naif1+S+297.070+Sdyd+	12.421
naif1+D+299.069+mtwDy\?g+	0.349
naif1+D+300.868+maD+	10.963
naif1+S+307.587+aSwl+	-0.623
naif1+D+313.232+maD+	22.331
naif1+D+316.592+mtwDy\?g+	11.538
naif1+S+318.130+faSl+	-0.625
naif1+s+320.648+sTwr+	1.435
naif1+s+322.415+sdyd+	-0.324
naif1+S+327.089+alnaSrh+	0.840
naif1+S+328.688+anfSal+	-0.637
naif1+S+330.339+baS+	0.555
naif1+D+331.522+rDa\?g+	12.596
naif1+s+334.141+sTam+	5.880
naif1+s+341.821+jrs+	-0.337
naif1+S+343.101+Sdf+	6.023
naif1+D+345.057+alfDa\?g+	4.832
naif1+s+350.518+syf+	2.795
naif1+D+352.204+naDj+	23.076
naif1+D+353.721+HaDr+	21.952
naif1+\D-+354.849+w\D-yfh+	33.331
naif1+S+361.794+Syf+	2.505
naif1+s+366.520+wasTh+	4.885
naif1+D+367.802+wDwh+	22.809
naif1+S+374.457+Samt+	3.477
naif1+s+377.468+bsaTh+	0.037
naif1+D+379.992+qDyb+	28.360
naif1+\D-+381.236+n\D-afh+	46.031
naif1+\D-+382.612+ant\D-am+	15.325
naif1+S+385.067+Smt+	9.883
naif1+\D-+387.923+n\D-yf+	11.723
naif1+s+390.684+skwt+	6.829
naif1+\D-+392.530+mna\D-r+	8.340
naif1+\D-+397.121+mwa\D-bh+	11.257
naif1+S+398.650+antSar+	2.545
naif1+S+399.953+mSyr+	4.638
naif1+S+402.981+brS+	0.236
naif1+s+409.444+mlabs+	2.036
naif1+S+410.401+Sdyd+	7.844
naif1+S+413.597+mtwaSl+	2.171
naif1+s+417.107+slTh+	6.911
naif1+S+418.436+nSyb+	2.139
naif1+D+420.144+maDy+	9.118
naif1+s+422.689+wsyTh+	1.193
naif1+\dh+458.923+\dhal+	-0.314
naif1+s+463.170+syn+	4.165
naif1+S+465.802+Sad+	0.915
naif1+\D-+470.801+\D-a\?g+	-0.912
naif2+S+12.150+aSwl+	4.725
naif2+S+13.765+brS+	-0.083
naif2+D+18.114+HaDr+	17.047
naif2+D+19.494+maD+	5.941
naif2+s+20.774+jrs+	5.956
naif2+S+21.725+Smt+	7.982
naif2+s+23.010+s\9eyd+	2.344
naif2+D+24.900+alfDa\?g+	6.652
naif2+S+27.634+baS+	3.169
naif2+S+29.022+antSar+	1.509
naif2+s+33.939+wasTh+	1.466
naif2+S+37.189+anfSal+	0.132
naif2+D+41.687+wDw\?g+	37.694
naif2+D+46.240+qDyb+	41.217
naif2+D+50.924+rDa\?g+	15.693
naif2+S+54.070+alnaSrh+	-0.345
naif2+\D-+55.328+n\D-afh+	21.215
naif2+\D-+56.970+ant\D-am+	3.688
naif2+\D-+58.335+w\D-yfh+	10.852
naif2+\D-+64.472+mwa\D-bh+	23.778
naif2+\D-+68.366+mna\D-r+	4.739
naif2+s+71.830+sbHh+	2.803
naif2+s+75.450+wsyTh+	-0.184
naif2+\D-+77.269+n\D-yf+	21.219
naif2+s+80.717+slTh+	4.431
naif2+S+84.226+mtwaSl+	1.276
naif2+S+85.705+nSyb+	0.027
naif2+S+92.107+Sdf+	7.497
naif2+S+93.614+S\9eyd+	5.871
naif2+s+97.929+syf+	1.528
naif2+s+99.681+wsTy+	-0.585
naif2+S+101.397+Syf+	1.090
naif2+S+105.425+faSl+	6.581
naif2+S+112.657+Samt+	0.913
naif2+D+114.447+maDy+	12.948
naif2+D+116.119+mtwDy\?g+	10.981
naif2+s+119.073+skwt+	2.662
naif2+s+120.630+msa\9edh+	0.439
naif2+S+122.247+mS\9ed+	-0.693
naif2+s+123.758+msTrh+	-0.352
naif2+S+126.900+mSyr+	-0.798
naif2+s+128.520+bsaTh+	1.587
naif2+s+130.410+mlabs+	1.404
naif2+S+131.822+Sdyd+	3.704
naif2+D+135.608+naDj+	25.389
naif2+s+137.028+sdyd+	1.074
naif2+s+138.786+wsyTh+	2.803
naif2+S+140.417+aSwl+	-0.748
naif2+\D-+142.011+w\D-yfh+	10.712
naif2+S+143.275+S\9eyd+	-0.769
naif2+S+144.796+Smt+	5.119
naif2+D+148.088+HaDr+	7.715
naif2+S+149.176+faSl+	3.294
naif2+D+150.414+naDj+	11.394
naif2+s+152.824+as\9ed+	1.266
naif2+\D-+156.947+n\D-afh+	12.304
naif2+S+158.665+alnaSrh+	-0.802
naif2+s+159.873+syf+	1.056
naif2+s+161.286+sTam+	2.636
naif2+D+163.117+fDwl+	24.899
naif2+s+164.757+jrs+	0.693
naif2+S+166.864+brS+	-0.098
naif2+D+168.118+alfDa\?g+	22.558
naif2+S+169.608+mS\9ed+	0.280
naif2+S+173.762+mSyr+	0.594
naif2+s+175.048+sdyd+	2.189
naif2+s+176.898+mlabs+	-0.704
naif2+S+179.546+baS+	1.094
naif2+s+181.918+wasTh+	-0.177
naif2+S+183.218+anfSal+	0.959
naif2+s+185.753+sbHh+	2.373
naif2+D+188.635+wDw\?g+	26.973
naif2+D+193.393+qDyb+	9.631
naif2+s+197.179+bsaTh+	0.197
naif2+\D-+200.133+ant\D-am+	36.051
naif2+s+201.224+s\9eyd+	2.387
naif2+s+204.132+wsTh+	-0.458
naif2+S+205.654+antSar+	-0.425
naif2+s+206.867+skwt+	1.580
naif2+D+208.459+rDa\?g+	11.729
naif2+s+211.101+msa\9edh+	0.658
naif2+s+215.413+sTwr+	2.285
naif2+\D-+217.872+n\D-yf+	54.459
naif2+s+219.120+msTrh+	0.175
naif2+s+222.893+slTh+	5.200
naif2+S+227.748+mtwaSl+	-0.205
naif2+\D-+230.758+mna\D-r+	15.343
naif2+S+231.896+nSyb+	-0.372
naif2+S+233.347+Samt+	0.886
naif2+S+235.659+Syf+	5.647
naif2+S+239.799+Sdf+	6.250
naif2+\D-+241.463+mwa\D-bh+	2.999
naif2+D+247.096+maDy+	3.577
naif2+S+248.039+Sdyd+	2.941
naif2+D+249.778+mtwDy\?g+	15.511
naif2+D+251.477+maD+	9.419
naif2+S+254.371+aSwl+	1.227
naif2+S+255.766+S\9eyd+	5.669
naif2+D+260.568+maD+	3.339
naif2+D+263.591+mtwDy\?g+	9.556
naif2+S+265.086+faSl+	1.603
naif2+s+267.647+sTwr+	2.207
naif2+s+269.002+sdyd+	1.638
naif2+S+273.032+alnaSrh+	3.767
naif2+S+274.449+anfSal+	2.039
naif2+S+275.824+baS+	2.577
naif2+D+276.962+rDa\?g+	3.736
naif2+s+279.673+sTam+	3.841
naif2+s+282.614+s\9eyd+	3.524
naif2+s+287.100+jrs+	0.550
naif2+S+288.053+Sdf+	22.414
naif2+D+289.556+alfDa\?g+	17.255
naif2+S+290.849+mS\9ed+	0.449
naif2+s+293.935+syf+	4.786
naif2+D+295.520+naDj+	6.469
naif2+D+296.652+HaDr+	17.556
naif2+\D-+297.730+w\D-yfh+	17.271
naif2+S+303.577+Syf+	7.187
naif2+s+307.904+wasTh+	1.071
naif2+D+309.174+wDwh+	6.294
naif2+s+310.266+sbHh+	3.598
naif2+S+314.230+Samt+	3.942
naif2+s+316.509+bsaTh+	1.587
naif2+D+318.955+qDyb+	7.433
naif2+\D-+320.105+n\D-afh+	27.155
naif2+\D-+321.777+ant\D-am+	18.320
naif2+S+324.301+Smt+	2.752
naif2+\D-+326.954+n\D-yf+	13.408
naif2+s+329.728+skwt+	-0.821
naif2+\D-+331.377+mna\D-r+	13.187
naif2+\D-+334.357+mwa\D-bh+	10.346
naif2+S+335.902+antSar+	0.809
naif2+S+337.338+mSyr+	-0.551
naif2+S+340.089+brS+	-1.211
naif2+s+342.413+msa\9edh+	-0.350
naif2+s+345.580+mlabs+	2.260
naif2+S+346.483+Sdyd+	1.743
naif2+S+348.258+mtwaSl+	-0.197
naif2+s+351.895+slTh+	3.861
naif2+S+353.291+nSyb+	0.447
naif2+D+354.852+maDy+	4.674
naif2+s+355.904+wsTy+	-0.482
naif2+s+357.091+wsyTh+	-0.761
naif2+s+358.460+msTrh+	2.192
naif2+s+365.628+as\9ed+	1.359
naif2+\dh+383.737+\dhal+	58.140
naif2+s+387.296+syn+	2.306
naif2+S+389.831+Sad+	-0.640
naif2+\D-+393.795+\D-a\?g+	-0.654
saud+S+3.171+aSwl+	29.200
saud+S+5.098+brS+	1.823
saud+D+12.245+maD+	-1.132
saud+s+14.241+jrs+	3.350
saud+S+15.655+Smt+	1.552
saud+D+20.462+alfDa\?g+	0.921
saud+S+24.853+baS+	1.285
saud+S+26.967+antSar+	5.826
saud+S+38.327+anfSal+	3.112
saud+D+44.070+wDw\?g+	0.071
saud+D+50.630+qDyb+	0.355
saud+D+55.419+rDa\?g+	6.672
saud+S+58.640+alnaSrh+	1.479
saud+\D-+60.238+n\D-afh+	-1.574
saud+\D-+62.257+ant\D-am+	3.556
saud+\D-+63.920+w\D-yfh+	2.214
saud+\D-+70.041+mwa\D-bh+	-0.144
saud+\D-+74.369+mna\D-r+	-0.639
saud+s+80.521+sTwr+	8.153
saud+s+82.862+wsyTh+	2.466
saud+\D-+84.810+n\D-yf+	-1.390
saud+s+88.969+slTh+	1.422
saud+S+93.479+mtwaSl+	1.050
saud+S+95.682+nSyb+	1.592
saud+D+100.111+fDwl+	-0.689
saud+S+102.198+Sdf+	2.044
saud+s+110.211+syf+	13.249
saud+S+114.705+Syf+	8.340
saud+S+121.018+faSl+	2.242
saud+S+129.970+Samt+	0.727
saud+D+132.166+maDy+	1.289
saud+D+134.146+mtwDy\?g+	4.516
saud+s+137.538+skwt+	5.097
saud+s+140.007+msa\9edh+	11.817
saud+S+143.023+mS\9ed+	9.368
saud+s+144.815+msTrh+	2.791
saud+s+146.715+sTam+	7.585
saud+S+149.321+mSyr+	1.206
saud+s+151.369+bsaTh+	8.247
saud+s+153.610+mlabs+	0.308
saud+S+154.883+Sdyd+	0.771
saud+D+158.776+naDj+	0.524
saud+s+160.385+sdyd+	1.981
saud+s+172.575+wsyTh+	0.814
saud+S+174.553+aSwl+	28.912
saud+\D-+176.341+w\D-yfh+	14.294
saud+S+177.842+S\9eyd+	8.115
saud+S+179.728+Smt+	4.314
saud+D+183.804+HaDr+	-0.523
saud+S+185.619+faSl+	1.822
saud+D+187.279+naDj+	2.855
saud+s+190.790+as\9ed+	1.673
saud+\D-+197.353+n\D-afh+	0.193
saud+S+200.544+alnaSrh+	3.263
saud+s+202.332+syf+	0.933
saud+s+204.320+sTam+	1.801
saud+D+206.309+fDwl+	-0.965
saud+s+208.395+jrs+	15.808
saud+S+210.484+brS+	1.919
saud+D+212.292+alfDa\?g+	12.890
saud+S+214.295+mS\9ed+	3.051
saud+S+221.022+mSyr+	0.744
saud+s+223.081+sdyd+	4.818
saud+s+225.352+mlabs+	4.499
saud+S+228.958+baS+	0.435
saud+s+232.466+wasTh+	0.796
saud+S+234.627+anfSal+	1.977
saud+s+238.393+sbHh+	1.165
saud+D+242.682+wDw\?g+	3.130
saud+D+248.948+qDyb+	-0.646
saud+s+254.301+bsaTh+	3.620
saud+\D-+258.458+ant\D-am+	76.827
saud+s+260.055+s\9eyd+	-0.602
saud+s+263.766+wsTh+	3.390
saud+S+265.702+antSar+	5.764
saud+s+267.251+skwt+	1.356
saud+D+269.360+rDa\?g+	22.749
saud+s+272.825+msa\9edh+	3.380
saud+\D-+279.989+n\D-yf+	7.540
saud+s+281.764+msTrh+	2.027
saud+s+287.316+slTh+	-0.222
saud+S+293.707+mtwaSl+	-0.008
saud+\D-+297.427+mna\D-r+	-0.151
saud+S+298.956+nSyb+	0.109
saud+S+300.736+Samt+	2.721
saud+S+302.471+Syf+	23.310
saud+S+307.590+Sdf+	0.574
saud+S+308.938+Sdf+	1.935
saud+d+309.066+Sdf+	6.956
saud+\D-+310.928+mwa\D-bh+	57.528
saud+D+317.925+maDy+	8.429
saud+S+319.225+Sdyd+	3.950
saud+D+321.578+mtwDy\?g+	5.936
saud+D+323.233+maD+	8.231
saud+S+330.159+aSwl+	7.038
saud+S+331.726+S\9eyd+	0.607
saud+D+337.566+maD+	3.363
saud+D+341.159+mtwDy\?g+	-1.023
saud+S+343.120+faSl+	0.409
saud+s+346.074+sTwr+	6.830
saud+s+347.756+sdyd+	1.433
saud+S+351.602+alnaSrh+	2.122
saud+S+353.323+anfSal+	1.801
saud+S+355.268+baS+	2.935
saud+D+356.618+rDa\?g+	11.706
saud+s+359.397+sTam+	5.067
saud+s+362.804+s\9eyd+	6.529
saud+s+367.909+jrs+	-0.100
saud+S+369.446+Sdf+	1.936
saud+D+371.112+alfDa\?g+	-1.368
saud+S+372.814+mS\9ed+	1.897
saud+s+376.116+syf+	0.238
saud+D+377.953+naDj+	32.764
saud+D+379.597+HaDr+	24.111
saud+\D-+380.868+w\D-yfh+	23.143
saud+S+386.944+Syf+	7.332
saud+s+391.760+wasTh+	2.186
saud+D+393.086+wDwh+	1.575
saud+s+394.449+sbHh+	1.035
saud+S+399.320+Samt+	1.352
saud+s+402.127+bsaTh+	0.318
saud+D+404.677+qDyb+	28.738
saud+\D-+406.028+n\D-afh+	5.457
saud+\D-+407.842+ant\D-am+	3.458
saud+S+410.763+Smt+	0.075
saud+\D-+413.678+n\D-yf+	-1.596
saud+D+415.185+fDwl+	1.922
saud+s+416.528+skwt+	2.846
saud+\D-+418.322+mna\D-r+	3.586
saud+\D-+421.231+mwa\D-bh+	2.018
saud+S+422.756+antSar+	1.158
saud+S+424.146+mSyr+	3.584
saud+S+427.306+brS+	2.071
saud+s+429.969+msa\9edh+	0.521
saud+s+433.389+mlabs+	-0.024
saud+S+434.417+Sdyd+	-0.550
saud+S+436.298+mtwaSl+	-0.019
saud+s+438.838+slTh+	2.642
saud+S+440.350+nSyb+	3.167
saud+s+443.261+wsTy+	3.296
saud+s+444.654+wsyTh+	7.827
saud+s+446.257+msTrh+	3.829
saud+\dh+477.672+\dhal+	8.635
saud+s+481.535+syn+	3.785
saud+S+484.005+Sad+	16.939
saud+\D-+488.212+\D-a\?g+	29.904
