abu+s+32.574+as\9ed	3024
abu+S+46.428+brS	2848
abu+s+50.617+m\9eslh	2410
abu+S+53.607+alnaSrh	2910
abu+s+55.309+syf	2833
abu+\D-+57.124+n\D-afh	3714
abu+z+58.784+zhwr	2783
abu+s+61.004+jrs	2963
abu+S+62.684+anfSal	2458
abu+\D-+64.400+ant\D-am	7954
abu+D+65.873+fDwl	6980
abu+s+67.538+msa\9edh	2808
abu+s+71.157+awtwbys	2496
abu+S+77.048+mS\9ed	2643
abu+S+87.024+Samt	2098
abu+s+132.435+stwr	2870
abu+s+134.204+sdyd	2709
abu+d+134.481+sdyd	4621
abu+S+138.531+Sdf	1789
abu+d+138.740+Sdf	2684
abu+D+140.255+nDyf	3866
abu+D+144.480+nDyf	4993
abu+\D-+158.093+w\D-yfh	3519
abu+s+161.801+bsaTh	2916
abu+S+170.266+mtwaSl	2564
abu+s+171.224+sTwr	2389
abu+S+175.158+mSwl	2583
abu+s+193.778+slTh	2758
abu+s+195.170+smwT	3197
abu+s+200.215+smwt	2418
abu+D+207.977+naDr	5645
abu+D+211.174+nDrh	5002
abu+D+213.336+nDrh	5346
abu+S+222.220+Syf	2674
abu+S+224.877+SbHh	2853
abu+S+233.414+SbHh	3181
abu+\D-+238.461+n\D-yf	4026
abu+S+241.242+m\9eSm	2576
abu+\D-+243.422+mwa\D-bh	1894
abu+S+251.735+Sdyd	2467
abu+d+251.976+Sdyd	3976
abu+S+253.125+S\9eyd	2484
abu+S+255.864+Smwt	2613
abu+S+259.522+Smt	2175
abu+\D-+264.047+mna\D-r	1318
abu+s+268.262+wsyTh	2562
abu+S+269.924+faSl	2764
abu+\D-+271.846+w\D-y\?g	3166
abu+D+280.059+wDyh	2102
abu+S+286.299+aSwl	2667
abu+D+289.620+alfDa\?g	5082
abu+D+292.228+maDr	4207
abu+s+295.894+msTrh	2408
abu+D+297.945+naDl	5341
abu+D+299.567+naDl	2671
abu+S+304.228+mSyr	2090
abu+S+307.901+mSyr	2054
abu+S+314.502+mSyr	2418
abu+\D-+330.901+w\D-yf	4411
abu+s+333.099+mlabs	2192
abu+\D-+336.747+h\D-ym	2972
abu+\D-+340.107+mh\D-wm	5568
abu+s+345.630+s\9eyd	2550
abu+S+347.023+nSyb	1810
abu+S+348.307+antSar	2143
abu+s+353.175+wsTy	3477
abu+D+374.261+naDl	3509
abu+S+375.539+mtwaSl	2318
abu+s+376.848+mlabs	2123
abu+S+377.979+brS	2256
abu+s+378.910+m\9eslh	2386
abu+S+379.874+nSyb	2323
abu+s+380.964+syf	2307
abu+z+382.129+zhwr	3372
abu+s+383.413+wsTh	2716
abu+D+384.647+naDr	6243
abu+D+385.987+maDr	1891
abu+s+388.287+wsyTh	2603
abu+S+389.454+S\9eyd	1825
abu+D+391.232+maDn	4694
abu+s+392.722+awtwbys	2317
abu+s+394.041+jrs	2384
abu+S+395.094+mSwl	1768
abu+S+396.485+mS\9ed	2179
abu+\D-+397.874+ant\D-am	2630
abu+D+399.019+wDy\?g	2667
abu+s+400.087+as\9ed	2097
abu+s+401.061+slTh	2199
abu+S+402.321+mSyr	1935
abu+s+405.922+msa\9edh	2245
abu+D+407.386+nDyf	5428
abu+D+409.703+wDw\?g	3743
abu+S+412.090+anfSal	2053
abu+s+413.389+msTrh	2018
abu+s+414.024+sTam	2197
abu+S+415.452+Syf	2111
abu+\D-+417.161+w\D-yf	5573
abu+D+421.257+alfDa\?g	4605
abu+s+437.569+sTwr	2385
abu+s+443.834+smwt	2829
abu+\D-+449.470+n\D-afh	5980
abu+s+453.027+sbHh	2509
abu+S+499.038+Sdf	2290
abu+D+500.026+hDym	2955
abu+S+503.099+Samt	1959
abu+S+504.527+antSar	2338
abu+\D-+506.845+mwa\D-bh	2114
abu+S+508.308+alnaSrh	2322
abu+S+509.487+Smwt	2430
abu+S+510.564+Smt	2370
abu+s+514.630+sdf	2705
abu+\D-+517.424+mna\D-r	2835
abu+s+518.206+smwT	2949
abu+\D-+519.617+w\D-yfh	1622
abu+s+523.208+s\9eyd	2296
abu+S+524.852+m\9eSm	2392
abu+\D-+527.119+n\D-yf	3952
abu+S+529.682+faSl	2606
abu+S+530.672+Sdyd	2758
abu+d+530.896+Sdyd	4586
abu+s+533.400+bsaTh	2643
abu+s+534.534+stwr	2501
abu+S+536.054+aSwl	2125
abu+D+541.178+fDwl	4627
abu+s+542.291+sdyd	2300
abu+s+543.494+sbHh	2543
abu+S+547.398+mtwaSl	2642
abu+D+548.822+maDn	4751
abu+S+550.172+brS	2630
abu+\D-+551.118+n\D-yf	3527
abu+S+552.095+nSyb	2916
abu+s+557.283+bsaTh	2868
abu+s+558.606+wsyTh	2846
abu+s+559.954+msTrh	2750
abu+z+561.145+zhwr	3600
abu+D+562.726+naDr	1744
abu+S+565.047+m\9eSm	2731
abu+s+565.830+s\9eyd	2061
abu+S+566.817+S\9eyd	2726
abu+s+568.566+awtwbys	2559
abu+s+569.587+jrs	2416
abu+S+571.218+mS\9ed	2823
abu+D+572.123+wDy\?g	3324
abu+S+573.776+Sdf	1919
abu+s+574.894+sdf	2234
abu+d+575.175+sdf	1859
abu+s+579.191+wsTy	2808
abu+S+580.207+mSyr	2439
abu+s+581.296+msa\9edh	2090
abu+d+581.780+msa\9edh	1938
abu+s+582.477+smwT	2362
abu+D+584.179+nDl	2330
abu+S+586.004+SbHh	2690
abu+D+587.253+wDw\?g	4047
abu+S+588.330+anfSal	2605
abu+s+591.352+sTam	2498
abu+S+593.586+Syf	2574
abu+D+594.754+maDr	2065
abu+D+595.577+fDwl	4890
abu+s+599.486+sTwr	2673
abu+s+606.327+mlabs	2820
abu+\D-+609.450+n\D-afh	2370
abu+D+610.380+rDa\?g	4128
abu+S+610.965+Samt	2845
abu+s+612.139+syf	1540
abu+s+615.602+smwt	3117
abu+S+616.621+Smwt	2221
abu+S+617.236+Smt	2345
abu+S+617.937+Smwt	2756
abu+s+620.636+sbHh	2656
abu+S+621.785+faSl	2939
abu+\D-+622.442+w\D-yf	5191
abu+\D-+623.416+ant\D-am	6002
abu+s+625.371+stwr	2833
abu+D+628.645+nDym	4281
abu+s+629.425+sdyd	2313
abu+d+629.683+sdyd	2825
abu+S+632.930+antSar	2431
abu+S+634.143+alnaSrh	2059
abu+S+634.823+aSwl	2595
abu+D+638.745+nDyf	1977
abu+\D-+640.917+mna\D-r	2515
abu+D+641.608+alfDa\?g	1624
abu+\D-+643.530+mwa\D-bh	4842
abu+S+644.469+Sdyd	2679
abu+d+644.709+Sdyd	4028
abu+s+645.576+as\9ed	2238
abu+S+646.327+mSwl	2162
abu+s+648.258+slTh	1861
abu+\D-+649.120+w\D-yfh	5364
abu+\tf+681.012+\tfa\?g	3285
abu+\dh+686.738+\dhal	5094
abu+z+689.051+zay	3320
abu+s+689.937+syn	2564
abu+S+692.644+Sad	2486
abu+D+693.913+Dad	4950
abu+\D-+696.055+\D-a\?g	5323
alohali+S+20.625+aSwl	2970
alohali+S+23.516+brS	2151
alohali+s+55.327+jrs	1123
alohali+S+57.795+Smt	1538
alohali+s+60.739+s\9eyd	1349
alohali+D+63.956+alfDa\?g	3699
alohali+S+69.958+baS	1482
alohali+S+72.921+antSar	1902
alohali+s+81.794+wasTh	2292
alohali+S+89.770+anfSal	2834
alohali+S+129.997+alnaSrh	2149
alohali+\D-+133.648+n\D-afh	3373
alohali+\D-+136.829+ant\D-am	4217
alohali+\D-+139.742+w\D-yfh	4317
alohali+\D-+149.533+mwa\D-bh	4374
alohali+\D-+156.880+mna\D-r	3876
alohali+\D-+158.718+mna\D-r	3126
alohali+s+166.683+sbHh	2846
alohali+s+173.779+wsyTh	3439
alohali+\D-+176.888+n\D-yf	6346
alohali+s+184.643+slTh	1817
alohali+S+191.751+mtwaSl	1761
alohali+S+194.408+nSyb	1596
alohali+D+202.108+fDwl	3858
alohali+S+205.420+Sdf	2192
alohali+S+208.333+S\9eyd	2517
alohali+s+217.289+syf	1747
alohali+S+223.444+Syf	2262
alohali+S+231.781+faSl	2536
alohali+S+247.277+Samt	3530
alohali+D+252.995+mtwDy\?g	5625
alohali+s+258.937+skwt	2928
alohali+s+262.298+msa\9edh	3090
alohali+S+266.102+mS\9ed	2488
alohali+s+271.862+sTam	2403
alohali+S+275.161+mSyr	2269
alohali+s+278.589+bsaTh	2531
alohali+s+281.814+mlabs	2047
alohali+S+284.602+Sdyd	1322
alohali+D+290.761+naDj	5020
alohali+s+293.435+sdyd	2507
alohali+s+297.356+wsyTh	3120
alohali+S+300.137+aSwl	1849
alohali+\D-+302.794+w\D-yfh	2676
alohali+S+305.240+S\9eyd	2493
alohali+S+308.271+Smt	2424
alohali+S+315.885+faSl	2312
alohali+\D-+331.838+n\D-afh	3856
alohali+S+335.103+alnaSrh	3055
alohali+s+337.645+syf	2482
alohali+s+340.271+sTam	2782
alohali+s+345.797+jrs	2354
alohali+S+349.531+brS	2350
alohali+D+352.031+alfDa\?g	4573
alohali+S+363.335+mSyr	2603
alohali+s+366.402+sdyd	2305
alohali+s+369.186+mlabs	2039
alohali+S+373.779+baS	2084
alohali+s+378.682+wasTh	2685
alohali+S+381.872+anfSal	2643
alohali+s+386.267+sbHh	2939
alohali+z+407.147+zhwr	2744
alohali+s+410.215+bsaTh	2322
alohali+\D-+415.211+ant\D-am	4096
alohali+s+418.694+s\9eyd	1432
alohali+s+424.343+wsTh	2333
alohali+S+426.544+antSar	2247
alohali+s+428.811+skwt	2427
alohali+s+438.048+msa\9edh	2686
alohali+s+444.345+sTwr	2963
alohali+\D-+450.567+n\D-yf	5400
alohali+z+459.538+jzyrh	3113
alohali+s+461.505+slTh	2542
alohali+S+470.372+mtwaSl	2219
alohali+\D-+477.251+mna\D-r	6092
alohali+S+481.090+nSyb	2539
alohali+S+484.043+Samt	2592
alohali+S+488.477+Syf	3054
alohali+S+496.915+Sdf	2267
alohali+\D-+499.463+mwa\D-bh	3700
alohali+S+512.097+Sdyd	1971
alohali+D+515.387+mtwDy\?g	5471
alohali+D+518.589+maD	3663
alohali+S+523.445+aSwl	1692
alohali+S+526.089+S\9eyd	1769
alohali+z+528.479+zhwr	2136
alohali+D+539.474+mtwDy\?g	5867
alohali+S+542.249+faSl	2455
alohali+s+546.880+sTwr	2385
alohali+s+549.446+sdyd	2421
alohali+S+555.361+alnaSrh	2099
alohali+S+558.682+anfSal	2225
alohali+S+561.541+baS	2225
alohali+s+568.157+sTam	2687
alohali+s+572.870+s\9eyd	1900
alohali+s+582.484+jrs	2101
alohali+S+584.979+Sdf	2057
alohali+s+595.798+syf	1715
alohali+D+598.373+naDj	5240
alohali+D+600.910+HaDr	4896
alohali+\D-+602.971+w\D-yfh	5651
alohali+S+613.258+Syf	2175
alohali+s+622.680+wasTh	2353
alohali+s+628.350+sbHh	1828
alohali+S+637.785+Samt	1956
alohali+s+643.378+bsaTh	2381
alohali+\D-+651.130+n\D-afh	1832
alohali+\D-+653.651+ant\D-am	3817
alohali+z+656.386+jzyrh	2477
alohali+S+659.056+Smt	2509
alohali+\D-+664.900+n\D-yf	5392
alohali+s+670.546+skwt	2390
alohali+\D-+673.583+mna\D-r	6163
alohali+\D-+678.863+mwa\D-bh	5760
alohali+S+681.508+antSar	2519
alohali+S+684.432+mSyr	2572
alohali+S+690.974+brS	2417
alohali+s+697.995+msa\9edh	3116
alohali+s+705.034+mlabs	2211
alohali+S+707.472+Sdyd	1830
alohali+S+710.174+mtwaSl	2668
alohali+s+715.332+slTh	2021
alohali+S+718.395+nSyb	2609
alohali+D+720.617+maDy	7047
alohali+s+722.940+wsTy	1945
alohali+s+725.415+wsyTh	2837
alohali+s+727.877+msTrh	2432
alohali+\dh+775.760+\dhal	5550
alohali+z+779.319+zay	2491
alohali+s+781.244+syn	2281
alohali+S+785.321+Sad	2489
alohali+\D-+792.383+\D-a\?g	4135
alotaiq+S+36.711+aSwl	2807
alotaiq+S+39.403+brS	2201
alotaiq+D+44.791+HaDr	7537
alotaiq+s+49.449+jrs	2335
alotaiq+S+50.516+Smt	2001
alotaiq+s+52.049+s\9eyd	1850
alotaiq+D+53.652+alfDa\?g	4517
alotaiq+S+56.118+baS	1992
alotaiq+S+57.322+antSar	1871
alotaiq+S+65.873+anfSal	2014
alotaiq+D+69.852+wDw\?g	3991
alotaiq+D+74.640+qDyb	4356
alotaiq+z+75.991+jzyrh	2005
alotaiq+D+78.626+rDa\?g	6038
alotaiq+S+81.224+alnaSrh	2293
alotaiq+\D-+82.578+n\D-afh	5112
alotaiq+\D-+83.778+ant\D-am	2918
alotaiq+\D-+84.866+w\D-yfh	5749
alotaiq+\D-+90.493+mwa\D-bh	5577
alotaiq+\D-+93.731+mna\D-r	4912
alotaiq+s+99.477+sbHh	2079
alotaiq+s+100.381+sTwr	2568
alotaiq+s+102.802+wsyTh	1842
alotaiq+\D-+104.511+n\D-yf	7213
alotaiq+s+107.402+slTh	2614
alotaiq+S+110.476+mtwaSl	1951
alotaiq+S+111.664+nSyb	1697
alotaiq+D+114.254+fDwl	4432
alotaiq+S+117.585+Sdf	2735
alotaiq+S+120.655+S\9eyd	1246
alotaiq+s+126.413+syf	1432
alotaiq+S+129.995+Syf	1808
alotaiq+S+133.980+faSl	2065
alotaiq+S+140.380+Samt	1646
alotaiq+D+141.666+maDy	5203
alotaiq+D+143.006+mtwDy\?g	7741
alotaiq+s+145.242+skwt	1609
alotaiq+s+146.648+msa\9edh	2445
alotaiq+S+148.164+mS\9ed	2164
alotaiq+s+150.683+sTam	2602
alotaiq+S+186.289+mSyr	1929
alotaiq+s+187.684+bsaTh	2111
alotaiq+s+189.276+mlabs	2101
alotaiq+S+190.889+Sdyd	1840
alotaiq+D+193.581+naDj	7827
alotaiq+s+194.591+sdyd	1700
alotaiq+s+196.011+wsyTh	2336
alotaiq+S+197.184+aSwl	2488
alotaiq+\D-+198.409+w\D-yfh	7935
alotaiq+S+200.174+S\9eyd	2307
alotaiq+S+201.533+Smt	1607
alotaiq+D+204.444+HaDr	4531
alotaiq+S+205.433+faSl	2694
alotaiq+D+206.606+naDj	7091
alotaiq+\D-+212.322+n\D-afh	5780
alotaiq+S+213.664+alnaSrh	1954
alotaiq+s+214.550+syf	1870
alotaiq+s+215.699+sTam	3269
alotaiq+D+216.983+fDwl	7389
alotaiq+s+218.573+jrs	2252
alotaiq+S+219.971+brS	2223
alotaiq+D+221.689+alfDa\?g	4153
alotaiq+S+226.169+mSyr	2008
alotaiq+s+227.256+sdyd	1830
alotaiq+s+228.849+mlabs	2297
alotaiq+S+230.838+baS	2264
alotaiq+S+234.582+anfSal	1928
alotaiq+s+237.174+sbHh	1543
alotaiq+D+239.583+wDw\?g	6163
alotaiq+D+243.668+qDyb	7865
alotaiq+s+246.947+bsaTh	2187
alotaiq+\D-+249.264+ant\D-am	7821
alotaiq+s+250.257+s\9eyd	2753
alotaiq+s+252.652+wsTh	2765
alotaiq+S+253.991+antSar	2125
alotaiq+s+255.004+skwt	2542
alotaiq+D+256.181+rDa\?g	7645
alotaiq+s+258.230+msa\9edh	2177
alotaiq+s+261.019+sTwr	2419
alotaiq+\D-+262.934+n\D-yf	8124
alotaiq+s+264.031+msTrh	2606
alotaiq+s+267.123+slTh	2946
alotaiq+S+270.585+mtwaSl	2161
alotaiq+\D-+272.621+mna\D-r	8101
alotaiq+S+273.524+nSyb	2242
alotaiq+S+274.418+Samt	2422
alotaiq+S+275.238+Syf	2132
alotaiq+S+278.186+Sdf	1619
alotaiq+\D-+279.534+mwa\D-bh	7856
alotaiq+D+285.449+maDy	5453
alotaiq+S+286.486+Sdyd	2439
alotaiq+D+287.729+mtwDy\?g	7552
alotaiq+D+288.967+maD	4703
alotaiq+S+290.873+aSwl	3038
alotaiq+S+291.891+S\9eyd	2239
alotaiq+D+295.215+maD	8030
alotaiq+D+297.491+mtwDy\?g	8144
alotaiq+S+298.503+faSl	2327
alotaiq+s+300.223+sTwr	3263
alotaiq+s+301.247+sdyd	3011
alotaiq+S+303.684+alnaSrh	2464
alotaiq+S+304.791+anfSal	2254
alotaiq+S+306.053+baS	2541
alotaiq+D+306.914+rDa\?g	8142
alotaiq+s+308.912+sTam	3591
alotaiq+s+311.421+s\9eyd	2671
alotaiq+s+315.055+jrs	2277
alotaiq+S+315.741+Sdf	2250
alotaiq+D+317.160+alfDa\?g	6486
alotaiq+s+320.313+syf	2566
alotaiq+D+322.542+naDj	7523
alotaiq+D+323.306+HaDr	7386
alotaiq+D+324.002+w\D-yfh	6293
alotaiq+S+327.916+Syf	2005
alotaiq+D+331.994+wDwh	8318
alotaiq+s+332.885+sbHh	2948
alotaiq+S+336.023+Samt	2466
alotaiq+s+337.885+bsaTh	2410
alotaiq+D+339.875+qDyb	5530
alotaiq+\D-+340.696+n\D-afh	7962
alotaiq+\D-+341.729+ant\D-am	6258
alotaiq+S+343.548+Smt	2011
alotaiq+\D-+345.668+n\D-yf	7066
alotaiq+D+346.740+fDwl	6344
alotaiq+s+347.610+skwt	3265
alotaiq+\D-+349.063+mna\D-r	8057
alotaiq+\D-+352.054+mwa\D-bh	5612
alotaiq+S+353.013+antSar	2379
alotaiq+S+354.058+mSyr	2497
alotaiq+S+356.541+brS	2874
alotaiq+s+358.427+msa\9edh	1854
alotaiq+s+360.991+mlabs	1764
alotaiq+S+361.479+Sdyd	2287
alotaiq+S+363.096+mtwaSl	2114
alotaiq+s+365.047+slTh	2323
alotaiq+s+369.174+slTh	2477
alotaiq+S+373.088+nSyb	1939
alotaiq+D+374.623+maDy	7940
alotaiq+s+376.854+wsyTh	2287
alotaiq+\dh+501.574+\dhal	8216
alotaiq+s+504.916+syn	2114
alotaiq+S+506.994+Sad	2517
alotaiq+D+508.020+Dad	8151
alotaiq+\D-+510.472+\D-a\?g	2385
mohammed+S+37.663+aSwl	2627
mohammed+S+40.063+brS	1395
mohammed+D+46.165+HaDr	3143
mohammed+D+48.792+maD	3702
mohammed+s+52.731+jrs	1263
mohammed+S+54.789+Samt	2237
mohammed+s+57.923+s\9eyd	2478
mohammed+D+61.643+alfDa\?g	2995
mohammed+S+66.500+baS	1758
mohammed+S+68.623+antSar	2190
mohammed+s+88.544+wasTh	2272
mohammed+S+103.611+anfSal	2159
mohammed+S+132.008+alnaSrh	2053
mohammed+\D-+134.166+n\D-afh	2681
mohammed+\D-+137.052+ant\D-am	4219
mohammed+\D-+139.491+w\D-yfh	4738
mohammed+\D-+147.623+mwa\D-bh	2625
mohammed+\D-+153.536+mna\D-r	3338
mohammed+s+158.878+sbHh	2509
mohammed+s+161.714+sTwr	1581
mohammed+s+164.714+wsyTh	2421
mohammed+\D-+167.818+n\D-yf	2717
mohammed+s+173.297+slTh	2106
mohammed+S+179.136+mtwaSl	2427
mohammed+S+181.991+nSyb	2129
mohammed+S+190.563+Sdf	2740
mohammed+S+193.370+S\9eyd	2559
mohammed+s+201.683+syf	2033
mohammed+S+208.035+Syf	2757
mohammed+S+217.886+faSl	1487
mohammed+S+232.504+Samt	2445
mohammed+s+243.843+skwt	2584
mohammed+s+246.484+msa\9edh	1984
mohammed+s+253.636+msTrh	2769
mohammed+s+256.396+sTam	2441
mohammed+S+259.205+mSyr	2359
mohammed+s+262.148+bsaTh	1683
mohammed+s+265.152+mlabs	1481
mohammed+S+267.389+Sdyd	2692
mohammed+s+276.313+sdyd	2318
mohammed+s+279.395+wsyTh	1285
mohammed+S+282.192+aSwl	1821
mohammed+\D-+284.799+w\D-yfh	3458
mohammed+S+287.298+S\9eyd	2618
mohammed+S+290.114+Smt	2668
mohammed+S+299.301+faSl	2234
mohammed+\D-+317.494+n\D-afh	2380
mohammed+S+320.368+alnaSrh	2235
mohammed+s+323.983+syf	2352
mohammed+s+328.645+sTam	1657
mohammed+s+335.734+jrs	1304
mohammed+S+339.066+brS	1347
mohammed+S+354.104+mSyr	2682
mohammed+s+356.922+sdyd	2487
mohammed+s+360.517+mlabs	1940
mohammed+S+366.033+baS	1676
mohammed+s+373.644+wasTh	2143
mohammed+S+378.245+anfSal	2479
mohammed+s+386.031+sbHh	1782
mohammed+s+410.960+bsaTh	2383
mohammed+\D-+416.772+ant\D-am	5338
mohammed+s+419.037+s\9eyd	1514
mohammed+S+427.555+antSar	1838
mohammed+s+430.611+skwt	2245
mohammed+s+438.538+msa\9edh	2298
mohammed+s+443.422+sTwr	1646
mohammed+\D-+449.833+n\D-yf	4408
mohammed+s+459.472+slTh	2574
mohammed+S+467.012+mtwaSl	2358
mohammed+\D-+481.533+mna\D-r	4553
mohammed+S+484.000+nSyb	1949
mohammed+S+486.185+Samt	2301
mohammed+S+488.731+Syf	2637
mohammed+S+498.774+Sdf	2538
mohammed+S+500.514+Sdf	2411
mohammed+\D-+504.399+mwa\D-bh	2712
mohammed+S+516.006+Sdyd	2646
mohammed+S+528.837+aSwl	1601
mohammed+S+531.248+S\9eyd	2719
mohammed+S+548.037+faSl	1801
mohammed+s+552.302+sTwr	2572
mohammed+s+554.599+sdyd	1502
mohammed+S+561.576+alnaSrh	2142
mohammed+S+563.999+anfSal	2124
mohammed+S+566.505+baS	2057
mohammed+s+572.778+sTam	2513
mohammed+s+577.776+s\9eyd	2594
mohammed+s+584.235+jrs	1523
mohammed+S+586.419+Sdf	2148
mohammed+S+587.415+Sdf	2574
mohammed+D+590.317+alfDa\?g	4548
mohammed+s+603.293+syf	2268
mohammed+\D-+609.735+w\D-yfh	2535
mohammed+\dh+753.731+\dhal	3315
mohammed+s+758.301+syn	2166
mohammed+S+761.366+Sad	2196
mohammed+\D-+765.486+\D-a\?g	4823
naif1+S+15.511+aSwl	4175
naif1+S+17.309+brS	2483
naif1+D+24.682+maD	6989
naif1+s+26.639+jrs	2275
naif1+S+28.006+Smt	2348
naif1+D+31.364+alfDa\?g	6171
naif1+S+34.749+baS	2389
naif1+S+36.483+antSar	2676
naif1+s+41.735+wasTh	2966
naif1+S+45.178+anfSal	2601
naif1+D+50.767+wDw\?g	2429
naif1+D+56.238+qDyb	3223
naif1+D+62.055+rDa\?g	7643
naif1+S+65.998+alnaSrh	2912
naif1+\D-+67.800+n\D-afh	3061
naif1+\D-+69.892+ant\D-am	5974
naif1+\D-+71.885+w\D-yfh	4600
naif1+\D-+77.860+mwa\D-bh	6195
naif1+\D-+81.737+mna\D-r	3853
naif1+s+90.027+wsyTh	2909
naif1+\D-+92.004+n\D-yf	2410
naif1+s+95.869+slTh	2731
naif1+S+100.095+mtwaSl	3175
naif1+S+101.659+nSyb	3077
naif1+D+106.339+fDwl	2872
naif1+s+115.044+syf	2866
naif1+S+118.287+Syf	3308
naif1+S+123.338+faSl	3296
naif1+S+131.032+Samt	3728
naif1+D+133.155+maDy	4938
naif1+D+135.113+mtwDy\?g	2692
naif1+s+139.610+skwt	2077
naif1+s+146.628+sTam	2640
naif1+S+148.810+mSyr	2827
naif1+s+150.577+bsaTh	3148
naif1+s+152.668+mlabs	3121
naif1+S+154.038+Sdyd	2961
naif1+D+159.130+naDj	3425
naif1+s+160.491+sdyd	2223
naif1+s+164.280+wsyTh	2323
naif1+S+166.349+aSwl	3499
naif1+\D-+168.292+w\D-yfh	3230
naif1+S+171.437+Smt	1952
naif1+S+175.913+faSl	2261
naif1+D+177.419+naDj	4126
naif1+\D-+185.286+n\D-afh	2629
naif1+S+187.275+alnaSrh	2983
naif1+s+188.630+syf	3075
naif1+s+190.402+sTam	2737
naif1+D+192.162+fDwl	4882
naif1+s+193.892+jrs	2968
naif1+S+195.403+brS	3405
naif1+D+196.924+alfDa\?g	3754
naif1+S+204.029+mSyr	2961
naif1+s+205.590+sdyd	2982
naif1+s+208.001+mlabs	2859
naif1+S+211.131+baS	3195
naif1+s+214.361+wasTh	3375
naif1+S+216.213+anfSal	3020
naif1+D+223.485+wDw\?g	3909
naif1+D+229.282+qDyb	5141
naif1+s+234.247+bsaTh	2993
naif1+\D-+237.526+ant\D-am	2577
naif1+S+244.056+antSar	3184
naif1+s+245.632+skwt	3527
naif1+D+247.654+rDa\?g	4460
naif1+s+257.346+sTwr	3345
naif1+\D-+260.631+n\D-yf	4526
naif1+s+267.492+slTh	2041
naif1+S+273.450+mtwaSl	3412
naif1+\D-+277.072+mna\D-r	4459
naif1+S+278.501+nSyb	3245
naif1+S+279.884+Samt	2450
naif1+S+281.570+Syf	2797
naif1+S+287.458+Sdf	2109
naif1+\D-+289.277+mwa\D-bh	4751
naif1+D+295.820+maDy	5065
naif1+S+297.070+Sdyd	2190
naif1+D+299.069+mtwDy\?g	6889
naif1+D+300.868+maD	4148
naif1+S+307.587+aSwl	3514
naif1+D+313.232+maD	3102
naif1+D+316.592+mtwDy\?g	4162
naif1+S+318.130+faSl	3159
naif1+s+320.648+sTwr	3143
naif1+s+322.415+sdyd	2869
naif1+S+327.089+alnaSrh	2899
naif1+S+328.688+anfSal	3391
naif1+S+330.339+baS	3030
naif1+D+331.522+rDa\?g	4083
naif1+s+334.141+sTam	2423
naif1+s+341.821+jrs	3136
naif1+S+343.101+Sdf	2826
naif1+D+345.057+alfDa\?g	5330
naif1+s+350.518+syf	2858
naif1+D+352.204+naDj	3231
naif1+D+353.721+HaDr	2975
naif1+\D-+354.849+w\D-yfh	2823
naif1+S+361.794+Syf	2608
naif1+s+366.520+wasTh	2370
naif1+D+367.802+wDwh	3306
naif1+S+374.457+Samt	2253
naif1+s+377.468+bsaTh	2892
naif1+D+379.992+qDyb	2949
naif1+\D-+381.236+n\D-afh	2241
naif1+\D-+382.612+ant\D-am	3767
naif1+S+385.067+Smt	2061
naif1+\D-+387.923+n\D-yf	4140
naif1+s+390.684+skwt	2726
naif1+\D-+392.530+mna\D-r	4510
naif1+\D-+397.121+mwa\D-bh	4019
naif1+S+398.650+antSar	2772
naif1+S+399.953+mSyr	2247
naif1+S+402.981+brS	3066
naif1+s+409.444+mlabs	2648
naif1+S+410.401+Sdyd	2574
naif1+S+413.597+mtwaSl	2574
naif1+s+417.107+slTh	2308
naif1+S+418.436+nSyb	2684
naif1+D+420.144+maDy	4392
naif1+s+422.689+wsyTh	2743
naif1+\dh+458.923+\dhal	5377
naif1+s+463.170+syn	2457
naif1+S+465.802+Sad	2770
naif1+\D-+470.801+\D-a\?g	5858
naif2+S+12.150+aSwl	2865
naif2+S+13.765+brS	2734
naif2+D+18.114+HaDr	3753
naif2+D+19.494+maD	5057
naif2+s+20.774+jrs	2289
naif2+S+21.725+Smt	1875
naif2+s+23.010+s\9eyd	2390
naif2+D+24.900+alfDa\?g	4936
naif2+S+27.634+baS	2750
naif2+S+29.022+antSar	2808
naif2+s+33.939+wasTh	2864
naif2+S+37.189+anfSal	2834
naif2+D+41.687+wDw\?g	2634
naif2+D+46.240+qDyb	2567
naif2+D+50.924+rDa\?g	3768
naif2+S+54.070+alnaSrh	3108
naif2+\D-+55.328+n\D-afh	3251
naif2+\D-+56.970+ant\D-am	5700
naif2+\D-+58.335+w\D-yfh	4205
naif2+\D-+64.472+mwa\D-bh	3132
naif2+\D-+68.366+mna\D-r	5381
naif2+s+71.830+sbHh	2362
naif2+s+75.450+wsyTh	2816
naif2+\D-+77.269+n\D-yf	3244
naif2+s+80.717+slTh	2707
naif2+S+84.226+mtwaSl	2723
naif2+S+85.705+nSyb	2822
naif2+S+92.107+Sdf	2417
naif2+S+93.614+S\9eyd	2400
naif2+s+97.929+syf	2580
naif2+s+99.681+wsTy	3150
naif2+S+101.397+Syf	3490
naif2+S+105.425+faSl	1982
naif2+S+112.657+Samt	3408
naif2+D+114.447+maDy	3999
naif2+D+116.119+mtwDy\?g	4351
naif2+s+119.073+skwt	3100
naif2+s+120.630+msa\9edh	2645
naif2+S+122.247+mS\9ed	2829
naif2+s+123.758+msTrh	2756
naif2+S+126.900+mSyr	2991
naif2+s+128.520+bsaTh	2452
naif2+s+130.410+mlabs	3084
naif2+S+131.822+Sdyd	2828
naif2+D+135.608+naDj	3107
naif2+s+137.028+sdyd	3017
naif2+s+138.786+wsyTh	2510
naif2+S+140.417+aSwl	4007
naif2+\D-+142.011+w\D-yfh	4209
naif2+S+143.275+S\9eyd	3736
naif2+S+144.796+Smt	2522
naif2+D+148.088+HaDr	4744
naif2+S+149.176+faSl	2447
naif2+D+150.414+naDj	4305
naif2+s+152.824+as\9ed	2763
naif2+\D-+156.947+n\D-afh	4127
naif2+S+158.665+alnaSrh	3356
naif2+s+159.873+syf	3556
naif2+s+161.286+sTam	2722
naif2+D+163.117+fDwl	3199
naif2+s+164.757+jrs	3529
naif2+S+166.864+brS	2861
naif2+D+168.118+alfDa\?g	3339
naif2+S+169.608+mS\9ed	2787
naif2+S+173.762+mSyr	2972
naif2+s+175.048+sdyd	2200
naif2+s+176.898+mlabs	2735
naif2+S+179.546+baS	2686
naif2+s+181.918+wasTh	2778
naif2+S+183.218+anfSal	2771
naif2+s+185.753+sbHh	2328
naif2+D+188.635+wDw\?g	3012
naif2+D+193.393+qDyb	4438
naif2+s+197.179+bsaTh	2428
naif2+\D-+200.133+ant\D-am	2786
naif2+s+201.224+s\9eyd	2449
naif2+s+204.132+wsTh	3355
naif2+S+205.654+antSar	2951
naif2+s+206.867+skwt	3260
naif2+D+208.459+rDa\?g	4172
naif2+s+211.101+msa\9edh	2844
naif2+s+215.413+sTwr	3283
naif2+\D-+217.872+n\D-yf	2207
naif2+s+219.120+msTrh	2358
naif2+s+222.893+slTh	2588
naif2+S+227.748+mtwaSl	3282
naif2+\D-+230.758+mna\D-r	3795
naif2+S+231.896+nSyb	3233
naif2+S+233.347+Samt	2683
naif2+S+235.659+Syf	2153
naif2+S+239.799+Sdf	2354
naif2+\D-+241.463+mwa\D-bh	5028
naif2+D+247.096+maDy	5670
naif2+S+248.039+Sdyd	2932
naif2+D+249.778+mtwDy\?g	3855
naif2+D+251.477+maD	4481
naif2+S+254.371+aSwl	3320
naif2+S+255.766+S\9eyd	2322
naif2+D+260.568+maD	5737
naif2+D+263.591+mtwDy\?g	4556
naif2+S+265.086+faSl	3067
naif2+s+267.647+sTwr	3388
naif2+s+269.002+sdyd	2865
naif2+S+273.032+alnaSrh	1959
naif2+S+274.449+anfSal	2428
naif2+S+275.824+baS	2252
naif2+D+276.962+rDa\?g	5631
naif2+s+279.673+sTam	2800
naif2+s+282.614+s\9eyd	2604
naif2+s+287.100+jrs	2565
naif2+S+288.053+Sdf	1647
naif2+D+289.556+alfDa\?g	3593
naif2+S+290.849+mS\9ed	2426
naif2+s+293.935+syf	2543
naif2+D+295.520+naDj	3928
naif2+D+296.652+HaDr	3659
naif2+\D-+297.730+w\D-yfh	3601
naif2+S+303.577+Syf	2371
naif2+s+307.904+wasTh	3317
naif2+D+309.174+wDwh	5013
naif2+s+310.266+sbHh	2721
naif2+S+314.230+Samt	2150
naif2+s+316.509+bsaTh	2874
naif2+D+318.955+qDyb	4864
naif2+\D-+320.105+n\D-afh	2990
naif2+\D-+321.777+ant\D-am	3513
naif2+S+324.301+Smt	2703
naif2+\D-+326.954+n\D-yf	3813
naif2+s+329.728+skwt	3244
naif2+\D-+331.377+mna\D-r	3994
naif2+\D-+334.357+mwa\D-bh	3818
naif2+S+335.902+antSar	2635
naif2+S+337.338+mSyr	2817
naif2+S+340.089+brS	3698
naif2+s+342.413+msa\9edh	3152
naif2+s+345.580+mlabs	2791
naif2+S+346.483+Sdyd	2706
naif2+S+348.258+mtwaSl	2536
naif2+s+351.895+slTh	2336
naif2+S+353.291+nSyb	2779
naif2+D+354.852+maDy	5313
naif2+s+355.904+wsTy	2824
naif2+s+357.091+wsyTh	2830
naif2+s+358.460+msTrh	2196
naif2+s+365.628+as\9ed	2638
naif2+\dh+383.737+\dhal	1608
naif2+s+387.296+syn	2440
naif2+S+389.831+Sad	3205
naif2+\D-+393.795+\D-a\?g	6151
saud+S+3.171+aSwl	1405
saud+S+5.098+brS	2620
saud+D+12.245+maD	7276
saud+s+14.241+jrs	2182
saud+S+15.655+Smt	2483
saud+D+20.462+alfDa\?g	6565
saud+S+24.853+baS	2531
saud+S+26.967+antSar	2312
saud+S+38.327+anfSal	2374
saud+D+44.070+wDw\?g	4832
saud+D+50.630+qDyb	6761
saud+D+55.419+rDa\?g	4778
saud+S+58.640+alnaSrh	2750
saud+\D-+60.238+n\D-afh	8328
saud+\D-+62.257+ant\D-am	5404
saud+\D-+63.920+w\D-yfh	5653
saud+\D-+70.041+mwa\D-bh	6554
saud+\D-+74.369+mna\D-r	6142
saud+s+80.521+sTwr	2735
saud+s+82.862+wsyTh	2206
saud+\D-+84.810+n\D-yf	7008
saud+s+88.969+slTh	2712
saud+S+93.479+mtwaSl	2544
saud+S+95.682+nSyb	2616
saud+D+100.111+fDwl	5564
saud+S+102.198+Sdf	2585
saud+s+110.211+syf	1402
saud+S+114.705+Syf	2184
saud+S+121.018+faSl	2336
saud+S+129.970+Samt	2522
saud+D+132.166+maDy	6357
saud+D+134.146+mtwDy\?g	5270
saud+s+137.538+skwt	1852
saud+s+140.007+msa\9edh	1476
saud+S+143.023+mS\9ed	1711
saud+s+144.815+msTrh	2356
saud+s+146.715+sTam	2179
saud+S+149.321+mSyr	2534
saud+s+151.369+bsaTh	2107
saud+s+153.610+mlabs	2983
saud+S+154.883+Sdyd	2950
saud+D+158.776+naDj	5158
saud+s+160.385+sdyd	2323
saud+s+172.575+wsyTh	2509
saud+S+174.553+aSwl	1054
saud+\D-+176.341+w\D-yfh	1794
saud+S+177.842+S\9eyd	1998
saud+S+179.728+Smt	2288
saud+D+183.804+HaDr	5837
saud+S+185.619+faSl	2466
saud+D+187.279+naDj	5775
saud+s+190.790+as\9ed	2579
saud+\D-+197.353+n\D-afh	6767
saud+S+200.544+alnaSrh	2378
saud+s+202.332+syf	2644
saud+s+204.320+sTam	2859
saud+D+206.309+fDwl	6669
saud+s+208.395+jrs	1527
saud+S+210.484+brS	2648
saud+D+212.292+alfDa\?g	3785
saud+S+214.295+mS\9ed	2207
saud+S+221.022+mSyr	2428
saud+s+223.081+sdyd	2123
saud+s+225.352+mlabs	2401
saud+S+228.958+baS	2466
saud+s+232.466+wasTh	2866
saud+S+234.627+anfSal	2478
saud+s+238.393+sbHh	2226
saud+D+242.682+wDw\?g	3404
saud+D+248.948+qDyb	7055
saud+s+254.301+bsaTh	2056
saud+\D-+258.458+ant\D-am	1765
saud+s+260.055+s\9eyd	2580
saud+s+263.766+wsTh	2500
saud+S+265.702+antSar	2078
saud+s+267.251+skwt	3001
saud+D+269.360+rDa\?g	3070
saud+s+272.825+msa\9edh	2078
saud+\D-+279.989+n\D-yf	4157
saud+s+281.764+msTrh	2427
saud+s+287.316+slTh	2850
saud+S+293.707+mtwaSl	3080
saud+\D-+297.427+mna\D-r	6972
saud+S+298.956+nSyb	2933
saud+S+300.736+Samt	2753
saud+S+302.471+Syf	1610
saud+S+307.590+Sdf	2591
saud+S+308.938+Sdf	2441
saud+d+309.066+Sdf	4063
saud+\D-+310.928+mwa\D-bh	1962
saud+D+317.925+maDy	4462
saud+S+319.225+Sdyd	2198
saud+D+321.578+mtwDy\?g	4554
saud+D+323.233+maD	2881
saud+S+330.159+aSwl	2293
saud+S+331.726+S\9eyd	2731
saud+D+337.566+maD	5447
saud+D+341.159+mtwDy\?g	5967
saud+S+343.120+faSl	2584
saud+s+346.074+sTwr	1686
saud+s+347.756+sdyd	2310
saud+S+351.602+alnaSrh	2506
saud+S+353.323+anfSal	2460
saud+S+355.268+baS	2296
saud+D+356.618+rDa\?g	3953
saud+s+359.397+sTam	2584
saud+s+362.804+s\9eyd	2299
saud+s+367.909+jrs	2792
saud+S+369.446+Sdf	2867
saud+D+371.112+alfDa\?g	6629
saud+S+372.814+mS\9ed	2259
saud+s+376.116+syf	2587
saud+D+377.953+naDj	2600
saud+D+379.597+HaDr	2963
saud+\D-+380.868+w\D-yfh	2942
saud+S+386.944+Syf	1946
saud+s+391.760+wasTh	2169
saud+D+393.086+wDwh	5761
saud+s+394.449+sbHh	2820
saud+S+399.320+Samt	2847
saud+s+402.127+bsaTh	2717
saud+D+404.677+qDyb	2714
saud+\D-+406.028+n\D-afh	5265
saud+\D-+407.842+ant\D-am	5102
saud+S+410.763+Smt	2729
saud+\D-+413.678+n\D-yf	8049
saud+D+415.185+fDwl	6058
saud+s+416.528+skwt	2353
saud+\D-+418.322+mna\D-r	5356
saud+\D-+421.231+mwa\D-bh	6018
saud+S+422.756+antSar	2743
saud+S+424.146+mSyr	2360
saud+S+427.306+brS	2550
saud+s+429.969+msa\9edh	2494
saud+s+433.389+mlabs	2948
saud+S+434.417+Sdyd	2784
saud+S+436.298+mtwaSl	2638
saud+s+438.838+slTh	2530
saud+S+440.350+nSyb	2410
saud+s+443.261+wsTy	2360
saud+s+444.654+wsyTh	1968
saud+s+446.257+msTrh	2267
saud+\dh+477.672+\dhal	4154
saud+s+481.535+syn	2343
saud+S+484.005+Sad	1983
saud+\D-+488.212+\D-a\?g	2917
