abu+s+32.574+as\9ed+	0.709
abu+S+46.428+brS+	1.517
abu+s+50.617+m\9eslh+	1.332
abu+S+53.607+alnaSrh+	0.792
abu+s+55.309+syf+	0.851
abu+\D-+57.124+n\D-afh+	4.061
abu+z+58.784+zhwr+	0.727
abu+s+61.004+jrs+	1.909
abu+S+62.684+anfSal+	1.954
abu+\D-+64.400+ant\D-am+	0.864
abu+D+65.873+fDwl+	1.290
abu+s+67.538+msa\9edh+	1.751
abu+s+71.157+awtwbys+	1.783
abu+S+77.048+mS\9ed+	0.898
abu+S+87.024+Samt+	2.096
abu+s+132.435+stwr+	1.460
abu+s+134.204+sdyd+	0.811
abu+d+134.481+sdyd+	2.686
abu+S+138.531+Sdf+	3.529
abu+d+138.740+Sdf+	4.451
abu+D+140.255+nDyf+	2.714
abu+D+144.480+nDyf+	1.521
abu+\D-+158.093+w\D-yfh+	2.952
abu+s+161.801+bsaTh+	0.644
abu+S+170.266+mtwaSl+	0.574
abu+s+171.224+sTwr+	1.410
abu+S+175.158+mSwl+	1.284
abu+s+193.778+slTh+	0.825
abu+s+195.170+smwT+	1.422
abu+s+200.215+smwt+	1.607
abu+D+207.977+naDr+	2.204
abu+D+211.174+nDrh+	-0.029
abu+D+213.336+nDrh+	1.119
abu+S+222.220+Syf+	0.576
abu+S+224.877+SbHh+	0.690
abu+S+233.414+SbHh+	1.172
abu+\D-+238.461+n\D-yf+	2.799
abu+S+241.242+m\9eSm+	0.668
abu+\D-+243.422+mwa\D-bh+	6.667
abu+S+251.735+Sdyd+	1.321
abu+d+251.976+Sdyd+	2.705
abu+S+253.125+S\9eyd+	1.091
abu+S+255.864+Smwt+	2.356
abu+S+259.522+Smt+	0.602
abu+\D-+264.047+mna\D-r+	10.484
abu+s+268.262+wsyTh+	1.079
abu+S+269.924+faSl+	0.401
abu+\D-+271.846+w\D-y\?g+	4.069
abu+D+280.059+wDyh+	5.817
abu+S+286.299+aSwl+	0.927
abu+D+289.620+alfDa\?g+	-0.138
abu+D+292.228+maDr+	3.146
abu+s+295.894+msTrh+	1.097
abu+D+297.945+naDl+	1.682
abu+D+299.567+naDl+	5.580
abu+S+304.228+mSyr+	0.730
abu+S+307.901+mSyr+	0.836
abu+S+314.502+mSyr+	1.272
abu+\D-+330.901+w\D-yf+	1.559
abu+s+333.099+mlabs+	0.642
abu+\D-+336.747+h\D-ym+	4.336
abu+\D-+340.107+mh\D-wm+	0.994
abu+s+345.630+s\9eyd+	1.522
abu+S+347.023+nSyb+	2.198
abu+S+348.307+antSar+	0.732
abu+s+353.175+wsTy+	0.443
abu+D+374.261+naDl+	3.732
abu+S+375.539+mtwaSl+	0.629
abu+s+376.848+mlabs+	0.928
abu+S+377.979+brS+	0.987
abu+s+378.910+m\9eslh+	0.921
abu+S+379.874+nSyb+	1.320
abu+s+380.964+syf+	1.467
abu+z+382.129+zhwr+	1.582
abu+s+383.413+wsTh+	0.876
abu+D+384.647+naDr+	0.792
abu+D+385.987+maDr+	6.844
abu+s+388.287+wsyTh+	0.936
abu+S+389.454+S\9eyd+	1.473
abu+D+391.232+maDn+	0.882
abu+s+392.722+awtwbys+	0.801
abu+s+394.041+jrs+	1.179
abu+S+395.094+mSwl+	0.849
abu+S+396.485+mS\9ed+	0.909
abu+\D-+397.874+ant\D-am+	5.753
abu+D+399.019+wDy\?g+	4.388
abu+s+400.087+as\9ed+	1.233
abu+s+401.061+slTh+	1.197
abu+S+402.321+mSyr+	2.125
abu+s+405.922+msa\9edh+	1.262
abu+D+407.386+nDyf+	1.643
abu+D+409.703+wDw\?g+	3.087
abu+S+412.090+anfSal+	1.128
abu+s+413.389+msTrh+	0.959
abu+s+414.024+sTam+	1.005
abu+S+415.452+Syf+	0.788
abu+\D-+417.161+w\D-yf+	0.892
abu+D+421.257+alfDa\?g+	2.707
abu+s+437.569+sTwr+	1.788
abu+s+443.834+smwt+	0.783
abu+\D-+449.470+n\D-afh+	0.411
abu+s+453.027+sbHh+	0.690
abu+S+499.038+Sdf+	1.677
abu+D+500.026+hDym+	4.495
abu+S+503.099+Samt+	1.453
abu+S+504.527+antSar+	1.114
abu+\D-+506.845+mwa\D-bh+	6.921
abu+S+508.308+alnaSrh+	1.200
abu+S+509.487+Smwt+	1.562
abu+S+510.564+Smt+	1.587
abu+s+514.630+sdf+	0.775
abu+\D-+517.424+mna\D-r+	4.931
abu+s+518.206+smwT+	1.376
abu+\D-+519.617+w\D-yfh+	7.820
abu+s+523.208+s\9eyd+	1.236
abu+S+524.852+m\9eSm+	1.122
abu+\D-+527.119+n\D-yf+	2.485
abu+S+529.682+faSl+	0.710
abu+S+530.672+Sdyd+	0.910
abu+d+530.896+Sdyd+	2.005
abu+s+533.400+bsaTh+	0.839
abu+s+534.534+stwr+	0.671
abu+S+536.054+aSwl+	1.220
abu+D+541.178+fDwl+	-0.512
abu+s+542.291+sdyd+	1.588
abu+s+543.494+sbHh+	1.403
abu+S+547.398+mtwaSl+	0.952
abu+D+548.822+maDn+	1.922
abu+S+550.172+brS+	0.886
abu+\D-+551.118+n\D-yf+	4.040
abu+S+552.095+nSyb+	1.170
abu+s+557.283+bsaTh+	0.524
abu+s+558.606+wsyTh+	1.029
abu+s+559.954+msTrh+	0.400
abu+z+561.145+zhwr+	0.495
abu+D+562.726+naDr+	8.185
abu+S+565.047+m\9eSm+	0.712
abu+s+565.830+s\9eyd+	2.341
abu+S+566.817+S\9eyd+	1.971
abu+s+568.566+awtwbys+	1.203
abu+s+569.587+jrs+	1.540
abu+S+571.218+mS\9ed+	0.729
abu+D+572.123+wDy\?g+	3.083
abu+S+573.776+Sdf+	2.295
abu+s+574.894+sdf+	1.805
abu+d+575.175+sdf+	4.830
abu+s+579.191+wsTy+	0.602
abu+S+580.207+mSyr+	1.251
abu+s+581.296+msa\9edh+	1.398
abu+d+581.780+msa\9edh+	5.677
abu+s+582.477+smwT+	0.676
abu+D+584.179+nDl+	6.056
abu+S+586.004+SbHh+	1.095
abu+D+587.253+wDw\?g+	0.531
abu+S+588.330+anfSal+	0.625
abu+s+591.352+sTam+	1.105
abu+S+593.586+Syf+	1.033
abu+D+594.754+maDr+	5.902
abu+D+595.577+fDwl+	-0.541
abu+s+599.486+sTwr+	1.327
abu+s+606.327+mlabs+	1.036
abu+\D-+609.450+n\D-afh+	5.343
abu+D+610.380+rDa\?g+	2.368
abu+S+610.965+Samt+	1.362
abu+s+612.139+syf+	3.221
abu+s+615.602+smwt+	0.972
abu+S+616.621+Smwt+	1.271
abu+S+617.236+Smt+	0.847
abu+S+617.937+Smwt+	1.106
abu+s+620.636+sbHh+	0.888
abu+S+621.785+faSl+	0.828
abu+\D-+622.442+w\D-yf+	1.794
abu+\D-+623.416+ant\D-am+	0.278
abu+s+625.371+stwr+	1.110
abu+D+628.645+nDym+	3.069
abu+s+629.425+sdyd+	2.053
abu+d+629.683+sdyd+	3.368
abu+S+632.930+antSar+	1.863
abu+S+634.143+alnaSrh+	1.956
abu+S+634.823+aSwl+	1.588
abu+D+638.745+nDyf+	5.976
abu+\D-+640.917+mna\D-r+	4.552
abu+D+641.608+alfDa\?g+	9.950
abu+\D-+643.530+mwa\D-bh+	2.079
abu+S+644.469+Sdyd+	1.665
abu+d+644.709+Sdyd+	1.596
abu+s+645.576+as\9ed+	1.292
abu+S+646.327+mSwl+	1.397
abu+s+648.258+slTh+	2.383
abu+\D-+649.120+w\D-yfh+	-0.160
abu+\tf+681.012+\tfa\?g+	0.830
abu+\dh+686.738+\dhal+	1.273
abu+z+689.051+zay+	0.149
abu+s+689.937+syn+	1.211
abu+S+692.644+Sad+	0.735
abu+D+693.913+Dad+	0.492
abu+\D-+696.055+\D-a\?g+	0.707
alohali+S+20.625+aSwl+	0.186
alohali+S+23.516+brS+	1.341
alohali+s+55.327+jrs+	4.684
alohali+S+57.795+Smt+	2.278
alohali+s+60.739+s\9eyd+	4.088
alohali+D+63.956+alfDa\?g+	-0.153
alohali+S+69.958+baS+	2.811
alohali+S+72.921+antSar+	1.951
alohali+s+81.794+wasTh+	0.901
alohali+S+89.770+anfSal+	0.514
alohali+S+129.997+alnaSrh+	1.502
alohali+\D-+133.648+n\D-afh+	3.840
alohali+\D-+136.829+ant\D-am+	1.477
alohali+\D-+139.742+w\D-yfh+	2.118
alohali+\D-+149.533+mwa\D-bh+	2.256
alohali+\D-+156.880+mna\D-r+	2.957
alohali+\D-+158.718+mna\D-r+	4.561
alohali+s+166.683+sbHh+	0.949
alohali+s+173.779+wsyTh+	0.331
alohali+\D-+176.888+n\D-yf+	1.049
alohali+s+184.643+slTh+	2.269
alohali+S+191.751+mtwaSl+	2.359
alohali+S+194.408+nSyb+	2.402
alohali+D+202.108+fDwl+	1.858
alohali+S+205.420+Sdf+	2.274
alohali+S+208.333+S\9eyd+	2.197
alohali+s+217.289+syf+	3.413
alohali+S+223.444+Syf+	1.342
alohali+S+231.781+faSl+	0.840
alohali+S+247.277+Samt+	0.622
alohali+D+252.995+mtwDy\?g+	-0.163
alohali+s+258.937+skwt+	1.292
alohali+s+262.298+msa\9edh+	-0.192
alohali+S+266.102+mS\9ed+	0.680
alohali+s+271.862+sTam+	1.872
alohali+S+275.161+mSyr+	1.377
alohali+s+278.589+bsaTh+	0.803
alohali+s+281.814+mlabs+	2.630
alohali+S+284.602+Sdyd+	4.587
alohali+D+290.761+naDj+	-0.059
alohali+s+293.435+sdyd+	1.710
alohali+s+297.356+wsyTh+	0.192
alohali+S+300.137+aSwl+	-0.323
alohali+\D-+302.794+w\D-yfh+	3.279
alohali+S+305.240+S\9eyd+	1.098
alohali+S+308.271+Smt+	1.725
alohali+S+315.885+faSl+	1.173
alohali+\D-+331.838+n\D-afh+	2.518
alohali+S+335.103+alnaSrh+	0.940
alohali+s+337.645+syf+	1.649
alohali+s+340.271+sTam+	1.499
alohali+s+345.797+jrs+	2.232
alohali+S+349.531+brS+	0.879
alohali+D+352.031+alfDa\?g+	1.731
alohali+S+363.335+mSyr+	0.622
alohali+s+366.402+sdyd+	2.050
alohali+s+369.186+mlabs+	2.166
alohali+S+373.779+baS+	1.723
alohali+s+378.682+wasTh+	0.519
alohali+S+381.872+anfSal+	1.195
alohali+s+386.267+sbHh+	1.099
alohali+z+407.147+zhwr+	1.425
alohali+s+410.215+bsaTh+	1.035
alohali+\D-+415.211+ant\D-am+	2.582
alohali+s+418.694+s\9eyd+	4.015
alohali+s+424.343+wsTh+	0.595
alohali+S+426.544+antSar+	1.082
alohali+s+428.811+skwt+	1.140
alohali+s+438.048+msa\9edh+	0.306
alohali+s+444.345+sTwr+	0.779
alohali+\D-+450.567+n\D-yf+	1.771
alohali+z+459.538+jzyrh+	-0.230
alohali+s+461.505+slTh+	2.067
alohali+S+470.372+mtwaSl+	0.339
alohali+\D-+477.251+mna\D-r+	1.447
alohali+S+481.090+nSyb+	0.643
alohali+S+484.043+Samt+	1.336
alohali+S+488.477+Syf+	0.643
alohali+S+496.915+Sdf+	3.594
alohali+\D-+499.463+mwa\D-bh+	3.677
alohali+S+512.097+Sdyd+	1.776
alohali+D+515.387+mtwDy\?g+	0.585
alohali+D+518.589+maD+	4.064
alohali+S+523.445+aSwl+	1.001
alohali+S+526.089+S\9eyd+	2.684
alohali+z+528.479+zhwr+	-0.597
alohali+D+539.474+mtwDy\?g+	0.778
alohali+S+542.249+faSl+	0.425
alohali+s+546.880+sTwr+	0.362
alohali+s+549.446+sdyd+	1.400
alohali+S+555.361+alnaSrh+	1.813
alohali+S+558.682+anfSal+	1.127
alohali+S+561.541+baS+	1.449
alohali+s+568.157+sTam+	0.895
alohali+s+572.870+s\9eyd+	2.255
alohali+s+582.484+jrs+	1.581
alohali+S+584.979+Sdf+	1.871
alohali+s+595.798+syf+	-0.712
alohali+D+598.373+naDj+	1.887
alohali+D+600.910+HaDr+	2.619
alohali+\D-+602.971+w\D-yfh+	-0.069
alohali+S+613.258+Syf+	1.791
alohali+s+622.680+wasTh+	-0.032
alohali+s+628.350+sbHh+	1.259
alohali+S+637.785+Samt+	1.126
alohali+s+643.378+bsaTh+	-0.879
alohali+\D-+651.130+n\D-afh+	6.228
alohali+\D-+653.651+ant\D-am+	3.093
alohali+z+656.386+jzyrh+	0.763
alohali+S+659.056+Smt+	1.643
alohali+\D-+664.900+n\D-yf+	0.555
alohali+s+670.546+skwt+	0.106
alohali+\D-+673.583+mna\D-r+	1.846
alohali+\D-+678.863+mwa\D-bh+	0.816
alohali+S+681.508+antSar+	0.487
alohali+S+684.432+mSyr+	0.190
alohali+S+690.974+brS+	0.875
alohali+s+697.995+msa\9edh+	0.450
alohali+s+705.034+mlabs+	2.218
alohali+S+707.472+Sdyd+	3.646
alohali+S+710.174+mtwaSl+	0.753
alohali+s+715.332+slTh+	0.822
alohali+S+718.395+nSyb+	0.628
alohali+D+720.617+maDy+	0.983
alohali+s+722.940+wsTy+	-0.003
alohali+s+725.415+wsyTh+	0.713
alohali+s+727.877+msTrh+	0.199
alohali+\dh+775.760+\dhal+	-0.344
alohali+z+779.319+zay+	0.906
alohali+s+781.244+syn+	1.372
alohali+S+785.321+Sad+	0.938
alohali+\D-+792.383+\D-a\?g+	-0.557
alotaiq+S+36.711+aSwl+	0.166
alotaiq+S+39.403+brS+	1.959
alotaiq+D+44.791+HaDr+	0.865
alotaiq+s+49.449+jrs+	1.991
alotaiq+S+50.516+Smt+	1.371
alotaiq+s+52.049+s\9eyd+	1.240
alotaiq+D+53.652+alfDa\?g+	3.166
alotaiq+S+56.118+baS+	1.856
alotaiq+S+57.322+antSar+	1.082
alotaiq+S+65.873+anfSal+	1.223
alotaiq+D+69.852+wDw\?g+	3.879
alotaiq+D+74.640+qDyb+	3.393
alotaiq+z+75.991+jzyrh+	0.955
alotaiq+D+78.626+rDa\?g+	1.990
alotaiq+S+81.224+alnaSrh+	1.504
alotaiq+\D-+82.578+n\D-afh+	2.585
alotaiq+\D-+83.778+ant\D-am+	4.711
alotaiq+\D-+84.866+w\D-yfh+	2.184
alotaiq+\D-+90.493+mwa\D-bh+	2.229
alotaiq+\D-+93.731+mna\D-r+	2.700
alotaiq+s+99.477+sbHh+	1.693
alotaiq+s+100.381+sTwr+	1.166
alotaiq+s+102.802+wsyTh+	1.569
alotaiq+\D-+104.511+n\D-yf+	1.130
alotaiq+s+107.402+slTh+	1.194
alotaiq+S+110.476+mtwaSl+	0.806
alotaiq+S+111.664+nSyb+	0.873
alotaiq+D+114.254+fDwl+	3.321
alotaiq+S+117.585+Sdf+	1.309
alotaiq+S+120.655+S\9eyd+	3.039
alotaiq+s+126.413+syf+	1.701
alotaiq+S+129.995+Syf+	2.993
alotaiq+S+133.980+faSl+	1.156
alotaiq+S+140.380+Samt+	1.929
alotaiq+D+141.666+maDy+	2.479
alotaiq+D+143.006+mtwDy\?g+	0.805
alotaiq+s+145.242+skwt+	0.918
alotaiq+s+146.648+msa\9edh+	0.841
alotaiq+S+148.164+mS\9ed+	0.402
alotaiq+s+150.683+sTam+	1.906
alotaiq+S+186.289+mSyr+	1.827
alotaiq+s+187.684+bsaTh+	0.085
alotaiq+s+189.276+mlabs+	1.495
alotaiq+S+190.889+Sdyd+	1.846
alotaiq+D+193.581+naDj+	0.610
alotaiq+s+194.591+sdyd+	1.376
alotaiq+s+196.011+wsyTh+	0.594
alotaiq+S+197.184+aSwl+	0.276
alotaiq+\D-+198.409+w\D-yfh+	0.741
alotaiq+S+200.174+S\9eyd+	1.340
alotaiq+S+201.533+Smt+	3.336
alotaiq+D+204.444+HaDr+	3.178
alotaiq+S+205.433+faSl+	1.510
alotaiq+D+206.606+naDj+	1.266
alotaiq+\D-+212.322+n\D-afh+	2.207
alotaiq+S+213.664+alnaSrh+	1.614
alotaiq+s+214.550+syf+	2.085
alotaiq+s+215.699+sTam+	2.310
alotaiq+D+216.983+fDwl+	1.098
alotaiq+s+218.573+jrs+	1.312
alotaiq+S+219.971+brS+	1.976
alotaiq+D+221.689+alfDa\?g+	3.175
alotaiq+S+226.169+mSyr+	1.246
alotaiq+s+227.256+sdyd+	1.931
alotaiq+s+228.849+mlabs+	2.027
alotaiq+S+230.838+baS+	2.466
alotaiq+S+234.582+anfSal+	1.107
alotaiq+s+237.174+sbHh+	5.209
alotaiq+D+239.583+wDw\?g+	1.851
alotaiq+D+243.668+qDyb+	0.819
alotaiq+s+246.947+bsaTh+	0.277
alotaiq+\D-+249.264+ant\D-am+	0.774
alotaiq+s+250.257+s\9eyd+	2.366
alotaiq+s+252.652+wsTh+	0.653
alotaiq+S+253.991+antSar+	1.362
alotaiq+s+255.004+skwt+	0.728
alotaiq+D+256.181+rDa\?g+	0.911
alotaiq+s+258.230+msa\9edh+	2.147
alotaiq+s+261.019+sTwr+	0.378
alotaiq+\D-+262.934+n\D-yf+	0.642
alotaiq+s+264.031+msTrh+	0.606
alotaiq+s+267.123+slTh+	2.065
alotaiq+S+270.585+mtwaSl+	1.466
alotaiq+\D-+272.621+mna\D-r+	-0.079
alotaiq+S+273.524+nSyb+	1.152
alotaiq+S+274.418+Samt+	1.783
alotaiq+S+275.238+Syf+	1.707
alotaiq+S+278.186+Sdf+	3.215
alotaiq+\D-+279.534+mwa\D-bh+	0.607
alotaiq+D+285.449+maDy+	2.470
alotaiq+S+286.486+Sdyd+	2.743
alotaiq+D+287.729+mtwDy\?g+	0.638
alotaiq+D+288.967+maD+	3.026
alotaiq+S+290.873+aSwl+	1.330
alotaiq+S+291.891+S\9eyd+	1.896
alotaiq+D+295.215+maD+	0.331
alotaiq+D+297.491+mtwDy\?g+	0.136
alotaiq+S+298.503+faSl+	1.378
alotaiq+s+300.223+sTwr+	2.154
alotaiq+s+301.247+sdyd+	2.381
alotaiq+S+303.684+alnaSrh+	1.633
alotaiq+S+304.791+anfSal+	1.178
alotaiq+S+306.053+baS+	1.687
alotaiq+D+306.914+rDa\?g+	0.268
alotaiq+s+308.912+sTam+	2.268
alotaiq+s+311.421+s\9eyd+	1.877
alotaiq+s+315.055+jrs+	1.643
alotaiq+S+315.741+Sdf+	1.187
alotaiq+D+317.160+alfDa\?g+	1.650
alotaiq+s+320.313+syf+	1.741
alotaiq+D+322.542+naDj+	0.983
alotaiq+D+323.306+HaDr+	1.147
alotaiq+D+324.002+w\D-yfh+	-0.494
alotaiq+S+327.916+Syf+	2.127
alotaiq+D+331.994+wDwh+	0.101
alotaiq+s+332.885+sbHh+	1.610
alotaiq+S+336.023+Samt+	2.064
alotaiq+s+337.885+bsaTh+	0.846
alotaiq+D+339.875+qDyb+	2.434
alotaiq+\D-+340.696+n\D-afh+	0.746
alotaiq+\D-+341.729+ant\D-am+	1.760
alotaiq+S+343.548+Smt+	0.934
alotaiq+\D-+345.668+n\D-yf+	-0.656
alotaiq+D+346.740+fDwl+	1.707
alotaiq+s+347.610+skwt+	2.064
alotaiq+\D-+349.063+mna\D-r+	0.420
alotaiq+\D-+352.054+mwa\D-bh+	2.354
alotaiq+S+353.013+antSar+	0.750
alotaiq+S+354.058+mSyr+	1.128
alotaiq+S+356.541+brS+	2.106
alotaiq+s+358.427+msa\9edh+	2.199
alotaiq+s+360.991+mlabs+	3.770
alotaiq+S+361.479+Sdyd+	1.639
alotaiq+S+363.096+mtwaSl+	1.174
alotaiq+s+365.047+slTh+	0.725
alotaiq+s+369.174+slTh+	2.247
alotaiq+S+373.088+nSyb+	1.161
alotaiq+D+374.623+maDy+	0.279
alotaiq+s+376.854+wsyTh+	0.746
alotaiq+\dh+501.574+\dhal+	0.265
alotaiq+s+504.916+syn+	1.301
alotaiq+S+506.994+Sad+	1.342
alotaiq+D+508.020+Dad+	0.309
alotaiq+\D-+510.472+\D-a\?g+	5.486
mohammed+S+37.663+aSwl+	0.918
mohammed+S+40.063+brS+	1.128
mohammed+D+46.165+HaDr+	5.104
mohammed+D+48.792+maD+	4.168
mohammed+s+52.731+jrs+	1.145
mohammed+S+54.789+Samt+	-0.388
mohammed+s+57.923+s\9eyd+	-0.259
mohammed+D+61.643+alfDa\?g+	4.945
mohammed+S+66.500+baS+	1.800
mohammed+S+68.623+antSar+	0.781
mohammed+s+88.544+wasTh+	-0.134
mohammed+S+103.611+anfSal+	-0.002
mohammed+S+132.008+alnaSrh+	0.037
mohammed+\D-+134.166+n\D-afh+	3.817
mohammed+\D-+137.052+ant\D-am+	3.200
mohammed+\D-+139.491+w\D-yfh+	1.794
mohammed+\D-+147.623+mwa\D-bh+	5.912
mohammed+\D-+153.536+mna\D-r+	4.730
mohammed+s+158.878+sbHh+	0.096
mohammed+s+161.714+sTwr+	0.645
mohammed+s+164.714+wsyTh+	0.306
mohammed+\D-+167.818+n\D-yf+	5.264
mohammed+s+173.297+slTh+	-0.530
mohammed+S+179.136+mtwaSl+	0.012
mohammed+S+181.991+nSyb+	0.301
mohammed+S+190.563+Sdf+	-0.146
mohammed+S+193.370+S\9eyd+	-0.203
mohammed+s+201.683+syf+	0.289
mohammed+S+208.035+Syf+	0.489
mohammed+S+217.886+faSl+	1.106
mohammed+S+232.504+Samt+	0.045
mohammed+s+243.843+skwt+	0.117
mohammed+s+246.484+msa\9edh+	0.085
mohammed+s+253.636+msTrh+	0.059
mohammed+s+256.396+sTam+	0.588
mohammed+S+259.205+mSyr+	-0.041
mohammed+s+262.148+bsaTh+	1.163
mohammed+s+265.152+mlabs+	0.839
mohammed+S+267.389+Sdyd+	0.583
mohammed+s+276.313+sdyd+	0.788
mohammed+s+279.395+wsyTh+	0.262
mohammed+S+282.192+aSwl+	0.222
mohammed+\D-+284.799+w\D-yfh+	3.975
mohammed+S+287.298+S\9eyd+	0.127
mohammed+S+290.114+Smt+	0.535
mohammed+S+299.301+faSl+	0.326
mohammed+\D-+317.494+n\D-afh+	5.888
mohammed+S+320.368+alnaSrh+	0.197
mohammed+s+323.983+syf+	0.329
mohammed+s+328.645+sTam+	-0.179
mohammed+s+335.734+jrs+	-0.040
mohammed+S+339.066+brS+	0.286
mohammed+S+354.104+mSyr+	0.378
mohammed+s+356.922+sdyd+	0.149
mohammed+s+360.517+mlabs+	0.008
mohammed+S+366.033+baS+	1.336
mohammed+s+373.644+wasTh+	1.044
mohammed+S+378.245+anfSal+	0.186
mohammed+s+386.031+sbHh+	-1.409
mohammed+s+410.960+bsaTh+	-0.065
mohammed+\D-+416.772+ant\D-am+	1.927
mohammed+s+419.037+s\9eyd+	-0.083
mohammed+S+427.555+antSar+	0.508
mohammed+s+430.611+skwt+	-0.120
mohammed+s+438.538+msa\9edh+	-0.450
mohammed+s+443.422+sTwr+	1.079
mohammed+\D-+449.833+n\D-yf+	2.492
mohammed+s+459.472+slTh+	0.018
mohammed+S+467.012+mtwaSl+	-0.567
mohammed+\D-+481.533+mna\D-r+	3.075
mohammed+S+484.000+nSyb+	0.749
mohammed+S+486.185+Samt+	-0.268
mohammed+S+488.731+Syf+	-0.239
mohammed+S+498.774+Sdf+	-0.137
mohammed+S+500.514+Sdf+	0.488
mohammed+\D-+504.399+mwa\D-bh+	5.461
mohammed+S+516.006+Sdyd+	-0.061
mohammed+S+528.837+aSwl+	1.278
mohammed+S+531.248+S\9eyd+	0.089
mohammed+S+548.037+faSl+	-0.147
mohammed+s+552.302+sTwr+	-0.232
mohammed+s+554.599+sdyd+	0.445
mohammed+S+561.576+alnaSrh+	-0.244
mohammed+S+563.999+anfSal+	-0.260
mohammed+S+566.505+baS+	1.835
mohammed+s+572.778+sTam+	-0.395
mohammed+s+577.776+s\9eyd+	0.082
mohammed+s+584.235+jrs+	2.479
mohammed+S+586.419+Sdf+	1.091
mohammed+S+587.415+Sdf+	-0.033
mohammed+D+590.317+alfDa\?g+	1.858
mohammed+s+603.293+syf+	-0.080
mohammed+\D-+609.735+w\D-yfh+	5.704
mohammed+\dh+753.731+\dhal+	3.008
mohammed+s+758.301+syn+	-0.075
mohammed+S+761.366+Sad+	-0.838
mohammed+\D-+765.486+\D-a\?g+	0.779
naif1+S+15.511+aSwl+	0.611
naif1+S+17.309+brS+	1.667
naif1+D+24.682+maD+	1.337
naif1+s+26.639+jrs+	2.024
naif1+S+28.006+Smt+	2.256
naif1+D+31.364+alfDa\?g+	1.946
naif1+S+34.749+baS+	1.564
naif1+S+36.483+antSar+	1.191
naif1+s+41.735+wasTh+	1.150
naif1+S+45.178+anfSal+	0.733
naif1+D+50.767+wDw\?g+	6.704
naif1+D+56.238+qDyb+	4.877
naif1+D+62.055+rDa\?g+	0.871
naif1+S+65.998+alnaSrh+	1.221
naif1+\D-+67.800+n\D-afh+	4.878
naif1+\D-+69.892+ant\D-am+	1.959
naif1+\D-+71.885+w\D-yfh+	3.043
naif1+\D-+77.860+mwa\D-bh+	1.359
naif1+\D-+81.737+mna\D-r+	3.929
naif1+s+90.027+wsyTh+	0.853
naif1+\D-+92.004+n\D-yf+	5.658
naif1+s+95.869+slTh+	1.464
naif1+S+100.095+mtwaSl+	1.195
naif1+S+101.659+nSyb+	0.620
naif1+D+106.339+fDwl+	5.650
naif1+s+115.044+syf+	1.561
naif1+S+118.287+Syf+	1.088
naif1+S+123.338+faSl+	0.683
naif1+S+131.032+Samt+	0.735
naif1+D+133.155+maDy+	2.766
naif1+D+135.113+mtwDy\?g+	4.990
naif1+s+139.610+skwt+	3.178
naif1+s+146.628+sTam+	2.144
naif1+S+148.810+mSyr+	0.479
naif1+s+150.577+bsaTh+	1.016
naif1+s+152.668+mlabs+	0.690
naif1+S+154.038+Sdyd+	1.166
naif1+D+159.130+naDj+	4.510
naif1+s+160.491+sdyd+	2.442
naif1+s+164.280+wsyTh+	1.166
naif1+S+166.349+aSwl+	1.036
naif1+\D-+168.292+w\D-yfh+	4.647
naif1+S+171.437+Smt+	2.970
naif1+S+175.913+faSl+	1.895
naif1+D+177.419+naDj+	3.406
naif1+\D-+185.286+n\D-afh+	5.967
naif1+S+187.275+alnaSrh+	0.976
naif1+s+188.630+syf+	0.435
naif1+s+190.402+sTam+	1.498
naif1+D+192.162+fDwl+	2.835
naif1+s+193.892+jrs+	0.832
naif1+S+195.403+brS+	0.771
naif1+D+196.924+alfDa\?g+	4.163
naif1+S+204.029+mSyr+	1.083
naif1+s+205.590+sdyd+	1.650
naif1+s+208.001+mlabs+	0.688
naif1+S+211.131+baS+	1.095
naif1+s+214.361+wasTh+	0.501
naif1+S+216.213+anfSal+	0.687
naif1+D+223.485+wDw\?g+	3.794
naif1+D+229.282+qDyb+	2.626
naif1+s+234.247+bsaTh+	-0.029
naif1+\D-+237.526+ant\D-am+	5.534
naif1+S+244.056+antSar+	0.752
naif1+s+245.632+skwt+	0.785
naif1+D+247.654+rDa\?g+	3.286
naif1+s+257.346+sTwr+	1.615
naif1+\D-+260.631+n\D-yf+	3.147
naif1+s+267.492+slTh+	1.901
naif1+S+273.450+mtwaSl+	0.932
naif1+\D-+277.072+mna\D-r+	3.250
naif1+S+278.501+nSyb+	0.882
naif1+S+279.884+Samt+	2.091
naif1+S+281.570+Syf+	1.809
naif1+S+287.458+Sdf+	3.178
naif1+\D-+289.277+mwa\D-bh+	2.497
naif1+D+295.820+maDy+	2.571
naif1+S+297.070+Sdyd+	3.150
naif1+D+299.069+mtwDy\?g+	1.423
naif1+D+300.868+maD+	3.459
naif1+S+307.587+aSwl+	0.464
naif1+D+313.232+maD+	4.641
naif1+D+316.592+mtwDy\?g+	3.573
naif1+S+318.130+faSl+	0.358
naif1+s+320.648+sTwr+	1.421
naif1+s+322.415+sdyd+	0.514
naif1+S+327.089+alnaSrh+	0.813
naif1+S+328.688+anfSal+	0.356
naif1+S+330.339+baS+	0.906
naif1+D+331.522+rDa\?g+	3.701
naif1+s+334.141+sTam+	2.039
naif1+s+341.821+jrs+	0.693
naif1+S+343.101+Sdf+	2.264
naif1+D+345.057+alfDa\?g+	2.523
naif1+s+350.518+syf+	1.434
naif1+D+352.204+naDj+	4.862
naif1+D+353.721+HaDr+	4.488
naif1+\D-+354.849+w\D-yfh+	5.787
naif1+S+361.794+Syf+	1.611
naif1+s+366.520+wasTh+	1.750
naif1+D+367.802+wDwh+	4.851
naif1+S+374.457+Samt+	1.631
naif1+s+377.468+bsaTh+	0.727
naif1+D+379.992+qDyb+	5.373
naif1+\D-+381.236+n\D-afh+	6.525
naif1+\D-+382.612+ant\D-am+	4.038
naif1+S+385.067+Smt+	2.909
naif1+\D-+387.923+n\D-yf+	3.620
naif1+s+390.684+skwt+	2.599
naif1+\D-+392.530+mna\D-r+	3.107
naif1+\D-+397.121+mwa\D-bh+	3.438
naif1+S+398.650+antSar+	1.678
naif1+S+399.953+mSyr+	2.080
naif1+S+402.981+brS+	0.969
naif1+s+409.444+mlabs+	1.436
naif1+S+410.401+Sdyd+	2.616
naif1+S+413.597+mtwaSl+	1.655
naif1+s+417.107+slTh+	2.183
naif1+S+418.436+nSyb+	1.453
naif1+D+420.144+maDy+	3.193
naif1+s+422.689+wsyTh+	1.079
naif1+\dh+458.923+\dhal+	0.243
naif1+s+463.170+syn+	1.946
naif1+S+465.802+Sad+	1.164
naif1+\D-+470.801+\D-a\?g+	-0.476
naif2+S+12.150+aSwl+	2.110
naif2+S+13.765+brS+	0.413
naif2+D+18.114+HaDr+	4.239
naif2+D+19.494+maD+	2.710
naif2+s+20.774+jrs+	2.114
naif2+S+21.725+Smt+	2.335
naif2+s+23.010+s\9eyd+	0.980
naif2+D+24.900+alfDa\?g+	2.841
naif2+S+27.634+baS+	1.678
naif2+S+29.022+antSar+	1.269
naif2+s+33.939+wasTh+	0.961
naif2+S+37.189+anfSal+	0.783
naif2+D+41.687+wDw\?g+	6.113
naif2+D+46.240+qDyb+	6.401
naif2+D+50.924+rDa\?g+	4.073
naif2+S+54.070+alnaSrh+	0.672
naif2+\D-+55.328+n\D-afh+	4.612
naif2+\D-+56.970+ant\D-am+	2.298
naif2+\D-+58.335+w\D-yfh+	3.463
naif2+\D-+64.472+mwa\D-bh+	4.862
naif2+\D-+68.366+mna\D-r+	2.492
naif2+s+71.830+sbHh+	1.537
naif2+s+75.450+wsyTh+	0.740
naif2+\D-+77.269+n\D-yf+	4.606
naif2+s+80.717+slTh+	1.794
naif2+S+84.226+mtwaSl+	1.068
naif2+S+85.705+nSyb+	0.808
naif2+S+92.107+Sdf+	2.387
naif2+S+93.614+S\9eyd+	2.176
naif2+s+97.929+syf+	1.395
naif2+s+99.681+wsTy+	-0.178
naif2+S+101.397+Syf+	1.461
naif2+S+105.425+faSl+	2.232
naif2+S+112.657+Samt+	1.307
naif2+D+114.447+maDy+	3.744
naif2+D+116.119+mtwDy\?g+	3.510
naif2+s+119.073+skwt+	1.862
naif2+s+120.630+msa\9edh+	0.520
naif2+S+122.247+mS\9ed+	0.079
naif2+s+123.758+msTrh+	0.599
naif2+S+126.900+mSyr+	0.615
naif2+s+128.520+bsaTh+	1.286
naif2+s+130.410+mlabs+	1.333
naif2+S+131.822+Sdyd+	1.863
naif2+D+135.608+naDj+	5.047
naif2+s+137.028+sdyd+	1.246
naif2+s+138.786+wsyTh+	1.645
naif2+S+140.417+aSwl+	0.425
naif2+\D-+142.011+w\D-yfh+	3.403
naif2+S+143.275+S\9eyd+	0.454
naif2+S+144.796+Smt+	2.131
naif2+D+148.088+HaDr+	3.009
naif2+S+149.176+faSl+	1.634
naif2+D+150.414+naDj+	3.567
naif2+s+152.824+as\9ed+	1.209
naif2+\D-+156.947+n\D-afh+	3.666
naif2+S+158.665+alnaSrh+	0.436
naif2+s+159.873+syf+	1.406
naif2+s+161.286+sTam+	1.672
naif2+D+163.117+fDwl+	5.076
naif2+s+164.757+jrs+	1.109
naif2+S+166.864+brS+	0.633
naif2+D+168.118+alfDa\?g+	4.839
naif2+S+169.608+mS\9ed+	0.882
naif2+S+173.762+mSyr+	1.012
naif2+s+175.048+sdyd+	1.507
naif2+s+176.898+mlabs+	0.185
naif2+S+179.546+baS+	1.414
naif2+s+181.918+wasTh+	0.632
naif2+S+183.218+anfSal+	1.161
naif2+s+185.753+sbHh+	1.414
naif2+D+188.635+wDw\?g+	5.237
naif2+D+193.393+qDyb+	3.300
naif2+s+197.179+bsaTh+	0.518
naif2+\D-+200.133+ant\D-am+	6.033
naif2+s+201.224+s\9eyd+	1.223
naif2+s+204.132+wsTh+	0.287
naif2+S+205.654+antSar+	0.578
naif2+s+206.867+skwt+	1.412
naif2+D+208.459+rDa\?g+	3.587
naif2+s+211.101+msa\9edh+	1.062
naif2+s+215.413+sTwr+	1.502
naif2+\D-+217.872+n\D-yf+	7.255
naif2+s+219.120+msTrh+	0.801
naif2+s+222.893+slTh+	1.867
naif2+S+227.748+mtwaSl+	0.268
naif2+\D-+230.758+mna\D-r+	4.026
naif2+S+231.896+nSyb+	0.538
naif2+S+233.347+Samt+	0.875
naif2+S+235.659+Syf+	1.899
naif2+S+239.799+Sdf+	2.100
naif2+\D-+241.463+mwa\D-bh+	2.122
naif2+D+247.096+maDy+	2.269
naif2+S+248.039+Sdyd+	1.524
naif2+D+249.778+mtwDy\?g+	4.084
naif2+D+251.477+maD+	3.252
naif2+S+254.371+aSwl+	1.165
naif2+S+255.766+S\9eyd+	2.126
naif2+D+260.568+maD+	2.218
naif2+D+263.591+mtwDy\?g+	3.318
naif2+S+265.086+faSl+	1.378
naif2+s+267.647+sTwr+	1.560
naif2+s+269.002+sdyd+	1.061
naif2+S+273.032+alnaSrh+	1.498
naif2+S+274.449+anfSal+	1.317
naif2+S+275.824+baS+	1.374
naif2+D+276.962+rDa\?g+	2.282
naif2+s+279.673+sTam+	1.748
naif2+s+282.614+s\9eyd+	1.691
naif2+s+287.100+jrs+	0.921
naif2+S+288.053+Sdf+	4.214
naif2+D+289.556+alfDa\?g+	4.217
naif2+S+290.849+mS\9ed+	0.659
naif2+s+293.935+syf+	2.007
naif2+D+295.520+naDj+	2.327
naif2+D+296.652+HaDr+	4.299
naif2+\D-+297.730+w\D-yfh+	4.227
naif2+S+303.577+Syf+	2.523
naif2+s+307.904+wasTh+	1.210
naif2+D+309.174+wDwh+	2.788
naif2+s+310.266+sbHh+	1.769
naif2+S+314.230+Samt+	1.597
naif2+s+316.509+bsaTh+	1.340
naif2+D+318.955+qDyb+	2.953
naif2+\D-+320.105+n\D-afh+	5.207
naif2+\D-+321.777+ant\D-am+	4.364
naif2+S+324.301+Smt+	1.458
naif2+\D-+326.954+n\D-yf+	3.762
naif2+s+329.728+skwt+	0.277
naif2+\D-+331.377+mna\D-r+	3.766
naif2+\D-+334.357+mwa\D-bh+	3.344
naif2+S+335.902+antSar+	1.125
naif2+S+337.338+mSyr+	0.436
naif2+S+340.089+brS+	0.086
naif2+s+342.413+msa\9edh+	0.739
naif2+s+345.580+mlabs+	1.369
naif2+S+346.483+Sdyd+	1.444
naif2+S+348.258+mtwaSl+	0.561
naif2+s+351.895+slTh+	1.698
naif2+S+353.291+nSyb+	1.041
naif2+D+354.852+maDy+	2.432
naif2+s+355.904+wsTy+	0.338
naif2+s+357.091+wsyTh+	0.279
naif2+s+358.460+msTrh+	1.182
naif2+s+365.628+as\9ed+	1.033
naif2+\dh+383.737+\dhal+	6.495
naif2+s+387.296+syn+	1.444
naif2+S+389.831+Sad+	0.533
naif2+\D-+393.795+\D-a\?g+	0.811
saud+S+3.171+aSwl+	4.222
saud+S+5.098+brS+	0.803
saud+D+12.245+maD+	0.697
saud+s+14.241+jrs+	0.993
saud+S+15.655+Smt+	0.453
saud+D+20.462+alfDa\?g+	1.593
saud+S+24.853+baS+	0.795
saud+S+26.967+antSar+	2.226
saud+S+38.327+anfSal+	1.326
saud+D+44.070+wDw\?g+	0.465
saud+D+50.630+qDyb+	1.403
saud+D+55.419+rDa\?g+	2.809
saud+S+58.640+alnaSrh+	0.888
saud+\D-+60.238+n\D-afh+	0.462
saud+\D-+62.257+ant\D-am+	2.201
saud+\D-+63.920+w\D-yfh+	1.856
saud+\D-+70.041+mwa\D-bh+	1.125
saud+\D-+74.369+mna\D-r+	0.703
saud+s+80.521+sTwr+	1.996
saud+s+82.862+wsyTh+	1.257
saud+\D-+84.810+n\D-yf+	-0.399
saud+s+88.969+slTh+	1.265
saud+S+93.479+mtwaSl+	0.529
saud+S+95.682+nSyb+	1.261
saud+D+100.111+fDwl+	-0.221
saud+S+102.198+Sdf+	1.201
saud+s+110.211+syf+	3.077
saud+S+114.705+Syf+	2.456
saud+S+121.018+faSl+	1.164
saud+S+129.970+Samt+	0.279
saud+D+132.166+maDy+	1.685
saud+D+134.146+mtwDy\?g+	2.422
saud+s+137.538+skwt+	-0.748
saud+s+140.007+msa\9edh+	1.485
saud+S+143.023+mS\9ed+	1.533
saud+s+144.815+msTrh+	1.551
saud+s+146.715+sTam+	2.506
saud+S+149.321+mSyr+	0.852
saud+s+151.369+bsaTh+	2.693
saud+s+153.610+mlabs+	0.754
saud+S+154.883+Sdyd+	1.081
saud+D+158.776+naDj+	0.871
saud+s+160.385+sdyd+	1.404
saud+s+172.575+wsyTh+	0.618
saud+S+174.553+aSwl+	2.756
saud+\D-+176.341+w\D-yfh+	-2.098
saud+S+177.842+S\9eyd+	2.451
saud+S+179.728+Smt+	1.880
saud+D+183.804+HaDr+	0.366
saud+S+185.619+faSl+	1.295
saud+D+187.279+naDj+	2.079
saud+s+190.790+as\9ed+	1.134
saud+\D-+197.353+n\D-afh+	1.346
saud+S+200.544+alnaSrh+	1.371
saud+s+202.332+syf+	0.947
saud+s+204.320+sTam+	1.136
saud+D+206.309+fDwl+	0.393
saud+s+208.395+jrs+	3.529
saud+S+210.484+brS+	0.349
saud+D+212.292+alfDa\?g+	3.627
saud+S+214.295+mS\9ed+	1.472
saud+S+221.022+mSyr+	0.803
saud+s+223.081+sdyd+	1.932
saud+s+225.352+mlabs+	2.026
saud+S+228.958+baS+	0.135
saud+s+232.466+wasTh+	0.626
saud+S+234.627+anfSal+	0.926
saud+s+238.393+sbHh+	0.343
saud+D+242.682+wDw\?g+	-0.457
saud+D+248.948+qDyb+	0.930
saud+s+254.301+bsaTh+	1.634
saud+\D-+258.458+ant\D-am+	8.456
saud+s+260.055+s\9eyd+	-0.008
saud+s+263.766+wsTh+	1.000
saud+S+265.702+antSar+	2.281
saud+s+267.251+skwt+	0.075
saud+D+269.360+rDa\?g+	4.744
saud+s+272.825+msa\9edh+	1.235
saud+\D-+279.989+n\D-yf+	2.831
saud+s+281.764+msTrh+	1.355
saud+s+287.316+slTh+	0.152
saud+S+293.707+mtwaSl+	0.176
saud+\D-+297.427+mna\D-r+	1.197
saud+S+298.956+nSyb+	0.597
saud+S+300.736+Samt+	1.451
saud+S+302.471+Syf+	2.981
saud+S+307.590+Sdf+	1.009
saud+S+308.938+Sdf+	0.780
saud+d+309.066+Sdf+	2.582
saud+\D-+310.928+mwa\D-bh+	7.157
saud+D+317.925+maDy+	3.045
saud+S+319.225+Sdyd+	1.651
saud+D+321.578+mtwDy\?g+	2.521
saud+D+323.233+maD+	2.223
saud+S+330.159+aSwl+	2.153
saud+S+331.726+S\9eyd+	0.788
saud+D+337.566+maD+	2.180
saud+D+341.159+mtwDy\?g+	-0.261
saud+S+343.120+faSl+	0.421
saud+s+346.074+sTwr+	-1.295
saud+s+347.756+sdyd+	0.503
saud+S+351.602+alnaSrh+	0.839
saud+S+353.323+anfSal+	1.082
saud+S+355.268+baS+	0.834
saud+D+356.618+rDa\?g+	3.523
saud+s+359.397+sTam+	2.121
saud+s+362.804+s\9eyd+	2.303
saud+s+367.909+jrs+	0.213
saud+S+369.446+Sdf+	1.000
saud+D+371.112+alfDa\?g+	-0.024
saud+S+372.814+mS\9ed+	1.208
saud+s+376.116+syf+	0.044
saud+D+377.953+naDj+	5.475
saud+D+379.597+HaDr+	4.855
saud+\D-+380.868+w\D-yfh+	4.669
saud+S+386.944+Syf+	2.057
saud+s+391.760+wasTh+	-0.037
saud+D+393.086+wDwh+	1.664
saud+s+394.449+sbHh+	0.902
saud+S+399.320+Samt+	0.737
saud+s+402.127+bsaTh+	0.399
saud+D+404.677+qDyb+	5.167
saud+\D-+406.028+n\D-afh+	2.627
saud+\D-+407.842+ant\D-am+	2.124
saud+S+410.763+Smt+	0.382
saud+\D-+413.678+n\D-yf+	0.150
saud+D+415.185+fDwl+	1.840
saud+s+416.528+skwt+	0.451
saud+\D-+418.322+mna\D-r+	2.215
saud+\D-+421.231+mwa\D-bh+	1.910
saud+S+422.756+antSar+	1.062
saud+S+424.146+mSyr+	1.186
saud+S+427.306+brS+	1.004
saud+s+429.969+msa\9edh+	0.621
saud+s+433.389+mlabs+	0.710
saud+S+434.417+Sdyd+	0.192
saud+S+436.298+mtwaSl+	0.249
saud+s+438.838+slTh+	1.472
saud+S+440.350+nSyb+	0.882
saud+s+443.261+wsTy+	1.462
saud+s+444.654+wsyTh+	0.735
saud+s+446.257+msTrh+	0.615
saud+\dh+477.672+\dhal+	2.924
saud+s+481.535+syn+	1.353
saud+S+484.005+Sad+	2.940
saud+\D-+488.212+\D-a\?g+	5.435
