import numpy: 789 msec
import lda: 1831 msec
read: taX2.txt, length: 97
read: ta-2.txt, length: 103
fit lda: 5 msec

read: taX1.txt, length: 58
['-' '-' '-' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' '-' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' '-' 'X' '-' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' '-' '-'
 'X' 'X' 'X' 'X']
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X']

read: ta-1.txt, length: 35
['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'X' '-' '-' '-' '-' '-' '-'
 '-' '-' '-' '-' '-' '-' '-' '-' 'X' '-' '-' '-' '-' 'X' '-' '-' '-']
['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']

