import numpy: 712 msec
import lda: 1725 msec
read: t_a.txt, length: 61, chosen: 9
read: ta.txt, length: 80, chosen: 20
fit lda: 4 msec, subject: abu

read: t_at.txt, length: 20, chosen: 3
['-' '-' '-']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['-' '-' 'X']
['-' '-' '-']

read: t_a.txt, length: 61, chosen: 9
read: ta.txt, length: 80, chosen: 21
fit lda: 1 msec, subject: alohali

read: t_at.txt, length: 20, chosen: 3
['-' 'X' '-']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['-' '-' '-']
['-' '-' '-']

read: t_a.txt, length: 61, chosen: 9
read: ta.txt, length: 80, chosen: 19
fit lda: 1 msec, subject: alotaiq

read: t_at.txt, length: 20, chosen: 3
['-' '-' 'X']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['X' '-' 'X']
['-' '-' '-']

read: t_a.txt, length: 61, chosen: 8
read: ta.txt, length: 80, chosen: 18
fit lda: 1 msec, subject: mohammed

read: t_at.txt, length: 20, chosen: 2
['X' 'X']
['X' 'X']

read: tat.txt, length: 20, chosen: 2
['-' '-']
['-' '-']

read: t_a.txt, length: 61, chosen: 8
read: ta.txt, length: 80, chosen: 20
fit lda: 1 msec, subject: naif1

read: t_at.txt, length: 20, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['-' '-' '-']
['-' '-' '-']

read: t_a.txt, length: 61, chosen: 9
read: ta.txt, length: 80, chosen: 22
fit lda: 1 msec, subject: naif2

read: t_at.txt, length: 20, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['-' '-' '-']
['-' '-' '-']

read: t_a.txt, length: 61, chosen: 9
read: ta.txt, length: 80, chosen: 21
fit lda: 1 msec, subject: saud

read: t_at.txt, length: 20, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: tat.txt, length: 20, chosen: 3
['-' '-' '-']
['-' '-' '-']

