import numpy: 713 msec
import lda: 1752 msec
read: tX2.txt, length: 98
read: t-2.txt, length: 85
fit lda: 4 msec

read: tX1.txt, length: 60
['-' '-' '-' 'X' '-' 'X' '-' '-' '-' 'X' '-' 'X' 'X' 'X' 'X' '-' 'X' 'X'
 'X' 'X' 'X' '-' 'X' 'X' 'X' 'X' 'X' 'X' '-' 'X' 'X' '-' '-' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' '-' 'X' 'X' 'X']
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X']

read: t-1.txt, length: 35
['-' '-' '-' '-' '-' '-' '-' 'X' '-' '-' 'X' '-' 'X' 'X' '-' '-' '-' '-'
 '-' '-' '-' '-' 'X' 'X' 'X' '-' '-' 'X' '-' 'X' '-' '-' '-' '-' '-']
['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']

