import numpy: 707 msec
import lda: 1744 msec
read: sX2.txt, length: 108
read: sa-2.txt, length: 39
fit lda: 4 msec

read: sX1.txt, length: 62
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' '-' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' '-' 'X' 'X' 'X' '-' 'X']
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X']

read: sa-1.txt, length: 20
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' '-' 'X' '-' '-' '-' 'X' '-' 'X' 'X' 'X'
 'X' 'X']
['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '-']

