import numpy: 701 msec
import lda: 1710 msec
read: t_a.txt, length: 61
read: ta.txt, length: 80
fit lda: 4 msec

read: t_at.txt, length: 20
['-' '-' '-' 'X' 'X' '-' '-' '-' '-' '-' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X']
['X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X'
 'X' 'X']

read: tat.txt, length: 20
['-' '-' '-' '-' '-' '-' 'X' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '-']
['-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
 '-' '-']

