import numpy: 761 msec
import lda: 1701 msec
read: aaX2.txt, length: 39, chosen: 6
read: aa-2.txt, length: 50, chosen: 13
fit lda: 13 msec, subject: abu

read: aaX1.txt, length: 21, chosen: 3
['X' '-' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['X' '-' '-' '-']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 6
read: aa-2.txt, length: 50, chosen: 14
fit lda: 1 msec, subject: alohali

read: aaX1.txt, length: 21, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['X' '-' '-' '-']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 6
read: aa-2.txt, length: 50, chosen: 14
fit lda: 1 msec, subject: alotaiq

read: aaX1.txt, length: 21, chosen: 3
['X' '-' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['-' '-' '-' '-']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 4
read: aa-2.txt, length: 50, chosen: 7
fit lda: 1 msec, subject: mohammed

read: aaX1.txt, length: 21, chosen: 3
['-' 'X' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['-' '-' 'X' '-']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 5
read: aa-2.txt, length: 50, chosen: 13
fit lda: 1 msec, subject: naif1

read: aaX1.txt, length: 21, chosen: 3
['X' '-' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['-' '-' '-' '-']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 6
read: aa-2.txt, length: 50, chosen: 14
fit lda: 1 msec, subject: naif2

read: aaX1.txt, length: 21, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['-' '-' '-' 'X']
['-' '-' '-' '-']

read: aaX2.txt, length: 39, chosen: 6
read: aa-2.txt, length: 50, chosen: 14
fit lda: 1 msec, subject: saud

read: aaX1.txt, length: 21, chosen: 3
['X' 'X' 'X']
['X' 'X' 'X']

read: aa-1.txt, length: 28, chosen: 4
['-' '-' '-' '-']
['-' '-' '-' '-']

