abu+s+32.574+as\9ed	4010
abu+S+46.428+brS	3427
abu+s+50.617+m\9eslh	3236
abu+S+53.607+alnaSrh	3113
abu+s+55.309+syf	3245
abu+\D-+57.124+n\D-afh	260
abu+z+58.784+zhwr	1373
abu+s+61.004+jrs	3342
abu+S+62.684+anfSal	2979
abu+\D-+64.400+ant\D-am	396
abu+D+65.873+fDwl	389
abu+s+67.538+msa\9edh	2982
abu+s+71.157+awtwbys	3307
abu+S+77.048+mS\9ed	3254
abu+S+87.024+Samt	2393
abu+s+132.435+stwr	3061
abu+s+134.204+sdyd	3171
abu+d+134.481+sdyd	297
abu+S+138.531+Sdf	2279
abu+d+138.740+Sdf	200
abu+D+140.255+nDyf	374
abu+D+144.480+nDyf	64
abu+\D-+158.093+w\D-yfh	355
abu+s+161.801+bsaTh	3779
abu+S+170.266+mtwaSl	3204
abu+s+171.224+sTwr	3074
abu+S+175.158+mSwl	2565
abu+s+193.778+slTh	2815
abu+s+195.170+smwT	3296
abu+s+200.215+smwt	2437
abu+D+207.977+naDr	228
abu+D+211.174+nDrh	709
abu+D+213.336+nDrh	445
abu+S+222.220+Syf	3890
abu+S+224.877+SbHh	3949
abu+S+233.414+SbHh	3486
abu+\D-+238.461+n\D-yf	233
abu+S+241.242+m\9eSm	3781
abu+\D-+243.422+mwa\D-bh	237
abu+S+251.735+Sdyd	3290
abu+d+251.976+Sdyd	233
abu+S+253.125+S\9eyd	3578
abu+S+255.864+Smwt	2846
abu+S+259.522+Smt	3375
abu+\D-+264.047+mna\D-r	171
abu+s+268.262+wsyTh	3325
abu+S+269.924+faSl	3883
abu+\D-+271.846+w\D-y\?g	206
abu+D+280.059+wDyh	232
abu+S+286.299+aSwl	3356
abu+D+289.620+alfDa\?g	649
abu+D+292.228+maDr	243
abu+s+295.894+msTrh	2401
abu+D+297.945+naDl	272
abu+D+299.567+naDl	239
abu+S+304.228+mSyr	3111
abu+S+307.901+mSyr	3533
abu+S+314.502+mSyr	2710
abu+\D-+330.901+w\D-yf	442
abu+s+333.099+mlabs	3568
abu+\D-+336.747+h\D-ym	210
abu+\D-+340.107+mh\D-wm	479
abu+s+345.630+s\9eyd	2505
abu+S+347.023+nSyb	2358
abu+S+348.307+antSar	3529
abu+s+353.175+wsTy	4053
abu+D+374.261+naDl	221
abu+S+375.539+mtwaSl	3423
abu+s+376.848+mlabs	3338
abu+S+377.979+brS	3404
abu+s+378.910+m\9eslh	3145
abu+S+379.874+nSyb	3269
abu+s+380.964+syf	1806
abu+z+382.129+zhwr	521
abu+s+383.413+wsTh	3533
abu+D+384.647+naDr	293
abu+D+385.987+maDr	247
abu+s+388.287+wsyTh	2306
abu+S+389.454+S\9eyd	2250
abu+D+391.232+maDn	474
abu+s+392.722+awtwbys	3540
abu+s+394.041+jrs	3347
abu+S+395.094+mSwl	3795
abu+S+396.485+mS\9ed	3470
abu+\D-+397.874+ant\D-am	242
abu+D+399.019+wDy\?g	265
abu+s+400.087+as\9ed	3625
abu+s+401.061+slTh	2338
abu+S+402.321+mSyr	2955
abu+s+405.922+msa\9edh	3279
abu+D+407.386+nDyf	324
abu+D+409.703+wDw\?g	231
abu+S+412.090+anfSal	2467
abu+s+413.389+msTrh	3860
abu+s+414.024+sTam	3662
abu+S+415.452+Syf	3326
abu+\D-+417.161+w\D-yf	386
abu+D+421.257+alfDa\?g	316
abu+s+437.569+sTwr	2579
abu+s+443.834+smwt	3788
abu+\D-+449.470+n\D-afh	625
abu+s+453.027+sbHh	2781
abu+S+499.038+Sdf	2536
abu+D+500.026+hDym	221
abu+S+503.099+Samt	2969
abu+S+504.527+antSar	3502
abu+\D-+506.845+mwa\D-bh	251
abu+S+508.308+alnaSrh	2478
abu+S+509.487+Smwt	2890
abu+S+510.564+Smt	3041
abu+s+514.630+sdf	3514
abu+\D-+517.424+mna\D-r	224
abu+s+518.206+smwT	1030
abu+\D-+519.617+w\D-yfh	220
abu+s+523.208+s\9eyd	3385
abu+S+524.852+m\9eSm	3060
abu+\D-+527.119+n\D-yf	329
abu+S+529.682+faSl	3510
abu+S+530.672+Sdyd	3526
abu+d+530.896+Sdyd	318
abu+s+533.400+bsaTh	3466
abu+s+534.534+stwr	3268
abu+S+536.054+aSwl	2628
abu+D+541.178+fDwl	774
abu+s+542.291+sdyd	2965
abu+s+543.494+sbHh	2966
abu+S+547.398+mtwaSl	3371
abu+D+548.822+maDn	338
abu+S+550.172+brS	3592
abu+\D-+551.118+n\D-yf	187
abu+S+552.095+nSyb	1783
abu+s+557.283+bsaTh	3601
abu+s+558.606+wsyTh	3173
abu+s+559.954+msTrh	3958
abu+z+561.145+zhwr	788
abu+D+562.726+naDr	205
abu+S+565.047+m\9eSm	3781
abu+s+565.830+s\9eyd	1476
abu+S+566.817+S\9eyd	957
abu+s+568.566+awtwbys	3145
abu+s+569.587+jrs	3159
abu+S+571.218+mS\9ed	3589
abu+D+572.123+wDy\?g	271
abu+S+573.776+Sdf	2174
abu+s+574.894+sdf	2281
abu+d+575.175+sdf	257
abu+s+579.191+wsTy	4107
abu+S+580.207+mSyr	3301
abu+s+581.296+msa\9edh	1592
abu+d+581.780+msa\9edh	235
abu+s+582.477+smwT	3841
abu+D+584.179+nDl	230
abu+S+586.004+SbHh	1772
abu+D+587.253+wDw\?g	1044
abu+S+588.330+anfSal	3632
abu+s+591.352+sTam	3839
abu+S+593.586+Syf	3851
abu+D+594.754+maDr	246
abu+D+595.577+fDwl	1076
abu+s+599.486+sTwr	3195
abu+s+606.327+mlabs	3535
abu+\D-+609.450+n\D-afh	257
abu+D+610.380+rDa\?g	406
abu+S+610.965+Samt	2023
abu+s+612.139+syf	2491
abu+s+615.602+smwt	3885
abu+S+616.621+Smwt	3553
abu+S+617.236+Smt	3729
abu+S+617.937+Smwt	3620
abu+s+620.636+sbHh	3326
abu+S+621.785+faSl	3528
abu+\D-+622.442+w\D-yf	358
abu+\D-+623.416+ant\D-am	446
abu+s+625.371+stwr	3339
abu+D+628.645+nDym	207
abu+s+629.425+sdyd	2847
abu+d+629.683+sdyd	291
abu+S+632.930+antSar	3270
abu+S+634.143+alnaSrh	3121
abu+S+634.823+aSwl	3430
abu+D+638.745+nDyf	245
abu+\D-+640.917+mna\D-r	303
abu+D+641.608+alfDa\?g	239
abu+\D-+643.530+mwa\D-bh	405
abu+S+644.469+Sdyd	1776
abu+d+644.709+Sdyd	527
abu+s+645.576+as\9ed	1230
abu+S+646.327+mSwl	1066
abu+s+648.258+slTh	2229
abu+\D-+649.120+w\D-yfh	426
abu+\tf+681.012+\tfa\?g	3442
abu+\dh+686.738+\dhal	315
abu+z+689.051+zay	1032
abu+s+689.937+syn	3338
abu+S+692.644+Sad	3504
abu+D+693.913+Dad	449
abu+\D-+696.055+\D-a\?g	382
alohali+S+20.625+aSwl	3149
alohali+S+23.516+brS	2058
alohali+s+55.327+jrs	2009
alohali+S+57.795+Smt	2504
alohali+s+60.739+s\9eyd	2331
alohali+D+63.956+alfDa\?g	2211
alohali+S+69.958+baS	1763
alohali+S+72.921+antSar	2028
alohali+s+81.794+wasTh	2725
alohali+S+89.770+anfSal	2939
alohali+S+129.997+alnaSrh	2633
alohali+\D-+133.648+n\D-afh	353
alohali+\D-+136.829+ant\D-am	884
alohali+\D-+139.742+w\D-yfh	470
alohali+\D-+149.533+mwa\D-bh	473
alohali+\D-+156.880+mna\D-r	390
alohali+\D-+158.718+mna\D-r	308
alohali+s+166.683+sbHh	2989
alohali+s+173.779+wsyTh	3116
alohali+\D-+176.888+n\D-yf	560
alohali+s+184.643+slTh	3085
alohali+S+191.751+mtwaSl	1911
alohali+S+194.408+nSyb	1583
alohali+D+202.108+fDwl	580
alohali+S+205.420+Sdf	2484
alohali+S+208.333+S\9eyd	2482
alohali+s+217.289+syf	1845
alohali+S+223.444+Syf	2385
alohali+S+231.781+faSl	2725
alohali+S+247.277+Samt	3336
alohali+D+252.995+mtwDy\?g	962
alohali+s+258.937+skwt	2622
alohali+s+262.298+msa\9edh	3296
alohali+S+266.102+mS\9ed	3053
alohali+s+271.862+sTam	2825
alohali+S+275.161+mSyr	2332
alohali+s+278.589+bsaTh	2552
alohali+s+281.814+mlabs	2365
alohali+S+284.602+Sdyd	2247
alohali+D+290.761+naDj	1543
alohali+s+293.435+sdyd	2708
alohali+s+297.356+wsyTh	3303
alohali+S+300.137+aSwl	2770
alohali+\D-+302.794+w\D-yfh	490
alohali+S+305.240+S\9eyd	3531
alohali+S+308.271+Smt	3355
alohali+S+315.885+faSl	3358
alohali+\D-+331.838+n\D-afh	454
alohali+S+335.103+alnaSrh	3258
alohali+s+337.645+syf	3239
alohali+s+340.271+sTam	3375
alohali+s+345.797+jrs	2408
alohali+S+349.531+brS	2181
alohali+D+352.031+alfDa\?g	492
alohali+S+363.335+mSyr	2356
alohali+s+366.402+sdyd	2794
alohali+s+369.186+mlabs	2063
alohali+S+373.779+baS	2020
alohali+s+378.682+wasTh	2968
alohali+S+381.872+anfSal	2254
alohali+s+386.267+sbHh	3651
alohali+z+407.147+zhwr	2136
alohali+s+410.215+bsaTh	2059
alohali+\D-+415.211+ant\D-am	435
alohali+s+418.694+s\9eyd	1875
alohali+s+424.343+wsTh	3464
alohali+S+426.544+antSar	2211
alohali+s+428.811+skwt	2303
alohali+s+438.048+msa\9edh	3117
alohali+s+444.345+sTwr	3794
alohali+\D-+450.567+n\D-yf	464
alohali+z+459.538+jzyrh	2267
alohali+s+461.505+slTh	2817
alohali+S+470.372+mtwaSl	2996
alohali+\D-+477.251+mna\D-r	662
alohali+S+481.090+nSyb	2313
alohali+S+484.043+Samt	3009
alohali+S+488.477+Syf	3160
alohali+S+496.915+Sdf	2302
alohali+\D-+499.463+mwa\D-bh	341
alohali+S+512.097+Sdyd	2082
alohali+D+515.387+mtwDy\?g	676
alohali+D+518.589+maD	293
alohali+S+523.445+aSwl	1871
alohali+S+526.089+S\9eyd	2587
alohali+z+528.479+zhwr	2244
alohali+D+539.474+mtwDy\?g	548
alohali+S+542.249+faSl	2766
alohali+s+546.880+sTwr	3420
alohali+s+549.446+sdyd	2702
alohali+S+555.361+alnaSrh	2004
alohali+S+558.682+anfSal	2224
alohali+S+561.541+baS	2598
alohali+s+568.157+sTam	2501
alohali+s+572.870+s\9eyd	2662
alohali+s+582.484+jrs	2915
alohali+S+584.979+Sdf	1928
alohali+s+595.798+syf	2540
alohali+D+598.373+naDj	486
alohali+D+600.910+HaDr	359
alohali+\D-+602.971+w\D-yfh	1213
alohali+S+613.258+Syf	2194
alohali+s+622.680+wasTh	3283
alohali+s+628.350+sbHh	2975
alohali+S+637.785+Samt	3064
alohali+s+643.378+bsaTh	3695
alohali+\D-+651.130+n\D-afh	350
alohali+\D-+653.651+ant\D-am	394
alohali+z+656.386+jzyrh	2557
alohali+S+659.056+Smt	3671
alohali+\D-+664.900+n\D-yf	704
alohali+s+670.546+skwt	3255
alohali+\D-+673.583+mna\D-r	442
alohali+\D-+678.863+mwa\D-bh	824
alohali+S+681.508+antSar	2483
alohali+S+684.432+mSyr	3167
alohali+S+690.974+brS	2291
alohali+s+697.995+msa\9edh	3235
alohali+s+705.034+mlabs	2729
alohali+S+707.472+Sdyd	1780
alohali+S+710.174+mtwaSl	2907
alohali+s+715.332+slTh	2506
alohali+S+718.395+nSyb	2736
alohali+D+720.617+maDy	548
alohali+s+722.940+wsTy	3303
alohali+s+725.415+wsyTh	2493
alohali+s+727.877+msTrh	3082
alohali+\dh+775.760+\dhal	1154
alohali+z+779.319+zay	3276
alohali+s+781.244+syn	2002
alohali+S+785.321+Sad	1959
alohali+\D-+792.383+\D-a\?g	1467
alotaiq+S+36.711+aSwl	2567
alotaiq+S+39.403+brS	3062
alotaiq+D+44.791+HaDr	595
alotaiq+s+49.449+jrs	3180
alotaiq+S+50.516+Smt	3458
alotaiq+s+52.049+s\9eyd	2971
alotaiq+D+53.652+alfDa\?g	368
alotaiq+S+56.118+baS	2804
alotaiq+S+57.322+antSar	2353
alotaiq+S+65.873+anfSal	2449
alotaiq+D+69.852+wDw\?g	320
alotaiq+D+74.640+qDyb	378
alotaiq+z+75.991+jzyrh	2467
alotaiq+D+78.626+rDa\?g	298
alotaiq+S+81.224+alnaSrh	3138
alotaiq+\D-+82.578+n\D-afh	341
alotaiq+\D-+83.778+ant\D-am	389
alotaiq+\D-+84.866+w\D-yfh	318
alotaiq+\D-+90.493+mwa\D-bh	322
alotaiq+\D-+93.731+mna\D-r	386
alotaiq+s+99.477+sbHh	3301
alotaiq+s+100.381+sTwr	2837
alotaiq+s+102.802+wsyTh	1818
alotaiq+\D-+104.511+n\D-yf	572
alotaiq+s+107.402+slTh	3338
alotaiq+S+110.476+mtwaSl	3371
alotaiq+S+111.664+nSyb	1978
alotaiq+D+114.254+fDwl	310
alotaiq+S+117.585+Sdf	2942
alotaiq+S+120.655+S\9eyd	3025
alotaiq+s+126.413+syf	3324
alotaiq+S+129.995+Syf	2918
alotaiq+S+133.980+faSl	3420
alotaiq+S+140.380+Samt	3207
alotaiq+D+141.666+maDy	293
alotaiq+D+143.006+mtwDy\?g	353
alotaiq+s+145.242+skwt	3133
alotaiq+s+146.648+msa\9edh	3001
alotaiq+S+148.164+mS\9ed	3950
alotaiq+s+150.683+sTam	3303
alotaiq+S+186.289+mSyr	3350
alotaiq+s+187.684+bsaTh	3446
alotaiq+s+189.276+mlabs	3303
alotaiq+S+190.889+Sdyd	3299
alotaiq+D+193.581+naDj	404
alotaiq+s+194.591+sdyd	2119
alotaiq+s+196.011+wsyTh	3286
alotaiq+S+197.184+aSwl	2512
alotaiq+\D-+198.409+w\D-yfh	515
alotaiq+S+200.174+S\9eyd	3067
alotaiq+S+201.533+Smt	2491
alotaiq+D+204.444+HaDr	370
alotaiq+S+205.433+faSl	2332
alotaiq+D+206.606+naDj	365
alotaiq+\D-+212.322+n\D-afh	315
alotaiq+S+213.664+alnaSrh	3384
alotaiq+s+214.550+syf	3042
alotaiq+s+215.699+sTam	2493
alotaiq+D+216.983+fDwl	540
alotaiq+s+218.573+jrs	3358
alotaiq+S+219.971+brS	3116
alotaiq+D+221.689+alfDa\?g	524
alotaiq+S+226.169+mSyr	3219
alotaiq+s+227.256+sdyd	2529
alotaiq+s+228.849+mlabs	3064
alotaiq+S+230.838+baS	3046
alotaiq+S+234.582+anfSal	2981
alotaiq+s+237.174+sbHh	3082
alotaiq+D+239.583+wDw\?g	274
alotaiq+D+243.668+qDyb	334
alotaiq+s+246.947+bsaTh	3288
alotaiq+\D-+249.264+ant\D-am	348
alotaiq+s+250.257+s\9eyd	2860
alotaiq+s+252.652+wsTh	2947
alotaiq+S+253.991+antSar	2653
alotaiq+s+255.004+skwt	2758
alotaiq+D+256.181+rDa\?g	328
alotaiq+s+258.230+msa\9edh	2787
alotaiq+s+261.019+sTwr	2879
alotaiq+\D-+262.934+n\D-yf	420
alotaiq+s+264.031+msTrh	3400
alotaiq+s+267.123+slTh	3155
alotaiq+S+270.585+mtwaSl	3132
alotaiq+\D-+272.621+mna\D-r	390
alotaiq+S+273.524+nSyb	2650
alotaiq+S+274.418+Samt	3400
alotaiq+S+275.238+Syf	2950
alotaiq+S+278.186+Sdf	2493
alotaiq+\D-+279.534+mwa\D-bh	300
alotaiq+D+285.449+maDy	322
alotaiq+S+286.486+Sdyd	2397
alotaiq+D+287.729+mtwDy\?g	707
alotaiq+D+288.967+maD	291
alotaiq+S+290.873+aSwl	2446
alotaiq+S+291.891+S\9eyd	3426
alotaiq+D+295.215+maD	320
alotaiq+D+297.491+mtwDy\?g	421
alotaiq+S+298.503+faSl	3232
alotaiq+s+300.223+sTwr	2483
alotaiq+s+301.247+sdyd	3106
alotaiq+S+303.684+alnaSrh	3325
alotaiq+S+304.791+anfSal	3196
alotaiq+S+306.053+baS	2813
alotaiq+D+306.914+rDa\?g	429
alotaiq+s+308.912+sTam	2409
alotaiq+s+311.421+s\9eyd	3099
alotaiq+s+315.055+jrs	3368
alotaiq+S+315.741+Sdf	2892
alotaiq+D+317.160+alfDa\?g	330
alotaiq+s+320.313+syf	3329
alotaiq+D+322.542+naDj	491
alotaiq+D+323.306+HaDr	336
alotaiq+D+324.002+w\D-yfh	1152
alotaiq+S+327.916+Syf	2968
alotaiq+D+331.994+wDwh	333
alotaiq+s+332.885+sbHh	3414
alotaiq+S+336.023+Samt	2694
alotaiq+s+337.885+bsaTh	3334
alotaiq+D+339.875+qDyb	362
alotaiq+\D-+340.696+n\D-afh	431
alotaiq+\D-+341.729+ant\D-am	448
alotaiq+S+343.548+Smt	2995
alotaiq+\D-+345.668+n\D-yf	492
alotaiq+D+346.740+fDwl	395
alotaiq+s+347.610+skwt	2669
alotaiq+\D-+349.063+mna\D-r	301
alotaiq+\D-+352.054+mwa\D-bh	348
alotaiq+S+353.013+antSar	3212
alotaiq+S+354.058+mSyr	3409
alotaiq+S+356.541+brS	2834
alotaiq+s+358.427+msa\9edh	1903
alotaiq+s+360.991+mlabs	2607
alotaiq+S+361.479+Sdyd	3007
alotaiq+S+363.096+mtwaSl	3251
alotaiq+s+365.047+slTh	3167
alotaiq+s+369.174+slTh	3197
alotaiq+S+373.088+nSyb	3033
alotaiq+D+374.623+maDy	453
alotaiq+s+376.854+wsyTh	2691
alotaiq+\dh+501.574+\dhal	403
alotaiq+s+504.916+syn	3628
alotaiq+S+506.994+Sad	3211
alotaiq+D+508.020+Dad	510
alotaiq+\D-+510.472+\D-a\?g	446
mohammed+S+37.663+aSwl	2548
mohammed+S+40.063+brS	1978
mohammed+D+46.165+HaDr	334
mohammed+D+48.792+maD	299
mohammed+s+52.731+jrs	1967
mohammed+S+54.789+Samt	2798
mohammed+s+57.923+s\9eyd	2733
mohammed+D+61.643+alfDa\?g	291
mohammed+S+66.500+baS	1679
mohammed+S+68.623+antSar	1933
mohammed+s+88.544+wasTh	3560
mohammed+S+103.611+anfSal	2558
mohammed+S+132.008+alnaSrh	3562
mohammed+\D-+134.166+n\D-afh	410
mohammed+\D-+137.052+ant\D-am	400
mohammed+\D-+139.491+w\D-yfh	516
mohammed+\D-+147.623+mwa\D-bh	331
mohammed+\D-+153.536+mna\D-r	298
mohammed+s+158.878+sbHh	3011
mohammed+s+161.714+sTwr	2072
mohammed+s+164.714+wsyTh	2975
mohammed+\D-+167.818+n\D-yf	324
mohammed+s+173.297+slTh	2572
mohammed+S+179.136+mtwaSl	2687
mohammed+S+181.991+nSyb	2430
mohammed+S+190.563+Sdf	2923
mohammed+S+193.370+S\9eyd	2905
mohammed+s+201.683+syf	2596
mohammed+S+208.035+Syf	2419
mohammed+S+217.886+faSl	2080
mohammed+S+232.504+Samt	3040
mohammed+s+243.843+skwt	2933
mohammed+s+246.484+msa\9edh	2491
mohammed+s+253.636+msTrh	3815
mohammed+s+256.396+sTam	2266
mohammed+S+259.205+mSyr	2674
mohammed+s+262.148+bsaTh	2683
mohammed+s+265.152+mlabs	2062
mohammed+S+267.389+Sdyd	2632
mohammed+s+276.313+sdyd	2544
mohammed+s+279.395+wsyTh	1607
mohammed+S+282.192+aSwl	2471
mohammed+\D-+284.799+w\D-yfh	386
mohammed+S+287.298+S\9eyd	2850
mohammed+S+290.114+Smt	2591
mohammed+S+299.301+faSl	2718
mohammed+\D-+317.494+n\D-afh	288
mohammed+S+320.368+alnaSrh	3063
mohammed+s+323.983+syf	2351
mohammed+s+328.645+sTam	2046
mohammed+s+335.734+jrs	1862
mohammed+S+339.066+brS	2996
mohammed+S+354.104+mSyr	3088
mohammed+s+356.922+sdyd	2756
mohammed+s+360.517+mlabs	2657
mohammed+S+366.033+baS	2054
mohammed+s+373.644+wasTh	3213
mohammed+S+378.245+anfSal	3041
mohammed+s+386.031+sbHh	2620
mohammed+s+410.960+bsaTh	3225
mohammed+\D-+416.772+ant\D-am	516
mohammed+s+419.037+s\9eyd	1862
mohammed+S+427.555+antSar	2449
mohammed+s+430.611+skwt	2685
mohammed+s+438.538+msa\9edh	2947
mohammed+s+443.422+sTwr	2119
mohammed+\D-+449.833+n\D-yf	502
mohammed+s+459.472+slTh	2933
mohammed+S+467.012+mtwaSl	3468
mohammed+\D-+481.533+mna\D-r	395
mohammed+S+484.000+nSyb	2287
mohammed+S+486.185+Samt	2833
mohammed+S+488.731+Syf	3527
mohammed+S+498.774+Sdf	2993
mohammed+S+500.514+Sdf	2342
mohammed+\D-+504.399+mwa\D-bh	353
mohammed+S+516.006+Sdyd	2731
mohammed+S+528.837+aSwl	2201
mohammed+S+531.248+S\9eyd	2671
mohammed+S+548.037+faSl	2431
mohammed+s+552.302+sTwr	3192
mohammed+s+554.599+sdyd	1913
mohammed+S+561.576+alnaSrh	3301
mohammed+S+563.999+anfSal	2776
mohammed+S+566.505+baS	2054
mohammed+s+572.778+sTam	3191
mohammed+s+577.776+s\9eyd	2596
mohammed+s+584.235+jrs	1713
mohammed+S+586.419+Sdf	2473
mohammed+S+587.415+Sdf	3277
mohammed+D+590.317+alfDa\?g	579
mohammed+s+603.293+syf	2555
mohammed+\D-+609.735+w\D-yfh	285
mohammed+\dh+753.731+\dhal	353
mohammed+s+758.301+syn	2405
mohammed+S+761.366+Sad	2734
mohammed+\D-+765.486+\D-a\?g	757
naif1+S+15.511+aSwl	3542
naif1+S+17.309+brS	2205
naif1+D+24.682+maD	321
naif1+s+26.639+jrs	2802
naif1+S+28.006+Smt	2247
naif1+D+31.364+alfDa\?g	314
naif1+S+34.749+baS	2444
naif1+S+36.483+antSar	3010
naif1+s+41.735+wasTh	3068
naif1+S+45.178+anfSal	3088
naif1+D+50.767+wDw\?g	112
naif1+D+56.238+qDyb	199
naif1+D+62.055+rDa\?g	427
naif1+S+65.998+alnaSrh	3110
naif1+\D-+67.800+n\D-afh	282
naif1+\D-+69.892+ant\D-am	308
naif1+\D-+71.885+w\D-yfh	247
naif1+\D-+77.860+mwa\D-bh	274
naif1+\D-+81.737+mna\D-r	252
naif1+s+90.027+wsyTh	3212
naif1+\D-+92.004+n\D-yf	161
naif1+s+95.869+slTh	3317
naif1+S+100.095+mtwaSl	3337
naif1+S+101.659+nSyb	3164
naif1+D+106.339+fDwl	121
naif1+s+115.044+syf	2059
naif1+S+118.287+Syf	2454
naif1+S+123.338+faSl	3403
naif1+S+131.032+Samt	2876
naif1+D+133.155+maDy	267
naif1+D+135.113+mtwDy\?g	356
naif1+s+139.610+skwt	1171
naif1+s+146.628+sTam	2195
naif1+S+148.810+mSyr	2761
naif1+s+150.577+bsaTh	2670
naif1+s+152.668+mlabs	2641
naif1+S+154.038+Sdyd	2608
naif1+D+159.130+naDj	216
naif1+s+160.491+sdyd	2296
naif1+s+164.280+wsyTh	2304
naif1+S+166.349+aSwl	2918
naif1+\D-+168.292+w\D-yfh	181
naif1+S+171.437+Smt	1658
naif1+S+175.913+faSl	2343
naif1+D+177.419+naDj	189
naif1+\D-+185.286+n\D-afh	210
naif1+S+187.275+alnaSrh	3110
naif1+s+188.630+syf	3173
naif1+s+190.402+sTam	3304
naif1+D+192.162+fDwl	156
naif1+s+193.892+jrs	3038
naif1+S+195.403+brS	3124
naif1+D+196.924+alfDa\?g	163
naif1+S+204.029+mSyr	3084
naif1+s+205.590+sdyd	2299
naif1+s+208.001+mlabs	3282
naif1+S+211.131+baS	2674
naif1+s+214.361+wasTh	4011
naif1+S+216.213+anfSal	3449
naif1+D+223.485+wDw\?g	156
naif1+D+229.282+qDyb	310
naif1+s+234.247+bsaTh	3908
naif1+\D-+237.526+ant\D-am	187
naif1+S+244.056+antSar	3258
naif1+s+245.632+skwt	2471
naif1+D+247.654+rDa\?g	157
naif1+s+257.346+sTwr	2233
naif1+\D-+260.631+n\D-yf	158
naif1+s+267.492+slTh	3525
naif1+S+273.450+mtwaSl	3054
naif1+\D-+277.072+mna\D-r	187
naif1+S+278.501+nSyb	3044
naif1+S+279.884+Samt	2588
naif1+S+281.570+Syf	2228
naif1+S+287.458+Sdf	2318
naif1+\D-+289.277+mwa\D-bh	227
naif1+D+295.820+maDy	377
naif1+S+297.070+Sdyd	2409
naif1+D+299.069+mtwDy\?g	216
naif1+D+300.868+maD	310
naif1+S+307.587+aSwl	2914
naif1+D+313.232+maD	366
naif1+D+316.592+mtwDy\?g	215
naif1+S+318.130+faSl	4184
naif1+s+320.648+sTwr	2591
naif1+s+322.415+sdyd	3586
naif1+S+327.089+alnaSrh	3721
naif1+S+328.688+anfSal	4027
naif1+S+330.339+baS	3178
naif1+D+331.522+rDa\?g	171
naif1+s+334.141+sTam	2673
naif1+s+341.821+jrs	3463
naif1+S+343.101+Sdf	2999
naif1+D+345.057+alfDa\?g	173
naif1+s+350.518+syf	3020
naif1+D+352.204+naDj	138
naif1+D+353.721+HaDr	305
naif1+\D-+354.849+w\D-yfh	142
naif1+S+361.794+Syf	2370
naif1+s+366.520+wasTh	2853
naif1+D+367.802+wDwh	132
naif1+S+374.457+Samt	2414
naif1+s+377.468+bsaTh	3423
naif1+D+379.992+qDyb	155
naif1+\D-+381.236+n\D-afh	219
naif1+\D-+382.612+ant\D-am	166
naif1+S+385.067+Smt	1760
naif1+\D-+387.923+n\D-yf	199
naif1+s+390.684+skwt	1488
naif1+\D-+392.530+mna\D-r	268
naif1+\D-+397.121+mwa\D-bh	272
naif1+S+398.650+antSar	2449
naif1+S+399.953+mSyr	1886
naif1+S+402.981+brS	2909
naif1+s+409.444+mlabs	2124
naif1+S+410.401+Sdyd	2373
naif1+S+413.597+mtwaSl	2135
naif1+s+417.107+slTh	2619
naif1+S+418.436+nSyb	2537
naif1+D+420.144+maDy	303
naif1+s+422.689+wsyTh	2583
naif1+\dh+458.923+\dhal	818
naif1+s+463.170+syn	1657
naif1+S+465.802+Sad	2198
naif1+\D-+470.801+\D-a\?g	564
naif2+S+12.150+aSwl	1732
naif2+S+13.765+brS	3822
naif2+D+18.114+HaDr	248
naif2+D+19.494+maD	441
naif2+s+20.774+jrs	2792
naif2+S+21.725+Smt	2237
naif2+s+23.010+s\9eyd	3376
naif2+D+24.900+alfDa\?g	335
naif2+S+27.634+baS	2437
naif2+S+29.022+antSar	3060
naif2+s+33.939+wasTh	3646
naif2+S+37.189+anfSal	3296
naif2+D+41.687+wDw\?g	134
naif2+D+46.240+qDyb	150
naif2+D+50.924+rDa\?g	200
naif2+S+54.070+alnaSrh	3572
naif2+\D-+55.328+n\D-afh	181
naif2+\D-+56.970+ant\D-am	342
naif2+\D-+58.335+w\D-yfh	324
naif2+\D-+64.472+mwa\D-bh	231
naif2+\D-+68.366+mna\D-r	333
naif2+s+71.830+sbHh	2062
naif2+s+75.450+wsyTh	3495
naif2+\D-+77.269+n\D-yf	190
naif2+s+80.717+slTh	2900
naif2+S+84.226+mtwaSl	3510
naif2+S+85.705+nSyb	3189
naif2+S+92.107+Sdf	2622
naif2+S+93.614+S\9eyd	1997
naif2+s+97.929+syf	2275
naif2+s+99.681+wsTy	4192
naif2+S+101.397+Syf	2394
naif2+S+105.425+faSl	3043
naif2+S+112.657+Samt	2610
naif2+D+114.447+maDy	264
naif2+D+116.119+mtwDy\?g	250
naif2+s+119.073+skwt	1861
naif2+s+120.630+msa\9edh	2877
naif2+S+122.247+mS\9ed	3754
naif2+s+123.758+msTrh	2627
naif2+S+126.900+mSyr	2967
naif2+s+128.520+bsaTh	2663
naif2+s+130.410+mlabs	3212
naif2+S+131.822+Sdyd	2148
naif2+D+135.608+naDj	210
naif2+s+137.028+sdyd	2614
naif2+s+138.786+wsyTh	2098
naif2+S+140.417+aSwl	3407
naif2+\D-+142.011+w\D-yfh	315
naif2+S+143.275+S\9eyd	3702
naif2+S+144.796+Smt	2064
naif2+D+148.088+HaDr	302
naif2+S+149.176+faSl	3168
naif2+D+150.414+naDj	238
naif2+s+152.824+as\9ed	3088
naif2+\D-+156.947+n\D-afh	340
naif2+S+158.665+alnaSrh	3522
naif2+s+159.873+syf	2282
naif2+s+161.286+sTam	2485
naif2+D+163.117+fDwl	112
naif2+s+164.757+jrs	3010
naif2+S+166.864+brS	3429
naif2+D+168.118+alfDa\?g	194
naif2+S+169.608+mS\9ed	3103
naif2+S+173.762+mSyr	3203
naif2+s+175.048+sdyd	1853
naif2+s+176.898+mlabs	3287
naif2+S+179.546+baS	2481
naif2+s+181.918+wasTh	3686
naif2+S+183.218+anfSal	3028
naif2+s+185.753+sbHh	2480
naif2+D+188.635+wDw\?g	180
naif2+D+193.393+qDyb	293
naif2+s+197.179+bsaTh	3353
naif2+\D-+200.133+ant\D-am	192
naif2+s+201.224+s\9eyd	2394
naif2+s+204.132+wsTh	3686
naif2+S+205.654+antSar	3433
naif2+s+206.867+skwt	2243
naif2+D+208.459+rDa\?g	229
naif2+s+211.101+msa\9edh	3268
naif2+s+215.413+sTwr	2847
naif2+\D-+217.872+n\D-yf	191
naif2+s+219.120+msTrh	2766
naif2+s+222.893+slTh	2986
naif2+S+227.748+mtwaSl	4173
naif2+\D-+230.758+mna\D-r	263
naif2+S+231.896+nSyb	3861
naif2+S+233.347+Samt	2756
naif2+S+235.659+Syf	1829
naif2+S+239.799+Sdf	2050
naif2+\D-+241.463+mwa\D-bh	354
naif2+D+247.096+maDy	343
naif2+S+248.039+Sdyd	3211
naif2+D+249.778+mtwDy\?g	193
naif2+D+251.477+maD	313
naif2+S+254.371+aSwl	3090
naif2+S+255.766+S\9eyd	2098
naif2+D+260.568+maD	263
naif2+D+263.591+mtwDy\?g	244
naif2+S+265.086+faSl	2696
naif2+s+267.647+sTwr	2626
naif2+s+269.002+sdyd	3270
naif2+S+273.032+alnaSrh	2490
naif2+S+274.449+anfSal	3205
naif2+S+275.824+baS	2258
naif2+D+276.962+rDa\?g	326
naif2+s+279.673+sTam	3188
naif2+s+282.614+s\9eyd	2638
naif2+s+287.100+jrs	3748
naif2+S+288.053+Sdf	1535
naif2+D+289.556+alfDa\?g	197
naif2+S+290.849+mS\9ed	3323
naif2+s+293.935+syf	2162
naif2+D+295.520+naDj	429
naif2+D+296.652+HaDr	243
naif2+\D-+297.730+w\D-yfh	194
naif2+S+303.577+Syf	1741
naif2+s+307.904+wasTh	3273
naif2+D+309.174+wDwh	296
naif2+s+310.266+sbHh	2771
naif2+S+314.230+Samt	2599
naif2+s+316.509+bsaTh	2829
naif2+D+318.955+qDyb	287
naif2+\D-+320.105+n\D-afh	238
naif2+\D-+321.777+ant\D-am	200
naif2+S+324.301+Smt	2737
naif2+\D-+326.954+n\D-yf	240
naif2+s+329.728+skwt	3389
naif2+\D-+331.377+mna\D-r	237
naif2+\D-+334.357+mwa\D-bh	250
naif2+S+335.902+antSar	3642
naif2+S+337.338+mSyr	3366
naif2+S+340.089+brS	3883
naif2+s+342.413+msa\9edh	3501
naif2+s+345.580+mlabs	3298
naif2+S+346.483+Sdyd	2580
naif2+S+348.258+mtwaSl	3217
naif2+s+351.895+slTh	2739
naif2+S+353.291+nSyb	2967
naif2+D+354.852+maDy	404
naif2+s+355.904+wsTy	3509
naif2+s+357.091+wsyTh	3295
naif2+s+358.460+msTrh	2821
naif2+s+365.628+as\9ed	3378
naif2+\dh+383.737+\dhal	313
naif2+s+387.296+syn	2466
naif2+S+389.831+Sad	3322
naif2+\D-+393.795+\D-a\?g	506
saud+S+3.171+aSwl	2137
saud+S+5.098+brS	2593
saud+D+12.245+maD	746
saud+s+14.241+jrs	2636
saud+S+15.655+Smt	3321
saud+D+20.462+alfDa\?g	531
saud+S+24.853+baS	2447
saud+S+26.967+antSar	1609
saud+S+38.327+anfSal	2114
saud+D+44.070+wDw\?g	1146
saud+D+50.630+qDyb	568
saud+D+55.419+rDa\?g	410
saud+S+58.640+alnaSrh	3247
saud+\D-+60.238+n\D-afh	809
saud+\D-+62.257+ant\D-am	440
saud+\D-+63.920+w\D-yfh	422
saud+\D-+70.041+mwa\D-bh	555
saud+\D-+74.369+mna\D-r	771
saud+s+80.521+sTwr	2592
saud+s+82.862+wsyTh	2661
saud+\D-+84.810+n\D-yf	797
saud+s+88.969+slTh	2483
saud+S+93.479+mtwaSl	3594
saud+S+95.682+nSyb	2185
saud+D+100.111+fDwl	1032
saud+S+102.198+Sdf	3155
saud+s+110.211+syf	1516
saud+S+114.705+Syf	1900
saud+S+121.018+faSl	2691
saud+S+129.970+Samt	4185
saud+D+132.166+maDy	489
saud+D+134.146+mtwDy\?g	460
saud+s+137.538+skwt	3091
saud+s+140.007+msa\9edh	2558
saud+S+143.023+mS\9ed	1978
saud+s+144.815+msTrh	1727
saud+s+146.715+sTam	2343
saud+S+149.321+mSyr	2798
saud+s+151.369+bsaTh	1272
saud+s+153.610+mlabs	2794
saud+S+154.883+Sdyd	2641
saud+D+158.776+naDj	915
saud+s+160.385+sdyd	2050
saud+s+172.575+wsyTh	2283
saud+S+174.553+aSwl	1724
saud+\D-+176.341+w\D-yfh	4634
saud+S+177.842+S\9eyd	1979
saud+S+179.728+Smt	1828
saud+D+183.804+HaDr	1444
saud+S+185.619+faSl	2269
saud+D+187.279+naDj	448
saud+s+190.790+as\9ed	2428
saud+\D-+197.353+n\D-afh	497
saud+S+200.544+alnaSrh	2592
saud+s+202.332+syf	2202
saud+s+204.320+sTam	3275
saud+D+206.309+fDwl	869
saud+s+208.395+jrs	1133
saud+S+210.484+brS	3122
saud+D+212.292+alfDa\?g	432
saud+S+214.295+mS\9ed	1997
saud+S+221.022+mSyr	2489
saud+s+223.081+sdyd	2100
saud+s+225.352+mlabs	1961
saud+S+228.958+baS	2834
saud+s+232.466+wasTh	3368
saud+S+234.627+anfSal	2570
saud+s+238.393+sbHh	3172
saud+D+242.682+wDw\?g	2404
saud+D+248.948+qDyb	678
saud+s+254.301+bsaTh	1582
saud+\D-+258.458+ant\D-am	268
saud+s+260.055+s\9eyd	2965
saud+s+263.766+wsTh	2677
saud+S+265.702+antSar	1264
saud+s+267.251+skwt	3405
saud+D+269.360+rDa\?g	444
saud+s+272.825+msa\9edh	1871
saud+\D-+279.989+n\D-yf	403
saud+s+281.764+msTrh	1784
saud+s+287.316+slTh	3397
saud+S+293.707+mtwaSl	4334
saud+\D-+297.427+mna\D-r	573
saud+S+298.956+nSyb	2752
saud+S+300.736+Samt	2808
saud+S+302.471+Syf	1736
saud+S+307.590+Sdf	2366
saud+S+308.938+Sdf	2919
saud+d+309.066+Sdf	680
saud+\D-+310.928+mwa\D-bh	324
saud+D+317.925+maDy	432
saud+S+319.225+Sdyd	1668
saud+D+321.578+mtwDy\?g	716
saud+D+323.233+maD	783
saud+S+330.159+aSwl	2764
saud+S+331.726+S\9eyd	3069
saud+D+337.566+maD	409
saud+D+341.159+mtwDy\?g	959
saud+S+343.120+faSl	3796
saud+s+346.074+sTwr	3250
saud+s+347.756+sdyd	2848
saud+S+351.602+alnaSrh	3256
saud+S+353.323+anfSal	2092
saud+S+355.268+baS	2580
saud+D+356.618+rDa\?g	385
saud+s+359.397+sTam	2450
saud+s+362.804+s\9eyd	2316
saud+s+367.909+jrs	3241
saud+S+369.446+Sdf	2278
saud+D+371.112+alfDa\?g	858
saud+S+372.814+mS\9ed	1829
saud+s+376.116+syf	3141
saud+D+377.953+naDj	398
saud+D+379.597+HaDr	427
saud+\D-+380.868+w\D-yfh	401
saud+S+386.944+Syf	2268
saud+s+391.760+wasTh	3603
saud+D+393.086+wDwh	536
saud+s+394.449+sbHh	3509
saud+S+399.320+Samt	3771
saud+s+402.127+bsaTh	3329
saud+D+404.677+qDyb	390
saud+\D-+406.028+n\D-afh	394
saud+\D-+407.842+ant\D-am	529
saud+S+410.763+Smt	3107
saud+\D-+413.678+n\D-yf	755
saud+D+415.185+fDwl	432
saud+s+416.528+skwt	3535
saud+\D-+418.322+mna\D-r	544
saud+\D-+421.231+mwa\D-bh	543
saud+S+422.756+antSar	2260
saud+S+424.146+mSyr	3015
saud+S+427.306+brS	2326
saud+s+429.969+msa\9edh	2741
saud+s+433.389+mlabs	2571
saud+S+434.417+Sdyd	2789
saud+S+436.298+mtwaSl	2839
saud+s+438.838+slTh	2464
saud+S+440.350+nSyb	2624
saud+s+443.261+wsTy	2632
saud+s+444.654+wsyTh	2335
saud+s+446.257+msTrh	2464
saud+\dh+477.672+\dhal	518
saud+s+481.535+syn	2610
saud+S+484.005+Sad	2395
saud+\D-+488.212+\D-a\?g	320
abu+d+32.967+as\9ed	699
abu+T+39.449+mT\9em	3500
abu+T+44.070+awTan	3914
abu+t+64.268+ant\D-am	3100
abu+t+70.818+awtwbys	2760
abu+d+77.410+mS\9ed	2381
abu+t+78.596+rtyb	3167
abu+T+83.132+rTb	540
abu+t+87.577+Samt	3605
abu+T+88.532+Tab\9e	2450
abu+T+90.740+balTa\?grh	3897
abu+t+92.167+tab	3757
abu+t+94.715+ratb	3495
abu+t+97.460+tl\9eh	3229
abu+t+100.874+thmymh	2411
abu+t+107.141+thmymh	1649
abu+T+118.554+xTm	2695
abu+T+120.283+raTy	1927
abu+D+125.381+rDa\?g	1063
abu+T+126.735+rTyb	3271
abu+t+132.749+stwr	3300
abu+d+134.538+sdyd	427
abu+d+134.873+sdyd	1737
abu+D+136.069+maDn	633
abu+D+137.154+maD	1785
abu+d+138.740+Sdf	200
abu+T+159.812+mTyh	3180
abu+T+162.111+bsaTh	2153
abu+d+163.820+sdf	300
abu+T+167.529+sTam	3619
abu+t+169.978+mtwaSl	3420
abu+T+171.555+sTwr	2923
abu+T+194.103+slTh	2648
abu+T+195.739+smwT	1655
abu+t+200.751+smwt	3163
abu+t+205.120+tlyfwn	3011
abu+T+206.226+fTwr	3839
abu+D+208.034+naDr	242
abu+T+228.485+fTwr	2895
abu+T+245.518+Tab	2726
abu+T+248.584+Tabh	1684
abu+d+252.326+Sdyd	3901
abu+d+253.736+S\9eyd	1209
abu+t+254.658+xtm	3405
abu+t+256.466+Smwt	2041
abu+t+259.872+Smt	3589
abu+T+265.752+Tl\9eh	2411
abu+D+267.199+wDw\?g	676
abu+T+268.555+wsyTh	3115
abu+T+287.971+fTam	1440
abu+D+289.620+alfDa\?g	649
abu+t+290.745+ktab	3310
abu+t+294.388+mt\9eb	3098
abu+T+296.067+msTrh	3145
abu+D+299.068+naDl	427
abu+D+301.224+naDl	285
abu+t+302.569+at\9eab	3568
abu+T+319.895+rTanh	2465
abu+T+321.005+mTyr	3201
abu+T+324.226+mnTr	825
abu+T+326.262+mnTr	2945
abu+t+334.055+tab\9e	1925
abu+T+335.624+mwaTn	2244
abu+d+346.245+s\9eyd	1880
abu+t+348.194+antSar	3614
abu+T+349.703+fTyrh	3310
abu+T+353.365+wsTy	566
abu+T+371.918+balTa\?grh	3418
abu+T+373.170+mT\9em	3866
abu+t+375.242+mtwaSl	3007
abu+T+383.601+wsTh	3322
abu+T+387.082+fTam	988
abu+T+388.586+wsyTh	1803
abu+d+390.246+S\9eyd	3422
abu+D+391.232+maDn	474
abu+t+392.339+awtwbys	2744
abu+t+397.731+ant\D-am	2236
abu+T+401.465+slTh	1782
abu+T+403.908+mTyr	3076
abu+T+404.893+mnTr	2587
abu+d+406.362+msa\9edh	233
abu+t+410.890+rtyb	3375
abu+T+413.534+msTrh	2670
abu+T+414.337+sTam	1687
abu+t+418.514+mt\9eb	2605
abu+T+419.864+fTyrh	1391
abu+t+422.483+at\9eab	2131
abu+T+424.019+Tab\9e	1740
abu+t+425.579+tab	1893
abu+t+427.167+tl\9eh	1229
abu+t+433.196+ratb	4281
abu+t+434.342+rtb	3382
abu+D+435.543+rDa\?g	304
abu+t+436.751+xtm	2525
abu+T+437.880+sTwr	3032
abu+T+439.536+raTy	1507
abu+t+442.607+tab\9e	2091
abu+t+444.436+smwt	2745
abu+T+452.027+rTyb	3072
abu+T+454.553+rTanh	3237
abu+t+504.437+antSar	3413
abu+T+505.472+Tab	1954
abu+t+509.941+Smwt	3337
abu+t+510.971+Smt	1370
abu+t+511.895+thmymh	2596
abu+T+513.659+mTyh	2750
abu+d+514.886+sdf	255
abu+T+516.039+awTan	1045
abu+T+518.847+smwT	3147
abu+T+520.854+Tl\9eh	2805
abu+T+522.166+fTwr	3620
abu+d+523.883+s\9eyd	2704
abu+t+528.111+tlyfwn	655
abu+d+530.896+Sdyd	319
abu+d+531.312+Sdyd	2620
abu+t+532.263+xtm	3846
abu+T+533.722+bsaTh	2349
abu+t+534.815+stwr	3346
abu+t+537.393+ktab	2318
abu+T+538.967+mwaTn	2807
abu+d+542.541+sdyd	626
abu+d+542.857+sdyd	1940
abu+T+544.947+mT\9em	491
abu+t+546.148+xtm	1880
abu+t+547.129+mtwaSl	3042
abu+t+553.480+rtyb	2226
abu+T+557.555+bsaTh	2986
abu+T+558.892+wsyTh	3392
abu+T+560.074+msTrh	4067
abu+T+563.868+fTam	2563
abu+d+566.427+s\9eyd	1102
abu+d+567.355+S\9eyd	2381
abu+t+568.150+awtwbys	1446
abu+T+573.024+mTyr	1440
abu+d+574.005+Sdf	507
abu+T+576.486+mTyh	2684
abu+t+577.764+ktab	3298
abu+T+579.375+wsTy	2620
abu+d+581.780+msa\9edh	235
abu+T+583.107+smwT	2681
abu+T+584.971+Tab\9e	538
abu+t+589.522+tab\9e	2584
abu+T+591.594+sTam	3823
abu+T+596.758+balTa\?grh	3034
abu+T+598.977+awTan	2253
abu+T+599.746+sTwr	2907
abu+T+601.116+fTyrh	1252
abu+t+602.051+at\9eab	1861
abu+t+604.962+tl\9eh	1569
abu+D+610.380+rDa\?g	406
abu+t+611.626+Samt	3575
abu+T+613.517+raTy	1063
abu+T+614.385+fTwr	2743
abu+t+616.165+smwt	2942
abu+t+617.591+Smt	3341
abu+t+618.341+Smwt	3111
abu+T+619.800+rTyb	3152
abu+t+623.302+ant\D-am	2797
abu+t+625.604+stwr	2885
abu+T+627.796+rTanh	1886
abu+d+629.683+sdyd	291
abu+d+630.024+sdyd	3145
abu+t+630.701+rtb	1824
abu+T+631.500+Tab	2894
abu+t+632.845+antSar	1611
abu+t+635.951+thmymh	1870
abu+t+637.103+tab	2293
abu+T+639.806+mwaTn	2022
abu+t+642.627+xtm	2153
abu+d+644.709+Sdyd	527
abu+d+645.079+Sdyd	3441
abu+d+645.958+as\9ed	3019
abu+t+647.349+tlyfwn	975
abu+T+648.568+slTh	4072
abu+t+679.973+ta\?g	2237
abu+d+685.699+dal	531
abu+T+694.912+Ta\?g	3484
alohali+T+26.966+mwaTn	962
alohali+T+30.151+awTan	504
alohali+D+33.100+HaDr	590
alohali+t+58.147+Smt	3305
alohali+d+61.146+s\9eyd	1116
alohali+t+75.943+ratb	3112
alohali+T+78.564+fTwr	1747
alohali+T+81.941+wasTh	3484
alohali+T+98.558+balTa\?grh	2139
alohali+D+102.053+wDw\?g	1212
alohali+t+105.620+tab	2072
alohali+t+108.705+tlyfwn	3328
alohali+D+113.045+qDyb	1098
alohali+D+121.929+rDa\?g	485
alohali+\D-+136.829+ant\D-am	884
alohali+t+152.989+tab\9e	2113
alohali+T+169.615+sTwr	868
alohali+T+174.054+wsyTh	1417
alohali+T+182.294+mTyh	3694
alohali+T+184.959+slTh	1453
alohali+T+188.890+\shrwT	1310
alohali+t+191.476+mtwaSl	2829
alohali+t+199.436+ftwr	2413
alohali+d+205.615+Sdf	415
alohali+d+208.800+S\9eyd	2680
alohali+T+211.419+yTyr	4273
alohali+t+214.677+at\9eab	2854
alohali+T+226.003+Tab\9e	275
alohali+T+229.621+Tl\9eh	1256
alohali+T+237.795+fTyrh	3405
alohali+t+245.025+xtm	2506
alohali+t+247.786+Samt	2551
alohali+D+250.069+maDy	226
alohali+t+252.826+mtwDy\?g	2452
alohali+T+256.198+fTam	3801
alohali+t+259.496+skwt	2442
alohali+T+272.108+sTam	2192
alohali+T+278.885+bsaTh	611
alohali+d+284.801+Sdyd	489
alohali+d+285.085+Sdyd	2723
alohali+t+287.687+ktab	2951
alohali+d+293.615+sdyd	573
alohali+d+293.905+sdyd	1506
alohali+T+297.640+wsyTh	1477
alohali+d+305.750+S\9eyd	1748
alohali+t+308.715+Smt	3330
alohali+T+311.049+mwaTn	1181
alohali+D+313.389+HaDr	826
alohali+D+318.710+naDj	789
alohali+T+320.930+mT\9em	2060
alohali+T+325.988+fTam	324
alohali+t+329.019+at\9eab	3258
alohali+T+340.536+sTam	497
alohali+D+343.463+fDwl	642
alohali+t+357.661+ktab	3868
alohali+t+360.215+tlyfwn	1183
alohali+d+366.607+sdyd	499
alohali+d+366.917+sdyd	1165
alohali+t+375.986+ratb	3164
alohali+T+378.845+wasTh	709
alohali+T+389.032+yTyr	1481
alohali+D+391.420+wDw\?g	707
alohali+T+394.268+balTa\?grh	1671
alohali+t+398.076+tab	2754
alohali+D+400.796+qDyb	420
alohali+T+410.520+bsaTh	1464
alohali+t+412.749+xtm	2460
alohali+t+415.111+ant\D-am	3271
alohali+T+424.495+wsTh	1222
alohali+t+426.463+antSar	1121
alohali+t+429.339+skwt	2956
alohali+D+431.938+rDa\?g	1098
alohali+t+435.213+tab\9e	1876
alohali+d+438.470+msa\9edh	425
alohali+T+444.528+sTwr	2159
alohali+T+456.668+mTyh	1467
alohali+T+461.862+slTh	1711
alohali+t+465.257+ftwr	3087
alohali+T+468.289+\shrwT	1443
alohali+t+470.106+mtwaSl	2301
alohali+T+473.380+Tbabh	1764
alohali+t+484.549+Samt	2951
alohali+T+491.831+fTwr	2933
alohali+T+502.143+Tab\9e	2619
alohali+T+504.851+Tl\9eh	2325
alohali+T+507.264+fTyrh	2605
alohali+D+510.016+maDy	951
alohali+d+512.272+Sdyd	495
alohali+d+512.539+Sdyd	1027
alohali+t+515.207+mtwDy\?g	2283
alohali+T+521.261+awTan	1241
alohali+d+526.542+S\9eyd	2493
alohali+T+531.163+mwaTn	2142
alohali+D+533.742+maD	1259
alohali+t+539.309+mtwDy\?g	1963
alohali+T+547.072+sTwr	3020
alohali+d+549.640+sdyd	496
alohali+d+549.900+sdyd	2266
alohali+T+552.648+fTam	318
alohali+D+564.090+rDa\?g	378
alohali+T+568.403+sTam	857
alohali+t+570.522+tab	2782
alohali+T+575.855+Tl\9eh	1210
alohali+T+579.385+mTyh	333
alohali+D+587.396+alfDa\?g	498
alohali+T+605.242+awTan	1404
alohali+T+608.063+fTwr	1158
alohali+t+616.504+ratb	2356
alohali+T+619.355+Tab\9e	1181
alohali+T+622.850+wasTh	420
alohali+D+625.499+wDwh	330
alohali+T+631.348+yTyr	2498
alohali+T+634.422+balTa\?grh	581
alohali+t+638.263+Samt	2609
alohali+T+643.683+bsaTh	960
alohali+D+648.924+qDyb	879
alohali+t+659.494+Smt	3328
alohali+D+667.990+fDwl	502
alohali+t+671.061+skwt	3050
alohali+T+676.226+rTb	2537
alohali+t+687.462+tab\9e	1981
alohali+T+694.615+fTyrh	2002
alohali+t+702.079+xtm	1256
alohali+d+707.662+Sdyd	373
alohali+d+707.990+Sdyd	1255
alohali+t+709.918+mtwaSl	1799
alohali+t+712.563+ktab	2535
alohali+T+715.678+slTh	2715
alohali+T+723.102+wsTy	1451
alohali+T+725.697+wsyTh	1086
alohali+T+728.037+msTrh	471
alohali+T+731.059+\shrwT	1888
alohali+t+732.941+tlyfwn	2298
alohali+t+740.486+ftwr	3212
alohali+t+765.769+ta\?g	3211
alohali+d+774.265+dal	365
alohali+d+785.786+Sad	707
alohali+D+787.427+Dad	567
alohali+T+789.913+Ta\?g	355
alotaiq+T+41.112+mwaTn	2928
alotaiq+T+43.214+awTan	2706
alotaiq+D+46.844+maD	392
alotaiq+t+50.913+Smt	2101
alotaiq+t+57.240+antSar	2435
alotaiq+t+58.855+ratb	2835
alotaiq+T+59.931+fTwr	2704
alotaiq+T+64.489+Tbabh	1206
alotaiq+T+68.411+balTa\?grh	724
alotaiq+t+70.836+tab	2450
alotaiq+t+83.693+ant\D-am	2106
alotaiq+T+88.060+rTb	922
alotaiq+t+91.966+tab\9e	1370
alotaiq+T+100.565+sTwr	2898
alotaiq+T+103.075+wsyTh	1230
alotaiq+T+105.606+mTyh	2586
alotaiq+T+107.737+slTh	625
alotaiq+T+109.376+\shrwT	2666
alotaiq+t+110.244+mtwaSl	971
alotaiq+t+113.132+ftwr	2565
alotaiq+d+117.807+Sdf	304
alotaiq+T+122.863+yTyr	3738
alotaiq+T+128.581+wsTy	1367
alotaiq+T+131.242+Tab\9e	498
alotaiq+T+132.531+Tl\9eh	1087
alotaiq+T+136.239+fTyrh	1677
alotaiq+t+138.989+xtm	1261
alotaiq+t+140.828+Samt	1777
alotaiq+t+142.844+mtwDy\?g	1344
alotaiq+T+144.236+fTam	803
alotaiq+t+145.675+skwt	2196
alotaiq+d+147.045+msa\9edh	561
alotaiq+T+150.911+sTam	1149
alotaiq+T+187.977+bsaTh	707
alotaiq+d+191.118+Sdyd	972
alotaiq+d+191.372+Sdyd	1937
alotaiq+t+192.344+ktab	1293
alotaiq+d+194.796+sdyd	283
alotaiq+d+195.031+sdyd	1375
alotaiq+T+196.276+wsyTh	670
alotaiq+d+200.657+S\9eyd	635
alotaiq+t+201.921+Smt	2758
alotaiq+T+203.064+mwaTn	1371
alotaiq+T+209.919+fTam	1272
alotaiq+T+215.932+sTam	1375
alotaiq+t+224.009+ktab	2031
alotaiq+d+227.457+sdyd	509
alotaiq+d+227.670+sdyd	1071
alotaiq+t+232.058+ratb	1845
alotaiq+T+236.001+rTb	631
alotaiq+T+238.451+yTyr	1545
alotaiq+T+240.743+balTa\?grh	2084
alotaiq+t+242.244+tab	1084
alotaiq+T+247.243+bsaTh	699
alotaiq+t+248.293+xtm	1163
alotaiq+d+250.699+s\9eyd	861
alotaiq+T+252.833+wsTh	2374
alotaiq+t+253.919+antSar	958
alotaiq+t+255.454+skwt	2380
alotaiq+t+257.159+tab\9e	1450
alotaiq+t+259.504+mt\9eb	1091
alotaiq+T+261.171+sTwr	1784
alotaiq+T+264.164+msTrh	2122
alotaiq+T+265.111+mTyh	922
alotaiq+T+267.413+slTh	1623
alotaiq+t+268.281+ftwr	1574
alotaiq+T+269.640+\shrwT	1656
alotaiq+t+270.350+mtwaSl	1920
alotaiq+T+271.275+Tbabh	720
alotaiq+t+274.867+Samt	2407
alotaiq+T+276.546+fTwr	1756
alotaiq+d+278.415+Sdf	300
alotaiq+T+280.477+Tab\9e	1407
alotaiq+T+282.973+fTyrh	2289
alotaiq+d+286.666+Sdyd	534
alotaiq+d+286.948+Sdyd	777
alotaiq+t+287.564+mtwDy\?g	1436
alotaiq+T+290.053+awTan	863
alotaiq+d+292.345+S\9eyd	504
alotaiq+T+294.347+mwaTn	1092
alotaiq+t+297.316+mtwDy\?g	1656
alotaiq+T+300.392+sTwr	2221
alotaiq+d+301.420+sdyd	394
alotaiq+d+301.696+sdyd	1005
alotaiq+T+302.464+fTam	2541
alotaiq+T+309.169+sTam	2466
alotaiq+t+310.184+tab	1369
alotaiq+d+311.846+s\9eyd	1055
alotaiq+T+312.656+Tl\9eh	2521
alotaiq+T+313.837+mTyh	2623
alotaiq+d+315.976+Sdf	572
alotaiq+T+319.233+Tbabh	1166
alotaiq+T+325.197+awTan	1268
alotaiq+T+326.208+fTwr	1193
alotaiq+t+329.104+ratb	1288
alotaiq+T+329.883+Tab\9e	1051
alotaiq+T+333.948+yTyr	2041
alotaiq+T+335.013+balTa\?grh	971
alotaiq+t+336.496+Samt	1759
alotaiq+T+338.179+bsaTh	1003
alotaiq+t+341.682+ant\D-am	937
alotaiq+t+343.958+Smt	2070
alotaiq+t+348.088+skwt	1598
alotaiq+T+350.165+rTb	793
alotaiq+t+352.945+antSar	1035
alotaiq+t+355.091+tab\9e	2735
alotaiq+T+357.495+fTyrh	1682
alotaiq+t+359.723+xtm	1896
alotaiq+d+361.710+Sdyd	419
alotaiq+d+361.928+Sdyd	1068
alotaiq+t+362.835+mtwaSl	2390
alotaiq+t+364.043+ktab	1945
alotaiq+T+365.359+slTh	979
alotaiq+T+369.496+slTh	1393
alotaiq+T+377.165+wsyTh	914
alotaiq+T+381.564+\shrwT	2239
alotaiq+t+382.689+tlyfwn	2072
alotaiq+t+386.209+ftwr	2589
alotaiq+t+495.877+ta\?g	1698
alotaiq+d+500.624+dal	712
alotaiq+T+509.383+Ta\?g	1157
mohammed+T+42.133+mwaTn	1450
mohammed+T+44.009+awTan	2452
mohammed+t+55.391+Samt	2741
mohammed+d+58.640+s\9eyd	3445
mohammed+t+68.510+antSar	3096
mohammed+t+71.619+ratb	2931
mohammed+T+74.615+fTwr	1046
mohammed+T+88.798+wasTh	2112
mohammed+T+100.110+Tbabh	1656
mohammed+T+108.567+balTa\?grh	935
mohammed+D+111.336+wDw\?g	604
mohammed+t+113.967+tab	3513
mohammed+t+116.618+tlyfwn	4203
mohammed+D+119.538+qDyb	1809
mohammed+D+127.135+rDa\?g	364
mohammed+t+136.920+ant\D-am	2829
mohammed+T+144.901+rTb	2168
mohammed+t+150.221+tab\9e	2940
mohammed+T+161.985+sTwr	1581
mohammed+T+165.037+wsyTh	765
mohammed+T+170.664+mTyh	1348
mohammed+T+173.656+slTh	2185
mohammed+T+176.622+\shrwT	2173
mohammed+t+178.799+mtwaSl	2869
mohammed+t+184.768+ftwr	2963
mohammed+D+187.266+fDwl	344
mohammed+d+190.836+Sdf	607
mohammed+d+194.038+S\9eyd	2962
mohammed+T+196.248+yTyr	3394
mohammed+T+210.652+Tab\9e	321
mohammed+T+213.977+Tl\9eh	2522
mohammed+t+229.921+xtm	3351
mohammed+t+233.130+Samt	3326
mohammed+D+236.008+maDy	871
mohammed+t+238.456+mtwDy\?g	2814
mohammed+D+238.787+mtwDy\?g	791
mohammed+T+241.500+fTam	2578
mohammed+t+244.454+skwt	3037
mohammed+T+253.813+msTrh	3416
mohammed+T+256.746+sTam	337
mohammed+T+262.454+bsaTh	342
mohammed+d+267.667+Sdyd	950
mohammed+d+268.039+Sdyd	2280
mohammed+t+270.186+ktab	2783
mohammed+D+273.327+naDj	873
mohammed+d+276.618+sdyd	1331
mohammed+d+276.977+sdyd	2923
mohammed+T+279.692+wsyTh	1365
mohammed+d+287.885+S\9eyd	2372
mohammed+t+290.547+Smt	2103
mohammed+T+293.211+mwaTn	1910
mohammed+D+296.322+HaDr	575
mohammed+D+302.351+naDj	675
mohammed+T+311.345+fTam	1106
mohammed+T+328.972+sTam	1461
mohammed+D+332.202+fDwl	394
mohammed+D+341.194+alfDa\?g	744
mohammed+t+347.910+ktab	3213
mohammed+t+350.939+tlyfwn	3422
mohammed+d+357.157+sdyd	1113
mohammed+d+357.524+sdyd	1932
mohammed+t+368.859+ratb	2357
mohammed+T+373.890+wasTh	1564
mohammed+T+383.610+rTb	2958
mohammed+T+388.693+yTyr	3456
mohammed+D+391.936+wDw\?g	1230
mohammed+T+395.333+balTa\?grh	2618
mohammed+t+398.219+tab	2225
mohammed+t+399.905+tab	2500
mohammed+D+402.818+qDyb	2086
mohammed+T+411.270+bsaTh	834
mohammed+t+414.412+xtm	3048
mohammed+t+416.635+ant\D-am	2536
mohammed+d+419.700+s\9eyd	3362
mohammed+t+427.423+antSar	2467
mohammed+t+431.198+skwt	3024
mohammed+D+433.570+rDa\?g	935
mohammed+t+436.071+tab\9e	3035
mohammed+T+443.659+sTwr	1859
mohammed+T+455.124+mTyh	3689
mohammed+T+459.841+slTh	2442
mohammed+t+462.065+ftwr	2569
mohammed+T+471.602+Tbabh	647
mohammed+T+473.013+Tbabh	1561
mohammed+t+486.755+Samt	3016
mohammed+T+491.678+fTwr	686
mohammed+d+500.783+Sdf	543
mohammed+T+506.980+Tab\9e	2660
mohammed+T+509.584+Tl\9eh	1920
mohammed+T+511.926+fTyrh	3187
mohammed+D+514.074+maDy	305
mohammed+d+516.267+Sdyd	950
mohammed+d+516.660+Sdyd	3361
mohammed+t+518.505+mtwDy\?g	2910
mohammed+D+518.846+mtwDy\?g	478
mohammed+D+521.021+maD	796
mohammed+D+524.400+maD	2937
mohammed+T+526.542+awTan	400
mohammed+d+531.876+S\9eyd	2753
mohammed+T+535.890+mwaTn	576
mohammed+D+539.273+maD	531
mohammed+t+545.150+mtwDy\?g	3099
mohammed+D+545.511+mtwDy\?g	362
mohammed+T+552.550+sTwr	1636
mohammed+d+554.849+sdyd	1877
mohammed+d+555.177+sdyd	2919
mohammed+T+557.333+fTam	1122
mohammed+D+568.650+rDa\?g	967
mohammed+T+573.155+sTam	318
mohammed+t+575.525+tab	2709
mohammed+T+579.968+Tl\9eh	497
mohammed+T+582.014+mTyh	2645
mohammed+d+586.649+Sdf	275
mohammed+d+587.670+Sdf	304
mohammed+T+599.205+Tbabh	3008
mohammed+T+600.347+Tbabh	598
mohammed+D+607.420+HaDr	240
mohammed+t+744.904+ta\?g	2876
mohammed+d+752.469+dal	382
mohammed+D+762.856+Dad	279
mohammed+T+764.177+Ta\?g	955
naif1+T+19.874+mwaTn	611
naif1+T+21.375+awTan	230
naif1+t+28.465+Smt	2209
naif1+t+36.391+antSar	1028
naif1+t+38.265+ratb	1799
naif1+T+40.141+fTwr	225
naif1+T+41.988+wasTh	452
naif1+T+43.313+Tbabh	999
naif1+T+49.126+balTa\?grh	222
naif1+t+52.436+tab	1291
naif1+t+54.267+tlyfwn	566
naif1+t+69.767+ant\D-am	1248
naif1+T+76.081+rTb	1912
naif1+t+79.543+tab\9e	1813
naif1+T+88.433+sTwr	788
naif1+T+90.393+wsyTh	394
naif1+T+93.884+mTyh	732
naif1+T+96.287+slTh	1069
naif1+T+98.407+\shrwT	1007
naif1+t+99.752+mtwaSl	837
naif1+t+104.542+ftwr	1952
naif1+d+108.551+Sdf	462
naif1+T+111.899+yTyr	805
naif1+T+119.868+Tab\9e	547
naif1+T+121.452+Tl\9eh	443
naif1+T+126.431+fTyrh	784
naif1+t+129.774+xtm	3159
naif1+t+131.636+Samt	2990
naif1+t+134.716+mtwDy\?g	1964
naif1+D+135.113+mtwDy\?g	356
naif1+T+136.879+fTam	441
naif1+t+140.213+skwt	2398
naif1+T+146.993+sTam	745
naif1+T+150.946+bsaTh	527
naif1+d+154.326+Sdyd	353
naif1+d+154.665+Sdyd	2191
naif1+t+157.434+ktab	2205
naif1+d+160.737+sdyd	200
naif1+d+161.088+sdyd	2502
naif1+T+164.641+wsyTh	387
naif1+t+171.907+Smt	2652
naif1+T+173.321+mwaTn	1087
naif1+T+190.754+sTam	467
naif1+t+200.386+ktab	2985
naif1+t+202.121+tlyfwn	837
naif1+d+205.856+sdyd	408
naif1+d+206.246+sdyd	2235
naif1+t+212.792+ratb	2609
naif1+T+214.606+wasTh	909
naif1+T+218.474+rTb	1096
naif1+T+221.773+yTyr	1278
naif1+T+225.426+balTa\?grh	279
naif1+t+227.310+tab	1410
naif1+T+234.620+bsaTh	564
naif1+t+236.056+xtm	3655
naif1+t+237.401+ant\D-am	2359
naif1+t+243.948+antSar	1441
naif1+t+246.233+skwt	1848
naif1+t+249.192+tab\9e	932
naif1+T+257.553+sTwr	2009
naif1+T+264.065+mTyh	846
naif1+T+267.904+slTh	995
naif1+t+269.732+ftwr	1809
naif1+T+271.823+\shrwT	1166
naif1+t+273.064+mtwaSl	2034
naif1+T+274.882+Tbabh	626
naif1+t+280.528+Samt	3115
naif1+T+283.785+fTwr	814
naif1+d+287.720+Sdf	290
naif1+T+292.370+Tl\9eh	637
naif1+T+294.086+fTyrh	1025
naif1+d+297.292+Sdyd	199
naif1+d+297.606+Sdyd	1922
naif1+T+302.397+awTan	450
naif1+T+311.965+mwaTn	1159
naif1+D+313.232+maD	366
naif1+t+316.316+mtwDy\?g	1382
naif1+T+320.933+sTwr	1873
naif1+d+322.661+sdyd	229
naif1+d+322.955+sdyd	2091
naif1+T+325.196+fTam	1852
naif1+T+334.522+sTam	501
naif1+t+335.682+tab	1985
naif1+T+338.599+Tl\9eh	446
naif1+T+340.217+mTyh	1213
naif1+d+343.355+Sdf	459
naif1+T+348.096+Tbabh	1112
naif1+D+353.721+HaDr	305
naif1+T+356.548+awTan	243
naif1+T+358.708+fTwr	969
naif1+t+363.651+ratb	2576
naif1+T+364.856+Tab\9e	245
naif1+T+366.754+wasTh	928
naif1+D+367.848+wDwh	280
naif1+T+370.911+yTyr	273
naif1+T+373.208+balTa\?grh	556
naif1+t+375.041+Samt	2799
naif1+T+377.814+bsaTh	525
naif1+t+382.492+ant\D-am	1103
naif1+t+385.539+Smt	2342
naif1+D+389.343+fDwl	432
naif1+t+391.286+skwt	2320
naif1+T+394.332+rTb	1009
naif1+t+398.565+antSar	1657
naif1+t+401.342+tab\9e	509
naif1+T+404.711+fTyrh	1404
naif1+t+407.757+xtm	2524
naif1+d+410.644+Sdyd	164
naif1+d+410.975+Sdyd	2317
naif1+t+413.212+mtwaSl	1452
naif1+t+414.914+ktab	2938
naif1+T+417.525+slTh	1144
naif1+T+423.078+wsyTh	620
naif1+T+426.057+\shrwT	1647
naif1+t+426.934+tlyfwn	830
naif1+t+432.170+ftwr	2164
naif1+t+451.265+ta\?g	1989
naif1+d+457.700+dal	219
naif1+\dh+459.022+\dhal	261
naif1+D+467.591+Dad	235
naif1+T+469.018+Ta\?g	944
naif1+\D-+470.944+\D-a\?g	205
naif2+T+15.362+mwaTn	1405
naif2+T+16.580+awTan	1366
naif2+t+22.143+Smt	2501
naif2+d+23.584+s\9eyd	2565
naif2+t+28.922+antSar	941
naif2+t+30.658+ratb	3301
naif2+T+32.347+fTwr	983
naif2+T+34.165+wasTh	1016
naif2+T+35.373+Tbabh	1342
naif2+T+40.385+balTa\?grh	1420
naif2+D+41.732+wDw\?g	295
naif2+t+43.060+tab	1537
naif2+t+44.566+tlyfwn	1556
naif2+t+56.842+ant\D-am	1257
naif2+T+61.537+rTb	867
naif2+T+62.836+rTb	1273
naif2+t+65.683+tab\9e	1968
naif2+t+70.221+mt\9eb	3387
naif2+T+73.764+sTwr	545
naif2+T+75.794+wsyTh	727
naif2+T+78.878+mTyh	495
naif2+T+81.123+slTh	785
naif2+T+82.782+\shrwT	1054
naif2+t+83.822+mtwaSl	1964
naif2+t+88.474+ftwr	2810
naif2+D+90.066+fDwl	308
naif2+d+92.355+Sdf	336
naif2+T+95.349+yTyr	1646
naif2+t+96.651+at\9eab	1893
naif2+T+99.844+wsTy	1051
naif2+T+102.694+Tab\9e	1588
naif2+T+103.963+Tl\9eh	1395
naif2+T+108.845+fTyrh	1283
naif2+t+111.600+xtm	3174
naif2+t+113.206+Samt	2746
naif2+t+115.890+mtwDy\?g	2100
naif2+D+116.256+mtwDy\?g	589
naif2+T+117.876+fTam	929
naif2+t+119.602+skwt	2424
naif2+d+121.112+msa\9edh	399
naif2+T+123.924+msTrh	524
naif2+T+125.533+sTam	403
naif2+T+128.845+bsaTh	619
naif2+d+132.057+Sdyd	571
naif2+d+132.375+Sdyd	1230
naif2+t+133.634+ktab	2798
naif2+d+137.265+sdyd	237
naif2+d+137.575+sdyd	2077
naif2+T+139.136+wsyTh	981
naif2+d+143.858+S\9eyd	2163
naif2+t+145.227+Smt	2546
naif2+T+146.738+mwaTn	758
naif2+T+151.623+mT\9em	577
naif2+T+154.237+fTam	1032
naif2+t+155.477+at\9eab	3354
naif2+T+161.644+sTam	400
naif2+D+168.158+alfDa\?g	232
naif2+t+170.869+ktab	3318
naif2+t+172.206+tlyfwn	1836
naif2+d+175.304+sdyd	366
naif2+d+175.652+sdyd	3369
naif2+t+180.798+ratb	3010
naif2+T+182.161+wasTh	699
naif2+T+184.599+rTb	666
naif2+T+187.267+yTyr	2099
naif2+T+190.307+balTa\?grh	1377
naif2+t+191.622+tab	1895
naif2+D+193.459+qDyb	276
naif2+T+197.517+bsaTh	515
naif2+t+198.681+xtm	3397
naif2+t+200.013+ant\D-am	1775
naif2+d+201.753+s\9eyd	2276
naif2+T+204.312+wsTh	2837
naif2+t+205.533+antSar	1940
naif2+t+207.452+skwt	2638
naif2+t+209.663+tab\9e	296
naif2+t+214.291+mt\9eb	2706
naif2+T+215.652+sTwr	575
naif2+T+219.281+msTrh	722
naif2+T+220.333+mTyh	433
naif2+T+223.288+slTh	585
naif2+t+224.742+ftwr	2247
naif2+T+226.494+\shrwT	1229
naif2+t+227.374+mtwaSl	2175
naif2+T+228.948+Tbabh	1094
naif2+t+233.943+Samt	2591
naif2+T+237.439+fTwr	453
naif2+d+240.034+Sdf	265
naif2+T+242.649+Tab\9e	562
naif2+T+243.988+Tl\9eh	2074
naif2+T+245.481+fTyrh	669
naif2+d+248.289+Sdyd	178
naif2+d+248.602+Sdyd	3043
naif2+t+249.531+mtwDy\?g	2650
naif2+T+252.947+awTan	1143
naif2+d+256.274+S\9eyd	2784
naif2+T+259.165+mwaTn	1187
naif2+t+262.134+at\9eab	3363
naif2+t+263.350+mtwDy\?g	1464
naif2+T+266.503+mT\9em	1253
naif2+T+267.879+sTwr	1104
naif2+d+269.254+sdyd	207
naif2+d+269.557+sdyd	1929
naif2+T+270.819+fTam	1330
naif2+T+280.000+sTam	193
naif2+t+281.214+tab	1704
naif2+d+283.116+s\9eyd	2936
naif2+T+283.949+Tl\9eh	489
naif2+T+285.466+mTyh	1572
naif2+d+288.305+Sdf	346
naif2+T+292.443+Tbabh	546
naif2+D+295.520+naDj	429
naif2+T+299.385+awTan	633
naif2+T+301.192+fTwr	231
naif2+t+305.169+ratb	2711
naif2+T+306.287+Tab\9e	666
naif2+T+308.132+wasTh	631
naif2+D+309.239+wDwh	199
naif2+T+311.782+yTyr	1274
naif2+T+312.993+balTa\?grh	587
naif2+t+314.794+Samt	2905
naif2+T+316.896+bsaTh	784
naif2+t+321.643+ant\D-am	1246
naif2+t+324.786+Smt	2473
naif2+D+328.365+fDwl	230
naif2+t+330.301+skwt	2204
naif2+T+332.979+rTb	789
naif2+t+335.798+antSar	1585
naif2+t+338.537+tab\9e	2068
naif2+t+338.572+tab\9e	550
naif2+T+341.149+fTyrh	1918
naif2+t+344.006+xtm	3343
naif2+d+346.705+Sdyd	349
naif2+d+346.993+Sdyd	1974
naif2+t+347.880+mtwaSl	2481
naif2+t+350.158+ktab	3096
naif2+T+352.301+slTh	975
naif2+T+356.121+wsTy	1451
naif2+T+357.463+wsyTh	665
naif2+T+358.641+msTrh	1707
naif2+T+360.130+\shrwT	1234
naif2+t+360.943+tlyfwn	2826
naif2+t+364.311+ftwr	2513
naif2+t+376.700+ta\?g	2926
naif2+d+382.528+dal	267
naif2+D+391.307+Dad	284
naif2+T+392.592+Ta\?g	546
saud+T+6.986+mwaTn	3627
saud+T+8.675+awTan	721
saud+t+16.022+Smt	3133
saud+t+26.883+antSar	4388
saud+t+28.958+ratb	3802
saud+T+30.530+fTwr	1901
saud+T+36.173+Tbabh	1390
saud+T+42.460+balTa\?grh	592
saud+D+44.070+wDw\?g	1146
saud+t+45.852+tab	2682
saud+t+48.567+tlyfwn	1680
saud+t+62.159+ant\D-am	3853
saud+T+67.879+rTb	601
saud+\D-+70.041+mwa\D-bh	555
saud+t+71.910+tab\9e	2659
saud+T+80.729+sTwr	1511
saud+T+83.143+wsyTh	611
saud+T+86.934+mTyh	3098
saud+T+89.284+slTh	503
saud+T+91.481+\shrwT	4051
saud+t+93.248+mtwaSl	2234
saud+t+98.193+ftwr	3018
saud+d+102.376+Sdf	695
saud+T+106.274+yTyr	2985
saud+T+116.699+Tab\9e	315
saud+T+118.631+Tl\9eh	1107
saud+T+125.055+fTyrh	3410
saud+t+128.287+xtm	4016
saud+t+130.497+Samt	3397
saud+t+133.962+mtwDy\?g	3037
saud+T+135.930+fTam	1165
saud+t+138.026+skwt	3441
saud+d+140.546+msa\9edh	682
saud+T+144.991+msTrh	2367
saud+T+146.903+sTam	1616
saud+T+151.670+bsaTh	2656
saud+d+155.127+Sdyd	1767
saud+t+156.879+ktab	3324
saud+d+160.579+sdyd	1014
saud+T+172.848+wsyTh	4386
saud+\D-+176.341+w\D-yfh	4634
saud+d+178.312+S\9eyd	4188
saud+t+180.074+Smt	3187
saud+T+182.171+mwaTn	2628
saud+T+188.928+mT\9em	2849
saud+T+193.252+fTam	791
saud+t+195.555+at\9eab	3961
saud+T+204.519+sTam	945
saud+t+216.300+ktab	4113
saud+t+218.245+tlyfwn	2992
saud+d+223.303+sdyd	1180
saud+t+230.636+ratb	4359
saud+T+232.581+wasTh	3848
saud+T+236.727+rTb	360
saud+T+240.537+yTyr	2951
saud+T+245.087+balTa\?grh	1911
saud+t+247.093+tab	2643
saud+D+249.001+qDyb	834
saud+T+254.618+bsaTh	1659
saud+t+256.323+xtm	3837
saud+t+258.303+ant\D-am	4038
saud+\D-+258.458+ant\D-am	268
saud+d+260.527+s\9eyd	4279
saud+T+263.938+wsTh	1451
saud+t+265.594+antSar	2320
saud+t+267.791+skwt	4017
saud+D+269.360+rDa\?g	444
saud+t+271.066+tab\9e	2660
saud+t+274.725+mt\9eb	3463
saud+T+276.591+sTwr	1682
saud+T+281.925+msTrh	3308
saud+T+283.690+mTyh	1559
saud+T+287.634+slTh	1522
saud+t+289.487+ftwr	4377
saud+T+291.793+\shrwT	3294
saud+t+293.302+mtwaSl	2501
saud+T+295.257+Tbabh	1754
saud+t+301.287+Samt	3482
saud+T+304.410+fTwr	1821
saud+d+307.806+Sdf	890
saud+\D-+310.928+mwa\D-bh	324
saud+T+312.413+Tab\9e	290
saud+T+314.259+Tl\9eh	3528
saud+T+316.037+fTyrh	3175
saud+d+319.453+Sdyd	1572
saud+d+319.752+Sdyd	3398
saud+t+321.212+mtwDy\?g	4070
saud+D+321.578+mtwDy\?g	716
saud+D+323.233+maD	783
saud+T+324.881+awTan	489
saud+T+335.684+mwaTn	3181
saud+t+339.114+at\9eab	3825
saud+t+340.987+mtwDy\?g	3445
saud+T+344.584+mT\9em	2350
saud+T+346.287+sTwr	3820
saud+d+347.966+sdyd	728
saud+d+348.271+sdyd	3923
saud+T+349.689+fTam	2384
saud+T+359.562+sTam	2597
saud+t+361.240+tab	3123
saud+d+363.276+s\9eyd	3671
saud+T+364.399+Tl\9eh	2863
saud+T+366.097+mTyh	2675
saud+d+369.611+Sdf	1422
saud+T+374.373+Tbabh	2041
saud+D+379.597+HaDr	428
saud+\D-+380.868+w\D-yfh	401
saud+T+382.626+awTan	267
saud+T+384.149+fTwr	1665
saud+t+388.835+ratb	3919
saud+T+390.003+Tab\9e	513
saud+T+391.888+wasTh	2531
saud+D+393.138+wDwh	455
saud+T+396.135+yTyr	3004
saud+T+397.890+balTa\?grh	292
saud+t+399.868+Samt	3278
saud+T+402.458+bsaTh	2498
saud+t+407.757+ant\D-am	3289
saud+t+411.101+Smt	3878
saud+t+417.025+skwt	3601
saud+T+419.738+rTb	526
saud+t+422.664+antSar	3416
saud+t+425.602+tab\9e	2849
saud+T+428.527+fTyrh	2240
saud+d+430.431+msa\9edh	529
saud+t+431.794+xtm	3364
saud+d+434.691+Sdyd	2485
saud+d+434.943+Sdyd	3453
saud+t+435.986+mtwaSl	2575
saud+t+437.494+ktab	3935
saud+T+439.168+slTh	1880
saud+D+442.034+maDy	1684
saud+T+443.480+wsTy	2341
saud+T+445.002+wsyTh	1832
saud+T+446.421+msTrh	2371
saud+T+448.191+\shrwT	1864
saud+t+450.657+tlyfwn	3862
saud+t+452.329+mt\9eb	4342
saud+t+453.996+ftwr	3181
saud+t+469.555+ta\?g	3112
saud+d+476.237+dal	508
saud+\dh+477.672+\dhal	518
saud+D+485.404+Dad	490
saud+T+486.789+Ta\?g	356
saud+\D-+488.212+\D-a\?g	320
