   2 f	D	Dad	
   5 s	D	Dad	
   6 s	D	HaDr	
  11 f	D	HaDr	
   4 s	D	alfDa\?g	
  19 f	D	alfDa\?g	
   7 s	D	fDwl	
  13 f	D	fDwl	
   1 f	D	hDym	
   8 s	D	maD	
  13 f	D	maD	
   2 f	D	maDn	
   2 s	D	maDn	
   3 f	D	maDr	
   5 s	D	maDy	
  12 f	D	maDy	
   6 s	D	mtwDy\?g	
  15 f	D	mtwDy\?g	
   1 f	D	nDl	
   2 f	D	nDrh	
   4 f	D	nDyf	
   1 f	D	nDym	
   4 s	D	naDj	
  14 f	D	naDj	
   2 s	D	naDl	
   3 f	D	naDl	
   1 s	D	naDr	
   3 f	D	naDr	
   7 s	D	qDyb	
  12 f	D	qDyb	
  10 s	D	rDa\?g	
  13 f	D	rDa\?g	
   6 s	D	wDw\?g	
  10 f	D	wDw\?g	
   1 s	D	wDw\?g 	
   4 f	D	wDwh	
   4 s	D	wDwh	
   2 f	D	wDy\?g	
   1 f	D	wDyh	
   1 f	D	w\D-yfh	
  17 f	S	S\9eyd	
   7 f	S	Sad	
  21 f	S	Samt	
   3 f	S	SbHh	
  23 f	S	Sdf	
  20 f	S	Sdyd	
  19 f	S	Smt	
   4 f	S	Smwt	
  20 f	S	Syf	
  21 f	S	aSwl	
  21 f	S	alnaSrh	
  21 f	S	anfSal	
  20 f	S	antSar	
  18 f	S	baS	
  20 f	S	brS	
  21 f	S	faSl	
  11 f	S	mS\9ed	
   3 f	S	mSwl	
  22 f	S	mSyr	
   3 f	S	m\9eSm	
  20 f	S	mtwaSl	
  20 f	S	nSyb	
   7 s	T	Ta\?g	
   3 s	T	Tab	
  19 s	T	Tab\9e	
   1 s	T	Tabh	
  18 s	T	Tbabh	
  19 s	T	Tl\9eh	
  10 s	T	\shrwT	
  20 s	T	awTan	
  20 s	T	balTa\?grh	
  20 s	T	bsaTh	
  20 s	T	fTam	
  21 s	T	fTwr	
  19 s	T	fTyrh	
   8 s	T	mT\9em	
  21 s	T	mTyh	
   3 s	T	mTyr	
   3 s	T	mnTr	
  12 s	T	msTrh	
  21 s	T	mwaTn	
   3 s	T	rTanh	
  17 s	T	rTb	
   3 s	T	rTyb	
   3 s	T	raTy	
  21 s	T	sTam	
  21 s	T	sTwr	
  21 s	T	slTh	
   3 s	T	smwT	
  13 s	T	wasTh	
   5 s	T	wsTh	
   7 s	T	wsTy	
  20 s	T	wsyTh	
   1 s	T	xTm	
  17 s	T	yTyr	
   2 s	\D-	\D-a\?g	
   7 f	\D-	\D-a\?g	
   2 s	\D-	ant\D-am	
  20 f	\D-	ant\D-am	
   1 f	\D-	h\D-ym	
   1 f	\D-	mh\D-wm	
  21 f	\D-	mna\D-r	
   2 s	\D-	mwa\D-bh	
  20 f	\D-	mwa\D-bh	
  20 f	\D-	n\D-afh	
  20 f	\D-	n\D-yf	
   1 f	\D-	w\D-y\?g	
   3 f	\D-	w\D-yf	
   2 s	\D-	w\D-yfh	
  20 f	\D-	w\D-yfh	
   2 s	\dh	\dhal	
   7 f	\dh	\dhal	
   1 f	\tf	\tfa\?g	
  14 s	d	S\9eyd	
   1 s	d	Sad	
   2 f	d	Sdf	
  19 s	d	Sdf	
   3 f	d	Sdyd	
  38 s	d	Sdyd	
   2 s	d	as\9ed	
   7 s	d	dal	
   1 s	d	mS\9ed	
   1 f	d	msa\9edh	
   7 s	d	msa\9edh	
  12 s	d	s\9eyd	
   1 s	d	s\9eyd 	
   1 f	d	sdf	
   2 s	d	sdf	
   2 f	d	sdyd	
  40 s	d	sdyd	
   6 f	s	as\9ed	
   3 f	s	awtwbys	
  20 f	s	bsaTh	
  21 f	s	jrs	
   2 f	s	m\9eslh	
  20 f	s	mlabs	
  12 f	s	msTrh	
  16 f	s	msa\9edh	
   1 f	s	msa\9edh@	
  19 f	s	sTam	
  17 f	s	sTwr	
  16 f	s	s\9eyd	
   1 f	s	s\9eyd 	
  16 f	s	sbHh	
   2 f	s	sdf	
  21 f	s	sdyd	
   1 f	s	syn	
  17 f	s	skwt	
  21 f	s	slTh	
   3 f	s	smwT	
   3 f	s	smwt	
   3 f	s	stwr	
  21 f	s	syf	
   6 f	s	syn	
  13 f	s	wasTh	
   5 f	s	wsTh	
   6 f	s	wsTy	
  20 f	s	wsyTh	
  20 s	t	Samt	
  19 s	t	Smt	
   3 s	t	Smwt	
   6 s	t	\shrwt	
  18 s	t	antSar	
  17 s	t	ant\D-am	
  10 s	t	at\9eab	
   3 s	t	awtwbys	
  17 s	t	ftwr	
  20 s	t	ktab	
   7 s	t	mt\9eb	
  17 s	t	mtwDy\?g	
  19 s	t	mtwaSl	
  19 s	t	ratb	
   2 s	t	rtb	
   3 s	t	rtyb	
  17 s	t	skwt	
   3 s	t	smwt	
   3 s	t	stwr	
   7 s	t	ta\?g	
  22 s	t	tab	
  21 s	t	tab\9e	
   4 s	t	thmymh	
   3 s	t	tl\9eh	
  18 s	t	tlyfwn	
  22 s	t	xtm	
   3 f	z	jzyrh	
   2 f	z	zay	
   5 f	z	zhwr	
