abu+s+32.574+as\9ed	4487
abu+S+46.428+brS	3890
abu+s+50.617+m\9eslh	5149
abu+S+53.607+alnaSrh	1750
abu+s+55.309+syf	5829
abu+\D-+57.124+n\D-afh	200
abu+z+58.784+zhwr	530
abu+s+61.004+jrs	3556
abu+S+62.684+anfSal	3868
abu+\D-+64.400+ant\D-am	160
abu+D+65.873+fDwl	166
abu+s+67.538+msa\9edh	2199
abu+s+71.157+awtwbys	4343
abu+S+77.048+mS\9ed	5127
abu+S+87.024+Samt	5833
abu+s+132.435+stwr	5557
abu+s+134.204+sdyd	5841
abu+d+134.481+sdyd	189
abu+S+138.531+Sdf	5041
abu+d+138.740+Sdf	190
abu+D+140.255+nDyf	230
abu+D+144.480+nDyf	35
abu+\D-+158.093+w\D-yfh	241
abu+s+161.801+bsaTh	4230
abu+S+170.266+mtwaSl	5665
abu+s+171.224+sTwr	4627
abu+S+175.158+mSwl	5304
abu+s+193.778+slTh	5709
abu+s+195.170+smwT	5794
abu+s+200.215+smwt	5484
abu+D+207.977+naDr	147
abu+D+211.174+nDrh	113
abu+D+213.336+nDrh	175
abu+S+222.220+Syf	6181
abu+S+224.877+SbHh	4451
abu+S+233.414+SbHh	3582
abu+\D-+238.461+n\D-yf	161
abu+S+241.242+m\9eSm	4008
abu+\D-+243.422+mwa\D-bh	273
abu+S+251.735+Sdyd	4260
abu+d+251.976+Sdyd	172
abu+S+253.125+S\9eyd	4861
abu+S+255.864+Smwt	4045
abu+S+259.522+Smt	2038
abu+\D-+264.047+mna\D-r	242
abu+s+268.262+wsyTh	4706
abu+S+269.924+faSl	4890
abu+\D-+271.846+w\D-y\?g	177
abu+D+280.059+wDyh	241
abu+S+286.299+aSwl	5596
abu+D+289.620+alfDa\?g	198
abu+D+292.228+maDr	177
abu+s+295.894+msTrh	6057
abu+D+297.945+naDl	151
abu+D+299.567+naDl	234
abu+S+304.228+mSyr	5876
abu+S+307.901+mSyr	5463
abu+S+314.502+mSyr	4320
abu+\D-+330.901+w\D-yf	223
abu+s+333.099+mlabs	4275
abu+\D-+336.747+h\D-ym	182
abu+\D-+340.107+mh\D-wm	183
abu+s+345.630+s\9eyd	5913
abu+S+347.023+nSyb	5705
abu+S+348.307+antSar	5959
abu+s+353.175+wsTy	4841
abu+D+374.261+naDl	172
abu+S+375.539+mtwaSl	2649
abu+s+376.848+mlabs	5283
abu+S+377.979+brS	4173
abu+s+378.910+m\9eslh	4937
abu+S+379.874+nSyb	3439
abu+s+380.964+syf	578
abu+z+382.129+zhwr	246
abu+s+383.413+wsTh	3844
abu+D+384.647+naDr	125
abu+D+385.987+maDr	246
abu+s+388.287+wsyTh	910
abu+S+389.454+S\9eyd	5962
abu+D+391.232+maDn	154
abu+s+392.722+awtwbys	3857
abu+s+394.041+jrs	2815
abu+S+395.094+mSwl	3797
abu+S+396.485+mS\9ed	3100
abu+\D-+397.874+ant\D-am	231
abu+D+399.019+wDy\?g	214
abu+s+400.087+as\9ed	3391
abu+s+401.061+slTh	915
abu+S+402.321+mSyr	2452
abu+s+405.922+msa\9edh	4932
abu+D+407.386+nDyf	163
abu+D+409.703+wDw\?g	163
abu+S+412.090+anfSal	6027
abu+s+413.389+msTrh	4074
abu+s+414.024+sTam	5178
abu+S+415.452+Syf	5266
abu+\D-+417.161+w\D-yf	152
abu+D+421.257+alfDa\?g	198
abu+s+437.569+sTwr	4413
abu+s+443.834+smwt	4327
abu+\D-+449.470+n\D-afh	207
abu+s+453.027+sbHh	5875
abu+S+499.038+Sdf	5245
abu+D+500.026+hDym	188
abu+S+503.099+Samt	4982
abu+S+504.527+antSar	5133
abu+\D-+506.845+mwa\D-bh	277
abu+S+508.308+alnaSrh	1082
abu+S+509.487+Smwt	5114
abu+S+510.564+Smt	3219
abu+s+514.630+sdf	4350
abu+\D-+517.424+mna\D-r	200
abu+s+518.206+smwT	205
abu+\D-+519.617+w\D-yfh	278
abu+s+523.208+s\9eyd	4312
abu+S+524.852+m\9eSm	1828
abu+\D-+527.119+n\D-yf	192
abu+S+529.682+faSl	4619
abu+S+530.672+Sdyd	4761
abu+d+530.896+Sdyd	182
abu+s+533.400+bsaTh	3093
abu+s+534.534+stwr	5865
abu+S+536.054+aSwl	6092
abu+D+541.178+fDwl	194
abu+s+542.291+sdyd	4224
abu+s+543.494+sbHh	4927
abu+S+547.398+mtwaSl	3335
abu+D+548.822+maDn	196
abu+S+550.172+brS	4147
abu+\D-+551.118+n\D-yf	142
abu+S+552.095+nSyb	518
abu+s+557.283+bsaTh	4129
abu+s+558.606+wsyTh	4284
abu+s+559.954+msTrh	6671
abu+z+561.145+zhwr	271
abu+D+562.726+naDr	183
abu+S+565.047+m\9eSm	3613
abu+s+565.830+s\9eyd	438
abu+S+566.817+S\9eyd	179
abu+s+568.566+awtwbys	4217
abu+s+569.587+jrs	4488
abu+S+571.218+mS\9ed	3398
abu+D+572.123+wDy\?g	178
abu+S+573.776+Sdf	958
abu+s+574.894+sdf	5691
abu+d+575.175+sdf	270
abu+s+579.191+wsTy	5238
abu+S+580.207+mSyr	2512
abu+s+581.296+msa\9edh	421
abu+d+581.780+msa\9edh	271
abu+s+582.477+smwT	4085
abu+D+584.179+nDl	235
abu+S+586.004+SbHh	499
abu+D+587.253+wDw\?g	270
abu+S+588.330+anfSal	3123
abu+s+591.352+sTam	3875
abu+S+593.586+Syf	3799
abu+D+594.754+maDr	277
abu+D+595.577+fDwl	224
abu+s+599.486+sTwr	2750
abu+s+606.327+mlabs	3096
abu+\D-+609.450+n\D-afh	246
abu+D+610.380+rDa\?g	240
abu+S+610.965+Samt	690
abu+s+612.139+syf	4657
abu+s+615.602+smwt	4388
abu+S+616.621+Smwt	4177
abu+S+617.236+Smt	5451
abu+S+617.937+Smwt	3644
abu+s+620.636+sbHh	5464
abu+S+621.785+faSl	3043
abu+\D-+622.442+w\D-yf	170
abu+\D-+623.416+ant\D-am	145
abu+s+625.371+stwr	2916
abu+D+628.645+nDym	146
abu+s+629.425+sdyd	1853
abu+d+629.683+sdyd	226
abu+S+632.930+antSar	4069
abu+S+634.143+alnaSrh	2826
abu+S+634.823+aSwl	4192
abu+D+638.745+nDyf	255
abu+\D-+640.917+mna\D-r	268
abu+D+641.608+alfDa\?g	370
abu+\D-+643.530+mwa\D-bh	216
abu+S+644.469+Sdyd	576
abu+d+644.709+Sdyd	258
abu+s+645.576+as\9ed	257
abu+S+646.327+mSwl	199
abu+s+648.258+slTh	5319
abu+\D-+649.120+w\D-yfh	98
abu+\tf+681.012+\tfa\?g	3534
abu+\dh+686.738+\dhal	146
abu+z+689.051+zay	291
abu+s+689.937+syn	2296
abu+S+692.644+Sad	4685
abu+D+693.913+Dad	142
abu+\D-+696.055+\D-a\?g	148
alohali+S+20.625+aSwl	6095
alohali+S+23.516+brS	5682
alohali+s+55.327+jrs	5698
alohali+S+57.795+Smt	6425
alohali+s+60.739+s\9eyd	5015
alohali+D+63.956+alfDa\?g	708
alohali+S+69.958+baS	6062
alohali+S+72.921+antSar	5966
alohali+s+81.794+wasTh	6882
alohali+S+89.770+anfSal	5969
alohali+S+129.997+alnaSrh	6447
alohali+\D-+133.648+n\D-afh	307
alohali+\D-+136.829+ant\D-am	358
alohali+\D-+139.742+w\D-yfh	288
alohali+\D-+149.533+mwa\D-bh	304
alohali+\D-+156.880+mna\D-r	286
alohali+\D-+158.718+mna\D-r	278
alohali+s+166.683+sbHh	4910
alohali+s+173.779+wsyTh	7174
alohali+\D-+176.888+n\D-yf	218
alohali+s+184.643+slTh	5149
alohali+S+191.751+mtwaSl	5855
alohali+S+194.408+nSyb	5876
alohali+D+202.108+fDwl	329
alohali+S+205.420+Sdf	4629
alohali+S+208.333+S\9eyd	4322
alohali+s+217.289+syf	5987
alohali+S+223.444+Syf	6338
alohali+S+231.781+faSl	5868
alohali+S+247.277+Samt	3567
alohali+D+252.995+mtwDy\?g	278
alohali+s+258.937+skwt	3886
alohali+s+262.298+msa\9edh	5832
alohali+S+266.102+mS\9ed	5431
alohali+s+271.862+sTam	5511
alohali+S+275.161+mSyr	5919
alohali+s+278.589+bsaTh	6152
alohali+s+281.814+mlabs	4408
alohali+S+284.602+Sdyd	5366
alohali+D+290.761+naDj	601
alohali+s+293.435+sdyd	5452
alohali+s+297.356+wsyTh	6328
alohali+S+300.137+aSwl	7451
alohali+\D-+302.794+w\D-yfh	351
alohali+S+305.240+S\9eyd	3498
alohali+S+308.271+Smt	4666
alohali+S+315.885+faSl	6164
alohali+\D-+331.838+n\D-afh	331
alohali+S+335.103+alnaSrh	5276
alohali+s+337.645+syf	5218
alohali+s+340.271+sTam	3807
alohali+s+345.797+jrs	4247
alohali+S+349.531+brS	4778
alohali+D+352.031+alfDa\?g	262
alohali+S+363.335+mSyr	6384
alohali+s+366.402+sdyd	4313
alohali+s+369.186+mlabs	4677
alohali+S+373.779+baS	5288
alohali+s+378.682+wasTh	6540
alohali+S+381.872+anfSal	5708
alohali+s+386.267+sbHh	3134
alohali+z+407.147+zhwr	1860
alohali+s+410.215+bsaTh	5515
alohali+\D-+415.211+ant\D-am	257
alohali+s+418.694+s\9eyd	5287
alohali+s+424.343+wsTh	5727
alohali+S+426.544+antSar	5894
alohali+s+428.811+skwt	5409
alohali+s+438.048+msa\9edh	6112
alohali+s+444.345+sTwr	3369
alohali+\D-+450.567+n\D-yf	234
alohali+z+459.538+jzyrh	1001
alohali+s+461.505+slTh	4507
alohali+S+470.372+mtwaSl	6000
alohali+\D-+477.251+mna\D-r	333
alohali+S+481.090+nSyb	6146
alohali+S+484.043+Samt	3728
alohali+S+488.477+Syf	5868
alohali+S+496.915+Sdf	3663
alohali+\D-+499.463+mwa\D-bh	254
alohali+S+512.097+Sdyd	5827
alohali+D+515.387+mtwDy\?g	273
alohali+D+518.589+maD	241
alohali+S+523.445+aSwl	7052
alohali+S+526.089+S\9eyd	4750
alohali+z+528.479+zhwr	1175
alohali+D+539.474+mtwDy\?g	230
alohali+S+542.249+faSl	5794
alohali+s+546.880+sTwr	4650
alohali+s+549.446+sdyd	5332
alohali+S+555.361+alnaSrh	5102
alohali+S+558.682+anfSal	4944
alohali+S+561.541+baS	4767
alohali+s+568.157+sTam	5090
alohali+s+572.870+s\9eyd	4221
alohali+s+582.484+jrs	5173
alohali+S+584.979+Sdf	4812
alohali+s+595.798+syf	8311
alohali+D+598.373+naDj	255
alohali+D+600.910+HaDr	233
alohali+\D-+602.971+w\D-yfh	387
alohali+S+613.258+Syf	5543
alohali+s+622.680+wasTh	6414
alohali+s+628.350+sbHh	5143
alohali+S+637.785+Samt	4950
alohali+s+643.378+bsaTh	8798
alohali+\D-+651.130+n\D-afh	375
alohali+\D-+653.651+ant\D-am	285
alohali+z+656.386+jzyrh	1655
alohali+S+659.056+Smt	4923
alohali+\D-+664.900+n\D-yf	244
alohali+s+670.546+skwt	6966
alohali+\D-+673.583+mna\D-r	232
alohali+\D-+678.863+mwa\D-bh	368
alohali+S+681.508+antSar	6391
alohali+S+684.432+mSyr	6122
alohali+S+690.974+brS	4955
alohali+s+697.995+msa\9edh	5176
alohali+s+705.034+mlabs	3769
alohali+S+707.472+Sdyd	4346
alohali+S+710.174+mtwaSl	3942
alohali+s+715.332+slTh	6053
alohali+S+718.395+nSyb	6926
alohali+D+720.617+maDy	207
alohali+s+722.940+wsTy	7408
alohali+s+725.415+wsyTh	5740
alohali+s+727.877+msTrh	6259
alohali+\dh+775.760+\dhal	301
alohali+z+779.319+zay	2274
alohali+s+781.244+syn	6531
alohali+S+785.321+Sad	5717
alohali+\D-+792.383+\D-a\?g	372
alotaiq+S+36.711+aSwl	4545
alotaiq+S+39.403+brS	3562
alotaiq+D+44.791+HaDr	236
alotaiq+s+49.449+jrs	4090
alotaiq+S+50.516+Smt	5168
alotaiq+s+52.049+s\9eyd	5441
alotaiq+D+53.652+alfDa\?g	248
alotaiq+S+56.118+baS	3356
alotaiq+S+57.322+antSar	5717
alotaiq+S+65.873+anfSal	5285
alotaiq+D+69.852+wDw\?g	279
alotaiq+D+74.640+qDyb	277
alotaiq+z+75.991+jzyrh	1248
alotaiq+D+78.626+rDa\?g	174
alotaiq+S+81.224+alnaSrh	2056
alotaiq+\D-+82.578+n\D-afh	207
alotaiq+\D-+83.778+ant\D-am	300
alotaiq+\D-+84.866+w\D-yfh	186
alotaiq+\D-+90.493+mwa\D-bh	196
alotaiq+\D-+93.731+mna\D-r	240
alotaiq+s+99.477+sbHh	5101
alotaiq+s+100.381+sTwr	3074
alotaiq+s+102.802+wsyTh	5342
alotaiq+\D-+104.511+n\D-yf	236
alotaiq+s+107.402+slTh	3892
alotaiq+S+110.476+mtwaSl	4008
alotaiq+S+111.664+nSyb	6448
alotaiq+D+114.254+fDwl	226
alotaiq+S+117.585+Sdf	1934
alotaiq+S+120.655+S\9eyd	5135
alotaiq+s+126.413+syf	5561
alotaiq+S+129.995+Syf	4964
alotaiq+S+133.980+faSl	3763
alotaiq+S+140.380+Samt	5042
alotaiq+D+141.666+maDy	175
alotaiq+D+143.006+mtwDy\?g	160
alotaiq+s+145.242+skwt	5492
alotaiq+s+146.648+msa\9edh	5414
alotaiq+S+148.164+mS\9ed	3964
alotaiq+s+150.683+sTam	2568
alotaiq+S+186.289+mSyr	3596
alotaiq+s+187.684+bsaTh	5652
alotaiq+s+189.276+mlabs	4623
alotaiq+S+190.889+Sdyd	3483
alotaiq+D+193.581+naDj	161
alotaiq+s+194.591+sdyd	5683
alotaiq+s+196.011+wsyTh	3724
alotaiq+S+197.184+aSwl	4919
alotaiq+\D-+198.409+w\D-yfh	198
alotaiq+S+200.174+S\9eyd	4763
alotaiq+S+201.533+Smt	4941
alotaiq+D+204.444+HaDr	258
alotaiq+S+205.433+faSl	1041
alotaiq+D+206.606+naDj	176
alotaiq+\D-+212.322+n\D-afh	184
alotaiq+S+213.664+alnaSrh	2989
alotaiq+s+214.550+syf	5004
alotaiq+s+215.699+sTam	1175
alotaiq+D+216.983+fDwl	220
alotaiq+s+218.573+jrs	4331
alotaiq+S+219.971+brS	3680
alotaiq+D+221.689+alfDa\?g	304
alotaiq+S+226.169+mSyr	4335
alotaiq+s+227.256+sdyd	5254
alotaiq+s+228.849+mlabs	3375
alotaiq+S+230.838+baS	3970
alotaiq+S+234.582+anfSal	5349
alotaiq+s+237.174+sbHh	4071
alotaiq+D+239.583+wDw\?g	154
alotaiq+D+243.668+qDyb	150
alotaiq+s+246.947+bsaTh	5910
alotaiq+\D-+249.264+ant\D-am	152
alotaiq+s+250.257+s\9eyd	1832
alotaiq+s+252.652+wsTh	4416
alotaiq+S+253.991+antSar	5096
alotaiq+s+255.004+skwt	4390
alotaiq+D+256.181+rDa\?g	137
alotaiq+s+258.230+msa\9edh	3568
alotaiq+s+261.019+sTwr	5606
alotaiq+\D-+262.934+n\D-yf	153
alotaiq+s+264.031+msTrh	3019
alotaiq+s+267.123+slTh	2222
alotaiq+S+270.585+mtwaSl	2883
alotaiq+\D-+272.621+mna\D-r	145
alotaiq+S+273.524+nSyb	5093
alotaiq+S+274.418+Samt	3870
alotaiq+S+275.238+Syf	4105
alotaiq+S+278.186+Sdf	4152
alotaiq+\D-+279.534+mwa\D-bh	143
alotaiq+D+285.449+maDy	193
alotaiq+S+286.486+Sdyd	1335
alotaiq+D+287.729+mtwDy\?g	230
alotaiq+D+288.967+maD	194
alotaiq+S+290.873+aSwl	2878
alotaiq+S+291.891+S\9eyd	3096
alotaiq+D+295.215+maD	137
alotaiq+D+297.491+mtwDy\?g	141
alotaiq+S+298.503+faSl	2400
alotaiq+s+300.223+sTwr	1848
alotaiq+s+301.247+sdyd	2794
alotaiq+S+303.684+alnaSrh	2577
alotaiq+S+304.791+anfSal	3931
alotaiq+S+306.053+baS	1587
alotaiq+D+306.914+rDa\?g	147
alotaiq+s+308.912+sTam	1156
alotaiq+s+311.421+s\9eyd	2292
alotaiq+s+315.055+jrs	2934
alotaiq+S+315.741+Sdf	4575
alotaiq+D+317.160+alfDa\?g	156
alotaiq+s+320.313+syf	2984
alotaiq+D+322.542+naDj	204
alotaiq+D+323.306+HaDr	157
alotaiq+D+324.002+w\D-yfh	198
alotaiq+S+327.916+Syf	4522
alotaiq+D+331.994+wDwh	134
alotaiq+s+332.885+sbHh	2681
alotaiq+S+336.023+Samt	4887
alotaiq+s+337.885+bsaTh	4286
alotaiq+D+339.875+qDyb	217
alotaiq+\D-+340.696+n\D-afh	146
alotaiq+\D-+341.729+ant\D-am	231
alotaiq+S+343.548+Smt	5150
alotaiq+\D-+345.668+n\D-yf	144
alotaiq+D+346.740+fDwl	205
alotaiq+s+347.610+skwt	2568
alotaiq+\D-+349.063+mna\D-r	134
alotaiq+\D-+352.054+mwa\D-bh	220
alotaiq+S+353.013+antSar	4970
alotaiq+S+354.058+mSyr	2791
alotaiq+S+356.541+brS	1882
alotaiq+s+358.427+msa\9edh	4978
alotaiq+s+360.991+mlabs	4129
alotaiq+S+361.479+Sdyd	4283
alotaiq+S+363.096+mtwaSl	4497
alotaiq+s+365.047+slTh	4769
alotaiq+s+369.174+slTh	2736
alotaiq+S+373.088+nSyb	5058
alotaiq+D+374.623+maDy	159
alotaiq+s+376.854+wsyTh	4524
alotaiq+\dh+501.574+\dhal	130
alotaiq+s+504.916+syn	3941
alotaiq+S+506.994+Sad	2944
alotaiq+D+508.020+Dad	163
alotaiq+\D-+510.472+\D-a\?g	506
mohammed+S+37.663+aSwl	7300
mohammed+S+40.063+brS	7064
mohammed+D+46.165+HaDr	344
mohammed+D+48.792+maD	268
mohammed+s+52.731+jrs	6726
mohammed+S+54.789+Samt	8651
mohammed+s+57.923+s\9eyd	8504
mohammed+D+61.643+alfDa\?g	298
mohammed+S+66.500+baS	6297
mohammed+S+68.623+antSar	7201
mohammed+s+88.544+wasTh	8574
mohammed+S+103.611+anfSal	7647
mohammed+S+132.008+alnaSrh	6796
mohammed+\D-+134.166+n\D-afh	373
mohammed+\D-+137.052+ant\D-am	277
mohammed+\D-+139.491+w\D-yfh	332
mohammed+\D-+147.623+mwa\D-bh	330
mohammed+\D-+153.536+mna\D-r	260
mohammed+s+158.878+sbHh	7377
mohammed+s+161.714+sTwr	6936
mohammed+s+164.714+wsyTh	7640
mohammed+\D-+167.818+n\D-yf	332
mohammed+s+173.297+slTh	7745
mohammed+S+179.136+mtwaSl	7264
mohammed+S+181.991+nSyb	8540
mohammed+S+190.563+Sdf	6861
mohammed+S+193.370+S\9eyd	7416
mohammed+s+201.683+syf	8521
mohammed+S+208.035+Syf	6164
mohammed+S+217.886+faSl	7415
mohammed+S+232.504+Samt	7439
mohammed+s+243.843+skwt	7925
mohammed+s+246.484+msa\9edh	7219
mohammed+s+253.636+msTrh	6951
mohammed+s+256.396+sTam	7734
mohammed+S+259.205+mSyr	8131
mohammed+s+262.148+bsaTh	8580
mohammed+s+265.152+mlabs	7013
mohammed+S+267.389+Sdyd	6526
mohammed+s+276.313+sdyd	7234
mohammed+s+279.395+wsyTh	8372
mohammed+S+282.192+aSwl	7885
mohammed+\D-+284.799+w\D-yfh	334
mohammed+S+287.298+S\9eyd	7662
mohammed+S+290.114+Smt	6720
mohammed+S+299.301+faSl	7540
mohammed+\D-+317.494+n\D-afh	284
mohammed+S+320.368+alnaSrh	8086
mohammed+s+323.983+syf	7373
mohammed+s+328.645+sTam	8883
mohammed+s+335.734+jrs	6996
mohammed+S+339.066+brS	6326
mohammed+S+354.104+mSyr	7594
mohammed+s+356.922+sdyd	7727
mohammed+s+360.517+mlabs	6302
mohammed+S+366.033+baS	6080
mohammed+s+373.644+wasTh	5868
mohammed+S+378.245+anfSal	7290
mohammed+s+386.031+sbHh	10530
mohammed+s+410.960+bsaTh	8581
mohammed+\D-+416.772+ant\D-am	261
mohammed+s+419.037+s\9eyd	8465
mohammed+S+427.555+antSar	7885
mohammed+s+430.611+skwt	7402
mohammed+s+438.538+msa\9edh	7807
mohammed+s+443.422+sTwr	7311
mohammed+\D-+449.833+n\D-yf	326
mohammed+s+459.472+slTh	7449
mohammed+S+467.012+mtwaSl	7668
mohammed+\D-+481.533+mna\D-r	287
mohammed+S+484.000+nSyb	7945
mohammed+S+486.185+Samt	8478
mohammed+S+488.731+Syf	6950
mohammed+S+498.774+Sdf	8412
mohammed+S+500.514+Sdf	7552
mohammed+\D-+504.399+mwa\D-bh	372
mohammed+S+516.006+Sdyd	7560
mohammed+S+528.837+aSwl	7349
mohammed+S+531.248+S\9eyd	6950
mohammed+S+548.037+faSl	8002
mohammed+s+552.302+sTwr	7394
mohammed+s+554.599+sdyd	8689
mohammed+S+561.576+alnaSrh	8216
mohammed+S+563.999+anfSal	7877
mohammed+S+566.505+baS	5573
mohammed+s+572.778+sTam	7770
mohammed+s+577.776+s\9eyd	7794
mohammed+s+584.235+jrs	6046
mohammed+S+586.419+Sdf	6684
mohammed+S+587.415+Sdf	6994
mohammed+D+590.317+alfDa\?g	357
mohammed+s+603.293+syf	8214
mohammed+\D-+609.735+w\D-yfh	281
mohammed+\dh+753.731+\dhal	217
mohammed+s+758.301+syn	8002
mohammed+S+761.366+Sad	8439
mohammed+\D-+765.486+\D-a\?g	279
naif1+S+15.511+aSwl	4061
naif1+S+17.309+brS	5510
naif1+D+24.682+maD	156
naif1+s+26.639+jrs	4965
naif1+S+28.006+Smt	4389
naif1+D+31.364+alfDa\?g	165
naif1+S+34.749+baS	5214
naif1+S+36.483+antSar	5018
naif1+s+41.735+wasTh	5232
naif1+S+45.178+anfSal	6051
naif1+D+50.767+wDw\?g	156
naif1+D+56.238+qDyb	195
naif1+D+62.055+rDa\?g	172
naif1+S+65.998+alnaSrh	5185
naif1+\D-+67.800+n\D-afh	271
naif1+\D-+69.892+ant\D-am	167
naif1+\D-+71.885+w\D-yfh	168
naif1+\D-+77.860+mwa\D-bh	152
naif1+\D-+81.737+mna\D-r	207
naif1+s+90.027+wsyTh	5818
naif1+\D-+92.004+n\D-yf	172
naif1+s+95.869+slTh	4238
naif1+S+100.095+mtwaSl	4736
naif1+S+101.659+nSyb	5721
naif1+D+106.339+fDwl	155
naif1+s+115.044+syf	5314
naif1+S+118.287+Syf	5938
naif1+S+123.338+faSl	5780
naif1+S+131.032+Samt	5730
naif1+D+133.155+maDy	185
naif1+D+135.113+mtwDy\?g	302
naif1+s+139.610+skwt	4659
naif1+s+146.628+sTam	4825
naif1+S+148.810+mSyr	6170
naif1+s+150.577+bsaTh	5344
naif1+s+152.668+mlabs	6044
naif1+S+154.038+Sdyd	5387
naif1+D+159.130+naDj	201
naif1+s+160.491+sdyd	4074
naif1+s+164.280+wsyTh	6423
naif1+S+166.349+aSwl	4739
naif1+\D-+168.292+w\D-yfh	175
naif1+S+171.437+Smt	4707
naif1+S+175.913+faSl	5192
naif1+D+177.419+naDj	158
naif1+\D-+185.286+n\D-afh	198
naif1+S+187.275+alnaSrh	5445
naif1+s+188.630+syf	6555
naif1+s+190.402+sTam	5118
naif1+D+192.162+fDwl	139
naif1+s+193.892+jrs	5519
naif1+S+195.403+brS	4419
naif1+D+196.924+alfDa\?g	159
naif1+S+204.029+mSyr	4906
naif1+s+205.590+sdyd	4999
naif1+s+208.001+mlabs	4864
naif1+S+211.131+baS	4658
naif1+s+214.361+wasTh	4493
naif1+S+216.213+anfSal	5474
naif1+D+223.485+wDw\?g	149
naif1+D+229.282+qDyb	188
naif1+s+234.247+bsaTh	6489
naif1+\D-+237.526+ant\D-am	182
naif1+S+244.056+antSar	5291
naif1+s+245.632+skwt	5375
naif1+D+247.654+rDa\?g	144
naif1+s+257.346+sTwr	4078
naif1+\D-+260.631+n\D-yf	144
naif1+s+267.492+slTh	4136
naif1+S+273.450+mtwaSl	2969
naif1+\D-+277.072+mna\D-r	155
naif1+S+278.501+nSyb	5302
naif1+S+279.884+Samt	4792
naif1+S+281.570+Syf	4825
naif1+S+287.458+Sdf	3664
naif1+\D-+289.277+mwa\D-bh	159
naif1+D+295.820+maDy	250
naif1+S+297.070+Sdyd	4258
naif1+D+299.069+mtwDy\?g	136
naif1+D+300.868+maD	243
naif1+S+307.587+aSwl	5541
naif1+D+313.232+maD	328
naif1+D+316.592+mtwDy\?g	179
naif1+S+318.130+faSl	5523
naif1+s+320.648+sTwr	4464
naif1+s+322.415+sdyd	5033
naif1+S+327.089+alnaSrh	5005
naif1+S+328.688+anfSal	5151
naif1+S+330.339+baS	5341
naif1+D+331.522+rDa\?g	155
naif1+s+334.141+sTam	4805
naif1+s+341.821+jrs	4698
naif1+S+343.101+Sdf	3255
naif1+D+345.057+alfDa\?g	139
naif1+s+350.518+syf	5241
naif1+D+352.204+naDj	153
naif1+D+353.721+HaDr	252
naif1+\D-+354.849+w\D-yfh	164
naif1+S+361.794+Syf	4631
naif1+s+366.520+wasTh	5390
naif1+D+367.802+wDwh	152
naif1+S+374.457+Samt	6224
naif1+s+377.468+bsaTh	5857
naif1+D+379.992+qDyb	171
naif1+\D-+381.236+n\D-afh	222
naif1+\D-+382.612+ant\D-am	155
naif1+S+385.067+Smt	4869
naif1+\D-+387.923+n\D-yf	172
naif1+s+390.684+skwt	4296
naif1+\D-+392.530+mna\D-r	199
naif1+\D-+397.121+mwa\D-bh	201
naif1+S+398.650+antSar	4998
naif1+S+399.953+mSyr	4914
naif1+S+402.981+brS	4664
naif1+s+409.444+mlabs	5117
naif1+S+410.401+Sdyd	4040
naif1+S+413.597+mtwaSl	4903
naif1+s+417.107+slTh	4312
naif1+S+418.436+nSyb	4611
naif1+D+420.144+maDy	224
naif1+s+422.689+wsyTh	5769
naif1+\dh+458.923+\dhal	192
naif1+s+463.170+syn	5726
naif1+S+465.802+Sad	5734
naif1+\D-+470.801+\D-a\?g	154
naif2+S+12.150+aSwl	4188
naif2+S+13.765+brS	5102
naif2+D+18.114+HaDr	205
naif2+D+19.494+maD	321
naif2+s+20.774+jrs	3995
naif2+S+21.725+Smt	4881
naif2+s+23.010+s\9eyd	4925
naif2+D+24.900+alfDa\?g	229
naif2+S+27.634+baS	4638
naif2+S+29.022+antSar	5161
naif2+s+33.939+wasTh	5228
naif2+S+37.189+anfSal	5579
naif2+D+41.687+wDw\?g	164
naif2+D+46.240+qDyb	185
naif2+D+50.924+rDa\?g	176
naif2+S+54.070+alnaSrh	5566
naif2+\D-+55.328+n\D-afh	169
naif2+\D-+56.970+ant\D-am	215
naif2+\D-+58.335+w\D-yfh	250
naif2+\D-+64.472+mwa\D-bh	209
naif2+\D-+68.366+mna\D-r	213
naif2+s+71.830+sbHh	5767
naif2+s+75.450+wsyTh	5369
naif2+\D-+77.269+n\D-yf	179
naif2+s+80.717+slTh	4854
naif2+S+84.226+mtwaSl	4559
naif2+S+85.705+nSyb	5865
naif2+S+92.107+Sdf	3989
naif2+S+93.614+S\9eyd	4434
naif2+s+97.929+syf	6368
naif2+s+99.681+wsTy	6146
naif2+S+101.397+Syf	5517
naif2+S+105.425+faSl	5418
naif2+S+112.657+Samt	5132
naif2+D+114.447+maDy	232
naif2+D+116.119+mtwDy\?g	214
naif2+s+119.073+skwt	4664
naif2+s+120.630+msa\9edh	6814
naif2+S+122.247+mS\9ed	6755
naif2+s+123.758+msTrh	6991
naif2+S+126.900+mSyr	6424
naif2+s+128.520+bsaTh	5927
naif2+s+130.410+mlabs	3993
naif2+S+131.822+Sdyd	5173
naif2+D+135.608+naDj	210
naif2+s+137.028+sdyd	6118
naif2+s+138.786+wsyTh	6216
naif2+S+140.417+aSwl	4865
naif2+\D-+142.011+w\D-yfh	242
naif2+S+143.275+S\9eyd	4607
naif2+S+144.796+Smt	4909
naif2+D+148.088+HaDr	222
naif2+S+149.176+faSl	4408
naif2+D+150.414+naDj	191
naif2+s+152.824+as\9ed	5683
naif2+\D-+156.947+n\D-afh	276
naif2+S+158.665+alnaSrh	6383
naif2+s+159.873+syf	5242
naif2+s+161.286+sTam	5984
naif2+D+163.117+fDwl	144
naif2+s+164.757+jrs	4421
naif2+S+166.864+brS	5848
naif2+D+168.118+alfDa\?g	187
naif2+S+169.608+mS\9ed	6310
naif2+S+173.762+mSyr	5514
naif2+s+175.048+sdyd	6847
naif2+s+176.898+mlabs	7042
naif2+S+179.546+baS	5155
naif2+s+181.918+wasTh	4736
naif2+S+183.218+anfSal	5746
naif2+s+185.753+sbHh	5533
naif2+D+188.635+wDw\?g	194
naif2+D+193.393+qDyb	231
naif2+s+197.179+bsaTh	6627
naif2+\D-+200.133+ant\D-am	209
naif2+s+201.224+s\9eyd	5907
naif2+s+204.132+wsTh	6542
naif2+S+205.654+antSar	6891
naif2+s+206.867+skwt	5080
naif2+D+208.459+rDa\?g	186
naif2+s+211.101+msa\9edh	4811
naif2+s+215.413+sTwr	2683
naif2+\D-+217.872+n\D-yf	227
naif2+s+219.120+msTrh	6687
naif2+s+222.893+slTh	4794
naif2+S+227.748+mtwaSl	3448
naif2+\D-+230.758+mna\D-r	224
naif2+S+231.896+nSyb	5148
naif2+S+233.347+Samt	6292
naif2+S+235.659+Syf	5793
naif2+S+239.799+Sdf	5261
naif2+\D-+241.463+mwa\D-bh	225
naif2+D+247.096+maDy	207
naif2+S+248.039+Sdyd	4746
naif2+D+249.778+mtwDy\?g	186
naif2+D+251.477+maD	214
naif2+S+254.371+aSwl	3964
naif2+S+255.766+S\9eyd	5098
naif2+D+260.568+maD	166
naif2+D+263.591+mtwDy\?g	202
naif2+S+265.086+faSl	4803
naif2+s+267.647+sTwr	4126
naif2+s+269.002+sdyd	5240
naif2+S+273.032+alnaSrh	6619
naif2+S+274.449+anfSal	5503
naif2+S+275.824+baS	5996
naif2+D+276.962+rDa\?g	186
naif2+s+279.673+sTam	3575
naif2+s+282.614+s\9eyd	4797
naif2+s+287.100+jrs	5332
naif2+S+288.053+Sdf	4622
naif2+D+289.556+alfDa\?g	174
naif2+S+290.849+mS\9ed	6746
naif2+s+293.935+syf	5869
naif2+D+295.520+naDj	232
naif2+D+296.652+HaDr	228
naif2+\D-+297.730+w\D-yfh	175
naif2+S+303.577+Syf	5150
naif2+s+307.904+wasTh	4278
naif2+D+309.174+wDwh	210
naif2+s+310.266+sbHh	5042
naif2+S+314.230+Samt	5661
naif2+s+316.509+bsaTh	6186
naif2+D+318.955+qDyb	210
naif2+\D-+320.105+n\D-afh	233
naif2+\D-+321.777+ant\D-am	179
naif2+S+324.301+Smt	5031
naif2+\D-+326.954+n\D-yf	204
naif2+s+329.728+skwt	6483
naif2+\D-+331.377+mna\D-r	196
naif2+\D-+334.357+mwa\D-bh	199
naif2+S+335.902+antSar	4871
naif2+S+337.338+mSyr	7400
naif2+S+340.089+brS	4449
naif2+s+342.413+msa\9edh	5344
naif2+s+345.580+mlabs	4296
naif2+S+346.483+Sdyd	6225
naif2+S+348.258+mtwaSl	6246
naif2+s+351.895+slTh	6032
naif2+S+353.291+nSyb	5744
naif2+D+354.852+maDy	266
naif2+s+355.904+wsTy	6601
naif2+s+357.091+wsyTh	7163
naif2+s+358.460+msTrh	6879
naif2+s+365.628+as\9ed	6322
naif2+\dh+383.737+\dhal	302
naif2+s+387.296+syn	7182
naif2+S+389.831+Sad	6794
naif2+\D-+393.795+\D-a\?g	185
saud+S+3.171+aSwl	6011
saud+S+5.098+brS	5771
saud+D+12.245+maD	285
saud+s+14.241+jrs	6907
saud+S+15.655+Smt	6798
saud+D+20.462+alfDa\?g	274
saud+S+24.853+baS	7013
saud+S+26.967+antSar	5364
saud+S+38.327+anfSal	5863
saud+D+44.070+wDw\?g	398
saud+D+50.630+qDyb	250
saud+D+55.419+rDa\?g	287
saud+S+58.640+alnaSrh	5637
saud+\D-+60.238+n\D-afh	213
saud+\D-+62.257+ant\D-am	251
saud+\D-+63.920+w\D-yfh	207
saud+\D-+70.041+mwa\D-bh	188
saud+\D-+74.369+mna\D-r	254
saud+s+80.521+sTwr	1422
saud+s+82.862+wsyTh	6208
saud+\D-+84.810+n\D-yf	199
saud+s+88.969+slTh	5695
saud+S+93.479+mtwaSl	5824
saud+S+95.682+nSyb	5410
saud+D+100.111+fDwl	279
saud+S+102.198+Sdf	3023
saud+s+110.211+syf	6412
saud+S+114.705+Syf	4383
saud+S+121.018+faSl	5533
saud+S+129.970+Samt	3946
saud+D+132.166+maDy	244
saud+D+134.146+mtwDy\?g	275
saud+s+137.538+skwt	6617
saud+s+140.007+msa\9edh	6657
saud+S+143.023+mS\9ed	5170
saud+s+144.815+msTrh	5153
saud+s+146.715+sTam	4556
saud+S+149.321+mSyr	6134
saud+s+151.369+bsaTh	5060
saud+s+153.610+mlabs	4955
saud+S+154.883+Sdyd	5108
saud+D+158.776+naDj	354
saud+s+160.385+sdyd	5390
saud+s+172.575+wsyTh	5616
saud+S+174.553+aSwl	7872
saud+\D-+176.341+w\D-yfh	2537
saud+S+177.842+S\9eyd	4782
saud+S+179.728+Smt	5338
saud+D+183.804+HaDr	418
saud+S+185.619+faSl	5495
saud+D+187.279+naDj	237
saud+s+190.790+as\9ed	7192
saud+\D-+197.353+n\D-afh	213
saud+S+200.544+alnaSrh	5875
saud+s+202.332+syf	5962
saud+s+204.320+sTam	3236
saud+D+206.309+fDwl	265
saud+s+208.395+jrs	4719
saud+S+210.484+brS	5313
saud+D+212.292+alfDa\?g	315
saud+S+214.295+mS\9ed	5753
saud+S+221.022+mSyr	5175
saud+s+223.081+sdyd	5218
saud+s+225.352+mlabs	4887
saud+S+228.958+baS	6771
saud+s+232.466+wasTh	5133
saud+S+234.627+anfSal	5840
saud+s+238.393+sbHh	5353
saud+D+242.682+wDw\?g	742
saud+D+248.948+qDyb	238
saud+s+254.301+bsaTh	5106
saud+\D-+258.458+ant\D-am	482
saud+s+260.055+s\9eyd	7446
saud+s+263.766+wsTh	6093
saud+S+265.702+antSar	4769
saud+s+267.251+skwt	3436
saud+D+269.360+rDa\?g	554
saud+s+272.825+msa\9edh	6472
saud+\D-+279.989+n\D-yf	276
saud+s+281.764+msTrh	5213
saud+s+287.316+slTh	6301
saud+S+293.707+mtwaSl	5808
saud+\D-+297.427+mna\D-r	240
saud+S+298.956+nSyb	5524
saud+S+300.736+Samt	4211
saud+S+302.471+Syf	4638
saud+S+307.590+Sdf	5329
saud+S+308.938+Sdf	5077
saud+d+309.066+Sdf	401
saud+\D-+310.928+mwa\D-bh	422
saud+D+317.925+maDy	278
saud+S+319.225+Sdyd	5547
saud+D+321.578+mtwDy\?g	471
saud+D+323.233+maD	452
saud+S+330.159+aSwl	5965
saud+S+331.726+S\9eyd	5220
saud+D+337.566+maD	229
saud+D+341.159+mtwDy\?g	287
saud+S+343.120+faSl	4876
saud+s+346.074+sTwr	7230
saud+s+347.756+sdyd	6783
saud+S+351.602+alnaSrh	7097
saud+S+353.323+anfSal	5539
saud+S+355.268+baS	7184
saud+D+356.618+rDa\?g	323
saud+s+359.397+sTam	4574
saud+s+362.804+s\9eyd	4982
saud+s+367.909+jrs	5583
saud+S+369.446+Sdf	4708
saud+D+371.112+alfDa\?g	246
saud+S+372.814+mS\9ed	5647
saud+s+376.116+syf	6766
saud+D+377.953+naDj	462
saud+D+379.597+HaDr	398
saud+\D-+380.868+w\D-yfh	383
saud+S+386.944+Syf	4321
saud+s+391.760+wasTh	7867
saud+D+393.086+wDwh	260
saud+s+394.449+sbHh	4069
saud+S+399.320+Samt	2984
saud+s+402.127+bsaTh	5674
saud+D+404.677+qDyb	370
saud+\D-+406.028+n\D-afh	226
saud+\D-+407.842+ant\D-am	314
saud+S+410.763+Smt	5994
saud+\D-+413.678+n\D-yf	223
saud+D+415.185+fDwl	202
saud+s+416.528+skwt	5465
saud+\D-+418.322+mna\D-r	376
saud+\D-+421.231+mwa\D-bh	325
saud+S+422.756+antSar	5532
saud+S+424.146+mSyr	5103
saud+S+427.306+brS	5450
saud+s+429.969+msa\9edh	5415
saud+s+433.389+mlabs	5661
saud+S+434.417+Sdyd	6592
saud+S+436.298+mtwaSl	7077
saud+s+438.838+slTh	4737
saud+S+440.350+nSyb	3728
saud+s+443.261+wsTy	6967
saud+s+444.654+wsyTh	5860
saud+s+446.257+msTrh	5776
saud+\dh+477.672+\dhal	280
saud+s+481.535+syn	4564
saud+S+484.005+Sad	4183
saud+\D-+488.212+\D-a\?g	353
abu+d+32.967+as\9ed	207
abu+T+39.449+mT\9em	3330
abu+T+44.070+awTan	4288
abu+t+64.268+ant\D-am	4389
abu+t+70.818+awtwbys	2193
abu+d+77.410+mS\9ed	969
abu+t+78.596+rtyb	3893
abu+T+83.132+rTb	68
abu+t+87.577+Samt	4194
abu+T+88.532+Tab\9e	1029
abu+T+90.740+balTa\?grh	3819
abu+t+92.167+tab	3299
abu+t+94.715+ratb	2632
abu+t+97.460+tl\9eh	3235
abu+t+100.874+thmymh	1060
abu+t+107.141+thmymh	416
abu+T+118.554+xTm	1270
abu+T+120.283+raTy	934
abu+D+125.381+rDa\?g	338
abu+T+126.735+rTyb	1758
abu+t+132.749+stwr	3585
abu+d+134.538+sdyd	179
abu+d+134.873+sdyd	487
abu+D+136.069+maDn	299
abu+D+137.154+maD	593
abu+d+138.740+Sdf	190
abu+T+159.812+mTyh	1497
abu+T+162.111+bsaTh	815
abu+d+163.820+sdf	187
abu+T+167.529+sTam	2341
abu+t+169.978+mtwaSl	3032
abu+T+171.555+sTwr	2114
abu+T+194.103+slTh	1428
abu+T+195.739+smwT	617
abu+t+200.751+smwt	3148
abu+t+205.120+tlyfwn	2888
abu+T+206.226+fTwr	3369
abu+D+208.034+naDr	151
abu+T+228.485+fTwr	1562
abu+T+245.518+Tab	1667
abu+T+248.584+Tabh	747
abu+d+252.326+Sdyd	3240
abu+d+253.736+S\9eyd	286
abu+t+254.658+xtm	2143
abu+t+256.466+Smwt	972
abu+t+259.872+Smt	4651
abu+T+265.752+Tl\9eh	1447
abu+D+267.199+wDw\?g	223
abu+T+268.555+wsyTh	1525
abu+T+287.971+fTam	465
abu+D+289.620+alfDa\?g	198
abu+t+290.745+ktab	2701
abu+t+294.388+mt\9eb	1986
abu+T+296.067+msTrh	1829
abu+D+299.068+naDl	241
abu+D+301.224+naDl	277
abu+t+302.569+at\9eab	2930
abu+T+319.895+rTanh	1118
abu+T+321.005+mTyr	2057
abu+T+324.226+mnTr	217
abu+T+326.262+mnTr	2219
abu+t+334.055+tab\9e	649
abu+T+335.624+mwaTn	973
abu+d+346.245+s\9eyd	608
abu+t+348.194+antSar	5252
abu+T+349.703+fTyrh	4167
abu+T+353.365+wsTy	68
abu+T+371.918+balTa\?grh	2008
abu+T+373.170+mT\9em	2982
abu+t+375.242+mtwaSl	2491
abu+T+383.601+wsTh	2088
abu+T+387.082+fTam	205
abu+T+388.586+wsyTh	582
abu+d+390.246+S\9eyd	2838
abu+D+391.232+maDn	154
abu+t+392.339+awtwbys	1771
abu+t+397.731+ant\D-am	823
abu+T+401.465+slTh	579
abu+T+403.908+mTyr	1961
abu+T+404.893+mnTr	1642
abu+d+406.362+msa\9edh	264
abu+t+410.890+rtyb	2936
abu+T+413.534+msTrh	1203
abu+T+414.337+sTam	604
abu+t+418.514+mt\9eb	1243
abu+T+419.864+fTyrh	367
abu+t+422.483+at\9eab	873
abu+T+424.019+Tab\9e	1053
abu+t+425.579+tab	807
abu+t+427.167+tl\9eh	519
abu+t+433.196+ratb	6019
abu+t+434.342+rtb	2601
abu+D+435.543+rDa\?g	248
abu+t+436.751+xtm	978
abu+T+437.880+sTwr	2922
abu+T+439.536+raTy	417
abu+t+442.607+tab\9e	971
abu+t+444.436+smwt	3025
abu+T+452.027+rTyb	2313
abu+T+454.553+rTanh	2227
abu+t+504.437+antSar	2429
abu+T+505.472+Tab	1478
abu+t+509.941+Smwt	2220
abu+t+510.971+Smt	357
abu+t+511.895+thmymh	1167
abu+T+513.659+mTyh	1326
abu+d+514.886+sdf	194
abu+T+516.039+awTan	181
abu+T+518.847+smwT	2734
abu+T+520.854+Tl\9eh	1225
abu+T+522.166+fTwr	4557
abu+d+523.883+s\9eyd	1249
abu+t+528.111+tlyfwn	135
abu+d+530.896+Sdyd	182
abu+d+531.312+Sdyd	1380
abu+t+532.263+xtm	3968
abu+T+533.722+bsaTh	888
abu+t+534.815+stwr	4080
abu+t+537.393+ktab	763
abu+T+538.967+mwaTn	1656
abu+d+542.541+sdyd	205
abu+d+542.857+sdyd	650
abu+T+544.947+mT\9em	61
abu+t+546.148+xtm	505
abu+t+547.129+mtwaSl	1904
abu+t+553.480+rtyb	758
abu+T+557.555+bsaTh	1619
abu+T+558.892+wsyTh	2261
abu+T+560.074+msTrh	5207
abu+T+563.868+fTam	1358
abu+d+566.427+s\9eyd	272
abu+d+567.355+S\9eyd	1076
abu+t+568.150+awtwbys	332
abu+T+573.024+mTyr	330
abu+d+574.005+Sdf	199
abu+T+576.486+mTyh	1109
abu+t+577.764+ktab	2021
abu+T+579.375+wsTy	993
abu+d+581.780+msa\9edh	271
abu+T+583.107+smwT	1318
abu+T+584.971+Tab\9e	67
abu+t+589.522+tab\9e	1117
abu+T+591.594+sTam	3375
abu+T+596.758+balTa\?grh	2567
abu+T+598.977+awTan	1052
abu+T+599.746+sTwr	2567
abu+T+601.116+fTyrh	330
abu+t+602.051+at\9eab	816
abu+t+604.962+tl\9eh	579
abu+D+610.380+rDa\?g	240
abu+t+611.626+Samt	3449
abu+T+613.517+raTy	219
abu+T+614.385+fTwr	1118
abu+t+616.165+smwt	3133
abu+t+617.591+Smt	2076
abu+t+618.341+Smwt	3550
abu+T+619.800+rTyb	3592
abu+t+623.302+ant\D-am	1904
abu+t+625.604+stwr	3039
abu+T+627.796+rTanh	787
abu+d+629.683+sdyd	226
abu+d+630.024+sdyd	1912
abu+t+630.701+rtb	493
abu+T+631.500+Tab	1499
abu+t+632.845+antSar	522
abu+t+635.951+thmymh	699
abu+t+637.103+tab	825
abu+T+639.806+mwaTn	662
abu+t+642.627+xtm	693
abu+d+644.709+Sdyd	258
abu+d+645.079+Sdyd	2596
abu+d+645.958+as\9ed	1753
abu+t+647.349+tlyfwn	227
abu+T+648.568+slTh	3128
abu+t+679.973+ta\?g	763
abu+d+685.699+dal	186
abu+T+694.912+Ta\?g	3583
alohali+T+26.966+mwaTn	298
alohali+T+30.151+awTan	186
alohali+D+33.100+HaDr	315
alohali+t+58.147+Smt	4529
alohali+d+61.146+s\9eyd	455
alohali+t+75.943+ratb	5142
alohali+T+78.564+fTwr	750
alohali+T+81.941+wasTh	2086
alohali+T+98.558+balTa\?grh	1033
alohali+D+102.053+wDw\?g	396
alohali+t+105.620+tab	915
alohali+t+108.705+tlyfwn	1997
alohali+D+113.045+qDyb	519
alohali+D+121.929+rDa\?g	361
alohali+\D-+136.829+ant\D-am	358
alohali+t+152.989+tab\9e	1049
alohali+T+169.615+sTwr	344
alohali+T+174.054+wsyTh	471
alohali+T+182.294+mTyh	3010
alohali+T+184.959+slTh	415
alohali+T+188.890+\shrwT	412
alohali+t+191.476+mtwaSl	4475
alohali+t+199.436+ftwr	2734
alohali+d+205.615+Sdf	469
alohali+d+208.800+S\9eyd	1153
alohali+T+211.419+yTyr	3399
alohali+t+214.677+at\9eab	5787
alohali+T+226.003+Tab\9e	396
alohali+T+229.621+Tl\9eh	683
alohali+T+237.795+fTyrh	2206
alohali+t+245.025+xtm	1585
alohali+t+247.786+Samt	1764
alohali+D+250.069+maDy	210
alohali+t+252.826+mtwDy\?g	2969
alohali+T+256.198+fTam	2427
alohali+t+259.496+skwt	1851
alohali+T+272.108+sTam	1067
alohali+T+278.885+bsaTh	272
alohali+d+284.801+Sdyd	359
alohali+d+285.085+Sdyd	1451
alohali+t+287.687+ktab	1589
alohali+d+293.615+sdyd	281
alohali+d+293.905+sdyd	386
alohali+T+297.640+wsyTh	410
alohali+d+305.750+S\9eyd	683
alohali+t+308.715+Smt	3200
alohali+T+311.049+mwaTn	306
alohali+D+313.389+HaDr	290
alohali+D+318.710+naDj	268
alohali+T+320.930+mT\9em	1110
alohali+T+325.988+fTam	235
alohali+t+329.019+at\9eab	5377
alohali+T+340.536+sTam	240
alohali+D+343.463+fDwl	202
alohali+t+357.661+ktab	3261
alohali+t+360.215+tlyfwn	384
alohali+d+366.607+sdyd	248
alohali+d+366.917+sdyd	384
alohali+t+375.986+ratb	2914
alohali+T+378.845+wasTh	374
alohali+T+389.032+yTyr	451
alohali+D+391.420+wDw\?g	396
alohali+T+394.268+balTa\?grh	880
alohali+t+398.076+tab	1490
alohali+D+400.796+qDyb	195
alohali+T+410.520+bsaTh	435
alohali+t+412.749+xtm	3390
alohali+t+415.111+ant\D-am	4179
alohali+T+424.495+wsTh	516
alohali+t+426.463+antSar	364
alohali+t+429.339+skwt	2646
alohali+D+431.938+rDa\?g	472
alohali+t+435.213+tab\9e	761
alohali+d+438.470+msa\9edh	190
alohali+T+444.528+sTwr	1805
alohali+T+456.668+mTyh	701
alohali+T+461.862+slTh	1133
alohali+t+465.257+ftwr	3286
alohali+T+468.289+\shrwT	478
alohali+t+470.106+mtwaSl	2040
alohali+T+473.380+Tbabh	897
alohali+t+484.549+Samt	2214
alohali+T+491.831+fTwr	1695
alohali+T+502.143+Tab\9e	1926
alohali+T+504.851+Tl\9eh	1631
alohali+T+507.264+fTyrh	1730
alohali+D+510.016+maDy	340
alohali+d+512.272+Sdyd	374
alohali+d+512.539+Sdyd	232
alohali+t+515.207+mtwDy\?g	1739
alohali+T+521.261+awTan	516
alohali+d+526.542+S\9eyd	1076
alohali+T+531.163+mwaTn	1214
alohali+D+533.742+maD	567
alohali+t+539.309+mtwDy\?g	1334
alohali+T+547.072+sTwr	1787
alohali+d+549.640+sdyd	231
alohali+d+549.900+sdyd	816
alohali+T+552.648+fTam	340
alohali+D+564.090+rDa\?g	319
alohali+T+568.403+sTam	409
alohali+t+570.522+tab	2409
alohali+T+575.855+Tl\9eh	427
alohali+T+579.385+mTyh	257
alohali+D+587.396+alfDa\?g	254
alohali+T+605.242+awTan	724
alohali+T+608.063+fTwr	489
alohali+t+616.504+ratb	1316
alohali+T+619.355+Tab\9e	543
alohali+T+622.850+wasTh	329
alohali+D+625.499+wDwh	199
alohali+T+631.348+yTyr	734
alohali+T+634.422+balTa\?grh	308
alohali+t+638.263+Samt	1658
alohali+T+643.683+bsaTh	287
alohali+D+648.924+qDyb	322
alohali+t+659.494+Smt	4002
alohali+D+667.990+fDwl	230
alohali+t+671.061+skwt	2696
alohali+T+676.226+rTb	1571
alohali+t+687.462+tab\9e	965
alohali+T+694.615+fTyrh	1183
alohali+t+702.079+xtm	213
alohali+d+707.662+Sdyd	332
alohali+d+707.990+Sdyd	508
alohali+t+709.918+mtwaSl	2739
alohali+t+712.563+ktab	2116
alohali+T+715.678+slTh	985
alohali+T+723.102+wsTy	715
alohali+T+725.697+wsyTh	444
alohali+T+728.037+msTrh	397
alohali+T+731.059+\shrwT	547
alohali+t+732.941+tlyfwn	1410
alohali+t+740.486+ftwr	3087
alohali+t+765.769+ta\?g	3294
alohali+d+774.265+dal	433
alohali+d+785.786+Sad	327
alohali+D+787.427+Dad	455
alohali+T+789.913+Ta\?g	453
alotaiq+T+41.112+mwaTn	1506
alotaiq+T+43.214+awTan	2255
alotaiq+D+46.844+maD	149
alotaiq+t+50.913+Smt	828
alotaiq+t+57.240+antSar	1118
alotaiq+t+58.855+ratb	1614
alotaiq+T+59.931+fTwr	1249
alotaiq+T+64.489+Tbabh	364
alotaiq+T+68.411+balTa\?grh	202
alotaiq+t+70.836+tab	1389
alotaiq+t+83.693+ant\D-am	826
alotaiq+T+88.060+rTb	350
alotaiq+t+91.966+tab\9e	261
alotaiq+T+100.565+sTwr	1736
alotaiq+T+103.075+wsyTh	357
alotaiq+T+105.606+mTyh	1383
alotaiq+T+107.737+slTh	154
alotaiq+T+109.376+\shrwT	1413
alotaiq+t+110.244+mtwaSl	180
alotaiq+t+113.132+ftwr	1978
alotaiq+d+117.807+Sdf	240
alotaiq+T+122.863+yTyr	2769
alotaiq+T+128.581+wsTy	451
alotaiq+T+131.242+Tab\9e	569
alotaiq+T+132.531+Tl\9eh	170
alotaiq+T+136.239+fTyrh	607
alotaiq+t+138.989+xtm	214
alotaiq+t+140.828+Samt	602
alotaiq+t+142.844+mtwDy\?g	481
alotaiq+T+144.236+fTam	192
alotaiq+t+145.675+skwt	1378
alotaiq+d+147.045+msa\9edh	443
alotaiq+T+150.911+sTam	436
alotaiq+T+187.977+bsaTh	128
alotaiq+d+191.118+Sdyd	534
alotaiq+d+191.372+Sdyd	613
alotaiq+t+192.344+ktab	404
alotaiq+d+194.796+sdyd	107
alotaiq+d+195.031+sdyd	291
alotaiq+T+196.276+wsyTh	123
alotaiq+d+200.657+S\9eyd	99
alotaiq+t+201.921+Smt	1689
alotaiq+T+203.064+mwaTn	381
alotaiq+T+209.919+fTam	352
alotaiq+T+215.932+sTam	324
alotaiq+t+224.009+ktab	631
alotaiq+d+227.457+sdyd	235
alotaiq+d+227.670+sdyd	242
alotaiq+t+232.058+ratb	687
alotaiq+T+236.001+rTb	319
alotaiq+T+238.451+yTyr	375
alotaiq+T+240.743+balTa\?grh	580
alotaiq+t+242.244+tab	246
alotaiq+T+247.243+bsaTh	207
alotaiq+t+248.293+xtm	297
alotaiq+d+250.699+s\9eyd	193
alotaiq+T+252.833+wsTh	1332
alotaiq+t+253.919+antSar	236
alotaiq+t+255.454+skwt	1446
alotaiq+t+257.159+tab\9e	339
alotaiq+t+259.504+mt\9eb	278
alotaiq+T+261.171+sTwr	611
alotaiq+T+264.164+msTrh	758
alotaiq+T+265.111+mTyh	237
alotaiq+T+267.413+slTh	621
alotaiq+t+268.281+ftwr	447
alotaiq+T+269.640+\shrwT	583
alotaiq+t+270.350+mtwaSl	589
alotaiq+T+271.275+Tbabh	111
alotaiq+t+274.867+Samt	1139
alotaiq+T+276.546+fTwr	960
alotaiq+d+278.415+Sdf	228
alotaiq+T+280.477+Tab\9e	236
alotaiq+T+282.973+fTyrh	637
alotaiq+d+286.666+Sdyd	144
alotaiq+d+286.948+Sdyd	178
alotaiq+t+287.564+mtwDy\?g	381
alotaiq+T+290.053+awTan	148
alotaiq+d+292.345+S\9eyd	97
alotaiq+T+294.347+mwaTn	255
alotaiq+t+297.316+mtwDy\?g	472
alotaiq+T+300.392+sTwr	1891
alotaiq+d+301.420+sdyd	218
alotaiq+d+301.696+sdyd	138
alotaiq+T+302.464+fTam	692
alotaiq+T+309.169+sTam	827
alotaiq+t+310.184+tab	267
alotaiq+d+311.846+s\9eyd	201
alotaiq+T+312.656+Tl\9eh	1073
alotaiq+T+313.837+mTyh	1168
alotaiq+d+315.976+Sdf	441
alotaiq+T+319.233+Tbabh	206
alotaiq+T+325.197+awTan	368
alotaiq+T+326.208+fTwr	248
alotaiq+t+329.104+ratb	284
alotaiq+T+329.883+Tab\9e	197
alotaiq+T+333.948+yTyr	724
alotaiq+T+335.013+balTa\?grh	417
alotaiq+t+336.496+Samt	589
alotaiq+T+338.179+bsaTh	385
alotaiq+t+341.682+ant\D-am	174
alotaiq+t+343.958+Smt	961
alotaiq+t+348.088+skwt	589
alotaiq+T+350.165+rTb	214
alotaiq+t+352.945+antSar	225
alotaiq+t+355.091+tab\9e	780
alotaiq+T+357.495+fTyrh	473
alotaiq+t+359.723+xtm	626
alotaiq+d+361.710+Sdyd	249
alotaiq+d+361.928+Sdyd	353
alotaiq+t+362.835+mtwaSl	1238
alotaiq+t+364.043+ktab	739
alotaiq+T+365.359+slTh	264
alotaiq+T+369.496+slTh	381
alotaiq+T+377.165+wsyTh	232
alotaiq+T+381.564+\shrwT	1229
alotaiq+t+382.689+tlyfwn	948
alotaiq+t+386.209+ftwr	1453
alotaiq+t+495.877+ta\?g	487
alotaiq+d+500.624+dal	275
alotaiq+T+509.383+Ta\?g	357
mohammed+T+42.133+mwaTn	271
mohammed+T+44.009+awTan	1503
mohammed+t+55.391+Samt	5626
mohammed+d+58.640+s\9eyd	4553
mohammed+t+68.510+antSar	4849
mohammed+t+71.619+ratb	5508
mohammed+T+74.615+fTwr	355
mohammed+T+88.798+wasTh	1052
mohammed+T+100.110+Tbabh	772
mohammed+T+108.567+balTa\?grh	390
mohammed+D+111.336+wDw\?g	304
mohammed+t+113.967+tab	4098
mohammed+t+116.618+tlyfwn	4572
mohammed+D+119.538+qDyb	751
mohammed+D+127.135+rDa\?g	327
mohammed+t+136.920+ant\D-am	4913
mohammed+T+144.901+rTb	1001
mohammed+t+150.221+tab\9e	2441
mohammed+T+161.985+sTwr	777
mohammed+T+165.037+wsyTh	302
mohammed+T+170.664+mTyh	494
mohammed+T+173.656+slTh	1110
mohammed+T+176.622+\shrwT	1386
mohammed+t+178.799+mtwaSl	2547
mohammed+t+184.768+ftwr	4543
mohammed+D+187.266+fDwl	343
mohammed+d+190.836+Sdf	387
mohammed+d+194.038+S\9eyd	2061
mohammed+T+196.248+yTyr	1698
mohammed+T+210.652+Tab\9e	347
mohammed+T+213.977+Tl\9eh	2168
mohammed+t+229.921+xtm	5228
mohammed+t+233.130+Samt	4019
mohammed+D+236.008+maDy	310
mohammed+t+238.456+mtwDy\?g	4856
mohammed+D+238.787+mtwDy\?g	366
mohammed+T+241.500+fTam	1948
mohammed+t+244.454+skwt	4350
mohammed+T+253.813+msTrh	3055
mohammed+T+256.746+sTam	335
mohammed+T+262.454+bsaTh	377
mohammed+d+267.667+Sdyd	411
mohammed+d+268.039+Sdyd	974
mohammed+t+270.186+ktab	5998
mohammed+D+273.327+naDj	340
mohammed+d+276.618+sdyd	467
mohammed+d+276.977+sdyd	1745
mohammed+T+279.692+wsyTh	434
mohammed+d+287.885+S\9eyd	1122
mohammed+t+290.547+Smt	5924
mohammed+T+293.211+mwaTn	821
mohammed+D+296.322+HaDr	212
mohammed+D+302.351+naDj	352
mohammed+T+311.345+fTam	467
mohammed+T+328.972+sTam	712
mohammed+D+332.202+fDwl	244
mohammed+D+341.194+alfDa\?g	423
mohammed+t+347.910+ktab	5118
mohammed+t+350.939+tlyfwn	5234
mohammed+d+357.157+sdyd	417
mohammed+d+357.524+sdyd	682
mohammed+t+368.859+ratb	6213
mohammed+T+373.890+wasTh	576
mohammed+T+383.610+rTb	1671
mohammed+T+388.693+yTyr	2285
mohammed+D+391.936+wDw\?g	337
mohammed+T+395.333+balTa\?grh	1500
mohammed+t+398.219+tab	6022
mohammed+t+399.905+tab	5753
mohammed+D+402.818+qDyb	865
mohammed+T+411.270+bsaTh	372
mohammed+t+414.412+xtm	5830
mohammed+t+416.635+ant\D-am	6028
mohammed+d+419.700+s\9eyd	4718
mohammed+t+427.423+antSar	5396
mohammed+t+431.198+skwt	3826
mohammed+D+433.570+rDa\?g	310
mohammed+t+436.071+tab\9e	5331
mohammed+T+443.659+sTwr	1278
mohammed+T+455.124+mTyh	2613
mohammed+T+459.841+slTh	841
mohammed+t+462.065+ftwr	4616
mohammed+T+471.602+Tbabh	303
mohammed+T+473.013+Tbabh	617
mohammed+t+486.755+Samt	4481
mohammed+T+491.678+fTwr	328
mohammed+d+500.783+Sdf	365
mohammed+T+506.980+Tab\9e	1598
mohammed+T+509.584+Tl\9eh	1244
mohammed+T+511.926+fTyrh	1698
mohammed+D+514.074+maDy	173
mohammed+d+516.267+Sdyd	417
mohammed+d+516.660+Sdyd	3616
mohammed+t+518.505+mtwDy\?g	5223
mohammed+D+518.846+mtwDy\?g	339
mohammed+D+521.021+maD	356
mohammed+D+524.400+maD	2490
mohammed+T+526.542+awTan	420
mohammed+d+531.876+S\9eyd	4687
mohammed+T+535.890+mwaTn	275
mohammed+D+539.273+maD	303
mohammed+t+545.150+mtwDy\?g	4243
mohammed+D+545.511+mtwDy\?g	363
mohammed+T+552.550+sTwr	771
mohammed+d+554.849+sdyd	820
mohammed+d+555.177+sdyd	1856
mohammed+T+557.333+fTam	452
mohammed+D+568.650+rDa\?g	386
mohammed+T+573.155+sTam	378
mohammed+t+575.525+tab	5865
mohammed+T+579.968+Tl\9eh	361
mohammed+T+582.014+mTyh	2194
mohammed+d+586.649+Sdf	377
mohammed+d+587.670+Sdf	387
mohammed+T+599.205+Tbabh	2134
mohammed+T+600.347+Tbabh	253
mohammed+D+607.420+HaDr	301
mohammed+t+744.904+ta\?g	6298
mohammed+d+752.469+dal	380
mohammed+D+762.856+Dad	430
mohammed+T+764.177+Ta\?g	375
naif1+T+19.874+mwaTn	162
naif1+T+21.375+awTan	170
naif1+t+28.465+Smt	3909
naif1+t+36.391+antSar	253
naif1+t+38.265+ratb	657
naif1+T+40.141+fTwr	129
naif1+T+41.988+wasTh	197
naif1+T+43.313+Tbabh	214
naif1+T+49.126+balTa\?grh	198
naif1+t+52.436+tab	378
naif1+t+54.267+tlyfwn	92
naif1+t+69.767+ant\D-am	393
naif1+T+76.081+rTb	930
naif1+t+79.543+tab\9e	621
naif1+T+88.433+sTwr	255
naif1+T+90.393+wsyTh	150
naif1+T+93.884+mTyh	185
naif1+T+96.287+slTh	509
naif1+T+98.407+\shrwT	405
naif1+t+99.752+mtwaSl	192
naif1+t+104.542+ftwr	853
naif1+d+108.551+Sdf	261
naif1+T+111.899+yTyr	249
naif1+T+119.868+Tab\9e	146
naif1+T+121.452+Tl\9eh	185
naif1+T+126.431+fTyrh	165
naif1+t+129.774+xtm	3105
naif1+t+131.636+Samt	2614
naif1+t+134.716+mtwDy\?g	1196
naif1+D+135.113+mtwDy\?g	302
naif1+T+136.879+fTam	213
naif1+t+140.213+skwt	3028
naif1+T+146.993+sTam	231
naif1+T+150.946+bsaTh	245
naif1+d+154.326+Sdyd	209
naif1+d+154.665+Sdyd	1843
naif1+t+157.434+ktab	993
naif1+d+160.737+sdyd	194
naif1+d+161.088+sdyd	2911
naif1+T+164.641+wsyTh	118
naif1+t+171.907+Smt	1905
naif1+T+173.321+mwaTn	295
naif1+T+190.754+sTam	240
naif1+t+200.386+ktab	2717
naif1+t+202.121+tlyfwn	144
naif1+d+205.856+sdyd	222
naif1+d+206.246+sdyd	1421
naif1+t+212.792+ratb	1633
naif1+T+214.606+wasTh	234
naif1+T+218.474+rTb	385
naif1+T+221.773+yTyr	386
naif1+T+225.426+balTa\?grh	202
naif1+t+227.310+tab	450
naif1+T+234.620+bsaTh	240
naif1+t+236.056+xtm	4256
naif1+t+237.401+ant\D-am	1257
naif1+t+243.948+antSar	397
naif1+t+246.233+skwt	3313
naif1+t+249.192+tab\9e	231
naif1+T+257.553+sTwr	1173
naif1+T+264.065+mTyh	301
naif1+T+267.904+slTh	392
naif1+t+269.732+ftwr	883
naif1+T+271.823+\shrwT	361
naif1+t+273.064+mtwaSl	1030
naif1+T+274.882+Tbabh	97
naif1+t+280.528+Samt	2930
naif1+T+283.785+fTwr	315
naif1+d+287.720+Sdf	230
naif1+T+292.370+Tl\9eh	219
naif1+T+294.086+fTyrh	300
naif1+d+297.292+Sdyd	145
naif1+d+297.606+Sdyd	1037
naif1+T+302.397+awTan	176
naif1+T+311.965+mwaTn	370
naif1+D+313.232+maD	328
naif1+t+316.316+mtwDy\?g	497
naif1+T+320.933+sTwr	946
naif1+d+322.661+sdyd	168
naif1+d+322.955+sdyd	1099
naif1+T+325.196+fTam	1337
naif1+T+334.522+sTam	302
naif1+t+335.682+tab	774
naif1+T+338.599+Tl\9eh	139
naif1+T+340.217+mTyh	623
naif1+d+343.355+Sdf	211
naif1+T+348.096+Tbabh	290
naif1+D+353.721+HaDr	252
naif1+T+356.548+awTan	103
naif1+T+358.708+fTwr	595
naif1+t+363.651+ratb	1684
naif1+T+364.856+Tab\9e	116
naif1+T+366.754+wasTh	423
naif1+D+367.848+wDwh	151
naif1+T+370.911+yTyr	180
naif1+T+373.208+balTa\?grh	212
naif1+t+375.041+Samt	2583
naif1+T+377.814+bsaTh	169
naif1+t+382.492+ant\D-am	256
naif1+t+385.539+Smt	1498
naif1+D+389.343+fDwl	207
naif1+t+391.286+skwt	2627
naif1+T+394.332+rTb	435
naif1+t+398.565+antSar	598
naif1+t+401.342+tab\9e	79
naif1+T+404.711+fTyrh	664
naif1+t+407.757+xtm	4508
naif1+d+410.644+Sdyd	165
naif1+d+410.975+Sdyd	3422
naif1+t+413.212+mtwaSl	597
naif1+t+414.914+ktab	3803
naif1+T+417.525+slTh	345
naif1+T+423.078+wsyTh	205
naif1+T+426.057+\shrwT	726
naif1+t+426.934+tlyfwn	124
naif1+t+432.170+ftwr	1004
naif1+t+451.265+ta\?g	743
naif1+d+457.700+dal	242
naif1+\dh+459.022+\dhal	168
naif1+D+467.591+Dad	216
naif1+T+469.018+Ta\?g	362
naif1+\D-+470.944+\D-a\?g	278
naif2+T+15.362+mwaTn	656
naif2+T+16.580+awTan	632
naif2+t+22.143+Smt	1626
naif2+d+23.584+s\9eyd	2141
naif2+t+28.922+antSar	237
naif2+t+30.658+ratb	2987
naif2+T+32.347+fTwr	382
naif2+T+34.165+wasTh	283
naif2+T+35.373+Tbabh	369
naif2+T+40.385+balTa\?grh	421
naif2+D+41.732+wDw\?g	151
naif2+t+43.060+tab	444
naif2+t+44.566+tlyfwn	413
naif2+t+56.842+ant\D-am	379
naif2+T+61.537+rTb	365
naif2+T+62.836+rTb	518
naif2+t+65.683+tab\9e	866
naif2+t+70.221+mt\9eb	3408
naif2+T+73.764+sTwr	145
naif2+T+75.794+wsyTh	359
naif2+T+78.878+mTyh	166
naif2+T+81.123+slTh	252
naif2+T+82.782+\shrwT	275
naif2+t+83.822+mtwaSl	1040
naif2+t+88.474+ftwr	3566
naif2+D+90.066+fDwl	187
naif2+d+92.355+Sdf	396
naif2+T+95.349+yTyr	540
naif2+t+96.651+at\9eab	747
naif2+T+99.844+wsTy	470
naif2+T+102.694+Tab\9e	415
naif2+T+103.963+Tl\9eh	764
naif2+T+108.845+fTyrh	623
naif2+t+111.600+xtm	3653
naif2+t+113.206+Samt	1766
naif2+t+115.890+mtwDy\?g	1077
naif2+D+116.256+mtwDy\?g	476
naif2+T+117.876+fTam	262
naif2+t+119.602+skwt	1790
naif2+d+121.112+msa\9edh	302
naif2+T+123.924+msTrh	225
naif2+T+125.533+sTam	269
naif2+T+128.845+bsaTh	237
naif2+d+132.057+Sdyd	240
naif2+d+132.375+Sdyd	419
naif2+t+133.634+ktab	1870
naif2+d+137.265+sdyd	301
naif2+d+137.575+sdyd	1059
naif2+T+139.136+wsyTh	291
naif2+d+143.858+S\9eyd	990
naif2+t+145.227+Smt	2304
naif2+T+146.738+mwaTn	242
naif2+T+151.623+mT\9em	184
naif2+T+154.237+fTam	518
naif2+t+155.477+at\9eab	2680
naif2+T+161.644+sTam	301
naif2+D+168.158+alfDa\?g	321
naif2+t+170.869+ktab	5273
naif2+t+172.206+tlyfwn	888
naif2+d+175.304+sdyd	174
naif2+d+175.652+sdyd	2920
naif2+t+180.798+ratb	3449
naif2+T+182.161+wasTh	327
naif2+T+184.599+rTb	153
naif2+T+187.267+yTyr	906
naif2+T+190.307+balTa\?grh	715
naif2+t+191.622+tab	794
naif2+D+193.459+qDyb	338
naif2+T+197.517+bsaTh	186
naif2+t+198.681+xtm	3760
naif2+t+200.013+ant\D-am	653
naif2+d+201.753+s\9eyd	1224
naif2+T+204.312+wsTh	1679
naif2+t+205.533+antSar	765
naif2+t+207.452+skwt	2564
naif2+t+209.663+tab\9e	180
naif2+t+214.291+mt\9eb	4751
naif2+T+215.652+sTwr	211
naif2+T+219.281+msTrh	283
naif2+T+220.333+mTyh	223
naif2+T+223.288+slTh	157
naif2+t+224.742+ftwr	1411
naif2+T+226.494+\shrwT	379
naif2+t+227.374+mtwaSl	1489
naif2+T+228.948+Tbabh	301
naif2+t+233.943+Samt	5299
naif2+T+237.439+fTwr	198
naif2+d+240.034+Sdf	323
naif2+T+242.649+Tab\9e	193
naif2+T+243.988+Tl\9eh	919
naif2+T+245.481+fTyrh	319
naif2+d+248.289+Sdyd	240
naif2+d+248.602+Sdyd	2715
naif2+t+249.531+mtwDy\?g	1740
naif2+T+252.947+awTan	594
naif2+d+256.274+S\9eyd	2088
naif2+T+259.165+mwaTn	401
naif2+t+262.134+at\9eab	4933
naif2+t+263.350+mtwDy\?g	704
naif2+T+266.503+mT\9em	392
naif2+T+267.879+sTwr	620
naif2+d+269.254+sdyd	177
naif2+d+269.557+sdyd	982
naif2+T+270.819+fTam	662
naif2+T+280.000+sTam	402
naif2+t+281.214+tab	712
naif2+d+283.116+s\9eyd	3319
naif2+T+283.949+Tl\9eh	197
naif2+T+285.466+mTyh	478
naif2+d+288.305+Sdf	178
naif2+T+292.443+Tbabh	187
naif2+D+295.520+naDj	232
naif2+T+299.385+awTan	437
naif2+T+301.192+fTwr	216
naif2+t+305.169+ratb	1957
naif2+T+306.287+Tab\9e	207
naif2+T+308.132+wasTh	132
naif2+D+309.239+wDwh	366
naif2+T+311.782+yTyr	352
naif2+T+312.993+balTa\?grh	198
naif2+t+314.794+Samt	3243
naif2+T+316.896+bsaTh	185
naif2+t+321.643+ant\D-am	462
naif2+t+324.786+Smt	2472
naif2+D+328.365+fDwl	109
naif2+t+330.301+skwt	1407
naif2+T+332.979+rTb	307
naif2+t+335.798+antSar	554
naif2+t+338.537+tab\9e	861
naif2+t+338.572+tab\9e	211
naif2+T+341.149+fTyrh	588
naif2+t+344.006+xtm	3897
naif2+d+346.705+Sdyd	251
naif2+d+346.993+Sdyd	895
naif2+t+347.880+mtwaSl	1561
naif2+t+350.158+ktab	2051
naif2+T+352.301+slTh	431
naif2+T+356.121+wsTy	437
naif2+T+357.463+wsyTh	270
naif2+T+358.641+msTrh	753
naif2+T+360.130+\shrwT	584
naif2+t+360.943+tlyfwn	2069
naif2+t+364.311+ftwr	3043
naif2+t+376.700+ta\?g	4000
naif2+d+382.528+dal	265
naif2+D+391.307+Dad	255
naif2+T+392.592+Ta\?g	172
saud+T+6.986+mwaTn	2657
saud+T+8.675+awTan	438
saud+t+16.022+Smt	6603
saud+t+26.883+antSar	4274
saud+t+28.958+ratb	3865
saud+T+30.530+fTwr	812
saud+T+36.173+Tbabh	747
saud+T+42.460+balTa\?grh	491
saud+D+44.070+wDw\?g	398
saud+t+45.852+tab	1326
saud+t+48.567+tlyfwn	428
saud+t+62.159+ant\D-am	3396
saud+T+67.879+rTb	162
saud+\D-+70.041+mwa\D-bh	188
saud+t+71.910+tab\9e	1302
saud+T+80.729+sTwr	701
saud+T+83.143+wsyTh	118
saud+T+86.934+mTyh	2242
saud+T+89.284+slTh	147
saud+T+91.481+\shrwT	3926
saud+t+93.248+mtwaSl	1125
saud+t+98.193+ftwr	3455
saud+d+102.376+Sdf	342
saud+T+106.274+yTyr	1633
saud+T+116.699+Tab\9e	359
saud+T+118.631+Tl\9eh	297
saud+T+125.055+fTyrh	2449
saud+t+128.287+xtm	3544
saud+t+130.497+Samt	2425
saud+t+133.962+mtwDy\?g	2325
saud+T+135.930+fTam	355
saud+t+138.026+skwt	4865
saud+d+140.546+msa\9edh	290
saud+T+144.991+msTrh	913
saud+T+146.903+sTam	568
saud+T+151.670+bsaTh	1400
saud+d+155.127+Sdyd	655
saud+t+156.879+ktab	2452
saud+d+160.579+sdyd	358
saud+T+172.848+wsyTh	5255
saud+\D-+176.341+w\D-yfh	2537
saud+d+178.312+S\9eyd	4596
saud+t+180.074+Smt	3321
saud+T+182.171+mwaTn	1545
saud+T+188.928+mT\9em	915
saud+T+193.252+fTam	227
saud+t+195.555+at\9eab	3309
saud+T+204.519+sTam	345
saud+t+216.300+ktab	4427
saud+t+218.245+tlyfwn	1827
saud+d+223.303+sdyd	375
saud+t+230.636+ratb	5068
saud+T+232.581+wasTh	3893
saud+T+236.727+rTb	165
saud+T+240.537+yTyr	2321
saud+T+245.087+balTa\?grh	1015
saud+t+247.093+tab	1443
saud+D+249.001+qDyb	435
saud+T+254.618+bsaTh	562
saud+t+256.323+xtm	5082
saud+t+258.303+ant\D-am	6505
saud+\D-+258.458+ant\D-am	482
saud+d+260.527+s\9eyd	3770
saud+T+263.938+wsTh	701
saud+t+265.594+antSar	6713
saud+t+267.791+skwt	3627
saud+D+269.360+rDa\?g	554
saud+t+271.066+tab\9e	1623
saud+t+274.725+mt\9eb	5773
saud+T+276.591+sTwr	2038
saud+T+281.925+msTrh	4637
saud+T+283.690+mTyh	432
saud+T+287.634+slTh	390
saud+t+289.487+ftwr	4538
saud+T+291.793+\shrwT	1861
saud+t+293.302+mtwaSl	1488
saud+T+295.257+Tbabh	880
saud+t+301.287+Samt	5327
saud+T+304.410+fTwr	959
saud+d+307.806+Sdf	466
saud+\D-+310.928+mwa\D-bh	422
saud+T+312.413+Tab\9e	544
saud+T+314.259+Tl\9eh	3373
saud+T+316.037+fTyrh	1532
saud+d+319.453+Sdyd	387
saud+d+319.752+Sdyd	2223
saud+t+321.212+mtwDy\?g	4013
saud+D+321.578+mtwDy\?g	471
saud+D+323.233+maD	452
saud+T+324.881+awTan	377
saud+T+335.684+mwaTn	1977
saud+t+339.114+at\9eab	4074
saud+t+340.987+mtwDy\?g	3090
saud+T+344.584+mT\9em	1380
saud+T+346.287+sTwr	4881
saud+d+347.966+sdyd	294
saud+d+348.271+sdyd	5675
saud+T+349.689+fTam	1333
saud+T+359.562+sTam	1134
saud+t+361.240+tab	2145
saud+d+363.276+s\9eyd	2554
saud+T+364.399+Tl\9eh	1193
saud+T+366.097+mTyh	1325
saud+d+369.611+Sdf	582
saud+T+374.373+Tbabh	1117
saud+D+379.597+HaDr	395
saud+\D-+380.868+w\D-yfh	383
saud+T+382.626+awTan	450
saud+T+384.149+fTwr	1244
saud+t+388.835+ratb	2933
saud+T+390.003+Tab\9e	336
saud+T+391.888+wasTh	1326
saud+D+393.138+wDwh	257
saud+T+396.135+yTyr	1589
saud+T+397.890+balTa\?grh	376
saud+t+399.868+Samt	4213
saud+T+402.458+bsaTh	1393
saud+t+407.757+ant\D-am	5118
saud+t+411.101+Smt	3549
saud+t+417.025+skwt	4737
saud+T+419.738+rTb	317
saud+t+422.664+antSar	3301
saud+t+425.602+tab\9e	2991
saud+T+428.527+fTyrh	1030
saud+d+430.431+msa\9edh	404
saud+t+431.794+xtm	2538
saud+d+434.691+Sdyd	1083
saud+d+434.943+Sdyd	1816
saud+t+435.986+mtwaSl	2060
saud+t+437.494+ktab	4290
saud+T+439.168+slTh	559
saud+D+442.034+maDy	692
saud+T+443.480+wsTy	1266
saud+T+445.002+wsyTh	908
saud+T+446.421+msTrh	2878
saud+T+448.191+\shrwT	565
saud+t+450.657+tlyfwn	3729
saud+t+452.329+mt\9eb	5196
saud+t+453.996+ftwr	5318
saud+t+469.555+ta\?g	2024
saud+d+476.237+dal	213
saud+\dh+477.672+\dhal	280
saud+D+485.404+Dad	196
saud+T+486.789+Ta\?g	332
saud+\D-+488.212+\D-a\?g	353
