abu+s+32.574+as\9ed	0.794
abu+S+46.428+brS	3.404
abu+s+50.617+m\9eslh	3.143
abu+S+53.607+alnaSrh	0.696
abu+s+55.309+syf	0.958
abu+\D-+57.124+n\D-afh	15.463
abu+z+58.784+zhwr	4.132
abu+s+61.004+jrs	4.806
abu+S+62.684+anfSal	5.975
abu+\D-+64.400+ant\D-am	-1.006
abu+D+65.873+fDwl	0.025
abu+s+67.538+msa\9edh	5.016
abu+s+71.157+awtwbys	6.299
abu+S+77.048+mS\9ed	1.036
abu+S+87.024+Samt	6.962
abu+s+132.435+stwr	3.198
abu+s+134.204+sdyd	1.207
abu+d+134.481+sdyd	6.187
abu+S+138.531+Sdf	19.233
abu+d+138.740+Sdf	21.202
abu+D+140.255+nDyf	7.434
abu+D+144.480+nDyf	1.082
abu+\D-+158.093+w\D-yfh	8.567
abu+s+161.801+bsaTh	0.265
abu+S+170.266+mtwaSl	0.247
abu+s+171.224+sTwr	3.592
abu+S+175.158+mSwl	2.936
abu+s+193.778+slTh	0.684
abu+s+195.170+smwT	2.201
abu+s+200.215+smwt	4.201
abu+D+207.977+naDr	3.293
abu+D+211.174+nDrh	-0.297
abu+D+213.336+nDrh	0.576
abu+S+222.220+Syf	0.757
abu+S+224.877+SbHh	0.802
abu+S+233.414+SbHh	1.586
abu+\D-+238.461+n\D-yf	7.290
abu+S+241.242+m\9eSm	1.398
abu+\D-+243.422+mwa\D-bh	50.082
abu+S+251.735+Sdyd	2.219
abu+d+251.976+Sdyd	6.308
abu+S+253.125+S\9eyd	2.244
abu+S+255.864+Smwt	6.320
abu+S+259.522+Smt	0.674
abu+\D-+264.047+mna\D-r	124.725
abu+s+268.262+wsyTh	2.131
abu+S+269.924+faSl	0.446
abu+\D-+271.846+w\D-y\?g	17.187
abu+D+280.059+wDyh	37.064
abu+S+286.299+aSwl	1.818
abu+D+289.620+alfDa\?g	-1.025
abu+D+292.228+maDr	9.035
abu+s+295.894+msTrh	2.891
abu+D+297.945+naDl	1.952
abu+D+299.567+naDl	32.131
abu+S+304.228+mSyr	3.029
abu+S+307.901+mSyr	3.154
abu+S+314.502+mSyr	3.016
abu+\D-+330.901+w\D-yf	1.398
abu+s+333.099+mlabs	2.115
abu+\D-+336.747+h\D-ym	19.247
abu+\D-+340.107+mh\D-wm	0.221
abu+s+345.630+s\9eyd	3.229
abu+S+347.023+nSyb	9.517
abu+S+348.307+antSar	3.453
abu+s+353.175+wsTy	-0.309
abu+D+374.261+naDl	13.663
abu+S+375.539+mtwaSl	1.817
abu+s+376.848+mlabs	3.464
abu+S+377.979+brS	2.514
abu+s+378.910+m\9eslh	1.636
abu+S+379.874+nSyb	2.976
abu+s+380.964+syf	3.402
abu+z+382.129+zhwr	2.788
abu+s+383.413+wsTh	2.281
abu+D+384.647+naDr	-0.496
abu+D+385.987+maDr	54.215
abu+s+388.287+wsyTh	1.458
abu+S+389.454+S\9eyd	4.843
abu+D+391.232+maDn	0.282
abu+s+392.722+awtwbys	2.277
abu+s+394.041+jrs	2.666
abu+S+395.094+mSwl	5.143
abu+S+396.485+mS\9ed	2.019
abu+\D-+397.874+ant\D-am	34.265
abu+D+399.019+wDy\?g	21.759
abu+s+400.087+as\9ed	2.362
abu+s+401.061+slTh	3.703
abu+S+402.321+mSyr	7.184
abu+s+405.922+msa\9edh	3.778
abu+D+407.386+nDyf	1.623
abu+D+409.703+wDw\?g	9.409
abu+S+412.090+anfSal	2.515
abu+s+413.389+msTrh	4.232
abu+s+414.024+sTam	2.782
abu+S+415.452+Syf	2.205
abu+\D-+417.161+w\D-yf	-0.100
abu+D+421.257+alfDa\?g	6.490
abu+s+437.569+sTwr	5.335
abu+s+443.834+smwt	1.051
abu+\D-+449.470+n\D-afh	-0.987
abu+s+453.027+sbHh	1.030
abu+S+499.038+Sdf	4.010
abu+D+500.026+hDym	21.034
abu+S+503.099+Samt	5.546
abu+S+504.527+antSar	2.093
abu+\D-+506.845+mwa\D-bh	51.662
abu+S+508.308+alnaSrh	4.084
abu+S+509.487+Smwt	3.775
abu+S+510.564+Smt	4.642
abu+s+514.630+sdf	0.590
abu+\D-+517.424+mna\D-r	25.289
abu+s+518.206+smwT	2.677
abu+\D-+519.617+w\D-yfh	71.155
abu+s+523.208+s\9eyd	3.565
abu+S+524.852+m\9eSm	3.304
abu+\D-+527.119+n\D-yf	5.335
abu+S+529.682+faSl	1.069
abu+S+530.672+Sdyd	1.095
abu+d+530.896+Sdyd	2.779
abu+s+533.400+bsaTh	1.834
abu+s+534.534+stwr	1.836
abu+S+536.054+aSwl	4.806
abu+D+541.178+fDwl	-0.162
abu+s+542.291+sdyd	3.835
abu+s+543.494+sbHh	3.292
abu+S+547.398+mtwaSl	1.726
abu+D+548.822+maDn	2.342
abu+S+550.172+brS	1.282
abu+\D-+551.118+n\D-yf	16.092
abu+S+552.095+nSyb	1.830
abu+s+557.283+bsaTh	0.486
abu+s+558.606+wsyTh	1.508
abu+s+559.954+msTrh	1.146
abu+z+561.145+zhwr	0.695
abu+D+562.726+naDr	73.240
abu+S+565.047+m\9eSm	1.070
abu+s+565.830+s\9eyd	8.516
abu+S+566.817+S\9eyd	4.873
abu+s+568.566+awtwbys	2.359
abu+s+569.587+jrs	2.966
abu+S+571.218+mS\9ed	0.063
abu+D+572.123+wDy\?g	9.747
abu+S+573.776+Sdf	9.661
abu+s+574.894+sdf	3.998
abu+d+575.175+sdf	26.796
abu+s+579.191+wsTy	0.993
abu+S+580.207+mSyr	2.694
abu+s+581.296+msa\9edh	5.509
abu+d+581.780+msa\9edh	37.660
abu+s+582.477+smwT	2.884
abu+D+584.179+nDl	39.234
abu+S+586.004+SbHh	1.810
abu+D+587.253+wDw\?g	1.026
abu+S+588.330+anfSal	1.237
abu+s+591.352+sTam	2.002
abu+S+593.586+Syf	1.619
abu+D+594.754+maDr	38.433
abu+D+595.577+fDwl	0.190
abu+s+599.486+sTwr	3.121
abu+s+606.327+mlabs	1.737
abu+\D-+609.450+n\D-afh	30.617
abu+D+610.380+rDa\?g	5.087
abu+S+610.965+Samt	2.926
abu+s+612.139+syf	16.735
abu+s+615.602+smwt	1.112
abu+S+616.621+Smwt	4.361
abu+S+617.236+Smt	2.511
abu+S+617.937+Smwt	2.569
abu+s+620.636+sbHh	0.982
abu+S+621.785+faSl	1.075
abu+\D-+622.442+w\D-yf	1.982
abu+\D-+623.416+ant\D-am	-0.785
abu+s+625.371+stwr	2.022
abu+D+628.645+nDym	8.590
abu+s+629.425+sdyd	6.105
abu+d+629.683+sdyd	12.593
abu+S+632.930+antSar	5.025
abu+S+634.143+alnaSrh	8.381
abu+S+634.823+aSwl	3.783
abu+D+638.745+nDyf	40.860
abu+\D-+640.917+mna\D-r	23.306
abu+D+641.608+alfDa\?g	104.272
abu+\D-+643.530+mwa\D-bh	3.469
abu+S+644.469+Sdyd	3.577
abu+d+644.709+Sdyd	2.402
abu+s+645.576+as\9ed	2.578
abu+S+646.327+mSwl	5.243
abu+s+648.258+slTh	9.018
abu+\D-+649.120+w\D-yfh	-0.915
abu+\tf+681.012+\tfa\?g	1.793
abu+\dh+686.738+\dhal	0.709
abu+z+689.051+zay	1.528
abu+s+689.937+syn	2.746
abu+S+692.644+Sad	1.733
abu+D+693.913+Dad	0.204
abu+\D-+696.055+\D-a\?g	-0.430
alohali+S+20.625+aSwl	0.048
alohali+S+23.516+brS	2.928
alohali+s+55.327+jrs	35.306
alohali+S+57.795+Smt	11.245
alohali+s+60.739+s\9eyd	29.854
alohali+D+63.956+alfDa\?g	0.983
alohali+S+69.958+baS	13.472
alohali+S+72.921+antSar	6.103
alohali+s+81.794+wasTh	1.689
alohali+S+89.770+anfSal	-0.464
alohali+S+129.997+alnaSrh	3.844
alohali+\D-+133.648+n\D-afh	14.819
alohali+\D-+136.829+ant\D-am	2.748
alohali+\D-+139.742+w\D-yfh	3.731
alohali+\D-+149.533+mwa\D-bh	4.253
alohali+\D-+156.880+mna\D-r	8.157
alohali+\D-+158.718+mna\D-r	20.887
alohali+s+166.683+sbHh	0.630
alohali+s+173.779+wsyTh	-1.005
alohali+\D-+176.888+n\D-yf	-0.320
alohali+s+184.643+slTh	8.992
alohali+S+191.751+mtwaSl	9.627
alohali+S+194.408+nSyb	10.525
alohali+D+202.108+fDwl	3.494
alohali+S+205.420+Sdf	6.978
alohali+S+208.333+S\9eyd	5.423
alohali+s+217.289+syf	15.501
alohali+S+223.444+Syf	3.055
alohali+S+231.781+faSl	0.391
alohali+S+247.277+Samt	-0.587
alohali+D+252.995+mtwDy\?g	-1.006
alohali+s+258.937+skwt	1.506
alohali+s+262.298+msa\9edh	-1.189
alohali+S+266.102+mS\9ed	0.244
alohali+s+271.862+sTam	4.308
alohali+S+275.161+mSyr	1.912
alohali+s+278.589+bsaTh	0.185
alohali+s+281.814+mlabs	9.828
alohali+S+284.602+Sdyd	31.211
alohali+D+290.761+naDj	-0.521
alohali+s+293.435+sdyd	3.512
alohali+s+297.356+wsyTh	-1.138
alohali+S+300.137+aSwl	2.688
alohali+\D-+302.794+w\D-yfh	14.590
alohali+S+305.240+S\9eyd	3.299
alohali+S+308.271+Smt	3.605
alohali+S+315.885+faSl	3.438
alohali+\D-+331.838+n\D-afh	5.750
alohali+S+335.103+alnaSrh	0.412
alohali+s+337.645+syf	2.516
alohali+s+340.271+sTam	3.164
alohali+s+345.797+jrs	5.837
alohali+S+349.531+brS	0.988
alohali+D+352.031+alfDa\?g	2.270
alohali+S+363.335+mSyr	-0.138
alohali+s+366.402+sdyd	5.052
alohali+s+369.186+mlabs	6.318
alohali+S+373.779+baS	4.311
alohali+s+378.682+wasTh	-0.007
alohali+S+381.872+anfSal	1.217
alohali+s+386.267+sbHh	1.112
alohali+z+407.147+zhwr	1.980
alohali+s+410.215+bsaTh	1.042
alohali+\D-+415.211+ant\D-am	6.430
alohali+s+418.694+s\9eyd	24.141
alohali+s+424.343+wsTh	0.994
alohali+S+426.544+antSar	1.432
alohali+s+428.811+skwt	2.953
alohali+s+438.048+msa\9edh	-0.471
alohali+s+444.345+sTwr	0.377
alohali+\D-+450.567+n\D-yf	2.148
alohali+z+459.538+jzyrh	0.757
alohali+s+461.505+slTh	5.221
alohali+S+470.372+mtwaSl	0.422
alohali+\D-+477.251+mna\D-r	0.702
alohali+S+481.090+nSyb	0.175
alohali+S+484.043+Samt	1.923
alohali+S+488.477+Syf	0.263
alohali+S+496.915+Sdf	15.344
alohali+\D-+499.463+mwa\D-bh	13.364
alohali+S+512.097+Sdyd	4.859
alohali+D+515.387+mtwDy\?g	-0.925
alohali+D+518.589+maD	16.058
alohali+S+523.445+aSwl	2.316
alohali+S+526.089+S\9eyd	12.984
alohali+z+528.479+zhwr	5.705
alohali+D+539.474+mtwDy\?g	-0.825
alohali+S+542.249+faSl	-0.068
alohali+s+546.880+sTwr	2.091
alohali+s+549.446+sdyd	2.164
alohali+S+555.361+alnaSrh	4.467
alohali+S+558.682+anfSal	1.486
alohali+S+561.541+baS	3.303
alohali+s+568.157+sTam	0.969
alohali+s+572.870+s\9eyd	8.476
alohali+s+582.484+jrs	4.311
alohali+S+584.979+Sdf	5.457
alohali+s+595.798+syf	3.069
alohali+D+598.373+naDj	2.620
alohali+D+600.910+HaDr	5.796
alohali+\D-+602.971+w\D-yfh	-1.111
alohali+S+613.258+Syf	4.419
alohali+s+622.680+wasTh	0.223
alohali+s+628.350+sbHh	6.642
alohali+S+637.785+Samt	3.823
alohali+s+643.378+bsaTh	0.696
alohali+\D-+651.130+n\D-afh	50.475
alohali+\D-+653.651+ant\D-am	9.583
alohali+z+656.386+jzyrh	3.067
alohali+S+659.056+Smt	4.291
alohali+\D-+664.900+n\D-yf	-0.598
alohali+s+670.546+skwt	0.746
alohali+\D-+673.583+mna\D-r	1.838
alohali+\D-+678.863+mwa\D-bh	-0.644
alohali+S+681.508+antSar	-0.265
alohali+S+684.432+mSyr	-0.396
alohali+S+690.974+brS	1.490
alohali+s+697.995+msa\9edh	-0.677
alohali+s+705.034+mlabs	6.967
alohali+S+707.472+Sdyd	17.291
alohali+S+710.174+mtwaSl	0.892
alohali+s+715.332+slTh	2.527
alohali+S+718.395+nSyb	0.517
alohali+D+720.617+maDy	-0.567
alohali+s+722.940+wsTy	2.486
alohali+s+725.415+wsyTh	0.126
alohali+s+727.877+msTrh	0.160
alohali+\dh+775.760+\dhal	-0.804
alohali+z+779.319+zay	2.480
alohali+s+781.244+syn	3.028
alohali+S+785.321+Sad	-0.049
alohali+\D-+792.383+\D-a\?g	1.093
alotaiq+S+36.711+aSwl	-0.743
alotaiq+S+39.403+brS	7.011
alotaiq+D+44.791+HaDr	-0.935
alotaiq+s+49.449+jrs	7.369
alotaiq+S+50.516+Smt	4.770
alotaiq+s+52.049+s\9eyd	4.716
alotaiq+D+53.652+alfDa\?g	8.984
alotaiq+S+56.118+baS	6.681
alotaiq+S+57.322+antSar	2.492
alotaiq+S+65.873+anfSal	2.475
alotaiq+D+69.852+wDw\?g	13.974
alotaiq+D+74.640+qDyb	10.532
alotaiq+z+75.991+jzyrh	3.988
alotaiq+D+78.626+rDa\?g	2.392
alotaiq+S+81.224+alnaSrh	5.437
alotaiq+\D-+82.578+n\D-afh	5.448
alotaiq+\D-+83.778+ant\D-am	25.084
alotaiq+\D-+84.866+w\D-yfh	3.274
alotaiq+\D-+90.493+mwa\D-bh	3.454
alotaiq+\D-+93.731+mna\D-r	6.168
alotaiq+s+99.477+sbHh	6.372
alotaiq+s+100.381+sTwr	2.607
alotaiq+s+102.802+wsyTh	2.171
alotaiq+\D-+104.511+n\D-yf	-0.416
alotaiq+s+107.402+slTh	2.172
alotaiq+S+110.476+mtwaSl	3.055
alotaiq+S+111.664+nSyb	2.275
alotaiq+D+114.254+fDwl	9.755
alotaiq+S+117.585+Sdf	3.022
alotaiq+S+120.655+S\9eyd	24.979
alotaiq+s+126.413+syf	9.340
alotaiq+S+129.995+Syf	15.711
alotaiq+S+133.980+faSl	3.947
alotaiq+S+140.380+Samt	9.156
alotaiq+D+141.666+maDy	4.842
alotaiq+D+143.006+mtwDy\?g	-1.060
alotaiq+s+145.242+skwt	11.080
alotaiq+s+146.648+msa\9edh	0.916
alotaiq+S+148.164+mS\9ed	1.352
alotaiq+s+150.683+sTam	6.714
alotaiq+S+186.289+mSyr	9.240
alotaiq+s+187.684+bsaTh	0.014
alotaiq+s+189.276+mlabs	4.561
alotaiq+S+190.889+Sdyd	8.031
alotaiq+D+193.581+naDj	-1.356
alotaiq+s+194.591+sdyd	5.793
alotaiq+s+196.011+wsyTh	1.119
alotaiq+S+197.184+aSwl	0.574
alotaiq+\D-+198.409+w\D-yfh	-1.170
alotaiq+S+200.174+S\9eyd	3.114
alotaiq+S+201.533+Smt	17.572
alotaiq+D+204.444+HaDr	8.897
alotaiq+S+205.433+faSl	4.468
alotaiq+D+206.606+naDj	-0.085
alotaiq+\D-+212.322+n\D-afh	3.310
alotaiq+S+213.664+alnaSrh	6.093
alotaiq+s+214.550+syf	7.703
alotaiq+s+215.699+sTam	5.945
alotaiq+D+216.983+fDwl	-0.449
alotaiq+s+218.573+jrs	3.901
alotaiq+S+219.971+brS	5.949
alotaiq+D+221.689+alfDa\?g	10.060
alotaiq+S+226.169+mSyr	2.238
alotaiq+s+227.256+sdyd	7.813
alotaiq+s+228.849+mlabs	6.706
alotaiq+S+230.838+baS	8.891
alotaiq+S+234.582+anfSal	2.709
alotaiq+s+237.174+sbHh	36.815
alotaiq+D+239.583+wDw\?g	1.883
alotaiq+D+243.668+qDyb	-1.058
alotaiq+s+246.947+bsaTh	0.471
alotaiq+\D-+249.264+ant\D-am	-1.118
alotaiq+s+250.257+s\9eyd	7.551
alotaiq+s+252.652+wsTh	0.163
alotaiq+S+253.991+antSar	2.672
alotaiq+s+255.004+skwt	0.507
alotaiq+D+256.181+rDa\?g	-0.881
alotaiq+s+258.230+msa\9edh	5.535
alotaiq+s+261.019+sTwr	1.825
alotaiq+\D-+262.934+n\D-yf	-1.336
alotaiq+s+264.031+msTrh	0.381
alotaiq+s+267.123+slTh	5.796
alotaiq+S+270.585+mtwaSl	4.518
alotaiq+\D-+272.621+mna\D-r	-1.658
alotaiq+S+273.524+nSyb	3.093
alotaiq+S+274.418+Samt	5.943
alotaiq+S+275.238+Syf	5.159
alotaiq+S+278.186+Sdf	14.899
alotaiq+\D-+279.534+mwa\D-bh	-1.331
alotaiq+D+285.449+maDy	4.628
alotaiq+S+286.486+Sdyd	10.007
alotaiq+D+287.729+mtwDy\?g	-1.174
alotaiq+D+288.967+maD	7.893
alotaiq+S+290.873+aSwl	1.896
alotaiq+S+291.891+S\9eyd	6.610
alotaiq+D+295.215+maD	-1.553
alotaiq+D+297.491+mtwDy\?g	-1.664
alotaiq+S+298.503+faSl	4.617
alotaiq+s+300.223+sTwr	5.463
alotaiq+s+301.247+sdyd	7.159
alotaiq+S+303.684+alnaSrh	4.205
alotaiq+S+304.791+anfSal	2.400
alotaiq+S+306.053+baS	5.274
alotaiq+D+306.914+rDa\?g	-1.600
alotaiq+s+308.912+sTam	5.222
alotaiq+s+311.421+s\9eyd	5.653
alotaiq+s+315.055+jrs	5.328
alotaiq+S+315.741+Sdf	2.681
alotaiq+D+317.160+alfDa\?g	1.124
alotaiq+s+320.313+syf	5.564
alotaiq+D+322.542+naDj	-0.725
alotaiq+D+323.306+HaDr	-0.407
alotaiq+D+324.002+w\D-yfh	-0.806
alotaiq+S+327.916+Syf	7.773
alotaiq+D+331.994+wDwh	-1.674
alotaiq+s+332.885+sbHh	4.119
alotaiq+S+336.023+Samt	4.789
alotaiq+s+337.885+bsaTh	1.055
alotaiq+D+339.875+qDyb	4.365
alotaiq+\D-+340.696+n\D-afh	-1.154
alotaiq+\D-+341.729+ant\D-am	1.500
alotaiq+S+343.548+Smt	1.894
alotaiq+\D-+345.668+n\D-yf	-0.888
alotaiq+D+346.740+fDwl	1.278
alotaiq+s+347.610+skwt	5.391
alotaiq+\D-+349.063+mna\D-r	-1.517
alotaiq+\D-+352.054+mwa\D-bh	3.911
alotaiq+S+353.013+antSar	1.074
alotaiq+S+354.058+mSyr	2.896
alotaiq+S+356.541+brS	5.599
alotaiq+s+358.427+msa\9edh	4.992
alotaiq+s+360.991+mlabs	19.562
alotaiq+S+361.479+Sdyd	5.376
alotaiq+S+363.096+mtwaSl	3.111
alotaiq+s+365.047+slTh	1.347
alotaiq+s+369.174+slTh	7.837
alotaiq+S+373.088+nSyb	2.574
alotaiq+D+374.623+maDy	-1.607
alotaiq+s+376.854+wsyTh	1.865
alotaiq+\dh+501.574+\dhal	-1.620
alotaiq+s+504.916+syn	3.349
alotaiq+S+506.994+Sad	3.287
alotaiq+D+508.020+Dad	-1.599
alotaiq+\D-+510.472+\D-a\?g	35.290
mohammed+S+37.663+aSwl	0.429
mohammed+S+40.063+brS	7.419
mohammed+D+46.165+HaDr	25.484
mohammed+D+48.792+maD	16.503
mohammed+s+52.731+jrs	8.649
mohammed+S+54.789+Samt	0.109
mohammed+s+57.923+s\9eyd	-0.521
mohammed+D+61.643+alfDa\?g	24.749
mohammed+S+66.500+baS	4.919
mohammed+S+68.623+antSar	-0.270
mohammed+s+88.544+wasTh	0.280
mohammed+S+103.611+anfSal	-0.297
mohammed+S+132.008+alnaSrh	0.912
mohammed+\D-+134.166+n\D-afh	16.091
mohammed+\D-+137.052+ant\D-am	9.547
mohammed+\D-+139.491+w\D-yfh	1.673
mohammed+\D-+147.623+mwa\D-bh	35.991
mohammed+\D-+153.536+mna\D-r	21.799
mohammed+s+158.878+sbHh	-0.922
mohammed+s+161.714+sTwr	4.264
mohammed+s+164.714+wsyTh	0.276
mohammed+\D-+167.818+n\D-yf	29.077
mohammed+s+173.297+slTh	-0.235
mohammed+S+179.136+mtwaSl	-0.651
mohammed+S+181.991+nSyb	0.138
mohammed+S+190.563+Sdf	-1.164
mohammed+S+193.370+S\9eyd	-1.019
mohammed+s+201.683+syf	1.300
mohammed+S+208.035+Syf	-1.121
mohammed+S+217.886+faSl	6.971
mohammed+S+232.504+Samt	-0.100
mohammed+s+243.843+skwt	-0.448
mohammed+s+246.484+msa\9edh	1.014
mohammed+s+253.636+msTrh	-0.659
mohammed+s+256.396+sTam	0.100
mohammed+S+259.205+mSyr	-0.294
mohammed+s+262.148+bsaTh	5.328
mohammed+s+265.152+mlabs	6.693
mohammed+S+267.389+Sdyd	-0.698
mohammed+s+276.313+sdyd	1.143
mohammed+s+279.395+wsyTh	3.841
mohammed+S+282.192+aSwl	2.326
mohammed+\D-+284.799+w\D-yfh	15.867
mohammed+S+287.298+S\9eyd	-0.462
mohammed+S+290.114+Smt	-0.402
mohammed+S+299.301+faSl	0.482
mohammed+\D-+317.494+n\D-afh	38.537
mohammed+S+320.368+alnaSrh	-0.010
mohammed+s+323.983+syf	-0.595
mohammed+s+328.645+sTam	0.518
mohammed+s+335.734+jrs	5.302
mohammed+S+339.066+brS	9.390
mohammed+S+354.104+mSyr	-0.444
mohammed+s+356.922+sdyd	-0.005
mohammed+s+360.517+mlabs	-0.093
mohammed+S+366.033+baS	4.391
mohammed+s+373.644+wasTh	3.398
mohammed+S+378.245+anfSal	-0.458
mohammed+s+386.031+sbHh	2.775
mohammed+s+410.960+bsaTh	-0.244
mohammed+\D-+416.772+ant\D-am	2.706
mohammed+s+419.037+s\9eyd	1.089
mohammed+S+427.555+antSar	1.739
mohammed+s+430.611+skwt	0.803
mohammed+s+438.538+msa\9edh	-0.528
mohammed+s+443.422+sTwr	6.268
mohammed+\D-+449.833+n\D-yf	5.381
mohammed+s+459.472+slTh	-0.383
mohammed+S+467.012+mtwaSl	0.036
mohammed+\D-+481.533+mna\D-r	8.142
mohammed+S+484.000+nSyb	1.504
mohammed+S+486.185+Samt	0.496
mohammed+S+488.731+Syf	-0.598
mohammed+S+498.774+Sdf	0.113
mohammed+S+500.514+Sdf	0.509
mohammed+\D-+504.399+mwa\D-bh	31.238
mohammed+S+516.006+Sdyd	-0.668
mohammed+S+528.837+aSwl	6.652
mohammed+S+531.248+S\9eyd	-0.820
mohammed+S+548.037+faSl	1.052
mohammed+s+552.302+sTwr	-0.753
mohammed+s+554.599+sdyd	3.442
mohammed+S+561.576+alnaSrh	0.836
mohammed+S+563.999+anfSal	0.128
mohammed+S+566.505+baS	4.205
mohammed+s+572.778+sTam	-0.690
mohammed+s+577.776+s\9eyd	-0.672
mohammed+s+584.235+jrs	10.336
mohammed+S+586.419+Sdf	3.516
mohammed+S+587.415+Sdf	-0.165
mohammed+D+590.317+alfDa\?g	3.082
mohammed+s+603.293+syf	-0.208
mohammed+\D-+609.735+w\D-yfh	34.888
mohammed+\dh+753.731+\dhal	10.004
mohammed+s+758.301+syn	0.195
mohammed+S+761.366+Sad	-0.168
mohammed+\D-+765.486+\D-a\?g	0.155
naif1+S+15.511+aSwl	-0.478
naif1+S+17.309+brS	3.111
naif1+D+24.682+maD	0.122
naif1+s+26.639+jrs	5.521
naif1+S+28.006+Smt	6.115
naif1+D+31.364+alfDa\?g	2.126
naif1+S+34.749+baS	3.258
naif1+S+36.483+antSar	1.675
naif1+s+41.735+wasTh	0.741
naif1+S+45.178+anfSal	-0.126
naif1+D+50.767+wDw\?g	45.274
naif1+D+56.238+qDyb	22.945
naif1+D+62.055+rDa\?g	-0.960
naif1+S+65.998+alnaSrh	1.424
naif1+\D-+67.800+n\D-afh	23.699
naif1+\D-+69.892+ant\D-am	2.232
naif1+\D-+71.885+w\D-yfh	7.997
naif1+\D-+77.860+mwa\D-bh	0.567
naif1+\D-+81.737+mna\D-r	14.428
naif1+s+90.027+wsyTh	0.305
naif1+\D-+92.004+n\D-yf	34.977
naif1+s+95.869+slTh	2.654
naif1+S+100.095+mtwaSl	1.191
naif1+S+101.659+nSyb	-0.358
naif1+D+106.339+fDwl	31.363
naif1+s+115.044+syf	2.114
naif1+S+118.287+Syf	0.323
naif1+S+123.338+faSl	0.091
naif1+S+131.032+Samt	-0.385
naif1+D+133.155+maDy	6.346
naif1+D+135.113+mtwDy\?g	27.735
naif1+s+139.610+skwt	10.705
naif1+s+146.628+sTam	4.739
naif1+S+148.810+mSyr	-0.640
naif1+s+150.577+bsaTh	0.132
naif1+s+152.668+mlabs	-0.479
naif1+S+154.038+Sdyd	1.561
naif1+D+159.130+naDj	19.585
naif1+s+160.491+sdyd	8.610
naif1+s+164.280+wsyTh	1.670
naif1+S+166.349+aSwl	0.404
naif1+\D-+168.292+w\D-yfh	21.417
naif1+S+171.437+Smt	11.792
naif1+S+175.913+faSl	3.978
naif1+D+177.419+naDj	10.661
naif1+\D-+185.286+n\D-afh	36.388
naif1+S+187.275+alnaSrh	0.333
naif1+s+188.630+syf	-0.439
naif1+s+190.402+sTam	2.391
naif1+D+192.162+fDwl	6.620
naif1+s+193.892+jrs	0.085
naif1+S+195.403+brS	-0.230
naif1+D+196.924+alfDa\?g	16.231
naif1+S+204.029+mSyr	0.908
naif1+s+205.590+sdyd	2.695
naif1+s+208.001+mlabs	-0.220
naif1+S+211.131+baS	0.712
naif1+s+214.361+wasTh	-0.570
naif1+S+216.213+anfSal	-0.277
naif1+D+223.485+wDw\?g	13.216
naif1+D+229.282+qDyb	5.414
naif1+s+234.247+bsaTh	-1.001
naif1+\D-+237.526+ant\D-am	32.103
naif1+S+244.056+antSar	0.117
naif1+s+245.632+skwt	-0.620
naif1+D+247.654+rDa\?g	9.541
naif1+s+257.346+sTwr	2.224
naif1+\D-+260.631+n\D-yf	8.669
naif1+s+267.492+slTh	7.918
naif1+S+273.450+mtwaSl	0.296
naif1+\D-+277.072+mna\D-r	9.304
naif1+S+278.501+nSyb	-0.061
naif1+S+279.884+Samt	5.188
naif1+S+281.570+Syf	3.111
naif1+S+287.458+Sdf	12.543
naif1+\D-+289.277+mwa\D-bh	4.912
naif1+D+295.820+maDy	5.246
naif1+S+297.070+Sdyd	12.421
naif1+D+299.069+mtwDy\?g	0.349
naif1+D+300.868+maD	10.963
naif1+S+307.587+aSwl	-0.623
naif1+D+313.232+maD	22.331
naif1+D+316.592+mtwDy\?g	11.538
naif1+S+318.130+faSl	-0.625
naif1+s+320.648+sTwr	1.435
naif1+s+322.415+sdyd	-0.324
naif1+S+327.089+alnaSrh	0.840
naif1+S+328.688+anfSal	-0.637
naif1+S+330.339+baS	0.555
naif1+D+331.522+rDa\?g	12.596
naif1+s+334.141+sTam	5.880
naif1+s+341.821+jrs	-0.337
naif1+S+343.101+Sdf	6.023
naif1+D+345.057+alfDa\?g	4.832
naif1+s+350.518+syf	2.795
naif1+D+352.204+naDj	23.076
naif1+D+353.721+HaDr	21.952
naif1+\D-+354.849+w\D-yfh	33.331
naif1+S+361.794+Syf	2.505
naif1+s+366.520+wasTh	4.885
naif1+D+367.802+wDwh	22.809
naif1+S+374.457+Samt	3.477
naif1+s+377.468+bsaTh	0.037
naif1+D+379.992+qDyb	28.360
naif1+\D-+381.236+n\D-afh	46.031
naif1+\D-+382.612+ant\D-am	15.325
naif1+S+385.067+Smt	9.883
naif1+\D-+387.923+n\D-yf	11.723
naif1+s+390.684+skwt	6.829
naif1+\D-+392.530+mna\D-r	8.340
naif1+\D-+397.121+mwa\D-bh	11.257
naif1+S+398.650+antSar	2.545
naif1+S+399.953+mSyr	4.638
naif1+S+402.981+brS	0.236
naif1+s+409.444+mlabs	2.036
naif1+S+410.401+Sdyd	7.844
naif1+S+413.597+mtwaSl	2.171
naif1+s+417.107+slTh	6.911
naif1+S+418.436+nSyb	2.139
naif1+D+420.144+maDy	9.118
naif1+s+422.689+wsyTh	1.193
naif1+\dh+458.923+\dhal	-0.314
naif1+s+463.170+syn	4.165
naif1+S+465.802+Sad	0.915
naif1+\D-+470.801+\D-a\?g	-0.912
naif2+S+12.150+aSwl	4.725
naif2+S+13.765+brS	-0.083
naif2+D+18.114+HaDr	17.047
naif2+D+19.494+maD	5.941
naif2+s+20.774+jrs	5.956
naif2+S+21.725+Smt	7.982
naif2+s+23.010+s\9eyd	2.344
naif2+D+24.900+alfDa\?g	6.652
naif2+S+27.634+baS	3.169
naif2+S+29.022+antSar	1.509
naif2+s+33.939+wasTh	1.466
naif2+S+37.189+anfSal	0.132
naif2+D+41.687+wDw\?g	37.694
naif2+D+46.240+qDyb	41.217
naif2+D+50.924+rDa\?g	15.693
naif2+S+54.070+alnaSrh	-0.345
naif2+\D-+55.328+n\D-afh	21.215
naif2+\D-+56.970+ant\D-am	3.688
naif2+\D-+58.335+w\D-yfh	10.852
naif2+\D-+64.472+mwa\D-bh	23.778
naif2+\D-+68.366+mna\D-r	4.739
naif2+s+71.830+sbHh	2.803
naif2+s+75.450+wsyTh	-0.184
naif2+\D-+77.269+n\D-yf	21.219
naif2+s+80.717+slTh	4.431
naif2+S+84.226+mtwaSl	1.276
naif2+S+85.705+nSyb	0.027
naif2+S+92.107+Sdf	7.497
naif2+S+93.614+S\9eyd	5.871
naif2+s+97.929+syf	1.528
naif2+s+99.681+wsTy	-0.585
naif2+S+101.397+Syf	1.090
naif2+S+105.425+faSl	6.581
naif2+S+112.657+Samt	0.913
naif2+D+114.447+maDy	12.948
naif2+D+116.119+mtwDy\?g	10.981
naif2+s+119.073+skwt	2.662
naif2+s+120.630+msa\9edh	0.439
naif2+S+122.247+mS\9ed	-0.693
naif2+s+123.758+msTrh	-0.352
naif2+S+126.900+mSyr	-0.798
naif2+s+128.520+bsaTh	1.587
naif2+s+130.410+mlabs	1.404
naif2+S+131.822+Sdyd	3.704
naif2+D+135.608+naDj	25.389
naif2+s+137.028+sdyd	1.074
naif2+s+138.786+wsyTh	2.803
naif2+S+140.417+aSwl	-0.748
naif2+\D-+142.011+w\D-yfh	10.712
naif2+S+143.275+S\9eyd	-0.769
naif2+S+144.796+Smt	5.119
naif2+D+148.088+HaDr	7.715
naif2+S+149.176+faSl	3.294
naif2+D+150.414+naDj	11.394
naif2+s+152.824+as\9ed	1.266
naif2+\D-+156.947+n\D-afh	12.304
naif2+S+158.665+alnaSrh	-0.802
naif2+s+159.873+syf	1.056
naif2+s+161.286+sTam	2.636
naif2+D+163.117+fDwl	24.899
naif2+s+164.757+jrs	0.693
naif2+S+166.864+brS	-0.098
naif2+D+168.118+alfDa\?g	22.558
naif2+S+169.608+mS\9ed	0.280
naif2+S+173.762+mSyr	0.594
naif2+s+175.048+sdyd	2.189
naif2+s+176.898+mlabs	-0.704
naif2+S+179.546+baS	1.094
naif2+s+181.918+wasTh	-0.177
naif2+S+183.218+anfSal	0.959
naif2+s+185.753+sbHh	2.373
naif2+D+188.635+wDw\?g	26.973
naif2+D+193.393+qDyb	9.631
naif2+s+197.179+bsaTh	0.197
naif2+\D-+200.133+ant\D-am	36.051
naif2+s+201.224+s\9eyd	2.387
naif2+s+204.132+wsTh	-0.458
naif2+S+205.654+antSar	-0.425
naif2+s+206.867+skwt	1.580
naif2+D+208.459+rDa\?g	11.729
naif2+s+211.101+msa\9edh	0.658
naif2+s+215.413+sTwr	2.285
naif2+\D-+217.872+n\D-yf	54.459
naif2+s+219.120+msTrh	0.175
naif2+s+222.893+slTh	5.200
naif2+S+227.748+mtwaSl	-0.205
naif2+\D-+230.758+mna\D-r	15.343
naif2+S+231.896+nSyb	-0.372
naif2+S+233.347+Samt	0.886
naif2+S+235.659+Syf	5.647
naif2+S+239.799+Sdf	6.250
naif2+\D-+241.463+mwa\D-bh	2.999
naif2+D+247.096+maDy	3.577
naif2+S+248.039+Sdyd	2.941
naif2+D+249.778+mtwDy\?g	15.511
naif2+D+251.477+maD	9.419
naif2+S+254.371+aSwl	1.227
naif2+S+255.766+S\9eyd	5.669
naif2+D+260.568+maD	3.339
naif2+D+263.591+mtwDy\?g	9.556
naif2+S+265.086+faSl	1.603
naif2+s+267.647+sTwr	2.207
naif2+s+269.002+sdyd	1.638
naif2+S+273.032+alnaSrh	3.767
naif2+S+274.449+anfSal	2.039
naif2+S+275.824+baS	2.577
naif2+D+276.962+rDa\?g	3.736
naif2+s+279.673+sTam	3.841
naif2+s+282.614+s\9eyd	3.524
naif2+s+287.100+jrs	0.550
naif2+S+288.053+Sdf	22.414
naif2+D+289.556+alfDa\?g	17.255
naif2+S+290.849+mS\9ed	0.449
naif2+s+293.935+syf	4.786
naif2+D+295.520+naDj	6.469
naif2+D+296.652+HaDr	17.556
naif2+\D-+297.730+w\D-yfh	17.271
naif2+S+303.577+Syf	7.187
naif2+s+307.904+wasTh	1.071
naif2+D+309.174+wDwh	6.294
naif2+s+310.266+sbHh	3.598
naif2+S+314.230+Samt	3.942
naif2+s+316.509+bsaTh	1.587
naif2+D+318.955+qDyb	7.433
naif2+\D-+320.105+n\D-afh	27.155
naif2+\D-+321.777+ant\D-am	18.320
naif2+S+324.301+Smt	2.752
naif2+\D-+326.954+n\D-yf	13.408
naif2+s+329.728+skwt	-0.821
naif2+\D-+331.377+mna\D-r	13.187
naif2+\D-+334.357+mwa\D-bh	10.346
naif2+S+335.902+antSar	0.809
naif2+S+337.338+mSyr	-0.551
naif2+S+340.089+brS	-1.211
naif2+s+342.413+msa\9edh	-0.350
naif2+s+345.580+mlabs	2.260
naif2+S+346.483+Sdyd	1.743
naif2+S+348.258+mtwaSl	-0.197
naif2+s+351.895+slTh	3.861
naif2+S+353.291+nSyb	0.447
naif2+D+354.852+maDy	4.674
naif2+s+355.904+wsTy	-0.482
naif2+s+357.091+wsyTh	-0.761
naif2+s+358.460+msTrh	2.192
naif2+s+365.628+as\9ed	1.359
naif2+\dh+383.737+\dhal	58.140
naif2+s+387.296+syn	2.306
naif2+S+389.831+Sad	-0.640
naif2+\D-+393.795+\D-a\?g	-0.654
saud+S+3.171+aSwl	29.200
saud+S+5.098+brS	1.823
saud+D+12.245+maD	-1.132
saud+s+14.241+jrs	3.350
saud+S+15.655+Smt	1.552
saud+D+20.462+alfDa\?g	0.921
saud+S+24.853+baS	1.285
saud+S+26.967+antSar	5.826
saud+S+38.327+anfSal	3.112
saud+D+44.070+wDw\?g	0.071
saud+D+50.630+qDyb	0.355
saud+D+55.419+rDa\?g	6.672
saud+S+58.640+alnaSrh	1.479
saud+\D-+60.238+n\D-afh	-1.574
saud+\D-+62.257+ant\D-am	3.556
saud+\D-+63.920+w\D-yfh	2.214
saud+\D-+70.041+mwa\D-bh	-0.144
saud+\D-+74.369+mna\D-r	-0.639
saud+s+80.521+sTwr	8.153
saud+s+82.862+wsyTh	2.466
saud+\D-+84.810+n\D-yf	-1.390
saud+s+88.969+slTh	1.422
saud+S+93.479+mtwaSl	1.050
saud+S+95.682+nSyb	1.592
saud+D+100.111+fDwl	-0.689
saud+S+102.198+Sdf	2.044
saud+s+110.211+syf	13.249
saud+S+114.705+Syf	8.340
saud+S+121.018+faSl	2.242
saud+S+129.970+Samt	0.727
saud+D+132.166+maDy	1.289
saud+D+134.146+mtwDy\?g	4.516
saud+s+137.538+skwt	5.097
saud+s+140.007+msa\9edh	11.817
saud+S+143.023+mS\9ed	9.368
saud+s+144.815+msTrh	2.791
saud+s+146.715+sTam	7.585
saud+S+149.321+mSyr	1.206
saud+s+151.369+bsaTh	8.247
saud+s+153.610+mlabs	0.308
saud+S+154.883+Sdyd	0.771
saud+D+158.776+naDj	0.524
saud+s+160.385+sdyd	1.981
saud+s+172.575+wsyTh	0.814
saud+S+174.553+aSwl	28.912
saud+\D-+176.341+w\D-yfh	14.294
saud+S+177.842+S\9eyd	8.115
saud+S+179.728+Smt	4.314
saud+D+183.804+HaDr	-0.523
saud+S+185.619+faSl	1.822
saud+D+187.279+naDj	2.855
saud+s+190.790+as\9ed	1.673
saud+\D-+197.353+n\D-afh	0.193
saud+S+200.544+alnaSrh	3.263
saud+s+202.332+syf	0.933
saud+s+204.320+sTam	1.801
saud+D+206.309+fDwl	-0.965
saud+s+208.395+jrs	15.808
saud+S+210.484+brS	1.919
saud+D+212.292+alfDa\?g	12.890
saud+S+214.295+mS\9ed	3.051
saud+S+221.022+mSyr	0.744
saud+s+223.081+sdyd	4.818
saud+s+225.352+mlabs	4.499
saud+S+228.958+baS	0.435
saud+s+232.466+wasTh	0.796
saud+S+234.627+anfSal	1.977
saud+s+238.393+sbHh	1.165
saud+D+242.682+wDw\?g	3.130
saud+D+248.948+qDyb	-0.646
saud+s+254.301+bsaTh	3.620
saud+\D-+258.458+ant\D-am	76.827
saud+s+260.055+s\9eyd	-0.602
saud+s+263.766+wsTh	3.390
saud+S+265.702+antSar	5.764
saud+s+267.251+skwt	1.356
saud+D+269.360+rDa\?g	22.749
saud+s+272.825+msa\9edh	3.380
saud+\D-+279.989+n\D-yf	7.540
saud+s+281.764+msTrh	2.027
saud+s+287.316+slTh	-0.222
saud+S+293.707+mtwaSl	-0.008
saud+\D-+297.427+mna\D-r	-0.151
saud+S+298.956+nSyb	0.109
saud+S+300.736+Samt	2.721
saud+S+302.471+Syf	23.310
saud+S+307.590+Sdf	0.574
saud+S+308.938+Sdf	1.935
saud+d+309.066+Sdf	6.956
saud+\D-+310.928+mwa\D-bh	57.528
saud+D+317.925+maDy	8.429
saud+S+319.225+Sdyd	3.950
saud+D+321.578+mtwDy\?g	5.936
saud+D+323.233+maD	8.231
saud+S+330.159+aSwl	7.038
saud+S+331.726+S\9eyd	0.607
saud+D+337.566+maD	3.363
saud+D+341.159+mtwDy\?g	-1.023
saud+S+343.120+faSl	0.409
saud+s+346.074+sTwr	6.830
saud+s+347.756+sdyd	1.433
saud+S+351.602+alnaSrh	2.122
saud+S+353.323+anfSal	1.801
saud+S+355.268+baS	2.935
saud+D+356.618+rDa\?g	11.706
saud+s+359.397+sTam	5.067
saud+s+362.804+s\9eyd	6.529
saud+s+367.909+jrs	-0.100
saud+S+369.446+Sdf	1.936
saud+D+371.112+alfDa\?g	-1.368
saud+S+372.814+mS\9ed	1.897
saud+s+376.116+syf	0.238
saud+D+377.953+naDj	32.764
saud+D+379.597+HaDr	24.111
saud+\D-+380.868+w\D-yfh	23.143
saud+S+386.944+Syf	7.332
saud+s+391.760+wasTh	2.186
saud+D+393.086+wDwh	1.575
saud+s+394.449+sbHh	1.035
saud+S+399.320+Samt	1.352
saud+s+402.127+bsaTh	0.318
saud+D+404.677+qDyb	28.738
saud+\D-+406.028+n\D-afh	5.457
saud+\D-+407.842+ant\D-am	3.458
saud+S+410.763+Smt	0.075
saud+\D-+413.678+n\D-yf	-1.596
saud+D+415.185+fDwl	1.922
saud+s+416.528+skwt	2.846
saud+\D-+418.322+mna\D-r	3.586
saud+\D-+421.231+mwa\D-bh	2.018
saud+S+422.756+antSar	1.158
saud+S+424.146+mSyr	3.584
saud+S+427.306+brS	2.071
saud+s+429.969+msa\9edh	0.521
saud+s+433.389+mlabs	-0.024
saud+S+434.417+Sdyd	-0.550
saud+S+436.298+mtwaSl	-0.019
saud+s+438.838+slTh	2.642
saud+S+440.350+nSyb	3.167
saud+s+443.261+wsTy	3.296
saud+s+444.654+wsyTh	7.827
saud+s+446.257+msTrh	3.829
saud+\dh+477.672+\dhal	8.635
saud+s+481.535+syn	3.785
saud+S+484.005+Sad	16.939
saud+\D-+488.212+\D-a\?g	29.904
abu+d+32.967+as\9ed	1.473
abu+T+39.449+mT\9em	13.840
abu+T+44.070+awTan	1.120
abu+t+64.268+ant\D-am	8.054
abu+t+70.818+awtwbys	2.950
abu+d+77.410+mS\9ed	1.748
abu+t+78.596+rtyb	3.773
abu+T+83.132+rTb	2.166
abu+t+87.577+Samt	3.529
abu+T+88.532+Tab\9e	-0.161
abu+T+90.740+balTa\?grh	3.995
abu+t+92.167+tab	1.827
abu+t+94.715+ratb	1.745
abu+t+97.460+tl\9eh	2.368
abu+t+100.874+thmymh	2.759
abu+t+107.141+thmymh	3.756
abu+T+118.554+xTm	0.676
abu+T+120.283+raTy	1.462
abu+D+125.381+rDa\?g	0.662
abu+T+126.735+rTyb	1.972
abu+t+132.749+stwr	0.568
abu+d+134.538+sdyd	0.419
abu+d+134.873+sdyd	1.341
abu+D+136.069+maDn	2.569
abu+D+137.154+maD	1.767
abu+d+138.740+Sdf	21.202
abu+T+159.812+mTyh	2.620
abu+T+162.111+bsaTh	0.111
abu+d+163.820+sdf	2.970
abu+T+167.529+sTam	1.358
abu+t+169.978+mtwaSl	0.910
abu+T+171.555+sTwr	2.167
abu+T+194.103+slTh	2.319
abu+T+195.739+smwT	5.709
abu+t+200.751+smwt	4.205
abu+t+205.120+tlyfwn	0.613
abu+T+206.226+fTwr	7.813
abu+D+208.034+naDr	18.301
abu+T+228.485+fTwr	6.606
abu+T+245.518+Tab	0.892
abu+T+248.584+Tabh	1.149
abu+d+252.326+Sdyd	-0.115
abu+d+253.736+S\9eyd	5.235
abu+t+254.658+xtm	1.616
abu+t+256.466+Smwt	4.519
abu+t+259.872+Smt	4.847
abu+T+265.752+Tl\9eh	3.053
abu+D+267.199+wDw\?g	1.596
abu+T+268.555+wsyTh	2.610
abu+T+287.971+fTam	1.209
abu+D+289.620+alfDa\?g	-1.025
abu+t+290.745+ktab	1.254
abu+t+294.388+mt\9eb	1.572
abu+T+296.067+msTrh	8.122
abu+D+299.068+naDl	5.757
abu+D+301.224+naDl	19.002
abu+t+302.569+at\9eab	-0.462
abu+T+319.895+rTanh	0.698
abu+T+321.005+mTyr	3.359
abu+T+324.226+mnTr	1.385
abu+T+326.262+mnTr	7.691
abu+t+334.055+tab\9e	0.846
abu+T+335.624+mwaTn	5.982
abu+d+346.245+s\9eyd	2.123
abu+t+348.194+antSar	1.470
abu+T+349.703+fTyrh	7.398
abu+T+353.365+wsTy	0.168
abu+T+371.918+balTa\?grh	3.020
abu+T+373.170+mT\9em	0.833
abu+t+375.242+mtwaSl	2.141
abu+T+383.601+wsTh	1.852
abu+T+387.082+fTam	-0.359
abu+T+388.586+wsyTh	2.212
abu+d+390.246+S\9eyd	6.557
abu+D+391.232+maDn	0.282
abu+t+392.339+awtwbys	2.235
abu+t+397.731+ant\D-am	2.011
abu+T+401.465+slTh	2.457
abu+T+403.908+mTyr	7.516
abu+T+404.893+mnTr	3.453
abu+d+406.362+msa\9edh	40.594
abu+t+410.890+rtyb	2.914
abu+T+413.534+msTrh	3.344
abu+T+414.337+sTam	1.627
abu+t+418.514+mt\9eb	3.023
abu+T+419.864+fTyrh	7.175
abu+t+422.483+at\9eab	0.930
abu+T+424.019+Tab\9e	2.093
abu+t+425.579+tab	1.919
abu+t+427.167+tl\9eh	3.030
abu+t+433.196+ratb	-0.190
abu+t+434.342+rtb	3.284
abu+D+435.543+rDa\?g	10.158
abu+t+436.751+xtm	3.052
abu+T+437.880+sTwr	4.058
abu+T+439.536+raTy	1.504
abu+t+442.607+tab\9e	0.791
abu+t+444.436+smwt	2.006
abu+T+452.027+rTyb	1.704
abu+T+454.553+rTanh	0.427
abu+t+504.437+antSar	5.312
abu+T+505.472+Tab	2.917
abu+t+509.941+Smwt	1.800
abu+t+510.971+Smt	8.532
abu+t+511.895+thmymh	1.741
abu+T+513.659+mTyh	2.966
abu+d+514.886+sdf	16.249
abu+T+516.039+awTan	2.493
abu+T+518.847+smwT	5.454
abu+T+520.854+Tl\9eh	1.972
abu+T+522.166+fTwr	1.110
abu+d+523.883+s\9eyd	4.416
abu+t+528.111+tlyfwn	4.708
abu+d+530.896+Sdyd	2.740
abu+d+531.312+Sdyd	3.142
abu+t+532.263+xtm	1.100
abu+T+533.722+bsaTh	2.383
abu+t+534.815+stwr	1.674
abu+t+537.393+ktab	2.025
abu+T+538.967+mwaTn	2.600
abu+d+542.541+sdyd	-0.939
abu+d+542.857+sdyd	3.924
abu+T+544.947+mT\9em	1.029
abu+t+546.148+xtm	2.598
abu+t+547.129+mtwaSl	3.335
abu+t+553.480+rtyb	2.823
abu+T+557.555+bsaTh	1.495
abu+T+558.892+wsyTh	0.734
abu+T+560.074+msTrh	0.691
abu+T+563.868+fTam	1.547
abu+d+566.427+s\9eyd	0.057
abu+d+567.355+S\9eyd	1.155
abu+t+568.150+awtwbys	2.688
abu+T+573.024+mTyr	9.394
abu+d+574.005+Sdf	0.161
abu+T+576.486+mTyh	2.109
abu+t+577.764+ktab	1.646
abu+T+579.375+wsTy	3.932
abu+d+581.780+msa\9edh	37.660
abu+T+583.107+smwT	8.354
abu+T+584.971+Tab\9e	-0.139
abu+t+589.522+tab\9e	0.510
abu+T+591.594+sTam	1.242
abu+T+596.758+balTa\?grh	1.119
abu+T+598.977+awTan	2.217
abu+T+599.746+sTwr	8.930
abu+T+601.116+fTyrh	1.561
abu+t+602.051+at\9eab	0.256
abu+t+604.962+tl\9eh	0.152
abu+D+610.380+rDa\?g	5.087
abu+t+611.626+Samt	5.259
abu+T+613.517+raTy	-1.011
abu+T+614.385+fTwr	0.727
abu+t+616.165+smwt	6.379
abu+t+617.591+Smt	2.331
abu+t+618.341+Smwt	6.884
abu+T+619.800+rTyb	4.127
abu+t+623.302+ant\D-am	1.677
abu+t+625.604+stwr	0.940
abu+T+627.796+rTanh	2.994
abu+d+629.683+sdyd	12.593
abu+d+630.024+sdyd	4.648
abu+t+630.701+rtb	1.504
abu+T+631.500+Tab	-0.591
abu+t+632.845+antSar	5.905
abu+t+635.951+thmymh	0.516
abu+t+637.103+tab	1.371
abu+T+639.806+mwaTn	4.990
abu+t+642.627+xtm	2.446
abu+d+644.709+Sdyd	2.402
abu+d+645.079+Sdyd	2.753
abu+d+645.958+as\9ed	1.508
abu+t+647.349+tlyfwn	0.056
abu+T+648.568+slTh	0.014
abu+t+679.973+ta\?g	3.576
abu+d+685.699+dal	0.090
abu+T+694.912+Ta\?g	3.907
alohali+T+26.966+mwaTn	0.0001
alohali+T+30.151+awTan	-0.642
alohali+D+33.100+HaDr	6.828
alohali+t+58.147+Smt	5.474
alohali+d+61.146+s\9eyd	-0.395
alohali+t+75.943+ratb	5.928
alohali+T+78.564+fTwr	2.758
alohali+T+81.941+wasTh	0.083
alohali+T+98.558+balTa\?grh	1.655
alohali+D+102.053+wDw\?g	-1.073
alohali+t+105.620+tab	2.538
alohali+t+108.705+tlyfwn	0.804
alohali+D+113.045+qDyb	2.217
alohali+D+121.929+rDa\?g	8.641
alohali+\D-+136.829+ant\D-am	2.748
alohali+t+152.989+tab\9e	1.143
alohali+T+169.615+sTwr	2.361
alohali+T+174.054+wsyTh	-1.315
alohali+T+182.294+mTyh	1.199
alohali+T+184.959+slTh	1.799
alohali+T+188.890+\shrwT	-1.322
alohali+t+191.476+mtwaSl	2.506
alohali+t+199.436+ftwr	3.026
alohali+d+205.615+Sdf	31.644
alohali+d+208.800+S\9eyd	-0.618
alohali+T+211.419+yTyr	0.469
alohali+t+214.677+at\9eab	2.521
alohali+T+226.003+Tab\9e	50.446
alohali+T+229.621+Tl\9eh	-0.049
alohali+T+237.795+fTyrh	1.184
alohali+t+245.025+xtm	0.873
alohali+t+247.786+Samt	6.789
alohali+D+250.069+maDy	11.823
alohali+t+252.826+mtwDy\?g	2.245
alohali+T+256.198+fTam	0.023
alohali+t+259.496+skwt	13.606
alohali+T+272.108+sTam	0.193
alohali+T+278.885+bsaTh	-0.224
alohali+d+284.801+Sdyd	10.716
alohali+d+285.085+Sdyd	1.280
alohali+t+287.687+ktab	0.438
alohali+d+293.615+sdyd	2.273
alohali+d+293.905+sdyd	2.241
alohali+T+297.640+wsyTh	-1.197
alohali+d+305.750+S\9eyd	-0.262
alohali+t+308.715+Smt	7.201
alohali+T+311.049+mwaTn	-0.995
alohali+D+313.389+HaDr	0.106
alohali+D+318.710+naDj	-0.434
alohali+T+320.930+mT\9em	0.618
alohali+T+325.988+fTam	12.521
alohali+t+329.019+at\9eab	2.460
alohali+T+340.536+sTam	1.790
alohali+D+343.463+fDwl	0.399
alohali+t+357.661+ktab	-0.183
alohali+t+360.215+tlyfwn	0.417
alohali+d+366.607+sdyd	3.429
alohali+d+366.917+sdyd	0.100
alohali+t+375.986+ratb	4.871
alohali+T+378.845+wasTh	1.037
alohali+T+389.032+yTyr	-0.128
alohali+D+391.420+wDw\?g	7.786
alohali+T+394.268+balTa\?grh	2.672
alohali+t+398.076+tab	0.925
alohali+D+400.796+qDyb	1.509
alohali+T+410.520+bsaTh	0.670
alohali+t+412.749+xtm	3.727
alohali+t+415.111+ant\D-am	4.662
alohali+T+424.495+wsTh	1.149
alohali+t+426.463+antSar	0.046
alohali+t+429.339+skwt	5.199
alohali+D+431.938+rDa\?g	0.004
alohali+t+435.213+tab\9e	4.642
alohali+d+438.470+msa\9edh	0.230
alohali+T+444.528+sTwr	5.328
alohali+T+456.668+mTyh	0.167
alohali+T+461.862+slTh	2.397
alohali+t+465.257+ftwr	-0.399
alohali+T+468.289+\shrwT	-0.377
alohali+t+470.106+mtwaSl	2.210
alohali+T+473.380+Tbabh	1.207
alohali+t+484.549+Samt	3.150
alohali+T+491.831+fTwr	0.204
alohali+T+502.143+Tab\9e	2.369
alohali+T+504.851+Tl\9eh	1.326
alohali+T+507.264+fTyrh	4.136
alohali+D+510.016+maDy	0.986
alohali+d+512.272+Sdyd	15.455
alohali+d+512.539+Sdyd	3.495
alohali+t+515.207+mtwDy\?g	0.741
alohali+T+521.261+awTan	0.851
alohali+d+526.542+S\9eyd	0.274
alohali+T+531.163+mwaTn	0.899
alohali+D+533.742+maD	0.658
alohali+t+539.309+mtwDy\?g	3.328
alohali+T+547.072+sTwr	-0.294
alohali+d+549.640+sdyd	2.512
alohali+d+549.900+sdyd	-1.373
alohali+T+552.648+fTam	31.387
alohali+D+564.090+rDa\?g	18.417
alohali+T+568.403+sTam	2.805
alohali+t+570.522+tab	5.495
alohali+T+575.855+Tl\9eh	-0.323
alohali+T+579.385+mTyh	9.660
alohali+D+587.396+alfDa\?g	1.227
alohali+T+605.242+awTan	3.211
alohali+T+608.063+fTwr	2.442
alohali+t+616.504+ratb	0.572
alohali+T+619.355+Tab\9e	1.189
alohali+T+622.850+wasTh	14.126
alohali+D+625.499+wDwh	6.420
alohali+T+631.348+yTyr	1.117
alohali+T+634.422+balTa\?grh	2.553
alohali+t+638.263+Samt	4.454
alohali+T+643.683+bsaTh	-0.951
alohali+D+648.924+qDyb	0.961
alohali+t+659.494+Smt	5.047
alohali+D+667.990+fDwl	2.803
alohali+t+671.061+skwt	1.369
alohali+T+676.226+rTb	5.786
alohali+t+687.462+tab\9e	0.536
alohali+T+694.615+fTyrh	1.409
alohali+t+702.079+xtm	0.340
alohali+d+707.662+Sdyd	26.710
alohali+d+707.990+Sdyd	0.993
alohali+t+709.918+mtwaSl	10.882
alohali+t+712.563+ktab	3.601
alohali+T+715.678+slTh	1.022
alohali+T+723.102+wsTy	0.927
alohali+T+725.697+wsyTh	-0.792
alohali+T+728.037+msTrh	7.918
alohali+T+731.059+\shrwT	-1.586
alohali+t+732.941+tlyfwn	2.456
alohali+t+740.486+ftwr	-0.107
alohali+t+765.769+ta\?g	2.597
alohali+d+774.265+dal	28.214
alohali+d+785.786+Sad	0.932
alohali+D+787.427+Dad	15.883
alohali+T+789.913+Ta\?g	56.764
alotaiq+T+41.112+mwaTn	5.814
alotaiq+T+43.214+awTan	2.042
alotaiq+D+46.844+maD	-1.603
alotaiq+t+50.913+Smt	5.125
alotaiq+t+57.240+antSar	3.064
alotaiq+t+58.855+ratb	1.044
alotaiq+T+59.931+fTwr	-0.554
alotaiq+T+64.489+Tbabh	2.437
alotaiq+T+68.411+balTa\?grh	-1.342
alotaiq+t+70.836+tab	2.093
alotaiq+t+83.693+ant\D-am	4.467
alotaiq+T+88.060+rTb	0.442
alotaiq+t+91.966+tab\9e	-1.132
alotaiq+T+100.565+sTwr	-0.748
alotaiq+T+103.075+wsyTh	0.600
alotaiq+T+105.606+mTyh	3.628
alotaiq+T+107.737+slTh	-1.158
alotaiq+T+109.376+\shrwT	0.355
alotaiq+t+110.244+mtwaSl	-0.974
alotaiq+t+113.132+ftwr	4.812
alotaiq+d+117.807+Sdf	14.241
alotaiq+T+122.863+yTyr	5.891
alotaiq+T+128.581+wsTy	-0.210
alotaiq+T+131.242+Tab\9e	21.712
alotaiq+T+132.531+Tl\9eh	-1.299
alotaiq+T+136.239+fTyrh	2.260
alotaiq+t+138.989+xtm	-0.504
alotaiq+t+140.828+Samt	2.528
alotaiq+t+142.844+mtwDy\?g	-0.418
alotaiq+T+144.236+fTam	-0.715
alotaiq+t+145.675+skwt	3.573
alotaiq+d+147.045+msa\9edh	7.570
alotaiq+T+150.911+sTam	-1.141
alotaiq+T+187.977+bsaTh	-0.919
alotaiq+d+191.118+Sdyd	5.780
alotaiq+d+191.372+Sdyd	-1.208
alotaiq+t+192.344+ktab	-0.871
alotaiq+d+194.796+sdyd	-0.736
alotaiq+d+195.031+sdyd	-1.400
alotaiq+T+196.276+wsyTh	-1.355
alotaiq+d+200.657+S\9eyd	-0.825
alotaiq+t+201.921+Smt	3.955
alotaiq+T+203.064+mwaTn	-1.207
alotaiq+T+209.919+fTam	-0.565
alotaiq+T+215.932+sTam	-1.325
alotaiq+t+224.009+ktab	3.358
alotaiq+d+227.457+sdyd	2.912
alotaiq+d+227.670+sdyd	-0.567
alotaiq+t+232.058+ratb	2.504
alotaiq+T+236.001+rTb	2.457
alotaiq+T+238.451+yTyr	1.842
alotaiq+T+240.743+balTa\?grh	-1.260
alotaiq+t+242.244+tab	-0.183
alotaiq+T+247.243+bsaTh	-1.581
alotaiq+t+248.293+xtm	0.839
alotaiq+d+250.699+s\9eyd	-1.341
alotaiq+T+252.833+wsTh	1.709
alotaiq+t+253.919+antSar	1.926
alotaiq+t+255.454+skwt	7.637
alotaiq+t+257.159+tab\9e	-1.340
alotaiq+t+259.504+mt\9eb	0.096
alotaiq+T+261.171+sTwr	-0.710
alotaiq+T+264.164+msTrh	0.659
alotaiq+T+265.111+mTyh	-0.472
alotaiq+T+267.413+slTh	1.114
alotaiq+t+268.281+ftwr	-0.537
alotaiq+T+269.640+\shrwT	6.895
alotaiq+t+270.350+mtwaSl	-1.380
alotaiq+T+271.275+Tbabh	-1.113
alotaiq+t+274.867+Samt	4.661
alotaiq+T+276.546+fTwr	10.168
alotaiq+d+278.415+Sdf	10.213
alotaiq+T+280.477+Tab\9e	-0.386
alotaiq+T+282.973+fTyrh	-1.374
alotaiq+d+286.666+Sdyd	-1.166
alotaiq+d+286.948+Sdyd	-0.538
alotaiq+t+287.564+mtwDy\?g	-1.043
alotaiq+T+290.053+awTan	-0.998
alotaiq+d+292.345+S\9eyd	-1.169
alotaiq+T+294.347+mwaTn	-0.649
alotaiq+t+297.316+mtwDy\?g	-1.158
alotaiq+T+300.392+sTwr	7.210
alotaiq+d+301.420+sdyd	10.068
alotaiq+d+301.696+sdyd	-0.863
alotaiq+T+302.464+fTam	3.035
alotaiq+T+309.169+sTam	-0.877
alotaiq+t+310.184+tab	-1.191
alotaiq+d+311.846+s\9eyd	-1.047
alotaiq+T+312.656+Tl\9eh	-0.034
alotaiq+T+313.837+mTyh	-1.031
alotaiq+d+315.976+Sdf	15.265
alotaiq+T+319.233+Tbabh	-1.388
alotaiq+T+325.197+awTan	-1.417
alotaiq+T+326.208+fTwr	-1.466
alotaiq+t+329.104+ratb	-1.230
alotaiq+T+329.883+Tab\9e	-0.918
alotaiq+T+333.948+yTyr	2.739
alotaiq+T+335.013+balTa\?grh	-0.770
alotaiq+t+336.496+Samt	1.079
alotaiq+T+338.179+bsaTh	0.184
alotaiq+t+341.682+ant\D-am	0.395
alotaiq+t+343.958+Smt	6.686
alotaiq+t+348.088+skwt	2.445
alotaiq+T+350.165+rTb	-0.870
alotaiq+t+352.945+antSar	0.308
alotaiq+t+355.091+tab\9e	-1.029
alotaiq+T+357.495+fTyrh	1.242
alotaiq+t+359.723+xtm	1.146
alotaiq+d+361.710+Sdyd	7.416
alotaiq+d+361.928+Sdyd	-0.641
alotaiq+t+362.835+mtwaSl	-0.902
alotaiq+t+364.043+ktab	-1.286
alotaiq+T+365.359+slTh	-1.417
alotaiq+T+369.496+slTh	-1.430
alotaiq+T+377.165+wsyTh	-1.584
alotaiq+T+381.564+\shrwT	4.902
alotaiq+t+382.689+tlyfwn	3.332
alotaiq+t+386.209+ftwr	0.707
alotaiq+t+495.877+ta\?g	-1.293
alotaiq+d+500.624+dal	-1.080
alotaiq+T+509.383+Ta\?g	-1.076
mohammed+T+42.133+mwaTn	-1.224
mohammed+T+44.009+awTan	5.850
mohammed+t+55.391+Samt	2.602
mohammed+d+58.640+s\9eyd	1.653
mohammed+t+68.510+antSar	2.890
mohammed+t+71.619+ratb	1.040
mohammed+T+74.615+fTwr	-0.201
mohammed+T+88.798+wasTh	-0.598
mohammed+T+100.110+Tbabh	-0.274
mohammed+T+108.567+balTa\?grh	0.421
mohammed+D+111.336+wDw\?g	5.951
mohammed+t+113.967+tab	1.779
mohammed+t+116.618+tlyfwn	0.155
mohammed+D+119.538+qDyb	-0.512
mohammed+D+127.135+rDa\?g	18.029
mohammed+t+136.920+ant\D-am	2.573
mohammed+T+144.901+rTb	-0.644
mohammed+t+150.221+tab\9e	0.729
mohammed+T+161.985+sTwr	2.532
mohammed+T+165.037+wsyTh	1.449
mohammed+T+170.664+mTyh	0.057
mohammed+T+173.656+slTh	-0.297
mohammed+T+176.622+\shrwT	0.140
mohammed+t+178.799+mtwaSl	2.682
mohammed+t+184.768+ftwr	1.896
mohammed+D+187.266+fDwl	39.128
mohammed+d+190.836+Sdf	7.639
mohammed+d+194.038+S\9eyd	4.162
mohammed+T+196.248+yTyr	0.578
mohammed+T+210.652+Tab\9e	33.308
mohammed+T+213.977+Tl\9eh	4.337
mohammed+t+229.921+xtm	0.013
mohammed+t+233.130+Samt	1.380
mohammed+D+236.008+maDy	-0.518
mohammed+t+238.456+mtwDy\?g	2.387
mohammed+D+238.787+mtwDy\?g	3.109
mohammed+T+241.500+fTam	2.178
mohammed+t+244.454+skwt	2.013
mohammed+T+253.813+msTrh	1.636
mohammed+T+256.746+sTam	26.924
mohammed+T+262.454+bsaTh	27.464
mohammed+d+267.667+Sdyd	2.356
mohammed+d+268.039+Sdyd	1.894
mohammed+t+270.186+ktab	0.688
mohammed+D+273.327+naDj	-0.091
mohammed+d+276.618+sdyd	-0.354
mohammed+d+276.977+sdyd	5.124
mohammed+T+279.692+wsyTh	0.637
mohammed+d+287.885+S\9eyd	2.475
mohammed+t+290.547+Smt	2.589
mohammed+T+293.211+mwaTn	5.672
mohammed+D+296.322+HaDr	-0.590
mohammed+D+302.351+naDj	1.882
mohammed+T+311.345+fTam	1.550
mohammed+T+328.972+sTam	0.337
mohammed+D+332.202+fDwl	1.706
mohammed+D+341.194+alfDa\?g	2.579
mohammed+t+347.910+ktab	1.666
mohammed+t+350.939+tlyfwn	0.405
mohammed+d+357.157+sdyd	-0.075
mohammed+d+357.524+sdyd	2.324
mohammed+t+368.859+ratb	1.921
mohammed+T+373.890+wasTh	-0.791
mohammed+T+383.610+rTb	0.610
mohammed+T+388.693+yTyr	0.573
mohammed+D+391.936+wDw\?g	-0.805
mohammed+T+395.333+balTa\?grh	0.439
mohammed+t+398.219+tab	1.497
mohammed+t+399.905+tab	1.494
mohammed+D+402.818+qDyb	-0.207
mohammed+T+411.270+bsaTh	0.876
mohammed+t+414.412+xtm	0.930
mohammed+t+416.635+ant\D-am	1.745
mohammed+d+419.700+s\9eyd	2.781
mohammed+t+427.423+antSar	0.498
mohammed+t+431.198+skwt	3.288
mohammed+D+433.570+rDa\?g	-1.077
mohammed+t+436.071+tab\9e	1.538
mohammed+T+443.659+sTwr	3.700
mohammed+T+455.124+mTyh	-1.142
mohammed+T+459.841+slTh	-0.540
mohammed+t+462.065+ftwr	-0.321
mohammed+T+471.602+Tbabh	5.462
mohammed+T+473.013+Tbabh	-0.389
mohammed+t+486.755+Samt	3.779
mohammed+T+491.678+fTwr	1.402
mohammed+d+500.783+Sdf	8.200
mohammed+T+506.980+Tab\9e	1.116
mohammed+T+509.584+Tl\9eh	3.014
mohammed+T+511.926+fTyrh	-1.031
mohammed+D+514.074+maDy	6.385
mohammed+d+516.267+Sdyd	0.398
mohammed+d+516.660+Sdyd	2.292
mohammed+t+518.505+mtwDy\?g	2.464
mohammed+D+518.846+mtwDy\?g	7.369
mohammed+D+521.021+maD	1.234
mohammed+D+524.400+maD	0.879
mohammed+T+526.542+awTan	20.919
mohammed+d+531.876+S\9eyd	3.852
mohammed+T+535.890+mwaTn	1.390
mohammed+D+539.273+maD	5.791
mohammed+t+545.150+mtwDy\?g	2.389
mohammed+D+545.511+mtwDy\?g	23.420
mohammed+T+552.550+sTwr	0.346
mohammed+d+554.849+sdyd	0.356
mohammed+d+555.177+sdyd	0.817
mohammed+T+557.333+fTam	-0.227
mohammed+D+568.650+rDa\?g	0.108
mohammed+T+573.155+sTam	47.219
mohammed+t+575.525+tab	2.301
mohammed+T+579.968+Tl\9eh	12.136
mohammed+T+582.014+mTyh	2.012
mohammed+d+586.649+Sdf	82.009
mohammed+d+587.670+Sdf	40.934
mohammed+T+599.205+Tbabh	1.980
mohammed+T+600.347+Tbabh	4.560
mohammed+D+607.420+HaDr	61.235
mohammed+t+744.904+ta\?g	2.352
mohammed+d+752.469+dal	25.491
mohammed+D+762.856+Dad	59.158
mohammed+T+764.177+Ta\?g	-0.500
naif1+T+19.874+mwaTn	0.159
naif1+T+21.375+awTan	1.813
naif1+t+28.465+Smt	9.073
naif1+t+36.391+antSar	4.600
naif1+t+38.265+ratb	4.513
naif1+T+40.141+fTwr	3.740
naif1+T+41.988+wasTh	-0.486
naif1+T+43.313+Tbabh	-1.404
naif1+T+49.126+balTa\?grh	11.125
naif1+t+52.436+tab	1.732
naif1+t+54.267+tlyfwn	-0.437
naif1+t+69.767+ant\D-am	1.473
naif1+T+76.081+rTb	2.472
naif1+t+79.543+tab\9e	0.321
naif1+T+88.433+sTwr	0.299
naif1+T+90.393+wsyTh	0.250
naif1+T+93.884+mTyh	-0.928
naif1+T+96.287+slTh	0.162
naif1+T+98.407+\shrwT	-0.969
naif1+t+99.752+mtwaSl	0.185
naif1+t+104.542+ftwr	0.870
naif1+d+108.551+Sdf	3.531
naif1+T+111.899+yTyr	0.036
naif1+T+119.868+Tab\9e	-0.638
naif1+T+121.452+Tl\9eh	0.472
naif1+T+126.431+fTyrh	-0.302
naif1+t+129.774+xtm	1.845
naif1+t+131.636+Samt	7.704
naif1+t+134.716+mtwDy\?g	3.376
naif1+D+135.113+mtwDy\?g	27.735
naif1+T+136.879+fTam	1.107
naif1+t+140.213+skwt	2.855
naif1+T+146.993+sTam	1.868
naif1+T+150.946+bsaTh	0.339
naif1+d+154.326+Sdyd	5.173
naif1+d+154.665+Sdyd	3.169
naif1+t+157.434+ktab	3.074
naif1+d+160.737+sdyd	56.354
naif1+d+161.088+sdyd	9.216
naif1+T+164.641+wsyTh	-0.257
naif1+t+171.907+Smt	4.044
naif1+T+173.321+mwaTn	-0.031
naif1+T+190.754+sTam	3.669
naif1+t+200.386+ktab	1.162
naif1+t+202.121+tlyfwn	-0.869
naif1+d+205.856+sdyd	24.445
naif1+d+206.246+sdyd	3.067
naif1+t+212.792+ratb	1.195
naif1+T+214.606+wasTh	-1.481
naif1+T+218.474+rTb	2.354
naif1+T+221.773+yTyr	-0.037
naif1+T+225.426+balTa\?grh	8.903
naif1+t+227.310+tab	1.058
naif1+T+234.620+bsaTh	0.877
naif1+t+236.056+xtm	1.341
naif1+t+237.401+ant\D-am	1.968
naif1+t+243.948+antSar	5.099
naif1+t+246.233+skwt	7.411
naif1+t+249.192+tab\9e	2.329
naif1+T+257.553+sTwr	3.292
naif1+T+264.065+mTyh	0.858
naif1+T+267.904+slTh	-0.097
naif1+t+269.732+ftwr	0.627
naif1+T+271.823+\shrwT	1.150
naif1+t+273.064+mtwaSl	1.431
naif1+T+274.882+Tbabh	-1.337
naif1+t+280.528+Samt	2.228
naif1+T+283.785+fTwr	4.041
naif1+d+287.720+Sdf	31.874
naif1+T+292.370+Tl\9eh	0.497
naif1+T+294.086+fTyrh	-0.615
naif1+d+297.292+Sdyd	31.542
naif1+d+297.606+Sdyd	1.472
naif1+T+302.397+awTan	1.406
naif1+T+311.965+mwaTn	0.978
naif1+D+313.232+maD	22.331
naif1+t+316.316+mtwDy\?g	4.100
naif1+T+320.933+sTwr	2.409
naif1+d+322.661+sdyd	7.361
naif1+d+322.955+sdyd	2.355
naif1+T+325.196+fTam	3.693
naif1+T+334.522+sTam	4.254
naif1+t+335.682+tab	3.874
naif1+T+338.599+Tl\9eh	-0.549
naif1+T+340.217+mTyh	0.772
naif1+d+343.355+Sdf	1.435
naif1+T+348.096+Tbabh	-1.298
naif1+D+353.721+HaDr	21.952
naif1+T+356.548+awTan	-0.083
naif1+T+358.708+fTwr	7.163
naif1+t+363.651+ratb	5.336
naif1+T+364.856+Tab\9e	0.338
naif1+T+366.754+wasTh	-0.410
naif1+D+367.848+wDwh	12.616
naif1+T+370.911+yTyr	7.396
naif1+T+373.208+balTa\?grh	0.133
naif1+t+375.041+Samt	2.955
naif1+T+377.814+bsaTh	-1.115
naif1+t+382.492+ant\D-am	2.473
naif1+t+385.539+Smt	4.901
naif1+D+389.343+fDwl	2.304
naif1+t+391.286+skwt	7.987
naif1+T+394.332+rTb	0.668
naif1+t+398.565+antSar	3.807
naif1+t+401.342+tab\9e	0.289
naif1+T+404.711+fTyrh	2.443
naif1+t+407.757+xtm	3.166
naif1+d+410.644+Sdyd	21.795
naif1+d+410.975+Sdyd	15.006
naif1+t+413.212+mtwaSl	8.901
naif1+t+414.914+ktab	2.251
naif1+T+417.525+slTh	-1.328
naif1+T+423.078+wsyTh	-0.441
naif1+T+426.057+\shrwT	2.921
naif1+t+426.934+tlyfwn	-1.185
naif1+t+432.170+ftwr	0.480
naif1+t+451.265+ta\?g	3.032
naif1+d+457.700+dal	73.331
naif1+\dh+459.022+\dhal	7.037
naif1+D+467.591+Dad	21.571
naif1+T+469.018+Ta\?g	1.172
naif1+\D-+470.944+\D-a\?g	104.155
naif2+T+15.362+mwaTn	2.006
naif2+T+16.580+awTan	0.131
naif2+t+22.143+Smt	3.135
naif2+d+23.584+s\9eyd	4.500
naif2+t+28.922+antSar	0.215
naif2+t+30.658+ratb	1.624
naif2+T+32.347+fTwr	1.625
naif2+T+34.165+wasTh	-1.571
naif2+T+35.373+Tbabh	-1.564
naif2+T+40.385+balTa\?grh	-0.509
naif2+D+41.732+wDw\?g	9.517
naif2+t+43.060+tab	2.303
naif2+t+44.566+tlyfwn	-0.178
naif2+t+56.842+ant\D-am	1.590
naif2+T+61.537+rTb	1.760
naif2+T+62.836+rTb	0.518
naif2+t+65.683+tab\9e	1.467
naif2+t+70.221+mt\9eb	0.279
naif2+T+73.764+sTwr	-0.608
naif2+T+75.794+wsyTh	0.785
naif2+T+78.878+mTyh	1.117
naif2+T+81.123+slTh	-1.210
naif2+T+82.782+\shrwT	0.259
naif2+t+83.822+mtwaSl	1.486
naif2+t+88.474+ftwr	1.224
naif2+D+90.066+fDwl	13.669
naif2+d+92.355+Sdf	56.234
naif2+T+95.349+yTyr	1.788
naif2+t+96.651+at\9eab	2.031
naif2+T+99.844+wsTy	1.376
naif2+T+102.694+Tab\9e	-1.192
naif2+T+103.963+Tl\9eh	2.887
naif2+T+108.845+fTyrh	1.557
naif2+t+111.600+xtm	1.295
naif2+t+113.206+Samt	3.669
naif2+t+115.890+mtwDy\?g	1.986
naif2+D+116.256+mtwDy\?g	15.862
naif2+T+117.876+fTam	-0.551
naif2+t+119.602+skwt	1.670
naif2+d+121.112+msa\9edh	5.630
naif2+T+123.924+msTrh	-0.052
naif2+T+125.533+sTam	10.172
naif2+T+128.845+bsaTh	-0.142
naif2+d+132.057+Sdyd	2.407
naif2+d+132.375+Sdyd	-0.031
naif2+t+133.634+ktab	1.995
naif2+d+137.265+sdyd	95.361
naif2+d+137.575+sdyd	1.320
naif2+T+139.136+wsyTh	-1.142
naif2+d+143.858+S\9eyd	1.283
naif2+t+145.227+Smt	3.343
naif2+T+146.738+mwaTn	0.370
naif2+T+151.623+mT\9em	0.324
naif2+T+154.237+fTam	0.682
naif2+t+155.477+at\9eab	2.762
naif2+T+161.644+sTam	9.035
naif2+D+168.158+alfDa\?g	74.630
naif2+t+170.869+ktab	0.234
naif2+t+172.206+tlyfwn	2.210
naif2+d+175.304+sdyd	1.169
naif2+d+175.652+sdyd	1.503
naif2+t+180.798+ratb	2.548
naif2+T+182.161+wasTh	0.511
naif2+T+184.599+rTb	-0.008
naif2+T+187.267+yTyr	-0.203
naif2+T+190.307+balTa\?grh	0.738
naif2+t+191.622+tab	2.021
naif2+D+193.459+qDyb	62.966
naif2+T+197.517+bsaTh	-1.394
naif2+t+198.681+xtm	0.218
naif2+t+200.013+ant\D-am	3.526
naif2+d+201.753+s\9eyd	2.318
naif2+T+204.312+wsTh	0.990
naif2+t+205.533+antSar	2.719
naif2+t+207.452+skwt	2.585
naif2+t+209.663+tab\9e	7.487
naif2+t+214.291+mt\9eb	1.109
naif2+T+215.652+sTwr	1.185
naif2+T+219.281+msTrh	1.581
naif2+T+220.333+mTyh	5.875
naif2+T+223.288+slTh	-1.181
naif2+t+224.742+ftwr	2.091
naif2+T+226.494+\shrwT	-1.418
naif2+t+227.374+mtwaSl	3.615
naif2+T+228.948+Tbabh	-1.222
naif2+t+233.943+Samt	1.472
naif2+T+237.439+fTwr	1.087
naif2+d+240.034+Sdf	75.537
naif2+T+242.649+Tab\9e	-0.010
naif2+T+243.988+Tl\9eh	-0.459
naif2+T+245.481+fTyrh	2.253
naif2+d+248.289+Sdyd	94.879
naif2+d+248.602+Sdyd	1.824
naif2+t+249.531+mtwDy\?g	2.897
naif2+T+252.947+awTan	4.092
naif2+d+256.274+S\9eyd	2.350
naif2+T+259.165+mwaTn	-0.128
naif2+t+262.134+at\9eab	1.108
naif2+t+263.350+mtwDy\?g	2.857
naif2+T+266.503+mT\9em	0.042
naif2+T+267.879+sTwr	2.972
naif2+d+269.254+sdyd	57.224
naif2+d+269.557+sdyd	1.466
naif2+T+270.819+fTam	1.148
naif2+T+280.000+sTam	188.852
naif2+t+281.214+tab	3.526
naif2+d+283.116+s\9eyd	5.118
naif2+T+283.949+Tl\9eh	0.413
naif2+T+285.466+mTyh	-1.153
naif2+d+288.305+Sdf	19.593
naif2+T+292.443+Tbabh	-1.602
naif2+D+295.520+naDj	6.469
naif2+T+299.385+awTan	6.502
naif2+T+301.192+fTwr	14.046
naif2+t+305.169+ratb	3.090
naif2+T+306.287+Tab\9e	-0.950
naif2+T+308.132+wasTh	-1.570
naif2+D+309.239+wDwh	148.316
naif2+T+311.782+yTyr	-1.218
naif2+T+312.993+balTa\?grh	0.454
naif2+t+314.794+Samt	4.357
naif2+T+316.896+bsaTh	-0.698
naif2+t+321.643+ant\D-am	1.682
naif2+t+324.786+Smt	9.163
naif2+D+328.365+fDwl	14.043
naif2+t+330.301+skwt	3.952
naif2+T+332.979+rTb	1.896
naif2+t+335.798+antSar	1.225
naif2+t+338.537+tab\9e	1.220
naif2+t+338.572+tab\9e	4.262
naif2+T+341.149+fTyrh	-0.271
naif2+t+344.006+xtm	0.514
naif2+d+346.705+Sdyd	39.779
naif2+d+346.993+Sdyd	0.468
naif2+t+347.880+mtwaSl	2.796
naif2+t+350.158+ktab	5.098
naif2+T+352.301+slTh	0.168
naif2+T+356.121+wsTy	1.508
naif2+T+357.463+wsyTh	1.028
naif2+T+358.641+msTrh	2.011
naif2+T+360.130+\shrwT	1.839
naif2+t+360.943+tlyfwn	5.312
naif2+t+364.311+ftwr	1.451
naif2+t+376.700+ta\?g	2.034
naif2+d+382.528+dal	90.855
naif2+D+391.307+Dad	33.699
naif2+T+392.592+Ta\?g	0.135
saud+T+6.986+mwaTn	1.350
saud+T+8.675+awTan	6.530
saud+t+16.022+Smt	0.704
saud+t+26.883+antSar	1.036
saud+t+28.958+ratb	1.397
saud+T+30.530+fTwr	-0.769
saud+T+36.173+Tbabh	-0.583
saud+T+42.460+balTa\?grh	17.952
saud+D+44.070+wDw\?g	0.071
saud+t+45.852+tab	1.270
saud+t+48.567+tlyfwn	-0.588
saud+t+62.159+ant\D-am	0.420
saud+T+67.879+rTb	1.217
saud+\D-+70.041+mwa\D-bh	-0.144
saud+t+71.910+tab\9e	1.243
saud+T+80.729+sTwr	0.853
saud+T+83.143+wsyTh	-1.587
saud+T+86.934+mTyh	2.402
saud+T+89.284+slTh	0.332
saud+T+91.481+\shrwT	-0.121
saud+t+93.248+mtwaSl	0.237
saud+t+98.193+ftwr	1.807
saud+d+102.376+Sdf	2.222
saud+T+106.274+yTyr	1.577
saud+T+116.699+Tab\9e	19.491
saud+T+118.631+Tl\9eh	-0.491
saud+T+125.055+fTyrh	1.010
saud+t+128.287+xtm	0.496
saud+t+130.497+Samt	0.647
saud+t+133.962+mtwDy\?g	0.823
saud+T+135.930+fTam	-0.028
saud+t+138.026+skwt	1.834
saud+d+140.546+msa\9edh	1.479
saud+T+144.991+msTrh	1.874
saud+T+146.903+sTam	-0.019
saud+T+151.670+bsaTh	0.008
saud+d+155.127+Sdyd	2.600
saud+t+156.879+ktab	3.168
saud+d+160.579+sdyd	0.499
saud+T+172.848+wsyTh	0.349
saud+\D-+176.341+w\D-yfh	14.294
saud+d+178.312+S\9eyd	-0.023
saud+t+180.074+Smt	1.430
saud+T+182.171+mwaTn	3.169
saud+T+188.928+mT\9em	-0.489
saud+T+193.252+fTam	-0.166
saud+t+195.555+at\9eab	-0.241
saud+T+204.519+sTam	-0.537
saud+t+216.300+ktab	1.806
saud+t+218.245+tlyfwn	-0.170
saud+d+223.303+sdyd	-0.486
saud+t+230.636+ratb	0.452
saud+T+232.581+wasTh	0.640
saud+T+236.727+rTb	3.069
saud+T+240.537+yTyr	2.697
saud+T+245.087+balTa\?grh	2.095
saud+t+247.093+tab	0.859
saud+D+249.001+qDyb	4.471
saud+T+254.618+bsaTh	0.416
saud+t+256.323+xtm	0.362
saud+t+258.303+ant\D-am	0.775
saud+\D-+258.458+ant\D-am	76.827
saud+d+260.527+s\9eyd	1.331
saud+T+263.938+wsTh	2.931
saud+t+265.594+antSar	3.893
saud+t+267.791+skwt	0.667
saud+D+269.360+rDa\?g	22.749
saud+t+271.066+tab\9e	1.059
saud+t+274.725+mt\9eb	0.182
saud+T+276.591+sTwr	12.057
saud+T+281.925+msTrh	4.906
saud+T+283.690+mTyh	0.918
saud+T+287.634+slTh	0.352
saud+t+289.487+ftwr	1.066
saud+T+291.793+\shrwT	0.289
saud+t+293.302+mtwaSl	-0.448
saud+T+295.257+Tbabh	8.549
saud+t+301.287+Samt	-0.167
saud+T+304.410+fTwr	-0.772
saud+d+307.806+Sdf	1.925
saud+\D-+310.928+mwa\D-bh	57.528
saud+T+312.413+Tab\9e	60.716
saud+T+314.259+Tl\9eh	1.367
saud+T+316.037+fTyrh	-0.035
saud+d+319.453+Sdyd	0.510
saud+d+319.752+Sdyd	-0.309
saud+t+321.212+mtwDy\?g	-0.263
saud+D+321.578+mtwDy\?g	5.936
saud+D+323.233+maD	8.231
saud+T+324.881+awTan	4.303
saud+T+335.684+mwaTn	0.816
saud+t+339.114+at\9eab	0.604
saud+t+340.987+mtwDy\?g	0.708
saud+T+344.584+mT\9em	0.940
saud+T+346.287+sTwr	1.164
saud+d+347.966+sdyd	2.302
saud+d+348.271+sdyd	1.591
saud+T+349.689+fTam	0.974
saud+T+359.562+sTam	1.482
saud+t+361.240+tab	0.182
saud+d+363.276+s\9eyd	0.027
saud+T+364.399+Tl\9eh	-1.364
saud+T+366.097+mTyh	-0.260
saud+d+369.611+Sdf	0.707
saud+T+374.373+Tbabh	0.297
saud+D+379.597+HaDr	23.756
saud+\D-+380.868+w\D-yfh	23.143
saud+T+382.626+awTan	88.477
saud+T+384.149+fTwr	9.258
saud+t+388.835+ratb	0.705
saud+T+390.003+Tab\9e	4.592
saud+T+391.888+wasTh	0.951
saud+D+393.138+wDwh	5.813
saud+T+396.135+yTyr	0.903
saud+T+397.890+balTa\?grh	41.939
saud+t+399.868+Samt	0.988
saud+T+402.458+bsaTh	-0.038
saud+t+407.757+ant\D-am	-0.493
saud+t+411.101+Smt	0.523
saud+t+417.025+skwt	-0.168
saud+T+419.738+rTb	4.948
saud+t+422.664+antSar	1.703
saud+t+425.602+tab\9e	1.611
saud+T+428.527+fTyrh	2.999
saud+d+430.431+msa\9edh	8.350
saud+t+431.794+xtm	-0.065
saud+d+434.691+Sdyd	0.243
saud+d+434.943+Sdyd	0.002
saud+t+435.986+mtwaSl	-0.391
saud+t+437.494+ktab	0.531
saud+T+439.168+slTh	-0.640
saud+D+442.034+maDy	0.758
saud+T+443.480+wsTy	-0.524
saud+T+445.002+wsyTh	0.608
saud+T+446.421+msTrh	3.265
saud+T+448.191+\shrwT	-0.220
saud+t+450.657+tlyfwn	1.335
saud+t+452.329+mt\9eb	0.762
saud+t+453.996+ftwr	-0.517
saud+t+469.555+ta\?g	1.133
saud+d+476.237+dal	2.297
saud+\dh+477.672+\dhal	8.635
saud+D+485.404+Dad	0.923
saud+T+486.789+Ta\?g	15.693
saud+\D-+488.212+\D-a\?g	29.904
