abu+s+32.574+as\9ed	0.423
abu+S+46.428+brS	0.410
abu+s+50.617+m\9eslh	-0.175
abu+S+53.607+alnaSrh	1.712
abu+s+55.309+syf	0.026
abu+\D-+57.124+n\D-afh	38.710
abu+z+58.784+zhwr	4.008
abu+s+61.004+jrs	0.558
abu+S+62.684+anfSal	0.173
abu+\D-+64.400+ant\D-am	39.833
abu+D+65.873+fDwl	37.792
abu+s+67.538+msa\9edh	1.164
abu+s+71.157+awtwbys	0.118
abu+S+77.048+mS\9ed	0.018
abu+S+87.024+Samt	-0.494
abu+s+132.435+stwr	0.113
abu+s+134.204+sdyd	-0.033
abu+d+134.481+sdyd	40.274
abu+S+138.531+Sdf	-0.732
abu+d+138.740+Sdf	39.241
abu+D+140.255+nDyf	21.604
abu+D+144.480+nDyf	127.073
abu+\D-+158.093+w\D-yfh	21.020
abu+s+161.801+bsaTh	0.409
abu+S+170.266+mtwaSl	-0.122
abu+s+171.224+sTwr	-0.054
abu+S+175.158+mSwl	0.221
abu+s+193.778+slTh	0.193
abu+s+195.170+smwT	0.233
abu+s+200.215+smwt	0.027
abu+D+207.977+naDr	58.735
abu+D+211.174+nDrh	16.188
abu+D+213.336+nDrh	21.599
abu+S+222.220+Syf	-0.197
abu+S+224.877+SbHh	0.351
abu+S+233.414+SbHh	0.700
abu+\D-+238.461+n\D-yf	39.901
abu+S+241.242+m\9eSm	0.411
abu+\D-+243.422+mwa\D-bh	21.479
abu+S+251.735+Sdyd	0.097
abu+d+251.976+Sdyd	42.623
abu+S+253.125+S\9eyd	-0.003
abu+S+255.864+Smwt	0.139
abu+S+259.522+Smt	1.327
abu+\D-+264.047+mna\D-r	23.580
abu+s+268.262+wsyTh	0.046
abu+S+269.924+faSl	0.209
abu+\D-+271.846+w\D-y\?g	43.816
abu+D+280.059+wDyh	27.566
abu+S+286.299+aSwl	-0.064
abu+D+289.620+alfDa\?g	15.517
abu+D+292.228+maDr	42.692
abu+s+295.894+msTrh	0.217
abu+D+297.945+naDl	36.456
abu+D+299.567+naDl	32.708
abu+S+304.228+mSyr	-0.484
abu+S+307.901+mSyr	-0.360
abu+S+314.502+mSyr	0.093
abu+\D-+330.901+w\D-yf	19.360
abu+s+333.099+mlabs	0.100
abu+\D-+336.747+h\D-ym	37.949
abu+\D-+340.107+mh\D-wm	21.151
abu+s+345.630+s\9eyd	0.120
abu+S+347.023+nSyb	-0.793
abu+S+348.307+antSar	-0.412
abu+s+353.175+wsTy	0.532
abu+D+374.261+naDl	40.548
abu+S+375.539+mtwaSl	0.886
abu+s+376.848+mlabs	-0.302
abu+S+377.979+brS	0.102
abu+s+378.910+m\9eslh	-0.107
abu+S+379.874+nSyb	0.366
abu+s+380.964+syf	3.412
abu+z+382.129+zhwr	12.076
abu+s+383.413+wsTh	0.459
abu+D+384.647+naDr	38.556
abu+D+385.987+maDr	17.803
abu+s+388.287+wsyTh	2.698
abu+S+389.454+S\9eyd	-0.730
abu+D+391.232+maDn	17.949
abu+s+392.722+awtwbys	0.300
abu+s+394.041+jrs	0.744
abu+S+395.094+mSwl	0.244
abu+S+396.485+mS\9ed	0.575
abu+\D-+397.874+ant\D-am	29.383
abu+D+399.019+wDy\?g	25.031
abu+s+400.087+as\9ed	0.427
abu+s+401.061+slTh	2.574
abu+S+402.321+mSyr	0.677
abu+s+405.922+msa\9edh	-0.163
abu+D+407.386+nDyf	34.672
abu+D+409.703+wDw\?g	38.883
abu+S+412.090+anfSal	-0.501
abu+s+413.389+msTrh	0.204
abu+s+414.024+sTam	-0.202
abu+S+415.452+Syf	-0.318
abu+\D-+417.161+w\D-yf	26.163
abu+D+421.257+alfDa\?g	33.129
abu+s+437.569+sTwr	0.026
abu+s+443.834+smwt	0.343
abu+\D-+449.470+n\D-afh	17.665
abu+s+453.027+sbHh	-0.021
abu+S+499.038+Sdf	-0.212
abu+D+500.026+hDym	36.740
abu+S+503.099+Samt	-0.412
abu+S+504.527+antSar	-0.178
abu+\D-+506.845+mwa\D-bh	21.314
abu+S+508.308+alnaSrh	2.297
abu+S+509.487+Smwt	-0.145
abu+S+510.564+Smt	0.419
abu+s+514.630+sdf	0.246
abu+\D-+517.424+mna\D-r	36.145
abu+s+518.206+smwT	6.979
abu+\D-+519.617+w\D-yfh	21.467
abu+s+523.208+s\9eyd	0.063
abu+S+524.852+m\9eSm	1.460
abu+\D-+527.119+n\D-yf	26.386
abu+S+529.682+faSl	0.140
abu+S+530.672+Sdyd	0.158
abu+d+530.896+Sdyd	33.129
abu+s+533.400+bsaTh	0.728
abu+s+534.534+stwr	-0.165
abu+S+536.054+aSwl	-0.423
abu+D+541.178+fDwl	13.513
abu+s+542.291+sdyd	-0.019
abu+s+543.494+sbHh	-0.023
abu+S+547.398+mtwaSl	0.589
abu+D+548.822+maDn	31.025
abu+S+550.172+brS	0.295
abu+\D-+551.118+n\D-yf	46.786
abu+S+552.095+nSyb	4.035
abu+s+557.283+bsaTh	0.437
abu+s+558.606+wsyTh	0.335
abu+s+559.954+msTrh	-0.192
abu+z+561.145+zhwr	8.379
abu+D+562.726+naDr	17.611
abu+S+565.047+m\9eSm	0.591
abu+s+565.830+s\9eyd	3.811
abu+S+566.817+S\9eyd	7.345
abu+s+568.566+awtwbys	0.177
abu+s+569.587+jrs	-0.029
abu+S+571.218+mS\9ed	0.651
abu+D+572.123+wDy\?g	27.549
abu+S+573.776+Sdf	2.203
abu+s+574.894+sdf	-0.211
abu+d+575.175+sdf	20.345
abu+s+579.191+wsTy	0.132
abu+S+580.207+mSyr	0.943
abu+s+581.296+msa\9edh	4.318
abu+d+581.780+msa\9edh	27.375
abu+s+582.477+smwT	0.315
abu+D+584.179+nDl	27.633
abu+S+586.004+SbHh	4.079
abu+D+587.253+wDw\?g	8.319
abu+S+588.330+anfSal	0.749
abu+s+591.352+sTam	0.385
abu+S+593.586+Syf	0.446
abu+D+594.754+maDr	24.679
abu+D+595.577+fDwl	11.772
abu+s+599.486+sTwr	0.844
abu+s+606.327+mlabs	0.788
abu+\D-+609.450+n\D-afh	23.275
abu+D+610.380+rDa\?g	22.077
abu+S+610.965+Samt	3.329
abu+s+612.139+syf	-0.779
abu+s+615.602+smwt	0.429
abu+S+616.621+Smwt	0.113
abu+S+617.236+Smt	-0.187
abu+S+617.937+Smwt	0.554
abu+s+620.636+sbHh	-0.075
abu+S+621.785+faSl	0.864
abu+\D-+622.442+w\D-yf	30.440
abu+\D-+623.416+ant\D-am	25.855
abu+s+625.371+stwr	0.835
abu+D+628.645+nDym	50.244
abu+s+629.425+sdyd	1.235
abu+d+629.683+sdyd	24.134
abu+S+632.930+antSar	0.129
abu+S+634.143+alnaSrh	0.564
abu+S+634.823+aSwl	0.201
abu+D+638.745+nDyf	19.491
abu+\D-+640.917+mna\D-r	20.567
abu+D+641.608+alfDa\?g	19.177
abu+\D-+643.530+mwa\D-bh	22.957
abu+S+644.469+Sdyd	3.549
abu+d+644.709+Sdyd	14.544
abu+s+645.576+as\9ed	5.895
abu+S+646.327+mSwl	6.904
abu+s+648.258+slTh	-0.636
abu+\D-+649.120+w\D-yfh	25.319
abu+\tf+681.012+\tfa\?g	0.890
abu+\dh+686.738+\dhal	30.927
abu+z+689.051+zay	7.294
abu+s+689.937+syn	1.176
abu+S+692.644+Sad	0.089
abu+D+693.913+Dad	20.949
abu+\D-+696.055+\D-a\?g	25.607
alohali+S+20.625+aSwl	0.399
alohali+S+23.516+brS	0.159
alohali+s+55.327+jrs	-1.760
alohali+S+57.795+Smt	-1.310
alohali+s+60.739+s\9eyd	-1.099
alohali+D+63.956+alfDa\?g	4.268
alohali+S+69.958+baS	-1.186
alohali+S+72.921+antSar	-0.486
alohali+s+81.794+wasTh	-0.425
alohali+S+89.770+anfSal	0.199
alohali+S+129.997+alnaSrh	-0.596
alohali+\D-+133.648+n\D-afh	22.790
alohali+\D-+136.829+ant\D-am	7.742
alohali+\D-+139.742+w\D-yfh	18.296
alohali+\D-+149.533+mwa\D-bh	18.937
alohali+\D-+156.880+mna\D-r	21.361
alohali+\D-+158.718+mna\D-r	25.792
alohali+s+166.683+sbHh	0.235
alohali+s+173.779+wsyTh	0.810
alohali+\D-+176.888+n\D-yf	21.184
alohali+s+184.643+slTh	-0.559
alohali+S+191.751+mtwaSl	-0.627
alohali+S+194.408+nSyb	-0.388
alohali+D+202.108+fDwl	12.380
alohali+S+205.420+Sdf	-0.251
alohali+S+208.333+S\9eyd	0.073
alohali+s+217.289+syf	-0.776
alohali+S+223.444+Syf	-0.200
alohali+S+231.781+faSl	-0.047
alohali+S+247.277+Samt	0.882
alohali+D+252.995+mtwDy\?g	11.602
alohali+s+258.937+skwt	0.578
alohali+s+262.298+msa\9edh	0.431
alohali+S+266.102+mS\9ed	-0.126
alohali+s+271.862+sTam	-0.309
alohali+S+275.161+mSyr	-0.168
alohali+s+278.589+bsaTh	0.094
alohali+s+281.814+mlabs	-0.311
alohali+S+284.602+Sdyd	-1.328
alohali+D+290.761+naDj	6.308
alohali+s+293.435+sdyd	-0.135
alohali+s+297.356+wsyTh	0.269
alohali+S+300.137+aSwl	-0.850
alohali+\D-+302.794+w\D-yfh	10.053
alohali+S+305.240+S\9eyd	0.517
alohali+S+308.271+Smt	-0.061
alohali+S+315.885+faSl	-0.441
alohali+\D-+331.838+n\D-afh	17.031
alohali+S+335.103+alnaSrh	0.219
alohali+s+337.645+syf	-0.215
alohali+s+340.271+sTam	0.423
alohali+s+345.797+jrs	-0.029
alohali+S+349.531+brS	0.425
alohali+D+352.031+alfDa\?g	17.801
alohali+S+363.335+mSyr	0.633
alohali+s+366.402+sdyd	-0.103
alohali+s+369.186+mlabs	-0.219
alohali+S+373.779+baS	-0.080
alohali+s+378.682+wasTh	-0.007
alohali+S+381.872+anfSal	0.679
alohali+s+386.267+sbHh	0.818
alohali+z+407.147+zhwr	1.268
alohali+s+410.215+bsaTh	0.543
alohali+\D-+415.211+ant\D-am	17.159
alohali+s+418.694+s\9eyd	-1.247
alohali+s+424.343+wsTh	-0.280
alohali+S+426.544+antSar	0.063
alohali+s+428.811+skwt	0.403
alohali+s+438.048+msa\9edh	-0.028
alohali+s+444.345+sTwr	0.765
alohali+\D-+450.567+n\D-yf	22.469
alohali+z+459.538+jzyrh	2.942
alohali+s+461.505+slTh	0.013
alohali+S+470.372+mtwaSl	-0.380
alohali+\D-+477.251+mna\D-r	17.468
alohali+S+481.090+nSyb	0.639
alohali+S+484.043+Samt	0.309
alohali+S+488.477+Syf	0.300
alohali+S+496.915+Sdf	-0.020
alohali+\D-+499.463+mwa\D-bh	29.934
alohali+S+512.097+Sdyd	-0.402
alohali+D+515.387+mtwDy\?g	14.773
alohali+D+518.589+maD	39.422
alohali+S+523.445+aSwl	-0.622
alohali+S+526.089+S\9eyd	-0.592
alohali+z+528.479+zhwr	2.141
alohali+D+539.474+mtwDy\?g	20.424
alohali+S+542.249+faSl	-0.037
alohali+s+546.880+sTwr	0.124
alohali+s+549.446+sdyd	-0.176
alohali+S+555.361+alnaSrh	-0.017
alohali+S+558.682+anfSal	0.062
alohali+S+561.541+baS	-0.181
alohali+s+568.157+sTam	0.462
alohali+s+572.870+s\9eyd	-0.304
alohali+s+582.484+jrs	-0.409
alohali+S+584.979+Sdf	0.031
alohali+s+595.798+syf	-1.111
alohali+D+598.373+naDj	20.381
alohali+D+600.910+HaDr	29.419
alohali+\D-+602.971+w\D-yfh	8.975
alohali+S+613.258+Syf	-0.160
alohali+s+622.680+wasTh	-0.328
alohali+s+628.350+sbHh	-0.499
alohali+S+637.785+Samt	-0.363
alohali+s+643.378+bsaTh	-0.724
alohali+\D-+651.130+n\D-afh	10.852
alohali+\D-+653.651+ant\D-am	21.837
alohali+z+656.386+jzyrh	1.566
alohali+S+659.056+Smt	-0.024
alohali+\D-+664.900+n\D-yf	13.896
alohali+s+670.546+skwt	-0.395
alohali+\D-+673.583+mna\D-r	28.598
alohali+\D-+678.863+mwa\D-bh	13.043
alohali+S+681.508+antSar	0.287
alohali+S+684.432+mSyr	-0.127
alohali+S+690.974+brS	0.426
alohali+s+697.995+msa\9edh	0.380
alohali+s+705.034+mlabs	0.039
alohali+S+707.472+Sdyd	-0.415
alohali+S+710.174+mtwaSl	0.410
alohali+s+715.332+slTh	-0.490
alohali+S+718.395+nSyb	0.059
alohali+D+720.617+maDy	21.601
alohali+s+722.940+wsTy	-0.881
alohali+s+725.415+wsyTh	0.771
alohali+s+727.877+msTrh	-0.211
alohali+\dh+775.760+\dhal	10.181
alohali+z+779.319+zay	1.196
alohali+s+781.244+syn	0.694
alohali+S+785.321+Sad	1.214
alohali+\D-+792.383+\D-a\?g	7.527
alotaiq+S+36.711+aSwl	0.781
alotaiq+S+39.403+brS	0.211
alotaiq+D+44.791+HaDr	20.856
alotaiq+s+49.449+jrs	0.094
alotaiq+S+50.516+Smt	-0.347
alotaiq+s+52.049+s\9eyd	-0.623
alotaiq+D+53.652+alfDa\?g	25.850
alotaiq+S+56.118+baS	0.144
alotaiq+S+57.322+antSar	-0.633
alotaiq+S+65.873+anfSal	-0.442
alotaiq+D+69.852+wDw\?g	39.389
alotaiq+D+74.640+qDyb	29.303
alotaiq+z+75.991+jzyrh	1.990
alotaiq+D+78.626+rDa\?g	42.260
alotaiq+S+81.224+alnaSrh	1.275
alotaiq+\D-+82.578+n\D-afh	30.740
alotaiq+\D-+83.778+ant\D-am	13.788
alotaiq+\D-+84.866+w\D-yfh	38.366
alotaiq+\D-+90.493+mwa\D-bh	32.519
alotaiq+\D-+93.731+mna\D-r	24.131
alotaiq+s+99.477+sbHh	-0.326
alotaiq+s+100.381+sTwr	0.580
alotaiq+s+102.802+wsyTh	-0.284
alotaiq+\D-+104.511+n\D-yf	25.047
alotaiq+s+107.402+slTh	0.315
alotaiq+S+110.476+mtwaSl	0.090
alotaiq+S+111.664+nSyb	-0.702
alotaiq+D+114.254+fDwl	38.365
alotaiq+S+117.585+Sdf	1.398
alotaiq+S+120.655+S\9eyd	-0.816
alotaiq+s+126.413+syf	-0.761
alotaiq+S+129.995+Syf	-0.566
alotaiq+S+133.980+faSl	0.222
alotaiq+S+140.380+Samt	-0.549
alotaiq+D+141.666+maDy	31.610
alotaiq+D+143.006+mtwDy\?g	39.626
alotaiq+s+145.242+skwt	-0.648
alotaiq+s+146.648+msa\9edh	-0.167
alotaiq+S+148.164+mS\9ed	0.333
alotaiq+s+150.683+sTam	0.971
alotaiq+S+186.289+mSyr	0.225
alotaiq+s+187.684+bsaTh	-0.377
alotaiq+s+189.276+mlabs	-0.169
alotaiq+S+190.889+Sdyd	0.199
alotaiq+D+193.581+naDj	33.821
alotaiq+s+194.591+sdyd	-0.748
alotaiq+s+196.011+wsyTh	0.324
alotaiq+S+197.184+aSwl	0.447
alotaiq+\D-+198.409+w\D-yfh	30.100
alotaiq+S+200.174+S\9eyd	-0.149
alotaiq+S+201.533+Smt	-0.840
alotaiq+D+204.444+HaDr	24.602
alotaiq+S+205.433+faSl	2.537
alotaiq+D+206.606+naDj	35.588
alotaiq+\D-+212.322+n\D-afh	39.763
alotaiq+S+213.664+alnaSrh	0.574
alotaiq+s+214.550+syf	-0.506
alotaiq+s+215.699+sTam	2.316
alotaiq+D+216.983+fDwl	26.883
alotaiq+s+218.573+jrs	0.021
alotaiq+S+219.971+brS	0.150
alotaiq+D+221.689+alfDa\?g	13.348
alotaiq+S+226.169+mSyr	-0.117
alotaiq+s+227.256+sdyd	-0.682
alotaiq+s+228.849+mlabs	0.316
alotaiq+S+230.838+baS	0.047
alotaiq+S+234.582+anfSal	-0.544
alotaiq+s+237.174+sbHh	-0.307
alotaiq+D+239.583+wDw\?g	44.703
alotaiq+D+243.668+qDyb	44.316
alotaiq+s+246.947+bsaTh	-0.426
alotaiq+\D-+249.264+ant\D-am	43.560
alotaiq+s+250.257+s\9eyd	1.431
alotaiq+s+252.652+wsTh	0.332
alotaiq+S+253.991+antSar	-0.374
alotaiq+s+255.004+skwt	0.211
alotaiq+D+256.181+rDa\?g	42.851
alotaiq+s+258.230+msa\9edh	0.085
alotaiq+s+261.019+sTwr	0.024
alotaiq+\D-+262.934+n\D-yf	37.443
alotaiq+s+264.031+msTrh	0.773
alotaiq+s+267.123+slTh	1.247
alotaiq+S+270.585+mtwaSl	0.589
alotaiq+\D-+272.621+mna\D-r	39.544
alotaiq+S+273.524+nSyb	-0.188
alotaiq+S+274.418+Samt	0.242
alotaiq+S+275.238+Syf	-0.070
alotaiq+S+278.186+Sdf	-0.551
alotaiq+\D-+279.534+mwa\D-bh	45.596
alotaiq+D+285.449+maDy	35.628
alotaiq+S+286.486+Sdyd	1.717
alotaiq+D+287.729+mtwDy\?g	20.042
alotaiq+D+288.967+maD	32.466
alotaiq+S+290.873+aSwl	0.939
alotaiq+S+291.891+S\9eyd	0.557
alotaiq+D+295.215+maD	44.482
alotaiq+D+297.491+mtwDy\?g	37.044
alotaiq+S+298.503+faSl	1.010
alotaiq+s+300.223+sTwr	1.493
alotaiq+s+301.247+sdyd	0.877
alotaiq+S+303.684+alnaSrh	0.921
alotaiq+S+304.791+anfSal	0.128
alotaiq+S+306.053+baS	1.710
alotaiq+D+306.914+rDa\?g	35.363
alotaiq+s+308.912+sTam	2.424
alotaiq+s+311.421+s\9eyd	1.092
alotaiq+s+315.055+jrs	0.654
alotaiq+S+315.741+Sdf	-0.118
alotaiq+D+317.160+alfDa\?g	38.159
alotaiq+s+320.313+syf	0.712
alotaiq+D+322.542+naDj	28.800
alotaiq+D+323.306+HaDr	42.927
alotaiq+D+324.002+w\D-yfh	13.120
alotaiq+S+327.916+Syf	-0.296
alotaiq+D+331.994+wDwh	48.083
alotaiq+s+332.885+sbHh	1.014
alotaiq+S+336.023+Samt	-0.153
alotaiq+s+337.885+bsaTh	0.110
alotaiq+D+339.875+qDyb	36.378
alotaiq+\D-+340.696+n\D-afh	35.375
alotaiq+\D-+341.729+ant\D-am	27.709
alotaiq+S+343.548+Smt	-0.427
alotaiq+\D-+345.668+n\D-yf	32.947
alotaiq+D+346.740+fDwl	34.819
alotaiq+s+347.610+skwt	1.078
alotaiq+\D-+349.063+mna\D-r	49.638
alotaiq+\D-+352.054+mwa\D-bh	34.646
alotaiq+S+353.013+antSar	-0.098
alotaiq+S+354.058+mSyr	0.851
alotaiq+S+356.541+brS	1.418
alotaiq+s+358.427+msa\9edh	-0.510
alotaiq+s+360.991+mlabs	-0.443
alotaiq+S+361.479+Sdyd	-0.018
alotaiq+S+363.096+mtwaSl	-0.110
alotaiq+s+365.047+slTh	-0.074
alotaiq+s+369.174+slTh	0.759
alotaiq+S+373.088+nSyb	-0.451
alotaiq+D+374.623+maDy	31.817
alotaiq+s+376.854+wsyTh	0.037
alotaiq+\dh+501.574+\dhal	37.945
alotaiq+s+504.916+syn	0.189
alotaiq+S+506.994+Sad	0.677
alotaiq+D+508.020+Dad	30.717
alotaiq+\D-+510.472+\D-a\?g	10.737
mohammed+S+37.663+aSwl	0.238
mohammed+S+40.063+brS	-1.499
mohammed+D+46.165+HaDr	24.586
mohammed+D+48.792+maD	32.105
mohammed+s+52.731+jrs	-1.702
mohammed+S+54.789+Samt	-0.514
mohammed+s+57.923+s\9eyd	0.010
mohammed+D+61.643+alfDa\?g	30.966
mohammed+S+66.500+baS	-0.096
mohammed+S+68.623+antSar	0.794
mohammed+s+88.544+wasTh	-0.891
mohammed+S+103.611+anfSal	-0.434
mohammed+S+132.008+alnaSrh	-0.658
mohammed+\D-+134.166+n\D-afh	14.074
mohammed+\D-+137.052+ant\D-am	26.473
mohammed+\D-+139.491+w\D-yfh	20.680
mohammed+\D-+147.623+mwa\D-bh	17.704
mohammed+\D-+153.536+mna\D-r	27.175
mohammed+s+158.878+sbHh	-0.319
mohammed+s+161.714+sTwr	-1.009
mohammed+s+164.714+wsyTh	-0.425
mohammed+\D-+167.818+n\D-yf	26.096
mohammed+s+173.297+slTh	-0.388
mohammed+S+179.136+mtwaSl	-0.075
mohammed+S+181.991+nSyb	-0.476
mohammed+S+190.563+Sdf	0.230
mohammed+S+193.370+S\9eyd	-0.031
mohammed+s+201.683+syf	-0.867
mohammed+S+208.035+Syf	0.762
mohammed+S+217.886+faSl	-1.414
mohammed+S+232.504+Samt	-0.358
mohammed+s+243.843+skwt	-0.128
mohammed+s+246.484+msa\9edh	-0.555
mohammed+s+253.636+msTrh	-0.262
mohammed+s+256.396+sTam	0.644
mohammed+S+259.205+mSyr	-0.200
mohammed+s+262.148+bsaTh	-1.598
mohammed+s+265.152+mlabs	-1.284
mohammed+S+267.389+Sdyd	0.250
mohammed+s+276.313+sdyd	-0.259
mohammed+s+279.395+wsyTh	-1.489
mohammed+S+282.192+aSwl	-1.003
mohammed+\D-+284.799+w\D-yfh	21.637
mohammed+S+287.298+S\9eyd	0.028
mohammed+S+290.114+Smt	0.338
mohammed+S+299.301+faSl	-0.498
mohammed+\D-+317.494+n\D-afh	20.286
mohammed+S+320.368+alnaSrh	-0.779
mohammed+s+323.983+syf	0.234
mohammed+s+328.645+sTam	-1.036
mohammed+s+335.734+jrs	-1.423
mohammed+S+339.066+brS	-1.132
mohammed+S+354.104+mSyr	-0.217
mohammed+s+356.922+sdyd	-0.072
mohammed+s+360.517+mlabs	-0.641
mohammed+S+366.033+baS	-0.854
mohammed+s+373.644+wasTh	-0.471
mohammed+S+378.245+anfSal	-0.365
mohammed+s+386.031+sbHh	-1.411
mohammed+s+410.960+bsaTh	-0.719
mohammed+\D-+416.772+ant\D-am	18.531
mohammed+s+419.037+s\9eyd	-1.092
mohammed+S+427.555+antSar	-1.038
mohammed+s+430.611+skwt	-0.210
mohammed+s+438.538+msa\9edh	-0.455
mohammed+s+443.422+sTwr	-1.020
mohammed+\D-+449.833+n\D-yf	19.842
mohammed+s+459.472+slTh	-0.099
mohammed+S+467.012+mtwaSl	-0.540
mohammed+\D-+481.533+mna\D-r	24.846
mohammed+S+484.000+nSyb	-0.706
mohammed+S+486.185+Samt	-0.411
mohammed+S+488.731+Syf	-0.242
mohammed+S+498.774+Sdf	-0.231
mohammed+S+500.514+Sdf	0.461
mohammed+\D-+504.399+mwa\D-bh	18.757
mohammed+S+516.006+Sdyd	0.333
mohammed+S+528.837+aSwl	-1.217
mohammed+S+531.248+S\9eyd	0.506
mohammed+S+548.037+faSl	-0.981
mohammed+s+552.302+sTwr	-0.213
mohammed+s+554.599+sdyd	-1.355
mohammed+S+561.576+alnaSrh	-0.866
mohammed+S+563.999+anfSal	-0.641
mohammed+S+566.505+baS	-0.227
mohammed+s+572.778+sTam	-0.340
mohammed+s+577.776+s\9eyd	0.374
mohammed+s+584.235+jrs	-1.015
mohammed+S+586.419+Sdf	-0.304
mohammed+S+587.415+Sdf	-0.245
mohammed+D+590.317+alfDa\?g	14.959
mohammed+s+603.293+syf	-0.193
mohammed+\D-+609.735+w\D-yfh	29.142
mohammed+\dh+753.731+\dhal	18.636
mohammed+s+758.301+syn	-0.106
mohammed+S+761.366+Sad	-0.368
mohammed+\D-+765.486+\D-a\?g	10.950
naif1+S+15.511+aSwl	1.120
naif1+S+17.309+brS	0.333
naif1+D+24.682+maD	43.064
naif1+s+26.639+jrs	-0.278
naif1+S+28.006+Smt	0.025
naif1+D+31.364+alfDa\?g	46.857
naif1+S+34.749+baS	-0.052
naif1+S+36.483+antSar	0.064
naif1+s+41.735+wasTh	0.176
naif1+S+45.178+anfSal	-0.185
naif1+D+50.767+wDw\?g	87.465
naif1+D+56.238+qDyb	59.623
naif1+D+62.055+rDa\?g	35.707
naif1+S+65.998+alnaSrh	0.161
naif1+\D-+67.800+n\D-afh	30.488
naif1+\D-+69.892+ant\D-am	45.842
naif1+\D-+71.885+w\D-yfh	46.434
naif1+\D-+77.860+mwa\D-bh	44.700
naif1+\D-+81.737+mna\D-r	41.836
naif1+s+90.027+wsyTh	0.064
naif1+\D-+92.004+n\D-yf	42.503
naif1+s+95.869+slTh	0.229
naif1+S+100.095+mtwaSl	0.365
naif1+S+101.659+nSyb	0.292
naif1+D+106.339+fDwl	91.398
naif1+s+115.044+syf	1.410
naif1+S+118.287+Syf	1.449
naif1+S+123.338+faSl	0.366
naif1+S+131.032+Samt	1.306
naif1+D+133.155+maDy	48.414
naif1+D+135.113+mtwDy\?g	18.312
naif1+s+139.610+skwt	3.392
naif1+s+146.628+sTam	0.401
naif1+S+148.810+mSyr	0.366
naif1+s+150.577+bsaTh	0.692
naif1+s+152.668+mlabs	0.905
naif1+S+154.038+Sdyd	0.625
naif1+D+159.130+naDj	47.418
naif1+s+160.491+sdyd	-0.037
naif1+s+164.280+wsyTh	0.027
naif1+S+166.349+aSwl	0.834
naif1+\D-+168.292+w\D-yfh	51.445
naif1+S+171.437+Smt	0.135
naif1+S+175.913+faSl	-0.212
naif1+D+177.419+naDj	56.099
naif1+\D-+185.286+n\D-afh	30.846
naif1+S+187.275+alnaSrh	0.190
naif1+s+188.630+syf	0.270
naif1+s+190.402+sTam	-0.015
naif1+D+192.162+fDwl	81.835
naif1+s+193.892+jrs	0.224
naif1+S+195.403+brS	0.684
naif1+D+196.924+alfDa\?g	74.838
naif1+S+204.029+mSyr	0.262
naif1+s+205.590+sdyd	0.925
naif1+s+208.001+mlabs	0.195
naif1+S+211.131+baS	0.773
naif1+s+214.361+wasTh	0.540
naif1+S+216.213+anfSal	0.148
naif1+D+223.485+wDw\?g	79.261
naif1+D+229.282+qDyb	45.144
naif1+s+234.247+bsaTh	-0.031
naif1+\D-+237.526+ant\D-am	33.684
naif1+S+244.056+antSar	0.389
naif1+s+245.632+skwt	1.717
naif1+D+247.654+rDa\?g	75.550
naif1+s+257.346+sTwr	1.393
naif1+\D-+260.631+n\D-yf	74.932
naif1+s+267.492+slTh	0.056
naif1+S+273.450+mtwaSl	1.052
naif1+\D-+277.072+mna\D-r	57.837
naif1+S+278.501+nSyb	0.487
naif1+S+279.884+Samt	-0.102
naif1+S+281.570+Syf	0.665
naif1+S+287.458+Sdf	-0.101
naif1+\D-+289.277+mwa\D-bh	49.561
naif1+D+295.820+maDy	31.621
naif1+S+297.070+Sdyd	-0.223
naif1+D+299.069+mtwDy\?g	68.282
naif1+D+300.868+maD	34.375
naif1+S+307.587+aSwl	1.100
naif1+D+313.232+maD	22.362
naif1+D+316.592+mtwDy\?g	59.611
naif1+S+318.130+faSl	0.204
naif1+s+320.648+sTwr	0.676
naif1+s+322.415+sdyd	0.156
naif1+S+327.089+alnaSrh	0.185
naif1+S+328.688+anfSal	0.396
naif1+S+330.339+baS	0.265
naif1+D+331.522+rDa\?g	70.215
naif1+s+334.141+sTam	-0.095
naif1+s+341.821+jrs	0.361
naif1+S+343.101+Sdf	0.557
naif1+D+345.057+alfDa\?g	77.219
naif1+s+350.518+syf	0.136
naif1+D+352.204+naDj	74.148
naif1+D+353.721+HaDr	24.470
naif1+\D-+354.849+w\D-yfh	72.046
naif1+S+361.794+Syf	0.276
naif1+s+366.520+wasTh	-0.247
naif1+D+367.802+wDwh	94.278
naif1+S+374.457+Samt	-0.328
naif1+s+377.468+bsaTh	-0.000
naif1+D+379.992+qDyb	64.063
naif1+\D-+381.236+n\D-afh	24.943
naif1+\D-+382.612+ant\D-am	67.822
naif1+S+385.067+Smt	0.042
naif1+\D-+387.923+n\D-yf	63.624
naif1+s+390.684+skwt	2.885
naif1+\D-+392.530+mna\D-r	46.329
naif1+\D-+397.121+mwa\D-bh	34.726
naif1+S+398.650+antSar	0.352
naif1+S+399.953+mSyr	0.330
naif1+S+402.981+brS	0.454
naif1+s+409.444+mlabs	0.819
naif1+S+410.401+Sdyd	0.189
naif1+S+413.597+mtwaSl	0.502
naif1+s+417.107+slTh	-0.048
naif1+S+418.436+nSyb	0.279
naif1+D+420.144+maDy	37.698
naif1+s+422.689+wsyTh	0.329
naif1+\dh+458.923+\dhal	13.676
naif1+s+463.170+syn	2.297
naif1+S+465.802+Sad	1.050
naif1+\D-+470.801+\D-a\?g	22.194
naif2+S+12.150+aSwl	2.044
naif2+S+13.765+brS	0.101
naif2+D+18.114+HaDr	35.319
naif2+D+19.494+maD	29.647
naif2+s+20.774+jrs	-0.005
naif2+S+21.725+Smt	-0.581
naif2+s+23.010+s\9eyd	-0.087
naif2+D+24.900+alfDa\?g	39.316
naif2+S+27.634+baS	0.400
naif2+S+29.022+antSar	0.080
naif2+s+33.939+wasTh	0.109
naif2+S+37.189+anfSal	0.030
naif2+D+41.687+wDw\?g	69.321
naif2+D+46.240+qDyb	64.618
naif2+D+50.924+rDa\?g	56.230
naif2+S+54.070+alnaSrh	0.163
naif2+\D-+55.328+n\D-afh	46.556
naif2+\D-+56.970+ant\D-am	42.009
naif2+\D-+58.335+w\D-yfh	35.489
naif2+\D-+64.472+mwa\D-bh	32.683
naif2+\D-+68.366+mna\D-r	37.438
naif2+s+71.830+sbHh	0.448
naif2+s+75.450+wsyTh	0.016
naif2+\D-+77.269+n\D-yf	47.981
naif2+s+80.717+slTh	0.099
naif2+S+84.226+mtwaSl	0.181
naif2+S+85.705+nSyb	-0.009
naif2+S+92.107+Sdf	0.056
naif2+S+93.614+S\9eyd	0.403
naif2+s+97.929+syf	0.444
naif2+s+99.681+wsTy	0.157
naif2+S+101.397+Syf	1.597
naif2+S+105.425+faSl	-0.587
naif2+S+112.657+Samt	1.016
naif2+D+114.447+maDy	43.990
naif2+D+116.119+mtwDy\?g	53.750
naif2+s+119.073+skwt	2.197
naif2+s+120.630+msa\9edh	0.015
naif2+S+122.247+mS\9ed	-0.171
naif2+s+123.758+msTrh	0.398
naif2+S+126.900+mSyr	0.247
naif2+s+128.520+bsaTh	-0.199
naif2+s+130.410+mlabs	0.470
naif2+S+131.822+Sdyd	0.969
naif2+D+135.608+naDj	47.609
naif2+s+137.028+sdyd	0.607
naif2+s+138.786+wsyTh	0.705
naif2+S+140.417+aSwl	1.059
naif2+\D-+142.011+w\D-yfh	35.955
naif2+S+143.275+S\9eyd	0.719
naif2+S+144.796+Smt	0.475
naif2+D+148.088+HaDr	40.481
naif2+S+149.176+faSl	0.022
naif2+D+150.414+naDj	50.833
naif2+s+152.824+as\9ed	-0.055
naif2+\D-+156.947+n\D-afh	35.976
naif2+S+158.665+alnaSrh	0.291
naif2+s+159.873+syf	2.035
naif2+s+161.286+sTam	0.246
naif2+D+163.117+fDwl	105.246
naif2+s+164.757+jrs	0.795
naif2+S+166.864+brS	-0.011
naif2+D+168.118+alfDa\?g	46.379
naif2+S+169.608+mS\9ed	-0.069
naif2+S+173.762+mSyr	0.137
naif2+s+175.048+sdyd	0.829
naif2+s+176.898+mlabs	-0.180
naif2+S+179.546+baS	0.209
naif2+s+181.918+wasTh	0.194
naif2+S+183.218+anfSal	-0.025
naif2+s+185.753+sbHh	-0.180
naif2+D+188.635+wDw\?g	59.527
naif2+D+193.393+qDyb	44.122
naif2+s+197.179+bsaTh	-0.443
naif2+\D-+200.133+ant\D-am	48.365
naif2+s+201.224+s\9eyd	0.163
naif2+s+204.132+wsTh	0.276
naif2+S+205.654+antSar	-0.110
naif2+s+206.867+skwt	1.615
naif2+D+208.459+rDa\?g	53.845
naif2+s+211.101+msa\9edh	0.162
naif2+s+215.413+sTwr	1.048
naif2+\D-+217.872+n\D-yf	37.406
naif2+s+219.120+msTrh	-0.404
naif2+s+222.893+slTh	0.013
naif2+S+227.748+mtwaSl	0.957
naif2+\D-+230.758+mna\D-r	41.132
naif2+S+231.896+nSyb	0.312
naif2+S+233.347+Samt	0.115
naif2+S+235.659+Syf	0.601
naif2+S+239.799+Sdf	0.354
naif2+\D-+241.463+mwa\D-bh	32.062
naif2+D+247.096+maDy	37.758
naif2+S+248.039+Sdyd	0.220
naif2+D+249.778+mtwDy\?g	69.806
naif2+D+251.477+maD	38.720
naif2+S+254.371+aSwl	0.698
naif2+S+255.766+S\9eyd	0.131
naif2+D+260.568+maD	50.641
naif2+D+263.591+mtwDy\?g	58.497
naif2+S+265.086+faSl	0.543
naif2+s+267.647+sTwr	0.892
naif2+s+269.002+sdyd	0.129
naif2+S+273.032+alnaSrh	-0.811
naif2+S+274.449+anfSal	-0.275
naif2+S+275.824+baS	-0.057
naif2+D+276.962+rDa\?g	41.982
naif2+s+279.673+sTam	0.469
naif2+s+282.614+s\9eyd	0.089
naif2+s+287.100+jrs	-0.104
naif2+S+288.053+Sdf	-0.569
naif2+D+289.556+alfDa\?g	49.354
naif2+S+290.849+mS\9ed	-0.486
naif2+s+293.935+syf	0.514
naif2+D+295.520+naDj	17.645
naif2+D+296.652+HaDr	47.795
naif2+\D-+297.730+w\D-yfh	51.905
naif2+S+303.577+Syf	1.017
naif2+s+307.904+wasTh	0.552
naif2+D+309.174+wDwh	48.683
naif2+s+310.266+sbHh	0.088
naif2+S+314.230+Samt	-0.482
naif2+s+316.509+bsaTh	0.142
naif2+D+318.955+qDyb	47.301
naif2+\D-+320.105+n\D-afh	38.337
naif2+\D-+321.777+ant\D-am	47.082
naif2+S+324.301+Smt	0.141
naif2+\D-+326.954+n\D-yf	45.224
naif2+s+329.728+skwt	0.325
naif2+\D-+331.377+mna\D-r	46.616
naif2+\D-+334.357+mwa\D-bh	36.681
naif2+S+335.902+antSar	0.034
naif2+S+337.338+mSyr	-0.236
naif2+S+340.089+brS	0.760
naif2+s+342.413+msa\9edh	0.223
naif2+s+345.580+mlabs	0.249
naif2+S+346.483+Sdyd	0.138
naif2+S+348.258+mtwaSl	-0.274
naif2+s+351.895+slTh	-0.417
naif2+S+353.291+nSyb	0.019
naif2+D+354.852+maDy	29.113
naif2+s+355.904+wsTy	-0.139
naif2+s+357.091+wsyTh	-0.138
naif2+s+358.460+msTrh	-0.674
naif2+s+365.628+as\9ed	-0.281
naif2+\dh+383.737+\dhal	10.500
naif2+s+387.296+syn	-0.108
naif2+S+389.831+Sad	0.216
naif2+\D-+393.795+\D-a\?g	23.167
saud+S+3.171+aSwl	-1.412
saud+S+5.098+brS	0.327
saud+D+12.245+maD	17.563
saud+s+14.241+jrs	-0.479
saud+S+15.655+Smt	-0.367
saud+D+20.462+alfDa\?g	24.800
saud+S+24.853+baS	0.349
saud+S+26.967+antSar	1.690
saud+S+38.327+anfSal	0.534
saud+D+44.070+wDw\?g	7.750
saud+D+50.630+qDyb	24.398
saud+D+55.419+rDa\?g	28.589
saud+S+58.640+alnaSrh	-0.014
saud+\D-+60.238+n\D-afh	20.118
saud+\D-+62.257+ant\D-am	28.560
saud+\D-+63.920+w\D-yfh	29.751
saud+\D-+70.041+mwa\D-bh	21.357
saud+\D-+74.369+mna\D-r	14.174
saud+s+80.521+sTwr	1.896
saud+s+82.862+wsyTh	-0.492
saud+\D-+84.810+n\D-yf	18.040
saud+s+88.969+slTh	0.323
saud+S+93.479+mtwaSl	-0.178
saud+S+95.682+nSyb	0.700
saud+D+100.111+fDwl	11.175
saud+S+102.198+Sdf	0.611
saud+s+110.211+syf	-1.205
saud+S+114.705+Syf	0.179
saud+S+121.018+faSl	-0.223
saud+S+129.970+Samt	0.486
saud+D+132.166+maDy	25.428
saud+D+134.146+mtwDy\?g	29.043
saud+s+137.538+skwt	-0.595
saud+s+140.007+msa\9edh	-1.293
saud+S+143.023+mS\9ed	-0.367
saud+s+144.815+msTrh	1.456
saud+s+146.715+sTam	-0.268
saud+S+149.321+mSyr	-0.104
saud+s+151.369+bsaTh	3.179
saud+s+153.610+mlabs	0.526
saud+S+154.883+Sdyd	0.486
saud+D+158.776+naDj	9.922
saud+s+160.385+sdyd	0.337
saud+s+172.575+wsyTh	0.668
saud+S+174.553+aSwl	-2.535
saud+\D-+176.341+w\D-yfh	1.507
saud+S+177.842+S\9eyd	-0.301
saud+S+179.728+Smt	0.744
saud+D+183.804+HaDr	7.692
saud+S+185.619+faSl	0.259
saud+D+187.279+naDj	29.843
saud+s+190.790+as\9ed	0.350
saud+\D-+197.353+n\D-afh	26.475
saud+S+200.544+alnaSrh	-0.182
saud+s+202.332+syf	0.969
saud+s+204.320+sTam	0.676
saud+D+206.309+fDwl	14.647
saud+s+208.395+jrs	0.747
saud+S+210.484+brS	0.214
saud+D+212.292+alfDa\?g	17.287
saud+S+214.295+mS\9ed	0.299
saud+S+221.022+mSyr	0.116
saud+s+223.081+sdyd	-0.195
saud+s+225.352+mlabs	0.465
saud+S+228.958+baS	-0.080
saud+s+232.466+wasTh	0.203
saud+S+234.627+anfSal	0.075
saud+s+238.393+sbHh	-0.248
saud+D+242.682+wDw\?g	4.255
saud+D+248.948+qDyb	18.384
saud+s+254.301+bsaTh	1.147
saud+\D-+258.458+ant\D-am	21.231
saud+s+260.055+s\9eyd	-0.137
saud+s+263.766+wsTh	0.112
saud+S+265.702+antSar	2.994
saud+s+267.251+skwt	0.905
saud+D+269.360+rDa\?g	16.595
saud+s+272.825+msa\9edh	0.618
saud+\D-+279.989+n\D-yf	23.592
saud+s+281.764+msTrh	1.511
saud+s+287.316+slTh	0.031
saud+S+293.707+mtwaSl	0.153
saud+\D-+297.427+mna\D-r	21.935
saud+S+298.956+nSyb	0.542
saud+S+300.736+Samt	0.275
saud+S+302.471+Syf	-0.300
saud+S+307.590+Sdf	0.356
saud+S+308.938+Sdf	-0.034
saud+d+309.066+Sdf	8.756
saud+\D-+310.928+mwa\D-bh	15.161
saud+D+317.925+maDy	23.924
saud+S+319.225+Sdyd	1.463
saud+D+321.578+mtwDy\?g	12.227
saud+D+323.233+maD	5.938
saud+S+330.159+aSwl	-0.333
saud+S+331.726+S\9eyd	0.072
saud+D+337.566+maD	29.502
saud+D+341.159+mtwDy\?g	12.702
saud+S+343.120+faSl	0.100
saud+s+346.074+sTwr	-0.873
saud+s+347.756+sdyd	-0.375
saud+S+351.602+alnaSrh	-0.425
saud+S+353.323+anfSal	0.782
saud+S+355.268+baS	-0.245
saud+D+356.618+rDa\?g	28.956
saud+s+359.397+sTam	0.089
saud+s+362.804+s\9eyd	-0.170
saud+s+367.909+jrs	0.141
saud+S+369.446+Sdf	1.211
saud+D+371.112+alfDa\?g	14.968
saud+S+372.814+mS\9ed	1.052
saud+s+376.116+syf	-0.128
saud+D+377.953+naDj	15.836
saud+D+379.597+HaDr	15.438
saud+\D-+380.868+w\D-yfh	18.079
saud+S+386.944+Syf	-0.320
saud+s+391.760+wasTh	-0.789
saud+D+393.086+wDwh	22.435
saud+s+394.449+sbHh	0.370
saud+S+399.320+Samt	0.933
saud+s+402.127+bsaTh	0.022
saud+D+404.677+qDyb	15.815
saud+\D-+406.028+n\D-afh	31.830
saud+\D-+407.842+ant\D-am	21.440
saud+S+410.763+Smt	0.045
saud+\D-+413.678+n\D-yf	20.288
saud+D+415.185+fDwl	31.348
saud+s+416.528+skwt	-0.150
saud+\D-+418.322+mna\D-r	19.569
saud+\D-+421.231+mwa\D-bh	22.928
saud+S+422.756+antSar	0.903
saud+S+424.146+mSyr	-0.147
saud+S+427.306+brS	0.518
saud+s+429.969+msa\9edh	0.020
saud+s+433.389+mlabs	0.738
saud+S+434.417+Sdyd	0.374
saud+S+436.298+mtwaSl	0.095
saud+s+438.838+slTh	0.138
saud+S+440.350+nSyb	0.363
saud+s+443.261+wsTy	-0.271
saud+s+444.654+wsyTh	-0.090
saud+s+446.257+msTrh	0.236
saud+\dh+477.672+\dhal	12.793
saud+s+481.535+syn	0.013
saud+S+484.005+Sad	-0.163
saud+\D-+488.212+\D-a\?g	25.907
abu+d+32.967+as\9ed	12.724
abu+T+39.449+mT\9em	0.459
abu+T+44.070+awTan	0.506
abu+t+64.268+ant\D-am	0.127
abu+t+70.818+awtwbys	1.357
abu+d+77.410+mS\9ed	3.209
abu+t+78.596+rtyb	0.475
abu+T+83.132+rTb	16.582
abu+t+87.577+Samt	0.472
abu+T+88.532+Tab\9e	3.897
abu+T+90.740+balTa\?grh	0.623
abu+t+92.167+tab	0.928
abu+t+94.715+ratb	1.114
abu+t+97.460+tl\9eh	1.038
abu+t+100.874+thmymh	2.658
abu+t+107.141+thmymh	4.708
abu+T+118.554+xTm	2.823
abu+T+120.283+raTy	4.021
abu+D+125.381+rDa\?g	6.903
abu+T+126.735+rTyb	1.995
abu+t+132.749+stwr	1.095
abu+d+134.538+sdyd	24.967
abu+d+134.873+sdyd	4.851
abu+D+136.069+maDn	12.469
abu+D+137.154+maD	4.717
abu+d+138.740+Sdf	39.241
abu+T+159.812+mTyh	2.237
abu+T+162.111+bsaTh	4.005
abu+d+163.820+sdf	27.702
abu+T+167.529+sTam	1.550
abu+t+169.978+mtwaSl	0.978
abu+T+171.555+sTwr	1.534
abu+T+194.103+slTh	2.113
abu+T+195.739+smwT	3.535
abu+t+200.751+smwt	0.599
abu+t+205.120+tlyfwn	1.465
abu+T+206.226+fTwr	0.588
abu+D+208.034+naDr	34.697
abu+T+228.485+fTwr	1.747
abu+T+245.518+Tab	2.311
abu+T+248.584+Tabh	3.787
abu+d+252.326+Sdyd	0.959
abu+d+253.736+S\9eyd	5.772
abu+t+254.658+xtm	1.568
abu+t+256.466+Smwt	2.762
abu+t+259.872+Smt	-0.134
abu+T+265.752+Tl\9eh	2.035
abu+D+267.199+wDw\?g	10.167
abu+T+268.555+wsyTh	2.224
abu+T+287.971+fTam	5.416
abu+D+289.620+alfDa\?g	15.517
abu+t+290.745+ktab	1.274
abu+t+294.388+mt\9eb	1.795
abu+T+296.067+msTrh	1.441
abu+D+299.068+naDl	21.187
abu+D+301.224+naDl	21.816
abu+t+302.569+at\9eab	1.472
abu+T+319.895+rTanh	2.861
abu+T+321.005+mTyr	1.537
abu+T+324.226+mnTr	8.945
abu+T+326.262+mnTr	1.074
abu+t+334.055+tab\9e	4.115
abu+T+335.624+mwaTn	2.704
abu+d+346.245+s\9eyd	3.706
abu+t+348.194+antSar	0.295
abu+T+349.703+fTyrh	0.173
abu+T+353.365+wsTy	15.617
abu+T+371.918+balTa\?grh	1.593
abu+T+373.170+mT\9em	1.273
abu+t+375.242+mtwaSl	1.284
abu+T+383.601+wsTh	1.699
abu+T+387.082+fTam	9.470
abu+T+388.586+wsyTh	4.275
abu+d+390.246+S\9eyd	0.801
abu+D+391.232+maDn	17.949
abu+t+392.339+awtwbys	1.561
abu+t+397.731+ant\D-am	3.238
abu+T+401.465+slTh	4.471
abu+T+403.908+mTyr	1.341
abu+T+404.893+mnTr	1.868
abu+d+406.362+msa\9edh	27.612
abu+t+410.890+rtyb	0.932
abu+T+413.534+msTrh	2.311
abu+T+414.337+sTam	4.338
abu+t+418.514+mt\9eb	2.515
abu+T+419.864+fTyrh	5.110
abu+t+422.483+at\9eab	3.510
abu+T+424.019+Tab\9e	3.461
abu+t+425.579+tab	3.723
abu+t+427.167+tl\9eh	4.547
abu+t+433.196+ratb	0.293
abu+t+434.342+rtb	1.226
abu+D+435.543+rDa\?g	27.031
abu+t+436.751+xtm	2.921
abu+T+437.880+sTwr	0.982
abu+T+439.536+raTy	5.064
abu+t+442.607+tab\9e	3.275
abu+t+444.436+smwt	0.872
abu+T+452.027+rTyb	1.387
abu+T+454.553+rTanh	1.901
abu+t+504.437+antSar	1.140
abu+T+505.472+Tab	2.270
abu+t+509.941+Smwt	1.532
abu+t+510.971+Smt	4.825
abu+t+511.895+thmymh	2.556
abu+T+513.659+mTyh	2.194
abu+d+514.886+sdf	19.181
abu+T+516.039+awTan	8.185
abu+T+518.847+smwT	0.870
abu+T+520.854+Tl\9eh	2.575
abu+T+522.166+fTwr	0.581
abu+d+523.883+s\9eyd	2.211
abu+t+528.111+tlyfwn	9.256
abu+d+530.896+Sdyd	33.037
abu+d+531.312+Sdyd	2.211
abu+t+532.263+xtm	0.674
abu+T+533.722+bsaTh	3.294
abu+t+534.815+stwr	0.694
abu+t+537.393+ktab	3.492
abu+T+538.967+mwaTn	2.050
abu+d+542.541+sdyd	15.193
abu+d+542.857+sdyd	3.594
abu+T+544.947+mT\9em	19.712
abu+t+546.148+xtm	4.495
abu+t+547.129+mtwaSl	1.554
abu+t+553.480+rtyb	3.175
abu+T+557.555+bsaTh	2.246
abu+T+558.892+wsyTh	1.607
abu+T+560.074+msTrh	0.080
abu+T+563.868+fTam	2.411
abu+d+566.427+s\9eyd	9.179
abu+d+567.355+S\9eyd	3.044
abu+t+568.150+awtwbys	5.465
abu+T+573.024+mTyr	5.189
abu+d+574.005+Sdf	16.112
abu+T+576.486+mTyh	2.586
abu+t+577.764+ktab	1.681
abu+T+579.375+wsTy	2.785
abu+d+581.780+msa\9edh	27.375
abu+T+583.107+smwT	1.999
abu+T+584.971+Tab\9e	19.990
abu+t+589.522+tab\9e	2.848
abu+T+591.594+sTam	0.998
abu+T+596.758+balTa\?grh	1.247
abu+T+598.977+awTan	2.951
abu+T+599.746+sTwr	0.782
abu+T+601.116+fTyrh	6.539
abu+t+602.051+at\9eab	4.098
abu+t+604.962+tl\9eh	5.827
abu+D+610.380+rDa\?g	22.077
abu+t+611.626+Samt	0.609
abu+T+613.517+raTy	10.828
abu+T+614.385+fTwr	2.946
abu+t+616.165+smwt	0.575
abu+t+617.591+Smt	1.451
abu+t+618.341+Smwt	0.443
abu+T+619.800+rTyb	0.604
abu+t+623.302+ant\D-am	1.730
abu+t+625.604+stwr	1.161
abu+T+627.796+rTanh	3.454
abu+d+629.683+sdyd	24.134
abu+d+630.024+sdyd	1.570
abu+t+630.701+rtb	4.469
abu+T+631.500+Tab	2.720
abu+t+632.845+antSar	3.862
abu+t+635.951+thmymh	4.237
abu+t+637.103+tab	3.397
abu+T+639.806+mwaTn	3.527
abu+t+642.627+xtm	3.516
abu+d+644.709+Sdyd	14.544
abu+d+645.079+Sdyd	0.984
abu+d+645.958+as\9ed	1.559
abu+t+647.349+tlyfwn	8.416
abu+T+648.568+slTh	1.277
abu+t+679.973+ta\?g	3.072
abu+d+685.699+dal	14.314
abu+T+694.912+Ta\?g	0.727
alohali+T+26.966+mwaTn	9.948
alohali+T+30.151+awTan	22.382
alohali+D+33.100+HaDr	13.117
alohali+t+58.147+Smt	0.072
alohali+d+61.146+s\9eyd	9.845
alohali+t+75.943+ratb	-0.165
alohali+T+78.564+fTwr	3.374
alohali+T+81.941+wasTh	1.984
alohali+T+98.558+balTa\?grh	2.989
alohali+D+102.053+wDw\?g	7.311
alohali+t+105.620+tab	2.988
alohali+t+108.705+tlyfwn	1.868
alohali+D+113.045+qDyb	8.924
alohali+D+121.929+rDa\?g	11.379
alohali+\D-+136.829+ant\D-am	7.742
alohali+t+152.989+tab\9e	3.197
alohali+T+169.615+sTwr	8.741
alohali+T+174.054+wsyTh	9.104
alohali+T+182.294+mTyh	1.118
alohali+T+184.959+slTh	5.861
alohali+T+188.890+\shrwT	9.451
alohali+t+191.476+mtwaSl	0.607
alohali+t+199.436+ftwr	1.051
alohali+d+205.615+Sdf	8.399
alohali+d+208.800+S\9eyd	3.841
alohali+T+211.419+yTyr	0.935
alohali+t+214.677+at\9eab	0.201
alohali+T+226.003+Tab\9e	22.924
alohali+T+229.621+Tl\9eh	5.655
alohali+T+237.795+fTyrh	1.562
alohali+t+245.025+xtm	2.191
alohali+t+247.786+Samt	1.628
alohali+D+250.069+maDy	49.392
alohali+t+252.826+mtwDy\?g	1.409
alohali+T+256.198+fTam	1.412
alohali+t+259.496+skwt	1.202
alohali+T+272.108+sTam	3.181
alohali+T+278.885+bsaTh	19.421
alohali+d+284.801+Sdyd	11.224
alohali+d+285.085+Sdyd	2.566
alohali+t+287.687+ktab	2.569
alohali+d+293.615+sdyd	9.576
alohali+d+293.905+sdyd	5.898
alohali+T+297.640+wsyTh	9.454
alohali+d+305.750+S\9eyd	5.386
alohali+t+308.715+Smt	0.537
alohali+T+311.049+mwaTn	10.190
alohali+D+313.389+HaDr	11.308
alohali+D+318.710+naDj	13.147
alohali+T+320.930+mT\9em	3.587
alohali+T+325.988+fTam	22.420
alohali+t+329.019+at\9eab	0.308
alohali+T+340.536+sTam	18.571
alohali+D+343.463+fDwl	14.078
alohali+t+357.661+ktab	1.131
alohali+t+360.215+tlyfwn	7.213
alohali+d+366.607+sdyd	17.135
alohali+d+366.917+sdyd	8.368
alohali+t+375.986+ratb	0.865
alohali+T+378.845+wasTh	15.038
alohali+T+389.032+yTyr	6.500
alohali+D+391.420+wDw\?g	7.411
alohali+T+394.268+balTa\?grh	3.889
alohali+t+398.076+tab	2.395
alohali+D+400.796+qDyb	22.348
alohali+T+410.520+bsaTh	6.364
alohali+t+412.749+xtm	0.987
alohali+t+415.111+ant\D-am	0.364
alohali+T+424.495+wsTh	5.731
alohali+t+426.463+antSar	7.202
alohali+t+429.339+skwt	0.843
alohali+D+431.938+rDa\?g	6.728
alohali+t+435.213+tab\9e	3.430
alohali+d+438.470+msa\9edh	25.470
alohali+T+444.528+sTwr	1.749
alohali+T+456.668+mTyh	4.656
alohali+T+461.862+slTh	4.121
alohali+t+465.257+ftwr	1.260
alohali+T+468.289+\shrwT	6.584
alohali+t+470.106+mtwaSl	2.146
alohali+T+473.380+Tbabh	4.205
alohali+t+484.549+Samt	1.362
alohali+T+491.831+fTwr	2.489
alohali+T+502.143+Tab\9e	2.269
alohali+T+504.851+Tl\9eh	2.221
alohali+T+507.264+fTyrh	1.612
alohali+D+510.016+maDy	8.111
alohali+d+512.272+Sdyd	10.961
alohali+d+512.539+Sdyd	7.861
alohali+t+515.207+mtwDy\?g	2.112
alohali+T+521.261+awTan	5.650
alohali+d+526.542+S\9eyd	3.527
alohali+T+531.163+mwaTn	3.480
alohali+D+533.742+maD	7.088
alohali+t+539.309+mtwDy\?g	2.185
alohali+T+547.072+sTwr	2.317
alohali+d+549.640+sdyd	14.554
alohali+d+549.900+sdyd	6.040
alohali+T+552.648+fTam	19.433
alohali+D+564.090+rDa\?g	15.292
alohali+T+568.403+sTam	9.146
alohali+t+570.522+tab	0.968
alohali+T+575.855+Tl\9eh	8.225
alohali+T+579.385+mTyh	26.808
alohali+D+587.396+alfDa\?g	16.519
alohali+T+605.242+awTan	4.497
alohali+T+608.063+fTwr	6.709
alohali+t+616.504+ratb	2.974
alohali+T+619.355+Tab\9e	6.609
alohali+T+622.850+wasTh	23.159
alohali+D+625.499+wDwh	27.473
alohali+T+631.348+yTyr	3.955
alohali+T+634.422+balTa\?grh	12.741
alohali+t+638.263+Samt	1.916
alohali+T+643.683+bsaTh	12.393
alohali+D+648.924+qDyb	8.553
alohali+t+659.494+Smt	0.295
alohali+D+667.990+fDwl	14.074
alohali+t+671.061+skwt	1.121
alohali+T+676.226+rTb	1.878
alohali+t+687.462+tab\9e	4.225
alohali+T+694.615+fTyrh	3.033
alohali+t+702.079+xtm	11.850
alohali+d+707.662+Sdyd	13.352
alohali+d+707.990+Sdyd	6.904
alohali+t+709.918+mtwaSl	0.797
alohali+t+712.563+ktab	1.743
alohali+T+715.678+slTh	3.441
alohali+T+723.102+wsTy	5.818
alohali+T+725.697+wsyTh	11.424
alohali+T+728.037+msTrh	17.702
alohali+T+731.059+\shrwT	7.430
alohali+t+732.941+tlyfwn	2.398
alohali+t+740.486+ftwr	1.350
alohali+t+765.769+ta\?g	0.745
alohali+d+774.265+dal	11.588
alohali+d+785.786+Sad	20.890
alohali+D+787.427+Dad	6.784
alohali+T+789.913+Ta\?g	11.950
alotaiq+T+41.112+mwaTn	2.063
alotaiq+T+43.214+awTan	1.756
alotaiq+D+46.844+maD	38.186
alotaiq+t+50.913+Smt	3.102
alotaiq+t+57.240+antSar	2.824
alotaiq+t+58.855+ratb	2.079
alotaiq+T+59.931+fTwr	3.316
alotaiq+T+64.489+Tbabh	6.455
alotaiq+T+68.411+balTa\?grh	19.630
alotaiq+t+70.836+tab	2.631
alotaiq+t+83.693+ant\D-am	3.375
alotaiq+T+88.060+rTb	11.383
alotaiq+t+91.966+tab\9e	10.364
alotaiq+T+100.565+sTwr	3.145
alotaiq+T+103.075+wsyTh	7.010
alotaiq+T+105.606+mTyh	2.218
alotaiq+T+107.737+slTh	20.258
alotaiq+T+109.376+\shrwT	2.955
alotaiq+t+110.244+mtwaSl	13.066
alotaiq+t+113.132+ftwr	1.425
alotaiq+d+117.807+Sdf	27.401
alotaiq+T+122.863+yTyr	1.120
alotaiq+T+128.581+wsTy	7.406
alotaiq+T+131.242+Tab\9e	12.994
alotaiq+T+132.531+Tl\9eh	12.749
alotaiq+T+136.239+fTyrh	4.809
alotaiq+t+138.989+xtm	11.948
alotaiq+t+140.828+Samt	4.254
alotaiq+t+142.844+mtwDy\?g	6.899
alotaiq+T+144.236+fTam	15.384
alotaiq+t+145.675+skwt	2.524
alotaiq+d+147.045+msa\9edh	15.193
alotaiq+T+150.911+sTam	11.326
alotaiq+T+187.977+bsaTh	20.868
alotaiq+d+191.118+Sdyd	5.504
alotaiq+d+191.372+Sdyd	6.172
alotaiq+t+192.344+ktab	8.802
alotaiq+d+194.796+sdyd	39.251
alotaiq+d+195.031+sdyd	9.760
alotaiq+T+196.276+wsyTh	21.462
alotaiq+d+200.657+S\9eyd	25.393
alotaiq+t+201.921+Smt	1.986
alotaiq+T+203.064+mwaTn	9.591
alotaiq+T+209.919+fTam	8.853
alotaiq+T+215.932+sTam	10.189
alotaiq+t+224.009+ktab	4.045
alotaiq+d+227.457+sdyd	20.552
alotaiq+d+227.670+sdyd	9.951
alotaiq+t+232.058+ratb	4.303
alotaiq+T+236.001+rTb	17.512
alotaiq+T+238.451+yTyr	5.955
alotaiq+T+240.743+balTa\?grh	6.208
alotaiq+t+242.244+tab	9.395
alotaiq+T+247.243+bsaTh	20.802
alotaiq+t+248.293+xtm	8.043
alotaiq+d+250.699+s\9eyd	15.791
alotaiq+T+252.833+wsTh	2.847
alotaiq+t+253.919+antSar	9.053
alotaiq+t+255.454+skwt	1.666
alotaiq+t+257.159+tab\9e	9.324
alotaiq+t+259.504+mt\9eb	8.937
alotaiq+T+261.171+sTwr	5.702
alotaiq+T+264.164+msTrh	4.080
alotaiq+T+265.111+mTyh	12.295
alotaiq+T+267.413+slTh	5.235
alotaiq+t+268.281+ftwr	6.363
alotaiq+T+269.640+\shrwT	3.814
alotaiq+t+270.350+mtwaSl	6.187
alotaiq+T+271.275+Tbabh	20.772
alotaiq+t+274.867+Samt	2.510
alotaiq+T+276.546+fTwr	2.540
alotaiq+d+278.415+Sdf	36.176
alotaiq+T+280.477+Tab\9e	11.291
alotaiq+T+282.973+fTyrh	5.715
alotaiq+d+286.666+Sdyd	25.540
alotaiq+d+286.948+Sdyd	15.172
alotaiq+t+287.564+mtwDy\?g	8.218
alotaiq+T+290.053+awTan	14.937
alotaiq+d+292.345+S\9eyd	25.031
alotaiq+T+294.347+mwaTn	10.109
alotaiq+t+297.316+mtwDy\?g	6.768
alotaiq+T+300.392+sTwr	1.630
alotaiq+d+301.420+sdyd	18.464
alotaiq+d+301.696+sdyd	15.298
alotaiq+T+302.464+fTam	4.147
alotaiq+T+309.169+sTam	4.935
alotaiq+t+310.184+tab	9.517
alotaiq+d+311.846+s\9eyd	13.497
alotaiq+T+312.656+Tl\9eh	3.521
alotaiq+T+313.837+mTyh	4.016
alotaiq+d+315.976+Sdf	22.435
alotaiq+T+319.233+Tbabh	12.681
alotaiq+T+325.197+awTan	11.001
alotaiq+T+326.208+fTwr	12.489
alotaiq+t+329.104+ratb	10.542
alotaiq+T+329.883+Tab\9e	13.712
alotaiq+T+333.948+yTyr	3.969
alotaiq+T+335.013+balTa\?grh	14.270
alotaiq+t+336.496+Samt	4.824
alotaiq+T+338.179+bsaTh	9.690
alotaiq+t+341.682+ant\D-am	10.943
alotaiq+t+343.958+Smt	2.747
alotaiq+t+348.088+skwt	4.393
alotaiq+T+350.165+rTb	15.568
alotaiq+t+352.945+antSar	9.423
alotaiq+t+355.091+tab\9e	5.288
alotaiq+T+357.495+fTyrh	5.075
alotaiq+t+359.723+xtm	4.698
alotaiq+d+361.710+Sdyd	23.513
alotaiq+d+361.928+Sdyd	10.712
alotaiq+t+362.835+mtwaSl	4.220
alotaiq+t+364.043+ktab	6.778
alotaiq+T+365.359+slTh	13.533
alotaiq+T+369.496+slTh	10.702
alotaiq+T+377.165+wsyTh	17.480
alotaiq+T+381.564+\shrwT	2.495
alotaiq+t+382.689+tlyfwn	3.172
alotaiq+t+386.209+ftwr	2.760
alotaiq+t+495.877+ta\?g	7.043
alotaiq+d+500.624+dal	19.251
alotaiq+T+509.383+Ta\?g	11.532
mohammed+T+42.133+mwaTn	9.880
mohammed+T+44.009+awTan	2.039
mohammed+t+55.391+Samt	-0.408
mohammed+d+58.640+s\9eyd	0.371
mohammed+t+68.510+antSar	-0.156
mohammed+t+71.619+ratb	-0.064
mohammed+T+74.615+fTwr	7.837
mohammed+T+88.798+wasTh	4.354
mohammed+T+100.110+Tbabh	4.566
mohammed+T+108.567+balTa\?grh	7.571
mohammed+D+111.336+wDw\?g	9.269
mohammed+t+113.967+tab	0.377
mohammed+t+116.618+tlyfwn	0.580
mohammed+D+119.538+qDyb	4.375
mohammed+D+127.135+rDa\?g	15.512
mohammed+t+136.920+ant\D-am	-0.004
mohammed+T+144.901+rTb	3.860
mohammed+t+150.221+tab\9e	1.529
mohammed+T+161.985+sTwr	3.869
mohammed+T+165.037+wsyTh	9.981
mohammed+T+170.664+mTyh	6.252
mohammed+T+173.656+slTh	3.436
mohammed+T+176.622+\shrwT	2.784
mohammed+t+178.799+mtwaSl	1.398
mohammed+t+184.768+ftwr	0.377
mohammed+D+187.266+fDwl	14.082
mohammed+d+190.836+Sdf	8.575
mohammed+d+194.038+S\9eyd	1.427
mohammed+T+196.248+yTyr	2.195
mohammed+T+210.652+Tab\9e	14.639
mohammed+T+213.977+Tl\9eh	1.532
mohammed+t+229.921+xtm	0.047
mohammed+t+233.130+Samt	0.242
mohammed+D+236.008+maDy	10.991
mohammed+t+238.456+mtwDy\?g	-0.009
mohammed+D+238.787+mtwDy\?g	8.117
mohammed+T+241.500+fTam	2.138
mohammed+t+244.454+skwt	0.169
mohammed+T+253.813+msTrh	1.140
mohammed+T+256.746+sTam	16.511
mohammed+T+262.454+bsaTh	18.878
mohammed+d+267.667+Sdyd	6.827
mohammed+d+268.039+Sdyd	3.244
mohammed+t+270.186+ktab	0.394
mohammed+D+273.327+naDj	11.012
mohammed+d+276.618+sdyd	6.115
mohammed+d+276.977+sdyd	1.599
mohammed+T+279.692+wsyTh	6.508
mohammed+d+287.885+S\9eyd	2.783
mohammed+t+290.547+Smt	0.028
mohammed+T+293.211+mwaTn	3.149
mohammed+D+296.322+HaDr	15.460
mohammed+D+302.351+naDj	11.292
mohammed+T+311.345+fTam	7.010
mohammed+T+328.972+sTam	5.585
mohammed+D+332.202+fDwl	27.589
mohammed+D+341.194+alfDa\?g	13.618
mohammed+t+347.910+ktab	-0.054
mohammed+t+350.939+tlyfwn	0.122
mohammed+d+357.157+sdyd	7.064
mohammed+d+357.524+sdyd	3.863
mohammed+t+368.859+ratb	-0.234
mohammed+T+373.890+wasTh	6.903
mohammed+T+383.610+rTb	2.336
mohammed+T+388.693+yTyr	1.786
mohammed+D+391.936+wDw\?g	7.821
mohammed+T+395.333+balTa\?grh	2.964
mohammed+t+398.219+tab	0.763
mohammed+t+399.905+tab	-0.204
mohammed+D+402.818+qDyb	4.083
mohammed+T+411.270+bsaTh	11.270
mohammed+t+414.412+xtm	-0.208
mohammed+t+416.635+ant\D-am	0.078
mohammed+d+419.700+s\9eyd	0.305
mohammed+t+427.423+antSar	0.393
mohammed+t+431.198+skwt	0.352
mohammed+D+433.570+rDa\?g	12.560
mohammed+t+436.071+tab\9e	-0.005
mohammed+T+443.659+sTwr	2.261
mohammed+T+455.124+mTyh	2.179
mohammed+T+459.841+slTh	4.838
mohammed+t+462.065+ftwr	0.676
mohammed+T+471.602+Tbabh	10.166
mohammed+T+473.013+Tbabh	5.427
mohammed+t+486.755+Samt	-0.120
mohammed+T+491.678+fTwr	10.260
mohammed+d+500.783+Sdf	11.265
mohammed+T+506.980+Tab\9e	2.144
mohammed+T+509.584+Tl\9eh	2.475
mohammed+T+511.926+fTyrh	2.954
mohammed+D+514.074+maDy	28.110
mohammed+d+516.267+Sdyd	7.295
mohammed+d+516.660+Sdyd	0.607
mohammed+t+518.505+mtwDy\?g	-0.075
mohammed+D+518.846+mtwDy\?g	15.251
mohammed+D+521.021+maD	10.163
mohammed+D+524.400+maD	1.109
mohammed+T+526.542+awTan	13.441
mohammed+d+531.876+S\9eyd	0.389
mohammed+T+535.890+mwaTn	15.610
mohammed+D+539.273+maD	15.227
mohammed+t+545.150+mtwDy\?g	0.106
mohammed+D+545.511+mtwDy\?g	22.142
mohammed+T+552.550+sTwr	4.438
mohammed+d+554.849+sdyd	3.840
mohammed+d+555.177+sdyd	2.018
mohammed+T+557.333+fTam	8.544
mohammed+D+568.650+rDa\?g	9.098
mohammed+T+573.155+sTam	12.586
mohammed+t+575.525+tab	-0.420
mohammed+T+579.968+Tl\9eh	9.919
mohammed+T+582.014+mTyh	1.892
mohammed+d+586.649+Sdf	13.952
mohammed+d+587.670+Sdf	16.815
mohammed+T+599.205+Tbabh	1.552
mohammed+T+600.347+Tbabh	10.212
mohammed+D+607.420+HaDr	20.953
mohammed+t+744.904+ta\?g	-0.579
mohammed+d+752.469+dal	11.908
mohammed+D+762.856+Dad	15.462
mohammed+T+764.177+Ta\?g	7.439
naif1+T+19.874+mwaTn	15.618
naif1+T+21.375+awTan	46.285
naif1+t+28.465+Smt	0.047
naif1+t+36.391+antSar	7.067
naif1+t+38.265+ratb	3.459
naif1+T+40.141+fTwr	47.379
naif1+T+41.988+wasTh	26.904
naif1+T+43.313+Tbabh	13.636
naif1+T+49.126+balTa\?grh	47.799
naif1+t+52.436+tab	5.239
naif1+t+54.267+tlyfwn	18.280
naif1+t+69.767+ant\D-am	5.960
naif1+T+76.081+rTb	3.207
naif1+t+79.543+tab\9e	4.861
naif1+T+88.433+sTwr	12.310
naif1+T+90.393+wsyTh	28.496
naif1+T+93.884+mTyh	15.394
naif1+T+96.287+slTh	9.267
naif1+T+98.407+\shrwT	14.033
naif1+t+99.752+mtwaSl	10.778
naif1+t+104.542+ftwr	3.277
naif1+d+108.551+Sdf	13.040
naif1+T+111.899+yTyr	12.226
naif1+T+119.868+Tab\9e	20.798
naif1+T+121.452+Tl\9eh	22.120
naif1+T+126.431+fTyrh	13.320
naif1+t+129.774+xtm	0.899
naif1+t+131.636+Samt	0.816
naif1+t+134.716+mtwDy\?g	2.738
naif1+D+135.113+mtwDy\?g	18.312
naif1+T+136.879+fTam	20.163
naif1+t+140.213+skwt	0.995
naif1+T+146.993+sTam	11.093
naif1+T+150.946+bsaTh	23.001
naif1+d+154.326+Sdyd	19.748
naif1+d+154.665+Sdyd	1.863
naif1+t+157.434+ktab	2.576
naif1+d+160.737+sdyd	23.873
naif1+d+161.088+sdyd	0.495
naif1+T+164.641+wsyTh	26.220
naif1+t+171.907+Smt	1.490
naif1+T+173.321+mwaTn	8.710
naif1+T+190.754+sTam	20.917
naif1+t+200.386+ktab	1.322
naif1+t+202.121+tlyfwn	13.027
naif1+d+205.856+sdyd	9.038
naif1+d+206.246+sdyd	2.077
naif1+t+212.792+ratb	1.973
naif1+T+214.606+wasTh	15.680
naif1+T+218.474+rTb	6.045
naif1+T+221.773+yTyr	7.823
naif1+T+225.426+balTa\?grh	28.047
naif1+t+227.310+tab	5.259
naif1+T+234.620+bsaTh	16.873
naif1+t+236.056+xtm	0.287
naif1+t+237.401+ant\D-am	2.538
naif1+t+243.948+antSar	4.996
naif1+t+246.233+skwt	0.646
naif1+t+249.192+tab\9e	7.375
naif1+T+257.553+sTwr	2.595
naif1+T+264.065+mTyh	9.730
naif1+T+267.904+slTh	10.423
naif1+t+269.732+ftwr	3.380
naif1+T+271.823+\shrwT	6.793
naif1+t+273.064+mtwaSl	3.238
naif1+T+274.882+Tbabh	23.642
naif1+t+280.528+Samt	0.805
naif1+T+283.785+fTwr	7.315
naif1+d+287.720+Sdf	20.686
naif1+T+292.370+Tl\9eh	15.546
naif1+T+294.086+fTyrh	10.437
naif1+d+297.292+Sdyd	30.863
naif1+d+297.606+Sdyd	3.635
naif1+T+302.397+awTan	18.553
naif1+T+311.965+mwaTn	7.426
naif1+D+313.232+maD	22.362
naif1+t+316.316+mtwDy\?g	4.611
naif1+T+320.933+sTwr	3.355
naif1+d+322.661+sdyd	30.300
naif1+d+322.955+sdyd	2.964
naif1+T+325.196+fTam	2.804
naif1+T+334.522+sTam	22.084
naif1+t+335.682+tab	3.183
naif1+T+338.599+Tl\9eh	26.385
naif1+T+340.217+mTyh	7.978
naif1+d+343.355+Sdf	14.345
naif1+T+348.096+Tbabh	11.749
naif1+D+353.721+HaDr	24.470
naif1+T+356.548+awTan	48.320
naif1+T+358.708+fTwr	6.701
naif1+t+363.651+ratb	1.437
naif1+T+364.856+Tab\9e	42.563
naif1+T+366.754+wasTh	13.750
naif1+D+367.848+wDwh	36.157
naif1+T+370.911+yTyr	34.438
naif1+T+373.208+balTa\?grh	19.218
naif1+t+375.041+Samt	0.993
naif1+T+377.814+bsaTh	23.158
naif1+t+382.492+ant\D-am	7.765
naif1+t+385.539+Smt	1.990
naif1+D+389.343+fDwl	18.327
naif1+t+391.286+skwt	0.816
naif1+T+394.332+rTb	7.353
naif1+t+398.565+antSar	3.732
naif1+t+401.342+tab\9e	17.730
naif1+T+404.711+fTyrh	5.068
naif1+t+407.757+xtm	0.244
naif1+d+410.644+Sdyd	43.784
naif1+d+410.975+Sdyd	0.324
naif1+t+413.212+mtwaSl	3.369
naif1+t+414.914+ktab	0.367
naif1+T+417.525+slTh	11.545
naif1+T+423.078+wsyTh	18.930
naif1+T+426.057+\shrwT	3.597
naif1+t+426.934+tlyfwn	14.625
naif1+t+432.170+ftwr	2.923
naif1+t+451.265+ta\?g	3.350
naif1+d+457.700+dal	18.678
naif1+\dh+459.022+\dhal	29.074
naif1+D+467.591+Dad	27.971
naif1+T+469.018+Ta\?g	9.538
naif1+\D-+470.944+\D-a\?g	17.280
naif2+T+15.362+mwaTn	5.059
naif2+T+16.580+awTan	6.791
naif2+t+22.143+Smt	1.799
naif2+d+23.584+s\9eyd	1.307
naif2+t+28.922+antSar	10.406
naif2+t+30.658+ratb	0.815
naif2+T+32.347+fTwr	8.208
naif2+T+34.165+wasTh	14.908
naif2+T+35.373+Tbabh	9.928
naif2+T+40.385+balTa\?grh	7.628
naif2+D+41.732+wDw\?g	27.584
naif2+t+43.060+tab	4.790
naif2+t+44.566+tlyfwn	6.374
naif2+t+56.842+ant\D-am	6.231
naif2+T+61.537+rTb	9.582
naif2+T+62.836+rTb	6.161
naif2+t+65.683+tab\9e	3.588
naif2+t+70.221+mt\9eb	0.833
naif2+T+73.764+sTwr	19.746
naif2+T+75.794+wsyTh	19.436
naif2+T+78.878+mTyh	19.101
naif2+T+81.123+slTh	16.021
naif2+T+82.782+\shrwT	8.450
naif2+t+83.822+mtwaSl	3.226
naif2+t+88.474+ftwr	1.021
naif2+D+90.066+fDwl	23.810
naif2+d+92.355+Sdf	10.008
naif2+T+95.349+yTyr	4.861
naif2+t+96.651+at\9eab	3.516
naif2+T+99.844+wsTy	8.701
naif2+T+102.694+Tab\9e	7.831
naif2+T+103.963+Tl\9eh	4.579
naif2+T+108.845+fTyrh	6.301
naif2+t+111.600+xtm	0.535
naif2+t+113.206+Samt	1.620
naif2+t+115.890+mtwDy\?g	3.264
naif2+D+116.256+mtwDy\?g	11.863
naif2+T+117.876+fTam	12.165
naif2+t+119.602+skwt	2.136
naif2+d+121.112+msa\9edh	26.883
naif2+T+123.924+msTrh	23.668
naif2+T+125.533+sTam	21.914
naif2+T+128.845+bsaTh	17.304
naif2+d+132.057+Sdyd	15.720
naif2+d+132.375+Sdyd	7.687
naif2+t+133.634+ktab	1.728
naif2+d+137.265+sdyd	20.333
naif2+d+137.575+sdyd	3.291
naif2+T+139.136+wsyTh	14.413
naif2+d+143.858+S\9eyd	3.452
naif2+t+145.227+Smt	1.280
naif2+T+146.738+mwaTn	12.647
naif2+T+151.623+mT\9em	18.214
naif2+T+154.237+fTam	9.819
naif2+t+155.477+at\9eab	1.230
naif2+T+161.644+sTam	20.617
naif2+D+168.158+alfDa\?g	20.945
naif2+t+170.869+ktab	0.298
naif2+t+172.206+tlyfwn	3.618
naif2+d+175.304+sdyd	26.471
naif2+d+175.652+sdyd	1.333
naif2+t+180.798+ratb	0.528
naif2+T+182.161+wasTh	18.133
naif2+T+184.599+rTb	15.242
naif2+T+187.267+yTyr	4.825
naif2+T+190.307+balTa\?grh	6.891
naif2+t+191.622+tab	3.729
naif2+D+193.459+qDyb	15.257
naif2+T+197.517+bsaTh	26.892
naif2+t+198.681+xtm	0.630
naif2+t+200.013+ant\D-am	3.750
naif2+d+201.753+s\9eyd	2.621
naif2+T+204.312+wsTh	2.036
naif2+t+205.533+antSar	3.629
naif2+t+207.452+skwt	1.392
naif2+t+209.663+tab\9e	20.712
naif2+t+214.291+mt\9eb	0.049
naif2+T+215.652+sTwr	15.516
naif2+T+219.281+msTrh	11.320
naif2+T+220.333+mTyh	25.815
naif2+T+223.288+slTh	22.987
naif2+t+224.742+ftwr	2.058
naif2+T+226.494+\shrwT	10.188
naif2+t+227.374+mtwaSl	1.970
naif2+T+228.948+Tbabh	11.935
naif2+t+233.943+Samt	0.630
naif2+T+237.439+fTwr	28.013
naif2+d+240.034+Sdf	16.729
naif2+T+242.649+Tab\9e	22.252
naif2+T+243.988+Tl\9eh	5.208
naif2+T+245.481+fTyrh	14.957
naif2+d+248.289+Sdyd	26.484
naif2+d+248.602+Sdyd	1.302
naif2+t+249.531+mtwDy\?g	2.137
naif2+T+252.947+awTan	5.973
naif2+d+256.274+S\9eyd	1.674
naif2+T+259.165+mwaTn	8.378
naif2+t+262.134+at\9eab	0.192
naif2+t+263.350+mtwDy\?g	3.986
naif2+T+266.503+mT\9em	8.161
naif2+T+267.879+sTwr	7.563
naif2+d+269.254+sdyd	23.954
naif2+d+269.557+sdyd	3.529
naif2+T+270.819+fTam	6.163
naif2+T+280.000+sTam	24.746
naif2+t+281.214+tab	3.677
naif2+d+283.116+s\9eyd	0.760
naif2+T+283.949+Tl\9eh	23.623
naif2+T+285.466+mTyh	7.865
naif2+d+288.305+Sdf	16.745
naif2+T+292.443+Tbabh	27.897
naif2+D+295.520+naDj	17.645
naif2+T+299.385+awTan	12.041
naif2+T+301.192+fTwr	41.824
naif2+t+305.169+ratb	1.323
naif2+T+306.287+Tab\9e	17.978
naif2+T+308.132+wasTh	22.829
naif2+D+309.239+wDwh	27.318
naif2+T+311.782+yTyr	9.410
naif2+T+312.993+balTa\?grh	15.087
naif2+t+314.794+Samt	0.581
naif2+T+316.896+bsaTh	14.533
naif2+t+321.643+ant\D-am	6.132
naif2+t+324.786+Smt	0.875
naif2+D+328.365+fDwl	31.361
naif2+t+330.301+skwt	2.106
naif2+T+332.979+rTb	8.967
naif2+t+335.798+antSar	4.887
naif2+t+338.537+tab\9e	3.592
naif2+t+338.572+tab\9e	11.523
naif2+T+341.149+fTyrh	5.563
naif2+t+344.006+xtm	0.677
naif2+d+346.705+Sdyd	16.742
naif2+d+346.993+Sdyd	4.174
naif2+t+347.880+mtwaSl	2.157
naif2+t+350.158+ktab	1.390
naif2+T+352.301+slTh	10.985
naif2+T+356.121+wsTy	5.827
naif2+T+357.463+wsyTh	15.004
naif2+T+358.641+msTrh	4.389
naif2+T+360.130+\shrwT	6.119
naif2+t+360.943+tlyfwn	1.376
naif2+t+364.311+ftwr	0.987
naif2+t+376.700+ta\?g	0.382
naif2+d+382.528+dal	12.504
naif2+D+391.307+Dad	20.104
naif2+T+392.592+Ta\?g	19.137
saud+T+6.986+mwaTn	1.263
saud+T+8.675+awTan	16.424
saud+t+16.022+Smt	0.174
saud+t+26.883+antSar	0.560
saud+t+28.958+ratb	0.820
saud+T+30.530+fTwr	5.615
saud+T+36.173+Tbabh	6.359
saud+T+42.460+balTa\?grh	6.389
saud+D+44.070+wDw\?g	7.750
saud+t+45.852+tab	2.567
saud+t+48.567+tlyfwn	6.174
saud+t+62.159+ant\D-am	1.008
saud+T+67.879+rTb	15.053
saud+\D-+70.041+mwa\D-bh	21.357
saud+t+71.910+tab\9e	2.725
saud+T+80.729+sTwr	4.985
saud+T+83.143+wsyTh	25.759
saud+T+86.934+mTyh	1.666
saud+T+89.284+slTh	22.312
saud+T+91.481+\shrwT	1.205
saud+t+93.248+mtwaSl	3.432
saud+t+98.193+ftwr	0.866
saud+d+102.376+Sdf	11.036
saud+T+106.274+yTyr	2.127
saud+T+116.699+Tab\9e	25.179
saud+T+118.631+Tl\9eh	9.654
saud+T+125.055+fTyrh	1.613
saud+t+128.287+xtm	0.849
saud+t+130.497+Samt	1.329
saud+t+133.962+mtwDy\?g	1.673
saud+T+135.930+fTam	9.074
saud+t+138.026+skwt	0.256
saud+d+140.546+msa\9edh	11.035
saud+T+144.991+msTrh	3.258
saud+T+146.903+sTam	5.938
saud+T+151.670+bsaTh	3.416
saud+d+155.127+Sdyd	4.139
saud+t+156.879+ktab	1.251
saud+d+160.579+sdyd	8.744
saud+T+172.848+wsyTh	0.547
saud+\D-+176.341+w\D-yfh	1.507
saud+d+178.312+S\9eyd	0.605
saud+t+180.074+Smt	0.774
saud+T+182.171+mwaTn	2.153
saud+T+188.928+mT\9em	4.712
saud+T+193.252+fTam	14.173
saud+t+195.555+at\9eab	1.126
saud+T+204.519+sTam	14.181
saud+t+216.300+ktab	0.455
saud+t+218.245+tlyfwn	2.611
saud+d+223.303+sdyd	7.481
saud+t+230.636+ratb	0.407
saud+T+232.581+wasTh	1.034
saud+T+236.727+rTb	25.098
saud+T+240.537+yTyr	1.398
saud+T+245.087+balTa\?grh	3.862
saud+t+247.093+tab	2.649
saud+D+249.001+qDyb	9.061
saud+T+254.618+bsaTh	5.827
saud+t+256.323+xtm	0.370
saud+t+258.303+ant\D-am	-0.161
saud+\D-+258.458+ant\D-am	21.231
saud+d+260.527+s\9eyd	0.756
saud+T+263.938+wsTh	4.276
saud+t+265.594+antSar	0.065
saud+t+267.791+skwt	0.712
saud+D+269.360+rDa\?g	16.595
saud+t+271.066+tab\9e	2.245
saud+t+274.725+mt\9eb	0.119
saud+T+276.591+sTwr	1.437
saud+T+281.925+msTrh	0.472
saud+T+283.690+mTyh	5.913
saud+T+287.634+slTh	6.464
saud+t+289.487+ftwr	0.596
saud+T+291.793+\shrwT	2.204
saud+t+293.302+mtwaSl	2.591
saud+T+295.257+Tbabh	2.640
saud+t+301.287+Samt	0.292
saud+T+304.410+fTwr	5.494
saud+d+307.806+Sdf	7.173
saud+\D-+310.928+mwa\D-bh	15.161
saud+T+312.413+Tab\9e	21.693
saud+T+314.259+Tl\9eh	1.215
saud+T+316.037+fTyrh	2.437
saud+d+319.453+Sdyd	6.747
saud+d+319.752+Sdyd	1.818
saud+t+321.212+mtwDy\?g	1.107
saud+D+321.578+mtwDy\?g	12.227
saud+D+323.233+maD	5.938
saud+T+324.881+awTan	21.768
saud+T+335.684+mwaTn	2.121
saud+t+339.114+at\9eab	0.646
saud+t+340.987+mtwDy\?g	1.190
saud+T+344.584+mT\9em	2.629
saud+T+346.287+sTwr	0.713
saud+d+347.966+sdyd	10.396
saud+d+348.271+sdyd	0.086
saud+T+349.689+fTam	2.464
saud+T+359.562+sTam	2.938
saud+t+361.240+tab	1.795
saud+d+363.276+s\9eyd	1.664
saud+T+364.399+Tl\9eh	3.796
saud+T+366.097+mTyh	2.874
saud+d+369.611+Sdf	5.053
saud+T+374.373+Tbabh	3.938
saud+D+379.597+HaDr	15.323
saud+\D-+380.868+w\D-yfh	18.079
saud+T+382.626+awTan	19.297
saud+T+384.149+fTwr	2.005
saud+t+388.835+ratb	1.182
saud+T+390.003+Tab\9e	20.859
saud+T+391.888+wasTh	2.924
saud+D+393.138+wDwh	22.383
saud+T+396.135+yTyr	2.345
saud+T+397.890+balTa\?grh	25.201
saud+t+399.868+Samt	0.560
saud+T+402.458+bsaTh	3.050
saud+t+407.757+ant\D-am	0.517
saud+t+411.101+Smt	0.775
saud+t+417.025+skwt	0.511
saud+T+419.738+rTb	16.958
saud+t+422.664+antSar	0.720
saud+t+425.602+tab\9e	1.238
saud+T+428.527+fTyrh	2.850
saud+d+430.431+msa\9edh	14.698
saud+t+431.794+xtm	1.615
saud+d+434.691+Sdyd	3.218
saud+d+434.943+Sdyd	2.321
saud+t+435.986+mtwaSl	2.475
saud+t+437.494+ktab	0.607
saud+T+439.168+slTh	5.746
saud+D+442.034+maDy	4.359
saud+T+443.480+wsTy	3.089
saud+T+445.002+wsyTh	4.409
saud+T+446.421+msTrh	1.348
saud+T+448.191+\shrwT	5.232
saud+t+450.657+tlyfwn	0.866
saud+t+452.329+mt\9eb	0.462
saud+t+453.996+ftwr	0.855
saud+t+469.555+ta\?g	1.886
saud+d+476.237+dal	18.506
saud+\dh+477.672+\dhal	12.793
saud+D+485.404+Dad	20.359
saud+T+486.789+Ta\?g	26.261
saud+\D-+488.212+\D-a\?g	25.907
