abu+s+32.574+as\9ed+	-0.626
abu+S+46.428+brS+	-0.108
abu+s+50.617+m\9eslh+	-0.127
abu+S+53.607+alnaSrh+	2.158
abu+s+55.309+syf+	0.429
abu+\D-+57.124+n\D-afh+	2477.065
abu+z+58.784+zhwr+	17.703
abu+s+61.004+jrs+	0.290
abu+S+62.684+anfSal+	-0.037
abu+\D-+64.400+ant\D-am+	1782.270
abu+D+65.873+fDwl+	1639.200
abu+s+67.538+msa\9edh+	1.018
abu+s+71.157+awtwbys+	-0.293
abu+S+77.048+mS\9ed+	-0.094
abu+S+87.024+Samt+	2.803
abu+s+132.435+stwr+	1.253
abu+s+134.204+sdyd+	0.375
abu+d+134.481+sdyd+	2094.549
abu+S+138.531+Sdf+	2.610
abu+d+138.740+Sdf+	2459.856
abu+D+140.255+nDyf+	714.594
abu+D+144.480+nDyf+	24783.635
abu+\D-+158.093+w\D-yfh+	705.510
abu+s+161.801+bsaTh+	-0.592
abu+S+170.266+mtwaSl+	-0.051
abu+s+171.224+sTwr+	-0.101
abu+S+175.158+mSwl+	1.664
abu+s+193.778+slTh+	1.110
abu+s+195.170+smwT+	1.362
abu+s+200.215+smwt+	2.363
abu+D+207.977+naDr+	4368.321
abu+D+211.174+nDrh+	301.173
abu+D+213.336+nDrh+	603.138
abu+S+222.220+Syf+	-0.555
abu+S+224.877+SbHh+	-0.753
abu+S+233.414+SbHh+	0.216
abu+\D-+238.461+n\D-yf+	2316.709
abu+S+241.242+m\9eSm+	-0.901
abu+\D-+243.422+mwa\D-bh+	1103.824
abu+S+251.735+Sdyd+	-0.490
abu+d+251.976+Sdyd+	2404.004
abu+S+253.125+S\9eyd+	-0.684
abu+S+255.864+Smwt+	0.862
abu+S+259.522+Smt+	0.345
abu+\D-+264.047+mna\D-r+	1748.978
abu+s+268.262+wsyTh+	-0.370
abu+S+269.924+faSl+	-0.859
abu+\D-+271.846+w\D-y\?g+	2941.588
abu+D+280.059+wDyh+	1457.469
abu+S+286.299+aSwl+	-0.029
abu+D+289.620+alfDa\?g+	263.694
abu+D+292.228+maDr+	2731.402
abu+s+295.894+msTrh+	1.779
abu+D+297.945+naDl+	1857.546
abu+D+299.567+naDl+	2100.630
abu+S+304.228+mSyr+	-0.119
abu+S+307.901+mSyr+	-0.831
abu+S+314.502+mSyr+	0.390
abu+\D-+330.901+w\D-yf+	481.208
abu+s+333.099+mlabs+	-1.125
abu+\D-+336.747+h\D-ym+	2474.837
abu+\D-+340.107+mh\D-wm+	562.908
abu+s+345.630+s\9eyd+	2.568
abu+S+347.023+nSyb+	2.218
abu+S+348.307+antSar+	-0.618
abu+s+353.175+wsTy+	-0.284
abu+D+374.261+naDl+	2658.318
abu+S+375.539+mtwaSl+	-0.495
abu+s+376.848+mlabs+	-0.639
abu+S+377.979+brS+	-0.917
abu+s+378.910+m\9eslh+	-0.285
abu+S+379.874+nSyb+	-0.755
abu+s+380.964+syf+	11.707
abu+z+382.129+zhwr+	185.963
abu+s+383.413+wsTh+	-0.563
abu+D+384.647+naDr+	1844.321
abu+D+385.987+maDr+	851.829
abu+s+388.287+wsyTh+	6.869
abu+S+389.454+S\9eyd+	2.432
abu+D+391.232+maDn+	394.014
abu+s+392.722+awtwbys+	-1.001
abu+s+394.041+jrs+	-0.522
abu+S+395.094+mSwl+	-1.502
abu+S+396.485+mS\9ed+	-0.954
abu+\D-+397.874+ant\D-am+	1859.175
abu+D+399.019+wDy\?g+	1118.932
abu+s+400.087+as\9ed+	-1.154
abu+s+401.061+slTh+	5.768
abu+S+402.321+mSyr+	-0.720
abu+s+405.922+msa\9edh+	-0.531
abu+D+407.386+nDyf+	1496.452
abu+D+409.703+wDw\?g+	2225.731
abu+S+412.090+anfSal+	1.588
abu+s+413.389+msTrh+	-1.370
abu+s+414.024+sTam+	-0.917
abu+S+415.452+Syf+	-0.643
abu+\D-+417.161+w\D-yf+	852.435
abu+D+421.257+alfDa\?g+	1597.314
abu+s+437.569+sTwr+	1.123
abu+s+443.834+smwt+	-0.643
abu+\D-+449.470+n\D-afh+	364.476
abu+s+453.027+sbHh+	0.733
abu+S+499.038+Sdf+	1.604
abu+D+500.026+hDym+	2326.739
abu+S+503.099+Samt+	-0.241
abu+S+504.527+antSar+	-0.634
abu+\D-+506.845+mwa\D-bh+	1207.937
abu+S+508.308+alnaSrh+	4.403
abu+S+509.487+Smwt+	0.667
abu+S+510.564+Smt+	-0.428
abu+s+514.630+sdf+	-0.560
abu+\D-+517.424+mna\D-r+	2336.689
abu+s+518.206+smwT+	56.955
abu+\D-+519.617+w\D-yfh+	1183.252
abu+s+523.208+s\9eyd+	-0.789
abu+S+524.852+m\9eSm+	1.044
abu+\D-+527.119+n\D-yf+	993.653
abu+S+529.682+faSl+	-0.670
abu+S+530.672+Sdyd+	-0.396
abu+d+530.896+Sdyd+	1345.651
abu+s+533.400+bsaTh+	-0.465
abu+s+534.534+stwr+	-0.109
abu+S+536.054+aSwl+	1.144
abu+D+541.178+fDwl+	196.189
abu+s+542.291+sdyd+	-0.188
abu+s+543.494+sbHh+	0.506
abu+S+547.398+mtwaSl+	-0.493
abu+D+548.822+maDn+	1203.823
abu+S+550.172+brS+	-0.706
abu+\D-+551.118+n\D-yf+	3866.634
abu+S+552.095+nSyb+	17.632
abu+s+557.283+bsaTh+	-0.579
abu+s+558.606+wsyTh+	0.091
abu+s+559.954+msTrh+	-0.561
abu+z+561.145+zhwr+	81.369
abu+D+562.726+naDr+	1161.345
abu+S+565.047+m\9eSm+	-0.684
abu+s+565.830+s\9eyd+	15.123
abu+S+566.817+S\9eyd+	62.672
abu+s+568.566+awtwbys+	-0.247
abu+s+569.587+jrs+	-0.241
abu+S+571.218+mS\9ed+	-0.440
abu+D+572.123+wDy\?g+	1194.714
abu+S+573.776+Sdf+	3.979
abu+s+574.894+sdf+	3.206
abu+d+575.175+sdf+	710.973
abu+s+579.191+wsTy+	-0.872
abu+S+580.207+mSyr+	-0.172
abu+s+581.296+msa\9edh+	18.752
abu+d+581.780+msa\9edh+	1278.265
abu+s+582.477+smwT+	-1.107
abu+D+584.179+nDl+	1683.701
abu+S+586.004+SbHh+	17.472
abu+D+587.253+wDw\?g+	81.718
abu+S+588.330+anfSal+	-0.587
abu+s+591.352+sTam+	-0.955
abu+S+593.586+Syf+	-0.883
abu+D+594.754+maDr+	1225.014
abu+D+595.577+fDwl+	150.067
abu+s+599.486+sTwr+	0.006
abu+s+606.327+mlabs+	-0.216
abu+\D-+609.450+n\D-afh+	1163.775
abu+D+610.380+rDa\?g+	674.428
abu+S+610.965+Samt+	11.689
abu+s+612.139+syf+	0.513
abu+s+615.602+smwt+	-0.354
abu+S+616.621+Smwt+	-1.013
abu+S+617.236+Smt+	-0.811
abu+S+617.937+Smwt+	-0.507
abu+s+620.636+sbHh+	-0.027
abu+S+621.785+faSl+	-0.061
abu+\D-+622.442+w\D-yf+	1182.227
abu+\D-+623.416+ant\D-am+	772.688
abu+s+625.371+stwr+	0.040
abu+D+628.645+nDym+	3757.677
abu+s+629.425+sdyd+	0.656
abu+d+629.683+sdyd+	848.788
abu+S+632.930+antSar+	-0.449
abu+S+634.143+alnaSrh+	-0.818
abu+S+634.823+aSwl+	-0.446
abu+D+638.745+nDyf+	900.527
abu+\D-+640.917+mna\D-r+	775.916
abu+D+641.608+alfDa\?g+	1289.589
abu+\D-+643.530+mwa\D-bh+	778.511
abu+S+644.469+Sdyd+	13.631
abu+d+644.709+Sdyd+	271.245
abu+s+645.576+as\9ed+	36.646
abu+S+646.327+mSwl+	50.549
abu+s+648.258+slTh+	2.558
abu+\D-+649.120+w\D-yfh+	713.991
abu+\tf+681.012+\tfa\?g+	0.516
abu+\dh+686.738+\dhal+	1186.852
abu+z+689.051+zay+	58.948
abu+s+689.937+syn+	0.341
abu+S+692.644+Sad+	-0.742
abu+D+693.913+Dad+	532.296
abu+\D-+696.055+\D-a\?g+	784.325
alohali+S+20.625+aSwl+	-0.022
alohali+S+23.516+brS+	2.884
alohali+s+55.327+jrs+	4.202
alohali+S+57.795+Smt+	2.481
alohali+s+60.739+s\9eyd+	1.395
alohali+D+63.956+alfDa\?g+	18.671
alohali+S+69.958+baS+	6.745
alohali+S+72.921+antSar+	4.225
alohali+s+81.794+wasTh+	1.449
alohali+S+89.770+anfSal+	0.688
alohali+S+129.997+alnaSrh+	2.003
alohali+\D-+133.648+n\D-afh+	911.140
alohali+\D-+136.829+ant\D-am+	85.948
alohali+\D-+139.742+w\D-yfh+	471.556
alohali+\D-+149.533+mwa\D-bh+	517.456
alohali+\D-+156.880+mna\D-r+	736.761
alohali+\D-+158.718+mna\D-r+	1266.470
alohali+s+166.683+sbHh+	0.657
alohali+s+173.779+wsyTh+	0.691
alohali+\D-+176.888+n\D-yf+	551.683
alohali+s+184.643+slTh+	-0.280
alohali+S+191.751+mtwaSl+	4.997
alohali+S+194.408+nSyb+	7.209
alohali+D+202.108+fDwl+	209.293
alohali+S+205.420+Sdf+	1.502
alohali+S+208.333+S\9eyd+	2.097
alohali+s+217.289+syf+	7.885
alohali+S+223.444+Syf+	2.634
alohali+S+231.781+faSl+	1.130
alohali+S+247.277+Samt+	0.870
alohali+D+252.995+mtwDy\?g+	149.490
alohali+s+258.937+skwt+	1.695
alohali+s+262.298+msa\9edh+	-0.272
alohali+S+266.102+mS\9ed+	0.098
alohali+s+271.862+sTam+	1.349
alohali+S+275.161+mSyr+	2.620
alohali+s+278.589+bsaTh+	1.559
alohali+s+281.814+mlabs+	1.555
alohali+S+284.602+Sdyd+	2.477
alohali+D+290.761+naDj+	44.771
alohali+s+293.435+sdyd+	1.727
alohali+s+297.356+wsyTh+	0.179
alohali+S+300.137+aSwl+	0.524
alohali+\D-+302.794+w\D-yfh+	175.472
alohali+S+305.240+S\9eyd+	-0.704
alohali+S+308.271+Smt+	-0.395
alohali+S+315.885+faSl+	0.028
alohali+\D-+331.838+n\D-afh+	450.549
alohali+S+335.103+alnaSrh+	0.587
alohali+s+337.645+syf+	0.126
alohali+s+340.271+sTam+	-0.174
alohali+s+345.797+jrs+	1.872
alohali+S+349.531+brS+	1.659
alohali+D+352.031+alfDa\?g+	429.178
alohali+S+363.335+mSyr+	1.560
alohali+s+366.402+sdyd+	0.386
alohali+s+369.186+mlabs+	3.087
alohali+S+373.779+baS+	3.696
alohali+s+378.682+wasTh+	0.596
alohali+S+381.872+anfSal+	3.220
alohali+s+386.267+sbHh+	-0.128
alohali+z+407.147+zhwr+	2.514
alohali+s+410.215+bsaTh+	2.596
alohali+\D-+415.211+ant\D-am+	496.597
alohali+s+418.694+s\9eyd+	4.995
alohali+s+424.343+wsTh+	-0.530
alohali+S+426.544+antSar+	2.418
alohali+s+428.811+skwt+	1.908
alohali+s+438.048+msa\9edh+	0.151
alohali+s+444.345+sTwr+	-0.316
alohali+\D-+450.567+n\D-yf+	691.374
alohali+z+459.538+jzyrh+	8.152
alohali+s+461.505+slTh+	0.973
alohali+S+470.372+mtwaSl+	-0.005
alohali+\D-+477.251+mna\D-r+	400.688
alohali+S+481.090+nSyb+	1.377
alohali+S+484.043+Samt+	-0.055
alohali+S+488.477+Syf+	0.665
alohali+S+496.915+Sdf+	2.335
alohali+\D-+499.463+mwa\D-bh+	1317.652
alohali+S+512.097+Sdyd+	3.687
alohali+D+515.387+mtwDy\?g+	254.646
alohali+D+518.589+maD+	2168.176
alohali+S+523.445+aSwl+	4.033
alohali+S+526.089+S\9eyd+	0.538
alohali+z+528.479+zhwr+	3.206
alohali+D+539.474+mtwDy\?g+	479.851
alohali+S+542.249+faSl+	0.415
alohali+s+546.880+sTwr+	-0.862
alohali+s+549.446+sdyd+	1.254
alohali+S+555.361+alnaSrh+	3.596
alohali+S+558.682+anfSal+	1.780
alohali+S+561.541+baS+	0.779
alohali+s+568.157+sTam+	1.599
alohali+s+572.870+s\9eyd+	-0.041
alohali+s+582.484+jrs+	0.187
alohali+S+584.979+Sdf+	3.824
alohali+s+595.798+syf+	1.346
alohali+D+598.373+naDj+	597.270
alohali+D+600.910+HaDr+	1291.754
alohali+\D-+602.971+w\D-yfh+	90.189
alohali+S+613.258+Syf+	3.262
alohali+s+622.680+wasTh+	-0.385
alohali+s+628.350+sbHh+	-0.350
alohali+S+637.785+Samt+	-0.512
alohali+s+643.378+bsaTh+	-0.173
alohali+\D-+651.130+n\D-afh+	300.190
alohali+\D-+653.651+ant\D-am+	746.713
alohali+z+656.386+jzyrh+	1.576
alohali+S+659.056+Smt+	-0.591
alohali+\D-+664.900+n\D-yf+	230.891
alohali+s+670.546+skwt+	-0.064
alohali+\D-+673.583+mna\D-r+	1091.098
alohali+\D-+678.863+mwa\D-bh+	199.120
alohali+S+681.508+antSar+	1.081
alohali+S+684.432+mSyr+	-0.068
alohali+S+690.974+brS+	1.418
alohali+s+697.995+msa\9edh+	0.331
alohali+s+705.034+mlabs+	0.058
alohali+S+707.472+Sdyd+	5.805
alohali+S+710.174+mtwaSl+	0.084
alohali+s+715.332+slTh+	1.143
alohali+S+718.395+nSyb+	1.177
alohali+D+720.617+maDy+	637.993
alohali+s+722.940+wsTy+	0.229
alohali+s+725.415+wsyTh+	1.648
alohali+s+727.877+msTrh+	-0.068
alohali+\dh+775.760+\dhal+	115.453
alohali+z+779.319+zay+	0.276
alohali+s+781.244+syn+	3.818
alohali+S+785.321+Sad+	3.352
alohali+\D-+792.383+\D-a\?g+	59.990
alotaiq+S+36.711+aSwl+	0.690
alotaiq+S+39.403+brS+	-0.599
alotaiq+D+44.791+HaDr+	598.275
alotaiq+s+49.449+jrs+	-0.384
alotaiq+S+50.516+Smt+	-0.781
alotaiq+s+52.049+s\9eyd+	-0.044
alotaiq+D+53.652+alfDa\?g+	1151.085
alotaiq+S+56.118+baS+	-0.672
alotaiq+S+57.322+antSar+	1.523
alotaiq+S+65.873+anfSal+	1.167
alotaiq+D+69.852+wDw\?g+	2132.490
alotaiq+D+74.640+qDyb+	1301.075
alotaiq+z+75.991+jzyrh+	2.813
alotaiq+D+78.626+rDa\?g+	2435.969
alotaiq+S+81.224+alnaSrh+	0.497
alotaiq+\D-+82.578+n\D-afh+	1485.016
alotaiq+\D-+83.778+ant\D-am+	451.834
alotaiq+\D-+84.866+w\D-yfh+	2067.506
alotaiq+\D-+90.493+mwa\D-bh+	1681.293
alotaiq+\D-+93.731+mna\D-r+	1006.722
alotaiq+s+99.477+sbHh+	-0.499
alotaiq+s+100.381+sTwr+	0.114
alotaiq+s+102.802+wsyTh+	4.235
alotaiq+\D-+104.511+n\D-yf+	739.895
alotaiq+s+107.402+slTh+	-0.429
alotaiq+S+110.476+mtwaSl+	-1.248
alotaiq+S+111.664+nSyb+	3.022
alotaiq+D+114.254+fDwl+	2112.056
alotaiq+S+117.585+Sdf+	1.352
alotaiq+S+120.655+S\9eyd+	-0.590
alotaiq+s+126.413+syf+	-0.693
alotaiq+S+129.995+Syf+	0.077
alotaiq+S+133.980+faSl+	-1.143
alotaiq+S+140.380+Samt+	-0.727
alotaiq+D+141.666+maDy+	1750.614
alotaiq+D+143.006+mtwDy\?g+	1941.122
alotaiq+s+145.242+skwt+	-0.571
alotaiq+s+146.648+msa\9edh+	0.248
alotaiq+S+148.164+mS\9ed+	-1.323
alotaiq+s+150.683+sTam+	0.139
alotaiq+S+186.289+mSyr+	-1.166
alotaiq+s+187.684+bsaTh+	-0.754
alotaiq+s+189.276+mlabs+	-0.751
alotaiq+S+190.889+Sdyd+	-1.225
alotaiq+D+193.581+naDj+	1433.861
alotaiq+s+194.591+sdyd+	2.365
alotaiq+s+196.011+wsyTh+	-0.840
alotaiq+S+197.184+aSwl+	0.344
alotaiq+\D-+198.409+w\D-yfh+	1021.453
alotaiq+S+200.174+S\9eyd+	-0.145
alotaiq+S+201.533+Smt+	1.034
alotaiq+D+204.444+HaDr+	1108.591
alotaiq+S+205.433+faSl+	6.340
alotaiq+D+206.606+naDj+	1672.066
alotaiq+\D-+212.322+n\D-afh+	2191.229
alotaiq+S+213.664+alnaSrh+	-1.025
alotaiq+s+214.550+syf+	-0.254
alotaiq+s+215.699+sTam+	6.351
alotaiq+D+216.983+fDwl+	857.875
alotaiq+s+218.573+jrs+	-0.775
alotaiq+S+219.971+brS+	-0.616
alotaiq+D+221.689+alfDa\?g+	353.158
alotaiq+S+226.169+mSyr+	-0.919
alotaiq+s+227.256+sdyd+	1.099
alotaiq+s+228.849+mlabs+	-0.481
alotaiq+S+230.838+baS+	-0.253
alotaiq+S+234.582+anfSal+	-0.115
alotaiq+s+237.174+sbHh+	-0.921
alotaiq+D+239.583+wDw\?g+	2742.210
alotaiq+D+243.668+qDyb+	2333.001
alotaiq+s+246.947+bsaTh+	-0.371
alotaiq+\D-+249.264+ant\D-am+	2168.386
alotaiq+s+250.257+s\9eyd+	1.787
alotaiq+s+252.652+wsTh+	0.288
alotaiq+S+253.991+antSar+	0.724
alotaiq+s+255.004+skwt+	0.330
alotaiq+D+256.181+rDa\?g+	2270.270
alotaiq+s+258.230+msa\9edh+	-0.245
alotaiq+s+261.019+sTwr+	-0.041
alotaiq+\D-+262.934+n\D-yf+	1571.710
alotaiq+s+264.031+msTrh+	-0.389
alotaiq+s+267.123+slTh+	1.252
alotaiq+S+270.585+mtwaSl+	-0.711
alotaiq+\D-+272.621+mna\D-r+	1789.258
alotaiq+S+273.524+nSyb+	0.711
alotaiq+S+274.418+Samt+	-0.609
alotaiq+S+275.238+Syf+	-0.407
alotaiq+S+278.186+Sdf+	0.111
alotaiq+\D-+279.534+mwa\D-bh+	2626.256
alotaiq+D+285.449+maDy+	1918.113
alotaiq+S+286.486+Sdyd+	2.771
alotaiq+D+287.729+mtwDy\?g+	465.976
alotaiq+D+288.967+maD+	1869.826
alotaiq+S+290.873+aSwl+	2.370
alotaiq+S+291.891+S\9eyd+	-0.774
alotaiq+D+295.215+maD+	2428.803
alotaiq+D+297.491+mtwDy\?g+	1522.192
alotaiq+S+298.503+faSl+	-0.087
alotaiq+s+300.223+sTwr+	3.731
alotaiq+s+301.247+sdyd+	1.031
alotaiq+S+303.684+alnaSrh+	-0.139
alotaiq+S+304.791+anfSal+	-0.743
alotaiq+S+306.053+baS+	2.213
alotaiq+D+306.914+rDa\?g+	1435.985
alotaiq+s+308.912+sTam+	7.782
alotaiq+s+311.421+s\9eyd+	0.609
alotaiq+s+315.055+jrs+	-0.657
alotaiq+S+315.741+Sdf+	-0.063
alotaiq+D+317.160+alfDa\?g+	1962.881
alotaiq+s+320.313+syf+	-0.234
alotaiq+D+322.542+naDj+	1011.392
alotaiq+D+323.306+HaDr+	2225.272
alotaiq+D+324.002+w\D-yfh+	190.425
alotaiq+S+327.916+Syf+	-0.272
alotaiq+D+331.994+wDwh+	2556.693
alotaiq+s+332.885+sbHh+	0.473
alotaiq+S+336.023+Samt+	1.574
alotaiq+s+337.885+bsaTh+	-0.706
alotaiq+D+339.875+qDyb+	1756.898
alotaiq+\D-+340.696+n\D-afh+	1444.496
alotaiq+\D-+341.729+ant\D-am+	1038.605
alotaiq+S+343.548+Smt+	-0.242
alotaiq+\D-+345.668+n\D-yf+	1176.949
alotaiq+D+346.740+fDwl+	1486.989
alotaiq+s+347.610+skwt+	2.721
alotaiq+\D-+349.063+mna\D-r+	2853.942
alotaiq+\D-+352.054+mwa\D-bh+	1743.660
alotaiq+S+353.013+antSar+	-0.413
alotaiq+S+354.058+mSyr+	-0.309
alotaiq+S+356.541+brS+	1.900
alotaiq+s+358.427+msa\9edh+	4.351
alotaiq+s+360.991+mlabs+	0.194
alotaiq+S+361.479+Sdyd+	-0.202
alotaiq+S+363.096+mtwaSl+	-0.793
alotaiq+s+365.047+slTh+	-0.476
alotaiq+s+369.174+slTh+	-0.125
alotaiq+S+373.088+nSyb+	-0.362
alotaiq+D+374.623+maDy+	1198.409
alotaiq+s+376.854+wsyTh+	0.103
alotaiq+\dh+501.574+\dhal+	1651.313
alotaiq+s+504.916+syn+	-1.180
alotaiq+S+506.994+Sad+	-0.308
alotaiq+D+508.020+Dad+	1038.373
alotaiq+\D-+510.472+\D-a\?g+	285.171
mohammed+S+37.663+aSwl+	2.166
mohammed+S+40.063+brS+	4.742
mohammed+D+46.165+HaDr+	1250.850
mohammed+D+48.792+maD+	1818.379
mohammed+s+52.731+jrs+	4.700
mohammed+S+54.789+Samt+	0.299
mohammed+s+57.923+s\9eyd+	-0.412
mohammed+D+61.643+alfDa\?g+	1665.275
mohammed+S+66.500+baS+	6.133
mohammed+S+68.623+antSar+	2.166
mohammed+s+88.544+wasTh+	0.537
mohammed+S+103.611+anfSal+	0.896
mohammed+S+132.008+alnaSrh+	-0.412
mohammed+\D-+134.166+n\D-afh+	357.779
mohammed+\D-+137.052+ant\D-am+	1018.115
mohammed+\D-+139.491+w\D-yfh+	509.026
mohammed+\D-+147.623+mwa\D-bh+	829.956
mohammed+\D-+153.536+mna\D-r+	1526.232
mohammed+s+158.878+sbHh+	0.494
mohammed+s+161.714+sTwr+	2.755
mohammed+s+164.714+wsyTh+	0.777
mohammed+\D-+167.818+n\D-yf+	1170.926
mohammed+s+173.297+slTh+	-0.003
mohammed+S+179.136+mtwaSl+	0.386
mohammed+S+181.991+nSyb+	1.854
mohammed+S+190.563+Sdf+	-0.196
mohammed+S+193.370+S\9eyd+	-0.187
mohammed+s+201.683+syf+	2.286
mohammed+S+208.035+Syf+	1.389
mohammed+S+217.886+faSl+	4.414
mohammed+S+232.504+Samt+	0.335
mohammed+s+243.843+skwt+	0.343
mohammed+s+246.484+msa\9edh+	0.834
mohammed+s+253.636+msTrh+	-0.421
mohammed+s+256.396+sTam+	1.122
mohammed+S+259.205+mSyr+	0.408
mohammed+s+262.148+bsaTh+	3.963
mohammed+s+265.152+mlabs+	3.611
mohammed+S+267.389+Sdyd+	1.372
mohammed+s+276.313+sdyd+	1.927
mohammed+s+279.395+wsyTh+	6.697
mohammed+S+282.192+aSwl+	2.154
mohammed+\D-+284.799+w\D-yfh+	827.717
mohammed+S+287.298+S\9eyd+	0.308
mohammed+S+290.114+Smt+	1.196
mohammed+S+299.301+faSl+	1.163
mohammed+\D-+317.494+n\D-afh+	926.420
mohammed+S+320.368+alnaSrh+	1.053
mohammed+s+323.983+syf+	0.853
mohammed+s+328.645+sTam+	3.128
mohammed+s+335.734+jrs+	3.638
mohammed+S+339.066+brS+	0.249
mohammed+S+354.104+mSyr+	0.756
mohammed+s+356.922+sdyd+	0.476
mohammed+s+360.517+mlabs+	0.538
mohammed+S+366.033+baS+	3.122
mohammed+s+373.644+wasTh+	-0.120
mohammed+S+378.245+anfSal+	0.519
mohammed+s+386.031+sbHh+	2.062
mohammed+s+410.960+bsaTh+	0.787
mohammed+\D-+416.772+ant\D-am+	516.592
mohammed+s+419.037+s\9eyd+	3.661
mohammed+S+427.555+antSar+	2.652
mohammed+s+430.611+skwt+	-0.045
mohammed+s+438.538+msa\9edh+	0.035
mohammed+s+443.422+sTwr+	3.461
mohammed+\D-+449.833+n\D-yf+	537.190
mohammed+s+459.472+slTh+	0.245
mohammed+S+467.012+mtwaSl+	-0.334
mohammed+\D-+481.533+mna\D-r+	1043.062
mohammed+S+484.000+nSyb+	3.032
mohammed+S+486.185+Samt+	0.194
mohammed+S+488.731+Syf+	-0.430
mohammed+S+498.774+Sdf+	0.162
mohammed+S+500.514+Sdf+	0.744
mohammed+\D-+504.399+mwa\D-bh+	788.205
mohammed+S+516.006+Sdyd+	-0.335
mohammed+S+528.837+aSwl+	3.575
mohammed+S+531.248+S\9eyd+	-0.008
mohammed+S+548.037+faSl+	1.796
mohammed+s+552.302+sTwr+	-0.244
mohammed+s+554.599+sdyd+	5.448
mohammed+S+561.576+alnaSrh+	0.494
mohammed+S+563.999+anfSal+	0.653
mohammed+S+566.505+baS+	3.866
mohammed+s+572.778+sTam+	-0.124
mohammed+s+577.776+s\9eyd+	0.026
mohammed+s+584.235+jrs+	6.981
mohammed+S+586.419+Sdf+	1.537
mohammed+S+587.415+Sdf+	-0.136
mohammed+D+590.317+alfDa\?g+	314.414
mohammed+s+603.293+syf+	0.354
mohammed+\D-+609.735+w\D-yfh+	1458.655
mohammed+\dh+753.731+\dhal+	572.746
mohammed+s+758.301+syn+	0.103
mohammed+S+761.366+Sad+	-0.647
mohammed+\D-+765.486+\D-a\?g+	153.427
naif1+S+15.511+aSwl+	1.774
naif1+S+17.309+brS+	3.947
naif1+D+24.682+maD+	2290.393
naif1+s+26.639+jrs+	0.776
naif1+S+28.006+Smt+	2.862
naif1+D+31.364+alfDa\?g+	2595.607
naif1+S+34.749+baS+	2.126
naif1+S+36.483+antSar+	0.502
naif1+s+41.735+wasTh+	0.992
naif1+S+45.178+anfSal+	0.476
naif1+D+50.767+wDw\?g+	13069.363
naif1+D+56.238+qDyb+	5072.701
naif1+D+62.055+rDa\?g+	1428.502
naif1+S+65.998+alnaSrh+	0.811
naif1+\D-+67.800+n\D-afh+	1687.396
naif1+\D-+69.892+ant\D-am+	2507.723
naif1+\D-+71.885+w\D-yfh+	3134.559
naif1+\D-+77.860+mwa\D-bh+	2487.299
naif1+\D-+81.737+mna\D-r+	2791.148
naif1+s+90.027+wsyTh+	0.596
naif1+\D-+92.004+n\D-yf+	3568.038
naif1+s+95.869+slTh+	-0.124
naif1+S+100.095+mtwaSl+	0.592
naif1+S+101.659+nSyb+	0.651
naif1+D+106.339+fDwl+	13016.462
naif1+s+115.044+syf+	6.552
naif1+S+118.287+Syf+	4.378
naif1+S+123.338+faSl+	0.600
naif1+S+131.032+Samt+	2.883
naif1+D+133.155+maDy+	3052.938
naif1+D+135.113+mtwDy\?g+	668.346
naif1+s+139.610+skwt+	30.446
naif1+s+146.628+sTam+	5.031
naif1+S+148.810+mSyr+	0.922
naif1+s+150.577+bsaTh+	2.534
naif1+s+152.668+mlabs+	1.944
naif1+S+154.038+Sdyd+	2.420
naif1+D+159.130+naDj+	3674.971
naif1+s+160.491+sdyd+	1.922
naif1+s+164.280+wsyTh+	2.696
naif1+S+166.349+aSwl+	2.369
naif1+\D-+168.292+w\D-yfh+	4522.836
naif1+S+171.437+Smt+	7.963
naif1+S+175.913+faSl+	2.596
naif1+D+177.419+naDj+	4759.588
naif1+\D-+185.286+n\D-afh+	2307.226
naif1+S+187.275+alnaSrh+	0.853
naif1+s+188.630+syf+	0.594
naif1+s+190.402+sTam+	0.247
naif1+D+192.162+fDwl+	8919.391
naif1+s+193.892+jrs+	0.915
naif1+S+195.403+brS+	1.165
naif1+D+196.924+alfDa\?g+	7927.119
naif1+S+204.029+mSyr+	0.754
naif1+s+205.590+sdyd+	5.029
naif1+s+208.001+mlabs+	-0.019
naif1+S+211.131+baS+	2.443
naif1+s+214.361+wasTh+	-0.323
naif1+S+216.213+anfSal+	0.104
naif1+D+223.485+wDw\?g+	8513.776
naif1+D+229.282+qDyb+	2482.494
naif1+s+234.247+bsaTh+	-0.557
naif1+\D-+237.526+ant\D-am+	2578.945
naif1+S+244.056+antSar+	0.616
naif1+s+245.632+skwt+	4.224
naif1+D+247.654+rDa\?g+	8267.283
naif1+s+257.346+sTwr+	6.681
naif1+\D-+260.631+n\D-yf+	7978.967
naif1+s+267.492+slTh+	-1.100
naif1+S+273.450+mtwaSl+	1.402
naif1+\D-+277.072+mna\D-r+	5232.190
naif1+S+278.501+nSyb+	1.332
naif1+S+279.884+Samt+	1.834
naif1+S+281.570+Syf+	4.859
naif1+S+287.458+Sdf+	1.360
naif1+\D-+289.277+mwa\D-bh+	3317.475
naif1+D+295.820+maDy+	1383.111
naif1+S+297.070+Sdyd+	1.991
naif1+D+299.069+mtwDy\?g+	5420.375
naif1+D+300.868+maD+	1814.546
naif1+S+307.587+aSwl+	1.656
naif1+D+313.232+maD+	891.097
naif1+D+316.592+mtwDy\?g+	4718.537
naif1+S+318.130+faSl+	-0.687
naif1+s+320.648+sTwr+	2.998
naif1+s+322.415+sdyd+	-0.416
naif1+S+327.089+alnaSrh+	-0.457
naif1+S+328.688+anfSal+	-0.353
naif1+S+330.339+baS+	0.663
naif1+D+331.522+rDa\?g+	7012.047
naif1+s+334.141+sTam+	1.381
naif1+s+341.821+jrs+	0.066
naif1+S+343.101+Sdf+	0.632
naif1+D+345.057+alfDa\?g+	7694.766
naif1+s+350.518+syf+	1.157
naif1+D+352.204+naDj+	9031.964
naif1+D+353.721+HaDr+	1081.881
naif1+\D-+354.849+w\D-yfh+	8708.203
naif1+S+361.794+Syf+	2.648
naif1+s+366.520+wasTh+	0.939
naif1+D+367.802+wDwh+	12332.128
naif1+S+374.457+Samt+	2.944
naif1+s+377.468+bsaTh+	0.144
naif1+D+379.992+qDyb+	6931.237
naif1+\D-+381.236+n\D-afh+	1612.196
naif1+\D-+382.612+ant\D-am+	6881.275
naif1+S+385.067+Smt+	7.876
naif1+\D-+387.923+n\D-yf+	5475.200
naif1+s+390.684+skwt+	22.038
naif1+\D-+392.530+mna\D-r+	2863.125
naif1+\D-+397.121+mwa\D-bh+	1972.618
naif1+S+398.650+antSar+	3.213
naif1+S+399.953+mSyr+	5.721
naif1+S+402.981+brS+	1.210
naif1+s+409.444+mlabs+	4.279
naif1+S+410.401+Sdyd+	2.934
naif1+S+413.597+mtwaSl+	4.246
naif1+s+417.107+slTh+	0.912
naif1+S+418.436+nSyb+	1.911
naif1+D+420.144+maDy+	2039.727
naif1+s+422.689+wsyTh+	2.110
naif1+\dh+458.923+\dhal+	220.571
naif1+s+463.170+syn+	10.604
naif1+S+465.802+Sad+	3.927
naif1+\D-+470.801+\D-a\?g+	525.985
naif2+S+12.150+aSwl+	12.371
naif2+S+13.765+brS+	-0.777
naif2+D+18.114+HaDr+	2460.639
naif2+D+19.494+maD+	1141.689
naif2+s+20.774+jrs+	0.176
naif2+S+21.725+Smt+	2.143
naif2+s+23.010+s\9eyd+	-0.540
naif2+D+24.900+alfDa\?g+	2010.756
naif2+S+27.634+baS+	2.872
naif2+S+29.022+antSar+	0.764
naif2+s+33.939+wasTh+	-0.321
naif2+S+37.189+anfSal+	0.193
naif2+D+41.687+wDw\?g+	8670.066
naif2+D+46.240+qDyb+	7325.639
naif2+D+50.924+rDa\?g+	4753.993
naif2+S+54.070+alnaSrh+	0.037
naif2+\D-+55.328+n\D-afh+	4036.458
naif2+\D-+56.970+ant\D-am+	2144.398
naif2+\D-+58.335+w\D-yfh+	1824.217
naif2+\D-+64.472+mwa\D-bh+	2228.068
naif2+\D-+68.366+mna\D-r+	1919.587
naif2+s+71.830+sbHh+	4.302
naif2+s+75.450+wsyTh+	-0.190
naif2+\D-+77.269+n\D-yf+	3991.839
naif2+s+80.717+slTh+	1.179
naif2+S+84.226+mtwaSl+	-0.446
naif2+S+85.705+nSyb+	0.507
naif2+S+92.107+Sdf+	1.069
naif2+S+93.614+S\9eyd+	4.926
naif2+s+97.929+syf+	4.003
naif2+s+99.681+wsTy+	-0.812
naif2+S+101.397+Syf+	6.963
naif2+S+105.425+faSl+	0.182
naif2+S+112.657+Samt+	4.175
naif2+D+114.447+maDy+	2811.122
naif2+D+116.119+mtwDy\?g+	3779.234
naif2+s+119.073+skwt+	12.248
naif2+s+120.630+msa\9edh+	0.763
naif2+S+122.247+mS\9ed+	-0.399
naif2+s+123.758+msTrh+	1.404
naif2+S+126.900+mSyr+	1.127
naif2+s+128.520+bsaTh+	1.740
naif2+s+130.410+mlabs+	0.514
naif2+S+131.822+Sdyd+	6.334
naif2+D+135.608+naDj+	3736.975
naif2+s+137.028+sdyd+	3.180
naif2+s+138.786+wsyTh+	5.242
naif2+S+140.417+aSwl+	1.540
naif2+\D-+142.011+w\D-yfh+	1850.911
naif2+S+143.275+S\9eyd+	0.510
naif2+S+144.796+Smt+	5.709
naif2+D+148.088+HaDr+	2290.876
naif2+S+149.176+faSl+	-0.239
naif2+D+150.414+naDj+	3755.834
naif2+s+152.824+as\9ed+	0.881
naif2+\D-+156.947+n\D-afh+	1810.051
naif2+S+158.665+alnaSrh+	0.381
naif2+s+159.873+syf+	8.123
naif2+s+161.286+sTam+	3.730
naif2+D+163.117+fDwl+	16386.926
naif2+s+164.757+jrs+	2.080
naif2+S+166.864+brS+	0.042
naif2+D+168.118+alfDa\?g+	4146.114
naif2+S+169.608+mS\9ed+	0.857
naif2+S+173.762+mSyr+	0.696
naif2+s+175.048+sdyd+	5.531
naif2+s+176.898+mlabs+	0.179
naif2+S+179.546+baS+	2.582
naif2+s+181.918+wasTh+	-0.645
naif2+S+183.218+anfSal+	1.004
naif2+s+185.753+sbHh+	1.958
naif2+D+188.635+wDw\?g+	5569.198
naif2+D+193.393+qDyb+	2572.381
naif2+s+197.179+bsaTh+	0.100
naif2+\D-+200.133+ant\D-am+	4451.096
naif2+s+201.224+s\9eyd+	2.307
naif2+s+204.132+wsTh+	0.035
naif2+S+205.654+antSar+	0.467
naif2+s+206.867+skwt+	6.527
naif2+D+208.459+rDa\?g+	4003.671
naif2+s+211.101+msa\9edh+	0.124
naif2+s+215.413+sTwr+	1.835
naif2+\D-+217.872+n\D-yf+	3134.145
naif2+s+219.120+msTrh+	1.357
naif2+s+222.893+slTh+	0.687
naif2+S+227.748+mtwaSl+	-0.112
naif2+\D-+230.758+mna\D-r+	2632.967
naif2+S+231.896+nSyb+	-0.308
naif2+S+233.347+Samt+	1.365
naif2+S+235.659+Syf+	5.919
naif2+S+239.799+Sdf+	5.124
naif2+\D-+241.463+mwa\D-bh+	1331.016
naif2+D+247.096+maDy+	1896.974
naif2+S+248.039+Sdyd+	0.629
naif2+D+249.778+mtwDy\?g+	6342.594
naif2+D+251.477+maD+	2092.844
naif2+S+254.371+aSwl+	1.208
naif2+S+255.766+S\9eyd+	4.530
naif2+D+260.568+maD+	3319.108
naif2+D+263.591+mtwDy\?g+	4238.210
naif2+S+265.086+faSl+	2.378
naif2+s+267.647+sTwr+	3.703
naif2+s+269.002+sdyd+	0.327
naif2+S+273.032+alnaSrh+	2.416
naif2+S+274.449+anfSal+	0.127
naif2+S+275.824+baS+	2.837
naif2+D+276.962+rDa\?g+	2202.165
naif2+s+279.673+sTam+	0.128
naif2+s+282.614+s\9eyd+	1.694
naif2+s+287.100+jrs+	-0.670
naif2+S+288.053+Sdf+	9.872
naif2+D+289.556+alfDa\?g+	4116.050
naif2+S+290.849+mS\9ed+	0.292
naif2+s+293.935+syf+	5.637
naif2+D+295.520+naDj+	459.191
naif2+D+296.652+HaDr+	3388.392
naif2+\D-+297.730+w\D-yfh+	4409.107
naif2+S+303.577+Syf+	10.469
naif2+s+307.904+wasTh+	0.881
naif2+D+309.174+wDwh+	2837.603
naif2+s+310.266+sbHh+	1.744
naif2+S+314.230+Samt+	1.569
naif2+s+316.509+bsaTh+	2.218
naif2+D+318.955+qDyb+	2837.473
naif2+\D-+320.105+n\D-afh+	2611.431
naif2+\D-+321.777+ant\D-am+	3887.636
naif2+S+324.301+Smt+	1.565
naif2+\D-+326.954+n\D-yf+	3016.187
naif2+s+329.728+skwt+	0.265
naif2+\D-+331.377+mna\D-r+	3308.064
naif2+\D-+334.357+mwa\D-bh+	2134.900
naif2+S+335.902+antSar+	-0.598
naif2+S+337.338+mSyr+	0.498
naif2+S+340.089+brS+	0.101
naif2+s+342.413+msa\9edh+	0.187
naif2+s+345.580+mlabs+	-0.033
naif2+S+346.483+Sdyd+	2.997
naif2+S+348.258+mtwaSl+	0.173
naif2+s+351.895+slTh+	1.810
naif2+S+353.291+nSyb+	1.060
naif2+D+354.852+maDy+	1201.083
naif2+s+355.904+wsTy+	-0.057
naif2+s+357.091+wsyTh+	0.373
naif2+s+358.460+msTrh+	1.635
naif2+s+365.628+as\9ed+	0.344
naif2+\dh+383.737+\dhal+	282.327
naif2+s+387.296+syn+	3.497
naif2+S+389.831+Sad+	0.725
naif2+\D-+393.795+\D-a\?g+	624.705
saud+S+3.171+aSwl+	4.148
saud+S+5.098+brS+	1.301
saud+D+12.245+maD+	374.653
saud+s+14.241+jrs+	1.636
saud+S+15.655+Smt+	0.162
saud+D+20.462+alfDa\?g+	792.369
saud+S+24.853+baS+	1.832
saud+S+26.967+antSar+	11.538
saud+S+38.327+anfSal+	3.371
saud+D+44.070+wDw\?g+	72.120
saud+D+50.630+qDyb+	717.527
saud+D+55.419+rDa\?g+	1144.142
saud+S+58.640+alnaSrh+	0.274
saud+\D-+60.238+n\D-afh+	434.534
saud+\D-+62.257+ant\D-am+	1044.730
saud+\D-+63.920+w\D-yfh+	1083.412
saud+\D-+70.041+mwa\D-bh+	587.457
saud+\D-+74.369+mna\D-r+	248.560
saud+s+80.521+sTwr+	3.447
saud+s+82.862+wsyTh+	1.604
saud+\D-+84.810+n\D-yf+	352.469
saud+s+88.969+slTh+	2.787
saud+S+93.479+mtwaSl+	-0.495
saud+S+95.682+nSyb+	3.612
saud+D+100.111+fDwl+	135.862
saud+S+102.198+Sdf+	-0.268
saud+s+110.211+syf+	11.462
saud+S+114.705+Syf+	5.066
saud+S+121.018+faSl+	1.033
saud+S+129.970+Samt+	-1.098
saud+D+132.166+maDy+	870.859
saud+D+134.146+mtwDy\?g+	1040.234
saud+s+137.538+skwt+	-0.606
saud+s+140.007+msa\9edh+	1.869
saud+S+143.023+mS\9ed+	1.827
saud+s+144.815+msTrh+	6.385
saud+s+146.715+sTam+	2.241
saud+S+149.321+mSyr+	1.072
saud+s+151.369+bsaTh+	21.222
saud+s+153.610+mlabs+	1.251
saud+S+154.883+Sdyd+	2.182
saud+D+158.776+naDj+	125.495
saud+s+160.385+sdyd+	3.861
saud+s+172.575+wsyTh+	1.326
saud+S+174.553+aSwl+	10.950
saud+\D-+176.341+w\D-yfh+	0.403
saud+S+177.842+S\9eyd+	4.246
saud+S+179.728+Smt+	6.607
saud+D+183.804+HaDr+	72.030
saud+S+185.619+faSl+	2.974
saud+D+187.279+naDj+	1111.203
saud+s+190.790+as\9ed+	2.945
saud+\D-+197.353+n\D-afh+	879.879
saud+S+200.544+alnaSrh+	1.825
saud+s+202.332+syf+	2.800
saud+s+204.320+sTam+	0.015
saud+D+206.309+fDwl+	244.822
saud+s+208.395+jrs+	19.209
saud+S+210.484+brS+	-0.206
saud+D+212.292+alfDa\?g+	596.930
saud+S+214.295+mS\9ed+	3.975
saud+S+221.022+mSyr+	1.165
saud+s+223.081+sdyd+	3.707
saud+s+225.352+mlabs+	5.774
saud+S+228.958+baS+	0.265
saud+s+232.466+wasTh+	-0.099
saud+S+234.627+anfSal+	1.438
saud+s+238.393+sbHh+	-0.458
saud+D+242.682+wDw\?g+	17.680
saud+D+248.948+qDyb+	433.050
saud+s+254.301+bsaTh+	6.341
saud+\D-+258.458+ant\D-am+	1180.525
saud+s+260.055+s\9eyd+	0.264
saud+s+263.766+wsTh+	1.075
saud+S+265.702+antSar+	16.916
saud+s+267.251+skwt+	0.061
saud+D+269.360+rDa\?g+	566.816
saud+s+272.825+msa\9edh+	3.244
saud+\D-+279.989+n\D-yf+	820.492
saud+s+281.764+msTrh+	5.528
saud+s+287.316+slTh+	-0.145
saud+S+293.707+mtwaSl+	-0.875
saud+\D-+297.427+mna\D-r+	635.266
saud+S+298.956+nSyb+	1.157
saud+S+300.736+Samt+	1.002
saud+S+302.471+Syf+	3.728
saud+S+307.590+Sdf+	2.342
saud+S+308.938+Sdf+	0.173
saud+d+309.066+Sdf+	151.501
saud+\D-+310.928+mwa\D-bh+	613.368
saud+D+317.925+maDy+	868.136
saud+S+319.225+Sdyd+	6.177
saud+D+321.578+mtwDy\?g+	236.486
saud+D+323.233+maD+	52.952
saud+S+330.159+aSwl+	1.455
saud+S+331.726+S\9eyd+	0.388
saud+D+337.566+maD+	1158.746
saud+D+341.159+mtwDy\?g+	174.300
saud+S+343.120+faSl+	-0.908
saud+s+346.074+sTwr+	-0.373
saud+s+347.756+sdyd+	0.749
saud+S+351.602+alnaSrh+	0.664
saud+S+353.323+anfSal+	3.009
saud+S+355.268+baS+	1.725
saud+D+356.618+rDa\?g+	1188.586
saud+s+359.397+sTam+	2.779
saud+s+362.804+s\9eyd+	3.126
saud+s+367.909+jrs+	-0.121
saud+S+369.446+Sdf+	2.766
saud+D+371.112+alfDa\?g+	247.652
saud+S+372.814+mS\9ed+	3.961
saud+s+376.116+syf+	-0.033
saud+D+377.953+naDj+	551.840
saud+D+379.597+HaDr+	528.481
saud+\D-+380.868+w\D-yfh+	621.062
saud+S+386.944+Syf+	1.320
saud+s+391.760+wasTh+	0.047
saud+D+393.086+wDwh+	628.606
saud+s+394.449+sbHh+	-0.397
saud+S+399.320+Samt+	-0.157
saud+s+402.127+bsaTh+	-0.189
saud+D+404.677+qDyb+	548.281
saud+\D-+406.028+n\D-afh+	1397.985
saud+\D-+407.842+ant\D-am+	596.803
saud+S+410.763+Smt+	0.220
saud+\D-+413.678+n\D-yf+	462.221
saud+D+415.185+fDwl+	1201.741
saud+s+416.528+skwt+	-0.722
saud+\D-+418.322+mna\D-r+	574.865
saud+\D-+421.231+mwa\D-bh+	703.890
saud+S+422.756+antSar+	3.138
saud+S+424.146+mSyr+	0.094
saud+S+427.306+brS+	2.161
saud+s+429.969+msa\9edh+	0.629
saud+s+433.389+mlabs+	1.875
saud+S+434.417+Sdyd+	0.418
saud+S+436.298+mtwaSl+	0.402
saud+s+438.838+slTh+	2.005
saud+S+440.350+nSyb+	0.234
saud+s+443.261+wsTy+	2.139
saud+s+444.654+wsyTh+	0.399
saud+s+446.257+msTrh+	0.204
saud+\dh+477.672+\dhal+	324.998
saud+s+481.535+syn+	0.775
saud+S+484.005+Sad+	1.022
saud+\D-+488.212+\D-a\?g+	1326.474
abu+d+32.967+as\9ed+	208.532
abu+T+39.449+mT\9em+	-1.039
abu+T+44.070+awTan+	-0.678
abu+t+64.268+ant\D-am+	0.421
abu+t+70.818+awtwbys+	2.401
abu+d+77.410+mS\9ed+	12.171
abu+t+78.596+rtyb+	0.299
abu+T+83.132+rTb+	349.863
abu+t+87.577+Samt+	0.134
abu+T+88.532+Tab\9e+	19.119
abu+T+90.740+balTa\?grh+	-0.392
abu+t+92.167+tab+	0.288
abu+t+94.715+ratb+	0.653
abu+t+97.460+tl\9eh+	1.718
abu+t+100.874+thmymh+	7.884
abu+t+107.141+thmymh+	24.717
abu+T+118.554+xTm+	9.353
abu+T+120.283+raTy+	22.183
abu+D+125.381+rDa\?g+	51.476
abu+T+126.735+rTyb+	3.862
abu+t+132.749+stwr+	1.780
abu+d+134.538+sdyd+	772.921
abu+d+134.873+sdyd+	29.074
abu+D+136.069+maDn+	202.906
abu+D+137.154+maD+	27.677
abu+d+138.740+Sdf+	2459.856
abu+T+159.812+mTyh+	4.431
abu+T+162.111+bsaTh+	18.880
abu+d+163.820+sdf+	984.098
abu+T+167.529+sTam+	1.481
abu+t+169.978+mtwaSl+	0.458
abu+T+171.555+sTwr+	2.292
abu+T+194.103+slTh+	4.506
abu+T+195.739+smwT+	16.733
abu+t+200.751+smwt+	-0.409
abu+t+205.120+tlyfwn+	2.465
abu+T+206.226+fTwr+	-1.049
abu+D+208.034+naDr+	2164.070
abu+T+228.485+fTwr+	1.905
abu+T+245.518+Tab+	5.298
abu+T+248.584+Tabh+	16.054
abu+d+252.326+Sdyd+	0.002
abu+d+253.736+S\9eyd+	39.883
abu+t+254.658+xtm+	1.705
abu+t+256.466+Smwt+	10.640
abu+t+259.872+Smt+	-1.272
abu+T+265.752+Tl\9eh+	4.655
abu+D+267.199+wDw\?g+	125.537
abu+T+268.555+wsyTh+	4.261
abu+T+287.971+fTam+	32.719
abu+D+289.620+alfDa\?g+	263.694
abu+t+290.745+ktab+	1.577
abu+t+294.388+mt\9eb+	3.066
abu+T+296.067+msTrh+	0.863
abu+D+299.068+naDl+	607.687
abu+D+301.224+naDl+	777.519
abu+t+302.569+at\9eab+	1.650
abu+T+319.895+rTanh+	8.624
abu+T+321.005+mTyr+	2.012
abu+T+324.226+mnTr+	96.622
abu+T+326.262+mnTr+	0.454
abu+t+334.055+tab\9e+	20.200
abu+T+335.624+mwaTn+	8.208
abu+d+346.245+s\9eyd+	14.492
abu+t+348.194+antSar+	0.326
abu+T+349.703+fTyrh+	-0.929
abu+T+353.365+wsTy+	303.302
abu+T+371.918+balTa\?grh+	1.209
abu+T+373.170+mT\9em+	1.071
abu+t+375.242+mtwaSl+	1.636
abu+T+383.601+wsTh+	2.342
abu+T+387.082+fTam+	112.384
abu+T+388.586+wsyTh+	21.188
abu+d+390.246+S\9eyd+	-0.481
abu+D+391.232+maDn+	394.014
abu+t+392.339+awtwbys+	2.345
abu+t+397.731+ant\D-am+	10.651
abu+T+401.465+slTh+	23.896
abu+T+403.908+mTyr+	0.881
abu+T+404.893+mnTr+	4.333
abu+d+406.362+msa\9edh+	1360.608
abu+t+410.890+rtyb+	0.441
abu+T+413.534+msTrh+	4.886
abu+T+414.337+sTam+	20.602
abu+t+418.514+mt\9eb+	6.008
abu+T+419.864+fTyrh+	31.476
abu+t+422.483+at\9eab+	13.497
abu+T+424.019+Tab\9e+	18.823
abu+t+425.579+tab+	20.321
abu+t+427.167+tl\9eh+	28.899
abu+t+433.196+ratb+	-0.482
abu+t+434.342+rtb+	0.817
abu+D+435.543+rDa\?g+	1062.903
abu+t+436.751+xtm+	8.872
abu+T+437.880+sTwr+	1.362
abu+T+439.536+raTy+	30.850
abu+t+442.607+tab\9e+	12.530
abu+t+444.436+smwt+	1.648
abu+T+452.027+rTyb+	2.200
abu+T+454.553+rTanh+	3.606
abu+t+504.437+antSar+	0.575
abu+T+505.472+Tab+	7.117
abu+t+509.941+Smwt+	1.844
abu+t+510.971+Smt+	26.957
abu+t+511.895+thmymh+	6.680
abu+T+513.659+mTyh+	4.150
abu+d+514.886+sdf+	646.501
abu+T+516.039+awTan+	76.191
abu+T+518.847+smwT+	0.350
abu+T+520.854+Tl\9eh+	6.408
abu+T+522.166+fTwr+	0.293
abu+d+523.883+s\9eyd+	4.431
abu+t+528.111+tlyfwn+	106.059
abu+d+530.896+Sdyd+	1337.142
abu+d+531.312+Sdyd+	4.853
abu+t+532.263+xtm+	-0.262
abu+T+533.722+bsaTh+	11.204
abu+t+534.815+stwr+	0.823
abu+t+537.393+ktab+	12.455
abu+T+538.967+mwaTn+	4.165
abu+d+542.541+sdyd+	263.236
abu+d+542.857+sdyd+	14.421
abu+T+544.947+mT\9em+	462.726
abu+t+546.148+xtm+	21.646
abu+t+547.129+mtwaSl+	1.779
abu+t+553.480+rtyb+	9.645
abu+T+557.555+bsaTh+	4.894
abu+T+558.892+wsyTh+	1.776
abu+T+560.074+msTrh+	-0.975
abu+T+563.868+fTam+	6.131
abu+d+566.427+s\9eyd+	106.107
abu+d+567.355+S\9eyd+	9.756
abu+t+568.150+awtwbys+	32.797
abu+T+573.024+mTyr+	27.688
abu+d+574.005+Sdf+	325.521
abu+T+576.486+mTyh+	6.243
abu+t+577.764+ktab+	2.238
abu+T+579.375+wsTy+	7.180
abu+d+581.780+msa\9edh+	1278.265
abu+T+583.107+smwT+	3.324
abu+T+584.971+Tab\9e+	466.998
abu+t+589.522+tab\9e+	8.346
abu+T+591.594+sTam+	0.327
abu+T+596.758+balTa\?grh+	1.101
abu+T+598.977+awTan+	10.369
abu+T+599.746+sTwr+	0.381
abu+T+601.116+fTyrh+	55.552
abu+t+602.051+at\9eab+	18.905
abu+t+604.962+tl\9eh+	42.367
abu+D+610.380+rDa\?g+	674.428
abu+t+611.626+Samt+	-0.355
abu+T+613.517+raTy+	145.562
abu+T+614.385+fTwr+	8.931
abu+t+616.165+smwt+	0.600
abu+t+617.591+Smt+	1.316
abu+t+618.341+Smwt+	0.333
abu+T+619.800+rTyb+	0.216
abu+t+623.302+ant\D-am+	3.296
abu+t+625.604+stwr+	1.955
abu+T+627.796+rTanh+	14.204
abu+d+629.683+sdyd+	848.788
abu+d+630.024+sdyd+	1.775
abu+t+630.701+rtb+	21.328
abu+T+631.500+Tab+	8.185
abu+t+632.845+antSar+	18.060
abu+t+635.951+thmymh+	22.016
abu+t+637.103+tab+	12.323
abu+T+639.806+mwaTn+	13.226
abu+t+642.627+xtm+	12.937
abu+d+644.709+Sdyd+	271.245
abu+d+645.079+Sdyd+	-0.134
abu+d+645.958+as\9ed+	1.204
abu+t+647.349+tlyfwn+	84.021
abu+T+648.568+slTh+	1.060
abu+t+679.973+ta\?g+	9.046
abu+d+685.699+dal+	251.487
abu+T+694.912+Ta\?g+	0.034
alohali+T+26.966+mwaTn+	127.788
alohali+T+30.151+awTan+	684.084
alohali+D+33.100+HaDr+	260.894
alohali+t+58.147+Smt+	-0.534
alohali+d+61.146+s\9eyd+	118.697
alohali+t+75.943+ratb+	0.232
alohali+T+78.564+fTwr+	14.333
alohali+T+81.941+wasTh+	3.524
alohali+T+98.558+balTa\?grh+	9.392
alohali+D+102.053+wDw\?g+	60.869
alohali+t+105.620+tab+	11.158
alohali+t+108.705+tlyfwn+	3.179
alohali+D+113.045+qDyb+	103.260
alohali+D+121.929+rDa\?g+	211.312
alohali+\D-+136.829+ant\D-am+	85.948
alohali+t+152.989+tab\9e+	12.934
alohali+T+169.615+sTwr+	118.875
alohali+T+174.054+wsyTh+	98.606
alohali+T+182.294+mTyh+	0.716
alohali+T+184.959+slTh+	44.298
alohali+T+188.890+\shrwT+	115.166
alohali+t+191.476+mtwaSl+	2.114
alohali+t+199.436+ftwr+	3.611
alohali+d+205.615+Sdf+	136.978
alohali+d+208.800+S\9eyd+	18.363
alohali+T+211.419+yTyr+	-0.208
alohali+t+214.677+at\9eab+	2.446
alohali+T+226.003+Tab\9e+	1293.662
alohali+T+229.621+Tl\9eh+	38.807
alohali+T+237.795+fTyrh+	1.719
alohali+t+245.025+xtm+	7.158
alohali+t+247.786+Samt+	4.078
alohali+D+250.069+maDy+	3379.797
alohali+t+252.826+mtwDy\?g+	5.262
alohali+T+256.198+fTam+	1.059
alohali+t+259.496+skwt+	2.367
alohali+T+272.108+sTam+	10.707
alohali+T+278.885+bsaTh+	454.205
alohali+d+284.801+Sdyd+	209.020
alohali+d+285.085+Sdyd+	6.355
alohali+t+287.687+ktab+	7.537
alohali+d+293.615+sdyd+	127.479
alohali+d+293.905+sdyd+	40.814
alohali+T+297.640+wsyTh+	102.314
alohali+d+305.750+S\9eyd+	35.054
alohali+t+308.715+Smt+	-0.452
alohali+T+311.049+mwaTn+	126.739
alohali+D+313.389+HaDr+	165.394
alohali+D+318.710+naDj+	219.926
alohali+T+320.930+mT\9em+	14.713
alohali+T+325.988+fTam+	872.576
alohali+t+329.019+at\9eab+	1.532
alohali+T+340.536+sTam+	467.355
alohali+D+343.463+fDwl+	258.949
alohali+t+357.661+ktab+	0.731
alohali+t+360.215+tlyfwn+	76.761
alohali+d+366.607+sdyd+	462.647
alohali+d+366.917+sdyd+	92.128
alohali+t+375.986+ratb+	0.382
alohali+T+378.845+wasTh+	286.350
alohali+T+389.032+yTyr+	50.820
alohali+D+391.420+wDw\?g+	85.382
alohali+T+394.268+balTa\?grh+	22.100
alohali+t+398.076+tab+	6.649
alohali+D+400.796+qDyb+	705.115
alohali+T+410.520+bsaTh+	48.313
alohali+t+412.749+xtm+	4.319
alohali+t+415.111+ant\D-am+	0.537
alohali+T+424.495+wsTh+	45.230
alohali+t+426.463+antSar+	61.154
alohali+t+429.339+skwt+	0.437
alohali+D+431.938+rDa\?g+	54.002
alohali+t+435.213+tab\9e+	15.597
alohali+d+438.470+msa\9edh+	851.141
alohali+T+444.528+sTwr+	5.053
alohali+T+456.668+mTyh+	24.033
alohali+T+461.862+slTh+	25.846
alohali+t+465.257+ftwr+	2.286
alohali+T+468.289+\shrwT+	64.988
alohali+t+470.106+mtwaSl+	8.694
alohali+T+473.380+Tbabh+	24.917
alohali+t+484.549+Samt+	2.247
alohali+T+491.831+fTwr+	6.516
alohali+T+502.143+Tab\9e+	7.044
alohali+T+504.851+Tl\9eh+	5.099
alohali+T+507.264+fTyrh+	2.069
alohali+D+510.016+maDy+	87.990
alohali+d+512.272+Sdyd+	229.714
alohali+d+512.539+Sdyd+	68.525
alohali+t+515.207+mtwDy\?g+	6.519
alohali+T+521.261+awTan+	38.245
alohali+d+526.542+S\9eyd+	15.078
alohali+T+531.163+mwaTn+	18.538
alohali+D+533.742+maD+	73.127
alohali+t+539.309+mtwDy\?g+	8.461
alohali+T+547.072+sTwr+	5.878
alohali+d+549.640+sdyd+	298.719
alohali+d+549.900+sdyd+	40.505
alohali+T+552.648+fTam+	781.852
alohali+D+564.090+rDa\?g+	421.594
alohali+T+568.403+sTam+	123.909
alohali+t+570.522+tab+	0.756
alohali+T+575.855+Tl\9eh+	87.943
alohali+T+579.385+mTyh+	1027.925
alohali+D+587.396+alfDa\?g+	363.280
alohali+T+605.242+awTan+	32.440
alohali+T+608.063+fTwr+	70.483
alohali+t+616.504+ratb+	11.709
alohali+T+619.355+Tab\9e+	63.102
alohali+T+622.850+wasTh+	893.863
alohali+D+625.499+wDwh+	1248.473
alohali+T+631.348+yTyr+	15.450
alohali+T+634.422+balTa\?grh+	224.988
alohali+t+638.263+Samt+	5.572
alohali+T+643.683+bsaTh+	191.317
alohali+D+648.924+qDyb+	101.540
alohali+t+659.494+Smt+	-0.152
alohali+D+667.990+fDwl+	271.783
alohali+t+671.061+skwt+	1.234
alohali+T+676.226+rTb+	3.768
alohali+t+687.462+tab\9e+	25.979
alohali+T+694.615+fTyrh+	12.293
alohali+t+702.079+xtm+	149.634
alohali+d+707.662+Sdyd+	355.352
alohali+d+707.990+Sdyd+	65.733
alohali+t+709.918+mtwaSl+	6.045
alohali+t+712.563+ktab+	4.411
alohali+T+715.678+slTh+	11.639
alohali+T+723.102+wsTy+	47.837
alohali+T+725.697+wsyTh+	162.828
alohali+T+728.037+msTrh+	465.224
alohali+T+731.059+\shrwT+	65.089
alohali+t+732.941+tlyfwn+	8.499
alohali+t+740.486+ftwr+	2.267
alohali+t+765.769+ta\?g+	-0.105
alohali+d+774.265+dal+	251.722
alohali+d+785.786+Sad+	505.662
alohali+D+787.427+Dad+	73.406
alohali+T+789.913+Ta\?g+	347.246
alotaiq+T+41.112+mwaTn+	3.717
alotaiq+T+43.214+awTan+	4.721
alotaiq+D+46.844+maD+	1699.786
alotaiq+t+50.913+Smt+	11.643
alotaiq+t+57.240+antSar+	9.536
alotaiq+t+58.855+ratb+	3.902
alotaiq+T+59.931+fTwr+	12.596
alotaiq+T+64.489+Tbabh+	51.886
alotaiq+T+68.411+balTa\?grh+	445.103
alotaiq+t+70.836+tab+	9.108
alotaiq+t+83.693+ant\D-am+	13.412
alotaiq+T+88.060+rTb+	178.405
alotaiq+t+91.966+tab\9e+	122.603
alotaiq+T+100.565+sTwr+	13.667
alotaiq+T+103.075+wsyTh+	68.057
alotaiq+T+105.606+mTyh+	5.524
alotaiq+T+107.737+slTh+	499.771
alotaiq+T+109.376+\shrwT+	12.386
alotaiq+t+110.244+mtwaSl+	205.355
alotaiq+t+113.132+ftwr+	3.332
alotaiq+d+117.807+Sdf+	1380.509
alotaiq+T+122.863+yTyr+	-0.311
alotaiq+T+128.581+wsTy+	73.615
alotaiq+T+131.242+Tab\9e+	407.112
alotaiq+T+132.531+Tl\9eh+	192.470
alotaiq+T+136.239+fTyrh+	30.346
alotaiq+t+138.989+xtm+	155.509
alotaiq+t+140.828+Samt+	24.876
alotaiq+t+142.844+mtwDy\?g+	69.499
alotaiq+T+144.236+fTam+	292.615
alotaiq+t+145.675+skwt+	12.167
alotaiq+d+147.045+msa\9edh+	417.969
alotaiq+T+150.911+sTam+	153.739
alotaiq+T+187.977+bsaTh+	493.718
alotaiq+d+191.118+Sdyd+	49.345
alotaiq+d+191.372+Sdyd+	48.133
alotaiq+t+192.344+ktab+	98.301
alotaiq+d+194.796+sdyd+	2183.364
alotaiq+d+195.031+sdyd+	112.474
alotaiq+T+196.276+wsyTh+	541.995
alotaiq+d+200.657+S\9eyd+	700.716
alotaiq+t+201.921+Smt+	5.423
alotaiq+T+203.064+mwaTn+	109.438
alotaiq+T+209.919+fTam+	99.806
alotaiq+T+215.932+sTam+	120.288
alotaiq+t+224.009+ktab+	18.512
alotaiq+d+227.457+sdyd+	648.396
alotaiq+d+227.670+sdyd+	130.776
alotaiq+t+232.058+ratb+	23.435
alotaiq+T+236.001+rTb+	426.981
alotaiq+T+238.451+yTyr+	42.926
alotaiq+T+240.743+balTa\?grh+	45.180
alotaiq+t+242.244+tab+	113.142
alotaiq+T+247.243+bsaTh+	503.069
alotaiq+t+248.293+xtm+	86.044
alotaiq+d+250.699+s\9eyd+	299.799
alotaiq+T+252.833+wsTh+	10.957
alotaiq+t+253.919+antSar+	111.226
alotaiq+t+255.454+skwt+	3.265
alotaiq+t+257.159+tab\9e+	102.258
alotaiq+t+259.504+mt\9eb+	106.289
alotaiq+T+261.171+sTwr+	44.053
alotaiq+T+264.164+msTrh+	21.972
alotaiq+T+265.111+mTyh+	195.725
alotaiq+T+267.413+slTh+	33.933
alotaiq+t+268.281+ftwr+	54.238
alotaiq+T+269.640+\shrwT+	20.269
alotaiq+t+270.350+mtwaSl+	48.404
alotaiq+T+271.275+Tbabh+	491.346
alotaiq+t+274.867+Samt+	8.128
alotaiq+T+276.546+fTwr+	13.188
alotaiq+d+278.415+Sdf+	2060.647
alotaiq+T+280.477+Tab\9e+	136.768
alotaiq+T+282.973+fTyrh+	37.433
alotaiq+d+286.666+Sdyd+	788.285
alotaiq+d+286.948+Sdyd+	292.829
alotaiq+t+287.564+mtwDy\?g+	83.232
alotaiq+T+290.053+awTan+	265.734
alotaiq+d+292.345+S\9eyd+	796.952
alotaiq+T+294.347+mwaTn+	130.953
alotaiq+t+297.316+mtwDy\?g+	60.595
alotaiq+T+300.392+sTwr+	7.941
alotaiq+d+301.420+sdyd+	623.178
alotaiq+d+301.696+sdyd+	259.551
alotaiq+T+302.464+fTam+	16.847
alotaiq+T+309.169+sTam+	27.847
alotaiq+t+310.184+tab+	108.732
alotaiq+d+311.846+s\9eyd+	208.412
alotaiq+T+312.656+Tl\9eh+	16.110
alotaiq+T+313.837+mTyh+	19.884
alotaiq+d+315.976+Sdf+	682.075
alotaiq+T+319.233+Tbabh+	187.363
alotaiq+T+325.197+awTan+	145.931
alotaiq+T+326.208+fTwr+	180.483
alotaiq+t+329.104+ratb+	130.068
alotaiq+T+329.883+Tab\9e+	210.769
alotaiq+T+333.948+yTyr+	19.122
alotaiq+T+335.013+balTa\?grh+	247.426
alotaiq+t+336.496+Samt+	31.692
alotaiq+T+338.179+bsaTh+	135.588
alotaiq+t+341.682+ant\D-am+	153.523
alotaiq+t+343.958+Smt+	10.447
alotaiq+t+348.088+skwt+	30.614
alotaiq+T+350.165+rTb+	298.060
alotaiq+t+352.945+antSar+	122.217
alotaiq+t+355.091+tab\9e+	29.982
alotaiq+T+357.495+fTyrh+	35.172
alotaiq+t+359.723+xtm+	29.659
alotaiq+d+361.710+Sdyd+	884.668
alotaiq+d+361.928+Sdyd+	149.669
alotaiq+t+362.835+mtwaSl+	24.085
alotaiq+t+364.043+ktab+	53.988
alotaiq+T+365.359+slTh+	227.909
alotaiq+T+369.496+slTh+	127.666
alotaiq+T+377.165+wsyTh+	338.048
alotaiq+T+381.564+\shrwT+	10.403
alotaiq+t+382.689+tlyfwn+	14.358
alotaiq+t+386.209+ftwr+	10.948
alotaiq+t+495.877+ta\?g+	62.863
alotaiq+d+500.624+dal+	436.823
alotaiq+T+509.383+Ta\?g+	162.902
mohammed+T+42.133+mwaTn+	110.414
mohammed+T+44.009+awTan+	4.794
mohammed+t+55.391+Samt+	0.455
mohammed+d+58.640+s\9eyd+	-0.328
mohammed+t+68.510+antSar+	-0.539
mohammed+t+71.619+ratb+	0.311
mohammed+T+74.615+fTwr+	71.753
mohammed+T+88.798+wasTh+	23.106
mohammed+T+100.110+Tbabh+	24.479
mohammed+T+108.567+balTa\?grh+	68.862
mohammed+D+111.336+wDw\?g+	129.442
mohammed+t+113.967+tab+	-0.416
mohammed+t+116.618+tlyfwn+	-0.670
mohammed+D+119.538+qDyb+	20.245
mohammed+D+127.135+rDa\?g+	403.833
mohammed+t+136.920+ant\D-am+	0.121
mohammed+T+144.901+rTb+	15.868
mohammed+t+150.221+tab\9e+	2.013
mohammed+T+161.985+sTwr+	22.183
mohammed+T+165.037+wsyTh+	133.937
mohammed+T+170.664+mTyh+	46.912
mohammed+T+173.656+slTh+	14.231
mohammed+T+176.622+\shrwT+	9.816
mohammed+t+178.799+mtwaSl+	1.922
mohammed+t+184.768+ftwr+	-0.715
mohammed+D+187.266+fDwl+	391.202
mohammed+d+190.836+Sdf+	94.346
mohammed+d+194.038+S\9eyd+	1.715
mohammed+T+196.248+yTyr+	4.382
mohammed+T+210.652+Tab\9e+	434.515
mohammed+T+213.977+Tl\9eh+	2.820
mohammed+t+229.921+xtm+	-0.291
mohammed+t+233.130+Samt+	-0.601
mohammed+D+236.008+maDy+	144.185
mohammed+t+238.456+mtwDy\?g+	-0.098
mohammed+D+238.787+mtwDy\?g+	87.313
mohammed+T+241.500+fTam+	6.312
mohammed+t+244.454+skwt+	-0.154
mohammed+T+253.813+msTrh+	1.145
mohammed+T+256.746+sTam+	550.132
mohammed+T+262.454+bsaTh+	762.765
mohammed+d+267.667+Sdyd+	57.985
mohammed+d+268.039+Sdyd+	13.432
mohammed+t+270.186+ktab+	1.202
mohammed+D+273.327+naDj+	152.868
mohammed+d+276.618+sdyd+	43.402
mohammed+d+276.977+sdyd+	2.172
mohammed+T+279.692+wsyTh+	55.919
mohammed+d+287.885+S\9eyd+	9.054
mohammed+t+290.547+Smt+	2.431
mohammed+T+293.211+mwaTn+	11.507
mohammed+D+296.322+HaDr+	287.631
mohammed+D+302.351+naDj+	156.382
mohammed+T+311.345+fTam+	71.112
mohammed+T+328.972+sTam+	39.791
mohammed+D+332.202+fDwl+	946.911
mohammed+D+341.194+alfDa\?g+	249.009
mohammed+t+347.910+ktab+	-0.383
mohammed+t+350.939+tlyfwn+	-0.189
mohammed+d+357.157+sdyd+	59.496
mohammed+d+357.524+sdyd+	18.241
mohammed+t+368.859+ratb+	1.550
mohammed+T+373.890+wasTh+	65.719
mohammed+T+383.610+rTb+	5.813
mohammed+T+388.693+yTyr+	2.754
mohammed+D+391.936+wDw\?g+	73.948
mohammed+T+395.333+balTa\?grh+	11.238
mohammed+t+398.219+tab+	3.130
mohammed+t+399.905+tab+	1.239
mohammed+D+402.818+qDyb+	19.443
mohammed+T+411.270+bsaTh+	179.525
mohammed+t+414.412+xtm+	0.175
mohammed+t+416.635+ant\D-am+	1.091
mohammed+d+419.700+s\9eyd+	0.367
mohammed+t+427.423+antSar+	1.249
mohammed+t+431.198+skwt+	0.190
mohammed+D+433.570+rDa\?g+	189.182
mohammed+t+436.071+tab\9e+	0.145
mohammed+T+443.659+sTwr+	9.130
mohammed+T+455.124+mTyh+	4.988
mohammed+T+459.841+slTh+	24.846
mohammed+t+462.065+ftwr+	0.091
mohammed+T+471.602+Tbabh+	139.507
mohammed+T+473.013+Tbabh+	35.664
mohammed+t+486.755+Samt+	-0.313
mohammed+T+491.678+fTwr+	129.659
mohammed+d+500.783+Sdf+	180.153
mohammed+T+506.980+Tab\9e+	5.623
mohammed+T+509.584+Tl\9eh+	8.332
mohammed+T+511.926+fTyrh+	11.417
mohammed+D+514.074+maDy+	1212.294
mohammed+d+516.267+Sdyd+	62.751
mohammed+d+516.660+Sdyd+	0.008
mohammed+t+518.505+mtwDy\?g+	-0.238
mohammed+D+518.846+mtwDy\?g+	316.998
mohammed+D+521.021+maD+	150.466
mohammed+D+524.400+maD+	0.941
mohammed+T+526.542+awTan+	294.181
mohammed+d+531.876+S\9eyd+	1.565
mohammed+T+535.890+mwaTn+	318.114
mohammed+D+539.273+maD+	325.841
mohammed+t+545.150+mtwDy\?g+	-0.595
mohammed+D+545.511+mtwDy\?g+	758.525
mohammed+T+552.550+sTwr+	28.670
mohammed+d+554.849+sdyd+	16.005
mohammed+d+555.177+sdyd+	4.366
mohammed+T+557.333+fTam+	91.133
mohammed+D+568.650+rDa\?g+	104.966
mohammed+T+573.155+sTam+	398.559
mohammed+t+575.525+tab+	0.865
mohammed+T+579.968+Tl\9eh+	145.287
mohammed+T+582.014+mTyh+	5.152
mohammed+d+586.649+Sdf+	425.676
mohammed+d+587.670+Sdf+	500.786
mohammed+T+599.205+Tbabh+	2.267
mohammed+T+600.347+Tbabh+	145.426
mohammed+D+607.420+HaDr+	1011.518
mohammed+t+744.904+ta\?g+	0.415
mohammed+d+752.469+dal+	248.470
mohammed+D+762.856+Dad+	458.336
mohammed+T+764.177+Ta\?g+	64.044
naif1+T+19.874+mwaTn+	337.713
naif1+T+21.375+awTan+	3036.257
naif1+t+28.465+Smt+	2.588
naif1+t+36.391+antSar+	61.384
naif1+t+38.265+ratb+	13.170
naif1+T+40.141+fTwr+	3341.651
naif1+T+41.988+wasTh+	941.427
naif1+T+43.313+Tbabh+	223.056
naif1+T+49.126+balTa\?grh+	3404.124
naif1+t+52.436+tab+	36.508
naif1+t+54.267+tlyfwn+	465.148
naif1+t+69.767+ant\D-am+	46.163
naif1+T+76.081+rTb+	13.765
naif1+t+79.543+tab\9e+	28.611
naif1+T+88.433+sTwr+	219.989
naif1+T+90.393+wsyTh+	1071.795
naif1+T+93.884+mTyh+	288.876
naif1+T+96.287+slTh+	114.362
naif1+T+98.407+\shrwT+	234.060
naif1+t+99.752+mtwaSl+	157.083
naif1+t+104.542+ftwr+	13.422
naif1+d+108.551+Sdf+	245.253
naif1+T+111.899+yTyr+	197.370
naif1+T+119.868+Tab\9e+	573.835
naif1+T+121.452+Tl\9eh+	672.966
naif1+T+126.431+fTyrh+	234.403
naif1+t+129.774+xtm+	0.733
naif1+t+131.636+Samt+	0.363
naif1+t+134.716+mtwDy\?g+	10.288
naif1+D+135.113+mtwDy\?g+	668.346
naif1+T+136.879+fTam+	541.237
naif1+t+140.213+skwt+	3.217
naif1+T+146.993+sTam+	166.461
naif1+T+150.946+bsaTh+	696.594
naif1+d+154.326+Sdyd+	596.823
naif1+d+154.665+Sdyd+	5.326
naif1+t+157.434+ktab+	6.798
naif1+d+160.737+sdyd+	1352.799
naif1+d+161.088+sdyd+	0.344
naif1+T+164.641+wsyTh+	954.845
naif1+t+171.907+Smt+	2.666
naif1+T+173.321+mwaTn+	103.597
naif1+T+190.754+sTam+	606.509
naif1+t+200.386+ktab+	1.681
naif1+t+202.121+tlyfwn+	224.667
naif1+d+205.856+sdyd+	197.008
naif1+d+206.246+sdyd+	4.912
naif1+t+212.792+ratb+	4.307
naif1+T+214.606+wasTh+	285.673
naif1+T+218.474+rTb+	48.007
naif1+T+221.773+yTyr+	82.777
naif1+T+225.426+balTa\?grh+	1195.548
naif1+t+227.310+tab+	38.886
naif1+T+234.620+bsaTh+	391.105
naif1+t+236.056+xtm+	-0.901
naif1+t+237.401+ant\D-am+	7.465
naif1+t+243.948+antSar+	28.795
naif1+t+246.233+skwt+	5.907
naif1+t+249.192+tab\9e+	84.597
naif1+T+257.553+sTwr+	10.565
naif1+T+264.065+mTyh+	127.934
naif1+T+267.904+slTh+	146.857
naif1+t+269.732+ftwr+	14.749
naif1+T+271.823+\shrwT+	72.398
naif1+t+273.064+mtwaSl+	14.184
naif1+T+274.882+Tbabh+	647.282
naif1+t+280.528+Samt+	0.307
naif1+T+283.785+fTwr+	83.594
naif1+d+287.720+Sdf+	903.240
naif1+T+292.370+Tl\9eh+	338.300
naif1+T+294.086+fTyrh+	145.841
naif1+d+297.292+Sdyd+	2106.233
naif1+d+297.606+Sdyd+	18.685
naif1+T+302.397+awTan+	504.320
naif1+T+311.965+mwaTn+	74.965
naif1+D+313.232+maD+	891.097
naif1+t+316.316+mtwDy\?g+	30.830
naif1+T+320.933+sTwr+	17.713
naif1+d+322.661+sdyd+	1457.170
naif1+d+322.955+sdyd+	10.705
naif1+T+325.196+fTam+	11.170
naif1+T+334.522+sTam+	679.049
naif1+t+335.682+tab+	12.636
naif1+T+338.599+Tl\9eh+	913.252
naif1+T+340.217+mTyh+	85.216
naif1+d+343.355+Sdf+	268.263
naif1+T+348.096+Tbabh+	164.489
naif1+D+353.721+HaDr+	1081.881
naif1+T+356.548+awTan+	3276.585
naif1+T+358.708+fTwr+	76.823
naif1+t+363.651+ratb+	1.515
naif1+T+364.856+Tab\9e+	2571.720
naif1+T+366.754+wasTh+	238.192
naif1+D+367.848+wDwh+	1847.993
naif1+T+370.911+yTyr+	1792.887
naif1+T+373.208+balTa\?grh+	471.896
naif1+t+375.041+Samt+	1.216
naif1+T+377.814+bsaTh+	657.102
naif1+t+382.492+ant\D-am+	68.809
naif1+t+385.539+Smt+	5.861
naif1+D+389.343+fDwl+	434.549
naif1+t+391.286+skwt+	2.484
naif1+T+394.332+rTb+	73.484
naif1+t+398.565+antSar+	16.608
naif1+t+401.342+tab\9e+	465.209
naif1+T+404.711+fTyrh+	39.947
naif1+t+407.757+xtm+	1.148
naif1+d+410.644+Sdyd+	3475.808
naif1+d+410.975+Sdyd+	3.236
naif1+t+413.212+mtwaSl+	16.284
naif1+t+414.914+ktab+	0.297
naif1+T+417.525+slTh+	162.074
naif1+T+423.078+wsyTh+	460.259
naif1+T+426.057+\shrwT+	20.209
naif1+t+426.934+tlyfwn+	276.363
naif1+t+432.170+ftwr+	10.348
naif1+t+451.265+ta\?g+	12.861
naif1+d+457.700+dal+	959.226
naif1+\dh+459.022+\dhal+	1374.969
naif1+D+467.591+Dad+	1287.065
naif1+T+469.018+Ta\?g+	130.277
naif1+\D-+470.944+\D-a\?g+	1185.598
naif2+T+15.362+mwaTn+	34.880
naif2+T+16.580+awTan+	66.070
naif2+t+22.143+Smt+	3.933
naif2+d+23.584+s\9eyd+	2.100
naif2+t+28.922+antSar+	140.705
naif2+t+30.658+ratb+	0.054
naif2+T+32.347+fTwr+	104.168
naif2+T+34.165+wasTh+	253.897
naif2+T+35.373+Tbabh+	120.289
naif2+T+40.385+balTa\?grh+	74.922
naif2+D+41.732+wDw\?g+	1118.120
naif2+t+43.060+tab+	28.893
naif2+t+44.566+tlyfwn+	53.895
naif2+t+56.842+ant\D-am+	51.975
naif2+T+61.537+rTb+	131.982
naif2+T+62.836+rTb+	45.736
naif2+t+65.683+tab\9e+	18.516
naif2+t+70.221+mt\9eb+	0.263
naif2+T+73.764+sTwr+	565.884
naif2+T+75.794+wsyTh+	455.200
naif2+T+78.878+mTyh+	530.500
naif2+T+81.123+slTh+	323.903
naif2+T+82.782+\shrwT+	103.152
naif2+t+83.822+mtwaSl+	13.293
naif2+t+88.474+ftwr+	1.852
naif2+D+90.066+fDwl+	887.471
naif2+d+92.355+Sdf+	226.129
naif2+T+95.349+yTyr+	28.142
naif2+t+96.651+at\9eab+	14.998
naif2+T+99.844+wsTy+	118.708
naif2+T+102.694+Tab\9e+	73.028
naif2+T+103.963+Tl\9eh+	31.932
naif2+T+108.845+fTyrh+	56.422
naif2+t+111.600+xtm+	0.110
naif2+t+113.206+Samt+	2.749
naif2+t+115.890+mtwDy\?g+	16.000
naif2+D+116.256+mtwDy\?g+	274.900
naif2+T+117.876+fTam+	194.648
naif2+t+119.602+skwt+	7.682
naif2+d+121.112+msa\9edh+	998.905
naif2+T+123.924+msTrh+	694.638
naif2+T+125.533+sTam+	727.794
naif2+T+128.845+bsaTh+	399.182
naif2+d+132.057+Sdyd+	326.773
naif2+d+132.375+Sdyd+	74.304
naif2+t+133.634+ktab+	2.846
naif2+d+137.265+sdyd+	996.181
naif2+d+137.575+sdyd+	14.654
naif2+T+139.136+wsyTh+	241.316
naif2+d+143.858+S\9eyd+	15.319
naif2+t+145.227+Smt+	2.972
naif2+T+146.738+mwaTn+	227.983
naif2+T+151.623+mT\9em+	466.799
naif2+T+154.237+fTam+	131.004
naif2+t+155.477+at\9eab+	0.804
naif2+T+161.644+sTam+	670.075
naif2+D+168.158+alfDa\?g+	1053.558
naif2+t+170.869+ktab+	-0.033
naif2+t+172.206+tlyfwn+	19.436
naif2+d+175.304+sdyd+	879.070
naif2+d+175.652+sdyd+	2.498
naif2+t+180.798+ratb+	0.111
naif2+T+182.161+wasTh+	420.842
naif2+T+184.599+rTb+	321.444
naif2+T+187.267+yTyr+	30.577
naif2+T+190.307+balTa\?grh+	66.058
naif2+t+191.622+tab+	19.102
naif2+D+193.459+qDyb+	553.693
naif2+T+197.517+bsaTh+	849.269
naif2+t+198.681+xtm+	-0.071
naif2+t+200.013+ant\D-am+	18.051
naif2+d+201.753+s\9eyd+	8.381
naif2+T+204.312+wsTh+	3.767
naif2+t+205.533+antSar+	16.536
naif2+t+207.452+skwt+	4.012
naif2+t+209.663+tab\9e+	762.171
naif2+t+214.291+mt\9eb+	0.408
naif2+T+215.652+sTwr+	368.848
naif2+T+219.281+msTrh+	177.938
naif2+T+220.333+mTyh+	903.830
naif2+T+223.288+slTh+	647.032
naif2+t+224.742+ftwr+	5.608
naif2+T+226.494+\shrwT+	133.170
naif2+t+227.374+mtwaSl+	6.031
naif2+T+228.948+Tbabh+	170.340
naif2+t+233.943+Samt+	2.557
naif2+T+237.439+fTwr+	992.824
naif2+d+240.034+Sdf+	629.449
naif2+T+242.649+Tab\9e+	620.350
naif2+T+243.988+Tl\9eh+	34.956
naif2+T+245.481+fTyrh+	319.614
naif2+d+248.289+Sdyd+	1981.830
naif2+d+248.602+Sdyd+	2.693
naif2+t+249.531+mtwDy\?g+	6.050
naif2+T+252.947+awTan+	57.647
naif2+d+256.274+S\9eyd+	3.330
naif2+T+259.165+mwaTn+	97.357
naif2+t+262.134+at\9eab+	-0.177
naif2+t+263.350+mtwDy\?g+	21.653
naif2+T+266.503+mT\9em+	90.990
naif2+T+267.879+sTwr+	94.675
naif2+d+269.254+sdyd+	1476.308
naif2+d+269.557+sdyd+	17.837
naif2+T+270.819+fTam+	52.468
naif2+T+280.000+sTam+	1711.212
naif2+t+281.214+tab+	17.838
naif2+d+283.116+s\9eyd+	1.281
naif2+T+283.949+Tl\9eh+	743.362
naif2+T+285.466+mTyh+	75.367
naif2+d+288.305+Sdf+	578.844
naif2+T+292.443+Tbabh+	898.735
naif2+D+295.520+naDj+	459.191
naif2+T+299.385+awTan+	252.115
naif2+T+301.192+fTwr+	2941.057
naif2+t+305.169+ratb+	1.574
naif2+T+306.287+Tab\9e+	432.625
naif2+T+308.132+wasTh+	617.824
naif2+D+309.239+wDwh+	1767.947
naif2+T+311.782+yTyr+	111.408
naif2+T+312.993+balTa\?grh+	292.496
naif2+t+314.794+Samt+	0.667
naif2+T+316.896+bsaTh+	274.232
naif2+t+321.643+ant\D-am+	52.115
naif2+t+324.786+Smt+	2.078
naif2+D+328.365+fDwl+	1652.496
naif2+t+330.301+skwt+	7.946
naif2+T+332.979+rTb+	112.256
naif2+t+335.798+antSar+	28.428
naif2+t+338.537+tab\9e+	17.259
naif2+t+338.572+tab\9e+	190.855
naif2+T+341.149+fTyrh+	37.545
naif2+t+344.006+xtm+	0.180
naif2+d+346.705+Sdyd+	512.370
naif2+d+346.993+Sdyd+	22.755
naif2+t+347.880+mtwaSl+	6.326
naif2+t+350.158+ktab+	0.850
naif2+T+352.301+slTh+	160.948
naif2+T+356.121+wsTy+	39.325
naif2+T+357.463+wsyTh+	309.907
naif2+T+358.641+msTrh+	28.820
naif2+T+360.130+\shrwT+	57.897
naif2+t+360.943+tlyfwn+	2.212
naif2+t+364.311+ftwr+	2.198
naif2+t+376.700+ta\?g+	0.106
naif2+d+382.528+dal+	530.502
naif2+D+391.307+Dad+	861.785
naif2+T+392.592+Ta\?g+	507.255
saud+T+6.986+mwaTn+	0.923
saud+T+8.675+awTan+	366.182
saud+t+16.022+Smt+	0.842
saud+t+26.883+antSar+	-0.896
saud+t+28.958+ratb+	0.119
saud+T+30.530+fTwr+	40.249
saud+T+36.173+Tbabh+	51.276
saud+T+42.460+balTa\?grh+	70.968
saud+D+44.070+wDw\?g+	72.120
saud+t+45.852+tab+	6.915
saud+t+48.567+tlyfwn+	46.523
saud+t+62.159+ant\D-am+	0.139
saud+T+67.879+rTb+	325.221
saud+\D-+70.041+mwa\D-bh+	587.457
saud+t+71.910+tab\9e+	9.352
saud+T+80.729+sTwr+	41.491
saud+T+83.143+wsyTh+	750.553
saud+T+86.934+mTyh+	2.628
saud+T+89.284+slTh+	645.389
saud+T+91.481+\shrwT+	0.832
saud+t+93.248+mtwaSl+	13.171
saud+t+98.193+ftwr+	0.278
saud+d+102.376+Sdf+	166.598
saud+T+106.274+yTyr+	4.370
saud+T+116.699+Tab\9e+	1074.549
saud+T+118.631+Tl\9eh+	120.424
saud+T+125.055+fTyrh+	2.507
saud+t+128.287+xtm+	-0.255
saud+t+130.497+Samt+	1.206
saud+t+133.962+mtwDy\?g+	2.518
saud+T+135.930+fTam+	108.400
saud+t+138.026+skwt+	-0.340
saud+d+140.546+msa\9edh+	169.163
saud+T+144.991+msTrh+	12.894
saud+T+146.903+sTam+	45.720
saud+T+151.670+bsaTh+	13.987
saud+d+155.127+Sdyd+	19.353
saud+t+156.879+ktab+	0.790
saud+d+160.579+sdyd+	99.523
saud+T+172.848+wsyTh+	0.006
saud+\D-+176.341+w\D-yfh+	0.403
saud+d+178.312+S\9eyd+	-0.351
saud+t+180.074+Smt+	0.802
saud+T+182.171+mwaTn+	5.766
saud+T+188.928+mT\9em+	23.500
saud+T+193.252+fTam+	263.997
saud+t+195.555+at\9eab+	0.444
saud+T+204.519+sTam+	237.019
saud+t+216.300+ktab+	-0.741
saud+t+218.245+tlyfwn+	8.622
saud+d+223.303+sdyd+	65.558
saud+t+230.636+ratb+	-0.810
saud+T+232.581+wasTh+	1.243
saud+T+236.727+rTb+	1066.073
saud+T+240.537+yTyr+	2.598
saud+T+245.087+balTa\?grh+	21.513
saud+t+247.093+tab+	8.370
saud+D+249.001+qDyb+	132.968
saud+T+254.618+bsaTh+	42.443
saud+t+256.323+xtm+	-0.509
saud+t+258.303+ant\D-am+	-0.668
saud+\D-+258.458+ant\D-am+	1180.525
saud+d+260.527+s\9eyd+	-0.488
saud+T+263.938+wsTh+	25.330
saud+t+265.594+antSar+	4.881
saud+t+267.791+skwt+	-0.725
saud+D+269.360+rDa\?g+	566.816
saud+t+271.066+tab\9e+	6.055
saud+t+274.725+mt\9eb+	-0.136
saud+T+276.591+sTwr+	10.618
saud+T+281.925+msTrh+	1.194
saud+T+283.690+mTyh+	43.307
saud+T+287.634+slTh+	49.658
saud+t+289.487+ftwr+	-0.991
saud+T+291.793+\shrwT+	4.478
saud+t+293.302+mtwaSl+	7.465
saud+T+295.257+Tbabh+	9.493
saud+t+301.287+Samt+	0.246
saud+T+304.410+fTwr+	43.047
saud+d+307.806+Sdf+	74.448
saud+\D-+310.928+mwa\D-bh+	613.368
saud+T+312.413+Tab\9e+	920.556
saud+T+314.259+Tl\9eh+	1.089
saud+T+316.037+fTyrh+	5.814
saud+d+319.453+Sdyd+	48.576
saud+d+319.752+Sdyd+	2.973
saud+t+321.212+mtwDy\?g+	0.266
saud+D+321.578+mtwDy\?g+	236.486
saud+D+323.233+maD+	52.952
saud+T+324.881+awTan+	616.131
saud+T+335.684+mwaTn+	5.178
saud+t+339.114+at\9eab+	-0.329
saud+t+340.987+mtwDy\?g+	0.624
saud+T+344.584+mT\9em+	7.667
saud+T+346.287+sTwr+	0.033
saud+d+347.966+sdyd+	155.875
saud+d+348.271+sdyd+	-0.464
saud+T+349.689+fTam+	7.254
saud+T+359.562+sTam+	8.905
saud+t+361.240+tab+	3.840
saud+d+363.276+s\9eyd+	2.547
saud+T+364.399+Tl\9eh+	17.619
saud+T+366.097+mTyh+	9.765
saud+d+369.611+Sdf+	34.461
saud+T+374.373+Tbabh+	22.673
saud+D+379.597+HaDr+	521.374
saud+\D-+380.868+w\D-yfh+	621.062
saud+T+382.626+awTan+	808.552
saud+T+384.149+fTwr+	11.555
saud+t+388.835+ratb+	0.363
saud+T+390.003+Tab\9e+	661.099
saud+T+391.888+wasTh+	9.868
saud+D+393.138+wDwh+	678.039
saud+T+396.135+yTyr+	5.520
saud+T+397.890+balTa\?grh+	1228.789
saud+t+399.868+Samt+	0.830
saud+T+402.458+bsaTh+	11.031
saud+t+407.757+ant\D-am+	0.133
saud+t+411.101+Smt+	-0.257
saud+t+417.025+skwt+	-0.228
saud+T+419.738+rTb+	486.789
saud+t+422.664+antSar+	0.012
saud+t+425.602+tab\9e+	2.539
saud+T+428.527+fTyrh+	9.876
saud+d+430.431+msa\9edh+	335.223
saud+t+431.794+xtm+	2.476
saud+d+434.691+Sdyd+	11.091
saud+d+434.943+Sdyd+	5.312
saud+t+435.986+mtwaSl+	7.491
saud+t+437.494+ktab+	-0.647
saud+T+439.168+slTh+	41.964
saud+D+442.034+maDy+	22.403
saud+T+443.480+wsTy+	11.430
saud+T+445.002+wsyTh+	25.318
saud+T+446.421+msTrh+	4.815
saud+T+448.191+\shrwT+	34.624
saud+t+450.657+tlyfwn+	0.460
saud+t+452.329+mt\9eb+	-0.942
saud+t+453.996+ftwr+	-0.448
saud+t+469.555+ta\?g+	3.376
saud+d+476.237+dal+	456.591
saud+\dh+477.672+\dhal+	324.998
saud+D+485.404+Dad+	545.260
saud+T+486.789+Ta\?g+	1138.373
saud+\D-+488.212+\D-a\?g+	1326.474
