
By speaker
t:  0.829, p:  0.416, dt: 27/11/2010-11:40:24, F1: abu - alan - aa plain, N1 = 11, N2 = 12
t:  0.164, p:  0.872, dt: 27/11/2010-11:40:24, F1: abu - ktab - aa plain, N1 = 11, N2 = 12
t: -0.956, p:  0.350, dt: 27/11/2010-11:40:24, F1: abu - mlabs - aa plain, N1 = 11, N2 = 12
t:  0.004, p:  0.997, dt: 27/11/2010-11:40:24, F1: abu - ratb - aa plain, N1 = 11, N2 = 8
t: -4.151, p:  0.000, dt: 27/11/2010-11:40:24, F2: abu - alan - aa plain, N1 = 11, N2 = 12
t:  1.934, p:  0.067, dt: 27/11/2010-11:40:24, F2: abu - ktab - aa plain, N1 = 11, N2 = 12
t:  1.463, p:  0.158, dt: 27/11/2010-11:40:24, F2: abu - mlabs - aa plain, N1 = 11, N2 = 12
t:  1.249, p:  0.229, dt: 27/11/2010-11:40:24, F2: abu - ratb - aa plain, N1 = 11, N2 = 8
t: -4.466, p:  0.000, dt: 27/11/2010-11:40:24, F3: abu - alan - aa plain, N1 = 11, N2 = 12
t:  1.842, p:  0.080, dt: 27/11/2010-11:40:24, F3: abu - ktab - aa plain, N1 = 11, N2 = 12
t:  1.238, p:  0.229, dt: 27/11/2010-11:40:24, F3: abu - mlabs - aa plain, N1 = 11, N2 = 12
t:  1.729, p:  0.102, dt: 27/11/2010-11:40:24, F3: abu - ratb - aa plain, N1 = 11, N2 = 8
t:  0.920, p:  0.365, dt: 27/11/2010-11:40:24, F1: abu - hy - ii plain, N1 = 11, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:24, F1: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t:  1.276, p:  0.216, dt: 27/11/2010-11:40:24, F1: abu - sdyd - ii plain, N1 = 11, N2 = 12
t: -1.667, p:  0.110, dt: 27/11/2010-11:40:24, F1: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -1.606, p:  0.119, dt: 27/11/2010-11:40:25, F2: abu - hy - ii plain, N1 = 11, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F2: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t: -1.590, p:  0.127, dt: 27/11/2010-11:40:25, F2: abu - sdyd - ii plain, N1 = 11, N2 = 12
t:  4.174, p:  0.000, dt: 27/11/2010-11:40:25, F2: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -2.788, p:  0.009, dt: 27/11/2010-11:40:25, F3: abu - hy - ii plain, N1 = 11, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F3: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t:  0.554, p:  0.586, dt: 27/11/2010-11:40:25, F3: abu - sdyd - ii plain, N1 = 11, N2 = 12
t:  4.097, p:  0.001, dt: 27/11/2010-11:40:25, F3: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F1: abu - ftwr - uu plain, N1 = 7, N2 = 0
t:  0.609, p:  0.548, dt: 27/11/2010-11:40:25, F1: abu - hw - uu plain, N1 = 7, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F1: abu - skwt - uu plain, N1 = 7, N2 = 0
t: -1.922, p:  0.077, dt: 27/11/2010-11:40:25, F1: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t: -0.267, p:  0.792, dt: 27/11/2010-11:40:25, F1: abu - zhwr - uu plain, N1 = 7, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F2: abu - ftwr - uu plain, N1 = 7, N2 = 0
t:  0.387, p:  0.702, dt: 27/11/2010-11:40:25, F2: abu - hw - uu plain, N1 = 7, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F2: abu - skwt - uu plain, N1 = 7, N2 = 0
t: -0.965, p:  0.352, dt: 27/11/2010-11:40:25, F2: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t: -1.178, p:  0.255, dt: 27/11/2010-11:40:25, F2: abu - zhwr - uu plain, N1 = 7, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F3: abu - ftwr - uu plain, N1 = 7, N2 = 0
t: -0.213, p:  0.833, dt: 27/11/2010-11:40:25, F3: abu - hw - uu plain, N1 = 7, N2 = 20
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:25, F3: abu - skwt - uu plain, N1 = 7, N2 = 0
t:  0.399, p:  0.696, dt: 27/11/2010-11:40:25, F3: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t:  1.215, p:  0.241, dt: 27/11/2010-11:40:25, F3: abu - zhwr - uu plain, N1 = 7, N2 = 12
t: -0.569, p:  0.575, dt: 27/11/2010-11:40:25, F1: alohali - alan - aa plain, N1 = 12, N2 = 12
t:  1.513, p:  0.144, dt: 27/11/2010-11:40:25, F1: alohali - ktab - aa plain, N1 = 12, N2 = 12
t:  1.420, p:  0.170, dt: 27/11/2010-11:40:25, F1: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t: -2.611, p:  0.016, dt: 27/11/2010-11:40:25, F1: alohali - ratb - aa plain, N1 = 12, N2 = 12
t: -2.798, p:  0.010, dt: 27/11/2010-11:40:25, F2: alohali - alan - aa plain, N1 = 12, N2 = 12
t: -1.861, p:  0.076, dt: 27/11/2010-11:40:25, F2: alohali - ktab - aa plain, N1 = 12, N2 = 12
t: -0.167, p:  0.869, dt: 27/11/2010-11:40:25, F2: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t:  4.092, p:  0.000, dt: 27/11/2010-11:40:25, F2: alohali - ratb - aa plain, N1 = 12, N2 = 12
t: -2.329, p:  0.029, dt: 27/11/2010-11:40:25, F3: alohali - alan - aa plain, N1 = 12, N2 = 12
t:  2.553, p:  0.018, dt: 27/11/2010-11:40:25, F3: alohali - ktab - aa plain, N1 = 12, N2 = 12
t:  1.336, p:  0.195, dt: 27/11/2010-11:40:25, F3: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.598, p:  0.556, dt: 27/11/2010-11:40:25, F3: alohali - ratb - aa plain, N1 = 12, N2 = 12
t:  3.047, p:  0.005, dt: 27/11/2010-11:40:25, F1: alohali - hy - ii plain, N1 = 12, N2 = 16
t: -3.359, p:  0.003, dt: 27/11/2010-11:40:26, F1: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t:  2.468, p:  0.024, dt: 27/11/2010-11:40:26, F1: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t: -2.051, p:  0.052, dt: 27/11/2010-11:40:26, F1: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t: -3.208, p:  0.004, dt: 27/11/2010-11:40:26, F2: alohali - hy - ii plain, N1 = 12, N2 = 16
t:  1.385, p:  0.180, dt: 27/11/2010-11:40:26, F2: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t: -1.708, p:  0.105, dt: 27/11/2010-11:40:26, F2: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t:  2.661, p:  0.014, dt: 27/11/2010-11:40:26, F2: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t: -2.947, p:  0.007, dt: 27/11/2010-11:40:26, F3: alohali - hy - ii plain, N1 = 12, N2 = 16
t:  1.702, p:  0.103, dt: 27/11/2010-11:40:26, F3: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t: -0.888, p:  0.386, dt: 27/11/2010-11:40:26, F3: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t:  3.509, p:  0.002, dt: 27/11/2010-11:40:26, F3: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t:  0.931, p:  0.361, dt: 27/11/2010-11:40:26, F1: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.209, p:  0.836, dt: 27/11/2010-11:40:26, F1: alohali - hw - uu plain, N1 = 15, N2 = 24
t:  3.240, p:  0.003, dt: 27/11/2010-11:40:26, F1: alohali - skwt - uu plain, N1 = 15, N2 = 12
t: -2.615, p:  0.015, dt: 27/11/2010-11:40:26, F1: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.550, p:  0.587, dt: 27/11/2010-11:40:26, F1: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.417, p:  0.680, dt: 27/11/2010-11:40:26, F2: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t:  3.215, p:  0.003, dt: 27/11/2010-11:40:26, F2: alohali - hw - uu plain, N1 = 15, N2 = 24
t: -1.973, p:  0.060, dt: 27/11/2010-11:40:26, F2: alohali - skwt - uu plain, N1 = 15, N2 = 12
t: -2.630, p:  0.014, dt: 27/11/2010-11:40:26, F2: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  1.685, p:  0.104, dt: 27/11/2010-11:40:26, F2: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.329, p:  0.745, dt: 27/11/2010-11:40:26, F3: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.846, p:  0.403, dt: 27/11/2010-11:40:26, F3: alohali - hw - uu plain, N1 = 15, N2 = 24
t:  0.644, p:  0.525, dt: 27/11/2010-11:40:26, F3: alohali - skwt - uu plain, N1 = 15, N2 = 12
t:  0.780, p:  0.443, dt: 27/11/2010-11:40:26, F3: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -2.383, p:  0.025, dt: 27/11/2010-11:40:26, F3: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t:  0.350, p:  0.730, dt: 27/11/2010-11:40:26, F1: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t: -0.710, p:  0.485, dt: 27/11/2010-11:40:26, F1: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t:  1.675, p:  0.108, dt: 27/11/2010-11:40:26, F1: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t: -1.387, p:  0.179, dt: 27/11/2010-11:40:26, F1: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t: -3.190, p:  0.004, dt: 27/11/2010-11:40:26, F2: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t:  2.391, p:  0.026, dt: 27/11/2010-11:40:26, F2: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t:  0.215, p:  0.832, dt: 27/11/2010-11:40:26, F2: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.311, p:  0.203, dt: 27/11/2010-11:40:26, F2: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t: -0.261, p:  0.797, dt: 27/11/2010-11:40:26, F3: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t:  3.381, p:  0.003, dt: 27/11/2010-11:40:26, F3: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t:  1.337, p:  0.195, dt: 27/11/2010-11:40:27, F3: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t: -4.209, p:  0.000, dt: 27/11/2010-11:40:27, F3: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t:  2.129, p:  0.043, dt: 27/11/2010-11:40:27, F1: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t: -4.055, p:  0.000, dt: 27/11/2010-11:40:27, F1: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t:  2.304, p:  0.031, dt: 27/11/2010-11:40:27, F1: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t: -1.171, p:  0.254, dt: 27/11/2010-11:40:27, F1: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -3.996, p:  0.000, dt: 27/11/2010-11:40:27, F2: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t:  4.086, p:  0.000, dt: 27/11/2010-11:40:27, F2: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t: -1.583, p:  0.127, dt: 27/11/2010-11:40:27, F2: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t:  1.913, p:  0.068, dt: 27/11/2010-11:40:27, F2: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -2.967, p:  0.006, dt: 27/11/2010-11:40:27, F3: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t:  3.181, p:  0.004, dt: 27/11/2010-11:40:27, F3: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t: -2.227, p:  0.036, dt: 27/11/2010-11:40:27, F3: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t:  2.790, p:  0.010, dt: 27/11/2010-11:40:27, F3: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  0.044, p:  0.965, dt: 27/11/2010-11:40:27, F1: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t:  1.321, p:  0.195, dt: 27/11/2010-11:40:27, F1: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t:  2.642, p:  0.014, dt: 27/11/2010-11:40:27, F1: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t: -3.817, p:  0.001, dt: 27/11/2010-11:40:27, F1: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.486, p:  0.631, dt: 27/11/2010-11:40:27, F1: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t:  0.776, p:  0.445, dt: 27/11/2010-11:40:27, F2: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t:  2.888, p:  0.006, dt: 27/11/2010-11:40:27, F2: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t: -2.204, p:  0.037, dt: 27/11/2010-11:40:27, F2: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t: -2.570, p:  0.017, dt: 27/11/2010-11:40:27, F2: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  1.945, p:  0.063, dt: 27/11/2010-11:40:27, F2: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t: -1.957, p:  0.062, dt: 27/11/2010-11:40:27, F3: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.643, p:  0.524, dt: 27/11/2010-11:40:27, F3: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t:  4.145, p:  0.000, dt: 27/11/2010-11:40:27, F3: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t: -0.964, p:  0.344, dt: 27/11/2010-11:40:27, F3: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -3.797, p:  0.001, dt: 27/11/2010-11:40:27, F3: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t:  0.576, p:  0.574, dt: 27/11/2010-11:40:27, F1: mohammed - alan - aa plain, N1 = 7, N2 = 8
t:  0.710, p:  0.490, dt: 27/11/2010-11:40:27, F1: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t: -0.912, p:  0.379, dt: 27/11/2010-11:40:27, F1: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t: -1.272, p:  0.235, dt: 27/11/2010-11:40:27, F1: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t: -2.860, p:  0.013, dt: 27/11/2010-11:40:27, F2: mohammed - alan - aa plain, N1 = 7, N2 = 8
t:  2.251, p:  0.042, dt: 27/11/2010-11:40:27, F2: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t: -0.158, p:  0.877, dt: 27/11/2010-11:40:27, F2: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t:  0.962, p:  0.361, dt: 27/11/2010-11:40:28, F2: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t:  2.358, p:  0.035, dt: 27/11/2010-11:40:28, F3: mohammed - alan - aa plain, N1 = 7, N2 = 8
t: -0.915, p:  0.377, dt: 27/11/2010-11:40:28, F3: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t: -1.791, p:  0.097, dt: 27/11/2010-11:40:28, F3: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t: -0.847, p:  0.419, dt: 27/11/2010-11:40:28, F3: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t: -1.918, p:  0.070, dt: 27/11/2010-11:40:28, F1: mohammed - hy - ii plain, N1 = 10, N2 = 12
t: -2.852, p:  0.012, dt: 27/11/2010-11:40:28, F1: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t:  2.619, p:  0.016, dt: 27/11/2010-11:40:28, F1: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t:  2.287, p:  0.036, dt: 27/11/2010-11:40:28, F1: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t:  1.132, p:  0.271, dt: 27/11/2010-11:40:28, F2: mohammed - hy - ii plain, N1 = 10, N2 = 12
t:  0.089, p:  0.930, dt: 27/11/2010-11:40:28, F2: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t: -3.551, p:  0.002, dt: 27/11/2010-11:40:28, F2: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t:  3.076, p:  0.007, dt: 27/11/2010-11:40:28, F2: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t: -0.527, p:  0.604, dt: 27/11/2010-11:40:28, F3: mohammed - hy - ii plain, N1 = 10, N2 = 12
t: -0.285, p:  0.779, dt: 27/11/2010-11:40:28, F3: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t: -1.799, p:  0.087, dt: 27/11/2010-11:40:28, F3: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t:  3.405, p:  0.004, dt: 27/11/2010-11:40:28, F3: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t:  0.680, p:  0.506, dt: 27/11/2010-11:40:28, F1: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t:  1.934, p:  0.063, dt: 27/11/2010-11:40:28, F1: mohammed - hw - uu plain, N1 = 11, N2 = 20
t:  1.844, p:  0.083, dt: 27/11/2010-11:40:28, F1: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t: -4.587, p:  0.000, dt: 27/11/2010-11:40:28, F1: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t:  1.245, p:  0.227, dt: 27/11/2010-11:40:28, F1: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t:  0.289, p:  0.776, dt: 27/11/2010-11:40:28, F2: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t:  3.274, p:  0.003, dt: 27/11/2010-11:40:28, F2: mohammed - hw - uu plain, N1 = 11, N2 = 20
t: -1.008, p:  0.328, dt: 27/11/2010-11:40:28, F2: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t: -4.096, p:  0.001, dt: 27/11/2010-11:40:28, F2: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t:  1.985, p:  0.060, dt: 27/11/2010-11:40:28, F2: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t: -0.966, p:  0.348, dt: 27/11/2010-11:40:28, F3: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t: -1.102, p:  0.280, dt: 27/11/2010-11:40:28, F3: mohammed - hw - uu plain, N1 = 11, N2 = 20
t:  4.554, p:  0.000, dt: 27/11/2010-11:40:28, F3: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t: -0.949, p:  0.356, dt: 27/11/2010-11:40:28, F3: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t: -1.810, p:  0.085, dt: 27/11/2010-11:40:28, F3: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t:  1.512, p:  0.145, dt: 27/11/2010-11:40:28, F1: naif1 - alan - aa plain, N1 = 12, N2 = 12
t: -1.582, p:  0.128, dt: 27/11/2010-11:40:28, F1: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t:  1.220, p:  0.235, dt: 27/11/2010-11:40:28, F1: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.701, p:  0.491, dt: 27/11/2010-11:40:28, F1: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t: -3.916, p:  0.001, dt: 27/11/2010-11:40:29, F2: naif1 - alan - aa plain, N1 = 12, N2 = 12
t:  0.811, p:  0.426, dt: 27/11/2010-11:40:29, F2: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.118, p:  0.907, dt: 27/11/2010-11:40:29, F2: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t:  2.394, p:  0.026, dt: 27/11/2010-11:40:29, F2: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t: -1.368, p:  0.185, dt: 27/11/2010-11:40:29, F3: naif1 - alan - aa plain, N1 = 12, N2 = 12
t:  2.632, p:  0.015, dt: 27/11/2010-11:40:29, F3: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t:  1.877, p:  0.074, dt: 27/11/2010-11:40:29, F3: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t: -2.143, p:  0.043, dt: 27/11/2010-11:40:29, F3: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t: -0.730, p:  0.472, dt: 27/11/2010-11:40:29, F1: naif1 - hy - ii plain, N1 = 13, N2 = 16
t: -0.862, p:  0.397, dt: 27/11/2010-11:40:29, F1: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  4.729, p:  0.000, dt: 27/11/2010-11:40:29, F1: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t: -1.984, p:  0.059, dt: 27/11/2010-11:40:29, F1: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -1.673, p:  0.106, dt: 27/11/2010-11:40:29, F2: naif1 - hy - ii plain, N1 = 13, N2 = 16
t:  0.855, p:  0.401, dt: 27/11/2010-11:40:29, F2: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -2.839, p:  0.009, dt: 27/11/2010-11:40:29, F2: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t:  2.804, p:  0.010, dt: 27/11/2010-11:40:29, F2: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -3.217, p:  0.003, dt: 27/11/2010-11:40:29, F3: naif1 - hy - ii plain, N1 = 13, N2 = 16
t:  1.604, p:  0.122, dt: 27/11/2010-11:40:29, F3: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -0.708, p:  0.486, dt: 27/11/2010-11:40:29, F3: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t:  4.054, p:  0.000, dt: 27/11/2010-11:40:29, F3: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -0.017, p:  0.986, dt: 27/11/2010-11:40:29, F1: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t: -1.647, p:  0.108, dt: 27/11/2010-11:40:29, F1: naif1 - hw - uu plain, N1 = 15, N2 = 24
t:  4.945, p:  0.000, dt: 27/11/2010-11:40:29, F1: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t: -1.743, p:  0.094, dt: 27/11/2010-11:40:29, F1: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -3.183, p:  0.004, dt: 27/11/2010-11:40:29, F1: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t:  1.345, p:  0.191, dt: 27/11/2010-11:40:29, F2: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t:  1.382, p:  0.175, dt: 27/11/2010-11:40:29, F2: naif1 - hw - uu plain, N1 = 15, N2 = 24
t:  0.035, p:  0.973, dt: 27/11/2010-11:40:29, F2: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t: -3.209, p:  0.004, dt: 27/11/2010-11:40:29, F2: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.362, p:  0.720, dt: 27/11/2010-11:40:29, F2: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t:  0.304, p:  0.763, dt: 27/11/2010-11:40:29, F3: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.250, p:  0.804, dt: 27/11/2010-11:40:29, F3: naif1 - hw - uu plain, N1 = 15, N2 = 24
t:  1.146, p:  0.263, dt: 27/11/2010-11:40:29, F3: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t: -1.549, p:  0.134, dt: 27/11/2010-11:40:29, F3: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  0.896, p:  0.379, dt: 27/11/2010-11:40:29, F3: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t:  3.638, p:  0.001, dt: 27/11/2010-11:40:29, F1: naif2 - alan - aa plain, N1 = 12, N2 = 12
t: -1.151, p:  0.262, dt: 27/11/2010-11:40:29, F1: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.545, p:  0.591, dt: 27/11/2010-11:40:30, F1: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t: -1.569, p:  0.131, dt: 27/11/2010-11:40:30, F1: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t: -3.693, p:  0.001, dt: 27/11/2010-11:40:30, F2: naif2 - alan - aa plain, N1 = 12, N2 = 12
t: -0.354, p:  0.727, dt: 27/11/2010-11:40:30, F2: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.778, p:  0.445, dt: 27/11/2010-11:40:30, F2: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t:  3.928, p:  0.001, dt: 27/11/2010-11:40:30, F2: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t:  0.115, p:  0.910, dt: 27/11/2010-11:40:30, F3: naif2 - alan - aa plain, N1 = 12, N2 = 12
t:  2.523, p:  0.019, dt: 27/11/2010-11:40:30, F3: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t:  1.243, p:  0.227, dt: 27/11/2010-11:40:30, F3: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t: -4.256, p:  0.000, dt: 27/11/2010-11:40:30, F3: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t: -1.751, p:  0.091, dt: 27/11/2010-11:40:30, F1: naif2 - hy - ii plain, N1 = 13, N2 = 16
t: -1.720, p:  0.099, dt: 27/11/2010-11:40:30, F1: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  3.552, p:  0.002, dt: 27/11/2010-11:40:30, F1: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t:  0.636, p:  0.531, dt: 27/11/2010-11:40:30, F1: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -2.195, p:  0.037, dt: 27/11/2010-11:40:30, F2: naif2 - hy - ii plain, N1 = 13, N2 = 16
t:  1.116, p:  0.276, dt: 27/11/2010-11:40:30, F2: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -2.783, p:  0.011, dt: 27/11/2010-11:40:30, F2: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t:  4.459, p:  0.000, dt: 27/11/2010-11:40:30, F2: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -2.153, p:  0.040, dt: 27/11/2010-11:40:30, F3: naif2 - hy - ii plain, N1 = 13, N2 = 16
t:  1.349, p:  0.190, dt: 27/11/2010-11:40:30, F3: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -1.169, p:  0.254, dt: 27/11/2010-11:40:30, F3: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t:  3.526, p:  0.002, dt: 27/11/2010-11:40:30, F3: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -0.807, p:  0.427, dt: 27/11/2010-11:40:30, F1: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t: -1.837, p:  0.074, dt: 27/11/2010-11:40:30, F1: naif2 - hw - uu plain, N1 = 15, N2 = 24
t:  3.684, p:  0.001, dt: 27/11/2010-11:40:30, F1: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t:  0.019, p:  0.985, dt: 27/11/2010-11:40:30, F1: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -1.954, p:  0.062, dt: 27/11/2010-11:40:30, F1: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.602, p:  0.553, dt: 27/11/2010-11:40:30, F2: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t:  1.086, p:  0.284, dt: 27/11/2010-11:40:30, F2: naif2 - hw - uu plain, N1 = 15, N2 = 24
t:  0.482, p:  0.634, dt: 27/11/2010-11:40:30, F2: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t: -1.819, p:  0.081, dt: 27/11/2010-11:40:30, F2: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.313, p:  0.757, dt: 27/11/2010-11:40:30, F2: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.003, p:  0.997, dt: 27/11/2010-11:40:30, F3: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t: -2.469, p:  0.018, dt: 27/11/2010-11:40:30, F3: naif2 - hw - uu plain, N1 = 15, N2 = 24
t:  1.368, p:  0.183, dt: 27/11/2010-11:40:30, F3: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t:  2.004, p:  0.056, dt: 27/11/2010-11:40:30, F3: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -1.852, p:  0.076, dt: 27/11/2010-11:40:31, F3: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t:  0.253, p:  0.803, dt: 27/11/2010-11:40:31, F1: saud - alan - aa plain, N1 = 12, N2 = 12
t: -0.658, p:  0.517, dt: 27/11/2010-11:40:31, F1: saud - ktab - aa plain, N1 = 12, N2 = 12
t:  0.465, p:  0.646, dt: 27/11/2010-11:40:31, F1: saud - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.194, p:  0.848, dt: 27/11/2010-11:40:31, F1: saud - ratb - aa plain, N1 = 12, N2 = 12
t: -0.402, p:  0.691, dt: 27/11/2010-11:40:31, F2: saud - alan - aa plain, N1 = 12, N2 = 12
t: -0.389, p:  0.701, dt: 27/11/2010-11:40:31, F2: saud - ktab - aa plain, N1 = 12, N2 = 12
t: -0.394, p:  0.697, dt: 27/11/2010-11:40:31, F2: saud - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.129, p:  0.271, dt: 27/11/2010-11:40:31, F2: saud - ratb - aa plain, N1 = 12, N2 = 12
t:  3.775, p:  0.001, dt: 27/11/2010-11:40:31, F3: saud - alan - aa plain, N1 = 12, N2 = 12
t: -1.264, p:  0.220, dt: 27/11/2010-11:40:31, F3: saud - ktab - aa plain, N1 = 12, N2 = 12
t: -0.612, p:  0.547, dt: 27/11/2010-11:40:31, F3: saud - mlabs - aa plain, N1 = 12, N2 = 12
t: -1.851, p:  0.078, dt: 27/11/2010-11:40:31, F3: saud - ratb - aa plain, N1 = 12, N2 = 12
t:  2.583, p:  0.017, dt: 27/11/2010-11:40:31, F1: saud - hy - ii plain, N1 = 11, N2 = 12
t: -1.150, p:  0.263, dt: 27/11/2010-11:40:31, F1: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t: -0.292, p:  0.774, dt: 27/11/2010-11:40:31, F1: saud - sdyd - ii plain, N1 = 11, N2 = 8
t: -0.266, p:  0.793, dt: 27/11/2010-11:40:31, F1: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -3.423, p:  0.003, dt: 27/11/2010-11:40:31, F2: saud - hy - ii plain, N1 = 11, N2 = 12
t:  0.997, p:  0.330, dt: 27/11/2010-11:40:31, F2: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t: -1.005, p:  0.329, dt: 27/11/2010-11:40:31, F2: saud - sdyd - ii plain, N1 = 11, N2 = 8
t:  2.797, p:  0.011, dt: 27/11/2010-11:40:31, F2: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -3.797, p:  0.001, dt: 27/11/2010-11:40:31, F3: saud - hy - ii plain, N1 = 11, N2 = 12
t:  1.938, p:  0.066, dt: 27/11/2010-11:40:31, F3: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t: -0.618, p:  0.544, dt: 27/11/2010-11:40:31, F3: saud - sdyd - ii plain, N1 = 11, N2 = 8
t:  2.117, p:  0.046, dt: 27/11/2010-11:40:31, F3: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t:  0.278, p:  0.783, dt: 27/11/2010-11:40:31, F1: saud - ftwr - uu plain, N1 = 15, N2 = 12
t:  1.992, p:  0.054, dt: 27/11/2010-11:40:31, F1: saud - hw - uu plain, N1 = 15, N2 = 24
t:  1.323, p:  0.198, dt: 27/11/2010-11:40:31, F1: saud - skwt - uu plain, N1 = 15, N2 = 12
t: -4.931, p:  0.000, dt: 27/11/2010-11:40:31, F1: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.193, p:  0.848, dt: 27/11/2010-11:40:31, F1: saud - zhwr - uu plain, N1 = 15, N2 = 12
t: -2.134, p:  0.043, dt: 27/11/2010-11:40:31, F2: saud - ftwr - uu plain, N1 = 15, N2 = 12
t:  3.574, p:  0.001, dt: 27/11/2010-11:40:31, F2: saud - hw - uu plain, N1 = 15, N2 = 24
t: -1.958, p:  0.061, dt: 27/11/2010-11:40:31, F2: saud - skwt - uu plain, N1 = 15, N2 = 12
t: -1.742, p:  0.094, dt: 27/11/2010-11:40:31, F2: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  1.522, p:  0.141, dt: 27/11/2010-11:40:31, F2: saud - zhwr - uu plain, N1 = 15, N2 = 12
t: -1.318, p:  0.199, dt: 27/11/2010-11:40:31, F3: saud - ftwr - uu plain, N1 = 15, N2 = 12
t: -1.375, p:  0.178, dt: 27/11/2010-11:40:32, F3: saud - hw - uu plain, N1 = 15, N2 = 24
t:  1.330, p:  0.195, dt: 27/11/2010-11:40:32, F3: saud - skwt - uu plain, N1 = 15, N2 = 12
t:  2.357, p:  0.027, dt: 27/11/2010-11:40:32, F3: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -2.229, p:  0.035, dt: 27/11/2010-11:40:32, F3: saud - zhwr - uu plain, N1 = 15, N2 = 12

By vowel
t:  0.829, p:  0.416, dt: 27/11/2010-11:40:32, F1: abu - alan - aa plain, N1 = 11, N2 = 12
t: -0.569, p:  0.575, dt: 27/11/2010-11:40:32, F1: alohali - alan - aa plain, N1 = 12, N2 = 12
t:  0.350, p:  0.730, dt: 27/11/2010-11:40:32, F1: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t:  0.576, p:  0.574, dt: 27/11/2010-11:40:32, F1: mohammed - alan - aa plain, N1 = 7, N2 = 8
t:  1.512, p:  0.145, dt: 27/11/2010-11:40:32, F1: naif1 - alan - aa plain, N1 = 12, N2 = 12
t:  3.638, p:  0.001, dt: 27/11/2010-11:40:32, F1: naif2 - alan - aa plain, N1 = 12, N2 = 12
t:  0.253, p:  0.803, dt: 27/11/2010-11:40:32, F1: saud - alan - aa plain, N1 = 12, N2 = 12
t:  0.164, p:  0.872, dt: 27/11/2010-11:40:32, F1: abu - ktab - aa plain, N1 = 11, N2 = 12
t:  1.513, p:  0.144, dt: 27/11/2010-11:40:32, F1: alohali - ktab - aa plain, N1 = 12, N2 = 12
t: -0.710, p:  0.485, dt: 27/11/2010-11:40:32, F1: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t:  0.710, p:  0.490, dt: 27/11/2010-11:40:32, F1: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t: -1.582, p:  0.128, dt: 27/11/2010-11:40:32, F1: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t: -1.151, p:  0.262, dt: 27/11/2010-11:40:32, F1: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.658, p:  0.517, dt: 27/11/2010-11:40:32, F1: saud - ktab - aa plain, N1 = 12, N2 = 12
t: -0.956, p:  0.350, dt: 27/11/2010-11:40:32, F1: abu - mlabs - aa plain, N1 = 11, N2 = 12
t:  1.420, p:  0.170, dt: 27/11/2010-11:40:32, F1: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.675, p:  0.108, dt: 27/11/2010-11:40:32, F1: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.912, p:  0.379, dt: 27/11/2010-11:40:32, F1: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t:  1.220, p:  0.235, dt: 27/11/2010-11:40:32, F1: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.545, p:  0.591, dt: 27/11/2010-11:40:32, F1: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t:  0.465, p:  0.646, dt: 27/11/2010-11:40:32, F1: saud - mlabs - aa plain, N1 = 12, N2 = 12
t:  0.004, p:  0.997, dt: 27/11/2010-11:40:32, F1: abu - ratb - aa plain, N1 = 11, N2 = 8
t: -2.611, p:  0.016, dt: 27/11/2010-11:40:32, F1: alohali - ratb - aa plain, N1 = 12, N2 = 12
t: -1.387, p:  0.179, dt: 27/11/2010-11:40:32, F1: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t: -1.272, p:  0.235, dt: 27/11/2010-11:40:32, F1: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t: -0.701, p:  0.491, dt: 27/11/2010-11:40:32, F1: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t: -1.569, p:  0.131, dt: 27/11/2010-11:40:32, F1: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t: -0.194, p:  0.848, dt: 27/11/2010-11:40:32, F1: saud - ratb - aa plain, N1 = 12, N2 = 12
t: -4.151, p:  0.000, dt: 27/11/2010-11:40:32, F2: abu - alan - aa plain, N1 = 11, N2 = 12
t: -2.798, p:  0.010, dt: 27/11/2010-11:40:32, F2: alohali - alan - aa plain, N1 = 12, N2 = 12
t: -3.190, p:  0.004, dt: 27/11/2010-11:40:32, F2: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t: -2.860, p:  0.013, dt: 27/11/2010-11:40:32, F2: mohammed - alan - aa plain, N1 = 7, N2 = 8
t: -3.916, p:  0.001, dt: 27/11/2010-11:40:32, F2: naif1 - alan - aa plain, N1 = 12, N2 = 12
t: -3.693, p:  0.001, dt: 27/11/2010-11:40:33, F2: naif2 - alan - aa plain, N1 = 12, N2 = 12
t: -0.402, p:  0.691, dt: 27/11/2010-11:40:33, F2: saud - alan - aa plain, N1 = 12, N2 = 12
t:  1.934, p:  0.067, dt: 27/11/2010-11:40:33, F2: abu - ktab - aa plain, N1 = 11, N2 = 12
t: -1.861, p:  0.076, dt: 27/11/2010-11:40:33, F2: alohali - ktab - aa plain, N1 = 12, N2 = 12
t:  2.391, p:  0.026, dt: 27/11/2010-11:40:33, F2: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t:  2.251, p:  0.042, dt: 27/11/2010-11:40:33, F2: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t:  0.811, p:  0.426, dt: 27/11/2010-11:40:33, F2: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.354, p:  0.727, dt: 27/11/2010-11:40:33, F2: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t: -0.389, p:  0.701, dt: 27/11/2010-11:40:33, F2: saud - ktab - aa plain, N1 = 12, N2 = 12
t:  1.463, p:  0.158, dt: 27/11/2010-11:40:33, F2: abu - mlabs - aa plain, N1 = 11, N2 = 12
t: -0.167, p:  0.869, dt: 27/11/2010-11:40:33, F2: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t:  0.215, p:  0.832, dt: 27/11/2010-11:40:33, F2: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.158, p:  0.877, dt: 27/11/2010-11:40:33, F2: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t: -0.118, p:  0.907, dt: 27/11/2010-11:40:33, F2: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.778, p:  0.445, dt: 27/11/2010-11:40:33, F2: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.394, p:  0.697, dt: 27/11/2010-11:40:33, F2: saud - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.249, p:  0.229, dt: 27/11/2010-11:40:33, F2: abu - ratb - aa plain, N1 = 11, N2 = 8
t:  4.092, p:  0.000, dt: 27/11/2010-11:40:33, F2: alohali - ratb - aa plain, N1 = 12, N2 = 12
t:  1.311, p:  0.203, dt: 27/11/2010-11:40:33, F2: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t:  0.962, p:  0.361, dt: 27/11/2010-11:40:33, F2: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t:  2.394, p:  0.026, dt: 27/11/2010-11:40:33, F2: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t:  3.928, p:  0.001, dt: 27/11/2010-11:40:33, F2: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t:  1.129, p:  0.271, dt: 27/11/2010-11:40:33, F2: saud - ratb - aa plain, N1 = 12, N2 = 12
t: -4.466, p:  0.000, dt: 27/11/2010-11:40:33, F3: abu - alan - aa plain, N1 = 11, N2 = 12
t: -2.329, p:  0.029, dt: 27/11/2010-11:40:33, F3: alohali - alan - aa plain, N1 = 12, N2 = 12
t: -0.261, p:  0.797, dt: 27/11/2010-11:40:33, F3: alotaiq - alan - aa plain, N1 = 12, N2 = 12
t:  2.358, p:  0.035, dt: 27/11/2010-11:40:33, F3: mohammed - alan - aa plain, N1 = 7, N2 = 8
t: -1.368, p:  0.185, dt: 27/11/2010-11:40:33, F3: naif1 - alan - aa plain, N1 = 12, N2 = 12
t:  0.115, p:  0.910, dt: 27/11/2010-11:40:33, F3: naif2 - alan - aa plain, N1 = 12, N2 = 12
t:  3.775, p:  0.001, dt: 27/11/2010-11:40:33, F3: saud - alan - aa plain, N1 = 12, N2 = 12
t:  1.842, p:  0.080, dt: 27/11/2010-11:40:33, F3: abu - ktab - aa plain, N1 = 11, N2 = 12
t:  2.553, p:  0.018, dt: 27/11/2010-11:40:33, F3: alohali - ktab - aa plain, N1 = 12, N2 = 12
t:  3.381, p:  0.003, dt: 27/11/2010-11:40:33, F3: alotaiq - ktab - aa plain, N1 = 12, N2 = 12
t: -0.915, p:  0.377, dt: 27/11/2010-11:40:33, F3: mohammed - ktab - aa plain, N1 = 7, N2 = 8
t:  2.632, p:  0.015, dt: 27/11/2010-11:40:33, F3: naif1 - ktab - aa plain, N1 = 12, N2 = 12
t:  2.523, p:  0.019, dt: 27/11/2010-11:40:33, F3: naif2 - ktab - aa plain, N1 = 12, N2 = 12
t: -1.264, p:  0.220, dt: 27/11/2010-11:40:34, F3: saud - ktab - aa plain, N1 = 12, N2 = 12
t:  1.238, p:  0.229, dt: 27/11/2010-11:40:34, F3: abu - mlabs - aa plain, N1 = 11, N2 = 12
t:  1.336, p:  0.195, dt: 27/11/2010-11:40:34, F3: alohali - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.337, p:  0.195, dt: 27/11/2010-11:40:34, F3: alotaiq - mlabs - aa plain, N1 = 12, N2 = 12
t: -1.791, p:  0.097, dt: 27/11/2010-11:40:34, F3: mohammed - mlabs - aa plain, N1 = 7, N2 = 8
t:  1.877, p:  0.074, dt: 27/11/2010-11:40:34, F3: naif1 - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.243, p:  0.227, dt: 27/11/2010-11:40:34, F3: naif2 - mlabs - aa plain, N1 = 12, N2 = 12
t: -0.612, p:  0.547, dt: 27/11/2010-11:40:34, F3: saud - mlabs - aa plain, N1 = 12, N2 = 12
t:  1.729, p:  0.102, dt: 27/11/2010-11:40:34, F3: abu - ratb - aa plain, N1 = 11, N2 = 8
t: -0.598, p:  0.556, dt: 27/11/2010-11:40:34, F3: alohali - ratb - aa plain, N1 = 12, N2 = 12
t: -4.209, p:  0.000, dt: 27/11/2010-11:40:34, F3: alotaiq - ratb - aa plain, N1 = 12, N2 = 12
t: -0.847, p:  0.419, dt: 27/11/2010-11:40:34, F3: mohammed - ratb - aa plain, N1 = 7, N2 = 4
t: -2.143, p:  0.043, dt: 27/11/2010-11:40:34, F3: naif1 - ratb - aa plain, N1 = 12, N2 = 12
t: -4.256, p:  0.000, dt: 27/11/2010-11:40:34, F3: naif2 - ratb - aa plain, N1 = 12, N2 = 12
t: -1.851, p:  0.078, dt: 27/11/2010-11:40:34, F3: saud - ratb - aa plain, N1 = 12, N2 = 12
t:  0.920, p:  0.365, dt: 27/11/2010-11:40:34, F1: abu - hy - ii plain, N1 = 11, N2 = 20
t:  3.047, p:  0.005, dt: 27/11/2010-11:40:34, F1: alohali - hy - ii plain, N1 = 12, N2 = 16
t:  2.129, p:  0.043, dt: 27/11/2010-11:40:34, F1: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t: -1.918, p:  0.070, dt: 27/11/2010-11:40:34, F1: mohammed - hy - ii plain, N1 = 10, N2 = 12
t: -0.730, p:  0.472, dt: 27/11/2010-11:40:34, F1: naif1 - hy - ii plain, N1 = 13, N2 = 16
t: -1.751, p:  0.091, dt: 27/11/2010-11:40:34, F1: naif2 - hy - ii plain, N1 = 13, N2 = 16
t:  2.583, p:  0.017, dt: 27/11/2010-11:40:34, F1: saud - hy - ii plain, N1 = 11, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:34, F1: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t: -3.359, p:  0.003, dt: 27/11/2010-11:40:34, F1: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t: -4.055, p:  0.000, dt: 27/11/2010-11:40:34, F1: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t: -2.852, p:  0.012, dt: 27/11/2010-11:40:34, F1: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t: -0.862, p:  0.397, dt: 27/11/2010-11:40:34, F1: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -1.720, p:  0.099, dt: 27/11/2010-11:40:34, F1: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t: -1.150, p:  0.263, dt: 27/11/2010-11:40:34, F1: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t:  1.276, p:  0.216, dt: 27/11/2010-11:40:34, F1: abu - sdyd - ii plain, N1 = 11, N2 = 12
t:  2.468, p:  0.024, dt: 27/11/2010-11:40:34, F1: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t:  2.304, p:  0.031, dt: 27/11/2010-11:40:34, F1: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t:  2.619, p:  0.016, dt: 27/11/2010-11:40:34, F1: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t:  4.729, p:  0.000, dt: 27/11/2010-11:40:34, F1: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t:  3.552, p:  0.002, dt: 27/11/2010-11:40:34, F1: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t: -0.292, p:  0.774, dt: 27/11/2010-11:40:34, F1: saud - sdyd - ii plain, N1 = 11, N2 = 8
t: -1.667, p:  0.110, dt: 27/11/2010-11:40:34, F1: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -2.051, p:  0.052, dt: 27/11/2010-11:40:35, F1: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t: -1.171, p:  0.254, dt: 27/11/2010-11:40:35, F1: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  2.287, p:  0.036, dt: 27/11/2010-11:40:35, F1: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t: -1.984, p:  0.059, dt: 27/11/2010-11:40:35, F1: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  0.636, p:  0.531, dt: 27/11/2010-11:40:35, F1: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t: -0.266, p:  0.793, dt: 27/11/2010-11:40:35, F1: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -1.606, p:  0.119, dt: 27/11/2010-11:40:35, F2: abu - hy - ii plain, N1 = 11, N2 = 20
t: -3.208, p:  0.004, dt: 27/11/2010-11:40:35, F2: alohali - hy - ii plain, N1 = 12, N2 = 16
t: -3.996, p:  0.000, dt: 27/11/2010-11:40:35, F2: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t:  1.132, p:  0.271, dt: 27/11/2010-11:40:35, F2: mohammed - hy - ii plain, N1 = 10, N2 = 12
t: -1.673, p:  0.106, dt: 27/11/2010-11:40:35, F2: naif1 - hy - ii plain, N1 = 13, N2 = 16
t: -2.195, p:  0.037, dt: 27/11/2010-11:40:35, F2: naif2 - hy - ii plain, N1 = 13, N2 = 16
t: -3.423, p:  0.003, dt: 27/11/2010-11:40:35, F2: saud - hy - ii plain, N1 = 11, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:35, F2: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t:  1.385, p:  0.180, dt: 27/11/2010-11:40:35, F2: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t:  4.086, p:  0.000, dt: 27/11/2010-11:40:35, F2: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t:  0.089, p:  0.930, dt: 27/11/2010-11:40:35, F2: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t:  0.855, p:  0.401, dt: 27/11/2010-11:40:35, F2: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  1.116, p:  0.276, dt: 27/11/2010-11:40:35, F2: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  0.997, p:  0.330, dt: 27/11/2010-11:40:35, F2: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t: -1.590, p:  0.127, dt: 27/11/2010-11:40:35, F2: abu - sdyd - ii plain, N1 = 11, N2 = 12
t: -1.708, p:  0.105, dt: 27/11/2010-11:40:35, F2: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t: -1.583, p:  0.127, dt: 27/11/2010-11:40:35, F2: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t: -3.551, p:  0.002, dt: 27/11/2010-11:40:35, F2: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t: -2.839, p:  0.009, dt: 27/11/2010-11:40:35, F2: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t: -2.783, p:  0.011, dt: 27/11/2010-11:40:35, F2: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t: -1.005, p:  0.329, dt: 27/11/2010-11:40:35, F2: saud - sdyd - ii plain, N1 = 11, N2 = 8
t:  4.174, p:  0.000, dt: 27/11/2010-11:40:35, F2: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t:  2.661, p:  0.014, dt: 27/11/2010-11:40:35, F2: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t:  1.913, p:  0.068, dt: 27/11/2010-11:40:35, F2: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  3.076, p:  0.007, dt: 27/11/2010-11:40:35, F2: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t:  2.804, p:  0.010, dt: 27/11/2010-11:40:35, F2: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  4.459, p:  0.000, dt: 27/11/2010-11:40:35, F2: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  2.797, p:  0.011, dt: 27/11/2010-11:40:35, F2: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t: -2.788, p:  0.009, dt: 27/11/2010-11:40:35, F3: abu - hy - ii plain, N1 = 11, N2 = 20
t: -2.947, p:  0.007, dt: 27/11/2010-11:40:35, F3: alohali - hy - ii plain, N1 = 12, N2 = 16
t: -2.967, p:  0.006, dt: 27/11/2010-11:40:36, F3: alotaiq - hy - ii plain, N1 = 13, N2 = 16
t: -0.527, p:  0.604, dt: 27/11/2010-11:40:36, F3: mohammed - hy - ii plain, N1 = 10, N2 = 12
t: -3.217, p:  0.003, dt: 27/11/2010-11:40:36, F3: naif1 - hy - ii plain, N1 = 13, N2 = 16
t: -2.153, p:  0.040, dt: 27/11/2010-11:40:36, F3: naif2 - hy - ii plain, N1 = 13, N2 = 16
t: -3.797, p:  0.001, dt: 27/11/2010-11:40:36, F3: saud - hy - ii plain, N1 = 11, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:36, F3: abu - jzyrh - ii plain, N1 = 11, N2 = 0
t:  1.702, p:  0.103, dt: 27/11/2010-11:40:36, F3: alohali - jzyrh - ii plain, N1 = 12, N2 = 12
t:  3.181, p:  0.004, dt: 27/11/2010-11:40:36, F3: alotaiq - jzyrh - ii plain, N1 = 13, N2 = 12
t: -0.285, p:  0.779, dt: 27/11/2010-11:40:36, F3: mohammed - jzyrh - ii plain, N1 = 10, N2 = 8
t:  1.604, p:  0.122, dt: 27/11/2010-11:40:36, F3: naif1 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  1.349, p:  0.190, dt: 27/11/2010-11:40:36, F3: naif2 - jzyrh - ii plain, N1 = 13, N2 = 12
t:  1.938, p:  0.066, dt: 27/11/2010-11:40:36, F3: saud - jzyrh - ii plain, N1 = 11, N2 = 12
t:  0.554, p:  0.586, dt: 27/11/2010-11:40:36, F3: abu - sdyd - ii plain, N1 = 11, N2 = 12
t: -0.888, p:  0.386, dt: 27/11/2010-11:40:36, F3: alohali - sdyd - ii plain, N1 = 12, N2 = 8
t: -2.227, p:  0.036, dt: 27/11/2010-11:40:36, F3: alotaiq - sdyd - ii plain, N1 = 13, N2 = 12
t: -1.799, p:  0.087, dt: 27/11/2010-11:40:36, F3: mohammed - sdyd - ii plain, N1 = 10, N2 = 12
t: -0.708, p:  0.486, dt: 27/11/2010-11:40:36, F3: naif1 - sdyd - ii plain, N1 = 13, N2 = 12
t: -1.169, p:  0.254, dt: 27/11/2010-11:40:36, F3: naif2 - sdyd - ii plain, N1 = 13, N2 = 12
t: -0.618, p:  0.544, dt: 27/11/2010-11:40:36, F3: saud - sdyd - ii plain, N1 = 11, N2 = 8
t:  4.097, p:  0.001, dt: 27/11/2010-11:40:36, F3: abu - tlyfwn - ii plain, N1 = 11, N2 = 12
t:  3.509, p:  0.002, dt: 27/11/2010-11:40:36, F3: alohali - tlyfwn - ii plain, N1 = 12, N2 = 12
t:  2.790, p:  0.010, dt: 27/11/2010-11:40:36, F3: alotaiq - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  3.405, p:  0.004, dt: 27/11/2010-11:40:36, F3: mohammed - tlyfwn - ii plain, N1 = 10, N2 = 8
t:  4.054, p:  0.000, dt: 27/11/2010-11:40:36, F3: naif1 - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  3.526, p:  0.002, dt: 27/11/2010-11:40:36, F3: naif2 - tlyfwn - ii plain, N1 = 13, N2 = 12
t:  2.117, p:  0.046, dt: 27/11/2010-11:40:36, F3: saud - tlyfwn - ii plain, N1 = 11, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:36, F1: abu - ftwr - uu plain, N1 = 7, N2 = 0
t:  0.931, p:  0.361, dt: 27/11/2010-11:40:36, F1: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.044, p:  0.965, dt: 27/11/2010-11:40:36, F1: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.680, p:  0.506, dt: 27/11/2010-11:40:36, F1: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t: -0.017, p:  0.986, dt: 27/11/2010-11:40:36, F1: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.807, p:  0.427, dt: 27/11/2010-11:40:36, F1: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.278, p:  0.783, dt: 27/11/2010-11:40:36, F1: saud - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.609, p:  0.548, dt: 27/11/2010-11:40:36, F1: abu - hw - uu plain, N1 = 7, N2 = 20
t: -0.209, p:  0.836, dt: 27/11/2010-11:40:36, F1: alohali - hw - uu plain, N1 = 15, N2 = 24
t:  1.321, p:  0.195, dt: 27/11/2010-11:40:36, F1: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t:  1.934, p:  0.063, dt: 27/11/2010-11:40:36, F1: mohammed - hw - uu plain, N1 = 11, N2 = 20
t: -1.647, p:  0.108, dt: 27/11/2010-11:40:37, F1: naif1 - hw - uu plain, N1 = 15, N2 = 24
t: -1.837, p:  0.074, dt: 27/11/2010-11:40:37, F1: naif2 - hw - uu plain, N1 = 15, N2 = 24
t:  1.992, p:  0.054, dt: 27/11/2010-11:40:37, F1: saud - hw - uu plain, N1 = 15, N2 = 24
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:37, F1: abu - skwt - uu plain, N1 = 7, N2 = 0
t:  3.240, p:  0.003, dt: 27/11/2010-11:40:37, F1: alohali - skwt - uu plain, N1 = 15, N2 = 12
t:  2.642, p:  0.014, dt: 27/11/2010-11:40:37, F1: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t:  1.844, p:  0.083, dt: 27/11/2010-11:40:37, F1: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t:  4.945, p:  0.000, dt: 27/11/2010-11:40:37, F1: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t:  3.684, p:  0.001, dt: 27/11/2010-11:40:37, F1: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t:  1.323, p:  0.198, dt: 27/11/2010-11:40:37, F1: saud - skwt - uu plain, N1 = 15, N2 = 12
t: -1.922, p:  0.077, dt: 27/11/2010-11:40:37, F1: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t: -2.615, p:  0.015, dt: 27/11/2010-11:40:37, F1: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -3.817, p:  0.001, dt: 27/11/2010-11:40:37, F1: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -4.587, p:  0.000, dt: 27/11/2010-11:40:37, F1: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t: -1.743, p:  0.094, dt: 27/11/2010-11:40:37, F1: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  0.019, p:  0.985, dt: 27/11/2010-11:40:37, F1: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -4.931, p:  0.000, dt: 27/11/2010-11:40:37, F1: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.267, p:  0.792, dt: 27/11/2010-11:40:37, F1: abu - zhwr - uu plain, N1 = 7, N2 = 12
t: -0.550, p:  0.587, dt: 27/11/2010-11:40:37, F1: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.486, p:  0.631, dt: 27/11/2010-11:40:37, F1: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t:  1.245, p:  0.227, dt: 27/11/2010-11:40:37, F1: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t: -3.183, p:  0.004, dt: 27/11/2010-11:40:37, F1: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t: -1.954, p:  0.062, dt: 27/11/2010-11:40:37, F1: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.193, p:  0.848, dt: 27/11/2010-11:40:37, F1: saud - zhwr - uu plain, N1 = 15, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:37, F2: abu - ftwr - uu plain, N1 = 7, N2 = 0
t: -0.417, p:  0.680, dt: 27/11/2010-11:40:37, F2: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.776, p:  0.445, dt: 27/11/2010-11:40:37, F2: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.289, p:  0.776, dt: 27/11/2010-11:40:37, F2: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t:  1.345, p:  0.191, dt: 27/11/2010-11:40:37, F2: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.602, p:  0.553, dt: 27/11/2010-11:40:37, F2: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t: -2.134, p:  0.043, dt: 27/11/2010-11:40:37, F2: saud - ftwr - uu plain, N1 = 15, N2 = 12
t:  0.387, p:  0.702, dt: 27/11/2010-11:40:37, F2: abu - hw - uu plain, N1 = 7, N2 = 20
t:  3.215, p:  0.003, dt: 27/11/2010-11:40:37, F2: alohali - hw - uu plain, N1 = 15, N2 = 24
t:  2.888, p:  0.006, dt: 27/11/2010-11:40:37, F2: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t:  3.274, p:  0.003, dt: 27/11/2010-11:40:37, F2: mohammed - hw - uu plain, N1 = 11, N2 = 20
t:  1.382, p:  0.175, dt: 27/11/2010-11:40:37, F2: naif1 - hw - uu plain, N1 = 15, N2 = 24
t:  1.086, p:  0.284, dt: 27/11/2010-11:40:37, F2: naif2 - hw - uu plain, N1 = 15, N2 = 24
t:  3.574, p:  0.001, dt: 27/11/2010-11:40:38, F2: saud - hw - uu plain, N1 = 15, N2 = 24
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:38, F2: abu - skwt - uu plain, N1 = 7, N2 = 0
t: -1.973, p:  0.060, dt: 27/11/2010-11:40:38, F2: alohali - skwt - uu plain, N1 = 15, N2 = 12
t: -2.204, p:  0.037, dt: 27/11/2010-11:40:38, F2: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t: -1.008, p:  0.328, dt: 27/11/2010-11:40:38, F2: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t:  0.035, p:  0.973, dt: 27/11/2010-11:40:38, F2: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t:  0.482, p:  0.634, dt: 27/11/2010-11:40:38, F2: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t: -1.958, p:  0.061, dt: 27/11/2010-11:40:38, F2: saud - skwt - uu plain, N1 = 15, N2 = 12
t: -0.965, p:  0.352, dt: 27/11/2010-11:40:38, F2: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t: -2.630, p:  0.014, dt: 27/11/2010-11:40:38, F2: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -2.570, p:  0.017, dt: 27/11/2010-11:40:38, F2: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -4.096, p:  0.001, dt: 27/11/2010-11:40:38, F2: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t: -3.209, p:  0.004, dt: 27/11/2010-11:40:38, F2: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -1.819, p:  0.081, dt: 27/11/2010-11:40:38, F2: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -1.742, p:  0.094, dt: 27/11/2010-11:40:38, F2: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -1.178, p:  0.255, dt: 27/11/2010-11:40:38, F2: abu - zhwr - uu plain, N1 = 7, N2 = 12
t:  1.685, p:  0.104, dt: 27/11/2010-11:40:38, F2: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t:  1.945, p:  0.063, dt: 27/11/2010-11:40:38, F2: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t:  1.985, p:  0.060, dt: 27/11/2010-11:40:38, F2: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t: -0.362, p:  0.720, dt: 27/11/2010-11:40:38, F2: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t: -0.313, p:  0.757, dt: 27/11/2010-11:40:38, F2: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t:  1.522, p:  0.141, dt: 27/11/2010-11:40:38, F2: saud - zhwr - uu plain, N1 = 15, N2 = 12
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:38, F3: abu - ftwr - uu plain, N1 = 7, N2 = 0
t: -0.329, p:  0.745, dt: 27/11/2010-11:40:38, F3: alohali - ftwr - uu plain, N1 = 15, N2 = 12
t: -1.957, p:  0.062, dt: 27/11/2010-11:40:38, F3: alotaiq - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.966, p:  0.348, dt: 27/11/2010-11:40:38, F3: mohammed - ftwr - uu plain, N1 = 11, N2 = 8
t:  0.304, p:  0.763, dt: 27/11/2010-11:40:38, F3: naif1 - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.003, p:  0.997, dt: 27/11/2010-11:40:38, F3: naif2 - ftwr - uu plain, N1 = 15, N2 = 12
t: -1.318, p:  0.199, dt: 27/11/2010-11:40:38, F3: saud - ftwr - uu plain, N1 = 15, N2 = 12
t: -0.213, p:  0.833, dt: 27/11/2010-11:40:38, F3: abu - hw - uu plain, N1 = 7, N2 = 20
t: -0.846, p:  0.403, dt: 27/11/2010-11:40:38, F3: alohali - hw - uu plain, N1 = 15, N2 = 24
t: -0.643, p:  0.524, dt: 27/11/2010-11:40:38, F3: alotaiq - hw - uu plain, N1 = 15, N2 = 24
t: -1.102, p:  0.280, dt: 27/11/2010-11:40:38, F3: mohammed - hw - uu plain, N1 = 11, N2 = 20
t: -0.250, p:  0.804, dt: 27/11/2010-11:40:38, F3: naif1 - hw - uu plain, N1 = 15, N2 = 24
t: -2.469, p:  0.018, dt: 27/11/2010-11:40:38, F3: naif2 - hw - uu plain, N1 = 15, N2 = 24
t: -1.375, p:  0.178, dt: 27/11/2010-11:40:39, F3: saud - hw - uu plain, N1 = 15, N2 = 24
t:    n/a, p:    n/a, dt: 27/11/2010-11:40:39, F3: abu - skwt - uu plain, N1 = 7, N2 = 0
t:  0.644, p:  0.525, dt: 27/11/2010-11:40:39, F3: alohali - skwt - uu plain, N1 = 15, N2 = 12
t:  4.145, p:  0.000, dt: 27/11/2010-11:40:39, F3: alotaiq - skwt - uu plain, N1 = 15, N2 = 12
t:  4.554, p:  0.000, dt: 27/11/2010-11:40:39, F3: mohammed - skwt - uu plain, N1 = 11, N2 = 8
t:  1.146, p:  0.263, dt: 27/11/2010-11:40:39, F3: naif1 - skwt - uu plain, N1 = 15, N2 = 12
t:  1.368, p:  0.183, dt: 27/11/2010-11:40:39, F3: naif2 - skwt - uu plain, N1 = 15, N2 = 12
t:  1.330, p:  0.195, dt: 27/11/2010-11:40:39, F3: saud - skwt - uu plain, N1 = 15, N2 = 12
t:  0.399, p:  0.696, dt: 27/11/2010-11:40:39, F3: abu - tlyfwn - uu plain, N1 = 7, N2 = 8
t:  0.780, p:  0.443, dt: 27/11/2010-11:40:39, F3: alohali - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.964, p:  0.344, dt: 27/11/2010-11:40:39, F3: alotaiq - tlyfwn - uu plain, N1 = 15, N2 = 12
t: -0.949, p:  0.356, dt: 27/11/2010-11:40:39, F3: mohammed - tlyfwn - uu plain, N1 = 11, N2 = 8
t: -1.549, p:  0.134, dt: 27/11/2010-11:40:39, F3: naif1 - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  2.004, p:  0.056, dt: 27/11/2010-11:40:39, F3: naif2 - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  2.357, p:  0.027, dt: 27/11/2010-11:40:39, F3: saud - tlyfwn - uu plain, N1 = 15, N2 = 12
t:  1.215, p:  0.241, dt: 27/11/2010-11:40:39, F3: abu - zhwr - uu plain, N1 = 7, N2 = 12
t: -2.383, p:  0.025, dt: 27/11/2010-11:40:39, F3: alohali - zhwr - uu plain, N1 = 15, N2 = 12
t: -3.797, p:  0.001, dt: 27/11/2010-11:40:39, F3: alotaiq - zhwr - uu plain, N1 = 15, N2 = 12
t: -1.810, p:  0.085, dt: 27/11/2010-11:40:39, F3: mohammed - zhwr - uu plain, N1 = 11, N2 = 12
t:  0.896, p:  0.379, dt: 27/11/2010-11:40:39, F3: naif1 - zhwr - uu plain, N1 = 15, N2 = 12
t: -1.852, p:  0.076, dt: 27/11/2010-11:40:39, F3: naif2 - zhwr - uu plain, N1 = 15, N2 = 12
t: -2.229, p:  0.035, dt: 27/11/2010-11:40:39, F3: saud - zhwr - uu plain, N1 = 15, N2 = 12
