abu+d+32.967+as\9ed+	7705
abu+T+39.449+mT\9em+	7455
abu+T+44.070+awTan+	8694
abu+t+64.268+ant\D-am+	7089
abu+t+70.818+awtwbys+	6655
abu+d+77.410+mS\9ed+	8222
abu+t+78.596+rtyb+	7204
abu+T+83.132+rTb+	7890
abu+t+87.577+Samt+	7997
abu+T+88.532+Tab\9e+	9173
abu+T+90.740+balTa\?grh+	8492
abu+t+92.167+tab+	8470
abu+t+94.715+ratb+	8018
abu+t+97.460+tl\9eh+	7498
abu+t+100.874+thmymh+	7629
abu+t+107.141+thmymh+	8006
abu+T+118.554+xTm+	8503
abu+T+120.283+raTy+	6953
abu+D+125.381+rDa\?g+	5848
abu+T+126.735+rTyb+	8815
abu+t+132.749+stwr+	7829
abu+d+134.538+sdyd+	3949
abu+d+134.873+sdyd+	8196
abu+D+136.069+maDn+	2675
abu+D+137.154+maD+	8172
abu+d+138.740+Sdf+	994
abu+T+159.812+mTyh+	9178
abu+T+162.111+bsaTh+	8510
abu+d+163.820+sdf+	2204
abu+T+167.529+sTam+	8988
abu+t+169.978+mtwaSl+	7844
abu+T+171.555+sTwr+	7176
abu+T+194.103+slTh+	7434
abu+T+195.739+smwT+	6113
abu+t+200.751+smwt+	6986
abu+t+205.120+tlyfwn+	7516
abu+T+206.226+fTwr+	8206
abu+D+208.034+naDr+	1185
abu+T+228.485+fTwr+	7614
abu+T+245.518+Tab+	7805
abu+T+248.584+Tabh+	6021
abu+d+252.326+Sdyd+	8841
abu+d+253.736+S\9eyd+	6908
abu+t+254.658+xtm+	8548
abu+t+256.466+Smwt+	6443
abu+t+259.872+Smt+	7782
abu+T+265.752+Tl\9eh+	6639
abu+D+267.199+wDw\?g+	5339
abu+T+268.555+wsyTh+	8822
abu+T+287.971+fTam+	7318
abu+D+289.620+alfDa\?g+	7043
abu+t+290.745+ktab+	7871
abu+t+294.388+mt\9eb+	7984
abu+T+296.067+msTrh+	7713
abu+D+299.068+naDl+	2240
abu+D+301.224+naDl+	980
abu+t+302.569+at\9eab+	8868
abu+T+319.895+rTanh+	8042
abu+T+321.005+mTyr+	7868
abu+T+324.226+mnTr+	6483
abu+T+326.262+mnTr+	6701
abu+t+334.055+tab\9e+	8032
abu+T+335.624+mwaTn+	7072
abu+d+346.245+s\9eyd+	7647
abu+t+348.194+antSar+	8468
abu+T+349.703+fTyrh+	7354
abu+T+353.365+wsTy+	8063
abu+T+371.918+balTa\?grh+	8688
abu+T+373.170+mT\9em+	9087
abu+t+375.242+mtwaSl+	7116
abu+T+383.601+wsTh+	8471
abu+T+387.082+fTam+	7738
abu+T+388.586+wsyTh+	7802
abu+d+390.246+S\9eyd+	7537
abu+D+391.232+maDn+	4397
abu+t+392.339+awtwbys+	6895
abu+t+397.731+ant\D-am+	8065
abu+T+401.465+slTh+	7728
abu+T+403.908+mTyr+	7359
abu+T+404.893+mnTr+	6797
abu+d+406.362+msa\9edh+	743
abu+t+410.890+rtyb+	7626
abu+T+413.534+msTrh+	7922
abu+T+414.337+sTam+	7150
abu+t+418.514+mt\9eb+	7925
abu+T+419.864+fTyrh+	7029
abu+t+422.483+at\9eab+	7666
abu+T+424.019+Tab\9e+	5628
abu+t+425.579+tab+	6868
abu+t+427.167+tl\9eh+	4967
abu+t+433.196+ratb+	9953
abu+t+434.342+rtb+	7875
abu+D+435.543+rDa\?g+	1501
abu+t+436.751+xtm+	8518
abu+T+437.880+sTwr+	6975
abu+T+439.536+raTy+	7512
abu+t+442.607+tab\9e+	7022
abu+t+444.436+smwt+	6411
abu+T+452.027+rTyb+	7391
abu+T+454.553+rTanh+	8546
abu+t+504.437+antSar+	7817
abu+T+505.472+Tab+	5491
abu+t+509.941+Smwt+	8222
abu+t+510.971+Smt+	6825
abu+t+511.895+thmymh+	8110
abu+T+513.659+mTyh+	7882
abu+d+514.886+sdf+	995
abu+T+516.039+awTan+	8340
abu+T+518.847+smwT+	7036
abu+T+520.854+Tl\9eh+	8798
abu+T+522.166+fTwr+	8369
abu+d+523.883+s\9eyd+	7841
abu+t+528.111+tlyfwn+	5820
abu+d+530.896+Sdyd+	2427
abu+d+531.312+Sdyd+	7458
abu+t+532.263+xtm+	8589
abu+T+533.722+bsaTh+	8559
abu+t+534.815+stwr+	7767
abu+t+537.393+ktab+	8902
abu+T+538.967+mwaTn+	7617
abu+d+542.541+sdyd+	5271
abu+d+542.857+sdyd+	7551
abu+T+544.947+mT\9em+	8507
abu+t+546.148+xtm+	8738
abu+t+547.129+mtwaSl+	7646
abu+t+553.480+rtyb+	8180
abu+T+557.555+bsaTh+	8573
abu+T+558.892+wsyTh+	8529
abu+T+560.074+msTrh+	8983
abu+T+563.868+fTam+	7597
abu+d+566.427+s\9eyd+	7888
abu+d+567.355+S\9eyd+	7831
abu+t+568.150+awtwbys+	8079
abu+T+573.024+mTyr+	7829
abu+d+574.005+Sdf+	3731
abu+T+576.486+mTyh+	8540
abu+t+577.764+ktab+	8424
abu+T+579.375+wsTy+	8756
abu+d+581.780+msa\9edh+	754
abu+T+583.107+smwT+	7426
abu+T+584.971+Tab\9e+	9530
abu+t+589.522+tab\9e+	8568
abu+T+591.594+sTam+	8729
abu+T+596.758+balTa\?grh+	7314
abu+T+598.977+awTan+	7321
abu+T+599.746+sTwr+	6385
abu+T+601.116+fTyrh+	7353
abu+t+602.051+at\9eab+	7089
abu+t+604.962+tl\9eh+	7707
abu+D+610.380+rDa\?g+	2193
abu+t+611.626+Samt+	7782
abu+T+613.517+raTy+	8958
abu+T+614.385+fTwr+	9207
abu+t+616.165+smwt+	6481
abu+t+617.591+Smt+	8170
abu+t+618.341+Smwt+	6849
abu+T+619.800+rTyb+	7104
abu+t+623.302+ant\D-am+	7164
abu+t+625.604+stwr+	6944
abu+T+627.796+rTanh+	6805
abu+d+629.683+sdyd+	1297
abu+d+630.024+sdyd+	7892
abu+t+630.701+rtb+	8563
abu+T+631.500+Tab+	8991
abu+t+632.845+antSar+	6551
abu+t+635.951+thmymh+	7799
abu+t+637.103+tab+	8439
abu+T+639.806+mwaTn+	7826
abu+t+642.627+xtm+	8333
abu+d+644.709+Sdyd+	2881
abu+d+645.079+Sdyd+	7759
abu+d+645.958+as\9ed+	7666
abu+t+647.349+tlyfwn+	6907
abu+T+648.568+slTh+	9483
abu+t+679.973+ta\?g+	7993
abu+d+685.699+dal+	4565
abu+T+694.912+Ta\?g+	7798
alohali+T+26.966+mwaTn+	7253
alohali+T+30.151+awTan+	6983
alohali+D+33.100+HaDr+	2441
alohali+t+58.147+Smt+	7505
alohali+d+61.146+s\9eyd+	5862
alohali+t+75.943+ratb+	7487
alohali+T+78.564+fTwr+	6195
alohali+T+81.941+wasTh+	9343
alohali+T+98.558+balTa\?grh+	7085
alohali+D+102.053+wDw\?g+	7537
alohali+t+105.620+tab+	6946
alohali+t+108.705+tlyfwn+	8836
alohali+D+113.045+qDyb+	3386
alohali+D+121.929+rDa\?g+	1793
alohali+\D-+136.829+ant\D-am+	3887
alohali+t+152.989+tab\9e+	7051
alohali+T+169.615+sTwr+	4919
alohali+T+174.054+wsyTh+	8897
alohali+T+182.294+mTyh+	8531
alohali+T+184.959+slTh+	7613
alohali+T+188.890+\shrwT+	8977
alohali+t+191.476+mtwaSl+	7055
alohali+t+199.436+ftwr+	5748
alohali+d+205.615+Sdf+	990
alohali+d+208.800+S\9eyd+	9686
alohali+T+211.419+yTyr+	9549
alohali+t+214.677+at\9eab+	7760
alohali+T+226.003+Tab\9e+	871
alohali+T+229.621+Tl\9eh+	4996
alohali+T+237.795+fTyrh+	8506
alohali+t+245.025+xtm+	6959
alohali+t+247.786+Samt+	6342
alohali+D+250.069+maDy+	1472
alohali+t+252.826+mtwDy\?g+	6110
alohali+T+256.198+fTam+	9238
alohali+t+259.496+skwt+	5649
alohali+T+272.108+sTam+	7423
alohali+T+278.885+bsaTh+	4732
alohali+d+284.801+Sdyd+	1712
alohali+d+285.085+Sdyd+	8139
alohali+t+287.687+ktab+	8834
alohali+d+293.615+sdyd+	3234
alohali+d+293.905+sdyd+	8614
alohali+T+297.640+wsyTh+	10768
alohali+d+305.750+S\9eyd+	7630
alohali+t+308.715+Smt+	7168
alohali+T+311.049+mwaTn+	8595
alohali+D+313.389+HaDr+	6680
alohali+D+318.710+naDj+	7264
alohali+T+320.930+mT\9em+	6965
alohali+T+325.988+fTam+	1597
alohali+t+329.019+at\9eab+	8017
alohali+T+340.536+sTam+	3738
alohali+D+343.463+fDwl+	4747
alohali+t+357.661+ktab+	8977
alohali+t+360.215+tlyfwn+	6926
alohali+d+366.607+sdyd+	3360
alohali+d+366.917+sdyd+	7328
alohali+t+375.986+ratb+	7111
alohali+T+378.845+wasTh+	3758
alohali+T+389.032+yTyr+	7872
alohali+D+391.420+wDw\?g+	2393
alohali+T+394.268+balTa\?grh+	5454
alohali+t+398.076+tab+	8098
alohali+D+400.796+qDyb+	4241
alohali+T+410.520+bsaTh+	8529
alohali+t+412.749+xtm+	6027
alohali+t+415.111+ant\D-am+	7365
alohali+T+424.495+wsTh+	5593
alohali+t+426.463+antSar+	6691
alohali+t+429.339+skwt+	6624
alohali+D+431.938+rDa\?g+	5277
alohali+t+435.213+tab\9e+	6795
alohali+d+438.470+msa\9edh+	5045
alohali+T+444.528+sTwr+	5362
alohali+T+456.668+mTyh+	5738
alohali+T+461.862+slTh+	5699
alohali+t+465.257+ftwr+	7574
alohali+T+468.289+\shrwT+	7507
alohali+t+470.106+mtwaSl+	6055
alohali+T+473.380+Tbabh+	6487
alohali+t+484.549+Samt+	7075
alohali+T+491.831+fTwr+	8682
alohali+T+502.143+Tab\9e+	7103
alohali+T+504.851+Tl\9eh+	6325
alohali+T+507.264+fTyrh+	6619
alohali+D+510.016+maDy+	6404
alohali+d+512.272+Sdyd+	1568
alohali+d+512.539+Sdyd+	7723
alohali+t+515.207+mtwDy\?g+	6244
alohali+T+521.261+awTan+	4967
alohali+d+526.542+S\9eyd+	9007
alohali+T+531.163+mwaTn+	6697
alohali+D+533.742+maD+	5943
alohali+t+539.309+mtwDy\?g+	5403
alohali+T+547.072+sTwr+	8759
alohali+d+549.640+sdyd+	3388
alohali+d+549.900+sdyd+	10646
alohali+T+552.648+fTam+	1051
alohali+D+564.090+rDa\?g+	1301
alohali+T+568.403+sTam+	3815
alohali+t+570.522+tab+	6290
alohali+T+575.855+Tl\9eh+	7054
alohali+T+579.385+mTyh+	1649
alohali+D+587.396+alfDa\?g+	3165
alohali+T+605.242+awTan+	5182
alohali+T+608.063+fTwr+	4600
alohali+t+616.504+ratb+	7328
alohali+T+619.355+Tab\9e+	5522
alohali+T+622.850+wasTh+	1549
alohali+D+625.499+wDwh+	2451
alohali+T+631.348+yTyr+	10675
alohali+T+634.422+balTa\?grh+	3092
alohali+t+638.263+Samt+	6788
alohali+T+643.683+bsaTh+	8094
alohali+D+648.924+qDyb+	5928
alohali+t+659.494+Smt+	7335
alohali+D+667.990+fDwl+	2626
alohali+t+671.061+skwt+	7202
alohali+T+676.226+rTb+	6648
alohali+t+687.462+tab\9e+	7357
alohali+T+694.615+fTyrh+	6372
alohali+t+702.079+xtm+	13640
alohali+d+707.662+Sdyd+	1111
alohali+d+707.990+Sdyd+	5630
alohali+t+709.918+mtwaSl+	4481
alohali+t+712.563+ktab+	6519
alohali+T+715.678+slTh+	10258
alohali+T+723.102+wsTy+	5823
alohali+T+725.697+wsyTh+	6466
alohali+T+728.037+msTrh+	1876
alohali+T+731.059+\shrwT+	11466
alohali+t+732.941+tlyfwn+	6578
alohali+t+740.486+ftwr+	7861
alohali+t+765.769+ta\?g+	7330
alohali+d+774.265+dal+	1000
alohali+d+785.786+Sad+	3987
alohali+D+787.427+Dad+	1614
alohali+T+789.913+Ta\?g+	946
alotaiq+T+41.112+mwaTn+	8232
alotaiq+T+43.214+awTan+	6834
alotaiq+D+46.844+maD+	8685
alotaiq+t+50.913+Smt+	7271
alotaiq+t+57.240+antSar+	7766
alotaiq+t+58.855+ratb+	7937
alotaiq+T+59.931+fTwr+	9506
alotaiq+T+64.489+Tbabh+	6774
alotaiq+T+68.411+balTa\?grh+	7575
alotaiq+t+70.836+tab+	7301
alotaiq+t+83.693+ant\D-am+	7740
alotaiq+T+88.060+rTb+	5134
alotaiq+t+91.966+tab\9e+	12484
alotaiq+T+100.565+sTwr+	8523
alotaiq+T+103.075+wsyTh+	7063
alotaiq+T+105.606+mTyh+	7230
alotaiq+T+107.737+slTh+	8628
alotaiq+T+109.376+\shrwT+	8223
alotaiq+t+110.244+mtwaSl+	10544
alotaiq+t+113.132+ftwr+	6195
alotaiq+d+117.807+Sdf+	1447
alotaiq+T+122.863+yTyr+	8665
alotaiq+T+128.581+wsTy+	7875
alotaiq+T+131.242+Tab\9e+	1561
alotaiq+T+132.531+Tl\9eh+	11748
alotaiq+T+136.239+fTyrh+	7233
alotaiq+t+138.989+xtm+	13138
alotaiq+t+140.828+Samt+	7359
alotaiq+t+142.844+mtwDy\?g+	7278
alotaiq+T+144.236+fTam+	7076
alotaiq+t+145.675+skwt+	6193
alotaiq+d+147.045+msa\9edh+	2356
alotaiq+T+150.911+sTam+	7967
alotaiq+T+187.977+bsaTh+	12656
alotaiq+d+191.118+Sdyd+	3383
alotaiq+d+191.372+Sdyd+	9889
alotaiq+t+192.344+ktab+	8262
alotaiq+d+194.796+sdyd+	6844
alotaiq+d+195.031+sdyd+	11449
alotaiq+T+196.276+wsyTh+	10951
alotaiq+d+200.657+S\9eyd+	13066
alotaiq+t+201.921+Smt+	7179
alotaiq+T+203.064+mwaTn+	9936
alotaiq+T+209.919+fTam+	8968
alotaiq+T+215.932+sTam+	10500
alotaiq+t+224.009+ktab+	8556
alotaiq+d+227.457+sdyd+	3195
alotaiq+d+227.670+sdyd+	9069
alotaiq+t+232.058+ratb+	7678
alotaiq+T+236.001+rTb+	3413
alotaiq+T+238.451+yTyr+	8786
alotaiq+T+240.743+balTa\?grh+	11233
alotaiq+t+242.244+tab+	8854
alotaiq+T+247.243+bsaTh+	9425
alotaiq+t+248.293+xtm+	8209
alotaiq+d+250.699+s\9eyd+	11366
alotaiq+T+252.833+wsTh+	7226
alotaiq+t+253.919+antSar+	7773
alotaiq+t+255.454+skwt+	6070
alotaiq+t+257.159+tab\9e+	11198
alotaiq+t+259.504+mt\9eb+	8430
alotaiq+T+261.171+sTwr+	9024
alotaiq+T+264.164+msTrh+	8410
alotaiq+T+265.111+mTyh+	9244
alotaiq+T+267.413+slTh+	7593
alotaiq+t+268.281+ftwr+	8709
alotaiq+T+269.640+\shrwT+	6509
alotaiq+t+270.350+mtwaSl+	10266
alotaiq+T+271.275+Tbabh+	13017
alotaiq+t+274.867+Samt+	7217
alotaiq+T+276.546+fTwr+	5047
alotaiq+d+278.415+Sdf+	1709
alotaiq+T+280.477+Tab\9e+	13695
alotaiq+T+282.973+fTyrh+	12127
alotaiq+d+286.666+Sdyd+	7179
alotaiq+d+286.948+Sdyd+	9737
alotaiq+t+287.564+mtwDy\?g+	10356
alotaiq+T+290.053+awTan+	10767
alotaiq+d+292.345+S\9eyd+	9341
alotaiq+T+294.347+mwaTn+	9508
alotaiq+t+297.316+mtwDy\?g+	9348
alotaiq+T+300.392+sTwr+	5339
alotaiq+d+301.420+sdyd+	2013
alotaiq+d+301.696+sdyd+	13413
alotaiq+T+302.464+fTam+	11068
alotaiq+T+309.169+sTam+	11124
alotaiq+t+310.184+tab+	11183
alotaiq+d+311.846+s\9eyd+	12081
alotaiq+T+312.656+Tl\9eh+	8821
alotaiq+T+313.837+mTyh+	9711
alotaiq+d+315.976+Sdf+	1422
alotaiq+T+319.233+Tbabh+	12290
alotaiq+T+325.197+awTan+	9918
alotaiq+T+326.208+fTwr+	10958
alotaiq+t+329.104+ratb+	11235
alotaiq+T+329.883+Tab\9e+	12756
alotaiq+T+333.948+yTyr+	8351
alotaiq+T+335.013+balTa\?grh+	6340
alotaiq+t+336.496+Samt+	7972
alotaiq+T+338.179+bsaTh+	6214
alotaiq+t+341.682+ant\D-am+	9025
alotaiq+t+343.958+Smt+	6553
alotaiq+t+348.088+skwt+	6516
alotaiq+T+350.165+rTb+	7275
alotaiq+t+352.945+antSar+	8429
alotaiq+t+355.091+tab\9e+	13785
alotaiq+T+357.495+fTyrh+	7896
alotaiq+t+359.723+xtm+	8381
alotaiq+d+361.710+Sdyd+	2270
alotaiq+d+361.928+Sdyd+	6985
alotaiq+t+362.835+mtwaSl+	8496
alotaiq+t+364.043+ktab+	9890
alotaiq+T+365.359+slTh+	9072
alotaiq+T+369.496+slTh+	10653
alotaiq+T+377.165+wsyTh+	11103
alotaiq+T+381.564+\shrwT+	6374
alotaiq+t+382.689+tlyfwn+	6925
alotaiq+t+386.209+ftwr+	7778
alotaiq+t+495.877+ta\?g+	9854
alotaiq+d+500.624+dal+	6872
alotaiq+T+509.383+Ta\?g+	7576
mohammed+T+42.133+mwaTn+	12089
mohammed+T+44.009+awTan+	6493
mohammed+t+55.391+Samt+	7402
mohammed+d+58.640+s\9eyd+	7977
mohammed+t+68.510+antSar+	7320
mohammed+t+71.619+ratb+	7657
mohammed+T+74.615+fTwr+	5627
mohammed+T+88.798+wasTh+	7680
mohammed+T+100.110+Tbabh+	6318
mohammed+T+108.567+balTa\?grh+	3959
mohammed+D+111.336+wDw\?g+	2260
mohammed+t+113.967+tab+	7765
mohammed+t+116.618+tlyfwn+	9382
mohammed+D+119.538+qDyb+	7270
mohammed+D+127.135+rDa\?g+	1216
mohammed+t+136.920+ant\D-am+	7135
mohammed+T+144.901+rTb+	6608
mohammed+t+150.221+tab\9e+	7306
mohammed+T+161.985+sTwr+	4715
mohammed+T+165.037+wsyTh+	4154
mohammed+T+170.664+mTyh+	5654
mohammed+T+173.656+slTh+	7482
mohammed+T+176.622+\shrwT+	6412
mohammed+t+178.799+mtwaSl+	7013
mohammed+t+184.768+ftwr+	7341
mohammed+D+187.266+fDwl+	930
mohammed+d+190.836+Sdf+	1574
mohammed+d+194.038+S\9eyd+	7255
mohammed+T+196.248+yTyr+	9695
mohammed+T+210.652+Tab\9e+	956
mohammed+T+213.977+Tl\9eh+	6227
mohammed+t+229.921+xtm+	8029
mohammed+t+233.130+Samt+	7368
mohammed+D+236.008+maDy+	6047
mohammed+t+238.456+mtwDy\?g+	7073
mohammed+D+238.787+mtwDy\?g+	2839
mohammed+T+241.500+fTam+	6738
mohammed+t+244.454+skwt+	7120
mohammed+T+253.813+msTrh+	8022
mohammed+T+256.746+sTam+	1024
mohammed+T+262.454+bsaTh+	1190
mohammed+d+267.667+Sdyd+	4699
mohammed+d+268.039+Sdyd+	7878
mohammed+t+270.186+ktab+	7989
mohammed+D+273.327+naDj+	5235
mohammed+d+276.618+sdyd+	6875
mohammed+d+276.977+sdyd+	7330
mohammed+T+279.692+wsyTh+	7132
mohammed+d+287.885+S\9eyd+	7588
mohammed+t+290.547+Smt+	7090
mohammed+T+293.211+mwaTn+	6652
mohammed+D+296.322+HaDr+	4464
mohammed+D+302.351+naDj+	2775
mohammed+T+311.345+fTam+	4286
mohammed+T+328.972+sTam+	5080
mohammed+D+332.202+fDwl+	2945
mohammed+D+341.194+alfDa\?g+	3076
mohammed+t+347.910+ktab+	7728
mohammed+t+350.939+tlyfwn+	8169
mohammed+d+357.157+sdyd+	6209
mohammed+d+357.524+sdyd+	7790
mohammed+t+368.859+ratb+	7535
mohammed+T+373.890+wasTh+	7952
mohammed+T+383.610+rTb+	7984
mohammed+T+388.693+yTyr+	8834
mohammed+D+391.936+wDw\?g+	7284
mohammed+T+395.333+balTa\?grh+	7974
mohammed+t+398.219+tab+	7404
mohammed+t+399.905+tab+	7315
mohammed+D+402.818+qDyb+	7891
mohammed+T+411.270+bsaTh+	4708
mohammed+t+414.412+xtm+	7954
mohammed+t+416.635+ant\D-am+	7646
mohammed+d+419.700+s\9eyd+	7818
mohammed+t+427.423+antSar+	7185
mohammed+t+431.198+skwt+	6867
mohammed+D+433.570+rDa\?g+	7445
mohammed+t+436.071+tab\9e+	7668
mohammed+T+443.659+sTwr+	4704
mohammed+T+455.124+mTyh+	9946
mohammed+T+459.841+slTh+	11047
mohammed+t+462.065+ftwr+	6958
mohammed+T+471.602+Tbabh+	2207
mohammed+T+473.013+Tbabh+	6449
mohammed+t+486.755+Samt+	6968
mohammed+T+491.678+fTwr+	2762
mohammed+d+500.783+Sdf+	1730
mohammed+T+506.980+Tab\9e+	6795
mohammed+T+509.584+Tl\9eh+	5355
mohammed+T+511.926+fTyrh+	9747
mohammed+D+514.074+maDy+	2261
mohammed+d+516.267+Sdyd+	4540
mohammed+d+516.660+Sdyd+	7527
mohammed+t+518.505+mtwDy\?g+	7432
mohammed+D+518.846+mtwDy\?g+	1744
mohammed+D+521.021+maD+	4093
mohammed+D+524.400+maD+	6925
mohammed+T+526.542+awTan+	1132
mohammed+d+531.876+S\9eyd+	6987
mohammed+T+535.890+mwaTn+	3746
mohammed+D+539.273+maD+	2266
mohammed+t+545.150+mtwDy\?g+	7065
mohammed+D+545.511+mtwDy\?g+	1079
mohammed+T+552.550+sTwr+	5778
mohammed+d+554.849+sdyd+	7083
mohammed+d+555.177+sdyd+	7987
mohammed+T+557.333+fTam+	5386
mohammed+D+568.650+rDa\?g+	5756
mohammed+T+573.155+sTam+	868
mohammed+t+575.525+tab+	7547
mohammed+T+579.968+Tl\9eh+	1476
mohammed+T+582.014+mTyh+	6619
mohammed+d+586.649+Sdf+	635
mohammed+d+587.670+Sdf+	802
mohammed+T+599.205+Tbabh+	7175
mohammed+T+600.347+Tbabh+	2923
mohammed+D+607.420+HaDr+	696
mohammed+t+744.904+ta\?g+	8009
mohammed+d+752.469+dal+	967
mohammed+D+762.856+Dad+	743
mohammed+T+764.177+Ta\?g+	4381
naif1+T+19.874+mwaTn+	7596
naif1+T+21.375+awTan+	3629
naif1+t+28.465+Smt+	5589
naif1+t+36.391+antSar+	7078
naif1+t+38.265+ratb+	6910
naif1+T+40.141+fTwr+	2742
naif1+T+41.988+wasTh+	5760
naif1+T+43.313+Tbabh+	11397
naif1+T+49.126+balTa\?grh+	1588
naif1+t+52.436+tab+	6520
naif1+t+54.267+tlyfwn+	7626
naif1+t+69.767+ant\D-am+	6426
naif1+T+76.081+rTb+	6452
naif1+t+79.543+tab\9e+	8385
naif1+T+88.433+sTwr+	6305
naif1+T+90.393+wsyTh+	4700
naif1+T+93.884+mTyh+	7524
naif1+T+96.287+slTh+	5501
naif1+T+98.407+\shrwT+	6386
naif1+t+99.752+mtwaSl+	7526
naif1+t+104.542+ftwr+	6876
naif1+d+108.551+Sdf+	2223
naif1+T+111.899+yTyr+	6514
naif1+T+119.868+Tab\9e+	8236
naif1+T+121.452+Tl\9eh+	5462
naif1+T+126.431+fTyrh+	8414
naif1+t+129.774+xtm+	7209
naif1+t+131.636+Samt+	6617
naif1+t+134.716+mtwDy\?g+	5911
naif1+D+135.113+mtwDy\?g+	1078
naif1+T+136.879+fTam+	3722
naif1+t+140.213+skwt+	5828
naif1+T+146.993+sTam+	6336
naif1+T+150.946+bsaTh+	4641
naif1+d+154.326+Sdyd+	2327
naif1+d+154.665+Sdyd+	5559
naif1+t+157.434+ktab+	6912
naif1+d+160.737+sdyd+	697
naif1+d+161.088+sdyd+	5600
naif1+T+164.641+wsyTh+	6252
naif1+t+171.907+Smt+	6520
naif1+T+173.321+mwaTn+	7663
naif1+T+190.754+sTam+	2977
naif1+t+200.386+ktab+	7307
naif1+t+202.121+tlyfwn+	8520
naif1+d+205.856+sdyd+	1620
naif1+d+206.246+sdyd+	5893
naif1+t+212.792+ratb+	7083
naif1+T+214.606+wasTh+	9866
naif1+T+218.474+rTb+	5330
naif1+T+221.773+yTyr+	7873
naif1+T+225.426+balTa\?grh+	1918
naif1+t+227.310+tab+	6849
naif1+T+234.620+bsaTh+	4515
naif1+t+236.056+xtm+	8040
naif1+t+237.401+ant\D-am+	7097
naif1+t+243.948+antSar+	7286
naif1+t+246.233+skwt+	4886
naif1+t+249.192+tab\9e+	5858
naif1+T+257.553+sTwr+	5909
naif1+T+264.065+mTyh+	5229
naif1+T+267.904+slTh+	5745
naif1+t+269.732+ftwr+	6435
naif1+T+271.823+\shrwT+	6117
naif1+t+273.064+mtwaSl+	6827
naif1+T+274.882+Tbabh+	11637
naif1+t+280.528+Samt+	7004
naif1+T+283.785+fTwr+	4769
naif1+d+287.720+Sdf+	952
naif1+T+292.370+Tl\9eh+	5167
naif1+T+294.086+fTyrh+	7388
naif1+d+297.292+Sdyd+	918
naif1+d+297.606+Sdyd+	5929
naif1+T+302.397+awTan+	5308
naif1+T+311.965+mwaTn+	7089
naif1+D+313.232+maD+	1221
naif1+t+316.316+mtwDy\?g+	6099
naif1+T+320.933+sTwr+	6056
naif1+d+322.661+sdyd+	1724
naif1+d+322.955+sdyd+	6467
naif1+T+325.196+fTam+	5283
naif1+T+334.522+sTam+	2756
naif1+t+335.682+tab+	6943
naif1+T+338.599+Tl\9eh+	7017
naif1+T+340.217+mTyh+	5545
naif1+d+343.355+Sdf+	3747
naif1+T+348.096+Tbabh+	9220
naif1+D+353.721+HaDr+	1167
naif1+T+356.548+awTan+	5014
naif1+T+358.708+fTwr+	3172
naif1+t+363.651+ratb+	6364
naif1+T+364.856+Tab\9e+	4695
naif1+T+366.754+wasTh+	5773
naif1+D+367.848+wDwh+	1381
naif1+T+370.911+yTyr+	2152
naif1+T+373.208+balTa\?grh+	4941
naif1+t+375.041+Samt+	6474
naif1+T+377.814+bsaTh+	8860
naif1+t+382.492+ant\D-am+	8131
naif1+t+385.539+Smt+	6228
naif1+D+389.343+fDwl+	2779
naif1+t+391.286+skwt+	5367
naif1+T+394.332+rTb+	5081
naif1+t+398.565+antSar+	6615
naif1+t+401.342+tab\9e+	6893
naif1+T+404.711+fTyrh+	5696
naif1+t+407.757+xtm+	6541
naif1+d+410.644+Sdyd+	1070
naif1+d+410.975+Sdyd+	5430
naif1+t+413.212+mtwaSl+	5206
naif1+t+414.914+ktab+	6747
naif1+T+417.525+slTh+	8181
naif1+T+423.078+wsyTh+	6283
naif1+T+426.057+\shrwT+	5945
naif1+t+426.934+tlyfwn+	9541
naif1+t+432.170+ftwr+	7158
naif1+t+451.265+ta\?g+	7302
naif1+d+457.700+dal+	662
naif1+\dh+459.022+\dhal+	2005
naif1+D+467.591+Dad+	1020
naif1+T+469.018+Ta\?g+	4893
naif1+\D-+470.944+\D-a\?g+	605
naif2+T+15.362+mwaTn+	5567
naif2+T+16.580+awTan+	6024
naif2+t+22.143+Smt+	6441
naif2+d+23.584+s\9eyd+	6000
naif2+t+28.922+antSar+	7625
naif2+t+30.658+ratb+	7409
naif2+T+32.347+fTwr+	5538
naif2+T+34.165+wasTh+	9007
naif2+T+35.373+Tbabh+	9759
naif2+T+40.385+balTa\?grh+	7334
naif2+D+41.732+wDw\?g+	1596
naif2+t+43.060+tab+	7277
naif2+t+44.566+tlyfwn+	8712
naif2+t+56.842+ant\D-am+	6808
naif2+T+61.537+rTb+	4590
naif2+T+62.836+rTb+	6090
naif2+t+65.683+tab\9e+	7140
naif2+t+70.221+mt\9eb+	7731
naif2+T+73.764+sTwr+	6556
naif2+T+75.794+wsyTh+	4138
naif2+T+78.878+mTyh+	5026
naif2+T+81.123+slTh+	7756
naif2+T+82.782+\shrwT+	6888
naif2+t+83.822+mtwaSl+	6450
naif2+t+88.474+ftwr+	6877
naif2+D+90.066+fDwl+	1453
naif2+d+92.355+Sdf+	794
naif2+T+95.349+yTyr+	7433
naif2+t+96.651+at\9eab+	7000
naif2+T+99.844+wsTy+	5023
naif2+T+102.694+Tab\9e+	9006
naif2+T+103.963+Tl\9eh+	5037
naif2+T+108.845+fTyrh+	5128
naif2+t+111.600+xtm+	7189
naif2+t+113.206+Samt+	6936
naif2+t+115.890+mtwDy\?g+	6803
naif2+D+116.256+mtwDy\?g+	1700
naif2+T+117.876+fTam+	6833
naif2+t+119.602+skwt+	6429
naif2+d+121.112+msa\9edh+	2254
naif2+T+123.924+msTrh+	4922
naif2+T+125.533+sTam+	1836
naif2+T+128.845+bsaTh+	5973
naif2+d+132.057+Sdyd+	2890
naif2+d+132.375+Sdyd+	6607
naif2+t+133.634+ktab+	7231
naif2+d+137.265+sdyd+	586
naif2+d+137.575+sdyd+	6845
naif2+T+139.136+wsyTh+	6845
naif2+d+143.858+S\9eyd+	7441
naif2+t+145.227+Smt+	6055
naif2+T+146.738+mwaTn+	6242
naif2+T+151.623+mT\9em+	5510
naif2+T+154.237+fTam+	5025
naif2+t+155.477+at\9eab+	7901
naif2+T+161.644+sTam+	1915
naif2+D+168.158+alfDa\?g+	673
naif2+t+170.869+ktab+	8191
naif2+t+172.206+tlyfwn+	6382
naif2+d+175.304+sdyd+	3321
naif2+d+175.652+sdyd+	7946
naif2+t+180.798+ratb+	6790
naif2+T+182.161+wasTh+	4522
naif2+T+184.599+rTb+	7062
naif2+T+187.267+yTyr+	8294
naif2+T+190.307+balTa\?grh+	5777
naif2+t+191.622+tab+	7015
naif2+D+193.459+qDyb+	735
naif2+T+197.517+bsaTh+	8128
naif2+t+198.681+xtm+	7731
naif2+t+200.013+ant\D-am+	6948
naif2+d+201.753+s\9eyd+	6702
naif2+T+204.312+wsTh+	7829
naif2+t+205.533+antSar+	7404
naif2+t+207.452+skwt+	6410
naif2+t+209.663+tab\9e+	2299
naif2+t+214.291+mt\9eb+	6892
naif2+T+215.652+sTwr+	5279
naif2+T+219.281+msTrh+	4669
naif2+T+220.333+mTyh+	2305
naif2+T+223.288+slTh+	7592
naif2+t+224.742+ftwr+	6209
naif2+T+226.494+\shrwT+	8903
naif2+t+227.374+mtwaSl+	5795
naif2+T+228.948+Tbabh+	8940
naif2+t+233.943+Samt+	7289
naif2+T+237.439+fTwr+	3811
naif2+d+240.034+Sdf+	651
naif2+T+242.649+Tab\9e+	5038
naif2+T+243.988+Tl\9eh+	6562
naif2+T+245.481+fTyrh+	3623
naif2+d+248.289+Sdyd+	553
naif2+d+248.602+Sdyd+	7190
naif2+t+249.531+mtwDy\?g+	7194
naif2+T+252.947+awTan+	4273
naif2+d+256.274+S\9eyd+	6888
naif2+T+259.165+mwaTn+	6858
naif2+t+262.134+at\9eab+	7921
naif2+t+263.350+mtwDy\?g+	5394
naif2+T+266.503+mT\9em+	6666
naif2+T+267.879+sTwr+	4176
naif2+d+269.254+sdyd+	701
naif2+d+269.557+sdyd+	6420
naif2+T+270.819+fTam+	5129
naif2+T+280.000+sTam+	519
naif2+t+281.214+tab+	6292
naif2+d+283.116+s\9eyd+	6687
naif2+T+283.949+Tl\9eh+	4750
naif2+T+285.466+mTyh+	8882
naif2+d+288.305+Sdf+	1257
naif2+T+292.443+Tbabh+	9493
naif2+D+295.520+naDj+	2515
naif2+T+299.385+awTan+	2549
naif2+T+301.192+fTwr+	1446
naif2+t+305.169+ratb+	6528
naif2+T+306.287+Tab\9e+	6775
naif2+T+308.132+wasTh+	9210
naif2+D+309.239+wDwh+	500
naif2+T+311.782+yTyr+	8310
naif2+T+312.993+balTa\?grh+	5217
naif2+t+314.794+Samt+	6522
naif2+T+316.896+bsaTh+	6355
naif2+t+321.643+ant\D-am+	6097
naif2+t+324.786+Smt+	5615
naif2+D+328.365+fDwl+	1458
naif2+t+330.301+skwt+	5926
naif2+T+332.979+rTb+	4612
naif2+t+335.798+antSar+	7253
naif2+t+338.537+tab\9e+	7514
naif2+t+338.572+tab\9e+	4696
naif2+T+341.149+fTyrh+	9770
naif2+t+344.006+xtm+	7720
naif2+d+346.705+Sdyd+	743
naif2+d+346.993+Sdyd+	7225
naif2+t+347.880+mtwaSl+	6795
naif2+t+350.158+ktab+	7516
naif2+T+352.301+slTh+	5407
naif2+T+356.121+wsTy+	7653
naif2+T+357.463+wsyTh+	4893
naif2+T+358.641+msTrh+	6399
naif2+T+360.130+\shrwT+	4996
naif2+t+360.943+tlyfwn+	6779
naif2+t+364.311+ftwr+	6098
naif2+t+376.700+ta\?g+	6888
naif2+d+382.528+dal+	719
naif2+D+391.307+Dad+	1031
naif2+T+392.592+Ta\?g+	6018
saud+T+6.986+mwaTn+	8561
saud+T+8.675+awTan+	2258
saud+t+16.022+Smt+	8755
saud+t+26.883+antSar+	9521
saud+t+28.958+ratb+	8609
saud+T+30.530+fTwr+	7824
saud+T+36.173+Tbabh+	5818
saud+T+42.460+balTa\?grh+	1711
saud+D+44.070+wDw\?g+	6691
saud+t+45.852+tab+	8248
saud+t+48.567+tlyfwn+	9570
saud+t+62.159+ant\D-am+	8872
saud+T+67.879+rTb+	5104
saud+\D-+70.041+mwa\D-bh+	5027
saud+t+71.910+tab\9e+	8166
saud+T+80.729+sTwr+	5848
saud+T+83.143+wsyTh+	10419
saud+T+86.934+mTyh+	7790
saud+T+89.284+slTh+	4989
saud+T+91.481+\shrwT+	9725
saud+t+93.248+mtwaSl+	7682
saud+t+98.193+ftwr+	7200
saud+d+102.376+Sdf+	3377
saud+T+106.274+yTyr+	8366
saud+T+116.699+Tab\9e+	1188
saud+T+118.631+Tl\9eh+	6595
saud+T+125.055+fTyrh+	8452
saud+t+128.287+xtm+	8994
saud+t+130.497+Samt+	8153
saud+t+133.962+mtwDy\?g+	7843
saud+T+135.930+fTam+	5683
saud+t+138.026+skwt+	8074
saud+d+140.546+msa\9edh+	3643
saud+T+144.991+msTrh+	8298
saud+T+146.903+sTam+	7719
saud+T+151.670+bsaTh+	8516
saud+d+155.127+Sdyd+	7338
saud+t+156.879+ktab+	7805
saud+d+160.579+sdyd+	5200
saud+T+172.848+wsyTh+	9818
saud+\D-+176.341+w\D-yfh+	11636
saud+d+178.312+S\9eyd+	9405
saud+t+180.074+Smt+	7231
saud+T+182.171+mwaTn+	7232
saud+T+188.928+mT\9em+	12939
saud+T+193.252+fTam+	5985
saud+t+195.555+at\9eab+	9300
saud+T+204.519+sTam+	5539
saud+t+216.300+ktab+	8994
saud+t+218.245+tlyfwn+	8826
saud+d+223.303+sdyd+	6815
saud+t+230.636+ratb+	9688
saud+T+232.581+wasTh+	8788
saud+T+236.727+rTb+	3274
saud+T+240.537+yTyr+	7092
saud+T+245.087+balTa\?grh+	4572
saud+t+247.093+tab+	8053
saud+D+249.001+qDyb+	3159
saud+T+254.618+bsaTh+	8192
saud+t+256.323+xtm+	8881
saud+t+258.303+ant\D-am+	9619
saud+\D-+258.458+ant\D-am+	775
saud+d+260.527+s\9eyd+	9359
saud+T+263.938+wsTh+	4885
saud+t+265.594+antSar+	7893
saud+t+267.791+skwt+	8909
saud+D+269.360+rDa\?g+	1379
saud+t+271.066+tab\9e+	7547
saud+t+274.725+mt\9eb+	8601
saud+T+276.591+sTwr+	4031
saud+T+281.925+msTrh+	7736
saud+T+283.690+mTyh+	8583
saud+T+287.634+slTh+	8980
saud+t+289.487+ftwr+	9812
saud+T+291.793+\shrwT+	9474
saud+t+293.302+mtwaSl+	7678
saud+T+295.257+Tbabh+	5360
saud+t+301.287+Samt+	8411
saud+T+304.410+fTwr+	7338
saud+d+307.806+Sdf+	3765
saud+\D-+310.928+mwa\D-bh+	876
saud+T+312.413+Tab\9e+	893
saud+T+314.259+Tl\9eh+	8430
saud+T+316.037+fTyrh+	9558
saud+d+319.453+Sdyd+	10020
saud+d+319.752+Sdyd+	8864
saud+t+321.212+mtwDy\?g+	9789
saud+D+321.578+mtwDy\?g+	2637
saud+D+323.233+maD+	2449
saud+T+324.881+awTan+	2318
saud+T+335.684+mwaTn+	8707
saud+t+339.114+at\9eab+	8573
saud+t+340.987+mtwDy\?g+	8305
saud+T+344.584+mT\9em+	7084
saud+T+346.287+sTwr+	9087
saud+d+347.966+sdyd+	3571
saud+d+348.271+sdyd+	9053
saud+T+349.689+fTam+	6473
saud+T+359.562+sTam+	8678
saud+t+361.240+tab+	8072
saud+d+363.276+s\9eyd+	9246
saud+T+364.399+Tl\9eh+	10461
saud+T+366.097+mTyh+	8577
saud+d+369.611+Sdf+	5852
saud+T+374.373+Tbabh+	7041
saud+D+379.597+HaDr+	1217
saud+\D-+380.868+w\D-yfh+	1240
saud+T+382.626+awTan+	710
saud+T+384.149+fTwr+	4276
saud+t+388.835+ratb+	9157
saud+T+390.003+Tab\9e+	2654
saud+T+391.888+wasTh+	7834
saud+D+393.138+wDwh+	2211
saud+T+396.135+yTyr+	8804
saud+T+397.890+balTa\?grh+	874
saud+t+399.868+Samt+	7610
saud+T+402.458+bsaTh+	8085
saud+t+407.757+ant\D-am+	8201
saud+t+411.101+Smt+	8647
saud+t+417.025+skwt+	8480
saud+T+419.738+rTb+	2922
saud+t+422.664+antSar+	7568
saud+t+425.602+tab\9e+	6863
saud+T+428.527+fTyrh+	7326
saud+d+430.431+msa\9edh+	1877
saud+t+431.794+xtm+	8449
saud+d+434.691+Sdyd+	8788
saud+d+434.943+Sdyd+	9945
saud+t+435.986+mtwaSl+	7513
saud+t+437.494+ktab+	8849
saud+T+439.168+slTh+	9304
saud+D+442.034+maDy+	6632
saud+T+443.480+wsTy+	7566
saud+T+445.002+wsyTh+	6923
saud+T+446.421+msTrh+	5850
saud+T+448.191+\shrwT+	9019
saud+t+450.657+tlyfwn+	8695
saud+t+452.329+mt\9eb+	9850
saud+t+453.996+ftwr+	8484
saud+t+469.555+ta\?g+	8197
saud+d+476.237+dal+	3408
saud+\dh+477.672+\dhal+	2464
saud+D+485.404+Dad+	4066
saud+T+486.789+Ta\?g+	1430
saud+\D-+488.212+\D-a\?g+	1069
