abu+d+32.967+as\9ed+	207
abu+T+39.449+mT\9em+	3330
abu+T+44.070+awTan+	4288
abu+t+64.268+ant\D-am+	4389
abu+t+70.818+awtwbys+	2193
abu+d+77.410+mS\9ed+	969
abu+t+78.596+rtyb+	3893
abu+T+83.132+rTb+	68
abu+t+87.577+Samt+	4194
abu+T+88.532+Tab\9e+	1029
abu+T+90.740+balTa\?grh+	3819
abu+t+92.167+tab+	3299
abu+t+94.715+ratb+	2632
abu+t+97.460+tl\9eh+	3235
abu+t+100.874+thmymh+	1060
abu+t+107.141+thmymh+	416
abu+T+118.554+xTm+	1270
abu+T+120.283+raTy+	934
abu+D+125.381+rDa\?g+	338
abu+T+126.735+rTyb+	1758
abu+t+132.749+stwr+	3585
abu+d+134.538+sdyd+	179
abu+d+134.873+sdyd+	487
abu+D+136.069+maDn+	299
abu+D+137.154+maD+	593
abu+d+138.740+Sdf+	190
abu+T+159.812+mTyh+	1497
abu+T+162.111+bsaTh+	815
abu+d+163.820+sdf+	187
abu+T+167.529+sTam+	2341
abu+t+169.978+mtwaSl+	3032
abu+T+171.555+sTwr+	2114
abu+T+194.103+slTh+	1428
abu+T+195.739+smwT+	617
abu+t+200.751+smwt+	3148
abu+t+205.120+tlyfwn+	2888
abu+T+206.226+fTwr+	3369
abu+D+208.034+naDr+	151
abu+T+228.485+fTwr+	1562
abu+T+245.518+Tab+	1667
abu+T+248.584+Tabh+	747
abu+d+252.326+Sdyd+	3240
abu+d+253.736+S\9eyd+	286
abu+t+254.658+xtm+	2143
abu+t+256.466+Smwt+	972
abu+t+259.872+Smt+	4651
abu+T+265.752+Tl\9eh+	1447
abu+D+267.199+wDw\?g+	223
abu+T+268.555+wsyTh+	1525
abu+T+287.971+fTam+	465
abu+D+289.620+alfDa\?g+	198
abu+t+290.745+ktab+	2701
abu+t+294.388+mt\9eb+	1986
abu+T+296.067+msTrh+	1829
abu+D+299.068+naDl+	241
abu+D+301.224+naDl+	277
abu+t+302.569+at\9eab+	2930
abu+T+319.895+rTanh+	1118
abu+T+321.005+mTyr+	2057
abu+T+324.226+mnTr+	217
abu+T+326.262+mnTr+	2219
abu+t+334.055+tab\9e+	649
abu+T+335.624+mwaTn+	973
abu+d+346.245+s\9eyd+	608
abu+t+348.194+antSar+	5252
abu+T+349.703+fTyrh+	4167
abu+T+353.365+wsTy+	68
abu+T+371.918+balTa\?grh+	2008
abu+T+373.170+mT\9em+	2982
abu+t+375.242+mtwaSl+	2491
abu+T+383.601+wsTh+	2088
abu+T+387.082+fTam+	205
abu+T+388.586+wsyTh+	582
abu+d+390.246+S\9eyd+	2838
abu+D+391.232+maDn+	154
abu+t+392.339+awtwbys+	1771
abu+t+397.731+ant\D-am+	823
abu+T+401.465+slTh+	579
abu+T+403.908+mTyr+	1961
abu+T+404.893+mnTr+	1642
abu+d+406.362+msa\9edh+	264
abu+t+410.890+rtyb+	2936
abu+T+413.534+msTrh+	1203
abu+T+414.337+sTam+	604
abu+t+418.514+mt\9eb+	1243
abu+T+419.864+fTyrh+	367
abu+t+422.483+at\9eab+	873
abu+T+424.019+Tab\9e+	1053
abu+t+425.579+tab+	807
abu+t+427.167+tl\9eh+	519
abu+t+433.196+ratb+	6019
abu+t+434.342+rtb+	2601
abu+D+435.543+rDa\?g+	248
abu+t+436.751+xtm+	978
abu+T+437.880+sTwr+	2922
abu+T+439.536+raTy+	417
abu+t+442.607+tab\9e+	971
abu+t+444.436+smwt+	3025
abu+T+452.027+rTyb+	2313
abu+T+454.553+rTanh+	2227
abu+t+504.437+antSar+	2429
abu+T+505.472+Tab+	1478
abu+t+509.941+Smwt+	2220
abu+t+510.971+Smt+	357
abu+t+511.895+thmymh+	1167
abu+T+513.659+mTyh+	1326
abu+d+514.886+sdf+	194
abu+T+516.039+awTan+	181
abu+T+518.847+smwT+	2734
abu+T+520.854+Tl\9eh+	1225
abu+T+522.166+fTwr+	4557
abu+d+523.883+s\9eyd+	1249
abu+t+528.111+tlyfwn+	135
abu+d+530.896+Sdyd+	182
abu+d+531.312+Sdyd+	1380
abu+t+532.263+xtm+	3968
abu+T+533.722+bsaTh+	888
abu+t+534.815+stwr+	4080
abu+t+537.393+ktab+	763
abu+T+538.967+mwaTn+	1656
abu+d+542.541+sdyd+	205
abu+d+542.857+sdyd+	650
abu+T+544.947+mT\9em+	61
abu+t+546.148+xtm+	505
abu+t+547.129+mtwaSl+	1904
abu+t+553.480+rtyb+	758
abu+T+557.555+bsaTh+	1619
abu+T+558.892+wsyTh+	2261
abu+T+560.074+msTrh+	5207
abu+T+563.868+fTam+	1358
abu+d+566.427+s\9eyd+	272
abu+d+567.355+S\9eyd+	1076
abu+t+568.150+awtwbys+	332
abu+T+573.024+mTyr+	330
abu+d+574.005+Sdf+	199
abu+T+576.486+mTyh+	1109
abu+t+577.764+ktab+	2021
abu+T+579.375+wsTy+	993
abu+d+581.780+msa\9edh+	271
abu+T+583.107+smwT+	1318
abu+T+584.971+Tab\9e+	67
abu+t+589.522+tab\9e+	1117
abu+T+591.594+sTam+	3375
abu+T+596.758+balTa\?grh+	2567
abu+T+598.977+awTan+	1052
abu+T+599.746+sTwr+	2567
abu+T+601.116+fTyrh+	330
abu+t+602.051+at\9eab+	816
abu+t+604.962+tl\9eh+	579
abu+D+610.380+rDa\?g+	240
abu+t+611.626+Samt+	3449
abu+T+613.517+raTy+	219
abu+T+614.385+fTwr+	1118
abu+t+616.165+smwt+	3133
abu+t+617.591+Smt+	2076
abu+t+618.341+Smwt+	3550
abu+T+619.800+rTyb+	3592
abu+t+623.302+ant\D-am+	1904
abu+t+625.604+stwr+	3039
abu+T+627.796+rTanh+	787
abu+d+629.683+sdyd+	226
abu+d+630.024+sdyd+	1912
abu+t+630.701+rtb+	493
abu+T+631.500+Tab+	1499
abu+t+632.845+antSar+	522
abu+t+635.951+thmymh+	699
abu+t+637.103+tab+	825
abu+T+639.806+mwaTn+	662
abu+t+642.627+xtm+	693
abu+d+644.709+Sdyd+	258
abu+d+645.079+Sdyd+	2596
abu+d+645.958+as\9ed+	1753
abu+t+647.349+tlyfwn+	227
abu+T+648.568+slTh+	3128
abu+t+679.973+ta\?g+	763
abu+d+685.699+dal+	186
abu+T+694.912+Ta\?g+	3583
alohali+T+26.966+mwaTn+	298
alohali+T+30.151+awTan+	186
alohali+D+33.100+HaDr+	315
alohali+t+58.147+Smt+	4529
alohali+d+61.146+s\9eyd+	455
alohali+t+75.943+ratb+	5142
alohali+T+78.564+fTwr+	750
alohali+T+81.941+wasTh+	2086
alohali+T+98.558+balTa\?grh+	1033
alohali+D+102.053+wDw\?g+	396
alohali+t+105.620+tab+	915
alohali+t+108.705+tlyfwn+	1997
alohali+D+113.045+qDyb+	519
alohali+D+121.929+rDa\?g+	361
alohali+\D-+136.829+ant\D-am+	358
alohali+t+152.989+tab\9e+	1049
alohali+T+169.615+sTwr+	344
alohali+T+174.054+wsyTh+	471
alohali+T+182.294+mTyh+	3010
alohali+T+184.959+slTh+	415
alohali+T+188.890+\shrwT+	412
alohali+t+191.476+mtwaSl+	4475
alohali+t+199.436+ftwr+	2734
alohali+d+205.615+Sdf+	469
alohali+d+208.800+S\9eyd+	1153
alohali+T+211.419+yTyr+	3399
alohali+t+214.677+at\9eab+	5787
alohali+T+226.003+Tab\9e+	396
alohali+T+229.621+Tl\9eh+	683
alohali+T+237.795+fTyrh+	2206
alohali+t+245.025+xtm+	1585
alohali+t+247.786+Samt+	1764
alohali+D+250.069+maDy+	210
alohali+t+252.826+mtwDy\?g+	2969
alohali+T+256.198+fTam+	2427
alohali+t+259.496+skwt+	1851
alohali+T+272.108+sTam+	1067
alohali+T+278.885+bsaTh+	272
alohali+d+284.801+Sdyd+	359
alohali+d+285.085+Sdyd+	1451
alohali+t+287.687+ktab+	1589
alohali+d+293.615+sdyd+	281
alohali+d+293.905+sdyd+	386
alohali+T+297.640+wsyTh+	410
alohali+d+305.750+S\9eyd+	683
alohali+t+308.715+Smt+	3200
alohali+T+311.049+mwaTn+	306
alohali+D+313.389+HaDr+	290
alohali+D+318.710+naDj+	268
alohali+T+320.930+mT\9em+	1110
alohali+T+325.988+fTam+	235
alohali+t+329.019+at\9eab+	5377
alohali+T+340.536+sTam+	240
alohali+D+343.463+fDwl+	202
alohali+t+357.661+ktab+	3261
alohali+t+360.215+tlyfwn+	384
alohali+d+366.607+sdyd+	248
alohali+d+366.917+sdyd+	384
alohali+t+375.986+ratb+	2914
alohali+T+378.845+wasTh+	374
alohali+T+389.032+yTyr+	451
alohali+D+391.420+wDw\?g+	396
alohali+T+394.268+balTa\?grh+	880
alohali+t+398.076+tab+	1490
alohali+D+400.796+qDyb+	195
alohali+T+410.520+bsaTh+	435
alohali+t+412.749+xtm+	3390
alohali+t+415.111+ant\D-am+	4179
alohali+T+424.495+wsTh+	516
alohali+t+426.463+antSar+	364
alohali+t+429.339+skwt+	2646
alohali+D+431.938+rDa\?g+	472
alohali+t+435.213+tab\9e+	761
alohali+d+438.470+msa\9edh+	190
alohali+T+444.528+sTwr+	1805
alohali+T+456.668+mTyh+	701
alohali+T+461.862+slTh+	1133
alohali+t+465.257+ftwr+	3286
alohali+T+468.289+\shrwT+	478
alohali+t+470.106+mtwaSl+	2040
alohali+T+473.380+Tbabh+	897
alohali+t+484.549+Samt+	2214
alohali+T+491.831+fTwr+	1695
alohali+T+502.143+Tab\9e+	1926
alohali+T+504.851+Tl\9eh+	1631
alohali+T+507.264+fTyrh+	1730
alohali+D+510.016+maDy+	340
alohali+d+512.272+Sdyd+	374
alohali+d+512.539+Sdyd+	232
alohali+t+515.207+mtwDy\?g+	1739
alohali+T+521.261+awTan+	516
alohali+d+526.542+S\9eyd+	1076
alohali+T+531.163+mwaTn+	1214
alohali+D+533.742+maD+	567
alohali+t+539.309+mtwDy\?g+	1334
alohali+T+547.072+sTwr+	1787
alohali+d+549.640+sdyd+	231
alohali+d+549.900+sdyd+	816
alohali+T+552.648+fTam+	340
alohali+D+564.090+rDa\?g+	319
alohali+T+568.403+sTam+	409
alohali+t+570.522+tab+	2409
alohali+T+575.855+Tl\9eh+	427
alohali+T+579.385+mTyh+	257
alohali+D+587.396+alfDa\?g+	254
alohali+T+605.242+awTan+	724
alohali+T+608.063+fTwr+	489
alohali+t+616.504+ratb+	1316
alohali+T+619.355+Tab\9e+	543
alohali+T+622.850+wasTh+	329
alohali+D+625.499+wDwh+	199
alohali+T+631.348+yTyr+	734
alohali+T+634.422+balTa\?grh+	308
alohali+t+638.263+Samt+	1658
alohali+T+643.683+bsaTh+	287
alohali+D+648.924+qDyb+	322
alohali+t+659.494+Smt+	4002
alohali+D+667.990+fDwl+	230
alohali+t+671.061+skwt+	2696
alohali+T+676.226+rTb+	1571
alohali+t+687.462+tab\9e+	965
alohali+T+694.615+fTyrh+	1183
alohali+t+702.079+xtm+	213
alohali+d+707.662+Sdyd+	332
alohali+d+707.990+Sdyd+	508
alohali+t+709.918+mtwaSl+	2739
alohali+t+712.563+ktab+	2116
alohali+T+715.678+slTh+	985
alohali+T+723.102+wsTy+	715
alohali+T+725.697+wsyTh+	444
alohali+T+728.037+msTrh+	397
alohali+T+731.059+\shrwT+	547
alohali+t+732.941+tlyfwn+	1410
alohali+t+740.486+ftwr+	3087
alohali+t+765.769+ta\?g+	3294
alohali+d+774.265+dal+	433
alohali+d+785.786+Sad+	327
alohali+D+787.427+Dad+	455
alohali+T+789.913+Ta\?g+	453
alotaiq+T+41.112+mwaTn+	1506
alotaiq+T+43.214+awTan+	2255
alotaiq+D+46.844+maD+	149
alotaiq+t+50.913+Smt+	828
alotaiq+t+57.240+antSar+	1118
alotaiq+t+58.855+ratb+	1614
alotaiq+T+59.931+fTwr+	1249
alotaiq+T+64.489+Tbabh+	364
alotaiq+T+68.411+balTa\?grh+	202
alotaiq+t+70.836+tab+	1389
alotaiq+t+83.693+ant\D-am+	826
alotaiq+T+88.060+rTb+	350
alotaiq+t+91.966+tab\9e+	261
alotaiq+T+100.565+sTwr+	1736
alotaiq+T+103.075+wsyTh+	357
alotaiq+T+105.606+mTyh+	1383
alotaiq+T+107.737+slTh+	154
alotaiq+T+109.376+\shrwT+	1413
alotaiq+t+110.244+mtwaSl+	180
alotaiq+t+113.132+ftwr+	1978
alotaiq+d+117.807+Sdf+	240
alotaiq+T+122.863+yTyr+	2769
alotaiq+T+128.581+wsTy+	451
alotaiq+T+131.242+Tab\9e+	569
alotaiq+T+132.531+Tl\9eh+	170
alotaiq+T+136.239+fTyrh+	607
alotaiq+t+138.989+xtm+	214
alotaiq+t+140.828+Samt+	602
alotaiq+t+142.844+mtwDy\?g+	481
alotaiq+T+144.236+fTam+	192
alotaiq+t+145.675+skwt+	1378
alotaiq+d+147.045+msa\9edh+	443
alotaiq+T+150.911+sTam+	436
alotaiq+T+187.977+bsaTh+	128
alotaiq+d+191.118+Sdyd+	534
alotaiq+d+191.372+Sdyd+	613
alotaiq+t+192.344+ktab+	404
alotaiq+d+194.796+sdyd+	107
alotaiq+d+195.031+sdyd+	291
alotaiq+T+196.276+wsyTh+	123
alotaiq+d+200.657+S\9eyd+	99
alotaiq+t+201.921+Smt+	1689
alotaiq+T+203.064+mwaTn+	381
alotaiq+T+209.919+fTam+	352
alotaiq+T+215.932+sTam+	324
alotaiq+t+224.009+ktab+	631
alotaiq+d+227.457+sdyd+	235
alotaiq+d+227.670+sdyd+	242
alotaiq+t+232.058+ratb+	687
alotaiq+T+236.001+rTb+	319
alotaiq+T+238.451+yTyr+	375
alotaiq+T+240.743+balTa\?grh+	580
alotaiq+t+242.244+tab+	246
alotaiq+T+247.243+bsaTh+	207
alotaiq+t+248.293+xtm+	297
alotaiq+d+250.699+s\9eyd+	193
alotaiq+T+252.833+wsTh+	1332
alotaiq+t+253.919+antSar+	236
alotaiq+t+255.454+skwt+	1446
alotaiq+t+257.159+tab\9e+	339
alotaiq+t+259.504+mt\9eb+	278
alotaiq+T+261.171+sTwr+	611
alotaiq+T+264.164+msTrh+	758
alotaiq+T+265.111+mTyh+	237
alotaiq+T+267.413+slTh+	621
alotaiq+t+268.281+ftwr+	447
alotaiq+T+269.640+\shrwT+	583
alotaiq+t+270.350+mtwaSl+	589
alotaiq+T+271.275+Tbabh+	111
alotaiq+t+274.867+Samt+	1139
alotaiq+T+276.546+fTwr+	960
alotaiq+d+278.415+Sdf+	228
alotaiq+T+280.477+Tab\9e+	236
alotaiq+T+282.973+fTyrh+	637
alotaiq+d+286.666+Sdyd+	144
alotaiq+d+286.948+Sdyd+	178
alotaiq+t+287.564+mtwDy\?g+	381
alotaiq+T+290.053+awTan+	148
alotaiq+d+292.345+S\9eyd+	97
alotaiq+T+294.347+mwaTn+	255
alotaiq+t+297.316+mtwDy\?g+	472
alotaiq+T+300.392+sTwr+	1891
alotaiq+d+301.420+sdyd+	218
alotaiq+d+301.696+sdyd+	138
alotaiq+T+302.464+fTam+	692
alotaiq+T+309.169+sTam+	827
alotaiq+t+310.184+tab+	267
alotaiq+d+311.846+s\9eyd+	201
alotaiq+T+312.656+Tl\9eh+	1073
alotaiq+T+313.837+mTyh+	1168
alotaiq+d+315.976+Sdf+	441
alotaiq+T+319.233+Tbabh+	206
alotaiq+T+325.197+awTan+	368
alotaiq+T+326.208+fTwr+	248
alotaiq+t+329.104+ratb+	284
alotaiq+T+329.883+Tab\9e+	197
alotaiq+T+333.948+yTyr+	724
alotaiq+T+335.013+balTa\?grh+	417
alotaiq+t+336.496+Samt+	589
alotaiq+T+338.179+bsaTh+	385
alotaiq+t+341.682+ant\D-am+	174
alotaiq+t+343.958+Smt+	961
alotaiq+t+348.088+skwt+	589
alotaiq+T+350.165+rTb+	214
alotaiq+t+352.945+antSar+	225
alotaiq+t+355.091+tab\9e+	780
alotaiq+T+357.495+fTyrh+	473
alotaiq+t+359.723+xtm+	626
alotaiq+d+361.710+Sdyd+	249
alotaiq+d+361.928+Sdyd+	353
alotaiq+t+362.835+mtwaSl+	1238
alotaiq+t+364.043+ktab+	739
alotaiq+T+365.359+slTh+	264
alotaiq+T+369.496+slTh+	381
alotaiq+T+377.165+wsyTh+	232
alotaiq+T+381.564+\shrwT+	1229
alotaiq+t+382.689+tlyfwn+	948
alotaiq+t+386.209+ftwr+	1453
alotaiq+t+495.877+ta\?g+	487
alotaiq+d+500.624+dal+	275
alotaiq+T+509.383+Ta\?g+	357
mohammed+T+42.133+mwaTn+	271
mohammed+T+44.009+awTan+	1503
mohammed+t+55.391+Samt+	5626
mohammed+d+58.640+s\9eyd+	4553
mohammed+t+68.510+antSar+	4849
mohammed+t+71.619+ratb+	5508
mohammed+T+74.615+fTwr+	355
mohammed+T+88.798+wasTh+	1052
mohammed+T+100.110+Tbabh+	772
mohammed+T+108.567+balTa\?grh+	390
mohammed+D+111.336+wDw\?g+	304
mohammed+t+113.967+tab+	4098
mohammed+t+116.618+tlyfwn+	4572
mohammed+D+119.538+qDyb+	751
mohammed+D+127.135+rDa\?g+	327
mohammed+t+136.920+ant\D-am+	4913
mohammed+T+144.901+rTb+	1001
mohammed+t+150.221+tab\9e+	2441
mohammed+T+161.985+sTwr+	777
mohammed+T+165.037+wsyTh+	302
mohammed+T+170.664+mTyh+	494
mohammed+T+173.656+slTh+	1110
mohammed+T+176.622+\shrwT+	1386
mohammed+t+178.799+mtwaSl+	2547
mohammed+t+184.768+ftwr+	4543
mohammed+D+187.266+fDwl+	343
mohammed+d+190.836+Sdf+	387
mohammed+d+194.038+S\9eyd+	2061
mohammed+T+196.248+yTyr+	1698
mohammed+T+210.652+Tab\9e+	347
mohammed+T+213.977+Tl\9eh+	2168
mohammed+t+229.921+xtm+	5228
mohammed+t+233.130+Samt+	4019
mohammed+D+236.008+maDy+	310
mohammed+t+238.456+mtwDy\?g+	4856
mohammed+D+238.787+mtwDy\?g+	366
mohammed+T+241.500+fTam+	1948
mohammed+t+244.454+skwt+	4350
mohammed+T+253.813+msTrh+	3055
mohammed+T+256.746+sTam+	335
mohammed+T+262.454+bsaTh+	377
mohammed+d+267.667+Sdyd+	411
mohammed+d+268.039+Sdyd+	974
mohammed+t+270.186+ktab+	5998
mohammed+D+273.327+naDj+	340
mohammed+d+276.618+sdyd+	467
mohammed+d+276.977+sdyd+	1745
mohammed+T+279.692+wsyTh+	434
mohammed+d+287.885+S\9eyd+	1122
mohammed+t+290.547+Smt+	5924
mohammed+T+293.211+mwaTn+	821
mohammed+D+296.322+HaDr+	212
mohammed+D+302.351+naDj+	352
mohammed+T+311.345+fTam+	467
mohammed+T+328.972+sTam+	712
mohammed+D+332.202+fDwl+	244
mohammed+D+341.194+alfDa\?g+	423
mohammed+t+347.910+ktab+	5118
mohammed+t+350.939+tlyfwn+	5234
mohammed+d+357.157+sdyd+	417
mohammed+d+357.524+sdyd+	682
mohammed+t+368.859+ratb+	6213
mohammed+T+373.890+wasTh+	576
mohammed+T+383.610+rTb+	1671
mohammed+T+388.693+yTyr+	2285
mohammed+D+391.936+wDw\?g+	337
mohammed+T+395.333+balTa\?grh+	1500
mohammed+t+398.219+tab+	6022
mohammed+t+399.905+tab+	5753
mohammed+D+402.818+qDyb+	865
mohammed+T+411.270+bsaTh+	372
mohammed+t+414.412+xtm+	5830
mohammed+t+416.635+ant\D-am+	6028
mohammed+d+419.700+s\9eyd+	4718
mohammed+t+427.423+antSar+	5396
mohammed+t+431.198+skwt+	3826
mohammed+D+433.570+rDa\?g+	310
mohammed+t+436.071+tab\9e+	5331
mohammed+T+443.659+sTwr+	1278
mohammed+T+455.124+mTyh+	2613
mohammed+T+459.841+slTh+	841
mohammed+t+462.065+ftwr+	4616
mohammed+T+471.602+Tbabh+	303
mohammed+T+473.013+Tbabh+	617
mohammed+t+486.755+Samt+	4481
mohammed+T+491.678+fTwr+	328
mohammed+d+500.783+Sdf+	365
mohammed+T+506.980+Tab\9e+	1598
mohammed+T+509.584+Tl\9eh+	1244
mohammed+T+511.926+fTyrh+	1698
mohammed+D+514.074+maDy+	173
mohammed+d+516.267+Sdyd+	417
mohammed+d+516.660+Sdyd+	3616
mohammed+t+518.505+mtwDy\?g+	5223
mohammed+D+518.846+mtwDy\?g+	339
mohammed+D+521.021+maD+	356
mohammed+D+524.400+maD+	2490
mohammed+T+526.542+awTan+	420
mohammed+d+531.876+S\9eyd+	4687
mohammed+T+535.890+mwaTn+	275
mohammed+D+539.273+maD+	303
mohammed+t+545.150+mtwDy\?g+	4243
mohammed+D+545.511+mtwDy\?g+	363
mohammed+T+552.550+sTwr+	771
mohammed+d+554.849+sdyd+	820
mohammed+d+555.177+sdyd+	1856
mohammed+T+557.333+fTam+	452
mohammed+D+568.650+rDa\?g+	386
mohammed+T+573.155+sTam+	378
mohammed+t+575.525+tab+	5865
mohammed+T+579.968+Tl\9eh+	361
mohammed+T+582.014+mTyh+	2194
mohammed+d+586.649+Sdf+	377
mohammed+d+587.670+Sdf+	387
mohammed+T+599.205+Tbabh+	2134
mohammed+T+600.347+Tbabh+	253
mohammed+D+607.420+HaDr+	301
mohammed+t+744.904+ta\?g+	6298
mohammed+d+752.469+dal+	380
mohammed+D+762.856+Dad+	430
mohammed+T+764.177+Ta\?g+	375
naif1+T+19.874+mwaTn+	162
naif1+T+21.375+awTan+	170
naif1+t+28.465+Smt+	3909
naif1+t+36.391+antSar+	253
naif1+t+38.265+ratb+	657
naif1+T+40.141+fTwr+	129
naif1+T+41.988+wasTh+	197
naif1+T+43.313+Tbabh+	214
naif1+T+49.126+balTa\?grh+	198
naif1+t+52.436+tab+	378
naif1+t+54.267+tlyfwn+	92
naif1+t+69.767+ant\D-am+	393
naif1+T+76.081+rTb+	930
naif1+t+79.543+tab\9e+	621
naif1+T+88.433+sTwr+	255
naif1+T+90.393+wsyTh+	150
naif1+T+93.884+mTyh+	185
naif1+T+96.287+slTh+	509
naif1+T+98.407+\shrwT+	405
naif1+t+99.752+mtwaSl+	192
naif1+t+104.542+ftwr+	853
naif1+d+108.551+Sdf+	261
naif1+T+111.899+yTyr+	249
naif1+T+119.868+Tab\9e+	146
naif1+T+121.452+Tl\9eh+	185
naif1+T+126.431+fTyrh+	165
naif1+t+129.774+xtm+	3105
naif1+t+131.636+Samt+	2614
naif1+t+134.716+mtwDy\?g+	1196
naif1+D+135.113+mtwDy\?g+	302
naif1+T+136.879+fTam+	213
naif1+t+140.213+skwt+	3028
naif1+T+146.993+sTam+	231
naif1+T+150.946+bsaTh+	245
naif1+d+154.326+Sdyd+	209
naif1+d+154.665+Sdyd+	1843
naif1+t+157.434+ktab+	993
naif1+d+160.737+sdyd+	194
naif1+d+161.088+sdyd+	2911
naif1+T+164.641+wsyTh+	118
naif1+t+171.907+Smt+	1905
naif1+T+173.321+mwaTn+	295
naif1+T+190.754+sTam+	240
naif1+t+200.386+ktab+	2717
naif1+t+202.121+tlyfwn+	144
naif1+d+205.856+sdyd+	222
naif1+d+206.246+sdyd+	1421
naif1+t+212.792+ratb+	1633
naif1+T+214.606+wasTh+	234
naif1+T+218.474+rTb+	385
naif1+T+221.773+yTyr+	386
naif1+T+225.426+balTa\?grh+	202
naif1+t+227.310+tab+	450
naif1+T+234.620+bsaTh+	240
naif1+t+236.056+xtm+	4256
naif1+t+237.401+ant\D-am+	1257
naif1+t+243.948+antSar+	397
naif1+t+246.233+skwt+	3313
naif1+t+249.192+tab\9e+	231
naif1+T+257.553+sTwr+	1173
naif1+T+264.065+mTyh+	301
naif1+T+267.904+slTh+	392
naif1+t+269.732+ftwr+	883
naif1+T+271.823+\shrwT+	361
naif1+t+273.064+mtwaSl+	1030
naif1+T+274.882+Tbabh+	97
naif1+t+280.528+Samt+	2930
naif1+T+283.785+fTwr+	315
naif1+d+287.720+Sdf+	230
naif1+T+292.370+Tl\9eh+	219
naif1+T+294.086+fTyrh+	300
naif1+d+297.292+Sdyd+	145
naif1+d+297.606+Sdyd+	1037
naif1+T+302.397+awTan+	176
naif1+T+311.965+mwaTn+	370
naif1+D+313.232+maD+	328
naif1+t+316.316+mtwDy\?g+	497
naif1+T+320.933+sTwr+	946
naif1+d+322.661+sdyd+	168
naif1+d+322.955+sdyd+	1099
naif1+T+325.196+fTam+	1337
naif1+T+334.522+sTam+	302
naif1+t+335.682+tab+	774
naif1+T+338.599+Tl\9eh+	139
naif1+T+340.217+mTyh+	623
naif1+d+343.355+Sdf+	211
naif1+T+348.096+Tbabh+	290
naif1+D+353.721+HaDr+	252
naif1+T+356.548+awTan+	103
naif1+T+358.708+fTwr+	595
naif1+t+363.651+ratb+	1684
naif1+T+364.856+Tab\9e+	116
naif1+T+366.754+wasTh+	423
naif1+D+367.848+wDwh+	151
naif1+T+370.911+yTyr+	180
naif1+T+373.208+balTa\?grh+	212
naif1+t+375.041+Samt+	2583
naif1+T+377.814+bsaTh+	169
naif1+t+382.492+ant\D-am+	256
naif1+t+385.539+Smt+	1498
naif1+D+389.343+fDwl+	207
naif1+t+391.286+skwt+	2627
naif1+T+394.332+rTb+	435
naif1+t+398.565+antSar+	598
naif1+t+401.342+tab\9e+	79
naif1+T+404.711+fTyrh+	664
naif1+t+407.757+xtm+	4508
naif1+d+410.644+Sdyd+	165
naif1+d+410.975+Sdyd+	3422
naif1+t+413.212+mtwaSl+	597
naif1+t+414.914+ktab+	3803
naif1+T+417.525+slTh+	345
naif1+T+423.078+wsyTh+	205
naif1+T+426.057+\shrwT+	726
naif1+t+426.934+tlyfwn+	124
naif1+t+432.170+ftwr+	1004
naif1+t+451.265+ta\?g+	743
naif1+d+457.700+dal+	242
naif1+\dh+459.022+\dhal+	168
naif1+D+467.591+Dad+	216
naif1+T+469.018+Ta\?g+	362
naif1+\D-+470.944+\D-a\?g+	278
naif2+T+15.362+mwaTn+	656
naif2+T+16.580+awTan+	632
naif2+t+22.143+Smt+	1626
naif2+d+23.584+s\9eyd+	2141
naif2+t+28.922+antSar+	237
naif2+t+30.658+ratb+	2987
naif2+T+32.347+fTwr+	382
naif2+T+34.165+wasTh+	283
naif2+T+35.373+Tbabh+	369
naif2+T+40.385+balTa\?grh+	421
naif2+D+41.732+wDw\?g+	151
naif2+t+43.060+tab+	444
naif2+t+44.566+tlyfwn+	413
naif2+t+56.842+ant\D-am+	379
naif2+T+61.537+rTb+	365
naif2+T+62.836+rTb+	518
naif2+t+65.683+tab\9e+	866
naif2+t+70.221+mt\9eb+	3408
naif2+T+73.764+sTwr+	145
naif2+T+75.794+wsyTh+	359
naif2+T+78.878+mTyh+	166
naif2+T+81.123+slTh+	252
naif2+T+82.782+\shrwT+	275
naif2+t+83.822+mtwaSl+	1040
naif2+t+88.474+ftwr+	3566
naif2+D+90.066+fDwl+	187
naif2+d+92.355+Sdf+	396
naif2+T+95.349+yTyr+	540
naif2+t+96.651+at\9eab+	747
naif2+T+99.844+wsTy+	470
naif2+T+102.694+Tab\9e+	415
naif2+T+103.963+Tl\9eh+	764
naif2+T+108.845+fTyrh+	623
naif2+t+111.600+xtm+	3653
naif2+t+113.206+Samt+	1766
naif2+t+115.890+mtwDy\?g+	1077
naif2+D+116.256+mtwDy\?g+	476
naif2+T+117.876+fTam+	262
naif2+t+119.602+skwt+	1790
naif2+d+121.112+msa\9edh+	302
naif2+T+123.924+msTrh+	225
naif2+T+125.533+sTam+	269
naif2+T+128.845+bsaTh+	237
naif2+d+132.057+Sdyd+	240
naif2+d+132.375+Sdyd+	419
naif2+t+133.634+ktab+	1870
naif2+d+137.265+sdyd+	301
naif2+d+137.575+sdyd+	1059
naif2+T+139.136+wsyTh+	291
naif2+d+143.858+S\9eyd+	990
naif2+t+145.227+Smt+	2304
naif2+T+146.738+mwaTn+	242
naif2+T+151.623+mT\9em+	184
naif2+T+154.237+fTam+	518
naif2+t+155.477+at\9eab+	2680
naif2+T+161.644+sTam+	301
naif2+D+168.158+alfDa\?g+	321
naif2+t+170.869+ktab+	5273
naif2+t+172.206+tlyfwn+	888
naif2+d+175.304+sdyd+	174
naif2+d+175.652+sdyd+	2920
naif2+t+180.798+ratb+	3449
naif2+T+182.161+wasTh+	327
naif2+T+184.599+rTb+	153
naif2+T+187.267+yTyr+	906
naif2+T+190.307+balTa\?grh+	715
naif2+t+191.622+tab+	794
naif2+D+193.459+qDyb+	338
naif2+T+197.517+bsaTh+	186
naif2+t+198.681+xtm+	3760
naif2+t+200.013+ant\D-am+	653
naif2+d+201.753+s\9eyd+	1224
naif2+T+204.312+wsTh+	1679
naif2+t+205.533+antSar+	765
naif2+t+207.452+skwt+	2564
naif2+t+209.663+tab\9e+	180
naif2+t+214.291+mt\9eb+	4751
naif2+T+215.652+sTwr+	211
naif2+T+219.281+msTrh+	283
naif2+T+220.333+mTyh+	223
naif2+T+223.288+slTh+	157
naif2+t+224.742+ftwr+	1411
naif2+T+226.494+\shrwT+	379
naif2+t+227.374+mtwaSl+	1489
naif2+T+228.948+Tbabh+	301
naif2+t+233.943+Samt+	5299
naif2+T+237.439+fTwr+	198
naif2+d+240.034+Sdf+	323
naif2+T+242.649+Tab\9e+	193
naif2+T+243.988+Tl\9eh+	919
naif2+T+245.481+fTyrh+	319
naif2+d+248.289+Sdyd+	240
naif2+d+248.602+Sdyd+	2715
naif2+t+249.531+mtwDy\?g+	1740
naif2+T+252.947+awTan+	594
naif2+d+256.274+S\9eyd+	2088
naif2+T+259.165+mwaTn+	401
naif2+t+262.134+at\9eab+	4933
naif2+t+263.350+mtwDy\?g+	704
naif2+T+266.503+mT\9em+	392
naif2+T+267.879+sTwr+	620
naif2+d+269.254+sdyd+	177
naif2+d+269.557+sdyd+	982
naif2+T+270.819+fTam+	662
naif2+T+280.000+sTam+	402
naif2+t+281.214+tab+	712
naif2+d+283.116+s\9eyd+	3319
naif2+T+283.949+Tl\9eh+	197
naif2+T+285.466+mTyh+	478
naif2+d+288.305+Sdf+	178
naif2+T+292.443+Tbabh+	187
naif2+D+295.520+naDj+	232
naif2+T+299.385+awTan+	437
naif2+T+301.192+fTwr+	216
naif2+t+305.169+ratb+	1957
naif2+T+306.287+Tab\9e+	207
naif2+T+308.132+wasTh+	132
naif2+D+309.239+wDwh+	366
naif2+T+311.782+yTyr+	352
naif2+T+312.993+balTa\?grh+	198
naif2+t+314.794+Samt+	3243
naif2+T+316.896+bsaTh+	185
naif2+t+321.643+ant\D-am+	462
naif2+t+324.786+Smt+	2472
naif2+D+328.365+fDwl+	109
naif2+t+330.301+skwt+	1407
naif2+T+332.979+rTb+	307
naif2+t+335.798+antSar+	554
naif2+t+338.537+tab\9e+	861
naif2+t+338.572+tab\9e+	211
naif2+T+341.149+fTyrh+	588
naif2+t+344.006+xtm+	3897
naif2+d+346.705+Sdyd+	251
naif2+d+346.993+Sdyd+	895
naif2+t+347.880+mtwaSl+	1561
naif2+t+350.158+ktab+	2051
naif2+T+352.301+slTh+	431
naif2+T+356.121+wsTy+	437
naif2+T+357.463+wsyTh+	270
naif2+T+358.641+msTrh+	753
naif2+T+360.130+\shrwT+	584
naif2+t+360.943+tlyfwn+	2069
naif2+t+364.311+ftwr+	3043
naif2+t+376.700+ta\?g+	4000
naif2+d+382.528+dal+	265
naif2+D+391.307+Dad+	255
naif2+T+392.592+Ta\?g+	172
saud+T+6.986+mwaTn+	2657
saud+T+8.675+awTan+	438
saud+t+16.022+Smt+	6603
saud+t+26.883+antSar+	4274
saud+t+28.958+ratb+	3865
saud+T+30.530+fTwr+	812
saud+T+36.173+Tbabh+	747
saud+T+42.460+balTa\?grh+	491
saud+D+44.070+wDw\?g+	398
saud+t+45.852+tab+	1326
saud+t+48.567+tlyfwn+	428
saud+t+62.159+ant\D-am+	3396
saud+T+67.879+rTb+	162
saud+\D-+70.041+mwa\D-bh+	188
saud+t+71.910+tab\9e+	1302
saud+T+80.729+sTwr+	701
saud+T+83.143+wsyTh+	118
saud+T+86.934+mTyh+	2242
saud+T+89.284+slTh+	147
saud+T+91.481+\shrwT+	3926
saud+t+93.248+mtwaSl+	1125
saud+t+98.193+ftwr+	3455
saud+d+102.376+Sdf+	342
saud+T+106.274+yTyr+	1633
saud+T+116.699+Tab\9e+	359
saud+T+118.631+Tl\9eh+	297
saud+T+125.055+fTyrh+	2449
saud+t+128.287+xtm+	3544
saud+t+130.497+Samt+	2425
saud+t+133.962+mtwDy\?g+	2325
saud+T+135.930+fTam+	355
saud+t+138.026+skwt+	4865
saud+d+140.546+msa\9edh+	290
saud+T+144.991+msTrh+	913
saud+T+146.903+sTam+	568
saud+T+151.670+bsaTh+	1400
saud+d+155.127+Sdyd+	655
saud+t+156.879+ktab+	2452
saud+d+160.579+sdyd+	358
saud+T+172.848+wsyTh+	5255
saud+\D-+176.341+w\D-yfh+	2537
saud+d+178.312+S\9eyd+	4596
saud+t+180.074+Smt+	3321
saud+T+182.171+mwaTn+	1545
saud+T+188.928+mT\9em+	915
saud+T+193.252+fTam+	227
saud+t+195.555+at\9eab+	3309
saud+T+204.519+sTam+	345
saud+t+216.300+ktab+	4427
saud+t+218.245+tlyfwn+	1827
saud+d+223.303+sdyd+	375
saud+t+230.636+ratb+	5068
saud+T+232.581+wasTh+	3893
saud+T+236.727+rTb+	165
saud+T+240.537+yTyr+	2321
saud+T+245.087+balTa\?grh+	1015
saud+t+247.093+tab+	1443
saud+D+249.001+qDyb+	435
saud+T+254.618+bsaTh+	562
saud+t+256.323+xtm+	5082
saud+t+258.303+ant\D-am+	6505
saud+\D-+258.458+ant\D-am+	482
saud+d+260.527+s\9eyd+	3770
saud+T+263.938+wsTh+	701
saud+t+265.594+antSar+	6713
saud+t+267.791+skwt+	3627
saud+D+269.360+rDa\?g+	554
saud+t+271.066+tab\9e+	1623
saud+t+274.725+mt\9eb+	5773
saud+T+276.591+sTwr+	2038
saud+T+281.925+msTrh+	4637
saud+T+283.690+mTyh+	432
saud+T+287.634+slTh+	390
saud+t+289.487+ftwr+	4538
saud+T+291.793+\shrwT+	1861
saud+t+293.302+mtwaSl+	1488
saud+T+295.257+Tbabh+	880
saud+t+301.287+Samt+	5327
saud+T+304.410+fTwr+	959
saud+d+307.806+Sdf+	466
saud+\D-+310.928+mwa\D-bh+	422
saud+T+312.413+Tab\9e+	544
saud+T+314.259+Tl\9eh+	3373
saud+T+316.037+fTyrh+	1532
saud+d+319.453+Sdyd+	387
saud+d+319.752+Sdyd+	2223
saud+t+321.212+mtwDy\?g+	4013
saud+D+321.578+mtwDy\?g+	471
saud+D+323.233+maD+	452
saud+T+324.881+awTan+	377
saud+T+335.684+mwaTn+	1977
saud+t+339.114+at\9eab+	4074
saud+t+340.987+mtwDy\?g+	3090
saud+T+344.584+mT\9em+	1380
saud+T+346.287+sTwr+	4881
saud+d+347.966+sdyd+	294
saud+d+348.271+sdyd+	5675
saud+T+349.689+fTam+	1333
saud+T+359.562+sTam+	1134
saud+t+361.240+tab+	2145
saud+d+363.276+s\9eyd+	2554
saud+T+364.399+Tl\9eh+	1193
saud+T+366.097+mTyh+	1325
saud+d+369.611+Sdf+	582
saud+T+374.373+Tbabh+	1117
saud+D+379.597+HaDr+	395
saud+\D-+380.868+w\D-yfh+	383
saud+T+382.626+awTan+	450
saud+T+384.149+fTwr+	1244
saud+t+388.835+ratb+	2933
saud+T+390.003+Tab\9e+	336
saud+T+391.888+wasTh+	1326
saud+D+393.138+wDwh+	257
saud+T+396.135+yTyr+	1589
saud+T+397.890+balTa\?grh+	376
saud+t+399.868+Samt+	4213
saud+T+402.458+bsaTh+	1393
saud+t+407.757+ant\D-am+	5118
saud+t+411.101+Smt+	3549
saud+t+417.025+skwt+	4737
saud+T+419.738+rTb+	317
saud+t+422.664+antSar+	3301
saud+t+425.602+tab\9e+	2991
saud+T+428.527+fTyrh+	1030
saud+d+430.431+msa\9edh+	404
saud+t+431.794+xtm+	2538
saud+d+434.691+Sdyd+	1083
saud+d+434.943+Sdyd+	1816
saud+t+435.986+mtwaSl+	2060
saud+t+437.494+ktab+	4290
saud+T+439.168+slTh+	559
saud+D+442.034+maDy+	692
saud+T+443.480+wsTy+	1266
saud+T+445.002+wsyTh+	908
saud+T+446.421+msTrh+	2878
saud+T+448.191+\shrwT+	565
saud+t+450.657+tlyfwn+	3729
saud+t+452.329+mt\9eb+	5196
saud+t+453.996+ftwr+	5318
saud+t+469.555+ta\?g+	2024
saud+d+476.237+dal+	213
saud+\dh+477.672+\dhal+	280
saud+D+485.404+Dad+	196
saud+T+486.789+Ta\?g+	332
saud+\D-+488.212+\D-a\?g+	353
