abu+d+32.967+as\9ed+	1.473
abu+T+39.449+mT\9em+	13.840
abu+T+44.070+awTan+	1.120
abu+t+64.268+ant\D-am+	8.054
abu+t+70.818+awtwbys+	2.950
abu+d+77.410+mS\9ed+	1.748
abu+t+78.596+rtyb+	3.773
abu+T+83.132+rTb+	2.166
abu+t+87.577+Samt+	3.529
abu+T+88.532+Tab\9e+	-0.161
abu+T+90.740+balTa\?grh+	3.995
abu+t+92.167+tab+	1.827
abu+t+94.715+ratb+	1.745
abu+t+97.460+tl\9eh+	2.368
abu+t+100.874+thmymh+	2.759
abu+t+107.141+thmymh+	3.756
abu+T+118.554+xTm+	0.676
abu+T+120.283+raTy+	1.462
abu+D+125.381+rDa\?g+	0.662
abu+T+126.735+rTyb+	1.972
abu+t+132.749+stwr+	0.568
abu+d+134.538+sdyd+	0.419
abu+d+134.873+sdyd+	1.341
abu+D+136.069+maDn+	2.569
abu+D+137.154+maD+	1.767
abu+d+138.740+Sdf+	21.202
abu+T+159.812+mTyh+	2.620
abu+T+162.111+bsaTh+	0.111
abu+d+163.820+sdf+	2.970
abu+T+167.529+sTam+	1.358
abu+t+169.978+mtwaSl+	0.910
abu+T+171.555+sTwr+	2.167
abu+T+194.103+slTh+	2.319
abu+T+195.739+smwT+	5.709
abu+t+200.751+smwt+	4.205
abu+t+205.120+tlyfwn+	0.613
abu+T+206.226+fTwr+	7.813
abu+D+208.034+naDr+	18.301
abu+T+228.485+fTwr+	6.606
abu+T+245.518+Tab+	0.892
abu+T+248.584+Tabh+	1.149
abu+d+252.326+Sdyd+	-0.115
abu+d+253.736+S\9eyd+	5.235
abu+t+254.658+xtm+	1.616
abu+t+256.466+Smwt+	4.519
abu+t+259.872+Smt+	4.847
abu+T+265.752+Tl\9eh+	3.053
abu+D+267.199+wDw\?g+	1.596
abu+T+268.555+wsyTh+	2.610
abu+T+287.971+fTam+	1.209
abu+D+289.620+alfDa\?g+	-1.025
abu+t+290.745+ktab+	1.254
abu+t+294.388+mt\9eb+	1.572
abu+T+296.067+msTrh+	8.122
abu+D+299.068+naDl+	5.757
abu+D+301.224+naDl+	19.002
abu+t+302.569+at\9eab+	-0.462
abu+T+319.895+rTanh+	0.698
abu+T+321.005+mTyr+	3.359
abu+T+324.226+mnTr+	1.385
abu+T+326.262+mnTr+	7.691
abu+t+334.055+tab\9e+	0.846
abu+T+335.624+mwaTn+	5.982
abu+d+346.245+s\9eyd+	2.123
abu+t+348.194+antSar+	1.470
abu+T+349.703+fTyrh+	7.398
abu+T+353.365+wsTy+	0.168
abu+T+371.918+balTa\?grh+	3.020
abu+T+373.170+mT\9em+	0.833
abu+t+375.242+mtwaSl+	2.141
abu+T+383.601+wsTh+	1.852
abu+T+387.082+fTam+	-0.359
abu+T+388.586+wsyTh+	2.212
abu+d+390.246+S\9eyd+	6.557
abu+D+391.232+maDn+	0.282
abu+t+392.339+awtwbys+	2.235
abu+t+397.731+ant\D-am+	2.011
abu+T+401.465+slTh+	2.457
abu+T+403.908+mTyr+	7.516
abu+T+404.893+mnTr+	3.453
abu+d+406.362+msa\9edh+	40.594
abu+t+410.890+rtyb+	2.914
abu+T+413.534+msTrh+	3.344
abu+T+414.337+sTam+	1.627
abu+t+418.514+mt\9eb+	3.023
abu+T+419.864+fTyrh+	7.175
abu+t+422.483+at\9eab+	0.930
abu+T+424.019+Tab\9e+	2.093
abu+t+425.579+tab+	1.919
abu+t+427.167+tl\9eh+	3.030
abu+t+433.196+ratb+	-0.190
abu+t+434.342+rtb+	3.284
abu+D+435.543+rDa\?g+	10.158
abu+t+436.751+xtm+	3.052
abu+T+437.880+sTwr+	4.058
abu+T+439.536+raTy+	1.504
abu+t+442.607+tab\9e+	0.791
abu+t+444.436+smwt+	2.006
abu+T+452.027+rTyb+	1.704
abu+T+454.553+rTanh+	0.427
abu+t+504.437+antSar+	5.312
abu+T+505.472+Tab+	2.917
abu+t+509.941+Smwt+	1.800
abu+t+510.971+Smt+	8.532
abu+t+511.895+thmymh+	1.741
abu+T+513.659+mTyh+	2.966
abu+d+514.886+sdf+	16.249
abu+T+516.039+awTan+	2.493
abu+T+518.847+smwT+	5.454
abu+T+520.854+Tl\9eh+	1.972
abu+T+522.166+fTwr+	1.110
abu+d+523.883+s\9eyd+	4.416
abu+t+528.111+tlyfwn+	4.708
abu+d+530.896+Sdyd+	2.740
abu+d+531.312+Sdyd+	3.142
abu+t+532.263+xtm+	1.100
abu+T+533.722+bsaTh+	2.383
abu+t+534.815+stwr+	1.674
abu+t+537.393+ktab+	2.025
abu+T+538.967+mwaTn+	2.600
abu+d+542.541+sdyd+	-0.939
abu+d+542.857+sdyd+	3.924
abu+T+544.947+mT\9em+	1.029
abu+t+546.148+xtm+	2.598
abu+t+547.129+mtwaSl+	3.335
abu+t+553.480+rtyb+	2.823
abu+T+557.555+bsaTh+	1.495
abu+T+558.892+wsyTh+	0.734
abu+T+560.074+msTrh+	0.691
abu+T+563.868+fTam+	1.547
abu+d+566.427+s\9eyd+	0.057
abu+d+567.355+S\9eyd+	1.155
abu+t+568.150+awtwbys+	2.688
abu+T+573.024+mTyr+	9.394
abu+d+574.005+Sdf+	0.161
abu+T+576.486+mTyh+	2.109
abu+t+577.764+ktab+	1.646
abu+T+579.375+wsTy+	3.932
abu+d+581.780+msa\9edh+	37.660
abu+T+583.107+smwT+	8.354
abu+T+584.971+Tab\9e+	-0.139
abu+t+589.522+tab\9e+	0.510
abu+T+591.594+sTam+	1.242
abu+T+596.758+balTa\?grh+	1.119
abu+T+598.977+awTan+	2.217
abu+T+599.746+sTwr+	8.930
abu+T+601.116+fTyrh+	1.561
abu+t+602.051+at\9eab+	0.256
abu+t+604.962+tl\9eh+	0.152
abu+D+610.380+rDa\?g+	5.087
abu+t+611.626+Samt+	5.259
abu+T+613.517+raTy+	-1.011
abu+T+614.385+fTwr+	0.727
abu+t+616.165+smwt+	6.379
abu+t+617.591+Smt+	2.331
abu+t+618.341+Smwt+	6.884
abu+T+619.800+rTyb+	4.127
abu+t+623.302+ant\D-am+	1.677
abu+t+625.604+stwr+	0.940
abu+T+627.796+rTanh+	2.994
abu+d+629.683+sdyd+	12.593
abu+d+630.024+sdyd+	4.648
abu+t+630.701+rtb+	1.504
abu+T+631.500+Tab+	-0.591
abu+t+632.845+antSar+	5.905
abu+t+635.951+thmymh+	0.516
abu+t+637.103+tab+	1.371
abu+T+639.806+mwaTn+	4.990
abu+t+642.627+xtm+	2.446
abu+d+644.709+Sdyd+	2.402
abu+d+645.079+Sdyd+	2.753
abu+d+645.958+as\9ed+	1.508
abu+t+647.349+tlyfwn+	0.056
abu+T+648.568+slTh+	0.014
abu+t+679.973+ta\?g+	3.576
abu+d+685.699+dal+	0.090
abu+T+694.912+Ta\?g+	3.907
alohali+T+26.966+mwaTn+	0.0001
alohali+T+30.151+awTan+	-0.642
alohali+D+33.100+HaDr+	6.828
alohali+t+58.147+Smt+	5.474
alohali+d+61.146+s\9eyd+	-0.395
alohali+t+75.943+ratb+	5.928
alohali+T+78.564+fTwr+	2.758
alohali+T+81.941+wasTh+	0.083
alohali+T+98.558+balTa\?grh+	1.655
alohali+D+102.053+wDw\?g+	-1.073
alohali+t+105.620+tab+	2.538
alohali+t+108.705+tlyfwn+	0.804
alohali+D+113.045+qDyb+	2.217
alohali+D+121.929+rDa\?g+	8.641
alohali+\D-+136.829+ant\D-am+	2.748
alohali+t+152.989+tab\9e+	1.143
alohali+T+169.615+sTwr+	2.361
alohali+T+174.054+wsyTh+	-1.315
alohali+T+182.294+mTyh+	1.199
alohali+T+184.959+slTh+	1.799
alohali+T+188.890+\shrwT+	-1.322
alohali+t+191.476+mtwaSl+	2.506
alohali+t+199.436+ftwr+	3.026
alohali+d+205.615+Sdf+	31.644
alohali+d+208.800+S\9eyd+	-0.618
alohali+T+211.419+yTyr+	0.469
alohali+t+214.677+at\9eab+	2.521
alohali+T+226.003+Tab\9e+	50.446
alohali+T+229.621+Tl\9eh+	-0.049
alohali+T+237.795+fTyrh+	1.184
alohali+t+245.025+xtm+	0.873
alohali+t+247.786+Samt+	6.789
alohali+D+250.069+maDy+	11.823
alohali+t+252.826+mtwDy\?g+	2.245
alohali+T+256.198+fTam+	0.023
alohali+t+259.496+skwt+	13.606
alohali+T+272.108+sTam+	0.193
alohali+T+278.885+bsaTh+	-0.224
alohali+d+284.801+Sdyd+	10.716
alohali+d+285.085+Sdyd+	1.280
alohali+t+287.687+ktab+	0.438
alohali+d+293.615+sdyd+	2.273
alohali+d+293.905+sdyd+	2.241
alohali+T+297.640+wsyTh+	-1.197
alohali+d+305.750+S\9eyd+	-0.262
alohali+t+308.715+Smt+	7.201
alohali+T+311.049+mwaTn+	-0.995
alohali+D+313.389+HaDr+	0.106
alohali+D+318.710+naDj+	-0.434
alohali+T+320.930+mT\9em+	0.618
alohali+T+325.988+fTam+	12.521
alohali+t+329.019+at\9eab+	2.460
alohali+T+340.536+sTam+	1.790
alohali+D+343.463+fDwl+	0.399
alohali+t+357.661+ktab+	-0.183
alohali+t+360.215+tlyfwn+	0.417
alohali+d+366.607+sdyd+	3.429
alohali+d+366.917+sdyd+	0.100
alohali+t+375.986+ratb+	4.871
alohali+T+378.845+wasTh+	1.037
alohali+T+389.032+yTyr+	-0.128
alohali+D+391.420+wDw\?g+	7.786
alohali+T+394.268+balTa\?grh+	2.672
alohali+t+398.076+tab+	0.925
alohali+D+400.796+qDyb+	1.509
alohali+T+410.520+bsaTh+	0.670
alohali+t+412.749+xtm+	3.727
alohali+t+415.111+ant\D-am+	4.662
alohali+T+424.495+wsTh+	1.149
alohali+t+426.463+antSar+	0.046
alohali+t+429.339+skwt+	5.199
alohali+D+431.938+rDa\?g+	0.004
alohali+t+435.213+tab\9e+	4.642
alohali+d+438.470+msa\9edh+	0.230
alohali+T+444.528+sTwr+	5.328
alohali+T+456.668+mTyh+	0.167
alohali+T+461.862+slTh+	2.397
alohali+t+465.257+ftwr+	-0.399
alohali+T+468.289+\shrwT+	-0.377
alohali+t+470.106+mtwaSl+	2.210
alohali+T+473.380+Tbabh+	1.207
alohali+t+484.549+Samt+	3.150
alohali+T+491.831+fTwr+	0.204
alohali+T+502.143+Tab\9e+	2.369
alohali+T+504.851+Tl\9eh+	1.326
alohali+T+507.264+fTyrh+	4.136
alohali+D+510.016+maDy+	0.986
alohali+d+512.272+Sdyd+	15.455
alohali+d+512.539+Sdyd+	3.495
alohali+t+515.207+mtwDy\?g+	0.741
alohali+T+521.261+awTan+	0.851
alohali+d+526.542+S\9eyd+	0.274
alohali+T+531.163+mwaTn+	0.899
alohali+D+533.742+maD+	0.658
alohali+t+539.309+mtwDy\?g+	3.328
alohali+T+547.072+sTwr+	-0.294
alohali+d+549.640+sdyd+	2.512
alohali+d+549.900+sdyd+	-1.373
alohali+T+552.648+fTam+	31.387
alohali+D+564.090+rDa\?g+	18.417
alohali+T+568.403+sTam+	2.805
alohali+t+570.522+tab+	5.495
alohali+T+575.855+Tl\9eh+	-0.323
alohali+T+579.385+mTyh+	9.660
alohali+D+587.396+alfDa\?g+	1.227
alohali+T+605.242+awTan+	3.211
alohali+T+608.063+fTwr+	2.442
alohali+t+616.504+ratb+	0.572
alohali+T+619.355+Tab\9e+	1.189
alohali+T+622.850+wasTh+	14.126
alohali+D+625.499+wDwh+	6.420
alohali+T+631.348+yTyr+	1.117
alohali+T+634.422+balTa\?grh+	2.553
alohali+t+638.263+Samt+	4.454
alohali+T+643.683+bsaTh+	-0.951
alohali+D+648.924+qDyb+	0.961
alohali+t+659.494+Smt+	5.047
alohali+D+667.990+fDwl+	2.803
alohali+t+671.061+skwt+	1.369
alohali+T+676.226+rTb+	5.786
alohali+t+687.462+tab\9e+	0.536
alohali+T+694.615+fTyrh+	1.409
alohali+t+702.079+xtm+	0.340
alohali+d+707.662+Sdyd+	26.710
alohali+d+707.990+Sdyd+	0.993
alohali+t+709.918+mtwaSl+	10.882
alohali+t+712.563+ktab+	3.601
alohali+T+715.678+slTh+	1.022
alohali+T+723.102+wsTy+	0.927
alohali+T+725.697+wsyTh+	-0.792
alohali+T+728.037+msTrh+	7.918
alohali+T+731.059+\shrwT+	-1.586
alohali+t+732.941+tlyfwn+	2.456
alohali+t+740.486+ftwr+	-0.107
alohali+t+765.769+ta\?g+	2.597
alohali+d+774.265+dal+	28.214
alohali+d+785.786+Sad+	0.932
alohali+D+787.427+Dad+	15.883
alohali+T+789.913+Ta\?g+	56.764
alotaiq+T+41.112+mwaTn+	5.814
alotaiq+T+43.214+awTan+	2.042
alotaiq+D+46.844+maD+	-1.603
alotaiq+t+50.913+Smt+	5.125
alotaiq+t+57.240+antSar+	3.064
alotaiq+t+58.855+ratb+	1.044
alotaiq+T+59.931+fTwr+	-0.554
alotaiq+T+64.489+Tbabh+	2.437
alotaiq+T+68.411+balTa\?grh+	-1.342
alotaiq+t+70.836+tab+	2.093
alotaiq+t+83.693+ant\D-am+	4.467
alotaiq+T+88.060+rTb+	0.442
alotaiq+t+91.966+tab\9e+	-1.132
alotaiq+T+100.565+sTwr+	-0.748
alotaiq+T+103.075+wsyTh+	0.600
alotaiq+T+105.606+mTyh+	3.628
alotaiq+T+107.737+slTh+	-1.158
alotaiq+T+109.376+\shrwT+	0.355
alotaiq+t+110.244+mtwaSl+	-0.974
alotaiq+t+113.132+ftwr+	4.812
alotaiq+d+117.807+Sdf+	14.241
alotaiq+T+122.863+yTyr+	5.891
alotaiq+T+128.581+wsTy+	-0.210
alotaiq+T+131.242+Tab\9e+	21.712
alotaiq+T+132.531+Tl\9eh+	-1.299
alotaiq+T+136.239+fTyrh+	2.260
alotaiq+t+138.989+xtm+	-0.504
alotaiq+t+140.828+Samt+	2.528
alotaiq+t+142.844+mtwDy\?g+	-0.418
alotaiq+T+144.236+fTam+	-0.715
alotaiq+t+145.675+skwt+	3.573
alotaiq+d+147.045+msa\9edh+	7.570
alotaiq+T+150.911+sTam+	-1.141
alotaiq+T+187.977+bsaTh+	-0.919
alotaiq+d+191.118+Sdyd+	5.780
alotaiq+d+191.372+Sdyd+	-1.208
alotaiq+t+192.344+ktab+	-0.871
alotaiq+d+194.796+sdyd+	-0.736
alotaiq+d+195.031+sdyd+	-1.400
alotaiq+T+196.276+wsyTh+	-1.355
alotaiq+d+200.657+S\9eyd+	-0.825
alotaiq+t+201.921+Smt+	3.955
alotaiq+T+203.064+mwaTn+	-1.207
alotaiq+T+209.919+fTam+	-0.565
alotaiq+T+215.932+sTam+	-1.325
alotaiq+t+224.009+ktab+	3.358
alotaiq+d+227.457+sdyd+	2.912
alotaiq+d+227.670+sdyd+	-0.567
alotaiq+t+232.058+ratb+	2.504
alotaiq+T+236.001+rTb+	2.457
alotaiq+T+238.451+yTyr+	1.842
alotaiq+T+240.743+balTa\?grh+	-1.260
alotaiq+t+242.244+tab+	-0.183
alotaiq+T+247.243+bsaTh+	-1.581
alotaiq+t+248.293+xtm+	0.839
alotaiq+d+250.699+s\9eyd+	-1.341
alotaiq+T+252.833+wsTh+	1.709
alotaiq+t+253.919+antSar+	1.926
alotaiq+t+255.454+skwt+	7.637
alotaiq+t+257.159+tab\9e+	-1.340
alotaiq+t+259.504+mt\9eb+	0.096
alotaiq+T+261.171+sTwr+	-0.710
alotaiq+T+264.164+msTrh+	0.659
alotaiq+T+265.111+mTyh+	-0.472
alotaiq+T+267.413+slTh+	1.114
alotaiq+t+268.281+ftwr+	-0.537
alotaiq+T+269.640+\shrwT+	6.895
alotaiq+t+270.350+mtwaSl+	-1.380
alotaiq+T+271.275+Tbabh+	-1.113
alotaiq+t+274.867+Samt+	4.661
alotaiq+T+276.546+fTwr+	10.168
alotaiq+d+278.415+Sdf+	10.213
alotaiq+T+280.477+Tab\9e+	-0.386
alotaiq+T+282.973+fTyrh+	-1.374
alotaiq+d+286.666+Sdyd+	-1.166
alotaiq+d+286.948+Sdyd+	-0.538
alotaiq+t+287.564+mtwDy\?g+	-1.043
alotaiq+T+290.053+awTan+	-0.998
alotaiq+d+292.345+S\9eyd+	-1.169
alotaiq+T+294.347+mwaTn+	-0.649
alotaiq+t+297.316+mtwDy\?g+	-1.158
alotaiq+T+300.392+sTwr+	7.210
alotaiq+d+301.420+sdyd+	10.068
alotaiq+d+301.696+sdyd+	-0.863
alotaiq+T+302.464+fTam+	3.035
alotaiq+T+309.169+sTam+	-0.877
alotaiq+t+310.184+tab+	-1.191
alotaiq+d+311.846+s\9eyd+	-1.047
alotaiq+T+312.656+Tl\9eh+	-0.034
alotaiq+T+313.837+mTyh+	-1.031
alotaiq+d+315.976+Sdf+	15.265
alotaiq+T+319.233+Tbabh+	-1.388
alotaiq+T+325.197+awTan+	-1.417
alotaiq+T+326.208+fTwr+	-1.466
alotaiq+t+329.104+ratb+	-1.230
alotaiq+T+329.883+Tab\9e+	-0.918
alotaiq+T+333.948+yTyr+	2.739
alotaiq+T+335.013+balTa\?grh+	-0.770
alotaiq+t+336.496+Samt+	1.079
alotaiq+T+338.179+bsaTh+	0.184
alotaiq+t+341.682+ant\D-am+	0.395
alotaiq+t+343.958+Smt+	6.686
alotaiq+t+348.088+skwt+	2.445
alotaiq+T+350.165+rTb+	-0.870
alotaiq+t+352.945+antSar+	0.308
alotaiq+t+355.091+tab\9e+	-1.029
alotaiq+T+357.495+fTyrh+	1.242
alotaiq+t+359.723+xtm+	1.146
alotaiq+d+361.710+Sdyd+	7.416
alotaiq+d+361.928+Sdyd+	-0.641
alotaiq+t+362.835+mtwaSl+	-0.902
alotaiq+t+364.043+ktab+	-1.286
alotaiq+T+365.359+slTh+	-1.417
alotaiq+T+369.496+slTh+	-1.430
alotaiq+T+377.165+wsyTh+	-1.584
alotaiq+T+381.564+\shrwT+	4.902
alotaiq+t+382.689+tlyfwn+	3.332
alotaiq+t+386.209+ftwr+	0.707
alotaiq+t+495.877+ta\?g+	-1.293
alotaiq+d+500.624+dal+	-1.080
alotaiq+T+509.383+Ta\?g+	-1.076
mohammed+T+42.133+mwaTn+	-1.224
mohammed+T+44.009+awTan+	5.850
mohammed+t+55.391+Samt+	2.602
mohammed+d+58.640+s\9eyd+	1.653
mohammed+t+68.510+antSar+	2.890
mohammed+t+71.619+ratb+	1.040
mohammed+T+74.615+fTwr+	-0.201
mohammed+T+88.798+wasTh+	-0.598
mohammed+T+100.110+Tbabh+	-0.274
mohammed+T+108.567+balTa\?grh+	0.421
mohammed+D+111.336+wDw\?g+	5.951
mohammed+t+113.967+tab+	1.779
mohammed+t+116.618+tlyfwn+	0.155
mohammed+D+119.538+qDyb+	-0.512
mohammed+D+127.135+rDa\?g+	18.029
mohammed+t+136.920+ant\D-am+	2.573
mohammed+T+144.901+rTb+	-0.644
mohammed+t+150.221+tab\9e+	0.729
mohammed+T+161.985+sTwr+	2.532
mohammed+T+165.037+wsyTh+	1.449
mohammed+T+170.664+mTyh+	0.057
mohammed+T+173.656+slTh+	-0.297
mohammed+T+176.622+\shrwT+	0.140
mohammed+t+178.799+mtwaSl+	2.682
mohammed+t+184.768+ftwr+	1.896
mohammed+D+187.266+fDwl+	39.128
mohammed+d+190.836+Sdf+	7.639
mohammed+d+194.038+S\9eyd+	4.162
mohammed+T+196.248+yTyr+	0.578
mohammed+T+210.652+Tab\9e+	33.308
mohammed+T+213.977+Tl\9eh+	4.337
mohammed+t+229.921+xtm+	0.013
mohammed+t+233.130+Samt+	1.380
mohammed+D+236.008+maDy+	-0.518
mohammed+t+238.456+mtwDy\?g+	2.387
mohammed+D+238.787+mtwDy\?g+	3.109
mohammed+T+241.500+fTam+	2.178
mohammed+t+244.454+skwt+	2.013
mohammed+T+253.813+msTrh+	1.636
mohammed+T+256.746+sTam+	26.924
mohammed+T+262.454+bsaTh+	27.464
mohammed+d+267.667+Sdyd+	2.356
mohammed+d+268.039+Sdyd+	1.894
mohammed+t+270.186+ktab+	0.688
mohammed+D+273.327+naDj+	-0.091
mohammed+d+276.618+sdyd+	-0.354
mohammed+d+276.977+sdyd+	5.124
mohammed+T+279.692+wsyTh+	0.637
mohammed+d+287.885+S\9eyd+	2.475
mohammed+t+290.547+Smt+	2.589
mohammed+T+293.211+mwaTn+	5.672
mohammed+D+296.322+HaDr+	-0.590
mohammed+D+302.351+naDj+	1.882
mohammed+T+311.345+fTam+	1.550
mohammed+T+328.972+sTam+	0.337
mohammed+D+332.202+fDwl+	1.706
mohammed+D+341.194+alfDa\?g+	2.579
mohammed+t+347.910+ktab+	1.666
mohammed+t+350.939+tlyfwn+	0.405
mohammed+d+357.157+sdyd+	-0.075
mohammed+d+357.524+sdyd+	2.324
mohammed+t+368.859+ratb+	1.921
mohammed+T+373.890+wasTh+	-0.791
mohammed+T+383.610+rTb+	0.610
mohammed+T+388.693+yTyr+	0.573
mohammed+D+391.936+wDw\?g+	-0.805
mohammed+T+395.333+balTa\?grh+	0.439
mohammed+t+398.219+tab+	1.497
mohammed+t+399.905+tab+	1.494
mohammed+D+402.818+qDyb+	-0.207
mohammed+T+411.270+bsaTh+	0.876
mohammed+t+414.412+xtm+	0.930
mohammed+t+416.635+ant\D-am+	1.745
mohammed+d+419.700+s\9eyd+	2.781
mohammed+t+427.423+antSar+	0.498
mohammed+t+431.198+skwt+	3.288
mohammed+D+433.570+rDa\?g+	-1.077
mohammed+t+436.071+tab\9e+	1.538
mohammed+T+443.659+sTwr+	3.700
mohammed+T+455.124+mTyh+	-1.142
mohammed+T+459.841+slTh+	-0.540
mohammed+t+462.065+ftwr+	-0.321
mohammed+T+471.602+Tbabh+	5.462
mohammed+T+473.013+Tbabh+	-0.389
mohammed+t+486.755+Samt+	3.779
mohammed+T+491.678+fTwr+	1.402
mohammed+d+500.783+Sdf+	8.200
mohammed+T+506.980+Tab\9e+	1.116
mohammed+T+509.584+Tl\9eh+	3.014
mohammed+T+511.926+fTyrh+	-1.031
mohammed+D+514.074+maDy+	6.385
mohammed+d+516.267+Sdyd+	0.398
mohammed+d+516.660+Sdyd+	2.292
mohammed+t+518.505+mtwDy\?g+	2.464
mohammed+D+518.846+mtwDy\?g+	7.369
mohammed+D+521.021+maD+	1.234
mohammed+D+524.400+maD+	0.879
mohammed+T+526.542+awTan+	20.919
mohammed+d+531.876+S\9eyd+	3.852
mohammed+T+535.890+mwaTn+	1.390
mohammed+D+539.273+maD+	5.791
mohammed+t+545.150+mtwDy\?g+	2.389
mohammed+D+545.511+mtwDy\?g+	23.420
mohammed+T+552.550+sTwr+	0.346
mohammed+d+554.849+sdyd+	0.356
mohammed+d+555.177+sdyd+	0.817
mohammed+T+557.333+fTam+	-0.227
mohammed+D+568.650+rDa\?g+	0.108
mohammed+T+573.155+sTam+	47.219
mohammed+t+575.525+tab+	2.301
mohammed+T+579.968+Tl\9eh+	12.136
mohammed+T+582.014+mTyh+	2.012
mohammed+d+586.649+Sdf+	82.009
mohammed+d+587.670+Sdf+	40.934
mohammed+T+599.205+Tbabh+	1.980
mohammed+T+600.347+Tbabh+	4.560
mohammed+D+607.420+HaDr+	61.235
mohammed+t+744.904+ta\?g+	2.352
mohammed+d+752.469+dal+	25.491
mohammed+D+762.856+Dad+	59.158
mohammed+T+764.177+Ta\?g+	-0.500
naif1+T+19.874+mwaTn+	0.159
naif1+T+21.375+awTan+	1.813
naif1+t+28.465+Smt+	9.073
naif1+t+36.391+antSar+	4.600
naif1+t+38.265+ratb+	4.513
naif1+T+40.141+fTwr+	3.740
naif1+T+41.988+wasTh+	-0.486
naif1+T+43.313+Tbabh+	-1.404
naif1+T+49.126+balTa\?grh+	11.125
naif1+t+52.436+tab+	1.732
naif1+t+54.267+tlyfwn+	-0.437
naif1+t+69.767+ant\D-am+	1.473
naif1+T+76.081+rTb+	2.472
naif1+t+79.543+tab\9e+	0.321
naif1+T+88.433+sTwr+	0.299
naif1+T+90.393+wsyTh+	0.250
naif1+T+93.884+mTyh+	-0.928
naif1+T+96.287+slTh+	0.162
naif1+T+98.407+\shrwT+	-0.969
naif1+t+99.752+mtwaSl+	0.185
naif1+t+104.542+ftwr+	0.870
naif1+d+108.551+Sdf+	3.531
naif1+T+111.899+yTyr+	0.036
naif1+T+119.868+Tab\9e+	-0.638
naif1+T+121.452+Tl\9eh+	0.472
naif1+T+126.431+fTyrh+	-0.302
naif1+t+129.774+xtm+	1.845
naif1+t+131.636+Samt+	7.704
naif1+t+134.716+mtwDy\?g+	3.376
naif1+D+135.113+mtwDy\?g+	27.735
naif1+T+136.879+fTam+	1.107
naif1+t+140.213+skwt+	2.855
naif1+T+146.993+sTam+	1.868
naif1+T+150.946+bsaTh+	0.339
naif1+d+154.326+Sdyd+	5.173
naif1+d+154.665+Sdyd+	3.169
naif1+t+157.434+ktab+	3.074
naif1+d+160.737+sdyd+	56.354
naif1+d+161.088+sdyd+	9.216
naif1+T+164.641+wsyTh+	-0.257
naif1+t+171.907+Smt+	4.044
naif1+T+173.321+mwaTn+	-0.031
naif1+T+190.754+sTam+	3.669
naif1+t+200.386+ktab+	1.162
naif1+t+202.121+tlyfwn+	-0.869
naif1+d+205.856+sdyd+	24.445
naif1+d+206.246+sdyd+	3.067
naif1+t+212.792+ratb+	1.195
naif1+T+214.606+wasTh+	-1.481
naif1+T+218.474+rTb+	2.354
naif1+T+221.773+yTyr+	-0.037
naif1+T+225.426+balTa\?grh+	8.903
naif1+t+227.310+tab+	1.058
naif1+T+234.620+bsaTh+	0.877
naif1+t+236.056+xtm+	1.341
naif1+t+237.401+ant\D-am+	1.968
naif1+t+243.948+antSar+	5.099
naif1+t+246.233+skwt+	7.411
naif1+t+249.192+tab\9e+	2.329
naif1+T+257.553+sTwr+	3.292
naif1+T+264.065+mTyh+	0.858
naif1+T+267.904+slTh+	-0.097
naif1+t+269.732+ftwr+	0.627
naif1+T+271.823+\shrwT+	1.150
naif1+t+273.064+mtwaSl+	1.431
naif1+T+274.882+Tbabh+	-1.337
naif1+t+280.528+Samt+	2.228
naif1+T+283.785+fTwr+	4.041
naif1+d+287.720+Sdf+	31.874
naif1+T+292.370+Tl\9eh+	0.497
naif1+T+294.086+fTyrh+	-0.615
naif1+d+297.292+Sdyd+	31.542
naif1+d+297.606+Sdyd+	1.472
naif1+T+302.397+awTan+	1.406
naif1+T+311.965+mwaTn+	0.978
naif1+D+313.232+maD+	22.331
naif1+t+316.316+mtwDy\?g+	4.100
naif1+T+320.933+sTwr+	2.409
naif1+d+322.661+sdyd+	7.361
naif1+d+322.955+sdyd+	2.355
naif1+T+325.196+fTam+	3.693
naif1+T+334.522+sTam+	4.254
naif1+t+335.682+tab+	3.874
naif1+T+338.599+Tl\9eh+	-0.549
naif1+T+340.217+mTyh+	0.772
naif1+d+343.355+Sdf+	1.435
naif1+T+348.096+Tbabh+	-1.298
naif1+D+353.721+HaDr+	21.952
naif1+T+356.548+awTan+	-0.083
naif1+T+358.708+fTwr+	7.163
naif1+t+363.651+ratb+	5.336
naif1+T+364.856+Tab\9e+	0.338
naif1+T+366.754+wasTh+	-0.410
naif1+D+367.848+wDwh+	12.616
naif1+T+370.911+yTyr+	7.396
naif1+T+373.208+balTa\?grh+	0.133
naif1+t+375.041+Samt+	2.955
naif1+T+377.814+bsaTh+	-1.115
naif1+t+382.492+ant\D-am+	2.473
naif1+t+385.539+Smt+	4.901
naif1+D+389.343+fDwl+	2.304
naif1+t+391.286+skwt+	7.987
naif1+T+394.332+rTb+	0.668
naif1+t+398.565+antSar+	3.807
naif1+t+401.342+tab\9e+	0.289
naif1+T+404.711+fTyrh+	2.443
naif1+t+407.757+xtm+	3.166
naif1+d+410.644+Sdyd+	21.795
naif1+d+410.975+Sdyd+	15.006
naif1+t+413.212+mtwaSl+	8.901
naif1+t+414.914+ktab+	2.251
naif1+T+417.525+slTh+	-1.328
naif1+T+423.078+wsyTh+	-0.441
naif1+T+426.057+\shrwT+	2.921
naif1+t+426.934+tlyfwn+	-1.185
naif1+t+432.170+ftwr+	0.480
naif1+t+451.265+ta\?g+	3.032
naif1+d+457.700+dal+	73.331
naif1+\dh+459.022+\dhal+	7.037
naif1+D+467.591+Dad+	21.571
naif1+T+469.018+Ta\?g+	1.172
naif1+\D-+470.944+\D-a\?g+	104.155
naif2+T+15.362+mwaTn+	2.006
naif2+T+16.580+awTan+	0.131
naif2+t+22.143+Smt+	3.135
naif2+d+23.584+s\9eyd+	4.500
naif2+t+28.922+antSar+	0.215
naif2+t+30.658+ratb+	1.624
naif2+T+32.347+fTwr+	1.625
naif2+T+34.165+wasTh+	-1.571
naif2+T+35.373+Tbabh+	-1.564
naif2+T+40.385+balTa\?grh+	-0.509
naif2+D+41.732+wDw\?g+	9.517
naif2+t+43.060+tab+	2.303
naif2+t+44.566+tlyfwn+	-0.178
naif2+t+56.842+ant\D-am+	1.590
naif2+T+61.537+rTb+	1.760
naif2+T+62.836+rTb+	0.518
naif2+t+65.683+tab\9e+	1.467
naif2+t+70.221+mt\9eb+	0.279
naif2+T+73.764+sTwr+	-0.608
naif2+T+75.794+wsyTh+	0.785
naif2+T+78.878+mTyh+	1.117
naif2+T+81.123+slTh+	-1.210
naif2+T+82.782+\shrwT+	0.259
naif2+t+83.822+mtwaSl+	1.486
naif2+t+88.474+ftwr+	1.224
naif2+D+90.066+fDwl+	13.669
naif2+d+92.355+Sdf+	56.234
naif2+T+95.349+yTyr+	1.788
naif2+t+96.651+at\9eab+	2.031
naif2+T+99.844+wsTy+	1.376
naif2+T+102.694+Tab\9e+	-1.192
naif2+T+103.963+Tl\9eh+	2.887
naif2+T+108.845+fTyrh+	1.557
naif2+t+111.600+xtm+	1.295
naif2+t+113.206+Samt+	3.669
naif2+t+115.890+mtwDy\?g+	1.986
naif2+D+116.256+mtwDy\?g+	15.862
naif2+T+117.876+fTam+	-0.551
naif2+t+119.602+skwt+	1.670
naif2+d+121.112+msa\9edh+	5.630
naif2+T+123.924+msTrh+	-0.052
naif2+T+125.533+sTam+	10.172
naif2+T+128.845+bsaTh+	-0.142
naif2+d+132.057+Sdyd+	2.407
naif2+d+132.375+Sdyd+	-0.031
naif2+t+133.634+ktab+	1.995
naif2+d+137.265+sdyd+	95.361
naif2+d+137.575+sdyd+	1.320
naif2+T+139.136+wsyTh+	-1.142
naif2+d+143.858+S\9eyd+	1.283
naif2+t+145.227+Smt+	3.343
naif2+T+146.738+mwaTn+	0.370
naif2+T+151.623+mT\9em+	0.324
naif2+T+154.237+fTam+	0.682
naif2+t+155.477+at\9eab+	2.762
naif2+T+161.644+sTam+	9.035
naif2+D+168.158+alfDa\?g+	74.630
naif2+t+170.869+ktab+	0.234
naif2+t+172.206+tlyfwn+	2.210
naif2+d+175.304+sdyd+	1.169
naif2+d+175.652+sdyd+	1.503
naif2+t+180.798+ratb+	2.548
naif2+T+182.161+wasTh+	0.511
naif2+T+184.599+rTb+	-0.008
naif2+T+187.267+yTyr+	-0.203
naif2+T+190.307+balTa\?grh+	0.738
naif2+t+191.622+tab+	2.021
naif2+D+193.459+qDyb+	62.966
naif2+T+197.517+bsaTh+	-1.394
naif2+t+198.681+xtm+	0.218
naif2+t+200.013+ant\D-am+	3.526
naif2+d+201.753+s\9eyd+	2.318
naif2+T+204.312+wsTh+	0.990
naif2+t+205.533+antSar+	2.719
naif2+t+207.452+skwt+	2.585
naif2+t+209.663+tab\9e+	7.487
naif2+t+214.291+mt\9eb+	1.109
naif2+T+215.652+sTwr+	1.185
naif2+T+219.281+msTrh+	1.581
naif2+T+220.333+mTyh+	5.875
naif2+T+223.288+slTh+	-1.181
naif2+t+224.742+ftwr+	2.091
naif2+T+226.494+\shrwT+	-1.418
naif2+t+227.374+mtwaSl+	3.615
naif2+T+228.948+Tbabh+	-1.222
naif2+t+233.943+Samt+	1.472
naif2+T+237.439+fTwr+	1.087
naif2+d+240.034+Sdf+	75.537
naif2+T+242.649+Tab\9e+	-0.010
naif2+T+243.988+Tl\9eh+	-0.459
naif2+T+245.481+fTyrh+	2.253
naif2+d+248.289+Sdyd+	94.879
naif2+d+248.602+Sdyd+	1.824
naif2+t+249.531+mtwDy\?g+	2.897
naif2+T+252.947+awTan+	4.092
naif2+d+256.274+S\9eyd+	2.350
naif2+T+259.165+mwaTn+	-0.128
naif2+t+262.134+at\9eab+	1.108
naif2+t+263.350+mtwDy\?g+	2.857
naif2+T+266.503+mT\9em+	0.042
naif2+T+267.879+sTwr+	2.972
naif2+d+269.254+sdyd+	57.224
naif2+d+269.557+sdyd+	1.466
naif2+T+270.819+fTam+	1.148
naif2+T+280.000+sTam+	188.852
naif2+t+281.214+tab+	3.526
naif2+d+283.116+s\9eyd+	5.118
naif2+T+283.949+Tl\9eh+	0.413
naif2+T+285.466+mTyh+	-1.153
naif2+d+288.305+Sdf+	19.593
naif2+T+292.443+Tbabh+	-1.602
naif2+D+295.520+naDj+	6.469
naif2+T+299.385+awTan+	6.502
naif2+T+301.192+fTwr+	14.046
naif2+t+305.169+ratb+	3.090
naif2+T+306.287+Tab\9e+	-0.950
naif2+T+308.132+wasTh+	-1.570
naif2+D+309.239+wDwh+	148.316
naif2+T+311.782+yTyr+	-1.218
naif2+T+312.993+balTa\?grh+	0.454
naif2+t+314.794+Samt+	4.357
naif2+T+316.896+bsaTh+	-0.698
naif2+t+321.643+ant\D-am+	1.682
naif2+t+324.786+Smt+	9.163
naif2+D+328.365+fDwl+	14.043
naif2+t+330.301+skwt+	3.952
naif2+T+332.979+rTb+	1.896
naif2+t+335.798+antSar+	1.225
naif2+t+338.537+tab\9e+	1.220
naif2+t+338.572+tab\9e+	4.262
naif2+T+341.149+fTyrh+	-0.271
naif2+t+344.006+xtm+	0.514
naif2+d+346.705+Sdyd+	39.779
naif2+d+346.993+Sdyd+	0.468
naif2+t+347.880+mtwaSl+	2.796
naif2+t+350.158+ktab+	5.098
naif2+T+352.301+slTh+	0.168
naif2+T+356.121+wsTy+	1.508
naif2+T+357.463+wsyTh+	1.028
naif2+T+358.641+msTrh+	2.011
naif2+T+360.130+\shrwT+	1.839
naif2+t+360.943+tlyfwn+	5.312
naif2+t+364.311+ftwr+	1.451
naif2+t+376.700+ta\?g+	2.034
naif2+d+382.528+dal+	90.855
naif2+D+391.307+Dad+	33.699
naif2+T+392.592+Ta\?g+	0.135
saud+T+6.986+mwaTn+	1.350
saud+T+8.675+awTan+	6.530
saud+t+16.022+Smt+	0.704
saud+t+26.883+antSar+	1.036
saud+t+28.958+ratb+	1.397
saud+T+30.530+fTwr+	-0.769
saud+T+36.173+Tbabh+	-0.583
saud+T+42.460+balTa\?grh+	17.952
saud+D+44.070+wDw\?g+	0.071
saud+t+45.852+tab+	1.270
saud+t+48.567+tlyfwn+	-0.588
saud+t+62.159+ant\D-am+	0.420
saud+T+67.879+rTb+	1.217
saud+\D-+70.041+mwa\D-bh+	-0.144
saud+t+71.910+tab\9e+	1.243
saud+T+80.729+sTwr+	0.853
saud+T+83.143+wsyTh+	-1.587
saud+T+86.934+mTyh+	2.402
saud+T+89.284+slTh+	0.332
saud+T+91.481+\shrwT+	-0.121
saud+t+93.248+mtwaSl+	0.237
saud+t+98.193+ftwr+	1.807
saud+d+102.376+Sdf+	2.222
saud+T+106.274+yTyr+	1.577
saud+T+116.699+Tab\9e+	19.491
saud+T+118.631+Tl\9eh+	-0.491
saud+T+125.055+fTyrh+	1.010
saud+t+128.287+xtm+	0.496
saud+t+130.497+Samt+	0.647
saud+t+133.962+mtwDy\?g+	0.823
saud+T+135.930+fTam+	-0.028
saud+t+138.026+skwt+	1.834
saud+d+140.546+msa\9edh+	1.479
saud+T+144.991+msTrh+	1.874
saud+T+146.903+sTam+	-0.019
saud+T+151.670+bsaTh+	0.008
saud+d+155.127+Sdyd+	2.600
saud+t+156.879+ktab+	3.168
saud+d+160.579+sdyd+	0.499
saud+T+172.848+wsyTh+	0.349
saud+\D-+176.341+w\D-yfh+	14.294
saud+d+178.312+S\9eyd+	-0.023
saud+t+180.074+Smt+	1.430
saud+T+182.171+mwaTn+	3.169
saud+T+188.928+mT\9em+	-0.489
saud+T+193.252+fTam+	-0.166
saud+t+195.555+at\9eab+	-0.241
saud+T+204.519+sTam+	-0.537
saud+t+216.300+ktab+	1.806
saud+t+218.245+tlyfwn+	-0.170
saud+d+223.303+sdyd+	-0.486
saud+t+230.636+ratb+	0.452
saud+T+232.581+wasTh+	0.640
saud+T+236.727+rTb+	3.069
saud+T+240.537+yTyr+	2.697
saud+T+245.087+balTa\?grh+	2.095
saud+t+247.093+tab+	0.859
saud+D+249.001+qDyb+	4.471
saud+T+254.618+bsaTh+	0.416
saud+t+256.323+xtm+	0.362
saud+t+258.303+ant\D-am+	0.775
saud+\D-+258.458+ant\D-am+	76.827
saud+d+260.527+s\9eyd+	1.331
saud+T+263.938+wsTh+	2.931
saud+t+265.594+antSar+	3.893
saud+t+267.791+skwt+	0.667
saud+D+269.360+rDa\?g+	22.749
saud+t+271.066+tab\9e+	1.059
saud+t+274.725+mt\9eb+	0.182
saud+T+276.591+sTwr+	12.057
saud+T+281.925+msTrh+	4.906
saud+T+283.690+mTyh+	0.918
saud+T+287.634+slTh+	0.352
saud+t+289.487+ftwr+	1.066
saud+T+291.793+\shrwT+	0.289
saud+t+293.302+mtwaSl+	-0.448
saud+T+295.257+Tbabh+	8.549
saud+t+301.287+Samt+	-0.167
saud+T+304.410+fTwr+	-0.772
saud+d+307.806+Sdf+	1.925
saud+\D-+310.928+mwa\D-bh+	57.528
saud+T+312.413+Tab\9e+	60.716
saud+T+314.259+Tl\9eh+	1.367
saud+T+316.037+fTyrh+	-0.035
saud+d+319.453+Sdyd+	0.510
saud+d+319.752+Sdyd+	-0.309
saud+t+321.212+mtwDy\?g+	-0.263
saud+D+321.578+mtwDy\?g+	5.936
saud+D+323.233+maD+	8.231
saud+T+324.881+awTan+	4.303
saud+T+335.684+mwaTn+	0.816
saud+t+339.114+at\9eab+	0.604
saud+t+340.987+mtwDy\?g+	0.708
saud+T+344.584+mT\9em+	0.940
saud+T+346.287+sTwr+	1.164
saud+d+347.966+sdyd+	2.302
saud+d+348.271+sdyd+	1.591
saud+T+349.689+fTam+	0.974
saud+T+359.562+sTam+	1.482
saud+t+361.240+tab+	0.182
saud+d+363.276+s\9eyd+	0.027
saud+T+364.399+Tl\9eh+	-1.364
saud+T+366.097+mTyh+	-0.260
saud+d+369.611+Sdf+	0.707
saud+T+374.373+Tbabh+	0.297
saud+D+379.597+HaDr+	23.756
saud+\D-+380.868+w\D-yfh+	23.143
saud+T+382.626+awTan+	88.477
saud+T+384.149+fTwr+	9.258
saud+t+388.835+ratb+	0.705
saud+T+390.003+Tab\9e+	4.592
saud+T+391.888+wasTh+	0.951
saud+D+393.138+wDwh+	5.813
saud+T+396.135+yTyr+	0.903
saud+T+397.890+balTa\?grh+	41.939
saud+t+399.868+Samt+	0.988
saud+T+402.458+bsaTh+	-0.038
saud+t+407.757+ant\D-am+	-0.493
saud+t+411.101+Smt+	0.523
saud+t+417.025+skwt+	-0.168
saud+T+419.738+rTb+	4.948
saud+t+422.664+antSar+	1.703
saud+t+425.602+tab\9e+	1.611
saud+T+428.527+fTyrh+	2.999
saud+d+430.431+msa\9edh+	8.350
saud+t+431.794+xtm+	-0.065
saud+d+434.691+Sdyd+	0.243
saud+d+434.943+Sdyd+	0.002
saud+t+435.986+mtwaSl+	-0.391
saud+t+437.494+ktab+	0.531
saud+T+439.168+slTh+	-0.640
saud+D+442.034+maDy+	0.758
saud+T+443.480+wsTy+	-0.524
saud+T+445.002+wsyTh+	0.608
saud+T+446.421+msTrh+	3.265
saud+T+448.191+\shrwT+	-0.220
saud+t+450.657+tlyfwn+	1.335
saud+t+452.329+mt\9eb+	0.762
saud+t+453.996+ftwr+	-0.517
saud+t+469.555+ta\?g+	1.133
saud+d+476.237+dal+	2.297
saud+\dh+477.672+\dhal+	8.635
saud+D+485.404+Dad+	0.923
saud+T+486.789+Ta\?g+	15.693
saud+\D-+488.212+\D-a\?g+	29.904
