abu+d+32.967+as\9ed+	699
abu+T+39.449+mT\9em+	3500
abu+T+44.070+awTan+	3914
abu+t+64.268+ant\D-am+	3100
abu+t+70.818+awtwbys+	2760
abu+d+77.410+mS\9ed+	2381
abu+t+78.596+rtyb+	3167
abu+T+83.132+rTb+	540
abu+t+87.577+Samt+	3605
abu+T+88.532+Tab\9e+	2450
abu+T+90.740+balTa\?grh+	3897
abu+t+92.167+tab+	3757
abu+t+94.715+ratb+	3495
abu+t+97.460+tl\9eh+	3229
abu+t+100.874+thmymh+	2411
abu+t+107.141+thmymh+	1649
abu+T+118.554+xTm+	2695
abu+T+120.283+raTy+	1927
abu+D+125.381+rDa\?g+	1063
abu+T+126.735+rTyb+	3271
abu+t+132.749+stwr+	3300
abu+d+134.538+sdyd+	427
abu+d+134.873+sdyd+	1737
abu+D+136.069+maDn+	633
abu+D+137.154+maD+	1785
abu+d+138.740+Sdf+	200
abu+T+159.812+mTyh+	3180
abu+T+162.111+bsaTh+	2153
abu+d+163.820+sdf+	300
abu+T+167.529+sTam+	3619
abu+t+169.978+mtwaSl+	3420
abu+T+171.555+sTwr+	2923
abu+T+194.103+slTh+	2648
abu+T+195.739+smwT+	1655
abu+t+200.751+smwt+	3163
abu+t+205.120+tlyfwn+	3011
abu+T+206.226+fTwr+	3839
abu+D+208.034+naDr+	242
abu+T+228.485+fTwr+	2895
abu+T+245.518+Tab+	2726
abu+T+248.584+Tabh+	1684
abu+d+252.326+Sdyd+	3901
abu+d+253.736+S\9eyd+	1209
abu+t+254.658+xtm+	3405
abu+t+256.466+Smwt+	2041
abu+t+259.872+Smt+	3589
abu+T+265.752+Tl\9eh+	2411
abu+D+267.199+wDw\?g+	676
abu+T+268.555+wsyTh+	3115
abu+T+287.971+fTam+	1440
abu+D+289.620+alfDa\?g+	649
abu+t+290.745+ktab+	3310
abu+t+294.388+mt\9eb+	3098
abu+T+296.067+msTrh+	3145
abu+D+299.068+naDl+	427
abu+D+301.224+naDl+	285
abu+t+302.569+at\9eab+	3568
abu+T+319.895+rTanh+	2465
abu+T+321.005+mTyr+	3201
abu+T+324.226+mnTr+	825
abu+T+326.262+mnTr+	2945
abu+t+334.055+tab\9e+	1925
abu+T+335.624+mwaTn+	2244
abu+d+346.245+s\9eyd+	1880
abu+t+348.194+antSar+	3614
abu+T+349.703+fTyrh+	3310
abu+T+353.365+wsTy+	566
abu+T+371.918+balTa\?grh+	3418
abu+T+373.170+mT\9em+	3866
abu+t+375.242+mtwaSl+	3007
abu+T+383.601+wsTh+	3322
abu+T+387.082+fTam+	988
abu+T+388.586+wsyTh+	1803
abu+d+390.246+S\9eyd+	3422
abu+D+391.232+maDn+	474
abu+t+392.339+awtwbys+	2744
abu+t+397.731+ant\D-am+	2236
abu+T+401.465+slTh+	1782
abu+T+403.908+mTyr+	3076
abu+T+404.893+mnTr+	2587
abu+d+406.362+msa\9edh+	233
abu+t+410.890+rtyb+	3375
abu+T+413.534+msTrh+	2670
abu+T+414.337+sTam+	1687
abu+t+418.514+mt\9eb+	2605
abu+T+419.864+fTyrh+	1391
abu+t+422.483+at\9eab+	2131
abu+T+424.019+Tab\9e+	1740
abu+t+425.579+tab+	1893
abu+t+427.167+tl\9eh+	1229
abu+t+433.196+ratb+	4281
abu+t+434.342+rtb+	3382
abu+D+435.543+rDa\?g+	304
abu+t+436.751+xtm+	2525
abu+T+437.880+sTwr+	3032
abu+T+439.536+raTy+	1507
abu+t+442.607+tab\9e+	2091
abu+t+444.436+smwt+	2745
abu+T+452.027+rTyb+	3072
abu+T+454.553+rTanh+	3237
abu+t+504.437+antSar+	3413
abu+T+505.472+Tab+	1954
abu+t+509.941+Smwt+	3337
abu+t+510.971+Smt+	1370
abu+t+511.895+thmymh+	2596
abu+T+513.659+mTyh+	2750
abu+d+514.886+sdf+	255
abu+T+516.039+awTan+	1045
abu+T+518.847+smwT+	3147
abu+T+520.854+Tl\9eh+	2805
abu+T+522.166+fTwr+	3620
abu+d+523.883+s\9eyd+	2704
abu+t+528.111+tlyfwn+	655
abu+d+530.896+Sdyd+	319
abu+d+531.312+Sdyd+	2620
abu+t+532.263+xtm+	3846
abu+T+533.722+bsaTh+	2349
abu+t+534.815+stwr+	3346
abu+t+537.393+ktab+	2318
abu+T+538.967+mwaTn+	2807
abu+d+542.541+sdyd+	626
abu+d+542.857+sdyd+	1940
abu+T+544.947+mT\9em+	491
abu+t+546.148+xtm+	1880
abu+t+547.129+mtwaSl+	3042
abu+t+553.480+rtyb+	2226
abu+T+557.555+bsaTh+	2986
abu+T+558.892+wsyTh+	3392
abu+T+560.074+msTrh+	4067
abu+T+563.868+fTam+	2563
abu+d+566.427+s\9eyd+	1102
abu+d+567.355+S\9eyd+	2381
abu+t+568.150+awtwbys+	1446
abu+T+573.024+mTyr+	1440
abu+d+574.005+Sdf+	507
abu+T+576.486+mTyh+	2684
abu+t+577.764+ktab+	3298
abu+T+579.375+wsTy+	2620
abu+d+581.780+msa\9edh+	235
abu+T+583.107+smwT+	2681
abu+T+584.971+Tab\9e+	538
abu+t+589.522+tab\9e+	2584
abu+T+591.594+sTam+	3823
abu+T+596.758+balTa\?grh+	3034
abu+T+598.977+awTan+	2253
abu+T+599.746+sTwr+	2907
abu+T+601.116+fTyrh+	1252
abu+t+602.051+at\9eab+	1861
abu+t+604.962+tl\9eh+	1569
abu+D+610.380+rDa\?g+	406
abu+t+611.626+Samt+	3575
abu+T+613.517+raTy+	1063
abu+T+614.385+fTwr+	2743
abu+t+616.165+smwt+	2942
abu+t+617.591+Smt+	3341
abu+t+618.341+Smwt+	3111
abu+T+619.800+rTyb+	3152
abu+t+623.302+ant\D-am+	2797
abu+t+625.604+stwr+	2885
abu+T+627.796+rTanh+	1886
abu+d+629.683+sdyd+	291
abu+d+630.024+sdyd+	3145
abu+t+630.701+rtb+	1824
abu+T+631.500+Tab+	2894
abu+t+632.845+antSar+	1611
abu+t+635.951+thmymh+	1870
abu+t+637.103+tab+	2293
abu+T+639.806+mwaTn+	2022
abu+t+642.627+xtm+	2153
abu+d+644.709+Sdyd+	527
abu+d+645.079+Sdyd+	3441
abu+d+645.958+as\9ed+	3019
abu+t+647.349+tlyfwn+	975
abu+T+648.568+slTh+	4072
abu+t+679.973+ta\?g+	2237
abu+d+685.699+dal+	531
abu+T+694.912+Ta\?g+	3484
alohali+T+26.966+mwaTn+	962
alohali+T+30.151+awTan+	504
alohali+D+33.100+HaDr+	590
alohali+t+58.147+Smt+	3305
alohali+d+61.146+s\9eyd+	1116
alohali+t+75.943+ratb+	3112
alohali+T+78.564+fTwr+	1747
alohali+T+81.941+wasTh+	3484
alohali+T+98.558+balTa\?grh+	2139
alohali+D+102.053+wDw\?g+	1212
alohali+t+105.620+tab+	2072
alohali+t+108.705+tlyfwn+	3328
alohali+D+113.045+qDyb+	1098
alohali+D+121.929+rDa\?g+	485
alohali+\D-+136.829+ant\D-am+	884
alohali+t+152.989+tab\9e+	2113
alohali+T+169.615+sTwr+	868
alohali+T+174.054+wsyTh+	1417
alohali+T+182.294+mTyh+	3694
alohali+T+184.959+slTh+	1453
alohali+T+188.890+\shrwT+	1310
alohali+t+191.476+mtwaSl+	2829
alohali+t+199.436+ftwr+	2413
alohali+d+205.615+Sdf+	415
alohali+d+208.800+S\9eyd+	2680
alohali+T+211.419+yTyr+	4273
alohali+t+214.677+at\9eab+	2854
alohali+T+226.003+Tab\9e+	275
alohali+T+229.621+Tl\9eh+	1256
alohali+T+237.795+fTyrh+	3405
alohali+t+245.025+xtm+	2506
alohali+t+247.786+Samt+	2551
alohali+D+250.069+maDy+	226
alohali+t+252.826+mtwDy\?g+	2452
alohali+T+256.198+fTam+	3801
alohali+t+259.496+skwt+	2442
alohali+T+272.108+sTam+	2192
alohali+T+278.885+bsaTh+	611
alohali+d+284.801+Sdyd+	489
alohali+d+285.085+Sdyd+	2723
alohali+t+287.687+ktab+	2951
alohali+d+293.615+sdyd+	573
alohali+d+293.905+sdyd+	1506
alohali+T+297.640+wsyTh+	1477
alohali+d+305.750+S\9eyd+	1748
alohali+t+308.715+Smt+	3330
alohali+T+311.049+mwaTn+	1181
alohali+D+313.389+HaDr+	826
alohali+D+318.710+naDj+	789
alohali+T+320.930+mT\9em+	2060
alohali+T+325.988+fTam+	324
alohali+t+329.019+at\9eab+	3258
alohali+T+340.536+sTam+	497
alohali+D+343.463+fDwl+	642
alohali+t+357.661+ktab+	3868
alohali+t+360.215+tlyfwn+	1183
alohali+d+366.607+sdyd+	499
alohali+d+366.917+sdyd+	1165
alohali+t+375.986+ratb+	3164
alohali+T+378.845+wasTh+	709
alohali+T+389.032+yTyr+	1481
alohali+D+391.420+wDw\?g+	707
alohali+T+394.268+balTa\?grh+	1671
alohali+t+398.076+tab+	2754
alohali+D+400.796+qDyb+	420
alohali+T+410.520+bsaTh+	1464
alohali+t+412.749+xtm+	2460
alohali+t+415.111+ant\D-am+	3271
alohali+T+424.495+wsTh+	1222
alohali+t+426.463+antSar+	1121
alohali+t+429.339+skwt+	2956
alohali+D+431.938+rDa\?g+	1098
alohali+t+435.213+tab\9e+	1876
alohali+d+438.470+msa\9edh+	425
alohali+T+444.528+sTwr+	2159
alohali+T+456.668+mTyh+	1467
alohali+T+461.862+slTh+	1711
alohali+t+465.257+ftwr+	3087
alohali+T+468.289+\shrwT+	1443
alohali+t+470.106+mtwaSl+	2301
alohali+T+473.380+Tbabh+	1764
alohali+t+484.549+Samt+	2951
alohali+T+491.831+fTwr+	2933
alohali+T+502.143+Tab\9e+	2619
alohali+T+504.851+Tl\9eh+	2325
alohali+T+507.264+fTyrh+	2605
alohali+D+510.016+maDy+	951
alohali+d+512.272+Sdyd+	495
alohali+d+512.539+Sdyd+	1027
alohali+t+515.207+mtwDy\?g+	2283
alohali+T+521.261+awTan+	1241
alohali+d+526.542+S\9eyd+	2493
alohali+T+531.163+mwaTn+	2142
alohali+D+533.742+maD+	1259
alohali+t+539.309+mtwDy\?g+	1963
alohali+T+547.072+sTwr+	3020
alohali+d+549.640+sdyd+	496
alohali+d+549.900+sdyd+	2266
alohali+T+552.648+fTam+	318
alohali+D+564.090+rDa\?g+	378
alohali+T+568.403+sTam+	857
alohali+t+570.522+tab+	2782
alohali+T+575.855+Tl\9eh+	1210
alohali+T+579.385+mTyh+	333
alohali+D+587.396+alfDa\?g+	498
alohali+T+605.242+awTan+	1404
alohali+T+608.063+fTwr+	1158
alohali+t+616.504+ratb+	2356
alohali+T+619.355+Tab\9e+	1181
alohali+T+622.850+wasTh+	420
alohali+D+625.499+wDwh+	330
alohali+T+631.348+yTyr+	2498
alohali+T+634.422+balTa\?grh+	581
alohali+t+638.263+Samt+	2609
alohali+T+643.683+bsaTh+	960
alohali+D+648.924+qDyb+	879
alohali+t+659.494+Smt+	3328
alohali+D+667.990+fDwl+	502
alohali+t+671.061+skwt+	3050
alohali+T+676.226+rTb+	2537
alohali+t+687.462+tab\9e+	1981
alohali+T+694.615+fTyrh+	2002
alohali+t+702.079+xtm+	1256
alohali+d+707.662+Sdyd+	373
alohali+d+707.990+Sdyd+	1255
alohali+t+709.918+mtwaSl+	1799
alohali+t+712.563+ktab+	2535
alohali+T+715.678+slTh+	2715
alohali+T+723.102+wsTy+	1451
alohali+T+725.697+wsyTh+	1086
alohali+T+728.037+msTrh+	471
alohali+T+731.059+\shrwT+	1888
alohali+t+732.941+tlyfwn+	2298
alohali+t+740.486+ftwr+	3212
alohali+t+765.769+ta\?g+	3211
alohali+d+774.265+dal+	365
alohali+d+785.786+Sad+	707
alohali+D+787.427+Dad+	567
alohali+T+789.913+Ta\?g+	355
alotaiq+T+41.112+mwaTn+	2928
alotaiq+T+43.214+awTan+	2706
alotaiq+D+46.844+maD+	392
alotaiq+t+50.913+Smt+	2101
alotaiq+t+57.240+antSar+	2435
alotaiq+t+58.855+ratb+	2835
alotaiq+T+59.931+fTwr+	2704
alotaiq+T+64.489+Tbabh+	1206
alotaiq+T+68.411+balTa\?grh+	724
alotaiq+t+70.836+tab+	2450
alotaiq+t+83.693+ant\D-am+	2106
alotaiq+T+88.060+rTb+	922
alotaiq+t+91.966+tab\9e+	1370
alotaiq+T+100.565+sTwr+	2898
alotaiq+T+103.075+wsyTh+	1230
alotaiq+T+105.606+mTyh+	2586
alotaiq+T+107.737+slTh+	625
alotaiq+T+109.376+\shrwT+	2666
alotaiq+t+110.244+mtwaSl+	971
alotaiq+t+113.132+ftwr+	2565
alotaiq+d+117.807+Sdf+	304
alotaiq+T+122.863+yTyr+	3738
alotaiq+T+128.581+wsTy+	1367
alotaiq+T+131.242+Tab\9e+	498
alotaiq+T+132.531+Tl\9eh+	1087
alotaiq+T+136.239+fTyrh+	1677
alotaiq+t+138.989+xtm+	1261
alotaiq+t+140.828+Samt+	1777
alotaiq+t+142.844+mtwDy\?g+	1344
alotaiq+T+144.236+fTam+	803
alotaiq+t+145.675+skwt+	2196
alotaiq+d+147.045+msa\9edh+	561
alotaiq+T+150.911+sTam+	1149
alotaiq+T+187.977+bsaTh+	707
alotaiq+d+191.118+Sdyd+	972
alotaiq+d+191.372+Sdyd+	1937
alotaiq+t+192.344+ktab+	1293
alotaiq+d+194.796+sdyd+	283
alotaiq+d+195.031+sdyd+	1375
alotaiq+T+196.276+wsyTh+	670
alotaiq+d+200.657+S\9eyd+	635
alotaiq+t+201.921+Smt+	2758
alotaiq+T+203.064+mwaTn+	1371
alotaiq+T+209.919+fTam+	1272
alotaiq+T+215.932+sTam+	1375
alotaiq+t+224.009+ktab+	2031
alotaiq+d+227.457+sdyd+	509
alotaiq+d+227.670+sdyd+	1071
alotaiq+t+232.058+ratb+	1845
alotaiq+T+236.001+rTb+	631
alotaiq+T+238.451+yTyr+	1545
alotaiq+T+240.743+balTa\?grh+	2084
alotaiq+t+242.244+tab+	1084
alotaiq+T+247.243+bsaTh+	699
alotaiq+t+248.293+xtm+	1163
alotaiq+d+250.699+s\9eyd+	861
alotaiq+T+252.833+wsTh+	2374
alotaiq+t+253.919+antSar+	958
alotaiq+t+255.454+skwt+	2380
alotaiq+t+257.159+tab\9e+	1450
alotaiq+t+259.504+mt\9eb+	1091
alotaiq+T+261.171+sTwr+	1784
alotaiq+T+264.164+msTrh+	2122
alotaiq+T+265.111+mTyh+	922
alotaiq+T+267.413+slTh+	1623
alotaiq+t+268.281+ftwr+	1574
alotaiq+T+269.640+\shrwT+	1656
alotaiq+t+270.350+mtwaSl+	1920
alotaiq+T+271.275+Tbabh+	720
alotaiq+t+274.867+Samt+	2407
alotaiq+T+276.546+fTwr+	1756
alotaiq+d+278.415+Sdf+	300
alotaiq+T+280.477+Tab\9e+	1407
alotaiq+T+282.973+fTyrh+	2289
alotaiq+d+286.666+Sdyd+	534
alotaiq+d+286.948+Sdyd+	777
alotaiq+t+287.564+mtwDy\?g+	1436
alotaiq+T+290.053+awTan+	863
alotaiq+d+292.345+S\9eyd+	504
alotaiq+T+294.347+mwaTn+	1092
alotaiq+t+297.316+mtwDy\?g+	1656
alotaiq+T+300.392+sTwr+	2221
alotaiq+d+301.420+sdyd+	394
alotaiq+d+301.696+sdyd+	1005
alotaiq+T+302.464+fTam+	2541
alotaiq+T+309.169+sTam+	2466
alotaiq+t+310.184+tab+	1369
alotaiq+d+311.846+s\9eyd+	1055
alotaiq+T+312.656+Tl\9eh+	2521
alotaiq+T+313.837+mTyh+	2623
alotaiq+d+315.976+Sdf+	572
alotaiq+T+319.233+Tbabh+	1166
alotaiq+T+325.197+awTan+	1268
alotaiq+T+326.208+fTwr+	1193
alotaiq+t+329.104+ratb+	1288
alotaiq+T+329.883+Tab\9e+	1051
alotaiq+T+333.948+yTyr+	2041
alotaiq+T+335.013+balTa\?grh+	971
alotaiq+t+336.496+Samt+	1759
alotaiq+T+338.179+bsaTh+	1003
alotaiq+t+341.682+ant\D-am+	937
alotaiq+t+343.958+Smt+	2070
alotaiq+t+348.088+skwt+	1598
alotaiq+T+350.165+rTb+	793
alotaiq+t+352.945+antSar+	1035
alotaiq+t+355.091+tab\9e+	2735
alotaiq+T+357.495+fTyrh+	1682
alotaiq+t+359.723+xtm+	1896
alotaiq+d+361.710+Sdyd+	419
alotaiq+d+361.928+Sdyd+	1068
alotaiq+t+362.835+mtwaSl+	2390
alotaiq+t+364.043+ktab+	1945
alotaiq+T+365.359+slTh+	979
alotaiq+T+369.496+slTh+	1393
alotaiq+T+377.165+wsyTh+	914
alotaiq+T+381.564+\shrwT+	2239
alotaiq+t+382.689+tlyfwn+	2072
alotaiq+t+386.209+ftwr+	2589
alotaiq+t+495.877+ta\?g+	1698
alotaiq+d+500.624+dal+	712
alotaiq+T+509.383+Ta\?g+	1157
mohammed+T+42.133+mwaTn+	1450
mohammed+T+44.009+awTan+	2452
mohammed+t+55.391+Samt+	2741
mohammed+d+58.640+s\9eyd+	3445
mohammed+t+68.510+antSar+	3096
mohammed+t+71.619+ratb+	2931
mohammed+T+74.615+fTwr+	1046
mohammed+T+88.798+wasTh+	2112
mohammed+T+100.110+Tbabh+	1656
mohammed+T+108.567+balTa\?grh+	935
mohammed+D+111.336+wDw\?g+	604
mohammed+t+113.967+tab+	3513
mohammed+t+116.618+tlyfwn+	4203
mohammed+D+119.538+qDyb+	1809
mohammed+D+127.135+rDa\?g+	364
mohammed+t+136.920+ant\D-am+	2829
mohammed+T+144.901+rTb+	2168
mohammed+t+150.221+tab\9e+	2940
mohammed+T+161.985+sTwr+	1581
mohammed+T+165.037+wsyTh+	765
mohammed+T+170.664+mTyh+	1348
mohammed+T+173.656+slTh+	2185
mohammed+T+176.622+\shrwT+	2173
mohammed+t+178.799+mtwaSl+	2869
mohammed+t+184.768+ftwr+	2963
mohammed+D+187.266+fDwl+	344
mohammed+d+190.836+Sdf+	607
mohammed+d+194.038+S\9eyd+	2962
mohammed+T+196.248+yTyr+	3394
mohammed+T+210.652+Tab\9e+	321
mohammed+T+213.977+Tl\9eh+	2522
mohammed+t+229.921+xtm+	3351
mohammed+t+233.130+Samt+	3326
mohammed+D+236.008+maDy+	871
mohammed+t+238.456+mtwDy\?g+	2814
mohammed+D+238.787+mtwDy\?g+	791
mohammed+T+241.500+fTam+	2578
mohammed+t+244.454+skwt+	3037
mohammed+T+253.813+msTrh+	3416
mohammed+T+256.746+sTam+	337
mohammed+T+262.454+bsaTh+	342
mohammed+d+267.667+Sdyd+	950
mohammed+d+268.039+Sdyd+	2280
mohammed+t+270.186+ktab+	2783
mohammed+D+273.327+naDj+	873
mohammed+d+276.618+sdyd+	1331
mohammed+d+276.977+sdyd+	2923
mohammed+T+279.692+wsyTh+	1365
mohammed+d+287.885+S\9eyd+	2372
mohammed+t+290.547+Smt+	2103
mohammed+T+293.211+mwaTn+	1910
mohammed+D+296.322+HaDr+	575
mohammed+D+302.351+naDj+	675
mohammed+T+311.345+fTam+	1106
mohammed+T+328.972+sTam+	1461
mohammed+D+332.202+fDwl+	394
mohammed+D+341.194+alfDa\?g+	744
mohammed+t+347.910+ktab+	3213
mohammed+t+350.939+tlyfwn+	3422
mohammed+d+357.157+sdyd+	1113
mohammed+d+357.524+sdyd+	1932
mohammed+t+368.859+ratb+	2357
mohammed+T+373.890+wasTh+	1564
mohammed+T+383.610+rTb+	2958
mohammed+T+388.693+yTyr+	3456
mohammed+D+391.936+wDw\?g+	1230
mohammed+T+395.333+balTa\?grh+	2618
mohammed+t+398.219+tab+	2225
mohammed+t+399.905+tab+	2500
mohammed+D+402.818+qDyb+	2086
mohammed+T+411.270+bsaTh+	834
mohammed+t+414.412+xtm+	3048
mohammed+t+416.635+ant\D-am+	2536
mohammed+d+419.700+s\9eyd+	3362
mohammed+t+427.423+antSar+	2467
mohammed+t+431.198+skwt+	3024
mohammed+D+433.570+rDa\?g+	935
mohammed+t+436.071+tab\9e+	3035
mohammed+T+443.659+sTwr+	1859
mohammed+T+455.124+mTyh+	3689
mohammed+T+459.841+slTh+	2442
mohammed+t+462.065+ftwr+	2569
mohammed+T+471.602+Tbabh+	647
mohammed+T+473.013+Tbabh+	1561
mohammed+t+486.755+Samt+	3016
mohammed+T+491.678+fTwr+	686
mohammed+d+500.783+Sdf+	543
mohammed+T+506.980+Tab\9e+	2660
mohammed+T+509.584+Tl\9eh+	1920
mohammed+T+511.926+fTyrh+	3187
mohammed+D+514.074+maDy+	305
mohammed+d+516.267+Sdyd+	950
mohammed+d+516.660+Sdyd+	3361
mohammed+t+518.505+mtwDy\?g+	2910
mohammed+D+518.846+mtwDy\?g+	478
mohammed+D+521.021+maD+	796
mohammed+D+524.400+maD+	2937
mohammed+T+526.542+awTan+	400
mohammed+d+531.876+S\9eyd+	2753
mohammed+T+535.890+mwaTn+	576
mohammed+D+539.273+maD+	531
mohammed+t+545.150+mtwDy\?g+	3099
mohammed+D+545.511+mtwDy\?g+	362
mohammed+T+552.550+sTwr+	1636
mohammed+d+554.849+sdyd+	1877
mohammed+d+555.177+sdyd+	2919
mohammed+T+557.333+fTam+	1122
mohammed+D+568.650+rDa\?g+	967
mohammed+T+573.155+sTam+	318
mohammed+t+575.525+tab+	2709
mohammed+T+579.968+Tl\9eh+	497
mohammed+T+582.014+mTyh+	2645
mohammed+d+586.649+Sdf+	275
mohammed+d+587.670+Sdf+	304
mohammed+T+599.205+Tbabh+	3008
mohammed+T+600.347+Tbabh+	598
mohammed+D+607.420+HaDr+	240
mohammed+t+744.904+ta\?g+	2876
mohammed+d+752.469+dal+	382
mohammed+D+762.856+Dad+	279
mohammed+T+764.177+Ta\?g+	955
naif1+T+19.874+mwaTn+	611
naif1+T+21.375+awTan+	230
naif1+t+28.465+Smt+	2209
naif1+t+36.391+antSar+	1028
naif1+t+38.265+ratb+	1799
naif1+T+40.141+fTwr+	225
naif1+T+41.988+wasTh+	452
naif1+T+43.313+Tbabh+	999
naif1+T+49.126+balTa\?grh+	222
naif1+t+52.436+tab+	1291
naif1+t+54.267+tlyfwn+	566
naif1+t+69.767+ant\D-am+	1248
naif1+T+76.081+rTb+	1912
naif1+t+79.543+tab\9e+	1813
naif1+T+88.433+sTwr+	788
naif1+T+90.393+wsyTh+	394
naif1+T+93.884+mTyh+	732
naif1+T+96.287+slTh+	1069
naif1+T+98.407+\shrwT+	1007
naif1+t+99.752+mtwaSl+	837
naif1+t+104.542+ftwr+	1952
naif1+d+108.551+Sdf+	462
naif1+T+111.899+yTyr+	805
naif1+T+119.868+Tab\9e+	547
naif1+T+121.452+Tl\9eh+	443
naif1+T+126.431+fTyrh+	784
naif1+t+129.774+xtm+	3159
naif1+t+131.636+Samt+	2990
naif1+t+134.716+mtwDy\?g+	1964
naif1+D+135.113+mtwDy\?g+	356
naif1+T+136.879+fTam+	441
naif1+t+140.213+skwt+	2398
naif1+T+146.993+sTam+	745
naif1+T+150.946+bsaTh+	527
naif1+d+154.326+Sdyd+	353
naif1+d+154.665+Sdyd+	2191
naif1+t+157.434+ktab+	2205
naif1+d+160.737+sdyd+	200
naif1+d+161.088+sdyd+	2502
naif1+T+164.641+wsyTh+	387
naif1+t+171.907+Smt+	2652
naif1+T+173.321+mwaTn+	1087
naif1+T+190.754+sTam+	467
naif1+t+200.386+ktab+	2985
naif1+t+202.121+tlyfwn+	837
naif1+d+205.856+sdyd+	408
naif1+d+206.246+sdyd+	2235
naif1+t+212.792+ratb+	2609
naif1+T+214.606+wasTh+	909
naif1+T+218.474+rTb+	1096
naif1+T+221.773+yTyr+	1278
naif1+T+225.426+balTa\?grh+	279
naif1+t+227.310+tab+	1410
naif1+T+234.620+bsaTh+	564
naif1+t+236.056+xtm+	3655
naif1+t+237.401+ant\D-am+	2359
naif1+t+243.948+antSar+	1441
naif1+t+246.233+skwt+	1848
naif1+t+249.192+tab\9e+	932
naif1+T+257.553+sTwr+	2009
naif1+T+264.065+mTyh+	846
naif1+T+267.904+slTh+	995
naif1+t+269.732+ftwr+	1809
naif1+T+271.823+\shrwT+	1166
naif1+t+273.064+mtwaSl+	2034
naif1+T+274.882+Tbabh+	626
naif1+t+280.528+Samt+	3115
naif1+T+283.785+fTwr+	814
naif1+d+287.720+Sdf+	290
naif1+T+292.370+Tl\9eh+	637
naif1+T+294.086+fTyrh+	1025
naif1+d+297.292+Sdyd+	199
naif1+d+297.606+Sdyd+	1922
naif1+T+302.397+awTan+	450
naif1+T+311.965+mwaTn+	1159
naif1+D+313.232+maD+	366
naif1+t+316.316+mtwDy\?g+	1382
naif1+T+320.933+sTwr+	1873
naif1+d+322.661+sdyd+	229
naif1+d+322.955+sdyd+	2091
naif1+T+325.196+fTam+	1852
naif1+T+334.522+sTam+	501
naif1+t+335.682+tab+	1985
naif1+T+338.599+Tl\9eh+	446
naif1+T+340.217+mTyh+	1213
naif1+d+343.355+Sdf+	459
naif1+T+348.096+Tbabh+	1112
naif1+D+353.721+HaDr+	305
naif1+T+356.548+awTan+	243
naif1+T+358.708+fTwr+	969
naif1+t+363.651+ratb+	2576
naif1+T+364.856+Tab\9e+	245
naif1+T+366.754+wasTh+	928
naif1+D+367.848+wDwh+	280
naif1+T+370.911+yTyr+	273
naif1+T+373.208+balTa\?grh+	556
naif1+t+375.041+Samt+	2799
naif1+T+377.814+bsaTh+	525
naif1+t+382.492+ant\D-am+	1103
naif1+t+385.539+Smt+	2342
naif1+D+389.343+fDwl+	432
naif1+t+391.286+skwt+	2320
naif1+T+394.332+rTb+	1009
naif1+t+398.565+antSar+	1657
naif1+t+401.342+tab\9e+	509
naif1+T+404.711+fTyrh+	1404
naif1+t+407.757+xtm+	2524
naif1+d+410.644+Sdyd+	164
naif1+d+410.975+Sdyd+	2317
naif1+t+413.212+mtwaSl+	1452
naif1+t+414.914+ktab+	2938
naif1+T+417.525+slTh+	1144
naif1+T+423.078+wsyTh+	620
naif1+T+426.057+\shrwT+	1647
naif1+t+426.934+tlyfwn+	830
naif1+t+432.170+ftwr+	2164
naif1+t+451.265+ta\?g+	1989
naif1+d+457.700+dal+	219
naif1+\dh+459.022+\dhal+	261
naif1+D+467.591+Dad+	235
naif1+T+469.018+Ta\?g+	944
naif1+\D-+470.944+\D-a\?g+	205
naif2+T+15.362+mwaTn+	1405
naif2+T+16.580+awTan+	1366
naif2+t+22.143+Smt+	2501
naif2+d+23.584+s\9eyd+	2565
naif2+t+28.922+antSar+	941
naif2+t+30.658+ratb+	3301
naif2+T+32.347+fTwr+	983
naif2+T+34.165+wasTh+	1016
naif2+T+35.373+Tbabh+	1342
naif2+T+40.385+balTa\?grh+	1420
naif2+D+41.732+wDw\?g+	295
naif2+t+43.060+tab+	1537
naif2+t+44.566+tlyfwn+	1556
naif2+t+56.842+ant\D-am+	1257
naif2+T+61.537+rTb+	867
naif2+T+62.836+rTb+	1273
naif2+t+65.683+tab\9e+	1968
naif2+t+70.221+mt\9eb+	3387
naif2+T+73.764+sTwr+	545
naif2+T+75.794+wsyTh+	727
naif2+T+78.878+mTyh+	495
naif2+T+81.123+slTh+	785
naif2+T+82.782+\shrwT+	1054
naif2+t+83.822+mtwaSl+	1964
naif2+t+88.474+ftwr+	2810
naif2+D+90.066+fDwl+	308
naif2+d+92.355+Sdf+	336
naif2+T+95.349+yTyr+	1646
naif2+t+96.651+at\9eab+	1893
naif2+T+99.844+wsTy+	1051
naif2+T+102.694+Tab\9e+	1588
naif2+T+103.963+Tl\9eh+	1395
naif2+T+108.845+fTyrh+	1283
naif2+t+111.600+xtm+	3174
naif2+t+113.206+Samt+	2746
naif2+t+115.890+mtwDy\?g+	2100
naif2+D+116.256+mtwDy\?g+	589
naif2+T+117.876+fTam+	929
naif2+t+119.602+skwt+	2424
naif2+d+121.112+msa\9edh+	399
naif2+T+123.924+msTrh+	524
naif2+T+125.533+sTam+	403
naif2+T+128.845+bsaTh+	619
naif2+d+132.057+Sdyd+	571
naif2+d+132.375+Sdyd+	1230
naif2+t+133.634+ktab+	2798
naif2+d+137.265+sdyd+	237
naif2+d+137.575+sdyd+	2077
naif2+T+139.136+wsyTh+	981
naif2+d+143.858+S\9eyd+	2163
naif2+t+145.227+Smt+	2546
naif2+T+146.738+mwaTn+	758
naif2+T+151.623+mT\9em+	577
naif2+T+154.237+fTam+	1032
naif2+t+155.477+at\9eab+	3354
naif2+T+161.644+sTam+	400
naif2+D+168.158+alfDa\?g+	232
naif2+t+170.869+ktab+	3318
naif2+t+172.206+tlyfwn+	1836
naif2+d+175.304+sdyd+	366
naif2+d+175.652+sdyd+	3369
naif2+t+180.798+ratb+	3010
naif2+T+182.161+wasTh+	699
naif2+T+184.599+rTb+	666
naif2+T+187.267+yTyr+	2099
naif2+T+190.307+balTa\?grh+	1377
naif2+t+191.622+tab+	1895
naif2+D+193.459+qDyb+	276
naif2+T+197.517+bsaTh+	515
naif2+t+198.681+xtm+	3397
naif2+t+200.013+ant\D-am+	1775
naif2+d+201.753+s\9eyd+	2276
naif2+T+204.312+wsTh+	2837
naif2+t+205.533+antSar+	1940
naif2+t+207.452+skwt+	2638
naif2+t+209.663+tab\9e+	296
naif2+t+214.291+mt\9eb+	2706
naif2+T+215.652+sTwr+	575
naif2+T+219.281+msTrh+	722
naif2+T+220.333+mTyh+	433
naif2+T+223.288+slTh+	585
naif2+t+224.742+ftwr+	2247
naif2+T+226.494+\shrwT+	1229
naif2+t+227.374+mtwaSl+	2175
naif2+T+228.948+Tbabh+	1094
naif2+t+233.943+Samt+	2591
naif2+T+237.439+fTwr+	453
naif2+d+240.034+Sdf+	265
naif2+T+242.649+Tab\9e+	562
naif2+T+243.988+Tl\9eh+	2074
naif2+T+245.481+fTyrh+	669
naif2+d+248.289+Sdyd+	178
naif2+d+248.602+Sdyd+	3043
naif2+t+249.531+mtwDy\?g+	2650
naif2+T+252.947+awTan+	1143
naif2+d+256.274+S\9eyd+	2784
naif2+T+259.165+mwaTn+	1187
naif2+t+262.134+at\9eab+	3363
naif2+t+263.350+mtwDy\?g+	1464
naif2+T+266.503+mT\9em+	1253
naif2+T+267.879+sTwr+	1104
naif2+d+269.254+sdyd+	207
naif2+d+269.557+sdyd+	1929
naif2+T+270.819+fTam+	1330
naif2+T+280.000+sTam+	193
naif2+t+281.214+tab+	1704
naif2+d+283.116+s\9eyd+	2936
naif2+T+283.949+Tl\9eh+	489
naif2+T+285.466+mTyh+	1572
naif2+d+288.305+Sdf+	346
naif2+T+292.443+Tbabh+	546
naif2+D+295.520+naDj+	429
naif2+T+299.385+awTan+	633
naif2+T+301.192+fTwr+	231
naif2+t+305.169+ratb+	2711
naif2+T+306.287+Tab\9e+	666
naif2+T+308.132+wasTh+	631
naif2+D+309.239+wDwh+	199
naif2+T+311.782+yTyr+	1274
naif2+T+312.993+balTa\?grh+	587
naif2+t+314.794+Samt+	2905
naif2+T+316.896+bsaTh+	784
naif2+t+321.643+ant\D-am+	1246
naif2+t+324.786+Smt+	2473
naif2+D+328.365+fDwl+	230
naif2+t+330.301+skwt+	2204
naif2+T+332.979+rTb+	789
naif2+t+335.798+antSar+	1585
naif2+t+338.537+tab\9e+	2068
naif2+t+338.572+tab\9e+	550
naif2+T+341.149+fTyrh+	1918
naif2+t+344.006+xtm+	3343
naif2+d+346.705+Sdyd+	349
naif2+d+346.993+Sdyd+	1974
naif2+t+347.880+mtwaSl+	2481
naif2+t+350.158+ktab+	3096
naif2+T+352.301+slTh+	975
naif2+T+356.121+wsTy+	1451
naif2+T+357.463+wsyTh+	665
naif2+T+358.641+msTrh+	1707
naif2+T+360.130+\shrwT+	1234
naif2+t+360.943+tlyfwn+	2826
naif2+t+364.311+ftwr+	2513
naif2+t+376.700+ta\?g+	2926
naif2+d+382.528+dal+	267
naif2+D+391.307+Dad+	284
naif2+T+392.592+Ta\?g+	546
saud+T+6.986+mwaTn+	3627
saud+T+8.675+awTan+	721
saud+t+16.022+Smt+	3133
saud+t+26.883+antSar+	4388
saud+t+28.958+ratb+	3802
saud+T+30.530+fTwr+	1901
saud+T+36.173+Tbabh+	1390
saud+T+42.460+balTa\?grh+	592
saud+D+44.070+wDw\?g+	1146
saud+t+45.852+tab+	2682
saud+t+48.567+tlyfwn+	1680
saud+t+62.159+ant\D-am+	3853
saud+T+67.879+rTb+	601
saud+\D-+70.041+mwa\D-bh+	555
saud+t+71.910+tab\9e+	2659
saud+T+80.729+sTwr+	1511
saud+T+83.143+wsyTh+	611
saud+T+86.934+mTyh+	3098
saud+T+89.284+slTh+	503
saud+T+91.481+\shrwT+	4051
saud+t+93.248+mtwaSl+	2234
saud+t+98.193+ftwr+	3018
saud+d+102.376+Sdf+	695
saud+T+106.274+yTyr+	2985
saud+T+116.699+Tab\9e+	315
saud+T+118.631+Tl\9eh+	1107
saud+T+125.055+fTyrh+	3410
saud+t+128.287+xtm+	4016
saud+t+130.497+Samt+	3397
saud+t+133.962+mtwDy\?g+	3037
saud+T+135.930+fTam+	1165
saud+t+138.026+skwt+	3441
saud+d+140.546+msa\9edh+	682
saud+T+144.991+msTrh+	2367
saud+T+146.903+sTam+	1616
saud+T+151.670+bsaTh+	2656
saud+d+155.127+Sdyd+	1767
saud+t+156.879+ktab+	3324
saud+d+160.579+sdyd+	1014
saud+T+172.848+wsyTh+	4386
saud+\D-+176.341+w\D-yfh+	4634
saud+d+178.312+S\9eyd+	4188
saud+t+180.074+Smt+	3187
saud+T+182.171+mwaTn+	2628
saud+T+188.928+mT\9em+	2849
saud+T+193.252+fTam+	791
saud+t+195.555+at\9eab+	3961
saud+T+204.519+sTam+	945
saud+t+216.300+ktab+	4113
saud+t+218.245+tlyfwn+	2992
saud+d+223.303+sdyd+	1180
saud+t+230.636+ratb+	4359
saud+T+232.581+wasTh+	3848
saud+T+236.727+rTb+	360
saud+T+240.537+yTyr+	2951
saud+T+245.087+balTa\?grh+	1911
saud+t+247.093+tab+	2643
saud+D+249.001+qDyb+	834
saud+T+254.618+bsaTh+	1659
saud+t+256.323+xtm+	3837
saud+t+258.303+ant\D-am+	4038
saud+\D-+258.458+ant\D-am+	268
saud+d+260.527+s\9eyd+	4279
saud+T+263.938+wsTh+	1451
saud+t+265.594+antSar+	2320
saud+t+267.791+skwt+	4017
saud+D+269.360+rDa\?g+	444
saud+t+271.066+tab\9e+	2660
saud+t+274.725+mt\9eb+	3463
saud+T+276.591+sTwr+	1682
saud+T+281.925+msTrh+	3308
saud+T+283.690+mTyh+	1559
saud+T+287.634+slTh+	1522
saud+t+289.487+ftwr+	4377
saud+T+291.793+\shrwT+	3294
saud+t+293.302+mtwaSl+	2501
saud+T+295.257+Tbabh+	1754
saud+t+301.287+Samt+	3482
saud+T+304.410+fTwr+	1821
saud+d+307.806+Sdf+	890
saud+\D-+310.928+mwa\D-bh+	324
saud+T+312.413+Tab\9e+	290
saud+T+314.259+Tl\9eh+	3528
saud+T+316.037+fTyrh+	3175
saud+d+319.453+Sdyd+	1572
saud+d+319.752+Sdyd+	3398
saud+t+321.212+mtwDy\?g+	4070
saud+D+321.578+mtwDy\?g+	716
saud+D+323.233+maD+	783
saud+T+324.881+awTan+	489
saud+T+335.684+mwaTn+	3181
saud+t+339.114+at\9eab+	3825
saud+t+340.987+mtwDy\?g+	3445
saud+T+344.584+mT\9em+	2350
saud+T+346.287+sTwr+	3820
saud+d+347.966+sdyd+	728
saud+d+348.271+sdyd+	3923
saud+T+349.689+fTam+	2384
saud+T+359.562+sTam+	2597
saud+t+361.240+tab+	3123
saud+d+363.276+s\9eyd+	3671
saud+T+364.399+Tl\9eh+	2863
saud+T+366.097+mTyh+	2675
saud+d+369.611+Sdf+	1422
saud+T+374.373+Tbabh+	2041
saud+D+379.597+HaDr+	428
saud+\D-+380.868+w\D-yfh+	401
saud+T+382.626+awTan+	267
saud+T+384.149+fTwr+	1665
saud+t+388.835+ratb+	3919
saud+T+390.003+Tab\9e+	513
saud+T+391.888+wasTh+	2531
saud+D+393.138+wDwh+	455
saud+T+396.135+yTyr+	3004
saud+T+397.890+balTa\?grh+	292
saud+t+399.868+Samt+	3278
saud+T+402.458+bsaTh+	2498
saud+t+407.757+ant\D-am+	3289
saud+t+411.101+Smt+	3878
saud+t+417.025+skwt+	3601
saud+T+419.738+rTb+	526
saud+t+422.664+antSar+	3416
saud+t+425.602+tab\9e+	2849
saud+T+428.527+fTyrh+	2240
saud+d+430.431+msa\9edh+	529
saud+t+431.794+xtm+	3364
saud+d+434.691+Sdyd+	2485
saud+d+434.943+Sdyd+	3453
saud+t+435.986+mtwaSl+	2575
saud+t+437.494+ktab+	3935
saud+T+439.168+slTh+	1880
saud+D+442.034+maDy+	1684
saud+T+443.480+wsTy+	2341
saud+T+445.002+wsyTh+	1832
saud+T+446.421+msTrh+	2371
saud+T+448.191+\shrwT+	1864
saud+t+450.657+tlyfwn+	3862
saud+t+452.329+mt\9eb+	4342
saud+t+453.996+ftwr+	3181
saud+t+469.555+ta\?g+	3112
saud+d+476.237+dal+	508
saud+\dh+477.672+\dhal+	518
saud+D+485.404+Dad+	490
saud+T+486.789+Ta\?g+	356
saud+\D-+488.212+\D-a\?g+	320
