abu+d+32.967+as\9ed	208.532
abu+T+39.449+mT\9em	-1.039
abu+T+44.070+awTan	-0.678
abu+t+64.268+ant\D-am	0.421
abu+t+70.818+awtwbys	2.401
abu+d+77.410+mS\9ed	12.171
abu+t+78.596+rtyb	0.299
abu+T+83.132+rTb	349.863
abu+t+87.577+Samt	0.134
abu+T+88.532+Tab\9e	19.119
abu+T+90.740+balTa\?grh	-0.392
abu+t+92.167+tab	0.288
abu+t+94.715+ratb	0.653
abu+t+97.460+tl\9eh	1.718
abu+t+100.874+thmymh	7.884
abu+t+107.141+thmymh	24.717
abu+T+118.554+xTm	9.353
abu+T+120.283+raTy	22.183
abu+D+125.381+rDa\?g	51.476
abu+T+126.735+rTyb	3.862
abu+t+132.749+stwr	1.780
abu+d+134.538+sdyd	772.921
abu+d+134.873+sdyd	29.074
abu+D+136.069+maDn	202.906
abu+D+137.154+maD	27.677
abu+d+138.740+Sdf	2459.856
abu+T+159.812+mTyh	4.431
abu+T+162.111+bsaTh	18.880
abu+d+163.820+sdf	984.098
abu+T+167.529+sTam	1.481
abu+t+169.978+mtwaSl	0.458
abu+T+171.555+sTwr	2.292
abu+T+194.103+slTh	4.506
abu+T+195.739+smwT	16.733
abu+t+200.751+smwt	-0.409
abu+t+205.120+tlyfwn	2.465
abu+T+206.226+fTwr	-1.049
abu+D+208.034+naDr	2164.070
abu+T+228.485+fTwr	1.905
abu+T+245.518+Tab	5.298
abu+T+248.584+Tabh	16.054
abu+d+252.326+Sdyd	0.002
abu+d+253.736+S\9eyd	39.883
abu+t+254.658+xtm	1.705
abu+t+256.466+Smwt	10.640
abu+t+259.872+Smt	-1.272
abu+T+265.752+Tl\9eh	4.655
abu+D+267.199+wDw\?g	125.537
abu+T+268.555+wsyTh	4.261
abu+T+287.971+fTam	32.719
abu+D+289.620+alfDa\?g	263.694
abu+t+290.745+ktab	1.577
abu+t+294.388+mt\9eb	3.066
abu+T+296.067+msTrh	0.863
abu+D+299.068+naDl	607.687
abu+D+301.224+naDl	777.519
abu+t+302.569+at\9eab	1.650
abu+T+319.895+rTanh	8.624
abu+T+321.005+mTyr	2.012
abu+T+324.226+mnTr	96.622
abu+T+326.262+mnTr	0.454
abu+t+334.055+tab\9e	20.200
abu+T+335.624+mwaTn	8.208
abu+d+346.245+s\9eyd	14.492
abu+t+348.194+antSar	0.326
abu+T+349.703+fTyrh	-0.929
abu+T+353.365+wsTy	303.302
abu+T+371.918+balTa\?grh	1.209
abu+T+373.170+mT\9em	1.071
abu+t+375.242+mtwaSl	1.636
abu+T+383.601+wsTh	2.342
abu+T+387.082+fTam	112.384
abu+T+388.586+wsyTh	21.188
abu+d+390.246+S\9eyd	-0.481
abu+D+391.232+maDn	394.014
abu+t+392.339+awtwbys	2.345
abu+t+397.731+ant\D-am	10.651
abu+T+401.465+slTh	23.896
abu+T+403.908+mTyr	0.881
abu+T+404.893+mnTr	4.333
abu+d+406.362+msa\9edh	1360.608
abu+t+410.890+rtyb	0.441
abu+T+413.534+msTrh	4.886
abu+T+414.337+sTam	20.602
abu+t+418.514+mt\9eb	6.008
abu+T+419.864+fTyrh	31.476
abu+t+422.483+at\9eab	13.497
abu+T+424.019+Tab\9e	18.823
abu+t+425.579+tab	20.321
abu+t+427.167+tl\9eh	28.899
abu+t+433.196+ratb	-0.482
abu+t+434.342+rtb	0.817
abu+D+435.543+rDa\?g	1062.903
abu+t+436.751+xtm	8.872
abu+T+437.880+sTwr	1.362
abu+T+439.536+raTy	30.850
abu+t+442.607+tab\9e	12.530
abu+t+444.436+smwt	1.648
abu+T+452.027+rTyb	2.200
abu+T+454.553+rTanh	3.606
abu+t+504.437+antSar	0.575
abu+T+505.472+Tab	7.117
abu+t+509.941+Smwt	1.844
abu+t+510.971+Smt	26.957
abu+t+511.895+thmymh	6.680
abu+T+513.659+mTyh	4.150
abu+d+514.886+sdf	646.501
abu+T+516.039+awTan	76.191
abu+T+518.847+smwT	0.350
abu+T+520.854+Tl\9eh	6.408
abu+T+522.166+fTwr	0.293
abu+d+523.883+s\9eyd	4.431
abu+t+528.111+tlyfwn	106.059
abu+d+530.896+Sdyd	1337.142
abu+d+531.312+Sdyd	4.853
abu+t+532.263+xtm	-0.262
abu+T+533.722+bsaTh	11.204
abu+t+534.815+stwr	0.823
abu+t+537.393+ktab	12.455
abu+T+538.967+mwaTn	4.165
abu+d+542.541+sdyd	263.236
abu+d+542.857+sdyd	14.421
abu+T+544.947+mT\9em	462.726
abu+t+546.148+xtm	21.646
abu+t+547.129+mtwaSl	1.779
abu+t+553.480+rtyb	9.645
abu+T+557.555+bsaTh	4.894
abu+T+558.892+wsyTh	1.776
abu+T+560.074+msTrh	-0.975
abu+T+563.868+fTam	6.131
abu+d+566.427+s\9eyd	106.107
abu+d+567.355+S\9eyd	9.756
abu+t+568.150+awtwbys	32.797
abu+T+573.024+mTyr	27.688
abu+d+574.005+Sdf	325.521
abu+T+576.486+mTyh	6.243
abu+t+577.764+ktab	2.238
abu+T+579.375+wsTy	7.180
abu+d+581.780+msa\9edh	1278.265
abu+T+583.107+smwT	3.324
abu+T+584.971+Tab\9e	466.998
abu+t+589.522+tab\9e	8.346
abu+T+591.594+sTam	0.327
abu+T+596.758+balTa\?grh	1.101
abu+T+598.977+awTan	10.369
abu+T+599.746+sTwr	0.381
abu+T+601.116+fTyrh	55.552
abu+t+602.051+at\9eab	18.905
abu+t+604.962+tl\9eh	42.367
abu+D+610.380+rDa\?g	674.428
abu+t+611.626+Samt	-0.355
abu+T+613.517+raTy	145.562
abu+T+614.385+fTwr	8.931
abu+t+616.165+smwt	0.600
abu+t+617.591+Smt	1.316
abu+t+618.341+Smwt	0.333
abu+T+619.800+rTyb	0.216
abu+t+623.302+ant\D-am	3.296
abu+t+625.604+stwr	1.955
abu+T+627.796+rTanh	14.204
abu+d+629.683+sdyd	848.788
abu+d+630.024+sdyd	1.775
abu+t+630.701+rtb	21.328
abu+T+631.500+Tab	8.185
abu+t+632.845+antSar	18.060
abu+t+635.951+thmymh	22.016
abu+t+637.103+tab	12.323
abu+T+639.806+mwaTn	13.226
abu+t+642.627+xtm	12.937
abu+d+644.709+Sdyd	271.245
abu+d+645.079+Sdyd	-0.134
abu+d+645.958+as\9ed	1.204
abu+t+647.349+tlyfwn	84.021
abu+T+648.568+slTh	1.060
abu+t+679.973+ta\?g	9.046
abu+d+685.699+dal	251.487
abu+T+694.912+Ta\?g	0.034
alohali+T+26.966+mwaTn	127.788
alohali+T+30.151+awTan	684.084
alohali+D+33.100+HaDr	260.894
alohali+t+58.147+Smt	-0.534
alohali+d+61.146+s\9eyd	118.697
alohali+t+75.943+ratb	0.232
alohali+T+78.564+fTwr	14.333
alohali+T+81.941+wasTh	3.524
alohali+T+98.558+balTa\?grh	9.392
alohali+D+102.053+wDw\?g	60.869
alohali+t+105.620+tab	11.158
alohali+t+108.705+tlyfwn	3.179
alohali+D+113.045+qDyb	103.260
alohali+D+121.929+rDa\?g	211.312
alohali+\D-+136.829+ant\D-am	85.948
alohali+t+152.989+tab\9e	12.934
alohali+T+169.615+sTwr	118.875
alohali+T+174.054+wsyTh	98.606
alohali+T+182.294+mTyh	0.716
alohali+T+184.959+slTh	44.298
alohali+T+188.890+\shrwT	115.166
alohali+t+191.476+mtwaSl	2.114
alohali+t+199.436+ftwr	3.611
alohali+d+205.615+Sdf	136.978
alohali+d+208.800+S\9eyd	18.363
alohali+T+211.419+yTyr	-0.208
alohali+t+214.677+at\9eab	2.446
alohali+T+226.003+Tab\9e	1293.662
alohali+T+229.621+Tl\9eh	38.807
alohali+T+237.795+fTyrh	1.719
alohali+t+245.025+xtm	7.158
alohali+t+247.786+Samt	4.078
alohali+D+250.069+maDy	3379.797
alohali+t+252.826+mtwDy\?g	5.262
alohali+T+256.198+fTam	1.059
alohali+t+259.496+skwt	2.367
alohali+T+272.108+sTam	10.707
alohali+T+278.885+bsaTh	454.205
alohali+d+284.801+Sdyd	209.020
alohali+d+285.085+Sdyd	6.355
alohali+t+287.687+ktab	7.537
alohali+d+293.615+sdyd	127.479
alohali+d+293.905+sdyd	40.814
alohali+T+297.640+wsyTh	102.314
alohali+d+305.750+S\9eyd	35.054
alohali+t+308.715+Smt	-0.452
alohali+T+311.049+mwaTn	126.739
alohali+D+313.389+HaDr	165.394
alohali+D+318.710+naDj	219.926
alohali+T+320.930+mT\9em	14.713
alohali+T+325.988+fTam	872.576
alohali+t+329.019+at\9eab	1.532
alohali+T+340.536+sTam	467.355
alohali+D+343.463+fDwl	258.949
alohali+t+357.661+ktab	0.731
alohali+t+360.215+tlyfwn	76.761
alohali+d+366.607+sdyd	462.647
alohali+d+366.917+sdyd	92.128
alohali+t+375.986+ratb	0.382
alohali+T+378.845+wasTh	286.350
alohali+T+389.032+yTyr	50.820
alohali+D+391.420+wDw\?g	85.382
alohali+T+394.268+balTa\?grh	22.100
alohali+t+398.076+tab	6.649
alohali+D+400.796+qDyb	705.115
alohali+T+410.520+bsaTh	48.313
alohali+t+412.749+xtm	4.319
alohali+t+415.111+ant\D-am	0.537
alohali+T+424.495+wsTh	45.230
alohali+t+426.463+antSar	61.154
alohali+t+429.339+skwt	0.437
alohali+D+431.938+rDa\?g	54.002
alohali+t+435.213+tab\9e	15.597
alohali+d+438.470+msa\9edh	851.141
alohali+T+444.528+sTwr	5.053
alohali+T+456.668+mTyh	24.033
alohali+T+461.862+slTh	25.846
alohali+t+465.257+ftwr	2.286
alohali+T+468.289+\shrwT	64.988
alohali+t+470.106+mtwaSl	8.694
alohali+T+473.380+Tbabh	24.917
alohali+t+484.549+Samt	2.247
alohali+T+491.831+fTwr	6.516
alohali+T+502.143+Tab\9e	7.044
alohali+T+504.851+Tl\9eh	5.099
alohali+T+507.264+fTyrh	2.069
alohali+D+510.016+maDy	87.990
alohali+d+512.272+Sdyd	229.714
alohali+d+512.539+Sdyd	68.525
alohali+t+515.207+mtwDy\?g	6.519
alohali+T+521.261+awTan	38.245
alohali+d+526.542+S\9eyd	15.078
alohali+T+531.163+mwaTn	18.538
alohali+D+533.742+maD	73.127
alohali+t+539.309+mtwDy\?g	8.461
alohali+T+547.072+sTwr	5.878
alohali+d+549.640+sdyd	298.719
alohali+d+549.900+sdyd	40.505
alohali+T+552.648+fTam	781.852
alohali+D+564.090+rDa\?g	421.594
alohali+T+568.403+sTam	123.909
alohali+t+570.522+tab	0.756
alohali+T+575.855+Tl\9eh	87.943
alohali+T+579.385+mTyh	1027.925
alohali+D+587.396+alfDa\?g	363.280
alohali+T+605.242+awTan	32.440
alohali+T+608.063+fTwr	70.483
alohali+t+616.504+ratb	11.709
alohali+T+619.355+Tab\9e	63.102
alohali+T+622.850+wasTh	893.863
alohali+D+625.499+wDwh	1248.473
alohali+T+631.348+yTyr	15.450
alohali+T+634.422+balTa\?grh	224.988
alohali+t+638.263+Samt	5.572
alohali+T+643.683+bsaTh	191.317
alohali+D+648.924+qDyb	101.540
alohali+t+659.494+Smt	-0.152
alohali+D+667.990+fDwl	271.783
alohali+t+671.061+skwt	1.234
alohali+T+676.226+rTb	3.768
alohali+t+687.462+tab\9e	25.979
alohali+T+694.615+fTyrh	12.293
alohali+t+702.079+xtm	149.634
alohali+d+707.662+Sdyd	355.352
alohali+d+707.990+Sdyd	65.733
alohali+t+709.918+mtwaSl	6.045
alohali+t+712.563+ktab	4.411
alohali+T+715.678+slTh	11.639
alohali+T+723.102+wsTy	47.837
alohali+T+725.697+wsyTh	162.828
alohali+T+728.037+msTrh	465.224
alohali+T+731.059+\shrwT	65.089
alohali+t+732.941+tlyfwn	8.499
alohali+t+740.486+ftwr	2.267
alohali+t+765.769+ta\?g	-0.105
alohali+d+774.265+dal	251.722
alohali+d+785.786+Sad	505.662
alohali+D+787.427+Dad	73.406
alohali+T+789.913+Ta\?g	347.246
alotaiq+T+41.112+mwaTn	3.717
alotaiq+T+43.214+awTan	4.721
alotaiq+D+46.844+maD	1699.786
alotaiq+t+50.913+Smt	11.643
alotaiq+t+57.240+antSar	9.536
alotaiq+t+58.855+ratb	3.902
alotaiq+T+59.931+fTwr	12.596
alotaiq+T+64.489+Tbabh	51.886
alotaiq+T+68.411+balTa\?grh	445.103
alotaiq+t+70.836+tab	9.108
alotaiq+t+83.693+ant\D-am	13.412
alotaiq+T+88.060+rTb	178.405
alotaiq+t+91.966+tab\9e	122.603
alotaiq+T+100.565+sTwr	13.667
alotaiq+T+103.075+wsyTh	68.057
alotaiq+T+105.606+mTyh	5.524
alotaiq+T+107.737+slTh	499.771
alotaiq+T+109.376+\shrwT	12.386
alotaiq+t+110.244+mtwaSl	205.355
alotaiq+t+113.132+ftwr	3.332
alotaiq+d+117.807+Sdf	1380.509
alotaiq+T+122.863+yTyr	-0.311
alotaiq+T+128.581+wsTy	73.615
alotaiq+T+131.242+Tab\9e	407.112
alotaiq+T+132.531+Tl\9eh	192.470
alotaiq+T+136.239+fTyrh	30.346
alotaiq+t+138.989+xtm	155.509
alotaiq+t+140.828+Samt	24.876
alotaiq+t+142.844+mtwDy\?g	69.499
alotaiq+T+144.236+fTam	292.615
alotaiq+t+145.675+skwt	12.167
alotaiq+d+147.045+msa\9edh	417.969
alotaiq+T+150.911+sTam	153.739
alotaiq+T+187.977+bsaTh	493.718
alotaiq+d+191.118+Sdyd	49.345
alotaiq+d+191.372+Sdyd	48.133
alotaiq+t+192.344+ktab	98.301
alotaiq+d+194.796+sdyd	2183.364
alotaiq+d+195.031+sdyd	112.474
alotaiq+T+196.276+wsyTh	541.995
alotaiq+d+200.657+S\9eyd	700.716
alotaiq+t+201.921+Smt	5.423
alotaiq+T+203.064+mwaTn	109.438
alotaiq+T+209.919+fTam	99.806
alotaiq+T+215.932+sTam	120.288
alotaiq+t+224.009+ktab	18.512
alotaiq+d+227.457+sdyd	648.396
alotaiq+d+227.670+sdyd	130.776
alotaiq+t+232.058+ratb	23.435
alotaiq+T+236.001+rTb	426.981
alotaiq+T+238.451+yTyr	42.926
alotaiq+T+240.743+balTa\?grh	45.180
alotaiq+t+242.244+tab	113.142
alotaiq+T+247.243+bsaTh	503.069
alotaiq+t+248.293+xtm	86.044
alotaiq+d+250.699+s\9eyd	299.799
alotaiq+T+252.833+wsTh	10.957
alotaiq+t+253.919+antSar	111.226
alotaiq+t+255.454+skwt	3.265
alotaiq+t+257.159+tab\9e	102.258
alotaiq+t+259.504+mt\9eb	106.289
alotaiq+T+261.171+sTwr	44.053
alotaiq+T+264.164+msTrh	21.972
alotaiq+T+265.111+mTyh	195.725
alotaiq+T+267.413+slTh	33.933
alotaiq+t+268.281+ftwr	54.238
alotaiq+T+269.640+\shrwT	20.269
alotaiq+t+270.350+mtwaSl	48.404
alotaiq+T+271.275+Tbabh	491.346
alotaiq+t+274.867+Samt	8.128
alotaiq+T+276.546+fTwr	13.188
alotaiq+d+278.415+Sdf	2060.647
alotaiq+T+280.477+Tab\9e	136.768
alotaiq+T+282.973+fTyrh	37.433
alotaiq+d+286.666+Sdyd	788.285
alotaiq+d+286.948+Sdyd	292.829
alotaiq+t+287.564+mtwDy\?g	83.232
alotaiq+T+290.053+awTan	265.734
alotaiq+d+292.345+S\9eyd	796.952
alotaiq+T+294.347+mwaTn	130.953
alotaiq+t+297.316+mtwDy\?g	60.595
alotaiq+T+300.392+sTwr	7.941
alotaiq+d+301.420+sdyd	623.178
alotaiq+d+301.696+sdyd	259.551
alotaiq+T+302.464+fTam	16.847
alotaiq+T+309.169+sTam	27.847
alotaiq+t+310.184+tab	108.732
alotaiq+d+311.846+s\9eyd	208.412
alotaiq+T+312.656+Tl\9eh	16.110
alotaiq+T+313.837+mTyh	19.884
alotaiq+d+315.976+Sdf	682.075
alotaiq+T+319.233+Tbabh	187.363
alotaiq+T+325.197+awTan	145.931
alotaiq+T+326.208+fTwr	180.483
alotaiq+t+329.104+ratb	130.068
alotaiq+T+329.883+Tab\9e	210.769
alotaiq+T+333.948+yTyr	19.122
alotaiq+T+335.013+balTa\?grh	247.426
alotaiq+t+336.496+Samt	31.692
alotaiq+T+338.179+bsaTh	135.588
alotaiq+t+341.682+ant\D-am	153.523
alotaiq+t+343.958+Smt	10.447
alotaiq+t+348.088+skwt	30.614
alotaiq+T+350.165+rTb	298.060
alotaiq+t+352.945+antSar	122.217
alotaiq+t+355.091+tab\9e	29.982
alotaiq+T+357.495+fTyrh	35.172
alotaiq+t+359.723+xtm	29.659
alotaiq+d+361.710+Sdyd	884.668
alotaiq+d+361.928+Sdyd	149.669
alotaiq+t+362.835+mtwaSl	24.085
alotaiq+t+364.043+ktab	53.988
alotaiq+T+365.359+slTh	227.909
alotaiq+T+369.496+slTh	127.666
alotaiq+T+377.165+wsyTh	338.048
alotaiq+T+381.564+\shrwT	10.403
alotaiq+t+382.689+tlyfwn	14.358
alotaiq+t+386.209+ftwr	10.948
alotaiq+t+495.877+ta\?g	62.863
alotaiq+d+500.624+dal	436.823
alotaiq+T+509.383+Ta\?g	162.902
mohammed+T+42.133+mwaTn	110.414
mohammed+T+44.009+awTan	4.794
mohammed+t+55.391+Samt	0.455
mohammed+d+58.640+s\9eyd	-0.328
mohammed+t+68.510+antSar	-0.539
mohammed+t+71.619+ratb	0.311
mohammed+T+74.615+fTwr	71.753
mohammed+T+88.798+wasTh	23.106
mohammed+T+100.110+Tbabh	24.479
mohammed+T+108.567+balTa\?grh	68.862
mohammed+D+111.336+wDw\?g	129.442
mohammed+t+113.967+tab	-0.416
mohammed+t+116.618+tlyfwn	-0.670
mohammed+D+119.538+qDyb	20.245
mohammed+D+127.135+rDa\?g	403.833
mohammed+t+136.920+ant\D-am	0.121
mohammed+T+144.901+rTb	15.868
mohammed+t+150.221+tab\9e	2.013
mohammed+T+161.985+sTwr	22.183
mohammed+T+165.037+wsyTh	133.937
mohammed+T+170.664+mTyh	46.912
mohammed+T+173.656+slTh	14.231
mohammed+T+176.622+\shrwT	9.816
mohammed+t+178.799+mtwaSl	1.922
mohammed+t+184.768+ftwr	-0.715
mohammed+D+187.266+fDwl	391.202
mohammed+d+190.836+Sdf	94.346
mohammed+d+194.038+S\9eyd	1.715
mohammed+T+196.248+yTyr	4.382
mohammed+T+210.652+Tab\9e	434.515
mohammed+T+213.977+Tl\9eh	2.820
mohammed+t+229.921+xtm	-0.291
mohammed+t+233.130+Samt	-0.601
mohammed+D+236.008+maDy	144.185
mohammed+t+238.456+mtwDy\?g	-0.098
mohammed+D+238.787+mtwDy\?g	87.313
mohammed+T+241.500+fTam	6.312
mohammed+t+244.454+skwt	-0.154
mohammed+T+253.813+msTrh	1.145
mohammed+T+256.746+sTam	550.132
mohammed+T+262.454+bsaTh	762.765
mohammed+d+267.667+Sdyd	57.985
mohammed+d+268.039+Sdyd	13.432
mohammed+t+270.186+ktab	1.202
mohammed+D+273.327+naDj	152.868
mohammed+d+276.618+sdyd	43.402
mohammed+d+276.977+sdyd	2.172
mohammed+T+279.692+wsyTh	55.919
mohammed+d+287.885+S\9eyd	9.054
mohammed+t+290.547+Smt	2.431
mohammed+T+293.211+mwaTn	11.507
mohammed+D+296.322+HaDr	287.631
mohammed+D+302.351+naDj	156.382
mohammed+T+311.345+fTam	71.112
mohammed+T+328.972+sTam	39.791
mohammed+D+332.202+fDwl	946.911
mohammed+D+341.194+alfDa\?g	249.009
mohammed+t+347.910+ktab	-0.383
mohammed+t+350.939+tlyfwn	-0.189
mohammed+d+357.157+sdyd	59.496
mohammed+d+357.524+sdyd	18.241
mohammed+t+368.859+ratb	1.550
mohammed+T+373.890+wasTh	65.719
mohammed+T+383.610+rTb	5.813
mohammed+T+388.693+yTyr	2.754
mohammed+D+391.936+wDw\?g	73.948
mohammed+T+395.333+balTa\?grh	11.238
mohammed+t+398.219+tab	3.130
mohammed+t+399.905+tab	1.239
mohammed+D+402.818+qDyb	19.443
mohammed+T+411.270+bsaTh	179.525
mohammed+t+414.412+xtm	0.175
mohammed+t+416.635+ant\D-am	1.091
mohammed+d+419.700+s\9eyd	0.367
mohammed+t+427.423+antSar	1.249
mohammed+t+431.198+skwt	0.190
mohammed+D+433.570+rDa\?g	189.182
mohammed+t+436.071+tab\9e	0.145
mohammed+T+443.659+sTwr	9.130
mohammed+T+455.124+mTyh	4.988
mohammed+T+459.841+slTh	24.846
mohammed+t+462.065+ftwr	0.091
mohammed+T+471.602+Tbabh	139.507
mohammed+T+473.013+Tbabh	35.664
mohammed+t+486.755+Samt	-0.313
mohammed+T+491.678+fTwr	129.659
mohammed+d+500.783+Sdf	180.153
mohammed+T+506.980+Tab\9e	5.623
mohammed+T+509.584+Tl\9eh	8.332
mohammed+T+511.926+fTyrh	11.417
mohammed+D+514.074+maDy	1212.294
mohammed+d+516.267+Sdyd	62.751
mohammed+d+516.660+Sdyd	0.008
mohammed+t+518.505+mtwDy\?g	-0.238
mohammed+D+518.846+mtwDy\?g	316.998
mohammed+D+521.021+maD	150.466
mohammed+D+524.400+maD	0.941
mohammed+T+526.542+awTan	294.181
mohammed+d+531.876+S\9eyd	1.565
mohammed+T+535.890+mwaTn	318.114
mohammed+D+539.273+maD	325.841
mohammed+t+545.150+mtwDy\?g	-0.595
mohammed+D+545.511+mtwDy\?g	758.525
mohammed+T+552.550+sTwr	28.670
mohammed+d+554.849+sdyd	16.005
mohammed+d+555.177+sdyd	4.366
mohammed+T+557.333+fTam	91.133
mohammed+D+568.650+rDa\?g	104.966
mohammed+T+573.155+sTam	398.559
mohammed+t+575.525+tab	0.865
mohammed+T+579.968+Tl\9eh	145.287
mohammed+T+582.014+mTyh	5.152
mohammed+d+586.649+Sdf	425.676
mohammed+d+587.670+Sdf	500.786
mohammed+T+599.205+Tbabh	2.267
mohammed+T+600.347+Tbabh	145.426
mohammed+D+607.420+HaDr	1011.518
mohammed+t+744.904+ta\?g	0.415
mohammed+d+752.469+dal	248.470
mohammed+D+762.856+Dad	458.336
mohammed+T+764.177+Ta\?g	64.044
naif1+T+19.874+mwaTn	337.713
naif1+T+21.375+awTan	3036.257
naif1+t+28.465+Smt	2.588
naif1+t+36.391+antSar	61.384
naif1+t+38.265+ratb	13.170
naif1+T+40.141+fTwr	3341.651
naif1+T+41.988+wasTh	941.427
naif1+T+43.313+Tbabh	223.056
naif1+T+49.126+balTa\?grh	3404.124
naif1+t+52.436+tab	36.508
naif1+t+54.267+tlyfwn	465.148
naif1+t+69.767+ant\D-am	46.163
naif1+T+76.081+rTb	13.765
naif1+t+79.543+tab\9e	28.611
naif1+T+88.433+sTwr	219.989
naif1+T+90.393+wsyTh	1071.795
naif1+T+93.884+mTyh	288.876
naif1+T+96.287+slTh	114.362
naif1+T+98.407+\shrwT	234.060
naif1+t+99.752+mtwaSl	157.083
naif1+t+104.542+ftwr	13.422
naif1+d+108.551+Sdf	245.253
naif1+T+111.899+yTyr	197.370
naif1+T+119.868+Tab\9e	573.835
naif1+T+121.452+Tl\9eh	672.966
naif1+T+126.431+fTyrh	234.403
naif1+t+129.774+xtm	0.733
naif1+t+131.636+Samt	0.363
naif1+t+134.716+mtwDy\?g	10.288
naif1+D+135.113+mtwDy\?g	668.346
naif1+T+136.879+fTam	541.237
naif1+t+140.213+skwt	3.217
naif1+T+146.993+sTam	166.461
naif1+T+150.946+bsaTh	696.594
naif1+d+154.326+Sdyd	596.823
naif1+d+154.665+Sdyd	5.326
naif1+t+157.434+ktab	6.798
naif1+d+160.737+sdyd	1352.799
naif1+d+161.088+sdyd	0.344
naif1+T+164.641+wsyTh	954.845
naif1+t+171.907+Smt	2.666
naif1+T+173.321+mwaTn	103.597
naif1+T+190.754+sTam	606.509
naif1+t+200.386+ktab	1.681
naif1+t+202.121+tlyfwn	224.667
naif1+d+205.856+sdyd	197.008
naif1+d+206.246+sdyd	4.912
naif1+t+212.792+ratb	4.307
naif1+T+214.606+wasTh	285.673
naif1+T+218.474+rTb	48.007
naif1+T+221.773+yTyr	82.777
naif1+T+225.426+balTa\?grh	1195.548
naif1+t+227.310+tab	38.886
naif1+T+234.620+bsaTh	391.105
naif1+t+236.056+xtm	-0.901
naif1+t+237.401+ant\D-am	7.465
naif1+t+243.948+antSar	28.795
naif1+t+246.233+skwt	5.907
naif1+t+249.192+tab\9e	84.597
naif1+T+257.553+sTwr	10.565
naif1+T+264.065+mTyh	127.934
naif1+T+267.904+slTh	146.857
naif1+t+269.732+ftwr	14.749
naif1+T+271.823+\shrwT	72.398
naif1+t+273.064+mtwaSl	14.184
naif1+T+274.882+Tbabh	647.282
naif1+t+280.528+Samt	0.307
naif1+T+283.785+fTwr	83.594
naif1+d+287.720+Sdf	903.240
naif1+T+292.370+Tl\9eh	338.300
naif1+T+294.086+fTyrh	145.841
naif1+d+297.292+Sdyd	2106.233
naif1+d+297.606+Sdyd	18.685
naif1+T+302.397+awTan	504.320
naif1+T+311.965+mwaTn	74.965
naif1+D+313.232+maD	891.097
naif1+t+316.316+mtwDy\?g	30.830
naif1+T+320.933+sTwr	17.713
naif1+d+322.661+sdyd	1457.170
naif1+d+322.955+sdyd	10.705
naif1+T+325.196+fTam	11.170
naif1+T+334.522+sTam	679.049
naif1+t+335.682+tab	12.636
naif1+T+338.599+Tl\9eh	913.252
naif1+T+340.217+mTyh	85.216
naif1+d+343.355+Sdf	268.263
naif1+T+348.096+Tbabh	164.489
naif1+D+353.721+HaDr	1081.881
naif1+T+356.548+awTan	3276.585
naif1+T+358.708+fTwr	76.823
naif1+t+363.651+ratb	1.515
naif1+T+364.856+Tab\9e	2571.720
naif1+T+366.754+wasTh	238.192
naif1+D+367.848+wDwh	1847.993
naif1+T+370.911+yTyr	1792.887
naif1+T+373.208+balTa\?grh	471.896
naif1+t+375.041+Samt	1.216
naif1+T+377.814+bsaTh	657.102
naif1+t+382.492+ant\D-am	68.809
naif1+t+385.539+Smt	5.861
naif1+D+389.343+fDwl	434.549
naif1+t+391.286+skwt	2.484
naif1+T+394.332+rTb	73.484
naif1+t+398.565+antSar	16.608
naif1+t+401.342+tab\9e	465.209
naif1+T+404.711+fTyrh	39.947
naif1+t+407.757+xtm	1.148
naif1+d+410.644+Sdyd	3475.808
naif1+d+410.975+Sdyd	3.236
naif1+t+413.212+mtwaSl	16.284
naif1+t+414.914+ktab	0.297
naif1+T+417.525+slTh	162.074
naif1+T+423.078+wsyTh	460.259
naif1+T+426.057+\shrwT	20.209
naif1+t+426.934+tlyfwn	276.363
naif1+t+432.170+ftwr	10.348
naif1+t+451.265+ta\?g	12.861
naif1+d+457.700+dal	959.226
naif1+\dh+459.022+\dhal	1374.969
naif1+D+467.591+Dad	1287.065
naif1+T+469.018+Ta\?g	130.277
naif1+\D-+470.944+\D-a\?g	1185.598
naif2+T+15.362+mwaTn	34.880
naif2+T+16.580+awTan	66.070
naif2+t+22.143+Smt	3.933
naif2+d+23.584+s\9eyd	2.100
naif2+t+28.922+antSar	140.705
naif2+t+30.658+ratb	0.054
naif2+T+32.347+fTwr	104.168
naif2+T+34.165+wasTh	253.897
naif2+T+35.373+Tbabh	120.289
naif2+T+40.385+balTa\?grh	74.922
naif2+D+41.732+wDw\?g	1118.120
naif2+t+43.060+tab	28.893
naif2+t+44.566+tlyfwn	53.895
naif2+t+56.842+ant\D-am	51.975
naif2+T+61.537+rTb	131.982
naif2+T+62.836+rTb	45.736
naif2+t+65.683+tab\9e	18.516
naif2+t+70.221+mt\9eb	0.263
naif2+T+73.764+sTwr	565.884
naif2+T+75.794+wsyTh	455.200
naif2+T+78.878+mTyh	530.500
naif2+T+81.123+slTh	323.903
naif2+T+82.782+\shrwT	103.152
naif2+t+83.822+mtwaSl	13.293
naif2+t+88.474+ftwr	1.852
naif2+D+90.066+fDwl	887.471
naif2+d+92.355+Sdf	226.129
naif2+T+95.349+yTyr	28.142
naif2+t+96.651+at\9eab	14.998
naif2+T+99.844+wsTy	118.708
naif2+T+102.694+Tab\9e	73.028
naif2+T+103.963+Tl\9eh	31.932
naif2+T+108.845+fTyrh	56.422
naif2+t+111.600+xtm	0.110
naif2+t+113.206+Samt	2.749
naif2+t+115.890+mtwDy\?g	16.000
naif2+D+116.256+mtwDy\?g	274.900
naif2+T+117.876+fTam	194.648
naif2+t+119.602+skwt	7.682
naif2+d+121.112+msa\9edh	998.905
naif2+T+123.924+msTrh	694.638
naif2+T+125.533+sTam	727.794
naif2+T+128.845+bsaTh	399.182
naif2+d+132.057+Sdyd	326.773
naif2+d+132.375+Sdyd	74.304
naif2+t+133.634+ktab	2.846
naif2+d+137.265+sdyd	996.181
naif2+d+137.575+sdyd	14.654
naif2+T+139.136+wsyTh	241.316
naif2+d+143.858+S\9eyd	15.319
naif2+t+145.227+Smt	2.972
naif2+T+146.738+mwaTn	227.983
naif2+T+151.623+mT\9em	466.799
naif2+T+154.237+fTam	131.004
naif2+t+155.477+at\9eab	0.804
naif2+T+161.644+sTam	670.075
naif2+D+168.158+alfDa\?g	1053.558
naif2+t+170.869+ktab	-0.033
naif2+t+172.206+tlyfwn	19.436
naif2+d+175.304+sdyd	879.070
naif2+d+175.652+sdyd	2.498
naif2+t+180.798+ratb	0.111
naif2+T+182.161+wasTh	420.842
naif2+T+184.599+rTb	321.444
naif2+T+187.267+yTyr	30.577
naif2+T+190.307+balTa\?grh	66.058
naif2+t+191.622+tab	19.102
naif2+D+193.459+qDyb	553.693
naif2+T+197.517+bsaTh	849.269
naif2+t+198.681+xtm	-0.071
naif2+t+200.013+ant\D-am	18.051
naif2+d+201.753+s\9eyd	8.381
naif2+T+204.312+wsTh	3.767
naif2+t+205.533+antSar	16.536
naif2+t+207.452+skwt	4.012
naif2+t+209.663+tab\9e	762.171
naif2+t+214.291+mt\9eb	0.408
naif2+T+215.652+sTwr	368.848
naif2+T+219.281+msTrh	177.938
naif2+T+220.333+mTyh	903.830
naif2+T+223.288+slTh	647.032
naif2+t+224.742+ftwr	5.608
naif2+T+226.494+\shrwT	133.170
naif2+t+227.374+mtwaSl	6.031
naif2+T+228.948+Tbabh	170.340
naif2+t+233.943+Samt	2.557
naif2+T+237.439+fTwr	992.824
naif2+d+240.034+Sdf	629.449
naif2+T+242.649+Tab\9e	620.350
naif2+T+243.988+Tl\9eh	34.956
naif2+T+245.481+fTyrh	319.614
naif2+d+248.289+Sdyd	1981.830
naif2+d+248.602+Sdyd	2.693
naif2+t+249.531+mtwDy\?g	6.050
naif2+T+252.947+awTan	57.647
naif2+d+256.274+S\9eyd	3.330
naif2+T+259.165+mwaTn	97.357
naif2+t+262.134+at\9eab	-0.177
naif2+t+263.350+mtwDy\?g	21.653
naif2+T+266.503+mT\9em	90.990
naif2+T+267.879+sTwr	94.675
naif2+d+269.254+sdyd	1476.308
naif2+d+269.557+sdyd	17.837
naif2+T+270.819+fTam	52.468
naif2+T+280.000+sTam	1711.212
naif2+t+281.214+tab	17.838
naif2+d+283.116+s\9eyd	1.281
naif2+T+283.949+Tl\9eh	743.362
naif2+T+285.466+mTyh	75.367
naif2+d+288.305+Sdf	578.844
naif2+T+292.443+Tbabh	898.735
naif2+D+295.520+naDj	459.191
naif2+T+299.385+awTan	252.115
naif2+T+301.192+fTwr	2941.057
naif2+t+305.169+ratb	1.574
naif2+T+306.287+Tab\9e	432.625
naif2+T+308.132+wasTh	617.824
naif2+D+309.239+wDwh	1767.947
naif2+T+311.782+yTyr	111.408
naif2+T+312.993+balTa\?grh	292.496
naif2+t+314.794+Samt	0.667
naif2+T+316.896+bsaTh	274.232
naif2+t+321.643+ant\D-am	52.115
naif2+t+324.786+Smt	2.078
naif2+D+328.365+fDwl	1652.496
naif2+t+330.301+skwt	7.946
naif2+T+332.979+rTb	112.256
naif2+t+335.798+antSar	28.428
naif2+t+338.537+tab\9e	17.259
naif2+t+338.572+tab\9e	190.855
naif2+T+341.149+fTyrh	37.545
naif2+t+344.006+xtm	0.180
naif2+d+346.705+Sdyd	512.370
naif2+d+346.993+Sdyd	22.755
naif2+t+347.880+mtwaSl	6.326
naif2+t+350.158+ktab	0.850
naif2+T+352.301+slTh	160.948
naif2+T+356.121+wsTy	39.325
naif2+T+357.463+wsyTh	309.907
naif2+T+358.641+msTrh	28.820
naif2+T+360.130+\shrwT	57.897
naif2+t+360.943+tlyfwn	2.212
naif2+t+364.311+ftwr	2.198
naif2+t+376.700+ta\?g	0.106
naif2+d+382.528+dal	530.502
naif2+D+391.307+Dad	861.785
naif2+T+392.592+Ta\?g	507.255
saud+T+6.986+mwaTn	0.923
saud+T+8.675+awTan	366.182
saud+t+16.022+Smt	0.842
saud+t+26.883+antSar	-0.896
saud+t+28.958+ratb	0.119
saud+T+30.530+fTwr	40.249
saud+T+36.173+Tbabh	51.276
saud+T+42.460+balTa\?grh	70.968
saud+D+44.070+wDw\?g	72.120
saud+t+45.852+tab	6.915
saud+t+48.567+tlyfwn	46.523
saud+t+62.159+ant\D-am	0.139
saud+T+67.879+rTb	325.221
saud+\D-+70.041+mwa\D-bh	587.457
saud+t+71.910+tab\9e	9.352
saud+T+80.729+sTwr	41.491
saud+T+83.143+wsyTh	750.553
saud+T+86.934+mTyh	2.628
saud+T+89.284+slTh	645.389
saud+T+91.481+\shrwT	0.832
saud+t+93.248+mtwaSl	13.171
saud+t+98.193+ftwr	0.278
saud+d+102.376+Sdf	166.598
saud+T+106.274+yTyr	4.370
saud+T+116.699+Tab\9e	1074.549
saud+T+118.631+Tl\9eh	120.424
saud+T+125.055+fTyrh	2.507
saud+t+128.287+xtm	-0.255
saud+t+130.497+Samt	1.206
saud+t+133.962+mtwDy\?g	2.518
saud+T+135.930+fTam	108.400
saud+t+138.026+skwt	-0.340
saud+d+140.546+msa\9edh	169.163
saud+T+144.991+msTrh	12.894
saud+T+146.903+sTam	45.720
saud+T+151.670+bsaTh	13.987
saud+d+155.127+Sdyd	19.353
saud+t+156.879+ktab	0.790
saud+d+160.579+sdyd	99.523
saud+T+172.848+wsyTh	0.006
saud+\D-+176.341+w\D-yfh	0.403
saud+d+178.312+S\9eyd	-0.351
saud+t+180.074+Smt	0.802
saud+T+182.171+mwaTn	5.766
saud+T+188.928+mT\9em	23.500
saud+T+193.252+fTam	263.997
saud+t+195.555+at\9eab	0.444
saud+T+204.519+sTam	237.019
saud+t+216.300+ktab	-0.741
saud+t+218.245+tlyfwn	8.622
saud+d+223.303+sdyd	65.558
saud+t+230.636+ratb	-0.810
saud+T+232.581+wasTh	1.243
saud+T+236.727+rTb	1066.073
saud+T+240.537+yTyr	2.598
saud+T+245.087+balTa\?grh	21.513
saud+t+247.093+tab	8.370
saud+D+249.001+qDyb	132.968
saud+T+254.618+bsaTh	42.443
saud+t+256.323+xtm	-0.509
saud+t+258.303+ant\D-am	-0.668
saud+\D-+258.458+ant\D-am	1180.525
saud+d+260.527+s\9eyd	-0.488
saud+T+263.938+wsTh	25.330
saud+t+265.594+antSar	4.881
saud+t+267.791+skwt	-0.725
saud+D+269.360+rDa\?g	566.816
saud+t+271.066+tab\9e	6.055
saud+t+274.725+mt\9eb	-0.136
saud+T+276.591+sTwr	10.618
saud+T+281.925+msTrh	1.194
saud+T+283.690+mTyh	43.307
saud+T+287.634+slTh	49.658
saud+t+289.487+ftwr	-0.991
saud+T+291.793+\shrwT	4.478
saud+t+293.302+mtwaSl	7.465
saud+T+295.257+Tbabh	9.493
saud+t+301.287+Samt	0.246
saud+T+304.410+fTwr	43.047
saud+d+307.806+Sdf	74.448
saud+\D-+310.928+mwa\D-bh	613.368
saud+T+312.413+Tab\9e	920.556
saud+T+314.259+Tl\9eh	1.089
saud+T+316.037+fTyrh	5.814
saud+d+319.453+Sdyd	48.576
saud+d+319.752+Sdyd	2.973
saud+t+321.212+mtwDy\?g	0.266
saud+D+321.578+mtwDy\?g	236.486
saud+D+323.233+maD	52.952
saud+T+324.881+awTan	616.131
saud+T+335.684+mwaTn	5.178
saud+t+339.114+at\9eab	-0.329
saud+t+340.987+mtwDy\?g	0.624
saud+T+344.584+mT\9em	7.667
saud+T+346.287+sTwr	0.033
saud+d+347.966+sdyd	155.875
saud+d+348.271+sdyd	-0.464
saud+T+349.689+fTam	7.254
saud+T+359.562+sTam	8.905
saud+t+361.240+tab	3.840
saud+d+363.276+s\9eyd	2.547
saud+T+364.399+Tl\9eh	17.619
saud+T+366.097+mTyh	9.765
saud+d+369.611+Sdf	34.461
saud+T+374.373+Tbabh	22.673
saud+D+379.597+HaDr	521.374
saud+\D-+380.868+w\D-yfh	621.062
saud+T+382.626+awTan	808.552
saud+T+384.149+fTwr	11.555
saud+t+388.835+ratb	0.363
saud+T+390.003+Tab\9e	661.099
saud+T+391.888+wasTh	9.868
saud+D+393.138+wDwh	678.039
saud+T+396.135+yTyr	5.520
saud+T+397.890+balTa\?grh	1228.789
saud+t+399.868+Samt	0.830
saud+T+402.458+bsaTh	11.031
saud+t+407.757+ant\D-am	0.133
saud+t+411.101+Smt	-0.257
saud+t+417.025+skwt	-0.228
saud+T+419.738+rTb	486.789
saud+t+422.664+antSar	0.012
saud+t+425.602+tab\9e	2.539
saud+T+428.527+fTyrh	9.876
saud+d+430.431+msa\9edh	335.223
saud+t+431.794+xtm	2.476
saud+d+434.691+Sdyd	11.091
saud+d+434.943+Sdyd	5.312
saud+t+435.986+mtwaSl	7.491
saud+t+437.494+ktab	-0.647
saud+T+439.168+slTh	41.964
saud+D+442.034+maDy	22.403
saud+T+443.480+wsTy	11.430
saud+T+445.002+wsyTh	25.318
saud+T+446.421+msTrh	4.815
saud+T+448.191+\shrwT	34.624
saud+t+450.657+tlyfwn	0.460
saud+t+452.329+mt\9eb	-0.942
saud+t+453.996+ftwr	-0.448
saud+t+469.555+ta\?g	3.376
saud+d+476.237+dal	456.591
saud+\dh+477.672+\dhal	324.998
saud+D+485.404+Dad	545.260
saud+T+486.789+Ta\?g	1138.373
saud+\D-+488.212+\D-a\?g	1326.474
