abu+d+32.967+as\9ed	4429
abu+T+39.449+mT\9em	2015
abu+T+44.070+awTan	2945
abu+t+64.268+ant\D-am	2609
abu+t+70.818+awtwbys	3271
abu+d+77.410+mS\9ed	4010
abu+t+78.596+rtyb	2875
abu+T+83.132+rTb	4192
abu+t+87.577+Samt	3110
abu+T+88.532+Tab\9e	5324
abu+T+90.740+balTa\?grh	2941
abu+t+92.167+tab	3291
abu+t+94.715+ratb	3143
abu+t+97.460+tl\9eh	3590
abu+t+100.874+thmymh	3361
abu+t+107.141+thmymh	3066
abu+T+118.554+xTm	4304
abu+T+120.283+raTy	4760
abu+D+125.381+rDa\?g	3648
abu+T+126.735+rTyb	3633
abu+t+132.749+stwr	3839
abu+d+134.538+sdyd	5541
abu+d+134.873+sdyd	4172
abu+D+136.069+maDn	4080
abu+D+137.154+maD	4209
abu+d+138.740+Sdf	2684
abu+T+159.812+mTyh	3238
abu+T+162.111+bsaTh	4522
abu+d+163.820+sdf	3890
abu+T+167.529+sTam	3309
abu+t+169.978+mtwaSl	3193
abu+T+171.555+sTwr	3339
abu+T+194.103+slTh	3195
abu+T+195.739+smwT	3366
abu+t+200.751+smwt	2471
abu+t+205.120+tlyfwn	3718
abu+T+206.226+fTwr	2170
abu+D+208.034+naDr	3322
abu+T+228.485+fTwr	2287
abu+T+245.518+Tab	3706
abu+T+248.584+Tabh	3567
abu+d+252.326+Sdyd	3236
abu+d+253.736+S\9eyd	3057
abu+t+254.658+xtm	3163
abu+t+256.466+Smwt	3571
abu+t+259.872+Smt	1912
abu+T+265.752+Tl\9eh	3166
abu+D+267.199+wDw\?g	3676
abu+T+268.555+wsyTh	3333
abu+T+287.971+fTam	3643
abu+D+289.620+alfDa\?g	5082
abu+t+290.745+ktab	3542
abu+t+294.388+mt\9eb	3587
abu+T+296.067+msTrh	2195
abu+D+299.068+naDl	4085
abu+D+301.224+naDl	2302
abu+t+302.569+at\9eab	3887
abu+T+319.895+rTanh	3659
abu+T+321.005+mTyr	3220
abu+T+324.226+mnTr	3665
abu+T+326.262+mnTr	2512
abu+t+334.055+tab\9e	4000
abu+T+335.624+mwaTn	3140
abu+d+346.245+s\9eyd	2859
abu+t+348.194+antSar	3247
abu+T+349.703+fTyrh	2205
abu+T+353.365+wsTy	4142
abu+T+371.918+balTa\?grh	2560
abu+T+373.170+mT\9em	3695
abu+t+375.242+mtwaSl	3312
abu+T+383.601+wsTh	3397
abu+T+387.082+fTam	5005
abu+T+388.586+wsyTh	3639
abu+d+390.246+S\9eyd	2366
abu+D+391.232+maDn	4694
abu+t+392.339+awtwbys	3014
abu+t+397.731+ant\D-am	3151
abu+T+401.465+slTh	3918
abu+T+403.908+mTyr	2465
abu+T+404.893+mnTr	3396
abu+d+406.362+msa\9edh	1965
abu+t+410.890+rtyb	3051
abu+T+413.534+msTrh	2838
abu+T+414.337+sTam	3515
abu+t+418.514+mt\9eb	3181
abu+T+419.864+fTyrh	3158
abu+t+422.483+at\9eab	3859
abu+T+424.019+Tab\9e	4263
abu+t+425.579+tab	4504
abu+t+427.167+tl\9eh	3550
abu+t+433.196+ratb	3465
abu+t+434.342+rtb	3114
abu+D+435.543+rDa\?g	3318
abu+t+436.751+xtm	3264
abu+T+437.880+sTwr	3203
abu+T+439.536+raTy	3682
abu+t+442.607+tab\9e	3965
abu+t+444.436+smwt	3144
abu+T+452.027+rTyb	3508
abu+T+454.553+rTanh	4015
abu+t+504.437+antSar	2827
abu+T+505.472+Tab	3250
abu+t+509.941+Smwt	3362
abu+t+510.971+Smt	2703
abu+t+511.895+thmymh	3286
abu+T+513.659+mTyh	2876
abu+d+514.886+sdf	2148
abu+T+516.039+awTan	3155
abu+T+518.847+smwT	2763
abu+T+520.854+Tl\9eh	3281
abu+T+522.166+fTwr	3380
abu+d+523.883+s\9eyd	2792
abu+t+528.111+tlyfwn	2801
abu+d+530.896+Sdyd	4593
abu+d+531.312+Sdyd	3184
abu+t+532.263+xtm	3189
abu+T+533.722+bsaTh	3338
abu+t+534.815+stwr	3379
abu+t+537.393+ktab	3178
abu+T+538.967+mwaTn	3423
abu+d+542.541+sdyd	5145
abu+d+542.857+sdyd	3124
abu+T+544.947+mT\9em	4235
abu+t+546.148+xtm	3221
abu+t+547.129+mtwaSl	2860
abu+t+553.480+rtyb	2500
abu+T+557.555+bsaTh	3583
abu+T+558.892+wsyTh	3388
abu+T+560.074+msTrh	2667
abu+T+563.868+fTam	3503
abu+d+566.427+s\9eyd	5413
abu+d+567.355+S\9eyd	3783
abu+t+568.150+awtwbys	2900
abu+T+573.024+mTyr	2115
abu+d+574.005+Sdf	4550
abu+T+576.486+mTyh	2913
abu+t+577.764+ktab	3298
abu+T+579.375+wsTy	2677
abu+d+581.780+msa\9edh	1938
abu+T+583.107+smwT	2476
abu+T+584.971+Tab\9e	4607
abu+t+589.522+tab\9e	3567
abu+T+591.594+sTam	3391
abu+T+596.758+balTa\?grh	3086
abu+T+598.977+awTan	3758
abu+T+599.746+sTwr	2573
abu+T+601.116+fTyrh	4322
abu+t+602.051+at\9eab	4159
abu+t+604.962+tl\9eh	5028
abu+D+610.380+rDa\?g	4128
abu+t+611.626+Samt	2715
abu+T+613.517+raTy	6187
abu+T+614.385+fTwr	3754
abu+t+616.165+smwt	2778
abu+t+617.591+Smt	2927
abu+t+618.341+Smwt	2748
abu+T+619.800+rTyb	2869
abu+t+623.302+ant\D-am	3463
abu+t+625.604+stwr	3458
abu+T+627.796+rTanh	3515
abu+d+629.683+sdyd	2825
abu+d+630.024+sdyd	2833
abu+t+630.701+rtb	3074
abu+T+631.500+Tab	4532
abu+t+632.845+antSar	3063
abu+t+635.951+thmymh	4266
abu+t+637.103+tab	3557
abu+T+639.806+mwaTn	2911
abu+t+642.627+xtm	3057
abu+d+644.709+Sdyd	4028
abu+d+645.079+Sdyd	2557
abu+d+645.958+as\9ed	2345
abu+t+647.349+tlyfwn	4207
abu+T+648.568+slTh	3976
abu+t+679.973+ta\?g	2525
abu+d+685.699+dal	4305
abu+T+694.912+Ta\?g	3013
alohali+T+26.966+mwaTn	5340
alohali+T+30.151+awTan	6778
alohali+D+33.100+HaDr	4034
alohali+t+58.147+Smt	2379
alohali+d+61.146+s\9eyd	6128
alohali+t+75.943+ratb	2409
alohali+T+78.564+fTwr	3447
alohali+T+81.941+wasTh	4053
alohali+T+98.558+balTa\?grh	3357
alohali+D+102.053+wDw\?g	4585
alohali+t+105.620+tab	3567
alohali+t+108.705+tlyfwn	3674
alohali+D+113.045+qDyb	5110
alohali+D+121.929+rDa\?g	2956
alohali+\D-+136.829+ant\D-am	4217
alohali+t+152.989+tab\9e	4096
alohali+T+169.615+sTwr	4906
alohali+T+174.054+wsyTh	7076
alohali+T+182.294+mTyh	3427
alohali+T+184.959+slTh	4467
alohali+T+188.890+\shrwT	7174
alohali+t+191.476+mtwaSl	3177
alohali+t+199.436+ftwr	3294
alohali+d+205.615+Sdf	1658
alohali+d+208.800+S\9eyd	5806
alohali+T+211.419+yTyr	3182
alohali+t+214.677+at\9eab	2964
alohali+T+226.003+Tab\9e	2215
alohali+T+229.621+Tl\9eh	4250
alohali+T+237.795+fTyrh	3267
alohali+t+245.025+xtm	4140
alohali+t+247.786+Samt	3312
alohali+D+250.069+maDy	3880
alohali+t+252.826+mtwDy\?g	3688
alohali+T+256.198+fTam	3224
alohali+t+259.496+skwt	2728
alohali+T+272.108+sTam	3761
alohali+T+278.885+bsaTh	6174
alohali+d+284.801+Sdyd	2913
alohali+d+285.085+Sdyd	3706
alohali+t+287.687+ktab	4400
alohali+d+293.615+sdyd	3410
alohali+d+293.905+sdyd	3771
alohali+T+297.640+wsyTh	6954
alohali+d+305.750+S\9eyd	5279
alohali+t+308.715+Smt	2454
alohali+T+311.049+mwaTn	6558
alohali+D+313.389+HaDr	5290
alohali+D+318.710+naDj	5804
alohali+T+320.930+mT\9em	4268
alohali+T+325.988+fTam	3393
alohali+t+329.019+at\9eab	3263
alohali+T+340.536+sTam	5074
alohali+D+343.463+fDwl	5230
alohali+t+357.661+ktab	3728
alohali+t+360.215+tlyfwn	5351
alohali+d+366.607+sdyd	5022
alohali+d+366.917+sdyd	5553
alohali+t+375.986+ratb	2853
alohali+T+378.845+wasTh	5466
alohali+T+389.032+yTyr	5124
alohali+D+391.420+wDw\?g	3168
alohali+T+394.268+balTa\?grh	4309
alohali+t+398.076+tab	3960
alohali+D+400.796+qDyb	5418
alohali+T+410.520+bsaTh	4443
alohali+t+412.749+xtm	3345
alohali+t+415.111+ant\D-am	2974
alohali+T+424.495+wsTh	4353
alohali+t+426.463+antSar	4249
alohali+t+429.339+skwt	2696
alohali+D+431.938+rDa\?g	4224
alohali+t+435.213+tab\9e	3625
alohali+d+438.470+msa\9edh	6094
alohali+T+444.528+sTwr	3240
alohali+T+456.668+mTyh	3813
alohali+T+461.862+slTh	4651
alohali+t+465.257+ftwr	3860
alohali+T+468.289+\shrwT	6177
alohali+t+470.106+mtwaSl	4158
alohali+T+473.380+Tbabh	4711
alohali+t+484.549+Samt	3342
alohali+T+491.831+fTwr	4201
alohali+T+502.143+Tab\9e	4148
alohali+T+504.851+Tl\9eh	3402
alohali+T+507.264+fTyrh	2680
alohali+D+510.016+maDy	4414
alohali+d+512.272+Sdyd	2916
alohali+d+512.539+Sdyd	3071
alohali+t+515.207+mtwDy\?g	3770
alohali+T+521.261+awTan	4085
alohali+d+526.542+S\9eyd	4722
alohali+T+531.163+mwaTn	5171
alohali+D+533.742+maD	5622
alohali+t+539.309+mtwDy\?g	3558
alohali+T+547.072+sTwr	4279
alohali+d+549.640+sdyd	4239
alohali+d+549.900+sdyd	7203
alohali+T+552.648+fTam	2456
alohali+D+564.090+rDa\?g	2640
alohali+T+568.403+sTam	4699
alohali+t+570.522+tab	2713
alohali+T+575.855+Tl\9eh	5778
alohali+T+579.385+mTyh	3602
alohali+D+587.396+alfDa\?g	4496
alohali+T+605.242+awTan	4312
alohali+T+608.063+fTwr	5041
alohali+t+616.504+ratb	4541
alohali+T+619.355+Tab\9e	4918
alohali+T+622.850+wasTh	3847
alohali+D+625.499+wDwh	4746
alohali+T+631.348+yTyr	3144
alohali+T+634.422+balTa\?grh	4131
alohali+t+638.263+Samt	3736
alohali+T+643.683+bsaTh	6598
alohali+D+648.924+qDyb	4556
alohali+t+659.494+Smt	2679
alohali+D+667.990+fDwl	3871
alohali+t+671.061+skwt	3212
alohali+T+676.226+rTb	3060
alohali+t+687.462+tab\9e	5358
alohali+T+694.615+fTyrh	3973
alohali+t+702.079+xtm	5210
alohali+d+707.662+Sdyd	2307
alohali+d+707.990+Sdyd	5255
alohali+t+709.918+mtwaSl	2557
alohali+t+712.563+ktab	3500
alohali+T+715.678+slTh	3626
alohali+T+723.102+wsTy	5263
alohali+T+725.697+wsyTh	7014
alohali+T+728.037+msTrh	3677
alohali+T+731.059+\shrwT	7382
alohali+t+732.941+tlyfwn	3937
alohali+t+740.486+ftwr	3929
alohali+t+765.769+ta\?g	2739
alohali+d+774.265+dal	1810
alohali+d+785.786+Sad	6689
alohali+D+787.427+Dad	2160
alohali+T+789.913+Ta\?g	1793
alotaiq+T+41.112+mwaTn	2825
alotaiq+T+43.214+awTan	3913
alotaiq+D+46.844+maD	8110
alotaiq+t+50.913+Smt	3352
alotaiq+t+57.240+antSar	3770
alotaiq+t+58.855+ratb	3251
alotaiq+T+59.931+fTwr	4852
alotaiq+T+64.489+Tbabh	4014
alotaiq+T+68.411+balTa\?grh	7622
alotaiq+t+70.836+tab	4118
alotaiq+t+83.693+ant\D-am	3439
alotaiq+T+88.060+rTb	6130
alotaiq+t+91.966+tab\9e	6264
alotaiq+T+100.565+sTwr	6197
alotaiq+T+103.075+wsyTh	5087
alotaiq+T+105.606+mTyh	3443
alotaiq+T+107.737+slTh	6851
alotaiq+T+109.376+\shrwT	5174
alotaiq+t+110.244+mtwaSl	6081
alotaiq+t+113.132+ftwr	3295
alotaiq+d+117.807+Sdf	3661
alotaiq+T+122.863+yTyr	2418
alotaiq+T+128.581+wsTy	5861
alotaiq+T+131.242+Tab\9e	3223
alotaiq+T+132.531+Tl\9eh	6419
alotaiq+T+136.239+fTyrh	4462
alotaiq+t+138.989+xtm	6125
alotaiq+t+140.828+Samt	4285
alotaiq+t+142.844+mtwDy\?g	5932
alotaiq+T+144.236+fTam	6831
alotaiq+t+145.675+skwt	4399
alotaiq+d+147.045+msa\9edh	4532
alotaiq+T+150.911+sTam	7156
alotaiq+T+187.977+bsaTh	6275
alotaiq+d+191.118+Sdyd	3583
alotaiq+d+191.372+Sdyd	6646
alotaiq+t+192.344+ktab	6435
alotaiq+d+194.796+sdyd	6939
alotaiq+d+195.031+sdyd	6508
alotaiq+T+196.276+wsyTh	7158
alotaiq+d+200.657+S\9eyd	6929
alotaiq+t+201.921+Smt	3848
alotaiq+T+203.064+mwaTn	6872
alotaiq+T+209.919+fTam	6048
alotaiq+T+215.932+sTam	7175
alotaiq+t+224.009+ktab	3533
alotaiq+d+227.457+sdyd	5709
alotaiq+d+227.670+sdyd	5696
alotaiq+t+232.058+ratb	4158
alotaiq+T+236.001+rTb	5625
alotaiq+T+238.451+yTyr	4076
alotaiq+T+240.743+balTa\?grh	6433
alotaiq+t+242.244+tab	5210
alotaiq+T+247.243+bsaTh	7784
alotaiq+t+248.293+xtm	4891
alotaiq+d+250.699+s\9eyd	6522
alotaiq+T+252.833+wsTh	4362
alotaiq+t+253.919+antSar	4473
alotaiq+t+255.454+skwt	2788
alotaiq+t+257.159+tab\9e	6672
alotaiq+t+259.504+mt\9eb	5205
alotaiq+T+261.171+sTwr	5853
alotaiq+T+264.164+msTrh	4842
alotaiq+T+265.111+mTyh	5891
alotaiq+T+267.413+slTh	4515
alotaiq+t+268.281+ftwr	5671
alotaiq+T+269.640+\shrwT	3525
alotaiq+t+270.350+mtwaSl	6539
alotaiq+T+271.275+Tbabh	6241
alotaiq+t+274.867+Samt	3591
alotaiq+T+276.546+fTwr	3565
alotaiq+d+278.415+Sdf	4364
alotaiq+T+280.477+Tab\9e	6334
alotaiq+T+282.973+fTyrh	5955
alotaiq+d+286.666+Sdyd	7510
alotaiq+d+286.948+Sdyd	5860
alotaiq+t+287.564+mtwDy\?g	5898
alotaiq+T+290.053+awTan	6043
alotaiq+d+292.345+S\9eyd	6870
alotaiq+T+294.347+mwaTn	5588
alotaiq+t+297.316+mtwDy\?g	6461
alotaiq+T+300.392+sTwr	3764
alotaiq+d+301.420+sdyd	3933
alotaiq+d+301.696+sdyd	6221
alotaiq+T+302.464+fTam	3339
alotaiq+T+309.169+sTam	5938
alotaiq+t+310.184+tab	6238
alotaiq+d+311.846+s\9eyd	6307
alotaiq+T+312.656+Tl\9eh	5192
alotaiq+T+313.837+mTyh	6067
alotaiq+d+315.976+Sdf	3968
alotaiq+T+319.233+Tbabh	6957
alotaiq+T+325.197+awTan	7535
alotaiq+T+326.208+fTwr	7635
alotaiq+t+329.104+ratb	6508
alotaiq+T+329.883+Tab\9e	5800
alotaiq+T+333.948+yTyr	3877
alotaiq+T+335.013+balTa\?grh	7496
alotaiq+t+336.496+Samt	4748
alotaiq+T+338.179+bsaTh	6029
alotaiq+t+341.682+ant\D-am	4944
alotaiq+t+343.958+Smt	3437
alotaiq+t+348.088+skwt	4631
alotaiq+T+350.165+rTb	6842
alotaiq+t+352.945+antSar	5280
alotaiq+t+355.091+tab\9e	5982
alotaiq+T+357.495+fTyrh	4752
alotaiq+t+359.723+xtm	4853
alotaiq+d+361.710+Sdyd	4701
alotaiq+d+361.928+Sdyd	6673
alotaiq+t+362.835+mtwaSl	6407
alotaiq+t+364.043+ktab	7129
alotaiq+T+365.359+slTh	7444
alotaiq+T+369.496+slTh	7576
alotaiq+T+377.165+wsyTh	8057
alotaiq+T+381.564+\shrwT	4049
alotaiq+t+382.689+tlyfwn	4088
alotaiq+t+386.209+ftwr	4829
alotaiq+t+495.877+ta\?g	6617
alotaiq+d+500.624+dal	7372
alotaiq+T+509.383+Ta\?g	7457
mohammed+T+42.133+mwaTn	6530
mohammed+T+44.009+awTan	3251
mohammed+t+55.391+Samt	2103
mohammed+d+58.640+s\9eyd	2857
mohammed+t+68.510+antSar	2182
mohammed+t+71.619+ratb	2496
mohammed+T+74.615+fTwr	4570
mohammed+T+88.798+wasTh	5484
mohammed+T+100.110+Tbabh	4445
mohammed+T+108.567+balTa\?grh	4067
mohammed+D+111.336+wDw\?g	3230
mohammed+t+113.967+tab	2815
mohammed+t+116.618+tlyfwn	3251
mohammed+D+119.538+qDyb	4116
mohammed+D+127.135+rDa\?g	2451
mohammed+t+136.920+ant\D-am	2359
mohammed+T+144.901+rTb	4948
mohammed+t+150.221+tab\9e	3407
mohammed+T+161.985+sTwr	4219
mohammed+T+165.037+wsyTh	4511
mohammed+T+170.664+mTyh	4858
mohammed+T+173.656+slTh	4534
mohammed+T+176.622+\shrwT	4131
mohammed+t+178.799+mtwaSl	3254
mohammed+t+184.768+ftwr	2424
mohammed+D+187.266+fDwl	1963
mohammed+d+190.836+Sdf	2471
mohammed+d+194.038+S\9eyd	2952
mohammed+T+196.248+yTyr	3672
mohammed+T+210.652+Tab\9e	1966
mohammed+T+213.977+Tl\9eh	3126
mohammed+t+229.921+xtm	2703
mohammed+t+233.130+Samt	2511
mohammed+D+236.008+maDy	5305
mohammed+t+238.456+mtwDy\?g	2300
mohammed+D+238.787+mtwDy\?g	3635
mohammed+T+241.500+fTam	4070
mohammed+t+244.454+skwt	2519
mohammed+T+253.813+msTrh	3477
mohammed+T+256.746+sTam	2324
mohammed+T+262.454+bsaTh	2720
mohammed+d+267.667+Sdyd	3718
mohammed+d+268.039+Sdyd	4166
mohammed+t+270.186+ktab	2856
mohammed+D+273.327+naDj	5488
mohammed+d+276.618+sdyd	4350
mohammed+d+276.977+sdyd	2876
mohammed+T+279.692+wsyTh	5078
mohammed+d+287.885+S\9eyd	3642
mohammed+t+290.547+Smt	2102
mohammed+T+293.211+mwaTn	3087
mohammed+D+296.322+HaDr	4973
mohammed+D+302.351+naDj	3916
mohammed+T+311.345+fTam	4882
mohammed+T+328.972+sTam	4956
mohammed+D+332.202+fDwl	5122
mohammed+D+341.194+alfDa\?g	5077
mohammed+t+347.910+ktab	2432
mohammed+t+350.939+tlyfwn	2832
mohammed+d+357.157+sdyd	4334
mohammed+d+357.524+sdyd	3756
mohammed+t+368.859+ratb	2130
mohammed+T+373.890+wasTh	6640
mohammed+T+383.610+rTb	4361
mohammed+T+388.693+yTyr	3938
mohammed+D+391.936+wDw\?g	5362
mohammed+T+395.333+balTa\?grh	4906
mohammed+t+398.219+tab	2603
mohammed+t+399.905+tab	2236
mohammed+D+402.818+qDyb	4754
mohammed+T+411.270+bsaTh	5605
mohammed+t+414.412+xtm	2450
mohammed+t+416.635+ant\D-am	2405
mohammed+d+419.700+s\9eyd	3006
mohammed+t+427.423+antSar	2573
mohammed+t+431.198+skwt	2690
mohammed+D+433.570+rDa\?g	6490
mohammed+t+436.071+tab\9e	2558
mohammed+T+443.659+sTwr	3591
mohammed+T+455.124+mTyh	5317
mohammed+T+459.841+slTh	5395
mohammed+t+462.065+ftwr	2624
mohammed+T+471.602+Tbabh	3411
mohammed+T+473.013+Tbabh	4978
mohammed+t+486.755+Samt	2212
mohammed+T+491.678+fTwr	3766
mohammed+d+500.783+Sdf	2953
mohammed+T+506.980+Tab\9e	4120
mohammed+T+509.584+Tl\9eh	3407
mohammed+T+511.926+fTyrh	6000
mohammed+D+514.074+maDy	4265
mohammed+d+516.267+Sdyd	3955
mohammed+d+516.660+Sdyd	2933
mohammed+t+518.505+mtwDy\?g	2290
mohammed+D+518.846+mtwDy\?g	3246
mohammed+D+521.021+maD	4961
mohammed+D+524.400+maD	2968
mohammed+T+526.542+awTan	2173
mohammed+d+531.876+S\9eyd	2833
mohammed+T+535.890+mwaTn	4894
mohammed+D+539.273+maD	3924
mohammed+t+545.150+mtwDy\?g	2343
mohammed+D+545.511+mtwDy\?g	2655
mohammed+T+552.550+sTwr	4933
mohammed+d+554.849+sdyd	3784
mohammed+d+555.177+sdyd	3740
mohammed+T+557.333+fTam	5540
mohammed+D+568.650+rDa\?g	5086
mohammed+T+573.155+sTam	1765
mohammed+t+575.525+tab	2170
mohammed+T+579.968+Tl\9eh	2389
mohammed+T+582.014+mTyh	4000
mohammed+d+586.649+Sdf	1284
mohammed+d+587.670+Sdf	1710
mohammed+T+599.205+Tbabh	3521
mohammed+T+600.347+Tbabh	3532
mohammed+D+607.420+HaDr	1704
mohammed+t+744.904+ta\?g	2070
mohammed+d+752.469+dal	1901
mohammed+D+762.856+Dad	1398
mohammed+T+764.177+Ta\?g	4089
naif1+T+19.874+mwaTn	5447
naif1+T+21.375+awTan	5768
naif1+t+28.465+Smt	2291
naif1+t+36.391+antSar	3208
naif1+t+38.265+ratb	2810
naif1+T+40.141+fTwr	5380
naif1+T+41.988+wasTh	6924
naif1+T+43.313+Tbabh	6611
naif1+T+49.126+balTa\?grh	4071
naif1+t+52.436+tab	3797
naif1+t+54.267+tlyfwn	6129
naif1+t+69.767+ant\D-am	4196
naif1+T+76.081+rTb	3810
naif1+t+79.543+tab\9e	4525
naif1+T+88.433+sTwr	6004
naif1+T+90.393+wsyTh	6221
naif1+T+93.884+mTyh	6196
naif1+T+96.287+slTh	5798
naif1+T+98.407+\shrwT	7618
naif1+t+99.752+mtwaSl	5059
naif1+t+104.542+ftwr	3778
naif1+d+108.551+Sdf	3347
naif1+T+111.899+yTyr	5680
naif1+T+119.868+Tab\9e	6433
naif1+T+121.452+Tl\9eh	5778
naif1+T+126.431+fTyrh	5670
naif1+t+129.774+xtm	3172
naif1+t+131.636+Samt	2627
naif1+t+134.716+mtwDy\?g	3603
naif1+D+135.113+mtwDy\?g	2692
naif1+T+136.879+fTam	4912
naif1+t+140.213+skwt	3145
naif1+T+146.993+sTam	4651
naif1+T+150.946+bsaTh	6543
naif1+d+154.326+Sdyd	3789
naif1+d+154.665+Sdyd	3405
naif1+t+157.434+ktab	2888
naif1+d+160.737+sdyd	1874
naif1+d+161.088+sdyd	2320
naif1+T+164.641+wsyTh	6153
naif1+t+171.907+Smt	3125
naif1+T+173.321+mwaTn	5463
naif1+T+190.754+sTam	4911
naif1+t+200.386+ktab	3334
naif1+t+202.121+tlyfwn	6163
naif1+d+205.856+sdyd	2555
naif1+d+206.246+sdyd	3213
naif1+t+212.792+ratb	3424
naif1+T+214.606+wasTh	7485
naif1+T+218.474+rTb	3888
naif1+T+221.773+yTyr	5739
naif1+T+225.426+balTa\?grh	3687
naif1+t+227.310+tab	4458
naif1+T+234.620+bsaTh	5469
naif1+t+236.056+xtm	2550
naif1+t+237.401+ant\D-am	3584
naif1+t+243.948+antSar	3054
naif1+t+246.233+skwt	2515
naif1+t+249.192+tab\9e	4440
naif1+T+257.553+sTwr	3811
naif1+T+264.065+mTyh	4927
naif1+T+267.904+slTh	6156
naif1+t+269.732+ftwr	3784
naif1+T+271.823+\shrwT	5260
naif1+t+273.064+mtwaSl	4165
naif1+T+274.882+Tbabh	7149
naif1+t+280.528+Samt	2871
naif1+T+283.785+fTwr	3900
naif1+d+287.720+Sdf	2469
naif1+T+292.370+Tl\9eh	5875
naif1+T+294.086+fTyrh	6325
naif1+d+297.292+Sdyd	2572
naif1+d+297.606+Sdyd	4664
naif1+T+302.397+awTan	5142
naif1+T+311.965+mwaTn	4906
naif1+D+313.232+maD	3102
naif1+t+316.316+mtwDy\?g	3838
naif1+T+320.933+sTwr	4401
naif1+d+322.661+sdyd	3467
naif1+d+322.955+sdyd	3792
naif1+T+325.196+fTam	3625
naif1+T+334.522+sTam	5203
naif1+t+335.682+tab	3457
naif1+T+338.599+Tl\9eh	6741
naif1+T+340.217+mTyh	5631
naif1+d+343.355+Sdf	3855
naif1+T+348.096+Tbabh	7003
naif1+D+353.721+HaDr	2975
naif1+T+356.548+awTan	6941
naif1+T+358.708+fTwr	4044
naif1+t+363.651+ratb	2444
naif1+T+364.856+Tab\9e	6201
naif1+T+366.754+wasTh	7014
naif1+D+367.848+wDwh	3630
naif1+T+370.911+yTyr	4394
naif1+T+373.208+balTa\?grh	5938
naif1+t+375.041+Samt	2976
naif1+T+377.814+bsaTh	6488
naif1+t+382.492+ant\D-am	3472
naif1+t+385.539+Smt	3465
naif1+D+389.343+fDwl	4116
naif1+t+391.286+skwt	2772
naif1+T+394.332+rTb	4573
naif1+t+398.565+antSar	3104
naif1+t+401.342+tab\9e	5590
naif1+T+404.711+fTyrh	4689
naif1+t+407.757+xtm	2496
naif1+d+410.644+Sdyd	2878
naif1+d+410.975+Sdyd	2574
naif1+t+413.212+mtwaSl	3023
naif1+t+414.914+ktab	2710
naif1+T+417.525+slTh	7420
naif1+T+423.078+wsyTh	6647
naif1+T+426.057+\shrwT	4036
naif1+t+426.934+tlyfwn	6640
naif1+t+432.170+ftwr	3748
naif1+t+451.265+ta\?g	3296
naif1+d+457.700+dal	1615
naif1+\dh+459.022+\dhal	3882
naif1+D+467.591+Dad	2458
naif1+T+469.018+Ta\?g	5436
naif1+\D-+470.944+\D-a\?g	1473
naif2+T+15.362+mwaTn	4366
naif2+T+16.580+awTan	5869
naif2+t+22.143+Smt	3282
naif2+d+23.584+s\9eyd	3037
naif2+t+28.922+antSar	5359
naif2+t+30.658+ratb	2849
naif2+T+32.347+fTwr	5211
naif2+T+34.165+wasTh	8110
naif2+T+35.373+Tbabh	7440
naif2+T+40.385+balTa\?grh	6311
naif2+D+41.732+wDw\?g	3492
naif2+t+43.060+tab	3759
naif2+t+44.566+tlyfwn	5436
naif2+t+56.842+ant\D-am	4415
naif2+T+61.537+rTb	5031
naif2+T+62.836+rTb	4390
naif2+t+65.683+tab\9e	4463
naif2+t+70.221+mt\9eb	3209
naif2+T+73.764+sTwr	6834
naif2+T+75.794+wsyTh	6708
naif2+T+78.878+mTyh	5717
naif2+T+81.123+slTh	7201
naif2+T+82.782+\shrwT	5508
naif2+t+83.822+mtwaSl	3952
naif2+t+88.474+ftwr	3330
naif2+D+90.066+fDwl	3135
naif2+d+92.355+Sdf	1432
naif2+T+95.349+yTyr	4065
naif2+t+96.651+at\9eab	3628
naif2+T+99.844+wsTy	5828
naif2+T+102.694+Tab\9e	6795
naif2+T+103.963+Tl\9eh	4252
naif2+T+108.845+fTyrh	5014
naif2+t+111.600+xtm	2884
naif2+t+113.206+Samt	3096
naif2+t+115.890+mtwDy\?g	4581
naif2+D+116.256+mtwDy\?g	3476
naif2+T+117.876+fTam	6610
naif2+t+119.602+skwt	4200
naif2+d+121.112+msa\9edh	4650
naif2+T+123.924+msTrh	6580
naif2+T+125.533+sTam	3846
naif2+T+128.845+bsaTh	6220
naif2+d+132.057+Sdyd	4599
naif2+d+132.375+Sdyd	5388
naif2+t+133.634+ktab	3224
naif2+d+137.265+sdyd	1500
naif2+d+137.575+sdyd	4350
naif2+T+139.136+wsyTh	7590
naif2+d+143.858+S\9eyd	4428
naif2+t+145.227+Smt	3298
naif2+T+146.738+mwaTn	5834
naif2+T+151.623+mT\9em	6256
naif2+T+154.237+fTam	5851
naif2+t+155.477+at\9eab	3120
naif2+T+161.644+sTam	3885
naif2+D+168.158+alfDa\?g	1618
naif2+t+170.869+ktab	2965
naif2+t+172.206+tlyfwn	4375
naif2+d+175.304+sdyd	4960
naif2+d+175.652+sdyd	4024
naif2+t+180.798+ratb	2728
naif2+T+182.161+wasTh	6598
naif2+T+184.599+rTb	5992
naif2+T+187.267+yTyr	5961
naif2+T+190.307+balTa\?grh	5723
naif2+t+191.622+tab	4260
naif2+D+193.459+qDyb	1592
naif2+T+197.517+bsaTh	7481
naif2+t+198.681+xtm	3022
naif2+t+200.013+ant\D-am	3601
naif2+d+201.753+s\9eyd	3749
naif2+T+204.312+wsTh	3337
naif2+t+205.533+antSar	3759
naif2+t+207.452+skwt	3679
naif2+t+209.663+tab\9e	3674
naif2+t+214.291+mt\9eb	2418
naif2+T+215.652+sTwr	5671
naif2+T+219.281+msTrh	4870
naif2+T+220.333+mTyh	4787
naif2+T+223.288+slTh	7484
naif2+t+224.742+ftwr	3338
naif2+T+226.494+\shrwT	7293
naif2+t+227.374+mtwaSl	3396
naif2+T+228.948+Tbabh	7029
naif2+t+233.943+Samt	2973
naif2+T+237.439+fTwr	6296
naif2+d+240.034+Sdf	1495
naif2+T+242.649+Tab\9e	6692
naif2+T+243.988+Tl\9eh	6628
naif2+T+245.481+fTyrh	5450
naif2+d+248.289+Sdyd	1604
naif2+d+248.602+Sdyd	3789
naif2+t+249.531+mtwDy\?g	3883
naif2+T+252.947+awTan	4454
naif2+d+256.274+S\9eyd	3593
naif2+T+259.165+mwaTn	6047
naif2+t+262.134+at\9eab	2818
naif2+t+263.350+mtwDy\?g	3671
naif2+T+266.503+mT\9em	6128
naif2+T+267.879+sTwr	5299
naif2+d+269.254+sdyd	1992
naif2+d+269.557+sdyd	4499
naif2+T+270.819+fTam	5042
naif2+T+280.000+sTam	1095
naif2+t+281.214+tab	3672
naif2+d+283.116+s\9eyd	3083
naif2+T+283.949+Tl\9eh	6381
naif2+T+285.466+mTyh	6884
naif2+d+288.305+Sdf	2884
naif2+T+292.443+Tbabh	8136
naif2+D+295.520+naDj	3928
naif2+T+299.385+awTan	4294
naif2+T+301.192+fTwr	3845
naif2+t+305.169+ratb	2823
naif2+T+306.287+Tab\9e	7192
naif2+T+308.132+wasTh	7861
naif2+D+309.239+wDwh	1220
naif2+T+311.782+yTyr	6894
naif2+T+312.993+balTa\?grh	5039
naif2+t+314.794+Samt	2820
naif2+T+316.896+bsaTh	6655
naif2+t+321.643+ant\D-am	4595
naif2+t+324.786+Smt	2811
naif2+D+328.365+fDwl	3297
naif2+t+330.301+skwt	3794
naif2+T+332.979+rTb	4336
naif2+t+335.798+antSar	3994
naif2+t+338.537+tab\9e	4418
naif2+t+338.572+tab\9e	3797
naif2+T+341.149+fTyrh	5259
naif2+t+344.006+xtm	3154
naif2+d+346.705+Sdyd	1988
naif2+d+346.993+Sdyd	4979
naif2+t+347.880+mtwaSl	3755
naif2+t+350.158+ktab	2522
naif2+T+352.301+slTh	6174
naif2+T+356.121+wsTy	4059
naif2+T+357.463+wsyTh	5742
naif2+T+358.641+msTrh	4828
naif2+T+360.130+\shrwT	4966
naif2+t+360.943+tlyfwn	3113
naif2+t+364.311+ftwr	3097
naif2+t+376.700+ta\?g	2641
naif2+d+382.528+dal	1611
naif2+D+391.307+Dad	2428
naif2+T+392.592+Ta\?g	6212
saud+T+6.986+mwaTn	3311
saud+T+8.675+awTan	4873
saud+t+16.022+Smt	2969
saud+t+26.883+antSar	2947
saud+t+28.958+ratb	3393
saud+T+30.530+fTwr	6381
saud+T+36.173+Tbabh	5347
saud+T+42.460+balTa\?grh	2200
saud+D+44.070+wDw\?g	4832
saud+t+45.852+tab	3662
saud+t+48.567+tlyfwn	5123
saud+t+62.159+ant\D-am	3346
saud+T+67.879+rTb	5449
saud+\D-+70.041+mwa\D-bh	6554
saud+t+71.910+tab\9e	4336
saud+T+80.729+sTwr	5400
saud+T+83.143+wsyTh	8137
saud+T+86.934+mTyh	3519
saud+T+89.284+slTh	6179
saud+T+91.481+\shrwT	4072
saud+t+93.248+mtwaSl	4296
saud+t+98.193+ftwr	2886
saud+d+102.376+Sdf	4340
saud+T+106.274+yTyr	3497
saud+T+116.699+Tab\9e	2923
saud+T+118.631+Tl\9eh	6230
saud+T+125.055+fTyrh	3881
saud+t+128.287+xtm	3166
saud+t+130.497+Samt	3279
saud+t+133.962+mtwDy\?g	3493
saud+T+135.930+fTam	6186
saud+t+138.026+skwt	2797
saud+d+140.546+msa\9edh	4454
saud+T+144.991+msTrh	4046
saud+T+146.903+sTam	5501
saud+T+151.670+bsaTh	5335
saud+d+155.127+Sdyd	3504
saud+t+156.879+ktab	2974
saud+d+160.579+sdyd	5193
saud+T+172.848+wsyTh	3842
saud+\D-+176.341+w\D-yfh	1794
saud+d+178.312+S\9eyd	3449
saud+t+180.074+Smt	3239
saud+T+182.171+mwaTn	3677
saud+T+188.928+mT\9em	5619
saud+T+193.252+fTam	6444
saud+t+195.555+at\9eab	3551
saud+T+204.519+sTam	7014
saud+t+216.300+ktab	2937
saud+t+218.245+tlyfwn	5005
saud+d+223.303+sdyd	4782
saud+t+230.636+ratb	3179
saud+T+232.581+wasTh	4112
saud+T+236.727+rTb	5585
saud+T+240.537+yTyr	3522
saud+T+245.087+balTa\?grh	4893
saud+t+247.093+tab	4192
saud+D+249.001+qDyb	4529
saud+T+254.618+bsaTh	5165
saud+t+256.323+xtm	3100
saud+t+258.303+ant\D-am	2760
saud+\D-+258.458+ant\D-am	1765
saud+d+260.527+s\9eyd	3110
saud+T+263.938+wsTh	4002
saud+t+265.594+antSar	2457
saud+t+267.791+skwt	2765
saud+D+269.360+rDa\?g	3070
saud+t+271.066+tab\9e	3882
saud+t+274.725+mt\9eb	2922
saud+T+276.591+sTwr	3023
saud+T+281.925+msTrh	3217
saud+T+283.690+mTyh	4488
saud+T+287.634+slTh	4634
saud+t+289.487+ftwr	2953
saud+T+291.793+\shrwT	3876
saud+t+293.302+mtwaSl	3967
saud+T+295.257+Tbabh	2957
saud+t+301.287+Samt	3198
saud+T+304.410+fTwr	6512
saud+d+307.806+Sdf	4058
saud+\D-+310.928+mwa\D-bh	1962
saud+T+312.413+Tab\9e	1820
saud+T+314.259+Tl\9eh	3631
saud+T+316.037+fTyrh	3900
saud+d+319.453+Sdyd	4115
saud+d+319.752+Sdyd	3965
saud+t+321.212+mtwDy\?g	3771
saud+D+321.578+mtwDy\?g	4554
saud+D+323.233+maD	2881
saud+T+324.881+awTan	4553
saud+T+335.684+mwaTn	4266
saud+t+339.114+at\9eab	3191
saud+t+340.987+mtwDy\?g	3258
saud+T+344.584+mT\9em	3723
saud+T+346.287+sTwr	3480
saud+d+347.966+sdyd	4520
saud+d+348.271+sdyd	2943
saud+T+349.689+fTam	3989
saud+T+359.562+sTam	3618
saud+t+361.240+tab	4088
saud+d+363.276+s\9eyd	4129
saud+T+364.399+Tl\9eh	6202
saud+T+366.097+mTyh	4493
saud+d+369.611+Sdf	4487
saud+T+374.373+Tbabh	5341
saud+D+379.597+HaDr	2976
saud+\D-+380.868+w\D-yfh	2942
saud+T+382.626+awTan	1497
saud+T+384.149+fTwr	3387
saud+t+388.835+ratb	3238
saud+T+390.003+Tab\9e	5187
saud+T+391.888+wasTh	4327
saud+D+393.138+wDwh	4405
saud+T+396.135+yTyr	3776
saud+T+397.890+balTa\?grh	2310
saud+t+399.868+Samt	3313
saud+T+402.458+bsaTh	4543
saud+t+407.757+ant\D-am	3186
saud+t+411.101+Smt	3110
saud+t+417.025+skwt	3186
saud+T+419.738+rTb	5058
saud+t+422.664+antSar	2997
saud+t+425.602+tab\9e	3570
saud+T+428.527+fTyrh	3557
saud+d+430.431+msa\9edh	3630
saud+t+431.794+xtm	3927
saud+d+434.691+Sdyd	3946
saud+d+434.943+Sdyd	4329
saud+t+435.986+mtwaSl	4353
saud+t+437.494+ktab	3095
saud+T+439.168+slTh	5897
saud+D+442.034+maDy	4095
saud+T+443.480+wsTy	4501
saud+T+445.002+wsyTh	4861
saud+T+446.421+msTrh	3461
saud+T+448.191+\shrwT	5175
saud+t+450.657+tlyfwn	3578
saud+t+452.329+mt\9eb	3142
saud+t+453.996+ftwr	3150
saud+t+469.555+ta\?g	3694
saud+d+476.237+dal	4927
saud+\dh+477.672+\dhal	4154
saud+D+485.404+Dad	5431
saud+T+486.789+Ta\?g	3541
saud+\D-+488.212+\D-a\?g	2917
