abu+d+32.967+as\9ed	12.724
abu+T+39.449+mT\9em	0.459
abu+T+44.070+awTan	0.506
abu+t+64.268+ant\D-am	0.127
abu+t+70.818+awtwbys	1.357
abu+d+77.410+mS\9ed	3.209
abu+t+78.596+rtyb	0.475
abu+T+83.132+rTb	16.582
abu+t+87.577+Samt	0.472
abu+T+88.532+Tab\9e	3.897
abu+T+90.740+balTa\?grh	0.623
abu+t+92.167+tab	0.928
abu+t+94.715+ratb	1.114
abu+t+97.460+tl\9eh	1.038
abu+t+100.874+thmymh	2.658
abu+t+107.141+thmymh	4.708
abu+T+118.554+xTm	2.823
abu+T+120.283+raTy	4.021
abu+D+125.381+rDa\?g	6.903
abu+T+126.735+rTyb	1.995
abu+t+132.749+stwr	1.095
abu+d+134.538+sdyd	24.967
abu+d+134.873+sdyd	4.851
abu+D+136.069+maDn	12.469
abu+D+137.154+maD	4.717
abu+d+138.740+Sdf	39.241
abu+T+159.812+mTyh	2.237
abu+T+162.111+bsaTh	4.005
abu+d+163.820+sdf	27.702
abu+T+167.529+sTam	1.550
abu+t+169.978+mtwaSl	0.978
abu+T+171.555+sTwr	1.534
abu+T+194.103+slTh	2.113
abu+T+195.739+smwT	3.535
abu+t+200.751+smwt	0.599
abu+t+205.120+tlyfwn	1.465
abu+T+206.226+fTwr	0.588
abu+D+208.034+naDr	34.697
abu+T+228.485+fTwr	1.747
abu+T+245.518+Tab	2.311
abu+T+248.584+Tabh	3.787
abu+d+252.326+Sdyd	0.959
abu+d+253.736+S\9eyd	5.772
abu+t+254.658+xtm	1.568
abu+t+256.466+Smwt	2.762
abu+t+259.872+Smt	-0.134
abu+T+265.752+Tl\9eh	2.035
abu+D+267.199+wDw\?g	10.167
abu+T+268.555+wsyTh	2.224
abu+T+287.971+fTam	5.416
abu+D+289.620+alfDa\?g	15.517
abu+t+290.745+ktab	1.274
abu+t+294.388+mt\9eb	1.795
abu+T+296.067+msTrh	1.441
abu+D+299.068+naDl	21.187
abu+D+301.224+naDl	21.816
abu+t+302.569+at\9eab	1.472
abu+T+319.895+rTanh	2.861
abu+T+321.005+mTyr	1.537
abu+T+324.226+mnTr	8.945
abu+T+326.262+mnTr	1.074
abu+t+334.055+tab\9e	4.115
abu+T+335.624+mwaTn	2.704
abu+d+346.245+s\9eyd	3.706
abu+t+348.194+antSar	0.295
abu+T+349.703+fTyrh	0.173
abu+T+353.365+wsTy	15.617
abu+T+371.918+balTa\?grh	1.593
abu+T+373.170+mT\9em	1.273
abu+t+375.242+mtwaSl	1.284
abu+T+383.601+wsTh	1.699
abu+T+387.082+fTam	9.470
abu+T+388.586+wsyTh	4.275
abu+d+390.246+S\9eyd	0.801
abu+D+391.232+maDn	17.949
abu+t+392.339+awtwbys	1.561
abu+t+397.731+ant\D-am	3.238
abu+T+401.465+slTh	4.471
abu+T+403.908+mTyr	1.341
abu+T+404.893+mnTr	1.868
abu+d+406.362+msa\9edh	27.612
abu+t+410.890+rtyb	0.932
abu+T+413.534+msTrh	2.311
abu+T+414.337+sTam	4.338
abu+t+418.514+mt\9eb	2.515
abu+T+419.864+fTyrh	5.110
abu+t+422.483+at\9eab	3.510
abu+T+424.019+Tab\9e	3.461
abu+t+425.579+tab	3.723
abu+t+427.167+tl\9eh	4.547
abu+t+433.196+ratb	0.293
abu+t+434.342+rtb	1.226
abu+D+435.543+rDa\?g	27.031
abu+t+436.751+xtm	2.921
abu+T+437.880+sTwr	0.982
abu+T+439.536+raTy	5.064
abu+t+442.607+tab\9e	3.275
abu+t+444.436+smwt	0.872
abu+T+452.027+rTyb	1.387
abu+T+454.553+rTanh	1.901
abu+t+504.437+antSar	1.140
abu+T+505.472+Tab	2.270
abu+t+509.941+Smwt	1.532
abu+t+510.971+Smt	4.825
abu+t+511.895+thmymh	2.556
abu+T+513.659+mTyh	2.194
abu+d+514.886+sdf	19.181
abu+T+516.039+awTan	8.185
abu+T+518.847+smwT	0.870
abu+T+520.854+Tl\9eh	2.575
abu+T+522.166+fTwr	0.581
abu+d+523.883+s\9eyd	2.211
abu+t+528.111+tlyfwn	9.256
abu+d+530.896+Sdyd	33.037
abu+d+531.312+Sdyd	2.211
abu+t+532.263+xtm	0.674
abu+T+533.722+bsaTh	3.294
abu+t+534.815+stwr	0.694
abu+t+537.393+ktab	3.492
abu+T+538.967+mwaTn	2.050
abu+d+542.541+sdyd	15.193
abu+d+542.857+sdyd	3.594
abu+T+544.947+mT\9em	19.712
abu+t+546.148+xtm	4.495
abu+t+547.129+mtwaSl	1.554
abu+t+553.480+rtyb	3.175
abu+T+557.555+bsaTh	2.246
abu+T+558.892+wsyTh	1.607
abu+T+560.074+msTrh	0.080
abu+T+563.868+fTam	2.411
abu+d+566.427+s\9eyd	9.179
abu+d+567.355+S\9eyd	3.044
abu+t+568.150+awtwbys	5.465
abu+T+573.024+mTyr	5.189
abu+d+574.005+Sdf	16.112
abu+T+576.486+mTyh	2.586
abu+t+577.764+ktab	1.681
abu+T+579.375+wsTy	2.785
abu+d+581.780+msa\9edh	27.375
abu+T+583.107+smwT	1.999
abu+T+584.971+Tab\9e	19.990
abu+t+589.522+tab\9e	2.848
abu+T+591.594+sTam	0.998
abu+T+596.758+balTa\?grh	1.247
abu+T+598.977+awTan	2.951
abu+T+599.746+sTwr	0.782
abu+T+601.116+fTyrh	6.539
abu+t+602.051+at\9eab	4.098
abu+t+604.962+tl\9eh	5.827
abu+D+610.380+rDa\?g	22.077
abu+t+611.626+Samt	0.609
abu+T+613.517+raTy	10.828
abu+T+614.385+fTwr	2.946
abu+t+616.165+smwt	0.575
abu+t+617.591+Smt	1.451
abu+t+618.341+Smwt	0.443
abu+T+619.800+rTyb	0.604
abu+t+623.302+ant\D-am	1.730
abu+t+625.604+stwr	1.161
abu+T+627.796+rTanh	3.454
abu+d+629.683+sdyd	24.134
abu+d+630.024+sdyd	1.570
abu+t+630.701+rtb	4.469
abu+T+631.500+Tab	2.720
abu+t+632.845+antSar	3.862
abu+t+635.951+thmymh	4.237
abu+t+637.103+tab	3.397
abu+T+639.806+mwaTn	3.527
abu+t+642.627+xtm	3.516
abu+d+644.709+Sdyd	14.544
abu+d+645.079+Sdyd	0.984
abu+d+645.958+as\9ed	1.559
abu+t+647.349+tlyfwn	8.416
abu+T+648.568+slTh	1.277
abu+t+679.973+ta\?g	3.072
abu+d+685.699+dal	14.314
abu+T+694.912+Ta\?g	0.727
alohali+T+26.966+mwaTn	9.948
alohali+T+30.151+awTan	22.382
alohali+D+33.100+HaDr	13.117
alohali+t+58.147+Smt	0.072
alohali+d+61.146+s\9eyd	9.845
alohali+t+75.943+ratb	-0.165
alohali+T+78.564+fTwr	3.374
alohali+T+81.941+wasTh	1.984
alohali+T+98.558+balTa\?grh	2.989
alohali+D+102.053+wDw\?g	7.311
alohali+t+105.620+tab	2.988
alohali+t+108.705+tlyfwn	1.868
alohali+D+113.045+qDyb	8.924
alohali+D+121.929+rDa\?g	11.379
alohali+\D-+136.829+ant\D-am	7.742
alohali+t+152.989+tab\9e	3.197
alohali+T+169.615+sTwr	8.741
alohali+T+174.054+wsyTh	9.104
alohali+T+182.294+mTyh	1.118
alohali+T+184.959+slTh	5.861
alohali+T+188.890+\shrwT	9.451
alohali+t+191.476+mtwaSl	0.607
alohali+t+199.436+ftwr	1.051
alohali+d+205.615+Sdf	8.399
alohali+d+208.800+S\9eyd	3.841
alohali+T+211.419+yTyr	0.935
alohali+t+214.677+at\9eab	0.201
alohali+T+226.003+Tab\9e	22.924
alohali+T+229.621+Tl\9eh	5.655
alohali+T+237.795+fTyrh	1.562
alohali+t+245.025+xtm	2.191
alohali+t+247.786+Samt	1.628
alohali+D+250.069+maDy	49.392
alohali+t+252.826+mtwDy\?g	1.409
alohali+T+256.198+fTam	1.412
alohali+t+259.496+skwt	1.202
alohali+T+272.108+sTam	3.181
alohali+T+278.885+bsaTh	19.421
alohali+d+284.801+Sdyd	11.224
alohali+d+285.085+Sdyd	2.566
alohali+t+287.687+ktab	2.569
alohali+d+293.615+sdyd	9.576
alohali+d+293.905+sdyd	5.898
alohali+T+297.640+wsyTh	9.454
alohali+d+305.750+S\9eyd	5.386
alohali+t+308.715+Smt	0.537
alohali+T+311.049+mwaTn	10.190
alohali+D+313.389+HaDr	11.308
alohali+D+318.710+naDj	13.147
alohali+T+320.930+mT\9em	3.587
alohali+T+325.988+fTam	22.420
alohali+t+329.019+at\9eab	0.308
alohali+T+340.536+sTam	18.571
alohali+D+343.463+fDwl	14.078
alohali+t+357.661+ktab	1.131
alohali+t+360.215+tlyfwn	7.213
alohali+d+366.607+sdyd	17.135
alohali+d+366.917+sdyd	8.368
alohali+t+375.986+ratb	0.865
alohali+T+378.845+wasTh	15.038
alohali+T+389.032+yTyr	6.500
alohali+D+391.420+wDw\?g	7.411
alohali+T+394.268+balTa\?grh	3.889
alohali+t+398.076+tab	2.395
alohali+D+400.796+qDyb	22.348
alohali+T+410.520+bsaTh	6.364
alohali+t+412.749+xtm	0.987
alohali+t+415.111+ant\D-am	0.364
alohali+T+424.495+wsTh	5.731
alohali+t+426.463+antSar	7.202
alohali+t+429.339+skwt	0.843
alohali+D+431.938+rDa\?g	6.728
alohali+t+435.213+tab\9e	3.430
alohali+d+438.470+msa\9edh	25.470
alohali+T+444.528+sTwr	1.749
alohali+T+456.668+mTyh	4.656
alohali+T+461.862+slTh	4.121
alohali+t+465.257+ftwr	1.260
alohali+T+468.289+\shrwT	6.584
alohali+t+470.106+mtwaSl	2.146
alohali+T+473.380+Tbabh	4.205
alohali+t+484.549+Samt	1.362
alohali+T+491.831+fTwr	2.489
alohali+T+502.143+Tab\9e	2.269
alohali+T+504.851+Tl\9eh	2.221
alohali+T+507.264+fTyrh	1.612
alohali+D+510.016+maDy	8.111
alohali+d+512.272+Sdyd	10.961
alohali+d+512.539+Sdyd	7.861
alohali+t+515.207+mtwDy\?g	2.112
alohali+T+521.261+awTan	5.650
alohali+d+526.542+S\9eyd	3.527
alohali+T+531.163+mwaTn	3.480
alohali+D+533.742+maD	7.088
alohali+t+539.309+mtwDy\?g	2.185
alohali+T+547.072+sTwr	2.317
alohali+d+549.640+sdyd	14.554
alohali+d+549.900+sdyd	6.040
alohali+T+552.648+fTam	19.433
alohali+D+564.090+rDa\?g	15.292
alohali+T+568.403+sTam	9.146
alohali+t+570.522+tab	0.968
alohali+T+575.855+Tl\9eh	8.225
alohali+T+579.385+mTyh	26.808
alohali+D+587.396+alfDa\?g	16.519
alohali+T+605.242+awTan	4.497
alohali+T+608.063+fTwr	6.709
alohali+t+616.504+ratb	2.974
alohali+T+619.355+Tab\9e	6.609
alohali+T+622.850+wasTh	23.159
alohali+D+625.499+wDwh	27.473
alohali+T+631.348+yTyr	3.955
alohali+T+634.422+balTa\?grh	12.741
alohali+t+638.263+Samt	1.916
alohali+T+643.683+bsaTh	12.393
alohali+D+648.924+qDyb	8.553
alohali+t+659.494+Smt	0.295
alohali+D+667.990+fDwl	14.074
alohali+t+671.061+skwt	1.121
alohali+T+676.226+rTb	1.878
alohali+t+687.462+tab\9e	4.225
alohali+T+694.615+fTyrh	3.033
alohali+t+702.079+xtm	11.850
alohali+d+707.662+Sdyd	13.352
alohali+d+707.990+Sdyd	6.904
alohali+t+709.918+mtwaSl	0.797
alohali+t+712.563+ktab	1.743
alohali+T+715.678+slTh	3.441
alohali+T+723.102+wsTy	5.818
alohali+T+725.697+wsyTh	11.424
alohali+T+728.037+msTrh	17.702
alohali+T+731.059+\shrwT	7.430
alohali+t+732.941+tlyfwn	2.398
alohali+t+740.486+ftwr	1.350
alohali+t+765.769+ta\?g	0.745
alohali+d+774.265+dal	11.588
alohali+d+785.786+Sad	20.890
alohali+D+787.427+Dad	6.784
alohali+T+789.913+Ta\?g	11.950
alotaiq+T+41.112+mwaTn	2.063
alotaiq+T+43.214+awTan	1.756
alotaiq+D+46.844+maD	38.186
alotaiq+t+50.913+Smt	3.102
alotaiq+t+57.240+antSar	2.824
alotaiq+t+58.855+ratb	2.079
alotaiq+T+59.931+fTwr	3.316
alotaiq+T+64.489+Tbabh	6.455
alotaiq+T+68.411+balTa\?grh	19.630
alotaiq+t+70.836+tab	2.631
alotaiq+t+83.693+ant\D-am	3.375
alotaiq+T+88.060+rTb	11.383
alotaiq+t+91.966+tab\9e	10.364
alotaiq+T+100.565+sTwr	3.145
alotaiq+T+103.075+wsyTh	7.010
alotaiq+T+105.606+mTyh	2.218
alotaiq+T+107.737+slTh	20.258
alotaiq+T+109.376+\shrwT	2.955
alotaiq+t+110.244+mtwaSl	13.066
alotaiq+t+113.132+ftwr	1.425
alotaiq+d+117.807+Sdf	27.401
alotaiq+T+122.863+yTyr	1.120
alotaiq+T+128.581+wsTy	7.406
alotaiq+T+131.242+Tab\9e	12.994
alotaiq+T+132.531+Tl\9eh	12.749
alotaiq+T+136.239+fTyrh	4.809
alotaiq+t+138.989+xtm	11.948
alotaiq+t+140.828+Samt	4.254
alotaiq+t+142.844+mtwDy\?g	6.899
alotaiq+T+144.236+fTam	15.384
alotaiq+t+145.675+skwt	2.524
alotaiq+d+147.045+msa\9edh	15.193
alotaiq+T+150.911+sTam	11.326
alotaiq+T+187.977+bsaTh	20.868
alotaiq+d+191.118+Sdyd	5.504
alotaiq+d+191.372+Sdyd	6.172
alotaiq+t+192.344+ktab	8.802
alotaiq+d+194.796+sdyd	39.251
alotaiq+d+195.031+sdyd	9.760
alotaiq+T+196.276+wsyTh	21.462
alotaiq+d+200.657+S\9eyd	25.393
alotaiq+t+201.921+Smt	1.986
alotaiq+T+203.064+mwaTn	9.591
alotaiq+T+209.919+fTam	8.853
alotaiq+T+215.932+sTam	10.189
alotaiq+t+224.009+ktab	4.045
alotaiq+d+227.457+sdyd	20.552
alotaiq+d+227.670+sdyd	9.951
alotaiq+t+232.058+ratb	4.303
alotaiq+T+236.001+rTb	17.512
alotaiq+T+238.451+yTyr	5.955
alotaiq+T+240.743+balTa\?grh	6.208
alotaiq+t+242.244+tab	9.395
alotaiq+T+247.243+bsaTh	20.802
alotaiq+t+248.293+xtm	8.043
alotaiq+d+250.699+s\9eyd	15.791
alotaiq+T+252.833+wsTh	2.847
alotaiq+t+253.919+antSar	9.053
alotaiq+t+255.454+skwt	1.666
alotaiq+t+257.159+tab\9e	9.324
alotaiq+t+259.504+mt\9eb	8.937
alotaiq+T+261.171+sTwr	5.702
alotaiq+T+264.164+msTrh	4.080
alotaiq+T+265.111+mTyh	12.295
alotaiq+T+267.413+slTh	5.235
alotaiq+t+268.281+ftwr	6.363
alotaiq+T+269.640+\shrwT	3.814
alotaiq+t+270.350+mtwaSl	6.187
alotaiq+T+271.275+Tbabh	20.772
alotaiq+t+274.867+Samt	2.510
alotaiq+T+276.546+fTwr	2.540
alotaiq+d+278.415+Sdf	36.176
alotaiq+T+280.477+Tab\9e	11.291
alotaiq+T+282.973+fTyrh	5.715
alotaiq+d+286.666+Sdyd	25.540
alotaiq+d+286.948+Sdyd	15.172
alotaiq+t+287.564+mtwDy\?g	8.218
alotaiq+T+290.053+awTan	14.937
alotaiq+d+292.345+S\9eyd	25.031
alotaiq+T+294.347+mwaTn	10.109
alotaiq+t+297.316+mtwDy\?g	6.768
alotaiq+T+300.392+sTwr	1.630
alotaiq+d+301.420+sdyd	18.464
alotaiq+d+301.696+sdyd	15.298
alotaiq+T+302.464+fTam	4.147
alotaiq+T+309.169+sTam	4.935
alotaiq+t+310.184+tab	9.517
alotaiq+d+311.846+s\9eyd	13.497
alotaiq+T+312.656+Tl\9eh	3.521
alotaiq+T+313.837+mTyh	4.016
alotaiq+d+315.976+Sdf	22.435
alotaiq+T+319.233+Tbabh	12.681
alotaiq+T+325.197+awTan	11.001
alotaiq+T+326.208+fTwr	12.489
alotaiq+t+329.104+ratb	10.542
alotaiq+T+329.883+Tab\9e	13.712
alotaiq+T+333.948+yTyr	3.969
alotaiq+T+335.013+balTa\?grh	14.270
alotaiq+t+336.496+Samt	4.824
alotaiq+T+338.179+bsaTh	9.690
alotaiq+t+341.682+ant\D-am	10.943
alotaiq+t+343.958+Smt	2.747
alotaiq+t+348.088+skwt	4.393
alotaiq+T+350.165+rTb	15.568
alotaiq+t+352.945+antSar	9.423
alotaiq+t+355.091+tab\9e	5.288
alotaiq+T+357.495+fTyrh	5.075
alotaiq+t+359.723+xtm	4.698
alotaiq+d+361.710+Sdyd	23.513
alotaiq+d+361.928+Sdyd	10.712
alotaiq+t+362.835+mtwaSl	4.220
alotaiq+t+364.043+ktab	6.778
alotaiq+T+365.359+slTh	13.533
alotaiq+T+369.496+slTh	10.702
alotaiq+T+377.165+wsyTh	17.480
alotaiq+T+381.564+\shrwT	2.495
alotaiq+t+382.689+tlyfwn	3.172
alotaiq+t+386.209+ftwr	2.760
alotaiq+t+495.877+ta\?g	7.043
alotaiq+d+500.624+dal	19.251
alotaiq+T+509.383+Ta\?g	11.532
mohammed+T+42.133+mwaTn	9.880
mohammed+T+44.009+awTan	2.039
mohammed+t+55.391+Samt	-0.408
mohammed+d+58.640+s\9eyd	0.371
mohammed+t+68.510+antSar	-0.156
mohammed+t+71.619+ratb	-0.064
mohammed+T+74.615+fTwr	7.837
mohammed+T+88.798+wasTh	4.354
mohammed+T+100.110+Tbabh	4.566
mohammed+T+108.567+balTa\?grh	7.571
mohammed+D+111.336+wDw\?g	9.269
mohammed+t+113.967+tab	0.377
mohammed+t+116.618+tlyfwn	0.580
mohammed+D+119.538+qDyb	4.375
mohammed+D+127.135+rDa\?g	15.512
mohammed+t+136.920+ant\D-am	-0.004
mohammed+T+144.901+rTb	3.860
mohammed+t+150.221+tab\9e	1.529
mohammed+T+161.985+sTwr	3.869
mohammed+T+165.037+wsyTh	9.981
mohammed+T+170.664+mTyh	6.252
mohammed+T+173.656+slTh	3.436
mohammed+T+176.622+\shrwT	2.784
mohammed+t+178.799+mtwaSl	1.398
mohammed+t+184.768+ftwr	0.377
mohammed+D+187.266+fDwl	14.082
mohammed+d+190.836+Sdf	8.575
mohammed+d+194.038+S\9eyd	1.427
mohammed+T+196.248+yTyr	2.195
mohammed+T+210.652+Tab\9e	14.639
mohammed+T+213.977+Tl\9eh	1.532
mohammed+t+229.921+xtm	0.047
mohammed+t+233.130+Samt	0.242
mohammed+D+236.008+maDy	10.991
mohammed+t+238.456+mtwDy\?g	-0.009
mohammed+D+238.787+mtwDy\?g	8.117
mohammed+T+241.500+fTam	2.138
mohammed+t+244.454+skwt	0.169
mohammed+T+253.813+msTrh	1.140
mohammed+T+256.746+sTam	16.511
mohammed+T+262.454+bsaTh	18.878
mohammed+d+267.667+Sdyd	6.827
mohammed+d+268.039+Sdyd	3.244
mohammed+t+270.186+ktab	0.394
mohammed+D+273.327+naDj	11.012
mohammed+d+276.618+sdyd	6.115
mohammed+d+276.977+sdyd	1.599
mohammed+T+279.692+wsyTh	6.508
mohammed+d+287.885+S\9eyd	2.783
mohammed+t+290.547+Smt	0.028
mohammed+T+293.211+mwaTn	3.149
mohammed+D+296.322+HaDr	15.460
mohammed+D+302.351+naDj	11.292
mohammed+T+311.345+fTam	7.010
mohammed+T+328.972+sTam	5.585
mohammed+D+332.202+fDwl	27.589
mohammed+D+341.194+alfDa\?g	13.618
mohammed+t+347.910+ktab	-0.054
mohammed+t+350.939+tlyfwn	0.122
mohammed+d+357.157+sdyd	7.064
mohammed+d+357.524+sdyd	3.863
mohammed+t+368.859+ratb	-0.234
mohammed+T+373.890+wasTh	6.903
mohammed+T+383.610+rTb	2.336
mohammed+T+388.693+yTyr	1.786
mohammed+D+391.936+wDw\?g	7.821
mohammed+T+395.333+balTa\?grh	2.964
mohammed+t+398.219+tab	0.763
mohammed+t+399.905+tab	-0.204
mohammed+D+402.818+qDyb	4.083
mohammed+T+411.270+bsaTh	11.270
mohammed+t+414.412+xtm	-0.208
mohammed+t+416.635+ant\D-am	0.078
mohammed+d+419.700+s\9eyd	0.305
mohammed+t+427.423+antSar	0.393
mohammed+t+431.198+skwt	0.352
mohammed+D+433.570+rDa\?g	12.560
mohammed+t+436.071+tab\9e	-0.005
mohammed+T+443.659+sTwr	2.261
mohammed+T+455.124+mTyh	2.179
mohammed+T+459.841+slTh	4.838
mohammed+t+462.065+ftwr	0.676
mohammed+T+471.602+Tbabh	10.166
mohammed+T+473.013+Tbabh	5.427
mohammed+t+486.755+Samt	-0.120
mohammed+T+491.678+fTwr	10.260
mohammed+d+500.783+Sdf	11.265
mohammed+T+506.980+Tab\9e	2.144
mohammed+T+509.584+Tl\9eh	2.475
mohammed+T+511.926+fTyrh	2.954
mohammed+D+514.074+maDy	28.110
mohammed+d+516.267+Sdyd	7.295
mohammed+d+516.660+Sdyd	0.607
mohammed+t+518.505+mtwDy\?g	-0.075
mohammed+D+518.846+mtwDy\?g	15.251
mohammed+D+521.021+maD	10.163
mohammed+D+524.400+maD	1.109
mohammed+T+526.542+awTan	13.441
mohammed+d+531.876+S\9eyd	0.389
mohammed+T+535.890+mwaTn	15.610
mohammed+D+539.273+maD	15.227
mohammed+t+545.150+mtwDy\?g	0.106
mohammed+D+545.511+mtwDy\?g	22.142
mohammed+T+552.550+sTwr	4.438
mohammed+d+554.849+sdyd	3.840
mohammed+d+555.177+sdyd	2.018
mohammed+T+557.333+fTam	8.544
mohammed+D+568.650+rDa\?g	9.098
mohammed+T+573.155+sTam	12.586
mohammed+t+575.525+tab	-0.420
mohammed+T+579.968+Tl\9eh	9.919
mohammed+T+582.014+mTyh	1.892
mohammed+d+586.649+Sdf	13.952
mohammed+d+587.670+Sdf	16.815
mohammed+T+599.205+Tbabh	1.552
mohammed+T+600.347+Tbabh	10.212
mohammed+D+607.420+HaDr	20.953
mohammed+t+744.904+ta\?g	-0.579
mohammed+d+752.469+dal	11.908
mohammed+D+762.856+Dad	15.462
mohammed+T+764.177+Ta\?g	7.439
naif1+T+19.874+mwaTn	15.618
naif1+T+21.375+awTan	46.285
naif1+t+28.465+Smt	0.047
naif1+t+36.391+antSar	7.067
naif1+t+38.265+ratb	3.459
naif1+T+40.141+fTwr	47.379
naif1+T+41.988+wasTh	26.904
naif1+T+43.313+Tbabh	13.636
naif1+T+49.126+balTa\?grh	47.799
naif1+t+52.436+tab	5.239
naif1+t+54.267+tlyfwn	18.280
naif1+t+69.767+ant\D-am	5.960
naif1+T+76.081+rTb	3.207
naif1+t+79.543+tab\9e	4.861
naif1+T+88.433+sTwr	12.310
naif1+T+90.393+wsyTh	28.496
naif1+T+93.884+mTyh	15.394
naif1+T+96.287+slTh	9.267
naif1+T+98.407+\shrwT	14.033
naif1+t+99.752+mtwaSl	10.778
naif1+t+104.542+ftwr	3.277
naif1+d+108.551+Sdf	13.040
naif1+T+111.899+yTyr	12.226
naif1+T+119.868+Tab\9e	20.798
naif1+T+121.452+Tl\9eh	22.120
naif1+T+126.431+fTyrh	13.320
naif1+t+129.774+xtm	0.899
naif1+t+131.636+Samt	0.816
naif1+t+134.716+mtwDy\?g	2.738
naif1+D+135.113+mtwDy\?g	18.312
naif1+T+136.879+fTam	20.163
naif1+t+140.213+skwt	0.995
naif1+T+146.993+sTam	11.093
naif1+T+150.946+bsaTh	23.001
naif1+d+154.326+Sdyd	19.748
naif1+d+154.665+Sdyd	1.863
naif1+t+157.434+ktab	2.576
naif1+d+160.737+sdyd	23.873
naif1+d+161.088+sdyd	0.495
naif1+T+164.641+wsyTh	26.220
naif1+t+171.907+Smt	1.490
naif1+T+173.321+mwaTn	8.710
naif1+T+190.754+sTam	20.917
naif1+t+200.386+ktab	1.322
naif1+t+202.121+tlyfwn	13.027
naif1+d+205.856+sdyd	9.038
naif1+d+206.246+sdyd	2.077
naif1+t+212.792+ratb	1.973
naif1+T+214.606+wasTh	15.680
naif1+T+218.474+rTb	6.045
naif1+T+221.773+yTyr	7.823
naif1+T+225.426+balTa\?grh	28.047
naif1+t+227.310+tab	5.259
naif1+T+234.620+bsaTh	16.873
naif1+t+236.056+xtm	0.287
naif1+t+237.401+ant\D-am	2.538
naif1+t+243.948+antSar	4.996
naif1+t+246.233+skwt	0.646
naif1+t+249.192+tab\9e	7.375
naif1+T+257.553+sTwr	2.595
naif1+T+264.065+mTyh	9.730
naif1+T+267.904+slTh	10.423
naif1+t+269.732+ftwr	3.380
naif1+T+271.823+\shrwT	6.793
naif1+t+273.064+mtwaSl	3.238
naif1+T+274.882+Tbabh	23.642
naif1+t+280.528+Samt	0.805
naif1+T+283.785+fTwr	7.315
naif1+d+287.720+Sdf	20.686
naif1+T+292.370+Tl\9eh	15.546
naif1+T+294.086+fTyrh	10.437
naif1+d+297.292+Sdyd	30.863
naif1+d+297.606+Sdyd	3.635
naif1+T+302.397+awTan	18.553
naif1+T+311.965+mwaTn	7.426
naif1+D+313.232+maD	22.362
naif1+t+316.316+mtwDy\?g	4.611
naif1+T+320.933+sTwr	3.355
naif1+d+322.661+sdyd	30.300
naif1+d+322.955+sdyd	2.964
naif1+T+325.196+fTam	2.804
naif1+T+334.522+sTam	22.084
naif1+t+335.682+tab	3.183
naif1+T+338.599+Tl\9eh	26.385
naif1+T+340.217+mTyh	7.978
naif1+d+343.355+Sdf	14.345
naif1+T+348.096+Tbabh	11.749
naif1+D+353.721+HaDr	24.470
naif1+T+356.548+awTan	48.320
naif1+T+358.708+fTwr	6.701
naif1+t+363.651+ratb	1.437
naif1+T+364.856+Tab\9e	42.563
naif1+T+366.754+wasTh	13.750
naif1+D+367.848+wDwh	36.157
naif1+T+370.911+yTyr	34.438
naif1+T+373.208+balTa\?grh	19.218
naif1+t+375.041+Samt	0.993
naif1+T+377.814+bsaTh	23.158
naif1+t+382.492+ant\D-am	7.765
naif1+t+385.539+Smt	1.990
naif1+D+389.343+fDwl	18.327
naif1+t+391.286+skwt	0.816
naif1+T+394.332+rTb	7.353
naif1+t+398.565+antSar	3.732
naif1+t+401.342+tab\9e	17.730
naif1+T+404.711+fTyrh	5.068
naif1+t+407.757+xtm	0.244
naif1+d+410.644+Sdyd	43.784
naif1+d+410.975+Sdyd	0.324
naif1+t+413.212+mtwaSl	3.369
naif1+t+414.914+ktab	0.367
naif1+T+417.525+slTh	11.545
naif1+T+423.078+wsyTh	18.930
naif1+T+426.057+\shrwT	3.597
naif1+t+426.934+tlyfwn	14.625
naif1+t+432.170+ftwr	2.923
naif1+t+451.265+ta\?g	3.350
naif1+d+457.700+dal	18.678
naif1+\dh+459.022+\dhal	29.074
naif1+D+467.591+Dad	27.971
naif1+T+469.018+Ta\?g	9.538
naif1+\D-+470.944+\D-a\?g	17.280
naif2+T+15.362+mwaTn	5.059
naif2+T+16.580+awTan	6.791
naif2+t+22.143+Smt	1.799
naif2+d+23.584+s\9eyd	1.307
naif2+t+28.922+antSar	10.406
naif2+t+30.658+ratb	0.815
naif2+T+32.347+fTwr	8.208
naif2+T+34.165+wasTh	14.908
naif2+T+35.373+Tbabh	9.928
naif2+T+40.385+balTa\?grh	7.628
naif2+D+41.732+wDw\?g	27.584
naif2+t+43.060+tab	4.790
naif2+t+44.566+tlyfwn	6.374
naif2+t+56.842+ant\D-am	6.231
naif2+T+61.537+rTb	9.582
naif2+T+62.836+rTb	6.161
naif2+t+65.683+tab\9e	3.588
naif2+t+70.221+mt\9eb	0.833
naif2+T+73.764+sTwr	19.746
naif2+T+75.794+wsyTh	19.436
naif2+T+78.878+mTyh	19.101
naif2+T+81.123+slTh	16.021
naif2+T+82.782+\shrwT	8.450
naif2+t+83.822+mtwaSl	3.226
naif2+t+88.474+ftwr	1.021
naif2+D+90.066+fDwl	23.810
naif2+d+92.355+Sdf	10.008
naif2+T+95.349+yTyr	4.861
naif2+t+96.651+at\9eab	3.516
naif2+T+99.844+wsTy	8.701
naif2+T+102.694+Tab\9e	7.831
naif2+T+103.963+Tl\9eh	4.579
naif2+T+108.845+fTyrh	6.301
naif2+t+111.600+xtm	0.535
naif2+t+113.206+Samt	1.620
naif2+t+115.890+mtwDy\?g	3.264
naif2+D+116.256+mtwDy\?g	11.863
naif2+T+117.876+fTam	12.165
naif2+t+119.602+skwt	2.136
naif2+d+121.112+msa\9edh	26.883
naif2+T+123.924+msTrh	23.668
naif2+T+125.533+sTam	21.914
naif2+T+128.845+bsaTh	17.304
naif2+d+132.057+Sdyd	15.720
naif2+d+132.375+Sdyd	7.687
naif2+t+133.634+ktab	1.728
naif2+d+137.265+sdyd	20.333
naif2+d+137.575+sdyd	3.291
naif2+T+139.136+wsyTh	14.413
naif2+d+143.858+S\9eyd	3.452
naif2+t+145.227+Smt	1.280
naif2+T+146.738+mwaTn	12.647
naif2+T+151.623+mT\9em	18.214
naif2+T+154.237+fTam	9.819
naif2+t+155.477+at\9eab	1.230
naif2+T+161.644+sTam	20.617
naif2+D+168.158+alfDa\?g	20.945
naif2+t+170.869+ktab	0.298
naif2+t+172.206+tlyfwn	3.618
naif2+d+175.304+sdyd	26.471
naif2+d+175.652+sdyd	1.333
naif2+t+180.798+ratb	0.528
naif2+T+182.161+wasTh	18.133
naif2+T+184.599+rTb	15.242
naif2+T+187.267+yTyr	4.825
naif2+T+190.307+balTa\?grh	6.891
naif2+t+191.622+tab	3.729
naif2+D+193.459+qDyb	15.257
naif2+T+197.517+bsaTh	26.892
naif2+t+198.681+xtm	0.630
naif2+t+200.013+ant\D-am	3.750
naif2+d+201.753+s\9eyd	2.621
naif2+T+204.312+wsTh	2.036
naif2+t+205.533+antSar	3.629
naif2+t+207.452+skwt	1.392
naif2+t+209.663+tab\9e	20.712
naif2+t+214.291+mt\9eb	0.049
naif2+T+215.652+sTwr	15.516
naif2+T+219.281+msTrh	11.320
naif2+T+220.333+mTyh	25.815
naif2+T+223.288+slTh	22.987
naif2+t+224.742+ftwr	2.058
naif2+T+226.494+\shrwT	10.188
naif2+t+227.374+mtwaSl	1.970
naif2+T+228.948+Tbabh	11.935
naif2+t+233.943+Samt	0.630
naif2+T+237.439+fTwr	28.013
naif2+d+240.034+Sdf	16.729
naif2+T+242.649+Tab\9e	22.252
naif2+T+243.988+Tl\9eh	5.208
naif2+T+245.481+fTyrh	14.957
naif2+d+248.289+Sdyd	26.484
naif2+d+248.602+Sdyd	1.302
naif2+t+249.531+mtwDy\?g	2.137
naif2+T+252.947+awTan	5.973
naif2+d+256.274+S\9eyd	1.674
naif2+T+259.165+mwaTn	8.378
naif2+t+262.134+at\9eab	0.192
naif2+t+263.350+mtwDy\?g	3.986
naif2+T+266.503+mT\9em	8.161
naif2+T+267.879+sTwr	7.563
naif2+d+269.254+sdyd	23.954
naif2+d+269.557+sdyd	3.529
naif2+T+270.819+fTam	6.163
naif2+T+280.000+sTam	24.746
naif2+t+281.214+tab	3.677
naif2+d+283.116+s\9eyd	0.760
naif2+T+283.949+Tl\9eh	23.623
naif2+T+285.466+mTyh	7.865
naif2+d+288.305+Sdf	16.745
naif2+T+292.443+Tbabh	27.897
naif2+D+295.520+naDj	17.645
naif2+T+299.385+awTan	12.041
naif2+T+301.192+fTwr	41.824
naif2+t+305.169+ratb	1.323
naif2+T+306.287+Tab\9e	17.978
naif2+T+308.132+wasTh	22.829
naif2+D+309.239+wDwh	27.318
naif2+T+311.782+yTyr	9.410
naif2+T+312.993+balTa\?grh	15.087
naif2+t+314.794+Samt	0.581
naif2+T+316.896+bsaTh	14.533
naif2+t+321.643+ant\D-am	6.132
naif2+t+324.786+Smt	0.875
naif2+D+328.365+fDwl	31.361
naif2+t+330.301+skwt	2.106
naif2+T+332.979+rTb	8.967
naif2+t+335.798+antSar	4.887
naif2+t+338.537+tab\9e	3.592
naif2+t+338.572+tab\9e	11.523
naif2+T+341.149+fTyrh	5.563
naif2+t+344.006+xtm	0.677
naif2+d+346.705+Sdyd	16.742
naif2+d+346.993+Sdyd	4.174
naif2+t+347.880+mtwaSl	2.157
naif2+t+350.158+ktab	1.390
naif2+T+352.301+slTh	10.985
naif2+T+356.121+wsTy	5.827
naif2+T+357.463+wsyTh	15.004
naif2+T+358.641+msTrh	4.389
naif2+T+360.130+\shrwT	6.119
naif2+t+360.943+tlyfwn	1.376
naif2+t+364.311+ftwr	0.987
naif2+t+376.700+ta\?g	0.382
naif2+d+382.528+dal	12.504
naif2+D+391.307+Dad	20.104
naif2+T+392.592+Ta\?g	19.137
saud+T+6.986+mwaTn	1.263
saud+T+8.675+awTan	16.424
saud+t+16.022+Smt	0.174
saud+t+26.883+antSar	0.560
saud+t+28.958+ratb	0.820
saud+T+30.530+fTwr	5.615
saud+T+36.173+Tbabh	6.359
saud+T+42.460+balTa\?grh	6.389
saud+D+44.070+wDw\?g	7.750
saud+t+45.852+tab	2.567
saud+t+48.567+tlyfwn	6.174
saud+t+62.159+ant\D-am	1.008
saud+T+67.879+rTb	15.053
saud+\D-+70.041+mwa\D-bh	21.357
saud+t+71.910+tab\9e	2.725
saud+T+80.729+sTwr	4.985
saud+T+83.143+wsyTh	25.759
saud+T+86.934+mTyh	1.666
saud+T+89.284+slTh	22.312
saud+T+91.481+\shrwT	1.205
saud+t+93.248+mtwaSl	3.432
saud+t+98.193+ftwr	0.866
saud+d+102.376+Sdf	11.036
saud+T+106.274+yTyr	2.127
saud+T+116.699+Tab\9e	25.179
saud+T+118.631+Tl\9eh	9.654
saud+T+125.055+fTyrh	1.613
saud+t+128.287+xtm	0.849
saud+t+130.497+Samt	1.329
saud+t+133.962+mtwDy\?g	1.673
saud+T+135.930+fTam	9.074
saud+t+138.026+skwt	0.256
saud+d+140.546+msa\9edh	11.035
saud+T+144.991+msTrh	3.258
saud+T+146.903+sTam	5.938
saud+T+151.670+bsaTh	3.416
saud+d+155.127+Sdyd	4.139
saud+t+156.879+ktab	1.251
saud+d+160.579+sdyd	8.744
saud+T+172.848+wsyTh	0.547
saud+\D-+176.341+w\D-yfh	1.507
saud+d+178.312+S\9eyd	0.605
saud+t+180.074+Smt	0.774
saud+T+182.171+mwaTn	2.153
saud+T+188.928+mT\9em	4.712
saud+T+193.252+fTam	14.173
saud+t+195.555+at\9eab	1.126
saud+T+204.519+sTam	14.181
saud+t+216.300+ktab	0.455
saud+t+218.245+tlyfwn	2.611
saud+d+223.303+sdyd	7.481
saud+t+230.636+ratb	0.407
saud+T+232.581+wasTh	1.034
saud+T+236.727+rTb	25.098
saud+T+240.537+yTyr	1.398
saud+T+245.087+balTa\?grh	3.862
saud+t+247.093+tab	2.649
saud+D+249.001+qDyb	9.061
saud+T+254.618+bsaTh	5.827
saud+t+256.323+xtm	0.370
saud+t+258.303+ant\D-am	-0.161
saud+\D-+258.458+ant\D-am	21.231
saud+d+260.527+s\9eyd	0.756
saud+T+263.938+wsTh	4.276
saud+t+265.594+antSar	0.065
saud+t+267.791+skwt	0.712
saud+D+269.360+rDa\?g	16.595
saud+t+271.066+tab\9e	2.245
saud+t+274.725+mt\9eb	0.119
saud+T+276.591+sTwr	1.437
saud+T+281.925+msTrh	0.472
saud+T+283.690+mTyh	5.913
saud+T+287.634+slTh	6.464
saud+t+289.487+ftwr	0.596
saud+T+291.793+\shrwT	2.204
saud+t+293.302+mtwaSl	2.591
saud+T+295.257+Tbabh	2.640
saud+t+301.287+Samt	0.292
saud+T+304.410+fTwr	5.494
saud+d+307.806+Sdf	7.173
saud+\D-+310.928+mwa\D-bh	15.161
saud+T+312.413+Tab\9e	21.693
saud+T+314.259+Tl\9eh	1.215
saud+T+316.037+fTyrh	2.437
saud+d+319.453+Sdyd	6.747
saud+d+319.752+Sdyd	1.818
saud+t+321.212+mtwDy\?g	1.107
saud+D+321.578+mtwDy\?g	12.227
saud+D+323.233+maD	5.938
saud+T+324.881+awTan	21.768
saud+T+335.684+mwaTn	2.121
saud+t+339.114+at\9eab	0.646
saud+t+340.987+mtwDy\?g	1.190
saud+T+344.584+mT\9em	2.629
saud+T+346.287+sTwr	0.713
saud+d+347.966+sdyd	10.396
saud+d+348.271+sdyd	0.086
saud+T+349.689+fTam	2.464
saud+T+359.562+sTam	2.938
saud+t+361.240+tab	1.795
saud+d+363.276+s\9eyd	1.664
saud+T+364.399+Tl\9eh	3.796
saud+T+366.097+mTyh	2.874
saud+d+369.611+Sdf	5.053
saud+T+374.373+Tbabh	3.938
saud+D+379.597+HaDr	15.323
saud+\D-+380.868+w\D-yfh	18.079
saud+T+382.626+awTan	19.297
saud+T+384.149+fTwr	2.005
saud+t+388.835+ratb	1.182
saud+T+390.003+Tab\9e	20.859
saud+T+391.888+wasTh	2.924
saud+D+393.138+wDwh	22.383
saud+T+396.135+yTyr	2.345
saud+T+397.890+balTa\?grh	25.201
saud+t+399.868+Samt	0.560
saud+T+402.458+bsaTh	3.050
saud+t+407.757+ant\D-am	0.517
saud+t+411.101+Smt	0.775
saud+t+417.025+skwt	0.511
saud+T+419.738+rTb	16.958
saud+t+422.664+antSar	0.720
saud+t+425.602+tab\9e	1.238
saud+T+428.527+fTyrh	2.850
saud+d+430.431+msa\9edh	14.698
saud+t+431.794+xtm	1.615
saud+d+434.691+Sdyd	3.218
saud+d+434.943+Sdyd	2.321
saud+t+435.986+mtwaSl	2.475
saud+t+437.494+ktab	0.607
saud+T+439.168+slTh	5.746
saud+D+442.034+maDy	4.359
saud+T+443.480+wsTy	3.089
saud+T+445.002+wsyTh	4.409
saud+T+446.421+msTrh	1.348
saud+T+448.191+\shrwT	5.232
saud+t+450.657+tlyfwn	0.866
saud+t+452.329+mt\9eb	0.462
saud+t+453.996+ftwr	0.855
saud+t+469.555+ta\?g	1.886
saud+d+476.237+dal	18.506
saud+\dh+477.672+\dhal	12.793
saud+D+485.404+Dad	20.359
saud+T+486.789+Ta\?g	26.261
saud+\D-+488.212+\D-a\?g	25.907
