abu+d+32.967+as\9ed+	1.094
abu+T+39.449+mT\9em+	2.369
abu+T+44.070+awTan+	0.465
abu+t+64.268+ant\D-am+	2.321
abu+t+70.818+awtwbys+	1.478
abu+d+77.410+mS\9ed+	1.169
abu+t+78.596+rtyb+	1.445
abu+T+83.132+rTb+	1.309
abu+t+87.577+Samt+	1.510
abu+T+88.532+Tab\9e+	0.784
abu+T+90.740+balTa\?grh+	1.452
abu+t+92.167+tab+	0.997
abu+t+94.715+ratb+	1.227
abu+t+97.460+tl\9eh+	1.387
abu+t+100.874+thmymh+	1.430
abu+t+107.141+thmymh+	1.416
abu+T+118.554+xTm+	0.929
abu+T+120.283+raTy+	1.180
abu+D+125.381+rDa\?g+	-0.051
abu+T+126.735+rTyb+	1.272
abu+t+132.749+stwr+	0.884
abu+d+134.538+sdyd+	1.274
abu+d+134.873+sdyd+	1.176
abu+D+136.069+maDn+	1.744
abu+D+137.154+maD+	1.227
abu+d+138.740+Sdf+	4.451
abu+T+159.812+mTyh+	1.051
abu+T+162.111+bsaTh+	0.523
abu+d+163.820+sdf+	1.961
abu+T+167.529+sTam+	0.405
abu+t+169.978+mtwaSl+	0.751
abu+T+171.555+sTwr+	0.957
abu+T+194.103+slTh+	1.241
abu+T+195.739+smwT+	2.038
abu+t+200.751+smwt+	1.227
abu+t+205.120+tlyfwn+	0.589
abu+T+206.226+fTwr+	1.253
abu+D+208.034+naDr+	4.260
abu+T+228.485+fTwr+	1.217
abu+T+245.518+Tab+	0.191
abu+T+248.584+Tabh+	0.362
abu+d+252.326+Sdyd+	0.376
abu+d+253.736+S\9eyd+	1.821
abu+t+254.658+xtm+	0.721
abu+t+256.466+Smwt+	1.962
abu+t+259.872+Smt+	0.830
abu+T+265.752+Tl\9eh+	1.209
abu+D+267.199+wDw\?g+	0.711
abu+T+268.555+wsyTh+	0.569
abu+T+287.971+fTam+	0.230
abu+D+289.620+alfDa\?g+	-0.138
abu+t+290.745+ktab+	0.993
abu+t+294.388+mt\9eb+	0.820
abu+T+296.067+msTrh+	1.928
abu+D+299.068+naDl+	2.379
abu+D+301.224+naDl+	4.200
abu+t+302.569+at\9eab+	0.027
abu+T+319.895+rTanh+	0.392
abu+T+321.005+mTyr+	1.572
abu+T+324.226+mnTr+	0.602
abu+T+326.262+mnTr+	1.941
abu+t+334.055+tab\9e+	0.852
abu+T+335.624+mwaTn+	1.830
abu+d+346.245+s\9eyd+	0.718
abu+t+348.194+antSar+	1.204
abu+T+349.703+fTyrh+	1.304
abu+T+353.365+wsTy+	0.789
abu+T+371.918+balTa\?grh+	0.211
abu+T+373.170+mT\9em+	0.802
abu+t+375.242+mtwaSl+	1.069
abu+T+383.601+wsTh+	0.783
abu+T+387.082+fTam+	0.473
abu+T+388.586+wsyTh+	0.950
abu+d+390.246+S\9eyd+	1.453
abu+D+391.232+maDn+	0.882
abu+t+392.339+awtwbys+	1.265
abu+t+397.731+ant\D-am+	0.465
abu+T+401.465+slTh+	1.129
abu+T+403.908+mTyr+	1.932
abu+T+404.893+mnTr+	1.575
abu+d+406.362+msa\9edh+	5.937
abu+t+410.890+rtyb+	1.342
abu+T+413.534+msTrh+	1.238
abu+T+414.337+sTam+	0.210
abu+t+418.514+mt\9eb+	0.551
abu+T+419.864+fTyrh+	2.115
abu+t+422.483+at\9eab+	0.356
abu+T+424.019+Tab\9e+	1.354
abu+t+425.579+tab+	1.489
abu+t+427.167+tl\9eh+	1.255
abu+t+433.196+ratb+	0.300
abu+t+434.342+rtb+	1.044
abu+D+435.543+rDa\?g+	3.165
abu+t+436.751+xtm+	1.380
abu+T+437.880+sTwr+	1.633
abu+T+439.536+raTy+	1.054
abu+t+442.607+tab\9e+	0.613
abu+t+444.436+smwt+	1.381
abu+T+452.027+rTyb+	1.300
abu+T+454.553+rTanh+	0.461
abu+t+504.437+antSar+	1.894
abu+T+505.472+Tab+	1.127
abu+t+509.941+Smwt+	0.906
abu+t+510.971+Smt+	2.428
abu+t+511.895+thmymh+	0.943
abu+T+513.659+mTyh+	0.857
abu+d+514.886+sdf+	3.789
abu+T+516.039+awTan+	1.209
abu+T+518.847+smwT+	1.834
abu+T+520.854+Tl\9eh+	0.765
abu+T+522.166+fTwr+	0.887
abu+d+523.883+s\9eyd+	1.403
abu+t+528.111+tlyfwn+	1.404
abu+d+530.896+Sdyd+	1.996
abu+d+531.312+Sdyd+	1.061
abu+t+532.263+xtm+	0.645
abu+T+533.722+bsaTh+	0.608
abu+t+534.815+stwr+	1.108
abu+t+537.393+ktab+	0.800
abu+T+538.967+mwaTn+	0.960
abu+d+542.541+sdyd+	0.467
abu+d+542.857+sdyd+	1.515
abu+T+544.947+mT\9em+	0.576
abu+t+546.148+xtm+	0.843
abu+t+547.129+mtwaSl+	1.140
abu+t+553.480+rtyb+	0.965
abu+T+557.555+bsaTh+	0.775
abu+T+558.892+wsyTh+	0.178
abu+T+560.074+msTrh+	0.506
abu+T+563.868+fTam+	0.620
abu+d+566.427+s\9eyd+	0.622
abu+d+567.355+S\9eyd+	0.311
abu+t+568.150+awtwbys+	1.128
abu+T+573.024+mTyr+	1.955
abu+d+574.005+Sdf+	1.069
abu+T+576.486+mTyh+	0.981
abu+t+577.764+ktab+	0.751
abu+T+579.375+wsTy+	1.367
abu+d+581.780+msa\9edh+	5.677
abu+T+583.107+smwT+	2.050
abu+T+584.971+Tab\9e+	0.173
abu+t+589.522+tab\9e+	0.408
abu+T+591.594+sTam+	0.773
abu+T+596.758+balTa\?grh+	0.509
abu+T+598.977+awTan+	1.161
abu+T+599.746+sTwr+	2.594
abu+T+601.116+fTyrh+	1.154
abu+t+602.051+at\9eab+	0.249
abu+t+604.962+tl\9eh+	0.571
abu+D+610.380+rDa\?g+	2.368
abu+t+611.626+Samt+	1.668
abu+T+613.517+raTy+	0.343
abu+T+614.385+fTwr+	0.588
abu+t+616.165+smwt+	2.246
abu+t+617.591+Smt+	1.283
abu+t+618.341+Smwt+	2.209
abu+T+619.800+rTyb+	1.579
abu+t+623.302+ant\D-am+	1.107
abu+t+625.604+stwr+	0.907
abu+T+627.796+rTanh+	1.097
abu+d+629.683+sdyd+	3.368
abu+d+630.024+sdyd+	1.543
abu+t+630.701+rtb+	0.761
abu+T+631.500+Tab+	0.290
abu+t+632.845+antSar+	1.967
abu+t+635.951+thmymh+	0.673
abu+t+637.103+tab+	0.685
abu+T+639.806+mwaTn+	1.515
abu+t+642.627+xtm+	1.160
abu+d+644.709+Sdyd+	1.596
abu+d+645.079+Sdyd+	0.931
abu+d+645.958+as\9ed+	0.187
abu+t+647.349+tlyfwn+	0.218
abu+T+648.568+slTh+	0.686
abu+t+679.973+ta\?g+	1.090
abu+d+685.699+dal+	0.686
abu+T+694.912+Ta\?g+	1.071
alohali+T+26.966+mwaTn+	0.657
alohali+T+30.151+awTan+	0.812
alohali+D+33.100+HaDr+	2.468
alohali+t+58.147+Smt+	1.405
alohali+d+61.146+s\9eyd+	0.796
alohali+t+75.943+ratb+	1.860
alohali+T+78.564+fTwr+	1.282
alohali+T+81.941+wasTh+	0.179
alohali+T+98.558+balTa\?grh+	0.287
alohali+D+102.053+wDw\?g+	-0.234
alohali+t+105.620+tab+	1.430
alohali+t+108.705+tlyfwn+	0.601
alohali+D+113.045+qDyb+	1.681
alohali+D+121.929+rDa\?g+	2.724
alohali+\D-+136.829+ant\D-am+	1.477
alohali+t+152.989+tab\9e+	0.915
alohali+T+169.615+sTwr+	1.613
alohali+T+174.054+wsyTh+	0.268
alohali+T+182.294+mTyh+	0.949
alohali+T+184.959+slTh+	1.189
alohali+T+188.890+\shrwT+	0.418
alohali+t+191.476+mtwaSl+	1.522
alohali+t+199.436+ftwr+	1.864
alohali+d+205.615+Sdf+	4.687
alohali+d+208.800+S\9eyd+	0.678
alohali+T+211.419+yTyr+	0.621
alohali+t+214.677+at\9eab+	1.635
alohali+T+226.003+Tab\9e+	6.892
alohali+T+229.621+Tl\9eh+	0.593
alohali+T+237.795+fTyrh+	0.702
alohali+t+245.025+xtm+	1.290
alohali+t+247.786+Samt+	2.448
alohali+D+250.069+maDy+	3.526
alohali+t+252.826+mtwDy\?g+	1.594
alohali+T+256.198+fTam+	0.627
alohali+t+259.496+skwt+	3.467
alohali+T+272.108+sTam+	0.091
alohali+T+278.885+bsaTh+	1.061
alohali+d+284.801+Sdyd+	2.898
alohali+d+285.085+Sdyd+	0.217
alohali+t+287.687+ktab+	0.741
alohali+d+293.615+sdyd+	1.287
alohali+d+293.905+sdyd+	1.201
alohali+T+297.640+wsyTh+	-0.045
alohali+d+305.750+S\9eyd+	0.448
alohali+t+308.715+Smt+	2.219
alohali+T+311.049+mwaTn+	0.346
alohali+D+313.389+HaDr+	0.731
alohali+D+318.710+naDj+	0.600
alohali+T+320.930+mT\9em+	0.438
alohali+T+325.988+fTam+	3.425
alohali+t+329.019+at\9eab+	1.608
alohali+T+340.536+sTam+	1.535
alohali+D+343.463+fDwl+	1.044
alohali+t+357.661+ktab+	0.520
alohali+t+360.215+tlyfwn+	1.116
alohali+d+366.607+sdyd+	2.009
alohali+d+366.917+sdyd+	0.804
alohali+t+375.986+ratb+	1.665
alohali+T+378.845+wasTh+	1.478
alohali+T+389.032+yTyr+	0.399
alohali+D+391.420+wDw\?g+	2.375
alohali+T+394.268+balTa\?grh+	1.371
alohali+t+398.076+tab+	0.878
alohali+D+400.796+qDyb+	1.475
alohali+T+410.520+bsaTh+	0.566
alohali+t+412.749+xtm+	1.970
alohali+t+415.111+ant\D-am+	1.987
alohali+T+424.495+wsTh+	1.010
alohali+t+426.463+antSar+	0.363
alohali+t+429.339+skwt+	1.908
alohali+D+431.938+rDa\?g+	0.497
alohali+t+435.213+tab\9e+	1.974
alohali+d+438.470+msa\9edh+	1.139
alohali+T+444.528+sTwr+	1.839
alohali+T+456.668+mTyh+	0.143
alohali+T+461.862+slTh+	1.462
alohali+t+465.257+ftwr+	0.651
alohali+T+468.289+\shrwT+	0.998
alohali+t+470.106+mtwaSl+	1.552
alohali+T+473.380+Tbabh+	1.087
alohali+t+484.549+Samt+	1.678
alohali+T+491.831+fTwr+	0.357
alohali+T+502.143+Tab\9e+	1.208
alohali+T+504.851+Tl\9eh+	0.435
alohali+T+507.264+fTyrh+	1.068
alohali+D+510.016+maDy+	0.892
alohali+d+512.272+Sdyd+	3.602
alohali+d+512.539+Sdyd+	0.585
alohali+t+515.207+mtwDy\?g+	0.990
alohali+T+521.261+awTan+	0.673
alohali+d+526.542+S\9eyd+	0.833
alohali+T+531.163+mwaTn+	1.278
alohali+D+533.742+maD+	1.190
alohali+t+539.309+mtwDy\?g+	1.813
alohali+T+547.072+sTwr+	0.300
alohali+d+549.640+sdyd+	1.556
alohali+d+549.900+sdyd+	-0.111
alohali+T+552.648+fTam+	5.236
alohali+D+564.090+rDa\?g+	3.958
alohali+T+568.403+sTam+	1.696
alohali+t+570.522+tab+	1.889
alohali+T+575.855+Tl\9eh+	0.704
alohali+T+579.385+mTyh+	3.092
alohali+D+587.396+alfDa\?g+	1.497
alohali+T+605.242+awTan+	1.667
alohali+T+608.063+fTwr+	1.657
alohali+t+616.504+ratb+	0.979
alohali+T+619.355+Tab\9e+	1.188
alohali+T+622.850+wasTh+	3.833
alohali+D+625.499+wDwh+	2.695
alohali+T+631.348+yTyr+	0.435
alohali+T+634.422+balTa\?grh+	1.646
alohali+t+638.263+Samt+	2.106
alohali+T+643.683+bsaTh+	0.473
alohali+D+648.924+qDyb+	1.048
alohali+t+659.494+Smt+	1.882
alohali+D+667.990+fDwl+	1.741
alohali+t+671.061+skwt+	0.952
alohali+T+676.226+rTb+	1.541
alohali+t+687.462+tab\9e+	1.137
alohali+T+694.615+fTyrh+	0.952
alohali+t+702.079+xtm+	-0.943
alohali+d+707.662+Sdyd+	4.670
alohali+d+707.990+Sdyd+	1.147
alohali+t+709.918+mtwaSl+	3.005
alohali+t+712.563+ktab+	1.405
alohali+T+715.678+slTh+	-0.083
alohali+T+723.102+wsTy+	1.138
alohali+T+725.697+wsyTh+	0.815
alohali+T+728.037+msTrh+	2.854
alohali+T+731.059+\shrwT+	-0.100
alohali+t+732.941+tlyfwn+	1.462
alohali+t+740.486+ftwr+	0.601
alohali+t+765.769+ta\?g+	0.785
alohali+d+774.265+dal+	4.676
alohali+d+785.786+Sad+	1.582
alohali+D+787.427+Dad+	3.019
alohali+T+789.913+Ta\?g+	6.660
alotaiq+T+41.112+mwaTn+	1.700
alotaiq+T+43.214+awTan+	1.323
alotaiq+D+46.844+maD+	0.258
alotaiq+t+50.913+Smt+	2.135
alotaiq+t+57.240+antSar+	1.476
alotaiq+t+58.855+ratb+	0.402
alotaiq+T+59.931+fTwr+	0.187
alotaiq+T+64.489+Tbabh+	0.926
alotaiq+T+68.411+balTa\?grh+	0.460
alotaiq+t+70.836+tab+	1.220
alotaiq+t+83.693+ant\D-am+	1.747
alotaiq+T+88.060+rTb+	1.241
alotaiq+t+91.966+tab\9e+	-0.344
alotaiq+T+100.565+sTwr+	0.716
alotaiq+T+103.075+wsyTh+	1.018
alotaiq+T+105.606+mTyh+	1.411
alotaiq+T+107.737+slTh+	0.292
alotaiq+T+109.376+\shrwT+	1.156
alotaiq+t+110.244+mtwaSl+	0.211
alotaiq+t+113.132+ftwr+	2.001
alotaiq+d+117.807+Sdf+	3.859
alotaiq+T+122.863+yTyr+	-0.631
alotaiq+T+128.581+wsTy+	0.813
alotaiq+T+131.242+Tab\9e+	4.638
alotaiq+T+132.531+Tl\9eh+	0.050
alotaiq+T+136.239+fTyrh+	1.235
alotaiq+t+138.989+xtm+	-0.710
alotaiq+t+140.828+Samt+	1.705
alotaiq+t+142.844+mtwDy\?g+	0.875
alotaiq+T+144.236+fTam+	0.670
alotaiq+t+145.675+skwt+	2.100
alotaiq+d+147.045+msa\9edh+	2.880
alotaiq+T+150.911+sTam+	0.452
alotaiq+T+187.977+bsaTh+	-0.393
alotaiq+d+191.118+Sdyd+	1.963
alotaiq+d+191.372+Sdyd+	0.434
alotaiq+t+192.344+ktab+	0.492
alotaiq+d+194.796+sdyd+	0.807
alotaiq+d+195.031+sdyd+	-0.086
alotaiq+T+196.276+wsyTh+	-0.016
alotaiq+d+200.657+S\9eyd+	-0.659
alotaiq+t+201.921+Smt+	1.891
alotaiq+T+203.064+mwaTn+	0.151
alotaiq+T+209.919+fTam+	0.540
alotaiq+T+215.932+sTam+	-0.016
alotaiq+t+224.009+ktab+	1.237
alotaiq+d+227.457+sdyd+	2.074
alotaiq+d+227.670+sdyd+	0.741
alotaiq+t+232.058+ratb+	1.367
alotaiq+T+236.001+rTb+	1.907
alotaiq+T+238.451+yTyr+	1.377
alotaiq+T+240.743+balTa\?grh+	0.081
alotaiq+t+242.244+tab+	0.686
alotaiq+T+247.243+bsaTh+	0.108
alotaiq+t+248.293+xtm+	1.196
alotaiq+d+250.699+s\9eyd+	0.079
alotaiq+T+252.833+wsTh+	1.210
alotaiq+t+253.919+antSar+	1.612
alotaiq+t+255.454+skwt+	2.440
alotaiq+t+257.159+tab\9e+	-0.036
alotaiq+t+259.504+mt\9eb+	0.954
alotaiq+T+261.171+sTwr+	0.788
alotaiq+T+264.164+msTrh+	1.264
alotaiq+T+265.111+mTyh+	0.739
alotaiq+T+267.413+slTh+	0.715
alotaiq+t+268.281+ftwr+	0.775
alotaiq+T+269.640+\shrwT+	2.669
alotaiq+t+270.350+mtwaSl+	0.324
alotaiq+T+271.275+Tbabh+	-0.324
alotaiq+t+274.867+Samt+	2.154
alotaiq+T+276.546+fTwr+	3.250
alotaiq+d+278.415+Sdf+	3.375
alotaiq+T+280.477+Tab\9e+	-0.745
alotaiq+T+282.973+fTyrh+	0.108
alotaiq+d+286.666+Sdyd+	0.593
alotaiq+d+286.948+Sdyd+	0.711
alotaiq+t+287.564+mtwDy\?g+	0.269
alotaiq+T+290.053+awTan+	0.130
alotaiq+d+292.345+S\9eyd+	0.385
alotaiq+T+294.347+mwaTn+	0.762
alotaiq+t+297.316+mtwDy\?g+	0.516
alotaiq+T+300.392+sTwr+	2.740
alotaiq+d+301.420+sdyd+	3.145
alotaiq+d+301.696+sdyd+	-0.532
alotaiq+T+302.464+fTam+	-0.130
alotaiq+T+309.169+sTam+	0.113
alotaiq+t+310.184+tab+	0.149
alotaiq+d+311.846+s\9eyd+	-0.211
alotaiq+T+312.656+Tl\9eh+	0.937
alotaiq+T+313.837+mTyh+	0.422
alotaiq+d+315.976+Sdf+	4.030
alotaiq+T+319.233+Tbabh+	-0.160
alotaiq+T+325.197+awTan+	0.227
alotaiq+T+326.208+fTwr+	-0.071
alotaiq+t+329.104+ratb+	0.002
alotaiq+T+329.883+Tab\9e+	-0.312
alotaiq+T+333.948+yTyr+	1.654
alotaiq+T+335.013+balTa\?grh+	0.884
alotaiq+t+336.496+Samt+	1.435
alotaiq+T+338.179+bsaTh+	1.087
alotaiq+t+341.682+ant\D-am+	1.078
alotaiq+t+343.958+Smt+	2.559
alotaiq+t+348.088+skwt+	1.797
alotaiq+T+350.165+rTb+	0.615
alotaiq+t+352.945+antSar+	1.280
alotaiq+t+355.091+tab\9e+	-0.407
alotaiq+T+357.495+fTyrh+	1.504
alotaiq+t+359.723+xtm+	1.435
alotaiq+d+361.710+Sdyd+	2.866
alotaiq+d+361.928+Sdyd+	0.775
alotaiq+t+362.835+mtwaSl+	0.690
alotaiq+t+364.043+ktab+	0.200
alotaiq+T+365.359+slTh+	0.337
alotaiq+T+369.496+slTh+	-0.153
alotaiq+T+377.165+wsyTh+	-0.217
alotaiq+T+381.564+\shrwT+	2.310
alotaiq+t+382.689+tlyfwn+	1.811
alotaiq+t+386.209+ftwr+	1.142
alotaiq+t+495.877+ta\?g+	0.377
alotaiq+d+500.624+dal+	0.641
alotaiq+T+509.383+Ta\?g+	0.615
mohammed+T+42.133+mwaTn+	-0.239
mohammed+T+44.009+awTan+	1.746
mohammed+t+55.391+Samt+	0.934
mohammed+d+58.640+s\9eyd+	0.655
mohammed+t+68.510+antSar+	0.914
mohammed+t+71.619+ratb+	0.776
mohammed+T+74.615+fTwr+	0.418
mohammed+T+88.798+wasTh+	0.445
mohammed+T+100.110+Tbabh+	0.261
mohammed+T+108.567+balTa\?grh+	0.863
mohammed+D+111.336+wDw\?g+	2.212
mohammed+t+113.967+tab+	1.109
mohammed+t+116.618+tlyfwn+	0.119
mohammed+D+119.538+qDyb+	-0.228
mohammed+D+127.135+rDa\?g+	3.866
mohammed+t+136.920+ant\D-am+	1.012
mohammed+T+144.901+rTb+	0.115
mohammed+t+150.221+tab\9e+	0.363
mohammed+T+161.985+sTwr+	1.377
mohammed+T+165.037+wsyTh+	1.214
mohammed+T+170.664+mTyh+	0.655
mohammed+T+173.656+slTh+	0.374
mohammed+T+176.622+\shrwT+	0.641
mohammed+t+178.799+mtwaSl+	0.908
mohammed+t+184.768+ftwr+	0.011
mohammed+D+187.266+fDwl+	5.575
mohammed+d+190.836+Sdf+	2.306
mohammed+d+194.038+S\9eyd+	1.322
mohammed+T+196.248+yTyr+	0.680
mohammed+T+210.652+Tab\9e+	5.083
mohammed+T+213.977+Tl\9eh+	1.261
mohammed+t+229.921+xtm+	0.581
mohammed+t+233.130+Samt+	0.973
mohammed+D+236.008+maDy+	0.503
mohammed+t+238.456+mtwDy\?g+	0.764
mohammed+D+238.787+mtwDy\?g+	1.634
mohammed+T+241.500+fTam+	1.190
mohammed+t+244.454+skwt+	0.911
mohammed+T+253.813+msTrh+	0.973
mohammed+T+256.746+sTam+	4.866
mohammed+T+262.454+bsaTh+	5.034
mohammed+d+267.667+Sdyd+	0.947
mohammed+d+268.039+Sdyd+	1.348
mohammed+t+270.186+ktab+	0.774
mohammed+D+273.327+naDj+	0.875
mohammed+d+276.618+sdyd+	0.184
mohammed+d+276.977+sdyd+	1.805
mohammed+T+279.692+wsyTh+	0.868
mohammed+d+287.885+S\9eyd+	1.175
mohammed+t+290.547+Smt+	1.160
mohammed+T+293.211+mwaTn+	1.680
mohammed+D+296.322+HaDr+	0.775
mohammed+D+302.351+naDj+	1.528
mohammed+T+311.345+fTam+	1.416
mohammed+T+328.972+sTam+	0.884
mohammed+D+332.202+fDwl+	1.767
mohammed+D+341.194+alfDa\?g+	1.932
mohammed+t+347.910+ktab+	0.728
mohammed+t+350.939+tlyfwn+	0.669
mohammed+d+357.157+sdyd+	0.380
mohammed+d+357.524+sdyd+	1.312
mohammed+t+368.859+ratb+	0.859
mohammed+T+373.890+wasTh+	0.739
mohammed+T+383.610+rTb+	0.452
mohammed+T+388.693+yTyr+	0.251
mohammed+D+391.936+wDw\?g+	0.241
mohammed+T+395.333+balTa\?grh+	0.835
mohammed+t+398.219+tab+	1.187
mohammed+t+399.905+tab+	0.908
mohammed+D+402.818+qDyb+	0.343
mohammed+T+411.270+bsaTh+	1.344
mohammed+t+414.412+xtm+	0.746
mohammed+t+416.635+ant\D-am+	0.788
mohammed+d+419.700+s\9eyd+	1.386
mohammed+t+427.423+antSar+	0.747
mohammed+t+431.198+skwt+	1.482
mohammed+D+433.570+rDa\?g+	0.409
mohammed+t+436.071+tab\9e+	0.895
mohammed+T+443.659+sTwr+	1.718
mohammed+T+455.124+mTyh+	0.127
mohammed+T+459.841+slTh+	-0.366
mohammed+t+462.065+ftwr+	0.033
mohammed+T+471.602+Tbabh+	2.113
mohammed+T+473.013+Tbabh+	0.434
mohammed+t+486.755+Samt+	1.466
mohammed+T+491.678+fTwr+	1.395
mohammed+d+500.783+Sdf+	2.620
mohammed+T+506.980+Tab\9e+	0.837
mohammed+T+509.584+Tl\9eh+	1.208
mohammed+T+511.926+fTyrh+	0.729
mohammed+D+514.074+maDy+	2.557
mohammed+d+516.267+Sdyd+	0.673
mohammed+d+516.660+Sdyd+	1.157
mohammed+t+518.505+mtwDy\?g+	0.547
mohammed+D+518.846+mtwDy\?g+	2.640
mohammed+D+521.021+maD+	1.405
mohammed+D+524.400+maD+	0.858
mohammed+T+526.542+awTan+	4.110
mohammed+d+531.876+S\9eyd+	1.575
mohammed+T+535.890+mwaTn+	1.392
mohammed+D+539.273+maD+	2.371
mohammed+t+545.150+mtwDy\?g+	0.909
mohammed+D+545.511+mtwDy\?g+	4.607
mohammed+T+552.550+sTwr+	0.985
mohammed+d+554.849+sdyd+	0.132
mohammed+d+555.177+sdyd+	0.757
mohammed+T+557.333+fTam+	0.826
mohammed+D+568.650+rDa\?g+	0.735
mohammed+T+573.155+sTam+	6.208
mohammed+t+575.525+tab+	1.037
mohammed+T+579.968+Tl\9eh+	2.875
mohammed+T+582.014+mTyh+	1.266
mohammed+d+586.649+Sdf+	7.887
mohammed+d+587.670+Sdf+	5.746
mohammed+T+599.205+Tbabh+	0.887
mohammed+T+600.347+Tbabh+	1.750
mohammed+D+607.420+HaDr+	7.260
mohammed+t+744.904+ta\?g+	0.726
mohammed+d+752.469+dal+	4.517
mohammed+D+762.856+Dad+	6.643
mohammed+T+764.177+Ta\?g+	0.501
naif1+T+19.874+mwaTn+	0.983
naif1+T+21.375+awTan+	1.740
naif1+t+28.465+Smt+	2.675
naif1+t+36.391+antSar+	1.873
naif1+t+38.265+ratb+	1.351
naif1+T+40.141+fTwr+	2.239
naif1+T+41.988+wasTh+	0.988
naif1+T+43.313+Tbabh+	0.028
naif1+T+49.126+balTa\?grh+	3.450
naif1+t+52.436+tab+	1.084
naif1+t+54.267+tlyfwn+	0.848
naif1+t+69.767+ant\D-am+	0.960
naif1+T+76.081+rTb+	1.341
naif1+t+79.543+tab\9e+	0.557
naif1+T+88.433+sTwr+	1.131
naif1+T+90.393+wsyTh+	1.238
naif1+T+93.884+mTyh+	0.395
naif1+T+96.287+slTh+	1.029
naif1+T+98.407+\shrwT+	0.825
naif1+t+99.752+mtwaSl+	0.874
naif1+t+104.542+ftwr+	0.867
naif1+d+108.551+Sdf+	1.914
naif1+T+111.899+yTyr+	0.835
naif1+T+119.868+Tab\9e+	0.689
naif1+T+121.452+Tl\9eh+	1.127
naif1+T+126.431+fTyrh+	0.770
naif1+t+129.774+xtm+	1.196
naif1+t+131.636+Samt+	2.303
naif1+t+134.716+mtwDy\?g+	1.415
naif1+D+135.113+mtwDy\?g+	4.990
naif1+T+136.879+fTam+	1.362
naif1+t+140.213+skwt+	1.608
naif1+T+146.993+sTam+	1.140
naif1+T+150.946+bsaTh+	1.337
naif1+d+154.326+Sdyd+	2.226
naif1+d+154.665+Sdyd+	1.499
naif1+t+157.434+ktab+	0.897
naif1+d+160.737+sdyd+	6.894
naif1+d+161.088+sdyd+	2.201
naif1+T+164.641+wsyTh+	0.914
naif1+t+171.907+Smt+	1.667
naif1+T+173.321+mwaTn+	0.925
naif1+T+190.754+sTam+	2.030
naif1+t+200.386+ktab+	0.694
naif1+t+202.121+tlyfwn+	0.559
naif1+d+205.856+sdyd+	4.364
naif1+d+206.246+sdyd+	1.094
naif1+t+212.792+ratb+	0.900
naif1+T+214.606+wasTh+	0.069
naif1+T+218.474+rTb+	1.099
naif1+T+221.773+yTyr+	0.884
naif1+T+225.426+balTa\?grh+	2.842
naif1+t+227.310+tab+	1.128
naif1+T+234.620+bsaTh+	1.282
naif1+t+236.056+xtm+	0.580
naif1+t+237.401+ant\D-am+	0.932
naif1+t+243.948+antSar+	1.462
naif1+t+246.233+skwt+	2.569
naif1+t+249.192+tab\9e+	1.593
naif1+T+257.553+sTwr+	1.755
naif1+T+264.065+mTyh+	1.041
naif1+T+267.904+slTh+	1.019
naif1+t+269.732+ftwr+	0.757
naif1+T+271.823+\shrwT+	1.434
naif1+t+273.064+mtwaSl+	1.186
naif1+T+274.882+Tbabh+	-0.211
naif1+t+280.528+Samt+	1.305
naif1+T+283.785+fTwr+	1.843
naif1+d+287.720+Sdf+	5.332
naif1+T+292.370+Tl\9eh+	1.196
naif1+T+294.086+fTyrh+	0.754
naif1+d+297.292+Sdyd+	5.404
naif1+d+297.606+Sdyd+	1.176
naif1+T+302.397+awTan+	1.308
naif1+T+311.965+mwaTn+	1.061
naif1+D+313.232+maD+	4.641
naif1+t+316.316+mtwDy\?g+	1.899
naif1+T+320.933+sTwr+	1.565
naif1+d+322.661+sdyd+	2.702
naif1+d+322.955+sdyd+	0.989
naif1+T+325.196+fTam+	1.333
naif1+T+334.522+sTam+	2.291
naif1+t+335.682+tab+	1.752
naif1+T+338.599+Tl\9eh+	0.781
naif1+T+340.217+mTyh+	1.175
naif1+d+343.355+Sdf+	1.094
naif1+T+348.096+Tbabh+	0.201
naif1+D+353.721+HaDr+	4.488
naif1+T+356.548+awTan+	1.207
naif1+T+358.708+fTwr+	2.457
naif1+t+363.651+ratb+	1.740
naif1+T+364.856+Tab\9e+	1.267
naif1+T+366.754+wasTh+	1.037
naif1+D+367.848+wDwh+	3.571
naif1+T+370.911+yTyr+	2.770
naif1+T+373.208+balTa\?grh+	1.093
naif1+t+375.041+Samt+	1.432
naif1+T+377.814+bsaTh+	0.286
naif1+t+382.492+ant\D-am+	0.611
naif1+t+385.539+Smt+	1.937
naif1+D+389.343+fDwl+	1.671
naif1+t+391.286+skwt+	2.462
naif1+T+394.332+rTb+	0.959
naif1+t+398.565+antSar+	1.556
naif1+t+401.342+tab\9e+	1.131
naif1+T+404.711+fTyrh+	1.556
naif1+t+407.757+xtm+	1.371
naif1+d+410.644+Sdyd+	4.504
naif1+d+410.975+Sdyd+	3.590
naif1+t+413.212+mtwaSl+	2.522
naif1+t+414.914+ktab+	1.324
naif1+T+417.525+slTh+	0.431
naif1+T+423.078+wsyTh+	0.866
naif1+T+426.057+\shrwT+	1.719
naif1+t+426.934+tlyfwn+	0.410
naif1+t+432.170+ftwr+	0.812
naif1+t+451.265+ta\?g+	1.213
naif1+d+457.700+dal+	7.828
naif1+\dh+459.022+\dhal+	2.674
naif1+D+467.591+Dad+	4.329
naif1+T+469.018+Ta\?g+	1.310
naif1+\D-+470.944+\D-a\?g+	9.835
naif2+T+15.362+mwaTn+	1.176
naif2+T+16.580+awTan+	1.073
naif2+t+22.143+Smt+	1.462
naif2+d+23.584+s\9eyd+	1.526
naif2+t+28.922+antSar+	0.746
naif2+t+30.658+ratb+	1.105
naif2+T+32.347+fTwr+	1.458
naif2+T+34.165+wasTh+	0.233
naif2+T+35.373+Tbabh+	0.141
naif2+T+40.385+balTa\?grh+	0.718
naif2+D+41.732+wDw\?g+	3.030
naif2+t+43.060+tab+	1.259
naif2+t+44.566+tlyfwn+	0.882
naif2+t+56.842+ant\D-am+	1.163
naif2+T+61.537+rTb+	1.420
naif2+T+62.836+rTb+	0.505
naif2+t+65.683+tab\9e+	1.341
naif2+t+70.221+mt\9eb+	0.620
naif2+T+73.764+sTwr+	0.939
naif2+T+75.794+wsyTh+	1.541
naif2+T+78.878+mTyh+	1.380
naif2+T+81.123+slTh+	0.536
naif2+T+82.782+\shrwT+	1.099
naif2+t+83.822+mtwaSl+	0.932
naif2+t+88.474+ftwr+	0.975
naif2+D+90.066+fDwl+	3.462
naif2+d+92.355+Sdf+	6.201
naif2+T+95.349+yTyr+	0.676
naif2+t+96.651+at\9eab+	1.003
naif2+T+99.844+wsTy+	1.531
naif2+T+102.694+Tab\9e+	0.244
naif2+T+103.963+Tl\9eh+	1.494
naif2+T+108.845+fTyrh+	1.322
naif2+t+111.600+xtm+	1.092
naif2+t+113.206+Samt+	1.593
naif2+t+115.890+mtwDy\?g+	1.481
naif2+D+116.256+mtwDy\?g+	3.862
naif2+T+117.876+fTam+	0.823
naif2+t+119.602+skwt+	1.412
naif2+d+121.112+msa\9edh+	2.561
naif2+T+123.924+msTrh+	1.163
naif2+T+125.533+sTam+	3.129
naif2+T+128.845+bsaTh+	0.957
naif2+d+132.057+Sdyd+	1.769
naif2+d+132.375+Sdyd+	0.665
naif2+t+133.634+ktab+	0.762
naif2+d+137.265+sdyd+	8.935
naif2+d+137.575+sdyd+	1.121
naif2+T+139.136+wsyTh+	0.660
naif2+d+143.858+S\9eyd+	0.973
naif2+t+145.227+Smt+	1.695
naif2+T+146.738+mwaTn+	1.117
naif2+T+151.623+mT\9em+	1.199
naif2+T+154.237+fTam+	1.269
naif2+t+155.477+at\9eab+	0.658
naif2+T+161.644+sTam+	2.969
naif2+D+168.158+alfDa\?g+	7.890
naif2+t+170.869+ktab+	0.455
naif2+t+172.206+tlyfwn+	1.428
naif2+d+175.304+sdyd+	1.479
naif2+d+175.652+sdyd+	1.279
naif2+t+180.798+ratb+	1.216
naif2+T+182.161+wasTh+	1.408
naif2+T+184.599+rTb+	0.935
naif2+T+187.267+yTyr+	0.827
naif2+T+190.307+balTa\?grh+	1.208
naif2+t+191.622+tab+	1.373
naif2+D+193.459+qDyb+	6.909
naif2+T+197.517+bsaTh+	0.343
naif2+t+198.681+xtm+	0.640
naif2+t+200.013+ant\D-am+	1.680
naif2+d+201.753+s\9eyd+	1.106
naif2+T+204.312+wsTh+	0.294
naif2+t+205.533+antSar+	1.426
naif2+t+207.452+skwt+	1.527
naif2+t+209.663+tab\9e+	2.577
naif2+t+214.291+mt\9eb+	0.875
naif2+T+215.652+sTwr+	1.410
naif2+T+219.281+msTrh+	1.281
naif2+T+220.333+mTyh+	2.583
naif2+T+223.288+slTh+	0.554
naif2+t+224.742+ftwr+	1.270
naif2+T+226.494+\shrwT+	0.388
naif2+t+227.374+mtwaSl+	1.721
naif2+T+228.948+Tbabh+	0.278
naif2+t+233.943+Samt+	1.202
naif2+T+237.439+fTwr+	1.601
naif2+d+240.034+Sdf+	7.650
naif2+T+242.649+Tab\9e+	1.169
naif2+T+243.988+Tl\9eh+	0.862
naif2+T+245.481+fTyrh+	1.786
naif2+d+248.289+Sdyd+	9.152
naif2+d+248.602+Sdyd+	1.378
naif2+t+249.531+mtwDy\?g+	1.451
naif2+T+252.947+awTan+	1.881
naif2+d+256.274+S\9eyd+	1.129
naif2+T+259.165+mwaTn+	0.954
naif2+t+262.134+at\9eab+	0.841
naif2+t+263.350+mtwDy\?g+	1.227
naif2+T+266.503+mT\9em+	0.945
naif2+T+267.879+sTwr+	1.916
naif2+d+269.254+sdyd+	7.065
naif2+d+269.557+sdyd+	1.202
naif2+T+270.819+fTam+	1.173
naif2+T+280.000+sTam+	12.827
naif2+t+281.214+tab+	1.379
naif2+d+283.116+s\9eyd+	1.793
naif2+T+283.949+Tl\9eh+	1.304
naif2+T+285.466+mTyh+	0.339
naif2+d+288.305+Sdf+	4.194
naif2+T+292.443+Tbabh+	0.142
naif2+D+295.520+naDj+	2.327
naif2+T+299.385+awTan+	2.617
naif2+T+301.192+fTwr+	3.846
naif2+t+305.169+ratb+	1.447
naif2+T+306.287+Tab\9e+	0.780
naif2+T+308.132+wasTh+	0.184
naif2+D+309.239+wDwh+	11.399
naif2+T+311.782+yTyr+	0.422
naif2+T+312.993+balTa\?grh+	0.854
naif2+t+314.794+Samt+	1.785
naif2+T+316.896+bsaTh+	0.816
naif2+t+321.643+ant\D-am+	1.198
naif2+t+324.786+Smt+	2.651
naif2+D+328.365+fDwl+	3.532
naif2+t+330.301+skwt+	2.013
naif2+T+332.979+rTb+	1.242
naif2+t+335.798+antSar+	0.589
naif2+t+338.537+tab\9e+	1.176
naif2+t+338.572+tab\9e+	1.569
naif2+T+341.149+fTyrh+	0.596
naif2+t+344.006+xtm+	0.677
naif2+d+346.705+Sdyd+	5.772
naif2+d+346.993+Sdyd+	0.845
naif2+t+347.880+mtwaSl+	1.490
naif2+t+350.158+ktab+	0.827
naif2+T+352.301+slTh+	1.132
naif2+T+356.121+wsTy+	0.397
naif2+T+357.463+wsyTh+	1.324
naif2+T+358.641+msTrh+	1.454
naif2+T+360.130+\shrwT+	1.494
naif2+t+360.943+tlyfwn+	1.885
naif2+t+364.311+ftwr+	1.182
naif2+t+376.700+ta\?g+	0.995
naif2+d+382.528+dal+	8.683
naif2+D+391.307+Dad+	5.349
naif2+T+392.592+Ta\?g+	1.072
saud+T+6.986+mwaTn+	0.833
saud+T+8.675+awTan+	2.756
saud+t+16.022+Smt+	0.728
saud+t+26.883+antSar+	0.261
saud+t+28.958+ratb+	0.727
saud+T+30.530+fTwr+	0.561
saud+T+36.173+Tbabh+	0.667
saud+T+42.460+balTa\?grh+	3.168
saud+D+44.070+wDw\?g+	0.465
saud+t+45.852+tab+	0.600
saud+t+48.567+tlyfwn+	0.430
saud+t+62.159+ant\D-am+	0.237
saud+T+67.879+rTb+	1.309
saud+\D-+70.041+mwa\D-bh+	1.125
saud+t+71.910+tab\9e+	1.149
saud+T+80.729+sTwr+	1.357
saud+T+83.143+wsyTh+	-0.055
saud+T+86.934+mTyh+	0.863
saud+T+89.284+slTh+	1.186
saud+T+91.481+\shrwT+	0.053
saud+t+93.248+mtwaSl+	0.158
saud+t+98.193+ftwr+	0.428
saud+d+102.376+Sdf+	1.543
saud+T+106.274+yTyr+	0.795
saud+T+116.699+Tab\9e+	4.288
saud+T+118.631+Tl\9eh+	0.768
saud+T+125.055+fTyrh+	0.738
saud+t+128.287+xtm+	0.416
saud+t+130.497+Samt+	0.723
saud+t+133.962+mtwDy\?g+	0.295
saud+T+135.930+fTam+	1.034
saud+t+138.026+skwt+	0.586
saud+d+140.546+msa\9edh+	1.371
saud+T+144.991+msTrh+	1.344
saud+T+146.903+sTam+	0.729
saud+T+151.670+bsaTh+	0.535
saud+d+155.127+Sdyd+	0.768
saud+t+156.879+ktab+	1.017
saud+d+160.579+sdyd+	1.008
saud+T+172.848+wsyTh+	0.824
saud+\D-+176.341+w\D-yfh+	-2.098
saud+d+178.312+S\9eyd+	0.343
saud+t+180.074+Smt+	1.223
saud+T+182.171+mwaTn+	1.503
saud+T+188.928+mT\9em+	-0.300
saud+T+193.252+fTam+	0.986
saud+t+195.555+at\9eab+	0.136
saud+T+204.519+sTam+	0.978
saud+t+216.300+ktab+	0.730
saud+t+218.245+tlyfwn+	0.677
saud+d+223.303+sdyd+	0.204
saud+t+230.636+ratb+	0.190
saud+T+232.581+wasTh+	0.952
saud+T+236.727+rTb+	2.034
saud+T+240.537+yTyr+	1.565
saud+T+245.087+balTa\?grh+	1.426
saud+t+247.093+tab+	0.841
saud+D+249.001+qDyb+	2.149
saud+T+254.618+bsaTh+	0.692
saud+t+256.323+xtm+	0.359
saud+t+258.303+ant\D-am+	0.355
saud+\D-+258.458+ant\D-am+	8.456
saud+d+260.527+s\9eyd+	0.734
saud+T+263.938+wsTh+	1.374
saud+t+265.594+antSar+	1.823
saud+t+267.791+skwt+	-0.127
saud+D+269.360+rDa\?g+	4.744
saud+t+271.066+tab\9e+	0.867
saud+t+274.725+mt\9eb+	0.424
saud+T+276.591+sTwr+	3.239
saud+T+281.925+msTrh+	1.831
saud+T+283.690+mTyh+	0.964
saud+T+287.634+slTh+	0.461
saud+t+289.487+ftwr+	-0.658
saud+T+291.793+\shrwT+	-0.019
saud+t+293.302+mtwaSl+	0.101
saud+T+295.257+Tbabh+	2.437
saud+t+301.287+Samt+	0.646
saud+T+304.410+fTwr+	0.768
saud+d+307.806+Sdf+	1.403
saud+\D-+310.928+mwa\D-bh+	7.157
saud+T+312.413+Tab\9e+	7.267
saud+T+314.259+Tl\9eh+	0.460
saud+T+316.037+fTyrh+	0.405
saud+d+319.453+Sdyd+	-0.406
saud+d+319.752+Sdyd+	0.222
saud+t+321.212+mtwDy\?g+	-0.417
saud+D+321.578+mtwDy\?g+	2.521
saud+D+323.233+maD+	2.223
saud+T+324.881+awTan+	2.319
saud+T+335.684+mwaTn+	0.905
saud+t+339.114+at\9eab+	0.479
saud+t+340.987+mtwDy\?g+	-0.004
saud+T+344.584+mT\9em+	0.517
saud+T+346.287+sTwr+	0.217
saud+d+347.966+sdyd+	1.574
saud+d+348.271+sdyd+	0.918
saud+T+349.689+fTam+	0.784
saud+T+359.562+sTam+	0.596
saud+t+361.240+tab+	0.869
saud+d+363.276+s\9eyd+	0.515
saud+T+364.399+Tl\9eh+	0.367
saud+T+366.097+mTyh+	0.540
saud+d+369.611+Sdf+	0.938
saud+T+374.373+Tbabh+	1.074
saud+D+379.597+HaDr+	4.821
saud+\D-+380.868+w\D-yfh+	4.669
saud+T+382.626+awTan+	8.525
saud+T+384.149+fTwr+	3.008
saud+t+388.835+ratb+	0.248
saud+T+390.003+Tab\9e+	2.424
saud+T+391.888+wasTh+	0.615
saud+D+393.138+wDwh+	2.513
saud+T+396.135+yTyr+	0.636
saud+T+397.890+balTa\?grh+	6.203
saud+t+399.868+Samt+	1.126
saud+T+402.458+bsaTh+	0.465
saud+t+407.757+ant\D-am+	0.281
saud+t+411.101+Smt+	0.495
saud+t+417.025+skwt+	0.186
saud+T+419.738+rTb+	2.385
saud+t+422.664+antSar+	0.986
saud+t+425.602+tab\9e+	1.187
saud+T+428.527+fTyrh+	1.485
saud+d+430.431+msa\9edh+	2.896
saud+t+431.794+xtm+	0.467
saud+d+434.691+Sdyd+	0.279
saud+d+434.943+Sdyd+	0.284
saud+t+435.986+mtwaSl+	0.324
saud+t+437.494+ktab+	0.003
saud+T+439.168+slTh+	0.599
saud+D+442.034+maDy+	0.498
saud+T+443.480+wsTy+	0.304
saud+T+445.002+wsyTh+	0.824
saud+T+446.421+msTrh+	1.699
saud+T+448.191+\shrwT+	0.609
saud+t+450.657+tlyfwn+	0.972
saud+t+452.329+mt\9eb+	-0.215
saud+t+453.996+ftwr+	-0.485
saud+t+469.555+ta\?g+	0.534
saud+d+476.237+dal+	1.638
saud+\dh+477.672+\dhal+	2.924
saud+D+485.404+Dad+	1.335
saud+T+486.789+Ta\?g+	4.009
saud+\D-+488.212+\D-a\?g+	5.435
