   2 s	\D-	\D-a\?g
   6 v	aa	\D-a\?g
   7 f	\D-	\D-a\?g
   2 s	\dh	\dhal
   5 v	aa	\dhal
   7 f	\dh	\dhal
   6 s	t	\shrwt
   6 v	uu	\shrwt
  10 s	T	\shrwT
  11 v	uu	\shrwT
   5 v	ii	\shyn
   1 f	\tf	\tfa\?g
   3 v	aa	\tfa\?g
  20 v	aa	alan
   4 s	D	alfDa\?g
  19 f	D	alfDa\?g
  21 v	aa	alfDa\?g
  21 f	S	alnaSrh
  21 v	aa	alnaSrh
  21 f	S	anfSal
  21 v	aa	anfSal
   2 s	\D-	ant\D-am
  17 s	t	ant\D-am
  20 f	\D-	ant\D-am
  20 v	aa	ant\D-am
  18 s	t	antSar
  20 f	S	antSar
  20 v	aa	antSar
   2 s	d	as\9ed
   6 f	s	as\9ed
  21 f	S	aSwl
  22 v	uu	aSwl
   1 v	aa	at\9eab
  10 s	t	at\9eab
   1 v	uu	awTan
  20 s	T	awTan
  20 v	aa	awTan
   3 f	s	awtwbys
   3 s	t	awtwbys
   3 v	ii	awtwbys
   6 v	uu	awtwbys
   6 v	aa	ba\?g
  16 v	aa	balTa\?grh
  20 s	T	balTa\?grh
  18 f	S	baS
  18 v	aa	baS
  20 f	S	brS
  20 f	s	bsaTh
  20 s	T	bsaTh
  20 v	aa	bsaTh
   2 f	D	Dad
   5 s	D	Dad
   6 v	aa	Dad
   5 v	aa	dal
   7 s	d	dal
   5 v	aa	fa\?g
  21 f	S	faSl
  21 v	aa	faSl
   7 s	D	fDwl
  13 f	D	fDwl
  21 v	uu	fDwl
  20 s	T	fTam
  21 v	aa	fTam
  17 s	t	ftwr
  17 v	uu	ftwr
  21 s	T	fTwr
  21 v	uu	fTwr
  19 s	T	fTyrh
  19 v	ii	fTyrh
   1 f	\D-	h\D-ym
   1 v	ii	h\D-ym
   6 v	aa	ha\?g
   2 v	aa	Ha\?g
   5 v	aa	HaDr
   6 s	D	HaDr
  11 f	D	HaDr
   1 f	D	hDym
   1 v	ii	hDym
  19 v	uu	hw
   1 v	ii	hw(hy)
  21 v	ii	hy
  21 f	s	jrs
   6 v	ii	jym
   3 f	z	jzyrh
  17 v	ii	jzyrh
  20 s	t	ktab
  20 v	aa	ktab
   7 v	aa	lam
   2 f	s	m\9eslh
   3 f	S	m\9eSm
   2 v	ii	maD
   8 s	D	maD
  13 f	D	maD
  21 v	aa	maD
   2 f	D	maDn
   2 s	D	maDn
   3 v	aa	maDn
   3 f	D	maDr
   3 v	aa	maDr
   5 s	D	maDy
  12 f	D	maDy
  15 v	ii	maDy
  17 v	aa	maDy
   1 f	\D-	mh\D-wm
   1 v	uu	mh\D-wm
  20 f	s	mlabs
  20 v	aa	mlabs
  21 f	\D-	mna\D-r
  21 v	aa	mna\D-r
   3 s	T	mnTr
   1 s	d	mS\9ed
  11 f	S	mS\9ed
   1 f	d	msa\9edh
   7 s	d	msa\9edh
   7 v	aa	msa\9edh
  16 f	s	msa\9edh
   1 f	s	msa\9edh@
   1 v	aa	msa\9edh@
  12 f	s	msTrh
  12 s	T	msTrh
   3 f	S	mSwl
   3 v	uu	mSwl
  22 f	S	mSyr
  22 v	ii	mSyr
   7 s	t	mt\9eb
   8 s	T	mT\9em
  19 s	t	mtwaSl
  19 v	aa	mtwaSl
  20 f	S	mtwaSl
   3 v	uu	mtwDy\?g
   6 s	D	mtwDy\?g
  15 f	D	mtwDy\?g
  16 v	ii	mtwDy\?g
  17 s	t	mtwDy\?g
  20 v	ii	mTyh
  21 s	T	mTyh
   3 s	T	mTyr
   3 v	ii	mTyr
   2 s	\D-	mwa\D-bh
  19 v	aa	mwa\D-bh
  20 f	\D-	mwa\D-bh
  21 s	T	mwaTn
  21 v	aa	mwaTn
   7 v	ii	mym
  20 f	\D-	n\D-afh
  20 v	aa	n\D-afh
  20 f	\D-	n\D-yf
  20 v	ii	n\D-yf
   4 s	D	naDj
  14 f	D	naDj
  17 v	aa	naDj
   2 s	D	naDl
   3 f	D	naDl
   5 v	aa	naDl
   1 s	D	naDr
   3 f	D	naDr
   3 v	aa	naDr
   1 f	D	nDl
   1 v	aa	nDl
   2 f	D	nDrh
   4 f	D	nDyf
   4 v	ii	nDyf
   1 f	D	nDym
   1 v	ii	nDym
   1 v	aa	njtryh
   2 v	aa	nmal
  20 f	S	nSyb
  20 v	ii	nSyb
   7 v	uu	nwn
   7 s	D	qDyb
  12 f	D	qDyb
  17 v	ii	qDyb
   2 v	aa	ra\?g
  18 v	aa	ratb
  19 s	t	ratb
   2 v	aa	raTy
   3 s	T	raTy
   3 v	ii	raTy
  10 s	D	rDa\?g
  13 f	D	rDa\?g
  21 v	aa	rDa\?g
   3 s	T	rTanh
   3 v	aa	rTanh
   2 s	t	rtb
  17 s	T	rTb
   3 s	t	rtyb
   3 v	ii	rtyb
   3 s	T	rTyb
   3 v	ii	rTyb
   1 f	s	s\9eyd 
   1 s	d	s\9eyd 
   3 v	ii	s\9eyd
  12 s	d	s\9eyd
  16 f	s	s\9eyd
   3 v	ii	S\9eyd
  14 s	d	S\9eyd
  17 f	S	S\9eyd
   1 s	d	Sad
   6 v	aa	Sad
   7 f	S	Sad
  19 v	aa	Samt
  20 s	t	Samt
  21 f	S	Samt
  16 f	s	sbHh
   3 f	S	SbHh
   1 f	d	sdf
   2 f	s	sdf
   2 s	d	sdf
   2 f	d	Sdf
  19 s	d	Sdf
  23 f	S	Sdf
   2 f	d	sdyd
  19 v	ii	sdyd
  21 f	s	sdyd
  40 s	d	sdyd
   3 f	d	Sdyd
  13 v	ii	Sdyd
  20 f	S	Sdyd
  38 s	d	Sdyd
  17 f	s	skwt
  17 s	t	skwt
  17 v	uu	skwt
  21 f	s	slTh
  21 s	T	slTh
  19 f	S	Smt
  19 s	t	Smt
   2 v	uu	smwt
   3 f	s	smwt
   3 s	t	smwt
   3 f	s	smwT
   3 s	T	smwT
   3 v	uu	smwT
   3 s	t	Smwt
   4 f	S	Smwt
   4 v	uu	Smwt
  19 f	s	sTam
  19 v	aa	sTam
  21 s	T	sTam
   3 f	s	stwr
   3 s	t	stwr
   3 v	uu	stwr
  17 f	s	sTwr
  21 s	T	sTwr
  21 v	uu	sTwr
   2 v	ii	syf
  21 f	s	syf
  20 f	S	Syf
   6 v	ii	syn
   7 f	s	syn
   5 v	aa	ta\?g
   7 s	t	ta\?g
   6 v	aa	Ta\?g
   7 s	T	Ta\?g
  22 s	t	tab
  22 v	aa	tab
   3 s	T	Tab
   3 v	aa	Tab
  19 v	aa	tab\9e
  21 s	t	tab\9e
  19 s	T	Tab\9e
  19 v	aa	Tab\9e
   1 s	T	Tabh
   1 v	aa	Tabh
  18 s	T	Tbabh
  20 v	aa	Tbabh
   4 s	t	thmymh
   4 v	ii	thmymh
   3 s	t	tl\9eh
  19 s	T	Tl\9eh
  18 s	t	tlyfwn
  19 v	uu	tlyfwn
  20 v	ii	tlyfwn
   1 f	\D-	w\D-y\?g
   1 v	ii	w\D-y\?g
   3 f	\D-	w\D-yf
   3 v	ii	w\D-yf
   1 f	D	w\D-yfh
   2 s	\D-	w\D-yfh
  20 f	\D-	w\D-yfh
  21 v	ii	w\D-yfh
  13 f	s	wasTh
  13 s	T	wasTh
  13 v	aa	wasTh
   1 s	D	wDw\?g 
   1 v	uu	wDw\?g 
   6 s	D	wDw\?g
  10 f	D	wDw\?g
  16 v	uu	wDw\?g
   4 f	D	wDwh
   4 s	D	wDwh
   5 v	uu	wDwh
   2 f	D	wDy\?g
   2 v	ii	wDy\?g
   1 f	D	wDyh
   1 v	ii	wDyh
   5 f	s	wsTh
   5 s	T	wsTh
   1 v	ii	wsTy
   2 v	aa	wsTy
   6 f	s	wsTy
   7 s	T	wsTy
  20 f	s	wsyTh
  20 s	T	wsyTh
  20 v	ii	wsyTh
   2 v	aa	xa\?g
  22 s	t	xtm
   1 s	T	xTm
  17 s	T	yTyr
  17 v	ii	yTyr
   2 f	z	zay
   5 f	z	zhwr
  21 v	uu	zhwr
