abu+aa+44.103+awTan+	538.000
abu+aa+48.498+alan+	492.333
abu+aa+53.453+alnaSrh+	497.000
abu+aa+57.170+n\D-afh+	472.333
abu+uu+59.064+zhwr+	346.333
abu+aa+62.760+anfSal+	472.000
abu+aa+64.464+ant\D-am+	484.000
abu+uu+65.957+fDwl+	382.667
abu+aa+67.624+msa\9edh+	412.333
abu+uu+70.714+awtwbys+	379.333
abu+uu+70.890+awtwbys+	351.333
abu+ii+71.016+awtwbys+	301.333
abu+ii+78.673+rtyb+	310.000
abu+aa+87.188+Samt+	541.000
abu+aa+88.554+Tab\9e+	547.000
abu+aa+90.782+balTa\?grh+	478.000
abu+aa+92.214+tab+	513.333
abu+aa+94.542+ratb+	524.667
abu+ii+101.131+thmymh+	353.667
abu+ii+107.395+thmymh+	349.333
abu+aa+120.068+raTy+	522.000
abu+ii+120.314+raTy+	359.000
abu+ii+123.934+hy+	324.667
abu+aa+125.408+rDa\?g+	456.000
abu+ii+126.780+rTyb+	329.000
abu+uu+132.796+stwr+	354.000
abu+ii+134.559+sdyd+	314.000
abu+aa+135.839+maDn+	455.667
abu+aa+136.915+maD+	498.000
abu+ii+140.332+nDyf+	348.000
abu+ii+144.533+nDyf+	344.000
abu+uu+156.684+hw+	356.000
abu+ii+158.181+w\D-yfh+	355.333
abu+ii+159.873+mTyh+	324.667
abu+aa+161.904+bsaTh+	492.000
abu+aa+170.141+mtwaSl+	482.000
abu+uu+171.595+sTwr+	363.000
abu+uu+175.313+mSwl+	348.667
abu+uu+195.517+smwT+	393.667
abu+ii+205.247+tlyfwn+	343.333
abu+uu+206.268+fTwr+	396.000
abu+aa+207.491+naDr+	518.333
abu+uu+228.519+fTwr+	358.333
abu+ii+238.516+n\D-yf+	358.667
abu+aa+243.333+mwa\D-bh+	540.667
abu+aa+245.548+Tab+	551.000
abu+aa+248.615+Tabh+	522.667
abu+uu+256.195+Smwt+	378.667
abu+aa+263.887+mna\D-r+	481.000
abu+uu+267.229+wDw\?g+	355.333
abu+ii+268.392+wsyTh+	355.000
abu+aa+269.728+faSl+	546.667
abu+ii+271.917+w\D-y\?g+	330.333
abu+ii+280.107+wDyh+	329.333
abu+uu+286.446+aSwl+	351.333
abu+aa+288.000+fTam+	528.667
abu+aa+289.654+alfDa\?g+	475.000
abu+aa+290.796+ktab+	468.333
abu+aa+291.883+maDr+	501.333
abu+aa+297.715+naDl+	475.667
abu+aa+298.914+naDl+	490.333
abu+aa+299.441+naDl+	469.000
abu+aa+301.100+naDl+	461.333
abu+aa+302.727+at\9eab+	597.667
abu+ii+304.419+mSyr+	331.000
abu+ii+308.024+mSyr+	364.333
abu+ii+314.639+mSyr+	338.000
abu+aa+319.923+rTanh+	526.667
abu+ii+321.044+mTyr+	346.333
abu+ii+330.965+w\D-yf+	329.333
abu+aa+332.793+mlabs+	508.333
abu+aa+334.101+tab\9e+	513.000
abu+aa+335.404+mwaTn+	496.667
abu+ii+336.828+h\D-ym+	334.333
abu+uu+340.265+mh\D-wm+	373.000
abu+ii+345.927+s\9eyd+	386.667
abu+ii+347.153+nSyb+	325.333
abu+aa+348.420+antSar+	534.667
abu+ii+349.738+fTyrh+	335.333
abu+aa+353.406+wsTy+	523.333
abu+aa+357.331+njtryh+	488.333
abu+aa+371.942+balTa\?grh+	519.333
abu+aa+374.105+naDl+	430.333
abu+aa+375.417+mtwaSl+	496.667
abu+aa+376.524+mlabs+	511.667
abu+ii+380.029+nSyb+	318.333
abu+uu+382.410+zhwr+	378.333
abu+aa+384.487+naDr+	472.333
abu+aa+385.806+maDr+	478.667
abu+aa+387.116+fTam+	507.000
abu+ii+388.405+wsyTh+	332.667
abu+ii+389.968+S\9eyd+	358.333
abu+aa+391.010+maDn+	457.000
abu+uu+392.248+awtwbys+	425.000
abu+uu+392.423+awtwbys+	320.333
abu+ii+392.555+awtwbys+	312.667
abu+uu+395.218+mSwl+	365.667
abu+aa+397.919+ant\D-am+	475.667
abu+ii+399.077+wDy\?g+	330.667
abu+ii+402.451+mSyr+	330.333
abu+ii+403.945+mTyr+	332.000
abu+aa+406.026+msa\9edh+	448.667
abu+ii+407.481+nDyf+	320.333
abu+uu+409.590+wDw\?g+	346.000
abu+uu+409.798+wDw\?g+	344.667
abu+ii+410.969+rtyb+	324.333
abu+aa+412.205+anfSal+	489.667
abu+aa+414.363+sTam+	491.333
abu+ii+417.237+w\D-yf+	334.000
abu+ii+419.887+fTyrh+	350.333
abu+aa+421.328+alfDa\?g+	480.333
abu+aa+424.045+Tab\9e+	534.667
abu+aa+425.626+tab+	502.333
abu+aa+432.963+ratb+	527.000
abu+aa+435.560+rDa\?g+	453.000
abu+uu+437.914+sTwr+	389.000
abu+ii+439.574+raTy+	349.000
abu+aa+442.633+tab\9e+	511.000
abu+uu+444.185+smwt+	370.333
abu+aa+449.530+n\D-afh+	501.667
abu+ii+452.067+rTyb+	336.667
abu+aa+454.582+rTanh+	481.333
abu+aa+495.964+nmal+	486.667
abu+aa+498.261+alan+	507.667
abu+ii+500.148+hDym+	328.333
abu+aa+503.245+Samt+	512.333
abu+aa+504.627+antSar+	487.333
abu+aa+505.492+Tab+	549.000
abu+aa+506.708+mwa\D-bh+	446.333
abu+aa+508.167+alnaSrh+	474.000
abu+uu+509.760+Smwt+	412.667
abu+ii+512.183+thmymh+	328.333
abu+ii+513.691+mTyh+	332.333
abu+aa+516.071+awTan+	488.333
abu+aa+517.281+mna\D-r+	485.000
abu+uu+518.516+smwT+	414.333
abu+ii+519.664+w\D-yfh+	363.667
abu+uu+522.201+fTwr+	403.000
abu+ii+523.561+s\9eyd+	333.000
abu+ii+525.978+hy+	323.667
abu+ii+527.211+n\D-yf+	329.667
abu+ii+528.248+tlyfwn+	334.333
abu+uu+528.462+tlyfwn+	415.333
abu+aa+529.509+faSl+	505.667
abu+aa+533.488+bsaTh+	464.333
abu+uu+534.852+stwr+	373.667
abu+uu+536.192+aSwl+	371.000
abu+aa+537.458+ktab+	494.333
abu+aa+538.766+mwaTn+	474.000
abu+uu+539.925+hw+	339.333
abu+uu+541.308+fDwl+	365.000
abu+ii+542.572+sdyd+	312.333
abu+aa+548.671+maDn+	448.000
abu+ii+551.177+n\D-yf+	337.667
abu+ii+552.258+nSyb+	320.667
abu+ii+553.561+rtyb+	313.000
abu+aa+557.383+bsaTh+	429.333
abu+ii+558.732+wsyTh+	333.333
abu+uu+561.408+zhwr+	373.333
abu+aa+562.626+naDr+	508.667
abu+aa+563.915+fTam+	478.000
abu+ii+566.122+s\9eyd+	343.667
abu+ii+567.120+S\9eyd+	343.333
abu+uu+568.071+awtwbys+	366.667
abu+uu+568.218+awtwbys+	329.333
abu+ii+568.378+awtwbys+	313.333
abu+ii+570.315+hy+	316.000
abu+ii+572.199+wDy\?g+	322.000
abu+ii+573.083+mTyr+	340.667
abu+ii+576.529+mTyh+	327.000
abu+aa+577.813+ktab+	496.000
abu+ii+580.362+mSyr+	324.000
abu+aa+581.420+msa\9edh+	464.667
abu+uu+582.862+smwT+	367.333
abu+aa+583.997+nDl+	468.333
abu+aa+585.009+Tab\9e+	532.333
abu+uu+587.170+wDw\?g+	376.333
abu+uu+587.381+wDw\?g+	360.000
abu+aa+588.443+anfSal+	489.333
abu+aa+589.561+tab\9e+	510.333
abu+aa+591.624+sTam+	519.000
abu+aa+594.586+maDr+	497.000
abu+uu+595.683+fDwl+	380.000
abu+aa+596.775+balTa\?grh+	498.667
abu+aa+599.023+awTan+	530.667
abu+uu+599.814+sTwr+	377.333
abu+ii+601.148+fTyrh+	354.333
abu+aa+604.128+alan+	518.000
abu+aa+606.023+mlabs+	507.667
abu+aa+607.812+nmal+	464.667
abu+aa+609.533+n\D-afh+	518.000
abu+aa+610.416+rDa\?g+	490.000
abu+aa+611.110+Samt+	514.667
abu+aa+613.209+raTy+	497.667
abu+ii+613.541+raTy+	319.000
abu+uu+614.422+fTwr+	388.667
abu+uu+615.871+smwt+	389.000
abu+uu+617.074+Smwt+	426.667
abu+uu+618.190+Smwt+	409.333
abu+ii+619.834+rTyb+	346.667
abu+aa+621.596+faSl+	524.667
abu+ii+622.519+w\D-yf+	325.667
abu+aa+623.512+ant\D-am+	489.333
abu+uu+625.655+stwr+	356.667
abu+ii+626.812+hw(hy)+	295.667
abu+aa+627.830+rTanh+	486.333
abu+ii+628.720+nDym+	348.000
abu+ii+629.720+sdyd+	310.667
abu+aa+631.536+Tab+	562.000
abu+aa+633.039+antSar+	498.000
abu+aa+633.989+alnaSrh+	485.333
abu+uu+634.988+aSwl+	352.000
abu+ii+636.248+thmymh+	357.667
abu+aa+637.146+tab+	513.333
abu+ii+638.818+nDyf+	352.333
abu+aa+639.558+mwaTn+	490.000
abu+aa+640.753+mna\D-r+	497.333
abu+aa+641.672+alfDa\?g+	508.667
abu+ii+644.733+Sdyd+	317.667
abu+uu+646.447+mSwl+	363.333
abu+ii+647.455+tlyfwn+	344.333
abu+uu+647.645+tlyfwn+	433.333
abu+ii+649.195+w\D-yfh+	316.333
abu+aa+678.137+ba\?g+	515.667
abu+aa+680.043+ta\?g+	488.667
abu+aa+681.177+\tfa\?g+	458.333
abu+ii+682.400+jym+	280.333
abu+aa+683.473+Ha\?g+	660.000
abu+aa+684.740+xa\?g+	489.667
abu+aa+685.722+dal+	476.000
abu+aa+686.809+\dhal+	482.333
abu+ii+690.111+syn+	332.333
abu+ii+691.095+\shyn+	330.333
abu+aa+692.784+Sad+	456.333
abu+aa+693.998+Dad+	460.667
abu+aa+694.931+Ta\?g+	493.333
abu+aa+696.157+\D-a\?g+	426.667
abu+aa+701.156+lam+	556.667
abu+ii+701.886+mym+	336.000
abu+aa+702.580+ha\?g+	573.000
abu+uu+703.514+nwn+	358.667
abu+aa+705.032+ha\?g+	519.667
alohali+uu+20.756+aSwl+	428.000
alohali+aa+26.785+mwaTn+	647.333
alohali+aa+30.173+awTan+	631.667
alohali+aa+32.855+HaDr+	799.333
alohali+aa+52.177+maD+	779.333
alohali+aa+64.025+alfDa\?g+	551.667
alohali+aa+69.753+baS+	608.667
alohali+aa+73.018+antSar+	598.667
alohali+aa+75.733+ratb+	639.667
alohali+uu+78.583+fTwr+	499.000
alohali+aa+81.659+wasTh+	680.333
alohali+aa+86.366+Tbabh+	573.000
alohali+aa+89.883+anfSal+	615.333
alohali+ii+94.027+hy+	409.667
alohali+uu+102.072+wDw\?g+	430.667
alohali+aa+105.671+tab+	587.667
alohali+ii+108.801+tlyfwn+	460.000
alohali+uu+108.950+tlyfwn+	485.333
alohali+ii+113.054+qDyb+	428.000
alohali+ii+116.032+jzyrh+	387.333
alohali+aa+121.942+rDa\?g+	561.333
alohali+uu+125.647+zhwr+	447.000
alohali+aa+129.865+alnaSrh+	920.333
alohali+aa+133.710+n\D-afh+	620.000
alohali+aa+136.845+ant\D-am+	579.667
alohali+ii+139.800+w\D-yfh+	428.333
alohali+aa+149.451+mwa\D-bh+	819.000
alohali+aa+153.036+tab\9e+	603.667
alohali+aa+156.743+mna\D-r+	837.667
alohali+aa+158.560+mna\D-r+	723.333
alohali+uu+169.641+sTwr+	472.333
alohali+ii+173.879+wsyTh+	438.667
alohali+ii+176.952+n\D-yf+	435.000
alohali+ii+182.320+mTyh+	405.667
alohali+uu+188.628+\shrwT+	502.667
alohali+aa+191.555+mtwaSl+	592.333
alohali+ii+194.524+nSyb+	434.667
alohali+uu+199.479+ftwr+	416.667
alohali+uu+202.185+fDwl+	462.333
alohali+ii+211.451+yTyr+	456.000
alohali+aa+226.025+Tab\9e+	693.000
alohali+aa+231.625+faSl+	677.667
alohali+aa+234.585+alan+	634.667
alohali+ii+237.829+fTyrh+	477.000
alohali+uu+240.659+hw+	515.667
alohali+aa+247.386+Samt+	670.333
alohali+aa+249.856+maDy+	756.667
alohali+ii+253.102+mtwDy\?g+	432.000
alohali+aa+256.232+fTam+	568.667
alohali+uu+259.185+skwt+	410.000
alohali+aa+272.129+sTam+	602.000
alohali+ii+275.285+mSyr+	449.667
alohali+aa+278.693+bsaTh+	644.333
alohali+aa+281.530+mlabs+	642.667
alohali+aa+287.721+ktab+	561.000
alohali+aa+290.600+naDj+	880.667
alohali+ii+293.627+sdyd+	334.667
alohali+ii+297.454+wsyTh+	448.000
alohali+uu+300.259+aSwl+	461.000
alohali+ii+302.856+w\D-yfh+	428.000
alohali+ii+305.449+S\9eyd+	457.000
alohali+aa+310.870+mwaTn+	868.667
alohali+aa+313.167+HaDr+	833.333
alohali+aa+315.730+faSl+	633.000
alohali+aa+318.535+naDj+	1071.667
alohali+aa+326.014+fTam+	605.000
alohali+aa+331.907+n\D-afh+	627.333
alohali+aa+334.969+alnaSrh+	944.667
alohali+aa+340.557+sTam+	623.333
alohali+uu+343.483+fDwl+	442.333
alohali+aa+352.086+alfDa\?g+	570.333
alohali+aa+357.721+ktab+	578.000
alohali+ii+360.300+tlyfwn+	437.000
alohali+uu+360.462+tlyfwn+	488.667
alohali+ii+363.461+mSyr+	437.333
alohali+aa+368.898+mlabs+	649.333
alohali+aa+371.639+alan+	742.000
alohali+aa+373.561+baS+	624.333
alohali+aa+375.755+ratb+	611.333
alohali+aa+378.541+wasTh+	652.000
alohali+aa+381.983+anfSal+	606.333
alohali+ii+389.066+yTyr+	445.333
alohali+uu+391.437+wDw\?g+	465.333
alohali+aa+398.132+tab+	605.333
alohali+ii+400.818+qDyb+	404.333
alohali+uu+407.320+zhwr+	458.333
alohali+aa+410.305+bsaTh+	604.333
alohali+aa+415.279+ant\D-am+	587.000
alohali+aa+426.660+antSar+	608.000
alohali+uu+429.063+skwt+	424.333
alohali+aa+431.955+rDa\?g+	564.000
alohali+aa+435.262+tab\9e+	614.000
alohali+aa+438.154+msa\9edh+	653.000
alohali+uu+444.543+sTwr+	471.000
alohali+uu+447.687+hw+	440.667
alohali+ii+450.642+n\D-yf+	419.333
alohali+ii+459.627+jzyrh+	390.333
alohali+uu+465.313+ftwr+	430.000
alohali+uu+468.024+\shrwT+	460.000
alohali+aa+470.219+mtwaSl+	624.000
alohali+aa+473.493+Tbabh+	526.667
alohali+aa+477.082+mna\D-r+	1021.000
alohali+ii+481.210+nSyb+	425.667
alohali+aa+484.156+Samt+	632.333
alohali+uu+491.848+fTwr+	481.667
alohali+ii+493.975+hy+	431.667
alohali+aa+499.356+mwa\D-bh+	724.667
alohali+aa+502.158+Tab\9e+	661.000
alohali+ii+507.290+fTyrh+	459.667
alohali+aa+509.826+maDy+	964.333
alohali+ii+510.033+maDy+	347.333
alohali+ii+512.291+Sdyd+	343.000
alohali+ii+515.444+mtwDy\?g+	316.333
alohali+aa+518.408+maD+	659.333
alohali+aa+521.280+awTan+	605.333
alohali+uu+523.552+aSwl+	435.333
alohali+uu+528.669+zhwr+	474.000
alohali+aa+530.961+mwaTn+	656.667
alohali+aa+533.552+maD+	881.667
alohali+ii+539.578+mtwDy\?g+	404.000
alohali+aa+542.104+faSl+	621.333
alohali+uu+547.106+sTwr+	448.000
alohali+ii+549.663+sdyd+	328.333
alohali+aa+552.671+fTam+	610.667
alohali+aa+555.205+alnaSrh+	1035.667
alohali+aa+558.774+anfSal+	595.000
alohali+aa+561.353+baS+	610.000
alohali+aa+564.114+rDa\?g+	543.333
alohali+ii+566.076+hy+	386.333
alohali+aa+568.426+sTam+	590.000
alohali+aa+570.579+tab+	616.667
alohali+ii+579.410+mTyh+	451.333
alohali+aa+587.421+alfDa\?g+	562.667
alohali+aa+593.659+Tbabh+	618.000
alohali+aa+598.222+naDj+	629.000
alohali+aa+600.746+HaDr+	712.333
alohali+ii+603.031+w\D-yfh+	445.667
alohali+aa+605.272+awTan+	587.000
alohali+uu+608.084+fTwr+	472.667
alohali+aa+610.838+alan+	637.333
alohali+aa+616.295+ratb+	632.000
alohali+aa+619.370+Tab\9e+	632.667
alohali+aa+622.556+wasTh+	648.000
alohali+uu+625.531+wDwh+	447.333
alohali+ii+631.385+yTyr+	453.667
alohali+aa+637.875+Samt+	610.333
alohali+uu+640.621+hw+	513.667
alohali+aa+643.465+bsaTh+	593.667
alohali+ii+648.937+qDyb+	408.667
alohali+aa+651.188+n\D-afh+	600.333
alohali+aa+653.700+ant\D-am+	618.000
alohali+ii+656.467+jzyrh+	395.667
alohali+ii+664.977+n\D-yf+	408.000
alohali+uu+668.007+fDwl+	447.667
alohali+uu+670.779+skwt+	415.333
alohali+aa+673.428+mna\D-r+	758.333
alohali+aa+678.746+mwa\D-bh+	698.667
alohali+aa+681.604+antSar+	605.000
alohali+ii+684.530+mSyr+	438.667
alohali+aa+687.517+tab\9e+	642.667
alohali+ii+694.645+fTyrh+	475.667
alohali+aa+704.735+mlabs+	635.000
alohali+aa+710.021+mtwaSl+	602.667
alohali+aa+712.619+ktab+	599.333
alohali+ii+718.517+nSyb+	425.333
alohali+aa+720.484+maDy+	790.333
alohali+ii+725.520+wsyTh+	458.333
alohali+uu+730.790+\shrwT+	520.333
alohali+ii+733.045+tlyfwn+	373.333
alohali+uu+733.208+tlyfwn+	571.667
alohali+uu+740.546+ftwr+	416.667
alohali+aa+763.956+ba\?g+	592.333
alohali+aa+765.835+ta\?g+	620.000
alohali+aa+767.394+\tfa\?g+	609.000
alohali+ii+769.049+jym+	304.000
alohali+aa+770.616+Ha\?g+	745.667
alohali+aa+772.507+xa\?g+	701.000
alohali+aa+774.303+dal+	611.333
alohali+aa+775.854+\dhal+	544.667
alohali+aa+777.562+ra\?g+	595.333
alohali+ii+781.370+syn+	328.000
alohali+ii+783.448+\shyn+	312.000
alohali+aa+785.438+Sad+	614.333
alohali+aa+787.448+Dad+	576.667
alohali+aa+789.941+Ta\?g+	608.333
alohali+aa+792.469+\D-a\?g+	552.667
alohali+aa+798.880+fa\?g+	602.333
alohali+aa+806.487+lam+	620.333
alohali+ii+808.549+mym+	299.333
alohali+uu+810.745+nwn+	329.333
alohali+aa+812.678+ha\?g+	685.000
alotaiq+uu+36.829+aSwl+	464.000
alotaiq+aa+40.965+mwaTn+	690.000
alotaiq+aa+43.229+awTan+	656.667
alotaiq+aa+44.659+HaDr+	882.000
alotaiq+aa+46.645+maD+	638.333
alotaiq+aa+53.714+alfDa\?g+	583.667
alotaiq+aa+55.917+baS+	630.667
alotaiq+aa+57.448+antSar+	670.667
alotaiq+aa+58.659+ratb+	658.000
alotaiq+uu+59.954+fTwr+	495.000
alotaiq+aa+61.188+wasTh+	557.667
alotaiq+aa+64.681+Tbabh+	630.667
alotaiq+aa+65.986+anfSal+	649.000
alotaiq+ii+66.972+hy+	463.667
alotaiq+aa+68.421+balTa\?grh+	646.333
alotaiq+uu+69.914+wDw\?g+	494.000
alotaiq+aa+70.898+tab+	775.000
alotaiq+ii+72.040+tlyfwn+	406.000
alotaiq+uu+72.219+tlyfwn+	565.333
alotaiq+ii+74.709+qDyb+	452.667
alotaiq+ii+76.070+jzyrh+	390.333
alotaiq+aa+78.695+rDa\?g+	565.667
alotaiq+uu+79.956+zhwr+	490.333
alotaiq+aa+81.049+alnaSrh+	673.000
alotaiq+aa+82.642+n\D-afh+	578.333
alotaiq+aa+83.829+ant\D-am+	585.000
alotaiq+ii+84.921+w\D-yfh+	469.000
alotaiq+aa+90.378+mwa\D-bh+	600.667
alotaiq+aa+92.015+tab\9e+	730.000
alotaiq+aa+93.551+mna\D-r+	642.000
alotaiq+uu+100.588+sTwr+	494.667
alotaiq+ii+102.915+wsyTh+	386.667
alotaiq+ii+104.582+n\D-yf+	468.667
alotaiq+ii+105.623+mTyh+	430.667
alotaiq+uu+109.124+\shrwT+	513.667
alotaiq+aa+110.337+mtwaSl+	595.000
alotaiq+ii+111.797+nSyb+	437.333
alotaiq+uu+113.175+ftwr+	466.333
alotaiq+uu+114.319+fDwl+	475.667
alotaiq+ii+122.891+yTyr+	403.000
alotaiq+aa+128.598+wsTy+	658.000
alotaiq+aa+131.274+Tab\9e+	724.000
alotaiq+aa+133.861+faSl+	728.667
alotaiq+aa+135.146+alan+	731.667
alotaiq+ii+136.262+fTyrh+	449.667
alotaiq+uu+137.414+hw+	480.000
alotaiq+aa+140.514+Samt+	675.000
alotaiq+aa+141.528+maDy+	676.000
alotaiq+ii+141.709+maDy+	498.000
alotaiq+uu+142.897+mtwDy\?g+	498.000
alotaiq+ii+143.108+mtwDy\?g+	461.667
alotaiq+aa+144.253+fTam+	677.333
alotaiq+uu+145.453+skwt+	421.000
alotaiq+aa+146.752+msa\9edh+	623.667
alotaiq+aa+150.922+sTam+	657.333
alotaiq+ii+186.424+mSyr+	376.333
alotaiq+aa+187.791+bsaTh+	610.333
alotaiq+aa+189.027+mlabs+	651.667
alotaiq+aa+192.376+ktab+	683.000
alotaiq+aa+193.420+naDj+	599.667
alotaiq+ii+194.806+sdyd+	360.000
alotaiq+ii+196.122+wsyTh+	389.000
alotaiq+uu+197.323+aSwl+	472.333
alotaiq+ii+198.460+w\D-yfh+	439.667
alotaiq+aa+202.897+mwaTn+	580.667
alotaiq+aa+205.290+faSl+	680.000
alotaiq+aa+206.478+naDj+	642.667
alotaiq+aa+209.930+fTam+	635.000
alotaiq+aa+212.360+n\D-afh+	566.000
alotaiq+aa+213.506+alnaSrh+	658.333
alotaiq+aa+215.953+sTam+	699.667
alotaiq+uu+217.032+fDwl+	472.667
alotaiq+aa+221.732+alfDa\?g+	556.000
alotaiq+aa+224.060+ktab+	704.000
alotaiq+ii+224.912+tlyfwn+	362.667
alotaiq+uu+225.061+tlyfwn+	545.667
alotaiq+ii+226.284+mSyr+	446.000
alotaiq+ii+227.469+sdyd+	413.667
alotaiq+aa+228.587+mlabs+	652.000
alotaiq+aa+229.740+alan+	613.000
alotaiq+aa+230.607+baS+	632.667
alotaiq+aa+231.864+ratb+	659.667
alotaiq+aa+234.697+anfSal+	614.333
alotaiq+ii+238.490+yTyr+	432.667
alotaiq+uu+239.643+wDw\?g+	452.000
alotaiq+aa+242.288+tab+	679.667
alotaiq+ii+243.732+qDyb+	433.000
alotaiq+uu+245.919+zhwr+	456.667
alotaiq+aa+247.054+bsaTh+	538.333
alotaiq+aa+249.332+ant\D-am+	580.667
alotaiq+aa+254.113+antSar+	630.333
alotaiq+uu+255.245+skwt+	442.000
alotaiq+aa+256.248+rDa\?g+	560.000
alotaiq+aa+257.206+tab\9e+	627.000
alotaiq+uu+261.199+sTwr+	476.000
alotaiq+uu+261.956+hw+	468.667
alotaiq+ii+263.006+n\D-yf+	435.333
alotaiq+ii+265.128+mTyh+	445.000
alotaiq+ii+266.234+jzyrh+	370.333
alotaiq+uu+268.326+ftwr+	459.333
alotaiq+uu+269.358+\shrwT+	493.000
alotaiq+aa+270.451+mtwaSl+	568.000
alotaiq+aa+271.403+Tbabh+	622.667
alotaiq+aa+272.461+mna\D-r+	549.333
alotaiq+ii+273.671+nSyb+	443.333
alotaiq+aa+274.525+Samt+	627.333
alotaiq+uu+276.569+fTwr+	476.333
alotaiq+ii+277.441+hy+	460.333
alotaiq+aa+279.440+mwa\D-bh+	583.000
alotaiq+aa+280.522+Tab\9e+	656.667
alotaiq+ii+283.009+fTyrh+	460.333
alotaiq+aa+285.315+maDy+	652.667
alotaiq+ii+285.505+maDy+	497.667
alotaiq+ii+286.689+Sdyd+	423.667
alotaiq+uu+287.624+mtwDy\?g+	460.000
alotaiq+ii+287.865+mtwDy\?g+	471.667
alotaiq+aa+288.833+maD+	590.667
alotaiq+ii+289.023+maD+	478.333
alotaiq+aa+290.068+awTan+	627.000
alotaiq+uu+290.999+aSwl+	456.667
alotaiq+uu+293.010+zhwr+	466.667
alotaiq+aa+294.162+mwaTn+	593.333
alotaiq+aa+295.074+maD+	521.333
alotaiq+ii+295.285+maD+	490.667
alotaiq+uu+297.387+mtwDy\?g+	460.667
alotaiq+ii+297.651+mtwDy\?g+	471.000
alotaiq+aa+298.337+faSl+	650.333
alotaiq+uu+300.417+sTwr+	475.667
alotaiq+ii+301.439+sdyd+	362.000
alotaiq+aa+302.479+fTam+	619.000
alotaiq+aa+303.507+alnaSrh+	568.667
alotaiq+aa+304.909+anfSal+	608.000
alotaiq+aa+305.834+baS+	616.667
alotaiq+aa+306.970+rDa\?g+	537.000
alotaiq+ii+308.161+hy+	387.667
alotaiq+aa+309.187+sTam+	669.667
alotaiq+aa+310.227+tab+	648.333
alotaiq+ii+313.862+mTyh+	407.667
alotaiq+aa+317.207+alfDa\?g+	511.000
alotaiq+aa+319.361+Tbabh+	581.667
alotaiq+aa+322.379+naDj+	561.333
alotaiq+ii+324.055+w\D-yfh+	440.333
alotaiq+aa+325.216+awTan+	598.333
alotaiq+uu+326.229+fTwr+	461.667
alotaiq+aa+327.093+alan+	585.000
alotaiq+aa+328.893+ratb+	635.333
alotaiq+aa+329.982+Tab\9e+	704.667
alotaiq+uu+332.060+wDwh+	451.333
alotaiq+ii+333.976+yTyr+	422.333
alotaiq+aa+335.032+balTa\?grh+	624.000
alotaiq+aa+336.155+Samt+	664.333
alotaiq+uu+337.058+hw+	490.333
alotaiq+aa+337.994+bsaTh+	630.667
alotaiq+ii+339.929+qDyb+	427.333
alotaiq+aa+340.732+n\D-afh+	559.333
alotaiq+aa+341.813+ant\D-am+	610.667
alotaiq+ii+342.666+jzyrh+	418.000
alotaiq+ii+345.735+n\D-yf+	448.000
alotaiq+uu+346.831+fDwl+	454.000
alotaiq+uu+347.855+skwt+	445.000
alotaiq+aa+348.886+mna\D-r+	553.667
alotaiq+aa+351.941+mwa\D-bh+	551.333
alotaiq+aa+353.129+antSar+	622.667
alotaiq+ii+354.169+mSyr+	449.333
alotaiq+aa+355.140+tab\9e+	657.000
alotaiq+ii+357.529+fTyrh+	421.333
alotaiq+aa+360.634+mlabs+	545.000
alotaiq+ii+361.727+Sdyd+	370.667
alotaiq+aa+362.880+mtwaSl+	479.333
alotaiq+aa+364.090+ktab+	587.000
alotaiq+ii+373.213+nSyb+	410.000
alotaiq+aa+374.477+maDy+	660.667
alotaiq+ii+374.689+maDy+	487.667
alotaiq+ii+376.992+wsyTh+	409.667
alotaiq+uu+381.300+\shrwT+	486.667
alotaiq+ii+382.785+tlyfwn+	423.000
alotaiq+uu+382.965+tlyfwn+	544.333
alotaiq+uu+386.269+ftwr+	462.667
alotaiq+aa+495.201+ba\?g+	612.000
alotaiq+ii+497.840+jym+	326.667
alotaiq+aa+501.642+\dhal+	600.333
alotaiq+aa+502.638+ra\?g+	593.333
alotaiq+ii+505.062+syn+	409.667
alotaiq+ii+505.999+\shyn+	402.000
alotaiq+aa+507.111+Sad+	670.667
alotaiq+aa+508.099+Dad+	607.667
alotaiq+aa+509.398+Ta\?g+	620.667
alotaiq+aa+510.514+\D-a\?g+	632.000
alotaiq+aa+513.146+fa\?g+	670.667
alotaiq+aa+515.727+lam+	653.333
alotaiq+ii+516.686+mym+	432.000
alotaiq+uu+517.619+nwn+	515.333
mohammed+uu+37.810+aSwl+	392.667
mohammed+aa+41.930+mwaTn+	703.333
mohammed+aa+44.033+awTan+	658.667
mohammed+aa+48.583+maD+	775.667
mohammed+aa+61.715+alfDa\?g+	579.000
mohammed+aa+66.291+baS+	642.333
mohammed+aa+68.743+antSar+	629.667
mohammed+aa+71.386+ratb+	659.667
mohammed+uu+74.628+fTwr+	380.000
mohammed+aa+88.416+wasTh+	641.000
mohammed+aa+100.358+Tbabh+	645.000
mohammed+aa+103.737+anfSal+	613.667
mohammed+ii+106.076+hy+	380.333
mohammed+aa+108.584+balTa\?grh+	666.000
mohammed+uu+111.351+wDw\?g+	368.333
mohammed+aa+114.027+tab+	623.000
mohammed+ii+116.742+tlyfwn+	361.333
mohammed+uu+116.938+tlyfwn+	615.000
mohammed+ii+119.555+qDyb+	370.000
mohammed+ii+122.125+jzyrh+	368.667
mohammed+aa+127.152+rDa\?g+	588.000
mohammed+uu+129.678+zhwr+	386.333
mohammed+aa+131.865+alnaSrh+	659.667
mohammed+aa+134.193+n\D-afh+	660.333
mohammed+aa+137.117+ant\D-am+	582.667
mohammed+ii+139.559+w\D-yfh+	389.333
mohammed+aa+147.480+mwa\D-bh+	687.667
mohammed+aa+153.367+mna\D-r+	722.667
mohammed+uu+162.000+sTwr+	376.667
mohammed+ii+164.836+wsyTh+	369.000
mohammed+ii+167.908+n\D-yf+	381.000
mohammed+ii+170.687+mTyh+	379.667
mohammed+uu+176.225+\shrwT+	396.000
mohammed+aa+178.976+mtwaSl+	576.000
mohammed+ii+182.130+nSyb+	366.000
mohammed+uu+184.843+ftwr+	377.000
mohammed+uu+187.292+fDwl+	380.000
mohammed+ii+196.267+yTyr+	363.000
mohammed+aa+210.665+Tab\9e+	725.667
mohammed+aa+217.711+faSl+	712.000
mohammed+aa+220.749+alan+	762.667
mohammed+uu+226.666+hw+	388.333
mohammed+aa+232.679+Samt+	649.000
mohammed+aa+235.739+maDy+	711.667
mohammed+ii+236.031+maDy+	336.333
mohammed+aa+241.517+fTam+	865.000
mohammed+uu+244.178+skwt+	370.333
mohammed+aa+246.588+msa\9edh+	555.667
mohammed+aa+256.759+sTam+	767.000
mohammed+ii+259.353+mSyr+	400.000
mohammed+aa+262.251+bsaTh+	676.333
mohammed+aa+264.851+mlabs+	671.000
mohammed+aa+270.235+ktab+	567.667
mohammed+aa+273.075+naDj+	635.667
mohammed+ii+276.639+sdyd+	365.667
mohammed+ii+279.510+wsyTh+	380.000
mohammed+uu+282.344+aSwl+	393.333
mohammed+ii+284.863+w\D-yfh+	387.667
mohammed+aa+293.008+mwaTn+	812.333
mohammed+aa+299.126+faSl+	723.000
mohammed+aa+302.099+naDj+	670.000
mohammed+aa+311.358+fTam+	780.667
mohammed+aa+317.563+n\D-afh+	605.667
mohammed+aa+320.204+alnaSrh+	687.000
mohammed+aa+328.989+sTam+	776.667
mohammed+uu+332.223+fDwl+	414.000
mohammed+aa+341.209+alfDa\?g+	565.000
mohammed+aa+347.962+ktab+	587.667
mohammed+ii+351.067+tlyfwn+	341.667
mohammed+uu+351.257+tlyfwn+	590.667
mohammed+ii+354.235+mSyr+	391.333
mohammed+ii+357.176+sdyd+	372.333
mohammed+aa+360.209+mlabs+	613.667
mohammed+aa+363.410+alan+	788.333
mohammed+aa+365.794+baS+	685.000
mohammed+aa+373.531+wasTh+	665.667
mohammed+aa+378.356+anfSal+	609.667
mohammed+ii+388.710+yTyr+	375.667
mohammed+uu+391.943+wDw\?g+	360.333
mohammed+aa+395.346+balTa\?grh+	645.000
mohammed+aa+398.268+tab+	635.000
mohammed+aa+399.952+tab+	593.667
mohammed+ii+402.833+qDyb+	379.333
mohammed+uu+408.362+zhwr+	390.667
mohammed+aa+411.056+bsaTh+	658.667
mohammed+aa+416.835+ant\D-am+	689.333
mohammed+aa+427.673+antSar+	668.000
mohammed+uu+430.933+skwt+	387.667
mohammed+aa+433.588+rDa\?g+	598.000
mohammed+aa+436.114+tab\9e+	614.333
mohammed+uu+443.673+sTwr+	387.000
mohammed+uu+446.034+hw+	379.667
mohammed+ii+449.896+n\D-yf+	386.667
mohammed+ii+455.143+mTyh+	398.333
mohammed+ii+457.572+jzyrh+	356.000
mohammed+uu+462.124+ftwr+	397.667
mohammed+uu+464.533+\shrwT+	393.000
mohammed+aa+466.882+mtwaSl+	675.667
mohammed+aa+471.865+Tbabh+	668.667
mohammed+aa+473.193+Tbabh+	598.000
mohammed+aa+481.371+mna\D-r+	720.000
mohammed+ii+484.147+nSyb+	372.000
mohammed+aa+486.303+Samt+	726.667
mohammed+uu+491.690+fTwr+	406.667
mohammed+ii+494.526+hy+	372.667
mohammed+aa+504.273+mwa\D-bh+	723.333
mohammed+aa+506.995+Tab\9e+	726.333
mohammed+ii+511.950+fTyrh+	408.667
mohammed+aa+513.820+maDy+	830.667
mohammed+ii+514.098+maDy+	349.333
mohammed+ii+516.279+Sdyd+	373.333
mohammed+ii+518.860+mtwDy\?g+	508.333
mohammed+aa+520.790+maD+	836.667
mohammed+aa+523.950+maD+	875.333
mohammed+aa+526.562+awTan+	760.667
mohammed+uu+528.997+aSwl+	409.667
mohammed+uu+533.648+zhwr+	396.000
mohammed+aa+535.683+mwaTn+	809.333
mohammed+aa+539.017+maD+	814.000
mohammed+aa+540.108+maD+	818.333
mohammed+aa+547.879+faSl+	706.667
mohammed+uu+552.561+sTwr+	391.000
mohammed+ii+554.866+sdyd+	358.000
mohammed+aa+557.347+fTam+	801.000
mohammed+aa+561.433+alnaSrh+	694.667
mohammed+aa+564.132+anfSal+	654.000
mohammed+aa+566.261+baS+	616.333
mohammed+aa+568.664+rDa\?g+	604.667
mohammed+ii+571.022+hy+	382.000
mohammed+aa+573.167+sTam+	810.000
mohammed+aa+575.572+tab+	679.667
mohammed+ii+582.031+mTyh+	399.000
mohammed+aa+590.396+alfDa\?g+	566.333
mohammed+aa+599.382+Tbabh+	648.667
mohammed+aa+600.586+Tbabh+	647.667
mohammed+ii+609.807+w\D-yfh+	358.667
mohammed+aa+774.074+lam+	611.667
mohammed+ii+775.317+mym+	357.000
mohammed+uu+776.529+nwn+	368.333
naif1+uu+15.644+aSwl+	410.000
naif1+aa+19.667+mwaTn+	515.333
naif1+aa+21.401+awTan+	572.333
naif1+aa+24.473+maD+	547.667
naif1+aa+31.452+alfDa\?g+	519.333
naif1+aa+34.440+baS+	511.333
naif1+aa+36.611+antSar+	528.333
naif1+aa+38.078+ratb+	536.667
naif1+uu+40.162+fTwr+	376.000
naif1+aa+41.591+wasTh+	513.000
naif1+aa+43.496+Tbabh+	535.667
naif1+aa+45.302+anfSal+	538.333
naif1+ii+47.222+hy+	341.000
naif1+aa+49.150+balTa\?grh+	545.333
naif1+uu+50.869+wDw\?g+	419.667
naif1+aa+52.505+tab+	539.000
naif1+ii+54.408+tlyfwn+	323.333
naif1+uu+54.585+tlyfwn+	344.333
naif1+ii+56.314+qDyb+	367.667
naif1+ii+58.213+jzyrh+	322.333
naif1+aa+62.145+rDa\?g+	514.667
naif1+uu+64.048+zhwr+	430.333
naif1+aa+65.856+alnaSrh+	487.667
naif1+aa+67.873+n\D-afh+	551.000
naif1+aa+69.963+ant\D-am+	484.333
naif1+ii+71.925+w\D-yfh+	351.000
naif1+aa+77.720+mwa\D-bh+	515.333
naif1+aa+79.597+tab\9e+	489.333
naif1+aa+81.573+mna\D-r+	500.333
naif1+uu+88.454+sTwr+	384.333
naif1+ii+90.159+wsyTh+	334.667
naif1+ii+92.073+n\D-yf+	360.000
naif1+ii+93.909+mTyh+	375.000
naif1+uu+98.078+\shrwT+	398.333
naif1+aa+99.929+mtwaSl+	527.333
naif1+ii+101.795+nSyb+	326.000
naif1+uu+104.608+ftwr+	359.333
naif1+uu+106.417+fDwl+	363.333
naif1+ii+111.923+yTyr+	358.333
naif1+aa+119.890+Tab\9e+	540.667
naif1+aa+123.135+faSl+	515.333
naif1+aa+124.835+alan+	550.000
naif1+ii+126.451+fTyrh+	365.333
naif1+uu+128.062+hw+	396.333
naif1+aa+132.928+maDy+	498.667
naif1+ii+133.238+maDy+	362.667
naif1+ii+135.129+mtwDy\?g+	391.333
naif1+aa+136.898+fTam+	556.667
naif1+uu+139.948+skwt+	347.333
naif1+aa+147.010+sTam+	579.000
naif1+ii+148.942+mSyr+	324.667
naif1+aa+150.697+bsaTh+	571.000
naif1+aa+152.328+mlabs+	554.667
naif1+ii+154.344+Sdyd+	301.333
naif1+aa+157.468+ktab+	510.000
naif1+aa+158.938+naDj+	533.333
naif1+ii+160.759+sdyd+	287.667
naif1+ii+164.413+wsyTh+	348.667
naif1+uu+166.490+aSwl+	354.000
naif1+ii+168.372+w\D-yfh+	334.667
naif1+aa+173.103+mwaTn+	527.333
naif1+aa+175.648+faSl+	586.667
naif1+aa+177.205+naDj+	477.667
naif1+aa+181.962+fTam+	557.000
naif1+aa+185.348+n\D-afh+	544.000
naif1+aa+187.111+alnaSrh+	520.667
naif1+aa+190.769+sTam+	558.667
naif1+uu+192.240+fDwl+	385.000
naif1+aa+197.016+alfDa\?g+	533.333
naif1+aa+200.450+ktab+	545.667
naif1+ii+202.258+tlyfwn+	394.000
naif1+uu+202.439+tlyfwn+	388.000
naif1+ii+204.165+mSyr+	363.667
naif1+ii+205.872+sdyd+	301.667
naif1+aa+207.661+mlabs+	521.333
naif1+aa+209.371+alan+	544.333
naif1+aa+210.856+baS+	500.667
naif1+aa+212.608+ratb+	583.667
naif1+aa+214.239+wasTh+	520.667
naif1+aa+216.334+anfSal+	543.333
naif1+ii+221.796+yTyr+	375.333
naif1+uu+223.555+wDw\?g+	379.667
naif1+aa+225.450+balTa\?grh+	538.000
naif1+aa+227.372+tab+	539.667
naif1+ii+229.359+qDyb+	364.000
naif1+uu+232.715+zhwr+	423.333
naif1+aa+234.366+bsaTh+	549.000
naif1+aa+237.602+ant\D-am+	537.000
naif1+aa+244.170+antSar+	543.000
naif1+uu+245.929+skwt+	356.667
naif1+aa+247.733+rDa\?g+	506.333
naif1+aa+249.260+tab\9e+	549.000
naif1+uu+257.575+sTwr+	407.667
naif1+uu+259.139+hw+	400.667
naif1+ii+260.691+n\D-yf+	362.000
naif1+ii+264.083+mTyh+	413.000
naif1+ii+265.839+jzyrh+	336.000
naif1+uu+269.794+ftwr+	359.000
naif1+uu+271.422+\shrwT+	411.000
naif1+aa+273.251+mtwaSl+	515.000
naif1+aa+275.056+Tbabh+	535.000
naif1+aa+276.872+mna\D-r+	514.667
naif1+ii+278.632+nSyb+	309.667
naif1+aa+280.014+Samt+	550.667
naif1+uu+283.803+fTwr+	393.667
naif1+ii+285.283+hy+	356.667
naif1+aa+289.112+mwa\D-bh+	503.000
naif1+ii+294.105+fTyrh+	382.000
naif1+aa+295.592+maDy+	496.000
naif1+ii+295.903+maDy+	325.667
naif1+ii+297.314+Sdyd+	326.667
naif1+ii+299.231+mtwDy\?g+	357.667
naif1+aa+300.641+maD+	518.333
naif1+aa+302.417+awTan+	552.667
naif1+uu+307.713+aSwl+	388.000
naif1+uu+310.583+zhwr+	408.000
naif1+aa+311.738+mwaTn+	512.333
naif1+aa+312.935+maD+	494.667
naif1+ii+316.739+mtwDy\?g+	412.000
naif1+aa+317.944+faSl+	518.000
naif1+uu+320.948+sTwr+	428.000
naif1+ii+322.677+sdyd+	307.000
naif1+aa+325.223+fTam+	533.000
naif1+aa+326.921+alnaSrh+	516.333
naif1+aa+328.818+anfSal+	559.667
naif1+aa+330.075+baS+	542.667
naif1+aa+331.598+rDa\?g+	511.667
naif1+ii+333.051+hy+	346.000
naif1+aa+334.534+sTam+	557.000
naif1+aa+335.740+tab+	544.667
naif1+ii+340.235+mTyh+	363.333
naif1+aa+345.128+alfDa\?g+	539.667
naif1+aa+348.256+Tbabh+	545.667
naif1+aa+351.991+naDj+	508.333
naif1+aa+353.448+HaDr+	639.000
naif1+ii+354.921+w\D-yfh+	352.667
naif1+aa+356.566+awTan+	534.000
naif1+uu+358.722+fTwr+	399.000
naif1+aa+360.285+alan+	596.333
naif1+aa+363.417+ratb+	580.667
naif1+aa+364.879+Tab\9e+	563.333
naif1+aa+366.350+wasTh+	501.333
naif1+uu+367.869+wDwh+	376.667
naif1+ii+370.936+yTyr+	354.333
naif1+aa+373.226+balTa\?grh+	565.000
naif1+aa+374.593+Samt+	545.667
naif1+uu+376.146+hw+	378.000
naif1+aa+377.563+bsaTh+	559.667
naif1+ii+380.062+qDyb+	350.333
naif1+aa+381.297+n\D-afh+	538.000
naif1+aa+382.686+ant\D-am+	527.333
naif1+ii+383.977+jzyrh+	325.333
naif1+ii+387.984+n\D-yf+	346.667
naif1+uu+389.375+fDwl+	374.667
naif1+uu+390.971+skwt+	344.000
naif1+aa+392.341+mna\D-r+	517.667
naif1+aa+396.938+mwa\D-bh+	554.000
naif1+aa+398.777+antSar+	538.333
naif1+ii+400.086+mSyr+	337.333
naif1+aa+401.400+tab\9e+	520.000
naif1+ii+404.727+fTyrh+	384.333
naif1+aa+409.119+mlabs+	528.667
naif1+ii+410.670+Sdyd+	304.000
naif1+aa+413.390+mtwaSl+	555.667
naif1+aa+414.987+ktab+	546.000
naif1+ii+418.569+nSyb+	333.333
naif1+aa+419.950+maDy+	525.667
naif1+ii+420.222+maDy+	345.333
naif1+ii+422.805+wsyTh+	344.333
naif1+uu+425.756+\shrwT+	370.667
naif1+ii+427.077+tlyfwn+	381.000
naif1+uu+427.236+tlyfwn+	378.333
naif1+uu+432.225+ftwr+	369.000
naif1+aa+450.155+ba\?g+	524.333
naif1+aa+451.327+ta\?g+	545.667
naif1+ii+453.933+jym+	290.000
naif1+aa+457.731+dal+	516.333
naif1+aa+459.047+\dhal+	491.333
naif1+ii+463.333+syn+	328.000
naif1+ii+464.742+\shyn+	340.667
naif1+aa+465.999+Sad+	536.667
naif1+aa+467.611+Dad+	512.000
naif1+aa+469.032+Ta\?g+	554.667
naif1+aa+470.995+\D-a\?g+	535.333
naif1+aa+475.050+fa\?g+	581.000
naif1+aa+479.109+lam+	523.667
naif1+ii+480.375+mym+	336.000
naif1+uu+481.562+nwn+	370.333
naif1+aa+482.727+ha\?g+	525.667
naif2+uu+12.270+aSwl+	385.667
naif2+aa+15.138+mwaTn+	474.333
naif2+aa+16.601+awTan+	545.000
naif2+aa+19.301+maD+	497.667
naif2+aa+24.977+alfDa\?g+	530.333
naif2+aa+27.378+baS+	546.000
naif2+aa+29.135+antSar+	532.000
naif2+aa+30.428+ratb+	549.333
naif2+uu+32.365+fTwr+	417.667
naif2+aa+33.777+wasTh+	539.333
naif2+aa+35.520+Tbabh+	523.667
naif2+aa+37.304+anfSal+	538.667
naif2+ii+38.840+hy+	376.667
naif2+aa+40.402+balTa\?grh+	552.000
naif2+uu+41.755+wDw\?g+	365.333
naif2+aa+43.111+tab+	543.667
naif2+ii+44.717+tlyfwn+	348.000
naif2+uu+44.909+tlyfwn+	382.333
naif2+ii+46.338+qDyb+	372.667
naif2+ii+48.032+jzyrh+	341.667
naif2+aa+51.001+rDa\?g+	487.000
naif2+uu+52.481+zhwr+	393.000
naif2+aa+53.890+alnaSrh+	479.333
naif2+aa+55.428+n\D-afh+	553.000
naif2+aa+57.047+ant\D-am+	529.333
naif2+ii+58.394+w\D-yfh+	369.000
naif2+aa+64.335+mwa\D-bh+	495.000
naif2+aa+65.751+tab\9e+	567.333
naif2+aa+68.185+mna\D-r+	472.333
naif2+uu+73.783+sTwr+	406.667
naif2+ii+75.563+wsyTh+	369.333
naif2+ii+77.328+n\D-yf+	387.000
naif2+ii+78.893+mTyh+	363.000
naif2+uu+82.461+\shrwT+	395.333
naif2+aa+84.025+mtwaSl+	520.333
naif2+ii+85.806+nSyb+	352.667
naif2+uu+88.538+ftwr+	413.333
naif2+uu+90.087+fDwl+	380.000
naif2+ii+95.367+yTyr+	388.000
naif2+aa+102.713+Tab\9e+	553.333
naif2+aa+105.212+faSl+	535.667
naif2+aa+107.423+alan+	549.667
naif2+ii+108.864+fTyrh+	394.333
naif2+uu+110.188+hw+	394.333
naif2+aa+112.758+Samt+	578.000
naif2+aa+114.219+maDy+	482.667
naif2+ii+114.541+maDy+	412.000
naif2+ii+116.272+mtwDy\?g+	436.667
naif2+aa+117.894+fTam+	558.667
naif2+uu+119.357+skwt+	372.667
naif2+aa+125.548+sTam+	597.667
naif2+ii+127.001+mSyr+	385.000
naif2+aa+128.591+bsaTh+	563.667
naif2+aa+130.092+mlabs+	578.000
naif2+ii+132.082+Sdyd+	323.333
naif2+aa+133.670+ktab+	545.000
naif2+aa+135.456+naDj+	542.667
naif2+ii+137.291+sdyd+	342.333
naif2+ii+138.897+wsyTh+	373.333
naif2+uu+140.550+aSwl+	397.667
naif2+ii+142.067+w\D-yfh+	364.000
naif2+aa+146.487+mwaTn+	513.333
naif2+aa+148.939+faSl+	579.667
naif2+aa+150.190+naDj+	489.000
naif2+aa+154.256+fTam+	573.333
naif2+aa+157.024+n\D-afh+	554.667
naif2+aa+158.473+alnaSrh+	486.333
naif2+aa+161.660+sTam+	577.667
naif2+uu+163.196+fDwl+	402.667
naif2+aa+168.173+alfDa\?g+	498.667
naif2+aa+170.924+ktab+	520.667
naif2+ii+172.347+tlyfwn+	345.333
naif2+uu+172.533+tlyfwn+	384.000
naif2+ii+173.858+mSyr+	372.000
naif2+ii+175.325+sdyd+	298.333
naif2+aa+176.571+mlabs+	521.000
naif2+aa+178.047+alan+	586.333
naif2+aa+179.273+baS+	540.667
naif2+aa+180.529+ratb+	537.333
naif2+aa+181.747+wasTh+	546.000
naif2+aa+183.315+anfSal+	545.333
naif2+ii+187.290+yTyr+	364.333
naif2+uu+188.707+wDw\?g+	383.333
naif2+aa+190.328+balTa\?grh+	523.333
naif2+aa+191.677+tab+	523.667
naif2+ii+193.476+qDyb+	396.333
naif2+uu+196.008+zhwr+	396.667
naif2+aa+197.269+bsaTh+	531.667
naif2+aa+200.210+ant\D-am+	511.667
naif2+aa+205.763+antSar+	557.667
naif2+uu+207.185+skwt+	345.000
naif2+aa+208.542+rDa\?g+	538.667
naif2+aa+209.695+tab\9e+	578.333
naif2+uu+215.669+sTwr+	409.667
naif2+uu+216.872+hw+	381.000
naif2+ii+217.926+n\D-yf+	356.333
naif2+ii+220.352+mTyh+	373.667
naif2+ii+221.741+jzyrh+	355.333
naif2+uu+224.792+ftwr+	378.000
naif2+uu+226.201+\shrwT+	436.667
naif2+aa+227.549+mtwaSl+	554.333
naif2+aa+229.095+Tbabh+	534.333
naif2+aa+230.547+mna\D-r+	449.333
naif2+ii+232.028+nSyb+	347.000
naif2+aa+233.452+Samt+	576.667
naif2+uu+237.454+fTwr+	401.000
naif2+ii+238.560+hy+	374.333
naif2+aa+241.305+mwa\D-bh+	471.000
naif2+aa+242.666+Tab\9e+	534.000
naif2+ii+245.496+fTyrh+	387.333
naif2+aa+246.859+maDy+	455.000
naif2+ii+247.166+maDy+	364.000
naif2+ii+248.301+Sdyd+	340.333
naif2+ii+249.945+mtwDy\?g+	432.333
naif2+aa+251.235+maD+	480.667
naif2+aa+252.966+awTan+	507.333
naif2+uu+254.497+aSwl+	360.000
naif2+uu+257.541+zhwr+	397.667
naif2+aa+258.941+mwaTn+	481.667
naif2+aa+260.335+maD+	462.667
naif2+ii+263.751+mtwDy\?g+	408.667
naif2+aa+264.922+faSl+	591.667
naif2+uu+267.896+sTwr+	402.000
naif2+ii+269.278+sdyd+	305.333
naif2+aa+270.836+fTam+	525.000
naif2+aa+272.857+alnaSrh+	461.000
naif2+aa+274.555+anfSal+	527.667
naif2+aa+275.562+baS+	501.333
naif2+aa+277.039+rDa\?g+	525.667
naif2+ii+278.558+hy+	384.667
naif2+aa+280.015+sTam+	573.000
naif2+aa+281.283+tab+	550.333
naif2+ii+285.488+mTyh+	368.667
naif2+aa+289.629+alfDa\?g+	521.667
naif2+aa+292.592+Tbabh+	506.000
naif2+aa+295.247+naDj+	438.000
naif2+ii+297.804+w\D-yfh+	342.333
naif2+aa+299.402+awTan+	536.667
naif2+uu+301.212+fTwr+	396.000
naif2+aa+302.454+alan+	548.333
naif2+aa+304.911+ratb+	568.000
naif2+aa+306.302+Tab\9e+	566.000
naif2+aa+307.695+wasTh+	525.000
naif2+uu+309.252+wDwh+	421.000
naif2+ii+311.803+yTyr+	375.667
naif2+aa+313.009+balTa\?grh+	565.667
naif2+aa+314.356+Samt+	543.667
naif2+uu+315.435+hw+	385.000
naif2+aa+316.618+bsaTh+	543.000
naif2+ii+319.039+qDyb+	387.333
naif2+aa+320.181+n\D-afh+	528.333
naif2+aa+321.850+ant\D-am+	548.000
naif2+ii+323.136+jzyrh+	354.333
naif2+ii+327.026+n\D-yf+	332.333
naif2+uu+328.381+fDwl+	394.000
naif2+uu+330.035+skwt+	382.000
naif2+aa+331.194+mna\D-r+	493.000
naif2+aa+334.180+mwa\D-bh+	507.667
naif2+aa+336.028+antSar+	560.000
naif2+ii+337.460+mSyr+	381.333
naif2+aa+338.604+tab\9e+	571.667
naif2+ii+341.168+fTyrh+	386.000
naif2+aa+345.242+mlabs+	579.333
naif2+ii+346.718+Sdyd+	352.667
naif2+aa+348.087+mtwaSl+	559.667
naif2+aa+350.205+ktab+	531.333
naif2+ii+353.397+nSyb+	380.667
naif2+aa+354.651+maDy+	492.667
naif2+ii+354.937+maDy+	379.333
naif2+ii+357.202+wsyTh+	368.000
naif2+uu+359.812+\shrwT+	406.000
naif2+ii+361.088+tlyfwn+	342.667
naif2+uu+361.261+tlyfwn+	388.000
naif2+uu+364.368+ftwr+	373.667
naif2+aa+375.662+ba\?g+	568.667
naif2+aa+376.786+ta\?g+	568.667
naif2+ii+379.111+jym+	313.667
naif2+aa+382.551+dal+	557.667
naif2+aa+383.758+\dhal+	545.667
naif2+ii+387.454+syn+	356.333
naif2+ii+388.794+\shyn+	358.333
naif2+aa+389.959+Sad+	539.000
naif2+aa+391.331+Dad+	540.667
naif2+aa+392.616+Ta\?g+	590.000
naif2+aa+393.974+\D-a\?g+	555.000
naif2+aa+397.679+fa\?g+	576.000
naif2+aa+401.739+lam+	556.000
naif2+ii+402.951+mym+	355.667
naif2+uu+404.227+nwn+	380.333
naif2+aa+405.461+ha\?g+	556.667
saud+uu+3.284+aSwl+	419.333
saud+aa+6.801+mwaTn+	624.333
saud+aa+8.686+awTan+	602.333
saud+aa+12.070+maD+	623.333
saud+aa+20.528+alfDa\?g+	591.000
saud+aa+24.672+baS+	593.667
saud+aa+27.065+antSar+	591.333
saud+aa+28.751+ratb+	627.667
saud+uu+30.553+fTwr+	467.667
saud+aa+36.297+Tbabh+	625.333
saud+aa+38.443+anfSal+	616.000
saud+ii+39.799+hy+	320.333
saud+aa+42.479+balTa\?grh+	618.333
saud+uu+44.085+wDw\?g+	434.000
saud+aa+45.921+tab+	685.333
saud+ii+48.657+tlyfwn+	354.000
saud+uu+48.823+tlyfwn+	472.000
saud+ii+50.697+qDyb+	435.000
saud+ii+52.715+jzyrh+	359.667
saud+aa+55.479+rDa\?g+	585.667
saud+uu+56.967+zhwr+	441.667
saud+aa+58.503+alnaSrh+	487.667
saud+aa+60.314+n\D-afh+	586.000
saud+aa+62.324+ant\D-am+	580.667
saud+ii+63.975+w\D-yfh+	427.000
saud+aa+69.891+mwa\D-bh+	614.667
saud+aa+71.958+tab\9e+	593.667
saud+aa+74.207+mna\D-r+	508.000
saud+uu+80.749+sTwr+	444.333
saud+ii+82.952+wsyTh+	395.000
saud+ii+84.870+n\D-yf+	414.667
saud+ii+86.961+mTyh+	383.333
saud+uu+91.203+\shrwT+	443.333
saud+aa+93.354+mtwaSl+	602.667
saud+ii+95.797+nSyb+	379.667
saud+uu+98.230+ftwr+	409.333
saud+uu+100.226+fDwl+	453.667
saud+ii+106.301+yTyr+	431.333
saud+aa+116.709+Tab\9e+	599.000
saud+aa+120.853+faSl+	594.667
saud+aa+123.536+alan+	662.333
saud+ii+125.081+fTyrh+	439.333
saud+uu+126.672+hw+	363.333
saud+aa+130.088+Samt+	594.667
saud+aa+132.003+maDy+	550.667
saud+ii+132.235+maDy+	419.667
saud+ii+134.303+mtwDy\?g+	375.667
saud+aa+135.951+fTam+	634.333
saud+uu+137.781+skwt+	380.333
saud+ii+149.379+mSyr+	377.333
saud+aa+151.465+bsaTh+	606.000
saud+aa+153.329+mlabs+	614.000
saud+aa+156.907+ktab+	568.667
saud+aa+158.601+naDj+	586.667
saud+ii+172.656+wsyTh+	337.667
saud+uu+174.664+aSwl+	456.333
saud+ii+176.382+w\D-yfh+	417.333
saud+aa+181.965+mwaTn+	662.000
saud+aa+185.441+faSl+	631.000
saud+aa+187.137+naDj+	618.000
saud+aa+193.268+fTam+	652.667
saud+aa+197.419+n\D-afh+	621.333
saud+aa+200.411+alnaSrh+	645.000
saud+ii+202.465+syf+	338.333
saud+aa+204.539+sTam+	667.000
saud+uu+206.379+fDwl+	434.667
saud+aa+212.313+alfDa\?g+	597.333
saud+aa+216.348+ktab+	585.333
saud+ii+218.377+tlyfwn+	374.000
saud+uu+218.550+tlyfwn+	537.667
saud+ii+221.139+mSyr+	419.667
saud+ii+223.322+sdyd+	329.667
saud+aa+225.104+mlabs+	647.333
saud+aa+226.974+alan+	644.333
saud+aa+228.709+baS+	590.333
saud+aa+230.397+ratb+	624.667
saud+aa+234.742+anfSal+	604.000
saud+ii+240.569+yTyr+	361.000
saud+uu+242.806+wDw\?g+	413.667
saud+aa+245.141+balTa\?grh+	665.000
saud+aa+247.147+tab+	652.333
saud+ii+249.020+qDyb+	381.667
saud+uu+252.615+zhwr+	391.333
saud+aa+254.398+bsaTh+	655.333
saud+aa+258.484+ant\D-am+	667.333
saud+aa+265.799+antSar+	594.333
saud+uu+267.541+skwt+	452.000
saud+aa+269.382+rDa\?g+	598.000
saud+aa+271.132+tab\9e+	620.000
saud+aa+272.919+msa\9edh+	623.000
saud+uu+276.609+sTwr+	456.667
saud+uu+278.302+hw+	368.333
saud+ii+280.060+n\D-yf+	470.667
saud+ii+283.712+mTyh+	374.333
saud+ii+285.502+jzyrh+	338.667
saud+uu+289.530+ftwr+	431.000
saud+uu+291.485+\shrwT+	477.333
saud+aa+293.443+mtwaSl+	611.333
saud+aa+295.402+Tbabh+	638.333
saud+aa+297.246+mna\D-r+	637.333
saud+ii+299.069+nSyb+	422.333
saud+aa+300.852+Samt+	634.000
saud+uu+304.428+fTwr+	493.667
saud+ii+306.026+hy+	359.000
saud+aa+310.764+mwa\D-bh+	736.000
saud+aa+312.430+Tab\9e+	633.333
saud+ii+316.072+fTyrh+	389.667
saud+aa+317.701+maDy+	649.333
saud+ii+317.988+maDy+	374.667
saud+ii+319.472+Sdyd+	329.000
saud+ii+321.591+mtwDy\?g+	413.333
saud+aa+322.897+maD+	648.667
saud+uu+324.679+awTan+	440.333
saud+aa+324.898+awTan+	670.000
saud+uu+329.996+aSwl+	404.000
saud+uu+330.255+aSwl+	382.667
saud+uu+333.494+zhwr+	501.667
saud+aa+335.353+mwaTn+	697.000
saud+aa+337.306+maD+	639.000
saud+ii+341.331+mtwDy\?g+	408.667
saud+aa+342.897+faSl+	611.000
saud+uu+346.313+sTwr+	480.000
saud+ii+347.995+sdyd+	335.667
saud+aa+349.711+fTam+	691.667
saud+aa+351.425+alnaSrh+	628.667
saud+aa+353.406+anfSal+	534.000
saud+aa+355.021+baS+	638.333
saud+aa+356.693+rDa\?g+	596.667
saud+ii+358.126+hy+	340.333
saud+aa+359.592+sTam+	631.000
saud+aa+361.285+tab+	616.000
saud+ii+366.122+mTyh+	358.000
saud+aa+371.179+alfDa\?g+	573.333
saud+aa+374.483+Tbabh+	597.667
saud+ii+376.201+syf+	326.667
saud+aa+377.844+naDj+	591.000
saud+ii+380.884+w\D-yfh+	437.667
saud+aa+382.639+awTan+	646.000
saud+uu+384.167+fTwr+	489.000
saud+aa+385.554+alan+	667.333
saud+aa+388.596+ratb+	661.333
saud+aa+390.048+Tab\9e+	663.333
saud+aa+391.559+wasTh+	628.667
saud+uu+393.158+wDwh+	424.000
saud+ii+396.153+yTyr+	426.333
saud+aa+397.900+balTa\?grh+	632.667
saud+aa+399.426+Samt+	617.333
saud+uu+401.024+hw+	390.333
saud+aa+402.227+bsaTh+	613.667
saud+ii+404.732+qDyb+	402.000
saud+aa+406.115+n\D-afh+	614.000
saud+aa+407.899+ant\D-am+	617.000
saud+ii+409.413+jzyrh+	305.667
saud+ii+413.741+n\D-yf+	372.000
saud+uu+415.108+fDwl+	468.000
saud+uu+415.275+fDwl+	486.000
saud+uu+416.805+skwt+	414.667
saud+aa+418.149+mna\D-r+	587.667
saud+aa+421.073+mwa\D-bh+	625.667
saud+aa+422.843+antSar+	537.333
saud+ii+424.274+mSyr+	418.333
saud+aa+425.675+tab\9e+	651.667
saud+ii+428.552+fTyrh+	453.333
saud+aa+430.067+msa\9edh+	583.333
saud+aa+433.066+mlabs+	599.333
saud+ii+434.708+Sdyd+	366.333
saud+aa+436.095+mtwaSl+	574.667
saud+aa+437.534+ktab+	576.667
saud+ii+440.457+nSyb+	368.333
saud+aa+441.770+maDy+	626.667
saud+ii+442.059+maDy+	370.667
saud+ii+443.504+wsTy+	368.667
saud+ii+444.759+wsyTh+	342.000
saud+uu+447.922+\shrwT+	443.000
saud+ii+450.810+tlyfwn+	299.667
saud+uu+450.977+tlyfwn+	464.000
saud+uu+454.038+ftwr+	393.000
saud+aa+468.312+ba\?g+	620.333
saud+aa+469.649+ta\?g+	610.667
saud+aa+471.006+\tfa\?g+	577.667
saud+ii+472.529+jym+	261.000
saud+aa+476.263+dal+	480.333
saud+ii+481.637+syn+	284.333
saud+aa+484.139+Sad+	521.000
saud+aa+485.422+Dad+	510.333
saud+aa+486.832+Ta\?g+	567.333
saud+aa+488.233+\D-a\?g+	580.333
saud+aa+492.514+fa\?g+	564.333
saud+aa+496.659+lam+	493.000
saud+ii+498.064+mym+	314.000
saud+uu+499.570+nwn+	337.000
saud+aa+501.003+ha\?g+	578.000
