abu+aa+44.103+awTan+	2579.333
abu+aa+48.498+alan+	2585.000
abu+aa+53.453+alnaSrh+	2675.000
abu+aa+57.170+n\D-afh+	2393.000
abu+uu+59.064+zhwr+	2404.333
abu+aa+62.760+anfSal+	2332.000
abu+aa+64.464+ant\D-am+	2520.333
abu+uu+65.957+fDwl+	2545.000
abu+aa+67.624+msa\9edh+	2493.667
abu+uu+70.714+awtwbys+	2465.667
abu+uu+70.890+awtwbys+	2408.667
abu+ii+71.016+awtwbys+	2322.000
abu+ii+78.673+rtyb+	2664.333
abu+aa+87.188+Samt+	2538.000
abu+aa+88.554+Tab\9e+	2632.333
abu+aa+90.782+balTa\?grh+	2580.667
abu+aa+92.214+tab+	2498.333
abu+aa+94.542+ratb+	2511.333
abu+ii+101.131+thmymh+	2472.667
abu+ii+107.395+thmymh+	2573.333
abu+aa+120.068+raTy+	2417.333
abu+ii+120.314+raTy+	2491.667
abu+ii+123.934+hy+	2681.667
abu+aa+125.408+rDa\?g+	2698.000
abu+ii+126.780+rTyb+	2555.333
abu+uu+132.796+stwr+	2339.667
abu+ii+134.559+sdyd+	2532.333
abu+aa+135.839+maDn+	2732.000
abu+aa+136.915+maD+	2634.000
abu+ii+140.332+nDyf+	2602.333
abu+ii+144.533+nDyf+	2613.000
abu+uu+156.684+hw+	2497.000
abu+ii+158.181+w\D-yfh+	2539.667
abu+ii+159.873+mTyh+	2604.000
abu+aa+161.904+bsaTh+	2410.000
abu+aa+170.141+mtwaSl+	2494.333
abu+uu+171.595+sTwr+	2525.667
abu+uu+175.313+mSwl+	2658.667
abu+uu+195.517+smwT+	2824.000
abu+ii+205.247+tlyfwn+	2462.333
abu+uu+206.268+fTwr+	2536.000
abu+aa+207.491+naDr+	2646.667
abu+uu+228.519+fTwr+	2515.667
abu+ii+238.516+n\D-yf+	2581.333
abu+aa+243.333+mwa\D-bh+	2511.000
abu+aa+245.548+Tab+	2437.667
abu+aa+248.615+Tabh+	2537.000
abu+uu+256.195+Smwt+	2665.667
abu+aa+263.887+mna\D-r+	2520.000
abu+uu+267.229+wDw\?g+	2555.667
abu+ii+268.392+wsyTh+	2427.333
abu+aa+269.728+faSl+	2396.667
abu+ii+271.917+w\D-y\?g+	2587.667
abu+ii+280.107+wDyh+	2428.667
abu+uu+286.446+aSwl+	2597.000
abu+aa+288.000+fTam+	2564.333
abu+aa+289.654+alfDa\?g+	2564.333
abu+aa+290.796+ktab+	2466.667
abu+aa+291.883+maDr+	2676.667
abu+aa+297.715+naDl+	2793.667
abu+aa+298.914+naDl+	2356.000
abu+aa+299.441+naDl+	2381.667
abu+aa+301.100+naDl+	2620.000
abu+aa+302.727+at\9eab+	2243.000
abu+ii+304.419+mSyr+	2580.000
abu+ii+308.024+mSyr+	2501.667
abu+ii+314.639+mSyr+	2363.000
abu+aa+319.923+rTanh+	2488.000
abu+ii+321.044+mTyr+	2481.667
abu+ii+330.965+w\D-yf+	2515.000
abu+aa+332.793+mlabs+	2382.667
abu+aa+334.101+tab\9e+	2558.000
abu+aa+335.404+mwaTn+	2458.333
abu+ii+336.828+h\D-ym+	2539.667
abu+uu+340.265+mh\D-wm+	2741.000
abu+ii+345.927+s\9eyd+	2551.000
abu+ii+347.153+nSyb+	2644.667
abu+aa+348.420+antSar+	2449.667
abu+ii+349.738+fTyrh+	2559.333
abu+aa+353.406+wsTy+	2587.000
abu+aa+357.331+njtryh+	2700.333
abu+aa+371.942+balTa\?grh+	2552.667
abu+aa+374.105+naDl+	2509.667
abu+aa+375.417+mtwaSl+	2356.333
abu+aa+376.524+mlabs+	2435.667
abu+ii+380.029+nSyb+	2557.000
abu+uu+382.410+zhwr+	2353.000
abu+aa+384.487+naDr+	2647.333
abu+aa+385.806+maDr+	2441.333
abu+aa+387.116+fTam+	2461.333
abu+ii+388.405+wsyTh+	2448.000
abu+ii+389.968+S\9eyd+	2673.667
abu+aa+391.010+maDn+	2776.000
abu+uu+392.248+awtwbys+	2412.667
abu+uu+392.423+awtwbys+	2360.333
abu+ii+392.555+awtwbys+	2454.667
abu+uu+395.218+mSwl+	2666.000
abu+aa+397.919+ant\D-am+	2604.000
abu+ii+399.077+wDy\?g+	2546.667
abu+ii+402.451+mSyr+	2438.000
abu+ii+403.945+mTyr+	2458.333
abu+aa+406.026+msa\9edh+	2401.000
abu+ii+407.481+nDyf+	2525.667
abu+uu+409.590+wDw\?g+	2411.667
abu+uu+409.798+wDw\?g+	2638.667
abu+ii+410.969+rtyb+	2759.000
abu+aa+412.205+anfSal+	2431.000
abu+aa+414.363+sTam+	2525.000
abu+ii+417.237+w\D-yf+	2505.667
abu+ii+419.887+fTyrh+	2422.333
abu+aa+421.328+alfDa\?g+	2449.333
abu+aa+424.045+Tab\9e+	2536.000
abu+aa+425.626+tab+	2498.333
abu+aa+432.963+ratb+	2354.333
abu+aa+435.560+rDa\?g+	2584.667
abu+uu+437.914+sTwr+	2452.667
abu+ii+439.574+raTy+	2443.000
abu+aa+442.633+tab\9e+	2510.667
abu+uu+444.185+smwt+	2541.333
abu+aa+449.530+n\D-afh+	2593.333
abu+ii+452.067+rTyb+	2548.667
abu+aa+454.582+rTanh+	2545.667
abu+aa+495.964+nmal+	2473.333
abu+aa+498.261+alan+	2488.667
abu+ii+500.148+hDym+	2547.667
abu+aa+503.245+Samt+	2498.667
abu+aa+504.627+antSar+	2476.000
abu+aa+505.492+Tab+	2566.333
abu+aa+506.708+mwa\D-bh+	2747.000
abu+aa+508.167+alnaSrh+	2691.667
abu+uu+509.760+Smwt+	2862.333
abu+ii+512.183+thmymh+	2610.667
abu+ii+513.691+mTyh+	2565.333
abu+aa+516.071+awTan+	2578.000
abu+aa+517.281+mna\D-r+	2759.667
abu+uu+518.516+smwT+	2726.000
abu+ii+519.664+w\D-yfh+	2457.000
abu+uu+522.201+fTwr+	2486.667
abu+ii+523.561+s\9eyd+	2556.333
abu+ii+525.978+hy+	2629.000
abu+ii+527.211+n\D-yf+	2501.333
abu+ii+528.248+tlyfwn+	2435.000
abu+uu+528.462+tlyfwn+	2338.000
abu+aa+529.509+faSl+	2438.333
abu+aa+533.488+bsaTh+	2427.667
abu+uu+534.852+stwr+	2353.000
abu+uu+536.192+aSwl+	2393.333
abu+aa+537.458+ktab+	2429.000
abu+aa+538.766+mwaTn+	2585.667
abu+uu+539.925+hw+	2462.000
abu+uu+541.308+fDwl+	2493.667
abu+ii+542.572+sdyd+	2590.333
abu+aa+548.671+maDn+	2574.667
abu+ii+551.177+n\D-yf+	2490.333
abu+ii+552.258+nSyb+	2507.000
abu+ii+553.561+rtyb+	2593.333
abu+aa+557.383+bsaTh+	2469.333
abu+ii+558.732+wsyTh+	2361.000
abu+uu+561.408+zhwr+	2362.667
abu+aa+562.626+naDr+	2777.667
abu+aa+563.915+fTam+	2505.667
abu+ii+566.122+s\9eyd+	2694.333
abu+ii+567.120+S\9eyd+	2575.333
abu+uu+568.071+awtwbys+	2428.000
abu+uu+568.218+awtwbys+	2352.333
abu+ii+568.378+awtwbys+	2397.667
abu+ii+570.315+hy+	2733.333
abu+ii+572.199+wDy\?g+	2543.333
abu+ii+573.083+mTyr+	2539.667
abu+ii+576.529+mTyh+	2708.000
abu+aa+577.813+ktab+	2410.667
abu+ii+580.362+mSyr+	2525.667
abu+aa+581.420+msa\9edh+	2432.667
abu+uu+582.862+smwT+	2712.000
abu+aa+583.997+nDl+	2774.000
abu+aa+585.009+Tab\9e+	2560.000
abu+uu+587.170+wDw\?g+	2486.667
abu+uu+587.381+wDw\?g+	2619.000
abu+aa+588.443+anfSal+	2459.333
abu+aa+589.561+tab\9e+	2479.333
abu+aa+591.624+sTam+	2585.667
abu+aa+594.586+maDr+	2604.667
abu+uu+595.683+fDwl+	2598.000
abu+aa+596.775+balTa\?grh+	2562.333
abu+aa+599.023+awTan+	2609.333
abu+uu+599.814+sTwr+	2561.333
abu+ii+601.148+fTyrh+	2499.000
abu+aa+604.128+alan+	2763.667
abu+aa+606.023+mlabs+	2437.000
abu+aa+607.812+nmal+	2634.667
abu+aa+609.533+n\D-afh+	2662.000
abu+aa+610.416+rDa\?g+	2672.333
abu+aa+611.110+Samt+	2422.333
abu+aa+613.209+raTy+	2561.000
abu+ii+613.541+raTy+	2518.000
abu+uu+614.422+fTwr+	2571.333
abu+uu+615.871+smwt+	2518.667
abu+uu+617.074+Smwt+	2837.333
abu+uu+618.190+Smwt+	2794.000
abu+ii+619.834+rTyb+	2601.667
abu+aa+621.596+faSl+	2326.667
abu+ii+622.519+w\D-yf+	2489.333
abu+aa+623.512+ant\D-am+	2721.333
abu+uu+625.655+stwr+	2171.667
abu+ii+626.812+hw(hy)+	2523.000
abu+aa+627.830+rTanh+	2575.333
abu+ii+628.720+nDym+	2657.333
abu+ii+629.720+sdyd+	2650.667
abu+aa+631.536+Tab+	2491.000
abu+aa+633.039+antSar+	2486.000
abu+aa+633.989+alnaSrh+	2718.333
abu+uu+634.988+aSwl+	2603.667
abu+ii+636.248+thmymh+	2673.000
abu+aa+637.146+tab+	2570.333
abu+ii+638.818+nDyf+	2642.333
abu+aa+639.558+mwaTn+	2761.667
abu+aa+640.753+mna\D-r+	2865.667
abu+aa+641.672+alfDa\?g+	2433.000
abu+ii+644.733+Sdyd+	2546.667
abu+uu+646.447+mSwl+	2479.000
abu+ii+647.455+tlyfwn+	2427.667
abu+uu+647.645+tlyfwn+	2350.000
abu+ii+649.195+w\D-yfh+	2429.000
abu+aa+678.137+ba\?g+	2353.667
abu+aa+680.043+ta\?g+	2528.000
abu+aa+681.177+\tfa\?g+	2414.333
abu+ii+682.400+jym+	2886.000
abu+aa+683.473+Ha\?g+	2320.000
abu+aa+684.740+xa\?g+	2289.000
abu+aa+685.722+dal+	2491.000
abu+aa+686.809+\dhal+	2468.667
abu+ii+690.111+syn+	2738.000
abu+ii+691.095+\shyn+	2810.333
abu+aa+692.784+Sad+	2498.000
abu+aa+693.998+Dad+	2600.667
abu+aa+694.931+Ta\?g+	2519.333
abu+aa+696.157+\D-a\?g+	2515.333
abu+aa+701.156+lam+	2435.000
abu+ii+701.886+mym+	2821.667
abu+aa+702.580+ha\?g+	2578.000
abu+uu+703.514+nwn+	2682.000
abu+aa+705.032+ha\?g+	2279.667
alohali+uu+20.756+aSwl+	2629.333
alohali+aa+26.785+mwaTn+	3143.667
alohali+aa+30.173+awTan+	2908.333
alohali+aa+32.855+HaDr+	2670.333
alohali+aa+52.177+maD+	3100.333
alohali+aa+64.025+alfDa\?g+	2867.000
alohali+aa+69.753+baS+	2566.333
alohali+aa+73.018+antSar+	2516.667
alohali+aa+75.733+ratb+	2396.333
alohali+uu+78.583+fTwr+	2784.333
alohali+aa+81.659+wasTh+	3011.667
alohali+aa+86.366+Tbabh+	2492.667
alohali+aa+89.883+anfSal+	2557.333
alohali+ii+94.027+hy+	2777.000
alohali+uu+102.072+wDw\?g+	2805.667
alohali+aa+105.671+tab+	2633.333
alohali+ii+108.801+tlyfwn+	2328.333
alohali+uu+108.950+tlyfwn+	2350.000
alohali+ii+113.054+qDyb+	2650.000
alohali+ii+116.032+jzyrh+	2489.000
alohali+aa+121.942+rDa\?g+	2807.667
alohali+uu+125.647+zhwr+	2087.667
alohali+aa+129.865+alnaSrh+	3188.000
alohali+aa+133.710+n\D-afh+	2590.333
alohali+aa+136.845+ant\D-am+	2733.000
alohali+ii+139.800+w\D-yfh+	2555.000
alohali+aa+149.451+mwa\D-bh+	3005.000
alohali+aa+153.036+tab\9e+	2651.000
alohali+aa+156.743+mna\D-r+	2442.333
alohali+aa+158.560+mna\D-r+	3107.000
alohali+uu+169.641+sTwr+	2710.333
alohali+ii+173.879+wsyTh+	2473.000
alohali+ii+176.952+n\D-yf+	2591.667
alohali+ii+182.320+mTyh+	2605.000
alohali+uu+188.628+\shrwT+	2370.000
alohali+aa+191.555+mtwaSl+	2489.667
alohali+ii+194.524+nSyb+	2550.000
alohali+uu+199.479+ftwr+	2288.333
alohali+uu+202.185+fDwl+	2741.000
alohali+ii+211.451+yTyr+	2652.667
alohali+aa+226.025+Tab\9e+	2807.667
alohali+aa+231.625+faSl+	2562.333
alohali+aa+234.585+alan+	2557.333
alohali+ii+237.829+fTyrh+	2570.333
alohali+uu+240.659+hw+	2092.333
alohali+aa+247.386+Samt+	2958.000
alohali+aa+249.856+maDy+	2676.333
alohali+ii+253.102+mtwDy\?g+	2457.000
alohali+aa+256.232+fTam+	2692.667
alohali+uu+259.185+skwt+	2186.000
alohali+aa+272.129+sTam+	2651.667
alohali+ii+275.285+mSyr+	2326.667
alohali+aa+278.693+bsaTh+	2415.667
alohali+aa+281.530+mlabs+	2534.667
alohali+aa+287.721+ktab+	2446.667
alohali+aa+290.600+naDj+	3114.333
alohali+ii+293.627+sdyd+	2635.333
alohali+ii+297.454+wsyTh+	2428.333
alohali+uu+300.259+aSwl+	2597.667
alohali+ii+302.856+w\D-yfh+	2490.000
alohali+ii+305.449+S\9eyd+	2787.333
alohali+aa+310.870+mwaTn+	3188.667
alohali+aa+313.167+HaDr+	2608.000
alohali+aa+315.730+faSl+	2394.000
alohali+aa+318.535+naDj+	3242.667
alohali+aa+326.014+fTam+	2864.333
alohali+aa+331.907+n\D-afh+	2723.000
alohali+aa+334.969+alnaSrh+	2904.333
alohali+aa+340.557+sTam+	2872.333
alohali+uu+343.483+fDwl+	2703.333
alohali+aa+352.086+alfDa\?g+	2801.667
alohali+aa+357.721+ktab+	2565.333
alohali+ii+360.300+tlyfwn+	2401.333
alohali+uu+360.462+tlyfwn+	2212.333
alohali+ii+363.461+mSyr+	2621.667
alohali+aa+368.898+mlabs+	2428.000
alohali+aa+371.639+alan+	2967.000
alohali+aa+373.561+baS+	2661.333
alohali+aa+375.755+ratb+	2384.667
alohali+aa+378.541+wasTh+	2766.000
alohali+aa+381.983+anfSal+	2553.667
alohali+ii+389.066+yTyr+	2725.333
alohali+uu+391.437+wDw\?g+	2790.000
alohali+aa+398.132+tab+	2575.333
alohali+ii+400.818+qDyb+	2560.333
alohali+uu+407.320+zhwr+	2229.667
alohali+aa+410.305+bsaTh+	2608.333
alohali+aa+415.279+ant\D-am+	2801.667
alohali+aa+426.660+antSar+	2521.000
alohali+uu+429.063+skwt+	2371.333
alohali+aa+431.955+rDa\?g+	2819.667
alohali+aa+435.262+tab\9e+	2505.000
alohali+aa+438.154+msa\9edh+	2463.000
alohali+uu+444.543+sTwr+	2708.667
alohali+uu+447.687+hw+	2332.000
alohali+ii+450.642+n\D-yf+	2562.667
alohali+ii+459.627+jzyrh+	2595.667
alohali+uu+465.313+ftwr+	2418.667
alohali+uu+468.024+\shrwT+	2519.000
alohali+aa+470.219+mtwaSl+	2749.333
alohali+aa+473.493+Tbabh+	2493.333
alohali+aa+477.082+mna\D-r+	3190.000
alohali+ii+481.210+nSyb+	2528.333
alohali+aa+484.156+Samt+	2535.333
alohali+uu+491.848+fTwr+	2821.667
alohali+ii+493.975+hy+	2732.000
alohali+aa+499.356+mwa\D-bh+	1996.667
alohali+aa+502.158+Tab\9e+	2678.333
alohali+ii+507.290+fTyrh+	2667.000
alohali+aa+509.826+maDy+	3168.000
alohali+ii+510.033+maDy+	2884.000
alohali+ii+512.291+Sdyd+	2733.000
alohali+ii+515.444+mtwDy\?g+	2474.333
alohali+aa+518.408+maD+	3006.333
alohali+aa+521.280+awTan+	2712.333
alohali+uu+523.552+aSwl+	2606.333
alohali+uu+528.669+zhwr+	2555.667
alohali+aa+530.961+mwaTn+	2629.000
alohali+aa+533.552+maD+	3128.667
alohali+ii+539.578+mtwDy\?g+	2834.667
alohali+aa+542.104+faSl+	2359.333
alohali+uu+547.106+sTwr+	2720.333
alohali+ii+549.663+sdyd+	2622.000
alohali+aa+552.671+fTam+	2945.667
alohali+aa+555.205+alnaSrh+	3306.667
alohali+aa+558.774+anfSal+	2406.000
alohali+aa+561.353+baS+	2422.000
alohali+aa+564.114+rDa\?g+	2591.000
alohali+ii+566.076+hy+	2781.000
alohali+aa+568.426+sTam+	2847.333
alohali+aa+570.579+tab+	2487.000
alohali+ii+579.410+mTyh+	2489.667
alohali+aa+587.421+alfDa\?g+	2606.333
alohali+aa+593.659+Tbabh+	2386.333
alohali+aa+598.222+naDj+	1943.000
alohali+aa+600.746+HaDr+	2394.000
alohali+ii+603.031+w\D-yfh+	2465.667
alohali+aa+605.272+awTan+	2967.000
alohali+uu+608.084+fTwr+	2696.667
alohali+aa+610.838+alan+	2453.333
alohali+aa+616.295+ratb+	2275.667
alohali+aa+619.370+Tab\9e+	2628.000
alohali+aa+622.556+wasTh+	2600.333
alohali+uu+625.531+wDwh+	2731.667
alohali+ii+631.385+yTyr+	2611.667
alohali+aa+637.875+Samt+	2467.333
alohali+uu+640.621+hw+	2387.667
alohali+aa+643.465+bsaTh+	2547.667
alohali+ii+648.937+qDyb+	2573.667
alohali+aa+651.188+n\D-afh+	2509.000
alohali+aa+653.700+ant\D-am+	2654.333
alohali+ii+656.467+jzyrh+	2542.333
alohali+ii+664.977+n\D-yf+	2432.000
alohali+uu+668.007+fDwl+	2729.333
alohali+uu+670.779+skwt+	2149.667
alohali+aa+673.428+mna\D-r+	3213.000
alohali+aa+678.746+mwa\D-bh+	2771.667
alohali+aa+681.604+antSar+	2383.000
alohali+ii+684.530+mSyr+	2392.667
alohali+aa+687.517+tab\9e+	2463.000
alohali+ii+694.645+fTyrh+	2594.000
alohali+aa+704.735+mlabs+	2452.333
alohali+aa+710.021+mtwaSl+	2546.000
alohali+aa+712.619+ktab+	2457.000
alohali+ii+718.517+nSyb+	2696.000
alohali+aa+720.484+maDy+	3062.333
alohali+ii+725.520+wsyTh+	2366.333
alohali+uu+730.790+\shrwT+	2217.333
alohali+ii+733.045+tlyfwn+	2450.667
alohali+uu+733.208+tlyfwn+	2416.000
alohali+uu+740.546+ftwr+	2329.000
alohali+aa+763.956+ba\?g+	2444.000
alohali+aa+765.835+ta\?g+	2664.000
alohali+aa+767.394+\tfa\?g+	2693.000
alohali+ii+769.049+jym+	2761.333
alohali+aa+770.616+Ha\?g+	2614.667
alohali+aa+772.507+xa\?g+	2765.000
alohali+aa+774.303+dal+	2689.667
alohali+aa+775.854+\dhal+	2573.333
alohali+aa+777.562+ra\?g+	2305.000
alohali+ii+781.370+syn+	2710.667
alohali+ii+783.448+\shyn+	2733.667
alohali+aa+785.438+Sad+	2462.667
alohali+aa+787.448+Dad+	2807.667
alohali+aa+789.941+Ta\?g+	2788.333
alohali+aa+792.469+\D-a\?g+	2595.333
alohali+aa+798.880+fa\?g+	2306.000
alohali+aa+806.487+lam+	2523.667
alohali+ii+808.549+mym+	3019.333
alohali+uu+810.745+nwn+	2107.667
alohali+aa+812.678+ha\?g+	2610.000
alotaiq+uu+36.829+aSwl+	2765.667
alotaiq+aa+40.965+mwaTn+	2816.000
alotaiq+aa+43.229+awTan+	2809.000
alotaiq+aa+44.659+HaDr+	2710.000
alotaiq+aa+46.645+maD+	2566.000
alotaiq+aa+53.714+alfDa\?g+	2815.333
alotaiq+aa+55.917+baS+	2704.000
alotaiq+aa+57.448+antSar+	2874.667
alotaiq+aa+58.659+ratb+	2898.333
alotaiq+uu+59.954+fTwr+	2801.667
alotaiq+aa+61.188+wasTh+	2723.333
alotaiq+aa+64.681+Tbabh+	2720.000
alotaiq+aa+65.986+anfSal+	2797.667
alotaiq+ii+66.972+hy+	2860.000
alotaiq+aa+68.421+balTa\?grh+	2904.333
alotaiq+uu+69.914+wDw\?g+	2732.000
alotaiq+aa+70.898+tab+	2520.667
alotaiq+ii+72.040+tlyfwn+	2637.000
alotaiq+uu+72.219+tlyfwn+	2618.000
alotaiq+ii+74.709+qDyb+	2656.333
alotaiq+ii+76.070+jzyrh+	2644.667
alotaiq+aa+78.695+rDa\?g+	2849.667
alotaiq+uu+79.956+zhwr+	2668.667
alotaiq+aa+81.049+alnaSrh+	2768.333
alotaiq+aa+82.642+n\D-afh+	2797.667
alotaiq+aa+83.829+ant\D-am+	2769.000
alotaiq+ii+84.921+w\D-yfh+	2631.667
alotaiq+aa+90.378+mwa\D-bh+	2632.000
alotaiq+aa+92.015+tab\9e+	2460.000
alotaiq+aa+93.551+mna\D-r+	2718.000
alotaiq+uu+100.588+sTwr+	2734.000
alotaiq+ii+102.915+wsyTh+	2671.000
alotaiq+ii+104.582+n\D-yf+	2667.333
alotaiq+ii+105.623+mTyh+	2770.667
alotaiq+uu+109.124+\shrwT+	2479.333
alotaiq+aa+110.337+mtwaSl+	2644.333
alotaiq+ii+111.797+nSyb+	2748.667
alotaiq+uu+113.175+ftwr+	2649.000
alotaiq+uu+114.319+fDwl+	2674.667
alotaiq+ii+122.891+yTyr+	2660.333
alotaiq+aa+128.598+wsTy+	2830.333
alotaiq+aa+131.274+Tab\9e+	2705.000
alotaiq+aa+133.861+faSl+	2739.333
alotaiq+aa+135.146+alan+	2714.333
alotaiq+ii+136.262+fTyrh+	2725.000
alotaiq+uu+137.414+hw+	2469.667
alotaiq+aa+140.514+Samt+	2767.667
alotaiq+aa+141.528+maDy+	2639.000
alotaiq+ii+141.709+maDy+	2723.667
alotaiq+uu+142.897+mtwDy\?g+	2660.333
alotaiq+ii+143.108+mtwDy\?g+	2670.000
alotaiq+aa+144.253+fTam+	2804.000
alotaiq+uu+145.453+skwt+	2346.333
alotaiq+aa+146.752+msa\9edh+	2719.667
alotaiq+aa+150.922+sTam+	2863.667
alotaiq+ii+186.424+mSyr+	2767.333
alotaiq+aa+187.791+bsaTh+	2985.333
alotaiq+aa+189.027+mlabs+	2668.000
alotaiq+aa+192.376+ktab+	2695.667
alotaiq+aa+193.420+naDj+	2696.000
alotaiq+ii+194.806+sdyd+	2796.000
alotaiq+ii+196.122+wsyTh+	2654.000
alotaiq+uu+197.323+aSwl+	2846.000
alotaiq+ii+198.460+w\D-yfh+	2642.333
alotaiq+aa+202.897+mwaTn+	2515.667
alotaiq+aa+205.290+faSl+	2701.000
alotaiq+aa+206.478+naDj+	2403.667
alotaiq+aa+209.930+fTam+	2772.000
alotaiq+aa+212.360+n\D-afh+	2835.000
alotaiq+aa+213.506+alnaSrh+	2737.000
alotaiq+aa+215.953+sTam+	2774.667
alotaiq+uu+217.032+fDwl+	2747.000
alotaiq+aa+221.732+alfDa\?g+	2781.000
alotaiq+aa+224.060+ktab+	2607.667
alotaiq+ii+224.912+tlyfwn+	2625.000
alotaiq+uu+225.061+tlyfwn+	2635.000
alotaiq+ii+226.284+mSyr+	2719.000
alotaiq+ii+227.469+sdyd+	2740.333
alotaiq+aa+228.587+mlabs+	2544.000
alotaiq+aa+229.740+alan+	2667.333
alotaiq+aa+230.607+baS+	2687.333
alotaiq+aa+231.864+ratb+	2818.667
alotaiq+aa+234.697+anfSal+	2834.667
alotaiq+ii+238.490+yTyr+	2745.667
alotaiq+uu+239.643+wDw\?g+	2729.333
alotaiq+aa+242.288+tab+	2605.333
alotaiq+ii+243.732+qDyb+	2611.333
alotaiq+uu+245.919+zhwr+	2654.667
alotaiq+aa+247.054+bsaTh+	2870.000
alotaiq+aa+249.332+ant\D-am+	2758.333
alotaiq+aa+254.113+antSar+	2735.000
alotaiq+uu+255.245+skwt+	2276.667
alotaiq+aa+256.248+rDa\?g+	2785.333
alotaiq+aa+257.206+tab\9e+	2561.333
alotaiq+uu+261.199+sTwr+	2671.000
alotaiq+uu+261.956+hw+	2431.333
alotaiq+ii+263.006+n\D-yf+	2624.000
alotaiq+ii+265.128+mTyh+	2744.000
alotaiq+ii+266.234+jzyrh+	2646.667
alotaiq+uu+268.326+ftwr+	2563.000
alotaiq+uu+269.358+\shrwT+	2512.000
alotaiq+aa+270.451+mtwaSl+	2640.667
alotaiq+aa+271.403+Tbabh+	2651.667
alotaiq+aa+272.461+mna\D-r+	2596.000
alotaiq+ii+273.671+nSyb+	2691.333
alotaiq+aa+274.525+Samt+	2727.000
alotaiq+uu+276.569+fTwr+	2825.667
alotaiq+ii+277.441+hy+	2756.333
alotaiq+aa+279.440+mwa\D-bh+	2611.333
alotaiq+aa+280.522+Tab\9e+	2696.000
alotaiq+ii+283.009+fTyrh+	2654.667
alotaiq+aa+285.315+maDy+	2644.333
alotaiq+ii+285.505+maDy+	2742.667
alotaiq+ii+286.689+Sdyd+	2675.000
alotaiq+uu+287.624+mtwDy\?g+	2648.667
alotaiq+ii+287.865+mtwDy\?g+	2695.667
alotaiq+aa+288.833+maD+	2556.333
alotaiq+ii+289.023+maD+	2822.333
alotaiq+aa+290.068+awTan+	2887.667
alotaiq+uu+290.999+aSwl+	2845.333
alotaiq+uu+293.010+zhwr+	2660.000
alotaiq+aa+294.162+mwaTn+	2521.000
alotaiq+aa+295.074+maD+	2528.000
alotaiq+ii+295.285+maD+	2710.000
alotaiq+uu+297.387+mtwDy\?g+	2632.000
alotaiq+ii+297.651+mtwDy\?g+	2680.667
alotaiq+aa+298.337+faSl+	2706.000
alotaiq+uu+300.417+sTwr+	2841.000
alotaiq+ii+301.439+sdyd+	2739.667
alotaiq+aa+302.479+fTam+	2826.333
alotaiq+aa+303.507+alnaSrh+	2793.000
alotaiq+aa+304.909+anfSal+	2861.333
alotaiq+aa+305.834+baS+	2755.333
alotaiq+aa+306.970+rDa\?g+	2823.667
alotaiq+ii+308.161+hy+	2874.667
alotaiq+aa+309.187+sTam+	2777.667
alotaiq+aa+310.227+tab+	2666.667
alotaiq+ii+313.862+mTyh+	2753.333
alotaiq+aa+317.207+alfDa\?g+	2800.000
alotaiq+aa+319.361+Tbabh+	2762.667
alotaiq+aa+322.379+naDj+	2700.333
alotaiq+ii+324.055+w\D-yfh+	2647.333
alotaiq+aa+325.216+awTan+	2816.000
alotaiq+uu+326.229+fTwr+	2851.667
alotaiq+aa+327.093+alan+	2835.333
alotaiq+aa+328.893+ratb+	2849.667
alotaiq+aa+329.982+Tab\9e+	2703.333
alotaiq+uu+332.060+wDwh+	2828.000
alotaiq+ii+333.976+yTyr+	2722.667
alotaiq+aa+335.032+balTa\?grh+	2811.667
alotaiq+aa+336.155+Samt+	2910.000
alotaiq+uu+337.058+hw+	2551.000
alotaiq+aa+337.994+bsaTh+	2844.667
alotaiq+ii+339.929+qDyb+	2669.333
alotaiq+aa+340.732+n\D-afh+	2826.000
alotaiq+aa+341.813+ant\D-am+	2812.333
alotaiq+ii+342.666+jzyrh+	2642.000
alotaiq+ii+345.735+n\D-yf+	2662.667
alotaiq+uu+346.831+fDwl+	2707.667
alotaiq+uu+347.855+skwt+	2370.000
alotaiq+aa+348.886+mna\D-r+	2367.667
alotaiq+aa+351.941+mwa\D-bh+	2388.667
alotaiq+aa+353.129+antSar+	2795.667
alotaiq+ii+354.169+mSyr+	2737.333
alotaiq+aa+355.140+tab\9e+	2778.667
alotaiq+ii+357.529+fTyrh+	2647.667
alotaiq+aa+360.634+mlabs+	2535.667
alotaiq+ii+361.727+Sdyd+	2713.000
alotaiq+aa+362.880+mtwaSl+	2607.333
alotaiq+aa+364.090+ktab+	2680.000
alotaiq+ii+373.213+nSyb+	2691.667
alotaiq+aa+374.477+maDy+	2449.667
alotaiq+ii+374.689+maDy+	2739.000
alotaiq+ii+376.992+wsyTh+	2729.000
alotaiq+uu+381.300+\shrwT+	2603.333
alotaiq+ii+382.785+tlyfwn+	2655.333
alotaiq+uu+382.965+tlyfwn+	2563.000
alotaiq+uu+386.269+ftwr+	2558.000
alotaiq+aa+495.201+ba\?g+	2574.333
alotaiq+ii+497.840+jym+	2964.667
alotaiq+aa+501.642+\dhal+	2650.333
alotaiq+aa+502.638+ra\?g+	2460.000
alotaiq+ii+505.062+syn+	2798.667
alotaiq+ii+505.999+\shyn+	2791.333
alotaiq+aa+507.111+Sad+	2945.000
alotaiq+aa+508.099+Dad+	2875.333
alotaiq+aa+509.398+Ta\?g+	3035.333
alotaiq+aa+510.514+\D-a\?g+	2867.333
alotaiq+aa+513.146+fa\?g+	2653.000
alotaiq+aa+515.727+lam+	2733.667
alotaiq+ii+516.686+mym+	2735.667
alotaiq+uu+517.619+nwn+	2325.333
mohammed+uu+37.810+aSwl+	2657.000
mohammed+aa+41.930+mwaTn+	2786.000
mohammed+aa+44.033+awTan+	2954.000
mohammed+aa+48.583+maD+	3101.667
mohammed+aa+61.715+alfDa\?g+	2935.000
mohammed+aa+66.291+baS+	3122.667
mohammed+aa+68.743+antSar+	2957.667
mohammed+aa+71.386+ratb+	2502.000
mohammed+uu+74.628+fTwr+	2742.333
mohammed+aa+88.416+wasTh+	2971.000
mohammed+aa+100.358+Tbabh+	2616.333
mohammed+aa+103.737+anfSal+	2302.667
mohammed+ii+106.076+hy+	3065.333
mohammed+aa+108.584+balTa\?grh+	2825.000
mohammed+uu+111.351+wDw\?g+	2683.667
mohammed+aa+114.027+tab+	2305.000
mohammed+ii+116.742+tlyfwn+	2698.667
mohammed+uu+116.938+tlyfwn+	2210.333
mohammed+ii+119.555+qDyb+	2767.667
mohammed+ii+122.125+jzyrh+	2705.333
mohammed+aa+127.152+rDa\?g+	2799.333
mohammed+uu+129.678+zhwr+	2607.667
mohammed+aa+131.865+alnaSrh+	2742.333
mohammed+aa+134.193+n\D-afh+	2625.667
mohammed+aa+137.117+ant\D-am+	2698.667
mohammed+ii+139.559+w\D-yfh+	2717.667
mohammed+aa+147.480+mwa\D-bh+	2899.333
mohammed+aa+153.367+mna\D-r+	2505.000
mohammed+uu+162.000+sTwr+	2648.667
mohammed+ii+164.836+wsyTh+	2704.667
mohammed+ii+167.908+n\D-yf+	2702.000
mohammed+ii+170.687+mTyh+	2835.333
mohammed+uu+176.225+\shrwT+	2388.667
mohammed+aa+178.976+mtwaSl+	2935.333
mohammed+ii+182.130+nSyb+	2825.667
mohammed+uu+184.843+ftwr+	2394.333
mohammed+uu+187.292+fDwl+	2633.000
mohammed+ii+196.267+yTyr+	2778.667
mohammed+aa+210.665+Tab\9e+	2890.667
mohammed+aa+217.711+faSl+	2820.333
mohammed+aa+220.749+alan+	2095.000
mohammed+uu+226.666+hw+	2685.333
mohammed+aa+232.679+Samt+	2810.333
mohammed+aa+235.739+maDy+	2679.000
mohammed+ii+236.031+maDy+	2747.667
mohammed+aa+241.517+fTam+	2316.667
mohammed+uu+244.178+skwt+	2378.667
mohammed+aa+246.588+msa\9edh+	2573.667
mohammed+aa+256.759+sTam+	2805.000
mohammed+ii+259.353+mSyr+	2734.000
mohammed+aa+262.251+bsaTh+	2254.667
mohammed+aa+264.851+mlabs+	2559.333
mohammed+aa+270.235+ktab+	2383.000
mohammed+aa+273.075+naDj+	2651.000
mohammed+ii+276.639+sdyd+	2853.000
mohammed+ii+279.510+wsyTh+	2806.667
mohammed+uu+282.344+aSwl+	2691.667
mohammed+ii+284.863+w\D-yfh+	2686.000
mohammed+aa+293.008+mwaTn+	3095.667
mohammed+aa+299.126+faSl+	2932.333
mohammed+aa+302.099+naDj+	2107.333
mohammed+aa+311.358+fTam+	2393.333
mohammed+aa+317.563+n\D-afh+	2883.333
mohammed+aa+320.204+alnaSrh+	2864.333
mohammed+aa+328.989+sTam+	2939.333
mohammed+uu+332.223+fDwl+	2823.667
mohammed+aa+341.209+alfDa\?g+	2513.333
mohammed+aa+347.962+ktab+	2538.000
mohammed+ii+351.067+tlyfwn+	2244.000
mohammed+uu+351.257+tlyfwn+	2315.000
mohammed+ii+354.235+mSyr+	2766.000
mohammed+ii+357.176+sdyd+	2960.000
mohammed+aa+360.209+mlabs+	2637.000
mohammed+aa+363.410+alan+	1831.000
mohammed+aa+365.794+baS+	2793.000
mohammed+aa+373.531+wasTh+	2618.667
mohammed+aa+378.356+anfSal+	2583.000
mohammed+ii+388.710+yTyr+	2587.333
mohammed+uu+391.943+wDw\?g+	2866.667
mohammed+aa+395.346+balTa\?grh+	2798.000
mohammed+aa+398.268+tab+	2546.667
mohammed+aa+399.952+tab+	2415.000
mohammed+ii+402.833+qDyb+	2545.333
mohammed+uu+408.362+zhwr+	2580.667
mohammed+aa+411.056+bsaTh+	2711.667
mohammed+aa+416.835+ant\D-am+	2618.333
mohammed+aa+427.673+antSar+	2919.667
mohammed+uu+430.933+skwt+	2431.667
mohammed+aa+433.588+rDa\?g+	2666.667
mohammed+aa+436.114+tab\9e+	2565.333
mohammed+uu+443.673+sTwr+	2716.000
mohammed+uu+446.034+hw+	2546.000
mohammed+ii+449.896+n\D-yf+	2628.333
mohammed+ii+455.143+mTyh+	2560.333
mohammed+ii+457.572+jzyrh+	2836.000
mohammed+uu+462.124+ftwr+	2489.667
mohammed+uu+464.533+\shrwT+	2666.333
mohammed+aa+466.882+mtwaSl+	2578.000
mohammed+aa+471.865+Tbabh+	2694.000
mohammed+aa+473.193+Tbabh+	2485.333
mohammed+aa+481.371+mna\D-r+	2284.000
mohammed+ii+484.147+nSyb+	2592.000
mohammed+aa+486.303+Samt+	2836.667
mohammed+uu+491.690+fTwr+	2785.667
mohammed+ii+494.526+hy+	2422.000
mohammed+aa+504.273+mwa\D-bh+	2977.333
mohammed+aa+506.995+Tab\9e+	2994.333
mohammed+ii+511.950+fTyrh+	2819.000
mohammed+aa+513.820+maDy+	2835.333
mohammed+ii+514.098+maDy+	2736.333
mohammed+ii+516.279+Sdyd+	2925.333
mohammed+ii+518.860+mtwDy\?g+	2521.667
mohammed+aa+520.790+maD+	2923.333
mohammed+aa+523.950+maD+	2905.333
mohammed+aa+526.562+awTan+	3114.333
mohammed+uu+528.997+aSwl+	2703.333
mohammed+uu+533.648+zhwr+	2612.333
mohammed+aa+535.683+mwaTn+	2434.667
mohammed+aa+539.017+maD+	3188.000
mohammed+aa+540.108+maD+	2085.667
mohammed+aa+547.879+faSl+	2743.000
mohammed+uu+552.561+sTwr+	2792.000
mohammed+ii+554.866+sdyd+	2792.667
mohammed+aa+557.347+fTam+	2217.000
mohammed+aa+561.433+alnaSrh+	2456.333
mohammed+aa+564.132+anfSal+	2669.000
mohammed+aa+566.261+baS+	2732.667
mohammed+aa+568.664+rDa\?g+	3001.667
mohammed+ii+571.022+hy+	2618.333
mohammed+aa+573.167+sTam+	3081.667
mohammed+aa+575.572+tab+	2510.000
mohammed+ii+582.031+mTyh+	2789.000
mohammed+aa+590.396+alfDa\?g+	2792.000
mohammed+aa+599.382+Tbabh+	2502.333
mohammed+aa+600.586+Tbabh+	2549.333
mohammed+ii+609.807+w\D-yfh+	2872.667
mohammed+aa+774.074+lam+	2433.000
mohammed+ii+775.317+mym+	2790.333
mohammed+uu+776.529+nwn+	2269.000
naif1+uu+15.644+aSwl+	3073.667
naif1+aa+19.667+mwaTn+	2333.667
naif1+aa+21.401+awTan+	2612.333
naif1+aa+24.473+maD+	2070.667
naif1+aa+31.452+alfDa\?g+	2685.667
naif1+aa+34.440+baS+	2324.333
naif1+aa+36.611+antSar+	2547.000
naif1+aa+38.078+ratb+	2300.000
naif1+uu+40.162+fTwr+	2451.667
naif1+aa+41.591+wasTh+	2258.333
naif1+aa+43.496+Tbabh+	2324.000
naif1+aa+45.302+anfSal+	2522.000
naif1+ii+47.222+hy+	2918.667
naif1+aa+49.150+balTa\?grh+	2617.000
naif1+uu+50.869+wDw\?g+	2281.667
naif1+aa+52.505+tab+	2256.333
naif1+ii+54.408+tlyfwn+	2314.333
naif1+uu+54.585+tlyfwn+	2233.333
naif1+ii+56.314+qDyb+	2513.333
naif1+ii+58.213+jzyrh+	2326.667
naif1+aa+62.145+rDa\?g+	2710.333
naif1+uu+64.048+zhwr+	2379.333
naif1+aa+65.856+alnaSrh+	2258.000
naif1+aa+67.873+n\D-afh+	2715.667
naif1+aa+69.963+ant\D-am+	2684.000
naif1+ii+71.925+w\D-yfh+	2490.667
naif1+aa+77.720+mwa\D-bh+	2456.000
naif1+aa+79.597+tab\9e+	2296.333
naif1+aa+81.573+mna\D-r+	2166.000
naif1+uu+88.454+sTwr+	2458.333
naif1+ii+90.159+wsyTh+	2327.667
naif1+ii+92.073+n\D-yf+	2509.333
naif1+ii+93.909+mTyh+	2666.333
naif1+uu+98.078+\shrwT+	2208.000
naif1+aa+99.929+mtwaSl+	2402.333
naif1+ii+101.795+nSyb+	2389.667
naif1+uu+104.608+ftwr+	2160.333
naif1+uu+106.417+fDwl+	2323.000
naif1+ii+111.923+yTyr+	2578.667
naif1+aa+119.890+Tab\9e+	2763.333
naif1+aa+123.135+faSl+	2344.000
naif1+aa+124.835+alan+	2414.000
naif1+ii+126.451+fTyrh+	2579.333
naif1+uu+128.062+hw+	2238.333
naif1+aa+132.928+maDy+	2255.000
naif1+ii+133.238+maDy+	2543.667
naif1+ii+135.129+mtwDy\?g+	2539.333
naif1+aa+136.898+fTam+	2746.333
naif1+uu+139.948+skwt+	2129.000
naif1+aa+147.010+sTam+	2617.000
naif1+ii+148.942+mSyr+	2535.333
naif1+aa+150.697+bsaTh+	2556.000
naif1+aa+152.328+mlabs+	2337.333
naif1+ii+154.344+Sdyd+	2691.000
naif1+aa+157.468+ktab+	2289.667
naif1+aa+158.938+naDj+	2452.000
naif1+ii+160.759+sdyd+	2492.667
naif1+ii+164.413+wsyTh+	2393.000
naif1+uu+166.490+aSwl+	2288.333
naif1+ii+168.372+w\D-yfh+	2471.000
naif1+aa+173.103+mwaTn+	2638.667
naif1+aa+175.648+faSl+	2445.000
naif1+aa+177.205+naDj+	2346.000
naif1+aa+181.962+fTam+	2516.000
naif1+aa+185.348+n\D-afh+	2732.667
naif1+aa+187.111+alnaSrh+	2766.333
naif1+aa+190.769+sTam+	2798.333
naif1+uu+192.240+fDwl+	2484.667
naif1+aa+197.016+alfDa\?g+	2677.000
naif1+aa+200.450+ktab+	2228.667
naif1+ii+202.258+tlyfwn+	2328.000
naif1+uu+202.439+tlyfwn+	2195.333
naif1+ii+204.165+mSyr+	2509.667
naif1+ii+205.872+sdyd+	2696.000
naif1+aa+207.661+mlabs+	2132.333
naif1+aa+209.371+alan+	2430.333
naif1+aa+210.856+baS+	2279.000
naif1+aa+212.608+ratb+	2533.667
naif1+aa+214.239+wasTh+	2383.667
naif1+aa+216.334+anfSal+	2538.000
naif1+ii+221.796+yTyr+	2549.667
naif1+uu+223.555+wDw\?g+	2298.000
naif1+aa+225.450+balTa\?grh+	2513.000
naif1+aa+227.372+tab+	2020.333
naif1+ii+229.359+qDyb+	2523.667
naif1+uu+232.715+zhwr+	2297.667
naif1+aa+234.366+bsaTh+	2565.667
naif1+aa+237.602+ant\D-am+	2641.333
naif1+aa+244.170+antSar+	2644.667
naif1+uu+245.929+skwt+	2174.000
naif1+aa+247.733+rDa\?g+	2661.667
naif1+aa+249.260+tab\9e+	2395.667
naif1+uu+257.575+sTwr+	2537.333
naif1+uu+259.139+hw+	2201.667
naif1+ii+260.691+n\D-yf+	2666.667
naif1+ii+264.083+mTyh+	2617.000
naif1+ii+265.839+jzyrh+	2368.667
naif1+uu+269.794+ftwr+	2164.333
naif1+uu+271.422+\shrwT+	2295.000
naif1+aa+273.251+mtwaSl+	2383.000
naif1+aa+275.056+Tbabh+	2372.667
naif1+aa+276.872+mna\D-r+	1823.333
naif1+ii+278.632+nSyb+	2506.333
naif1+aa+280.014+Samt+	2599.000
naif1+uu+283.803+fTwr+	2453.667
naif1+ii+285.283+hy+	2651.000
naif1+aa+289.112+mwa\D-bh+	2496.333
naif1+ii+294.105+fTyrh+	2516.000
naif1+aa+295.592+maDy+	2360.333
naif1+ii+295.903+maDy+	2498.333
naif1+ii+297.314+Sdyd+	2467.333
naif1+ii+299.231+mtwDy\?g+	2424.667
naif1+aa+300.641+maD+	2517.667
naif1+aa+302.417+awTan+	2698.667
naif1+uu+307.713+aSwl+	2578.000
naif1+uu+310.583+zhwr+	2248.333
naif1+aa+311.738+mwaTn+	2436.000
naif1+aa+312.935+maD+	2624.000
naif1+ii+316.739+mtwDy\?g+	2578.000
naif1+aa+317.944+faSl+	2444.000
naif1+uu+320.948+sTwr+	2831.333
naif1+ii+322.677+sdyd+	2636.333
naif1+aa+325.223+fTam+	2910.333
naif1+aa+326.921+alnaSrh+	2723.000
naif1+aa+328.818+anfSal+	2633.333
naif1+aa+330.075+baS+	2473.000
naif1+aa+331.598+rDa\?g+	2845.000
naif1+ii+333.051+hy+	2661.000
naif1+aa+334.534+sTam+	2807.333
naif1+aa+335.740+tab+	2344.667
naif1+ii+340.235+mTyh+	2607.333
naif1+aa+345.128+alfDa\?g+	2709.000
naif1+aa+348.256+Tbabh+	2333.333
naif1+aa+351.991+naDj+	2112.333
naif1+aa+353.448+HaDr+	2344.333
naif1+ii+354.921+w\D-yfh+	2569.000
naif1+aa+356.566+awTan+	2617.000
naif1+uu+358.722+fTwr+	2871.333
naif1+aa+360.285+alan+	2324.000
naif1+aa+363.417+ratb+	2289.667
naif1+aa+364.879+Tab\9e+	2484.333
naif1+aa+366.350+wasTh+	2406.667
naif1+uu+367.869+wDwh+	2341.667
naif1+ii+370.936+yTyr+	2428.667
naif1+aa+373.226+balTa\?grh+	2770.333
naif1+aa+374.593+Samt+	2502.333
naif1+uu+376.146+hw+	2252.667
naif1+aa+377.563+bsaTh+	2624.667
naif1+ii+380.062+qDyb+	2650.667
naif1+aa+381.297+n\D-afh+	2721.000
naif1+aa+382.686+ant\D-am+	2707.667
naif1+ii+383.977+jzyrh+	2391.333
naif1+ii+387.984+n\D-yf+	2638.333
naif1+uu+389.375+fDwl+	2457.333
naif1+uu+390.971+skwt+	2142.667
naif1+aa+392.341+mna\D-r+	2640.333
naif1+aa+396.938+mwa\D-bh+	3056.667
naif1+aa+398.777+antSar+	2473.333
naif1+ii+400.086+mSyr+	2398.000
naif1+aa+401.400+tab\9e+	2136.333
naif1+ii+404.727+fTyrh+	2437.667
naif1+aa+409.119+mlabs+	2414.000
naif1+ii+410.670+Sdyd+	2382.333
naif1+aa+413.390+mtwaSl+	2484.667
naif1+aa+414.987+ktab+	2258.000
naif1+ii+418.569+nSyb+	2356.000
naif1+aa+419.950+maDy+	2843.000
naif1+ii+420.222+maDy+	2404.667
naif1+ii+422.805+wsyTh+	2331.333
naif1+uu+425.756+\shrwT+	2325.333
naif1+ii+427.077+tlyfwn+	2367.333
naif1+uu+427.236+tlyfwn+	2279.333
naif1+uu+432.225+ftwr+	2225.000
naif1+aa+450.155+ba\?g+	2283.667
naif1+aa+451.327+ta\?g+	2248.000
naif1+ii+453.933+jym+	2964.000
naif1+aa+457.731+dal+	2289.333
naif1+aa+459.047+\dhal+	2418.667
naif1+ii+463.333+syn+	2589.333
naif1+ii+464.742+\shyn+	3101.000
naif1+aa+465.999+Sad+	2653.333
naif1+aa+467.611+Dad+	2765.667
naif1+aa+469.032+Ta\?g+	2818.000
naif1+aa+470.995+\D-a\?g+	2702.667
naif1+aa+475.050+fa\?g+	2324.667
naif1+aa+479.109+lam+	2343.333
naif1+ii+480.375+mym+	3114.333
naif1+uu+481.562+nwn+	2188.000
naif1+aa+482.727+ha\?g+	2240.667
naif2+uu+12.270+aSwl+	2230.333
naif2+aa+15.138+mwaTn+	2426.000
naif2+aa+16.601+awTan+	2758.333
naif2+aa+19.301+maD+	2692.667
naif2+aa+24.977+alfDa\?g+	2699.333
naif2+aa+27.378+baS+	2355.667
naif2+aa+29.135+antSar+	2692.000
naif2+aa+30.428+ratb+	2736.000
naif2+uu+32.365+fTwr+	3402.000
naif2+aa+33.777+wasTh+	2419.333
naif2+aa+35.520+Tbabh+	2474.667
naif2+aa+37.304+anfSal+	2629.000
naif2+ii+38.840+hy+	2649.000
naif2+aa+40.402+balTa\?grh+	2713.333
naif2+uu+41.755+wDw\?g+	2861.000
naif2+aa+43.111+tab+	2464.000
naif2+ii+44.717+tlyfwn+	2443.000
naif2+uu+44.909+tlyfwn+	2299.000
naif2+ii+46.338+qDyb+	2595.333
naif2+ii+48.032+jzyrh+	2326.333
naif2+aa+51.001+rDa\?g+	2806.000
naif2+uu+52.481+zhwr+	2333.333
naif2+aa+53.890+alnaSrh+	2689.333
naif2+aa+55.428+n\D-afh+	2711.667
naif2+aa+57.047+ant\D-am+	2633.000
naif2+ii+58.394+w\D-yfh+	2484.333
naif2+aa+64.335+mwa\D-bh+	2594.667
naif2+aa+65.751+tab\9e+	2296.000
naif2+aa+68.185+mna\D-r+	2805.000
naif2+uu+73.783+sTwr+	2472.333
naif2+ii+75.563+wsyTh+	2379.000
naif2+ii+77.328+n\D-yf+	2545.000
naif2+ii+78.893+mTyh+	2699.333
naif2+uu+82.461+\shrwT+	2240.667
naif2+aa+84.025+mtwaSl+	2433.000
naif2+ii+85.806+nSyb+	2404.000
naif2+uu+88.538+ftwr+	2352.333
naif2+uu+90.087+fDwl+	2783.333
naif2+ii+95.367+yTyr+	2626.333
naif2+aa+102.713+Tab\9e+	2859.000
naif2+aa+105.212+faSl+	2322.000
naif2+aa+107.423+alan+	2356.000
naif2+ii+108.864+fTyrh+	2718.333
naif2+uu+110.188+hw+	2250.000
naif2+aa+112.758+Samt+	2692.333
naif2+aa+114.219+maDy+	2488.667
naif2+ii+114.541+maDy+	2517.000
naif2+ii+116.272+mtwDy\?g+	2810.333
naif2+aa+117.894+fTam+	2997.667
naif2+uu+119.357+skwt+	2168.333
naif2+aa+125.548+sTam+	2919.333
naif2+ii+127.001+mSyr+	2458.667
naif2+aa+128.591+bsaTh+	2729.000
naif2+aa+130.092+mlabs+	2325.333
naif2+ii+132.082+Sdyd+	2476.667
naif2+aa+133.670+ktab+	2173.667
naif2+aa+135.456+naDj+	2928.333
naif2+ii+137.291+sdyd+	2393.667
naif2+ii+138.897+wsyTh+	2386.333
naif2+uu+140.550+aSwl+	2431.333
naif2+ii+142.067+w\D-yfh+	2470.000
naif2+aa+146.487+mwaTn+	2432.000
naif2+aa+148.939+faSl+	2437.667
naif2+aa+150.190+naDj+	2473.000
naif2+aa+154.256+fTam+	2938.000
naif2+aa+157.024+n\D-afh+	2827.000
naif2+aa+158.473+alnaSrh+	2626.000
naif2+aa+161.660+sTam+	2834.667
naif2+uu+163.196+fDwl+	2615.667
naif2+aa+168.173+alfDa\?g+	2831.333
naif2+aa+170.924+ktab+	2446.333
naif2+ii+172.347+tlyfwn+	2369.333
naif2+uu+172.533+tlyfwn+	2253.333
naif2+ii+173.858+mSyr+	2394.333
naif2+ii+175.325+sdyd+	2547.000
naif2+aa+176.571+mlabs+	2406.667
naif2+aa+178.047+alan+	2506.333
naif2+aa+179.273+baS+	2471.000
naif2+aa+180.529+ratb+	2704.000
naif2+aa+181.747+wasTh+	2418.333
naif2+aa+183.315+anfSal+	2633.667
naif2+ii+187.290+yTyr+	2529.667
naif2+uu+188.707+wDw\?g+	2437.667
naif2+aa+190.328+balTa\?grh+	2877.333
naif2+aa+191.677+tab+	2363.000
naif2+ii+193.476+qDyb+	2514.667
naif2+uu+196.008+zhwr+	2314.667
naif2+aa+197.269+bsaTh+	2572.667
naif2+aa+200.210+ant\D-am+	2610.667
naif2+aa+205.763+antSar+	2696.333
naif2+uu+207.185+skwt+	2193.000
naif2+aa+208.542+rDa\?g+	2686.667
naif2+aa+209.695+tab\9e+	2180.000
naif2+uu+215.669+sTwr+	2721.000
naif2+uu+216.872+hw+	2293.667
naif2+ii+217.926+n\D-yf+	2395.333
naif2+ii+220.352+mTyh+	2566.000
naif2+ii+221.741+jzyrh+	2300.333
naif2+uu+224.792+ftwr+	2254.000
naif2+uu+226.201+\shrwT+	2234.333
naif2+aa+227.549+mtwaSl+	2389.000
naif2+aa+229.095+Tbabh+	2340.667
naif2+aa+230.547+mna\D-r+	2524.333
naif2+ii+232.028+nSyb+	2382.333
naif2+aa+233.452+Samt+	2853.667
naif2+uu+237.454+fTwr+	2853.333
naif2+ii+238.560+hy+	2672.000
naif2+aa+241.305+mwa\D-bh+	2499.667
naif2+aa+242.666+Tab\9e+	2840.333
naif2+ii+245.496+fTyrh+	2517.000
naif2+aa+246.859+maDy+	2211.000
naif2+ii+247.166+maDy+	2642.333
naif2+ii+248.301+Sdyd+	2465.667
naif2+ii+249.945+mtwDy\?g+	2653.333
naif2+aa+251.235+maD+	2351.000
naif2+aa+252.966+awTan+	2717.333
naif2+uu+254.497+aSwl+	2519.000
naif2+uu+257.541+zhwr+	2280.333
naif2+aa+258.941+mwaTn+	2489.000
naif2+aa+260.335+maD+	2362.000
naif2+ii+263.751+mtwDy\?g+	2683.000
naif2+aa+264.922+faSl+	2563.333
naif2+uu+267.896+sTwr+	2512.000
naif2+ii+269.278+sdyd+	2577.000
naif2+aa+270.836+fTam+	2636.333
naif2+aa+272.857+alnaSrh+	2854.333
naif2+aa+274.555+anfSal+	2603.000
naif2+aa+275.562+baS+	2409.333
naif2+aa+277.039+rDa\?g+	2727.333
naif2+ii+278.558+hy+	2511.000
naif2+aa+280.015+sTam+	2983.000
naif2+aa+281.283+tab+	2287.333
naif2+ii+285.488+mTyh+	2618.333
naif2+aa+289.629+alfDa\?g+	2802.333
naif2+aa+292.592+Tbabh+	2495.333
naif2+aa+295.247+naDj+	2428.000
naif2+ii+297.804+w\D-yfh+	2569.667
naif2+aa+299.402+awTan+	2956.333
naif2+uu+301.212+fTwr+	2758.667
naif2+aa+302.454+alan+	2357.333
naif2+aa+304.911+ratb+	2597.333
naif2+aa+306.302+Tab\9e+	2900.000
naif2+aa+307.695+wasTh+	2381.000
naif2+uu+309.252+wDwh+	2764.667
naif2+ii+311.803+yTyr+	2414.000
naif2+aa+313.009+balTa\?grh+	2747.667
naif2+aa+314.356+Samt+	2837.000
naif2+uu+315.435+hw+	2282.333
naif2+aa+316.618+bsaTh+	2615.000
naif2+ii+319.039+qDyb+	2525.333
naif2+aa+320.181+n\D-afh+	2910.000
naif2+aa+321.850+ant\D-am+	2722.000
naif2+ii+323.136+jzyrh+	2269.667
naif2+ii+327.026+n\D-yf+	2516.333
naif2+uu+328.381+fDwl+	3002.667
naif2+uu+330.035+skwt+	2150.667
naif2+aa+331.194+mna\D-r+	2771.333
naif2+aa+334.180+mwa\D-bh+	2495.000
naif2+aa+336.028+antSar+	2553.333
naif2+ii+337.460+mSyr+	2434.667
naif2+aa+338.604+tab\9e+	2470.000
naif2+ii+341.168+fTyrh+	2590.000
naif2+aa+345.242+mlabs+	2467.667
naif2+ii+346.718+Sdyd+	2550.667
naif2+aa+348.087+mtwaSl+	2448.667
naif2+aa+350.205+ktab+	2298.667
naif2+ii+353.397+nSyb+	2467.333
naif2+aa+354.651+maDy+	2627.333
naif2+ii+354.937+maDy+	2749.333
naif2+ii+357.202+wsyTh+	2437.333
naif2+uu+359.812+\shrwT+	2429.667
naif2+ii+361.088+tlyfwn+	2334.000
naif2+uu+361.261+tlyfwn+	2204.333
naif2+uu+364.368+ftwr+	2341.667
naif2+aa+375.662+ba\?g+	2409.000
naif2+aa+376.786+ta\?g+	2497.333
naif2+ii+379.111+jym+	2449.667
naif2+aa+382.551+dal+	2427.333
naif2+aa+383.758+\dhal+	2480.333
naif2+ii+387.454+syn+	2638.667
naif2+ii+388.794+\shyn+	3073.000
naif2+aa+389.959+Sad+	2651.000
naif2+aa+391.331+Dad+	2766.333
naif2+aa+392.616+Ta\?g+	2761.667
naif2+aa+393.974+\D-a\?g+	2727.000
naif2+aa+397.679+fa\?g+	2353.000
naif2+aa+401.739+lam+	2451.667
naif2+ii+402.951+mym+	3041.333
naif2+uu+404.227+nwn+	2342.000
naif2+aa+405.461+ha\?g+	2369.667
saud+uu+3.284+aSwl+	2651.333
saud+aa+6.801+mwaTn+	2366.333
saud+aa+8.686+awTan+	2650.000
saud+aa+12.070+maD+	2143.000
saud+aa+20.528+alfDa\?g+	2738.667
saud+aa+24.672+baS+	2574.000
saud+aa+27.065+antSar+	2787.000
saud+aa+28.751+ratb+	2317.000
saud+uu+30.553+fTwr+	2776.333
saud+aa+36.297+Tbabh+	2566.667
saud+aa+38.443+anfSal+	2775.333
saud+ii+39.799+hy+	3086.667
saud+aa+42.479+balTa\?grh+	2720.000
saud+uu+44.085+wDw\?g+	2618.333
saud+aa+45.921+tab+	2468.000
saud+ii+48.657+tlyfwn+	2591.667
saud+uu+48.823+tlyfwn+	2366.333
saud+ii+50.697+qDyb+	2685.000
saud+ii+52.715+jzyrh+	2664.667
saud+aa+55.479+rDa\?g+	2670.333
saud+uu+56.967+zhwr+	2523.667
saud+aa+58.503+alnaSrh+	2207.667
saud+aa+60.314+n\D-afh+	2664.000
saud+aa+62.324+ant\D-am+	2531.000
saud+ii+63.975+w\D-yfh+	2642.000
saud+aa+69.891+mwa\D-bh+	2316.667
saud+aa+71.958+tab\9e+	2507.333
saud+aa+74.207+mna\D-r+	2073.333
saud+uu+80.749+sTwr+	2692.667
saud+ii+82.952+wsyTh+	2974.000
saud+ii+84.870+n\D-yf+	2718.000
saud+ii+86.961+mTyh+	2892.333
saud+uu+91.203+\shrwT+	2634.333
saud+aa+93.354+mtwaSl+	2587.333
saud+ii+95.797+nSyb+	2869.667
saud+uu+98.230+ftwr+	2516.667
saud+uu+100.226+fDwl+	2712.000
saud+ii+106.301+yTyr+	2829.333
saud+aa+116.709+Tab\9e+	2834.667
saud+aa+120.853+faSl+	2589.333
saud+aa+123.536+alan+	2525.000
saud+ii+125.081+fTyrh+	2720.333
saud+uu+126.672+hw+	2503.667
saud+aa+130.088+Samt+	2836.333
saud+aa+132.003+maDy+	2187.333
saud+ii+132.235+maDy+	2719.333
saud+ii+134.303+mtwDy\?g+	2573.333
saud+aa+135.951+fTam+	2406.333
saud+uu+137.781+skwt+	2348.000
saud+ii+149.379+mSyr+	2766.333
saud+aa+151.465+bsaTh+	2730.667
saud+aa+153.329+mlabs+	2685.667
saud+aa+156.907+ktab+	2695.333
saud+aa+158.601+naDj+	2344.667
saud+ii+172.656+wsyTh+	2779.000
saud+uu+174.664+aSwl+	2759.667
saud+ii+176.382+w\D-yfh+	2673.000
saud+aa+181.965+mwaTn+	2541.333
saud+aa+185.441+faSl+	2574.333
saud+aa+187.137+naDj+	2216.000
saud+aa+193.268+fTam+	2520.333
saud+aa+197.419+n\D-afh+	2640.333
saud+aa+200.411+alnaSrh+	2210.000
saud+ii+202.465+syf+	2755.000
saud+aa+204.539+sTam+	2458.333
saud+uu+206.379+fDwl+	2728.000
saud+aa+212.313+alfDa\?g+	2735.333
saud+aa+216.348+ktab+	2669.000
saud+ii+218.377+tlyfwn+	2739.667
saud+uu+218.550+tlyfwn+	2354.667
saud+ii+221.139+mSyr+	2703.667
saud+ii+223.322+sdyd+	2881.667
saud+aa+225.104+mlabs+	2673.667
saud+aa+226.974+alan+	2239.333
saud+aa+228.709+baS+	2448.000
saud+aa+230.397+ratb+	2621.667
saud+aa+234.742+anfSal+	2690.667
saud+ii+240.569+yTyr+	2863.000
saud+uu+242.806+wDw\?g+	2631.333
saud+aa+245.141+balTa\?grh+	2667.000
saud+aa+247.147+tab+	2779.000
saud+ii+249.020+qDyb+	2679.000
saud+uu+252.615+zhwr+	2592.667
saud+aa+254.398+bsaTh+	2685.667
saud+aa+258.484+ant\D-am+	2467.333
saud+aa+265.799+antSar+	2524.667
saud+uu+267.541+skwt+	2472.667
saud+aa+269.382+rDa\?g+	2500.333
saud+aa+271.132+tab\9e+	2507.333
saud+aa+272.919+msa\9edh+	2610.333
saud+uu+276.609+sTwr+	2634.000
saud+uu+278.302+hw+	2366.000
saud+ii+280.060+n\D-yf+	2700.667
saud+ii+283.712+mTyh+	2842.333
saud+ii+285.502+jzyrh+	2742.667
saud+uu+289.530+ftwr+	2412.000
saud+uu+291.485+\shrwT+	2288.000
saud+aa+293.443+mtwaSl+	2564.000
saud+aa+295.402+Tbabh+	2508.333
saud+aa+297.246+mna\D-r+	2248.000
saud+ii+299.069+nSyb+	2719.000
saud+aa+300.852+Samt+	2629.333
saud+uu+304.428+fTwr+	2768.667
saud+ii+306.026+hy+	3164.000
saud+aa+310.764+mwa\D-bh+	2412.667
saud+aa+312.430+Tab\9e+	2812.667
saud+ii+316.072+fTyrh+	2795.000
saud+aa+317.701+maDy+	2171.000
saud+ii+317.988+maDy+	2666.333
saud+ii+319.472+Sdyd+	2904.667
saud+ii+321.591+mtwDy\?g+	2723.667
saud+aa+322.897+maD+	2256.667
saud+uu+324.679+awTan+	2710.333
saud+aa+324.898+awTan+	2424.000
saud+uu+329.996+aSwl+	2758.667
saud+uu+330.255+aSwl+	2648.333
saud+uu+333.494+zhwr+	2678.333
saud+aa+335.353+mwaTn+	2338.667
saud+aa+337.306+maD+	2322.333
saud+ii+341.331+mtwDy\?g+	2660.667
saud+aa+342.897+faSl+	2380.667
saud+uu+346.313+sTwr+	2604.667
saud+ii+347.995+sdyd+	2769.000
saud+aa+349.711+fTam+	2350.667
saud+aa+351.425+alnaSrh+	2245.333
saud+aa+353.406+anfSal+	2701.333
saud+aa+355.021+baS+	2596.333
saud+aa+356.693+rDa\?g+	2551.333
saud+ii+358.126+hy+	2739.333
saud+aa+359.592+sTam+	2521.667
saud+aa+361.285+tab+	2407.667
saud+ii+366.122+mTyh+	2860.333
saud+aa+371.179+alfDa\?g+	2674.000
saud+aa+374.483+Tbabh+	2305.667
saud+ii+376.201+syf+	2720.000
saud+aa+377.844+naDj+	2330.333
saud+ii+380.884+w\D-yfh+	2683.000
saud+aa+382.639+awTan+	2345.333
saud+uu+384.167+fTwr+	2735.333
saud+aa+385.554+alan+	2402.333
saud+aa+388.596+ratb+	2621.000
saud+aa+390.048+Tab\9e+	2705.667
saud+aa+391.559+wasTh+	2614.000
saud+uu+393.158+wDwh+	2706.667
saud+ii+396.153+yTyr+	2725.000
saud+aa+397.900+balTa\?grh+	2678.667
saud+aa+399.426+Samt+	2465.667
saud+uu+401.024+hw+	2520.667
saud+aa+402.227+bsaTh+	2656.333
saud+ii+404.732+qDyb+	2616.667
saud+aa+406.115+n\D-afh+	2654.333
saud+aa+407.899+ant\D-am+	2396.333
saud+ii+409.413+jzyrh+	2788.000
saud+ii+413.741+n\D-yf+	2626.333
saud+uu+415.108+fDwl+	2542.667
saud+uu+415.275+fDwl+	2697.000
saud+uu+416.805+skwt+	2296.000
saud+aa+418.149+mna\D-r+	2173.667
saud+aa+421.073+mwa\D-bh+	2347.667
saud+aa+422.843+antSar+	2618.667
saud+ii+424.274+mSyr+	2680.333
saud+aa+425.675+tab\9e+	2505.333
saud+ii+428.552+fTyrh+	2716.333
saud+aa+430.067+msa\9edh+	2624.333
saud+aa+433.066+mlabs+	2496.000
saud+ii+434.708+Sdyd+	2729.667
saud+aa+436.095+mtwaSl+	2636.667
saud+aa+437.534+ktab+	2437.000
saud+ii+440.457+nSyb+	2747.000
saud+aa+441.770+maDy+	2338.000
saud+ii+442.059+maDy+	2659.667
saud+ii+443.504+wsTy+	2665.333
saud+ii+444.759+wsyTh+	2703.000
saud+uu+447.922+\shrwT+	2457.000
saud+ii+450.810+tlyfwn+	2771.000
saud+uu+450.977+tlyfwn+	2410.667
saud+uu+454.038+ftwr+	2490.000
saud+aa+468.312+ba\?g+	2646.667
saud+aa+469.649+ta\?g+	2675.333
saud+aa+471.006+\tfa\?g+	2651.333
saud+ii+472.529+jym+	2915.000
saud+aa+476.263+dal+	2544.667
saud+ii+481.637+syn+	2960.000
saud+aa+484.139+Sad+	2676.000
saud+aa+485.422+Dad+	2816.333
saud+aa+486.832+Ta\?g+	2691.667
saud+aa+488.233+\D-a\?g+	2735.333
saud+aa+492.514+fa\?g+	2531.667
saud+aa+496.659+lam+	2621.333
saud+ii+498.064+mym+	3279.667
saud+uu+499.570+nwn+	2542.333
saud+aa+501.003+ha\?g+	2514.000
