abu+aa+44.103+awTan+	45.000
abu+aa+48.498+alan+	0.000
abu+aa+53.453+alnaSrh+	63.500
abu+aa+57.170+n\D-afh+	32.500
abu+uu+59.064+zhwr+	0.000
abu+aa+62.760+anfSal+	42.000
abu+aa+64.464+ant\D-am+	29.500
abu+uu+65.957+fDwl+	5.500
abu+aa+67.624+msa\9edh+	50.500
abu+uu+70.714+awtwbys+	-25.000
abu+uu+70.890+awtwbys+	1.500
abu+ii+71.016+awtwbys+	12.000
abu+ii+78.673+rtyb+	7.500
abu+aa+87.188+Samt+	47.500
abu+aa+88.554+Tab\9e+	30.500
abu+aa+90.782+balTa\?grh+	25.500
abu+aa+92.214+tab+	63.000
abu+aa+94.542+ratb+	3.000
abu+ii+101.131+thmymh+	12.000
abu+ii+107.395+thmymh+	-3.500
abu+aa+120.068+raTy+	24.500
abu+ii+120.314+raTy+	-3.000
abu+ii+123.934+hy+	-3.000
abu+aa+125.408+rDa\?g+	18.500
abu+ii+126.780+rTyb+	2.500
abu+uu+132.796+stwr+	5.500
abu+ii+134.559+sdyd+	4.000
abu+aa+135.839+maDn+	22.500
abu+aa+136.915+maD+	13.000
abu+ii+140.332+nDyf+	-12.000
abu+ii+144.533+nDyf+	16.000
abu+uu+156.684+hw+	0.500
abu+ii+158.181+w\D-yfh+	-13.500
abu+ii+159.873+mTyh+	-6.500
abu+aa+161.904+bsaTh+	50.000
abu+aa+170.141+mtwaSl+	21.000
abu+uu+171.595+sTwr+	1.500
abu+uu+175.313+mSwl+	4.500
abu+uu+195.517+smwT+	3.000
abu+ii+205.247+tlyfwn+	11.500
abu+uu+206.268+fTwr+	12.500
abu+aa+207.491+naDr+	22.500
abu+uu+228.519+fTwr+	3.000
abu+ii+238.516+n\D-yf+	4.500
abu+aa+243.333+mwa\D-bh+	24.000
abu+aa+245.548+Tab+	35.000
abu+aa+248.615+Tabh+	28.500
abu+uu+256.195+Smwt+	14.000
abu+aa+263.887+mna\D-r+	17.500
abu+uu+267.229+wDw\?g+	1.500
abu+ii+268.392+wsyTh+	5.500
abu+aa+269.728+faSl+	25.000
abu+ii+271.917+w\D-y\?g+	-1.500
abu+ii+280.107+wDyh+	1.000
abu+uu+286.446+aSwl+	20.500
abu+aa+288.000+fTam+	29.500
abu+aa+289.654+alfDa\?g+	37.000
abu+aa+290.796+ktab+	43.500
abu+aa+291.883+maDr+	24.000
abu+aa+297.715+naDl+	27.500
abu+aa+298.914+naDl+	16.000
abu+aa+299.441+naDl+	29.000
abu+aa+301.100+naDl+	23.000
abu+aa+302.727+at\9eab+	-16.000
abu+ii+304.419+mSyr+	-9.000
abu+ii+308.024+mSyr+	11.000
abu+ii+314.639+mSyr+	7.000
abu+aa+319.923+rTanh+	33.000
abu+ii+321.044+mTyr+	0.000
abu+ii+330.965+w\D-yf+	-11.500
abu+aa+332.793+mlabs+	32.500
abu+aa+334.101+tab\9e+	72.000
abu+aa+335.404+mwaTn+	25.500
abu+ii+336.828+h\D-ym+	-5.500
abu+uu+340.265+mh\D-wm+	13.000
abu+ii+345.927+s\9eyd+	-31.000
abu+ii+347.153+nSyb+	-2.000
abu+aa+348.420+antSar+	46.000
abu+ii+349.738+fTyrh+	-3.000
abu+aa+353.406+wsTy+	31.000
abu+aa+357.331+njtryh+	20.000
abu+aa+371.942+balTa\?grh+	41.500
abu+aa+374.105+naDl+	31.500
abu+aa+375.417+mtwaSl+	18.500
abu+aa+376.524+mlabs+	16.500
abu+ii+380.029+nSyb+	-6.000
abu+uu+382.410+zhwr+	0.000
abu+aa+384.487+naDr+	20.000
abu+aa+385.806+maDr+	29.000
abu+aa+387.116+fTam+	28.000
abu+ii+388.405+wsyTh+	3.000
abu+ii+389.968+S\9eyd+	-32.000
abu+aa+391.010+maDn+	24.000
abu+uu+392.248+awtwbys+	-17.000
abu+uu+392.423+awtwbys+	2.000
abu+ii+392.555+awtwbys+	1.500
abu+uu+395.218+mSwl+	3.000
abu+aa+397.919+ant\D-am+	28.000
abu+ii+399.077+wDy\?g+	-14.500
abu+ii+402.451+mSyr+	-6.000
abu+ii+403.945+mTyr+	2.000
abu+aa+406.026+msa\9edh+	18.500
abu+ii+407.481+nDyf+	-4.500
abu+uu+409.590+wDw\?g+	-2.000
abu+uu+409.798+wDw\?g+	3.000
abu+ii+410.969+rtyb+	-1.500
abu+aa+412.205+anfSal+	44.000
abu+aa+414.363+sTam+	23.500
abu+ii+417.237+w\D-yf+	-10.500
abu+ii+419.887+fTyrh+	-5.500
abu+aa+421.328+alfDa\?g+	23.500
abu+aa+424.045+Tab\9e+	27.000
abu+aa+425.626+tab+	35.500
abu+aa+432.963+ratb+	34.500
abu+aa+435.560+rDa\?g+	32.500
abu+uu+437.914+sTwr+	14.000
abu+ii+439.574+raTy+	-2.500
abu+aa+442.633+tab\9e+	107.500
abu+uu+444.185+smwt+	5.000
abu+aa+449.530+n\D-afh+	32.000
abu+ii+452.067+rTyb+	-3.000
abu+aa+454.582+rTanh+	21.500
abu+aa+495.964+nmal+	32.000
abu+aa+498.261+alan+	12.000
abu+ii+500.148+hDym+	-0.500
abu+aa+503.245+Samt+	35.000
abu+aa+504.627+antSar+	42.000
abu+aa+505.492+Tab+	33.500
abu+aa+506.708+mwa\D-bh+	23.000
abu+aa+508.167+alnaSrh+	36.500
abu+uu+509.760+Smwt+	13.000
abu+ii+512.183+thmymh+	-2.000
abu+ii+513.691+mTyh+	-10.500
abu+aa+516.071+awTan+	22.500
abu+aa+517.281+mna\D-r+	16.000
abu+uu+518.516+smwT+	16.500
abu+ii+519.664+w\D-yfh+	-16.000
abu+uu+522.201+fTwr+	8.500
abu+ii+523.561+s\9eyd+	-10.000
abu+ii+525.978+hy+	-13.000
abu+ii+527.211+n\D-yf+	-16.500
abu+ii+528.248+tlyfwn+	1.500
abu+uu+528.462+tlyfwn+	16.000
abu+aa+529.509+faSl+	36.000
abu+aa+533.488+bsaTh+	40.500
abu+uu+534.852+stwr+	15.000
abu+uu+536.192+aSwl+	6.000
abu+aa+537.458+ktab+	46.000
abu+aa+538.766+mwaTn+	13.000
abu+uu+539.925+hw+	3.500
abu+uu+541.308+fDwl+	4.000
abu+ii+542.572+sdyd+	-0.500
abu+aa+548.671+maDn+	17.500
abu+ii+551.177+n\D-yf+	-18.500
abu+ii+552.258+nSyb+	-7.000
abu+ii+553.561+rtyb+	0.500
abu+aa+557.383+bsaTh+	8.500
abu+ii+558.732+wsyTh+	4.000
abu+uu+561.408+zhwr+	7.500
abu+aa+562.626+naDr+	5.000
abu+aa+563.915+fTam+	13.000
abu+ii+566.122+s\9eyd+	-29.000
abu+ii+567.120+S\9eyd+	-18.500
abu+uu+568.071+awtwbys+	7.500
abu+uu+568.218+awtwbys+	6.000
abu+ii+568.378+awtwbys+	0.000
abu+ii+570.315+hy+	-5.500
abu+ii+572.199+wDy\?g+	-10.500
abu+ii+573.083+mTyr+	-8.000
abu+ii+576.529+mTyh+	-11.000
abu+aa+577.813+ktab+	42.000
abu+ii+580.362+mSyr+	-2.000
abu+aa+581.420+msa\9edh+	36.500
abu+uu+582.862+smwT+	0.500
abu+aa+583.997+nDl+	23.000
abu+aa+585.009+Tab\9e+	32.500
abu+uu+587.170+wDw\?g+	-0.500
abu+uu+587.381+wDw\?g+	-1.000
abu+aa+588.443+anfSal+	41.000
abu+aa+589.561+tab\9e+	57.000
abu+aa+591.624+sTam+	25.500
abu+aa+594.586+maDr+	26.500
abu+uu+595.683+fDwl+	-3.500
abu+aa+596.775+balTa\?grh+	35.000
abu+aa+599.023+awTan+	25.500
abu+uu+599.814+sTwr+	7.000
abu+ii+601.148+fTyrh+	3.000
abu+aa+604.128+alan+	5.500
abu+aa+606.023+mlabs+	24.500
abu+aa+607.812+nmal+	14.000
abu+aa+609.533+n\D-afh+	29.000
abu+aa+610.416+rDa\?g+	41.000
abu+aa+611.110+Samt+	35.000
abu+aa+613.209+raTy+	33.500
abu+ii+613.541+raTy+	-6.000
abu+uu+614.422+fTwr+	9.000
abu+uu+615.871+smwt+	27.500
abu+uu+617.074+Smwt+	-2.000
abu+uu+618.190+Smwt+	-7.000
abu+ii+619.834+rTyb+	-7.500
abu+aa+621.596+faSl+	15.500
abu+ii+622.519+w\D-yf+	-13.500
abu+aa+623.512+ant\D-am+	8.000
abu+uu+625.655+stwr+	16.500
abu+ii+626.812+hw(hy)+	-3.500
abu+aa+627.830+rTanh+	11.500
abu+ii+628.720+nDym+	-3.500
abu+ii+629.720+sdyd+	2.500
abu+aa+631.536+Tab+	23.000
abu+aa+633.039+antSar+	47.000
abu+aa+633.989+alnaSrh+	14.000
abu+uu+634.988+aSwl+	0.000
abu+ii+636.248+thmymh+	-2.500
abu+aa+637.146+tab+	36.000
abu+ii+638.818+nDyf+	-13.500
abu+aa+639.558+mwaTn+	2.000
abu+aa+640.753+mna\D-r+	24.500
abu+aa+641.672+alfDa\?g+	26.000
abu+ii+644.733+Sdyd+	2.000
abu+uu+646.447+mSwl+	1.000
abu+ii+647.455+tlyfwn+	12.000
abu+uu+647.645+tlyfwn+	17.500
abu+ii+649.195+w\D-yfh+	3.500
abu+aa+678.137+ba\?g+	59.500
abu+aa+680.043+ta\?g+	75.500
abu+aa+681.177+\tfa\?g+	64.500
abu+ii+682.400+jym+	21.000
abu+aa+683.473+Ha\?g+	-27.000
abu+aa+684.740+xa\?g+	47.500
abu+aa+685.722+dal+	74.000
abu+aa+686.809+\dhal+	54.500
abu+ii+690.111+syn+	1.000
abu+ii+691.095+\shyn+	-9.000
abu+aa+692.784+Sad+	35.000
abu+aa+693.998+Dad+	39.500
abu+aa+694.931+Ta\?g+	22.500
abu+aa+696.157+\D-a\?g+	51.000
abu+aa+701.156+lam+	30.000
abu+ii+701.886+mym+	9.000
abu+aa+702.580+ha\?g+	0.000
abu+uu+703.514+nwn+	-2.500
abu+aa+705.032+ha\?g+	51.000
alohali+uu+20.756+aSwl+	-4.500
alohali+aa+26.785+mwaTn+	-53.500
alohali+aa+30.173+awTan+	62.500
alohali+aa+32.855+HaDr+	-50.000
alohali+aa+52.177+maD+	-63.500
alohali+aa+64.025+alfDa\?g+	27.000
alohali+aa+69.753+baS+	41.500
alohali+aa+73.018+antSar+	35.500
alohali+aa+75.733+ratb+	32.500
alohali+uu+78.583+fTwr+	17.000
alohali+aa+81.659+wasTh+	-2.000
alohali+aa+86.366+Tbabh+	52.500
alohali+aa+89.883+anfSal+	26.000
alohali+ii+94.027+hy+	28.500
alohali+uu+102.072+wDw\?g+	2.500
alohali+aa+105.671+tab+	38.000
alohali+ii+108.801+tlyfwn+	9.000
alohali+uu+108.950+tlyfwn+	18.000
alohali+ii+113.054+qDyb+	0.000
alohali+ii+116.032+jzyrh+	7.000
alohali+aa+121.942+rDa\?g+	41.500
alohali+uu+125.647+zhwr+	19.500
alohali+aa+129.865+alnaSrh+	-85.500
alohali+aa+133.710+n\D-afh+	31.500
alohali+aa+136.845+ant\D-am+	32.500
alohali+ii+139.800+w\D-yfh+	2.500
alohali+aa+149.451+mwa\D-bh+	-46.000
alohali+aa+153.036+tab\9e+	47.500
alohali+aa+156.743+mna\D-r+	-36.500
alohali+aa+158.560+mna\D-r+	176.500
alohali+uu+169.641+sTwr+	5.000
alohali+ii+173.879+wsyTh+	25.500
alohali+ii+176.952+n\D-yf+	-6.000
alohali+ii+182.320+mTyh+	23.000
alohali+uu+188.628+\shrwT+	-2.500
alohali+aa+191.555+mtwaSl+	22.000
alohali+ii+194.524+nSyb+	-16.000
alohali+uu+199.479+ftwr+	12.000
alohali+uu+202.185+fDwl+	10.000
alohali+ii+211.451+yTyr+	14.500
alohali+aa+226.025+Tab\9e+	55.000
alohali+aa+231.625+faSl+	38.000
alohali+aa+234.585+alan+	42.500
alohali+ii+237.829+fTyrh+	4.500
alohali+uu+240.659+hw+	10.000
alohali+aa+247.386+Samt+	47.000
alohali+aa+249.856+maDy+	-96.000
alohali+ii+253.102+mtwDy\?g+	-6.000
alohali+aa+256.232+fTam+	56.000
alohali+uu+259.185+skwt+	13.500
alohali+aa+272.129+sTam+	55.000
alohali+ii+275.285+mSyr+	15.000
alohali+aa+278.693+bsaTh+	14.000
alohali+aa+281.530+mlabs+	20.500
alohali+aa+287.721+ktab+	40.000
alohali+aa+290.600+naDj+	-76.500
alohali+ii+293.627+sdyd+	-0.500
alohali+ii+297.454+wsyTh+	18.500
alohali+uu+300.259+aSwl+	9.000
alohali+ii+302.856+w\D-yfh+	11.500
alohali+ii+305.449+S\9eyd+	-24.500
alohali+aa+310.870+mwaTn+	10.500
alohali+aa+313.167+HaDr+	-18.000
alohali+aa+315.730+faSl+	20.500
alohali+aa+318.535+naDj+	-77.000
alohali+aa+326.014+fTam+	42.000
alohali+aa+331.907+n\D-afh+	39.000
alohali+aa+334.969+alnaSrh+	144.500
alohali+aa+340.557+sTam+	46.500
alohali+uu+343.483+fDwl+	7.500
alohali+aa+352.086+alfDa\?g+	26.000
alohali+aa+357.721+ktab+	47.500
alohali+ii+360.300+tlyfwn+	1.500
alohali+uu+360.462+tlyfwn+	20.000
alohali+ii+363.461+mSyr+	12.000
alohali+aa+368.898+mlabs+	21.500
alohali+aa+371.639+alan+	29.500
alohali+aa+373.561+baS+	39.500
alohali+aa+375.755+ratb+	40.500
alohali+aa+378.541+wasTh+	21.500
alohali+aa+381.983+anfSal+	34.500
alohali+ii+389.066+yTyr+	3.500
alohali+uu+391.437+wDw\?g+	8.000
alohali+aa+398.132+tab+	28.000
alohali+ii+400.818+qDyb+	-3.500
alohali+uu+407.320+zhwr+	74.000
alohali+aa+410.305+bsaTh+	33.500
alohali+aa+415.279+ant\D-am+	35.000
alohali+aa+426.660+antSar+	34.000
alohali+uu+429.063+skwt+	20.000
alohali+aa+431.955+rDa\?g+	27.500
alohali+aa+435.262+tab\9e+	49.500
alohali+aa+438.154+msa\9edh+	71.500
alohali+uu+444.543+sTwr+	9.000
alohali+uu+447.687+hw+	21.000
alohali+ii+450.642+n\D-yf+	-12.000
alohali+ii+459.627+jzyrh+	11.500
alohali+uu+465.313+ftwr+	38.500
alohali+uu+468.024+\shrwT+	-12.000
alohali+aa+470.219+mtwaSl+	48.000
alohali+aa+473.493+Tbabh+	71.500
alohali+aa+477.082+mna\D-r+	83.000
alohali+ii+481.210+nSyb+	9.500
alohali+aa+484.156+Samt+	51.500
alohali+uu+491.848+fTwr+	15.500
alohali+ii+493.975+hy+	2.500
alohali+aa+499.356+mwa\D-bh+	82.500
alohali+aa+502.158+Tab\9e+	49.500
alohali+ii+507.290+fTyrh+	3.500
alohali+aa+509.826+maDy+	-89.500
alohali+ii+510.033+maDy+	-26.500
alohali+ii+512.291+Sdyd+	-8.500
alohali+ii+515.444+mtwDy\?g+	-21.500
alohali+aa+518.408+maD+	5.500
alohali+aa+521.280+awTan+	49.000
alohali+uu+523.552+aSwl+	9.000
alohali+uu+528.669+zhwr+	31.000
alohali+aa+530.961+mwaTn+	-53.000
alohali+aa+533.552+maD+	12.000
alohali+ii+539.578+mtwDy\?g+	18.500
alohali+aa+542.104+faSl+	48.000
alohali+uu+547.106+sTwr+	-1.000
alohali+ii+549.663+sdyd+	-1.000
alohali+aa+552.671+fTam+	33.500
alohali+aa+555.205+alnaSrh+	-130.000
alohali+aa+558.774+anfSal+	42.000
alohali+aa+561.353+baS+	47.500
alohali+aa+564.114+rDa\?g+	26.000
alohali+ii+566.076+hy+	-31.500
alohali+aa+568.426+sTam+	44.000
alohali+aa+570.579+tab+	64.000
alohali+ii+579.410+mTyh+	22.500
alohali+aa+587.421+alfDa\?g+	42.500
alohali+aa+593.659+Tbabh+	52.500
alohali+aa+598.222+naDj+	73.500
alohali+aa+600.746+HaDr+	13.500
alohali+ii+603.031+w\D-yfh+	1.500
alohali+aa+605.272+awTan+	45.500
alohali+uu+608.084+fTwr+	9.000
alohali+aa+610.838+alan+	19.000
alohali+aa+616.295+ratb+	37.500
alohali+aa+619.370+Tab\9e+	40.000
alohali+aa+622.556+wasTh+	35.500
alohali+uu+625.531+wDwh+	11.000
alohali+ii+631.385+yTyr+	14.000
alohali+aa+637.875+Samt+	58.500
alohali+uu+640.621+hw+	-14.500
alohali+aa+643.465+bsaTh+	36.500
alohali+ii+648.937+qDyb+	-6.000
alohali+aa+651.188+n\D-afh+	39.000
alohali+aa+653.700+ant\D-am+	40.000
alohali+ii+656.467+jzyrh+	4.000
alohali+ii+664.977+n\D-yf+	-10.500
alohali+uu+668.007+fDwl+	-2.000
alohali+uu+670.779+skwt+	35.000
alohali+aa+673.428+mna\D-r+	-44.000
alohali+aa+678.746+mwa\D-bh+	34.000
alohali+aa+681.604+antSar+	44.500
alohali+ii+684.530+mSyr+	-13.500
alohali+aa+687.517+tab\9e+	43.500
alohali+ii+694.645+fTyrh+	3.000
alohali+aa+704.735+mlabs+	31.000
alohali+aa+710.021+mtwaSl+	39.000
alohali+aa+712.619+ktab+	29.500
alohali+ii+718.517+nSyb+	-17.000
alohali+aa+720.484+maDy+	-198.000
alohali+ii+725.520+wsyTh+	-0.500
alohali+uu+730.790+\shrwT+	14.000
alohali+ii+733.045+tlyfwn+	3.500
alohali+uu+733.208+tlyfwn+	54.500
alohali+uu+740.546+ftwr+	17.000
alohali+aa+763.956+ba\?g+	50.500
alohali+aa+765.835+ta\?g+	25.000
alohali+aa+767.394+\tfa\?g+	44.500
alohali+ii+769.049+jym+	10.000
alohali+aa+770.616+Ha\?g+	-27.000
alohali+aa+772.507+xa\?g+	2.500
alohali+aa+774.303+dal+	19.500
alohali+aa+775.854+\dhal+	44.500
alohali+aa+777.562+ra\?g+	18.000
alohali+ii+781.370+syn+	-10.500
alohali+ii+783.448+\shyn+	-4.500
alohali+aa+785.438+Sad+	24.500
alohali+aa+787.448+Dad+	29.000
alohali+aa+789.941+Ta\?g+	22.000
alohali+aa+792.469+\D-a\?g+	49.000
alohali+aa+798.880+fa\?g+	33.500
alohali+aa+806.487+lam+	50.500
alohali+ii+808.549+mym+	3.000
alohali+uu+810.745+nwn+	27.500
alohali+aa+812.678+ha\?g+	1.500
alotaiq+uu+36.829+aSwl+	7.000
alotaiq+aa+40.965+mwaTn+	-12.500
alotaiq+aa+43.229+awTan+	35.000
alotaiq+aa+44.659+HaDr+	-34.500
alotaiq+aa+46.645+maD+	33.000
alotaiq+aa+53.714+alfDa\?g+	57.000
alotaiq+aa+55.917+baS+	35.500
alotaiq+aa+57.448+antSar+	51.500
alotaiq+aa+58.659+ratb+	34.000
alotaiq+uu+59.954+fTwr+	8.000
alotaiq+aa+61.188+wasTh+	51.000
alotaiq+aa+64.681+Tbabh+	30.000
alotaiq+aa+65.986+anfSal+	39.500
alotaiq+ii+66.972+hy+	-5.000
alotaiq+aa+68.421+balTa\?grh+	31.500
alotaiq+uu+69.914+wDw\?g+	17.000
alotaiq+aa+70.898+tab+	67.500
alotaiq+ii+72.040+tlyfwn+	30.500
alotaiq+uu+72.219+tlyfwn+	33.000
alotaiq+ii+74.709+qDyb+	-0.500
alotaiq+ii+76.070+jzyrh+	27.000
alotaiq+aa+78.695+rDa\?g+	53.500
alotaiq+uu+79.956+zhwr+	16.500
alotaiq+aa+81.049+alnaSrh+	76.000
alotaiq+aa+82.642+n\D-afh+	60.000
alotaiq+aa+83.829+ant\D-am+	74.000
alotaiq+ii+84.921+w\D-yfh+	-12.500
alotaiq+aa+90.378+mwa\D-bh+	16.000
alotaiq+aa+92.015+tab\9e+	36.500
alotaiq+aa+93.551+mna\D-r+	41.000
alotaiq+uu+100.588+sTwr+	12.000
alotaiq+ii+102.915+wsyTh+	-2.000
alotaiq+ii+104.582+n\D-yf+	-16.500
alotaiq+ii+105.623+mTyh+	-27.000
alotaiq+uu+109.124+\shrwT+	-4.000
alotaiq+aa+110.337+mtwaSl+	36.000
alotaiq+ii+111.797+nSyb+	0.500
alotaiq+uu+113.175+ftwr+	39.500
alotaiq+uu+114.319+fDwl+	17.000
alotaiq+ii+122.891+yTyr+	-14.000
alotaiq+aa+128.598+wsTy+	52.000
alotaiq+aa+131.274+Tab\9e+	33.000
alotaiq+aa+133.861+faSl+	12.000
alotaiq+aa+135.146+alan+	46.500
alotaiq+ii+136.262+fTyrh+	-13.500
alotaiq+uu+137.414+hw+	3.500
alotaiq+aa+140.514+Samt+	41.500
alotaiq+aa+141.528+maDy+	94.500
alotaiq+ii+141.709+maDy+	7.000
alotaiq+uu+142.897+mtwDy\?g+	33.000
alotaiq+ii+143.108+mtwDy\?g+	8.000
alotaiq+aa+144.253+fTam+	51.000
alotaiq+uu+145.453+skwt+	7.000
alotaiq+aa+146.752+msa\9edh+	37.500
alotaiq+aa+150.922+sTam+	36.500
alotaiq+ii+186.424+mSyr+	8.000
alotaiq+aa+187.791+bsaTh+	46.000
alotaiq+aa+189.027+mlabs+	36.000
alotaiq+aa+192.376+ktab+	78.000
alotaiq+aa+193.420+naDj+	66.500
alotaiq+ii+194.806+sdyd+	1.000
alotaiq+ii+196.122+wsyTh+	1.500
alotaiq+uu+197.323+aSwl+	14.000
alotaiq+ii+198.460+w\D-yfh+	-12.500
alotaiq+aa+202.897+mwaTn+	9.500
alotaiq+aa+205.290+faSl+	21.500
alotaiq+aa+206.478+naDj+	15.500
alotaiq+aa+209.930+fTam+	28.500
alotaiq+aa+212.360+n\D-afh+	63.500
alotaiq+aa+213.506+alnaSrh+	82.000
alotaiq+aa+215.953+sTam+	24.000
alotaiq+uu+217.032+fDwl+	7.000
alotaiq+aa+221.732+alfDa\?g+	52.000
alotaiq+aa+224.060+ktab+	18.500
alotaiq+ii+224.912+tlyfwn+	16.500
alotaiq+uu+225.061+tlyfwn+	23.500
alotaiq+ii+226.284+mSyr+	12.000
alotaiq+ii+227.469+sdyd+	22.000
alotaiq+aa+228.587+mlabs+	51.000
alotaiq+aa+229.740+alan+	59.500
alotaiq+aa+230.607+baS+	35.000
alotaiq+aa+231.864+ratb+	47.000
alotaiq+aa+234.697+anfSal+	46.500
alotaiq+ii+238.490+yTyr+	-12.000
alotaiq+uu+239.643+wDw\?g+	17.000
alotaiq+aa+242.288+tab+	17.500
alotaiq+ii+243.732+qDyb+	-9.500
alotaiq+uu+245.919+zhwr+	19.000
alotaiq+aa+247.054+bsaTh+	29.500
alotaiq+aa+249.332+ant\D-am+	45.500
alotaiq+aa+254.113+antSar+	28.000
alotaiq+uu+255.245+skwt+	25.500
alotaiq+aa+256.248+rDa\?g+	52.500
alotaiq+aa+257.206+tab\9e+	28.500
alotaiq+uu+261.199+sTwr+	19.000
alotaiq+uu+261.956+hw+	14.000
alotaiq+ii+263.006+n\D-yf+	-16.500
alotaiq+ii+265.128+mTyh+	-2.000
alotaiq+ii+266.234+jzyrh+	34.500
alotaiq+uu+268.326+ftwr+	23.000
alotaiq+uu+269.358+\shrwT+	-4.000
alotaiq+aa+270.451+mtwaSl+	26.000
alotaiq+aa+271.403+Tbabh+	21.500
alotaiq+aa+272.461+mna\D-r+	5.000
alotaiq+ii+273.671+nSyb+	-10.500
alotaiq+aa+274.525+Samt+	47.500
alotaiq+uu+276.569+fTwr+	5.500
alotaiq+ii+277.441+hy+	-11.000
alotaiq+aa+279.440+mwa\D-bh+	10.500
alotaiq+aa+280.522+Tab\9e+	16.000
alotaiq+ii+283.009+fTyrh+	25.500
alotaiq+aa+285.315+maDy+	22.500
alotaiq+ii+285.505+maDy+	11.500
alotaiq+ii+286.689+Sdyd+	-2.500
alotaiq+uu+287.624+mtwDy\?g+	35.000
alotaiq+ii+287.865+mtwDy\?g+	7.500
alotaiq+aa+288.833+maD+	17.500
alotaiq+ii+289.023+maD+	11.500
alotaiq+aa+290.068+awTan+	47.500
alotaiq+uu+290.999+aSwl+	-1.000
alotaiq+uu+293.010+zhwr+	18.500
alotaiq+aa+294.162+mwaTn+	9.000
alotaiq+aa+295.074+maD+	41.500
alotaiq+ii+295.285+maD+	9.000
alotaiq+uu+297.387+mtwDy\?g+	35.500
alotaiq+ii+297.651+mtwDy\?g+	10.000
alotaiq+aa+298.337+faSl+	22.500
alotaiq+uu+300.417+sTwr+	0.500
alotaiq+ii+301.439+sdyd+	-0.500
alotaiq+aa+302.479+fTam+	42.500
alotaiq+aa+303.507+alnaSrh+	44.000
alotaiq+aa+304.909+anfSal+	44.000
alotaiq+aa+305.834+baS+	42.500
alotaiq+aa+306.970+rDa\?g+	57.000
alotaiq+ii+308.161+hy+	-6.500
alotaiq+aa+309.187+sTam+	23.500
alotaiq+aa+310.227+tab+	17.000
alotaiq+ii+313.862+mTyh+	-10.000
alotaiq+aa+317.207+alfDa\?g+	62.000
alotaiq+aa+319.361+Tbabh+	42.500
alotaiq+aa+322.379+naDj+	55.500
alotaiq+ii+324.055+w\D-yfh+	-13.000
alotaiq+aa+325.216+awTan+	26.500
alotaiq+uu+326.229+fTwr+	3.000
alotaiq+aa+327.093+alan+	45.500
alotaiq+aa+328.893+ratb+	8.000
alotaiq+aa+329.982+Tab\9e+	-16.000
alotaiq+uu+332.060+wDwh+	11.000
alotaiq+ii+333.976+yTyr+	-24.500
alotaiq+aa+335.032+balTa\?grh+	29.000
alotaiq+aa+336.155+Samt+	42.500
alotaiq+uu+337.058+hw+	-5.000
alotaiq+aa+337.994+bsaTh+	18.000
alotaiq+ii+339.929+qDyb+	0.500
alotaiq+aa+340.732+n\D-afh+	58.000
alotaiq+aa+341.813+ant\D-am+	48.500
alotaiq+ii+342.666+jzyrh+	25.000
alotaiq+ii+345.735+n\D-yf+	-18.500
alotaiq+uu+346.831+fDwl+	3.500
alotaiq+uu+347.855+skwt+	14.500
alotaiq+aa+348.886+mna\D-r+	-8.500
alotaiq+aa+351.941+mwa\D-bh+	33.000
alotaiq+aa+353.129+antSar+	37.500
alotaiq+ii+354.169+mSyr+	-5.000
alotaiq+aa+355.140+tab\9e+	19.000
alotaiq+ii+357.529+fTyrh+	4.000
alotaiq+aa+360.634+mlabs+	1.500
alotaiq+ii+361.727+Sdyd+	-2.000
alotaiq+aa+362.880+mtwaSl+	27.000
alotaiq+aa+364.090+ktab+	38.500
alotaiq+ii+373.213+nSyb+	5.500
alotaiq+aa+374.477+maDy+	33.000
alotaiq+ii+374.689+maDy+	6.500
alotaiq+ii+376.992+wsyTh+	18.000
alotaiq+uu+381.300+\shrwT+	-2.500
alotaiq+ii+382.785+tlyfwn+	27.500
alotaiq+uu+382.965+tlyfwn+	30.000
alotaiq+uu+386.269+ftwr+	25.000
alotaiq+aa+495.201+ba\?g+	18.000
alotaiq+ii+497.840+jym+	-11.500
alotaiq+aa+501.642+\dhal+	67.000
alotaiq+aa+502.638+ra\?g+	17.000
alotaiq+ii+505.062+syn+	-16.000
alotaiq+ii+505.999+\shyn+	-1.000
alotaiq+aa+507.111+Sad+	19.000
alotaiq+aa+508.099+Dad+	48.500
alotaiq+aa+509.398+Ta\?g+	17.000
alotaiq+aa+510.514+\D-a\?g+	23.500
alotaiq+aa+513.146+fa\?g+	48.000
alotaiq+aa+515.727+lam+	49.000
alotaiq+ii+516.686+mym+	-11.000
alotaiq+uu+517.619+nwn+	14.500
mohammed+uu+37.810+aSwl+	-5.000
mohammed+aa+41.930+mwaTn+	100.500
mohammed+aa+44.033+awTan+	107.500
mohammed+aa+48.583+maD+	-30.000
mohammed+aa+61.715+alfDa\?g+	50.000
mohammed+aa+66.291+baS+	70.500
mohammed+aa+68.743+antSar+	30.000
mohammed+aa+71.386+ratb+	82.500
mohammed+uu+74.628+fTwr+	0.500
mohammed+aa+88.416+wasTh+	18.000
mohammed+aa+100.358+Tbabh+	78.000
mohammed+aa+103.737+anfSal+	45.500
mohammed+ii+106.076+hy+	7.000
mohammed+aa+108.584+balTa\?grh+	39.000
mohammed+uu+111.351+wDw\?g+	1.500
mohammed+aa+114.027+tab+	40.000
mohammed+ii+116.742+tlyfwn+	-13.000
mohammed+uu+116.938+tlyfwn+	21.000
mohammed+ii+119.555+qDyb+	-3.000
mohammed+ii+122.125+jzyrh+	4.500
mohammed+aa+127.152+rDa\?g+	39.000
mohammed+uu+129.678+zhwr+	14.500
mohammed+aa+131.865+alnaSrh+	167.500
mohammed+aa+134.193+n\D-afh+	46.000
mohammed+aa+137.117+ant\D-am+	106.000
mohammed+ii+139.559+w\D-yfh+	-8.500
mohammed+aa+147.480+mwa\D-bh+	88.500
mohammed+aa+153.367+mna\D-r+	138.500
mohammed+uu+162.000+sTwr+	-1.500
mohammed+ii+164.836+wsyTh+	9.000
mohammed+ii+167.908+n\D-yf+	7.000
mohammed+ii+170.687+mTyh+	-2.500
mohammed+uu+176.225+\shrwT+	-8.500
mohammed+aa+178.976+mtwaSl+	47.500
mohammed+ii+182.130+nSyb+	-14.500
mohammed+uu+184.843+ftwr+	2.000
mohammed+uu+187.292+fDwl+	-12.500
mohammed+ii+196.267+yTyr+	-12.500
mohammed+aa+210.665+Tab\9e+	63.000
mohammed+aa+217.711+faSl+	72.000
mohammed+aa+220.749+alan+	46.500
mohammed+uu+226.666+hw+	6.500
mohammed+aa+232.679+Samt+	109.500
mohammed+aa+235.739+maDy+	108.500
mohammed+ii+236.031+maDy+	-40.500
mohammed+aa+241.517+fTam+	173.500
mohammed+uu+244.178+skwt+	8.000
mohammed+aa+246.588+msa\9edh+	55.500
mohammed+aa+256.759+sTam+	106.000
mohammed+ii+259.353+mSyr+	-10.000
mohammed+aa+262.251+bsaTh+	52.500
mohammed+aa+264.851+mlabs+	71.000
mohammed+aa+270.235+ktab+	116.500
mohammed+aa+273.075+naDj+	156.000
mohammed+ii+276.639+sdyd+	13.500
mohammed+ii+279.510+wsyTh+	13.500
mohammed+uu+282.344+aSwl+	-9.000
mohammed+ii+284.863+w\D-yfh+	3.000
mohammed+aa+293.008+mwaTn+	59.000
mohammed+aa+299.126+faSl+	49.000
mohammed+aa+302.099+naDj+	158.500
mohammed+aa+311.358+fTam+	57.500
mohammed+aa+317.563+n\D-afh+	67.500
mohammed+aa+320.204+alnaSrh+	171.500
mohammed+aa+328.989+sTam+	143.000
mohammed+uu+332.223+fDwl+	15.000
mohammed+aa+341.209+alfDa\?g+	30.000
mohammed+aa+347.962+ktab+	91.000
mohammed+ii+351.067+tlyfwn+	-7.500
mohammed+uu+351.257+tlyfwn+	110.000
mohammed+ii+354.235+mSyr+	-11.500
mohammed+ii+357.176+sdyd+	11.000
mohammed+aa+360.209+mlabs+	88.500
mohammed+aa+363.410+alan+	44.000
mohammed+aa+365.794+baS+	67.000
mohammed+aa+373.531+wasTh+	54.000
mohammed+aa+378.356+anfSal+	48.000
mohammed+ii+388.710+yTyr+	2.000
mohammed+uu+391.943+wDw\?g+	7.500
mohammed+aa+395.346+balTa\?grh+	59.000
mohammed+aa+398.268+tab+	85.500
mohammed+aa+399.952+tab+	54.000
mohammed+ii+402.833+qDyb+	7.000
mohammed+uu+408.362+zhwr+	4.500
mohammed+aa+411.056+bsaTh+	71.500
mohammed+aa+416.835+ant\D-am+	172.000
mohammed+aa+427.673+antSar+	65.500
mohammed+uu+430.933+skwt+	-8.000
mohammed+aa+433.588+rDa\?g+	64.000
mohammed+aa+436.114+tab\9e+	110.000
mohammed+uu+443.673+sTwr+	-3.000
mohammed+uu+446.034+hw+	5.000
mohammed+ii+449.896+n\D-yf+	-7.500
mohammed+ii+455.143+mTyh+	-9.500
mohammed+ii+457.572+jzyrh+	9.000
mohammed+uu+462.124+ftwr+	7.000
mohammed+uu+464.533+\shrwT+	0.500
mohammed+aa+466.882+mtwaSl+	14.500
mohammed+aa+471.865+Tbabh+	92.000
mohammed+aa+473.193+Tbabh+	78.500
mohammed+aa+481.371+mna\D-r+	10.000
mohammed+ii+484.147+nSyb+	-12.000
mohammed+aa+486.303+Samt+	88.500
mohammed+uu+491.690+fTwr+	-3.500
mohammed+ii+494.526+hy+	3.000
mohammed+aa+504.273+mwa\D-bh+	46.500
mohammed+aa+506.995+Tab\9e+	49.000
mohammed+ii+511.950+fTyrh+	2.500
mohammed+aa+513.820+maDy+	78.000
mohammed+ii+514.098+maDy+	-34.500
mohammed+ii+516.279+Sdyd+	1.500
mohammed+ii+518.860+mtwDy\?g+	33.500
mohammed+aa+520.790+maD+	30.000
mohammed+aa+523.950+maD+	71.000
mohammed+aa+526.562+awTan+	128.000
mohammed+uu+528.997+aSwl+	-4.000
mohammed+uu+533.648+zhwr+	12.500
mohammed+aa+535.683+mwaTn+	1.500
mohammed+aa+539.017+maD+	54.000
mohammed+aa+540.108+maD+	71.000
mohammed+aa+547.879+faSl+	57.500
mohammed+uu+552.561+sTwr+	-0.500
mohammed+ii+554.866+sdyd+	13.000
mohammed+aa+557.347+fTam+	86.500
mohammed+aa+561.433+alnaSrh+	78.500
mohammed+aa+564.132+anfSal+	48.500
mohammed+aa+566.261+baS+	75.500
mohammed+aa+568.664+rDa\?g+	57.000
mohammed+ii+571.022+hy+	7.000
mohammed+aa+573.167+sTam+	89.500
mohammed+aa+575.572+tab+	72.500
mohammed+ii+582.031+mTyh+	-21.000
mohammed+aa+590.396+alfDa\?g+	71.000
mohammed+aa+599.382+Tbabh+	51.500
mohammed+aa+600.586+Tbabh+	86.500
mohammed+ii+609.807+w\D-yfh+	10.000
mohammed+aa+774.074+lam+	84.000
mohammed+ii+775.317+mym+	18.500
mohammed+uu+776.529+nwn+	53.500
naif1+uu+15.644+aSwl+	7.000
naif1+aa+19.667+mwaTn+	36.000
naif1+aa+21.401+awTan+	34.500
naif1+aa+24.473+maD+	22.000
naif1+aa+31.452+alfDa\?g+	24.500
naif1+aa+34.440+baS+	57.000
naif1+aa+36.611+antSar+	22.500
naif1+aa+38.078+ratb+	42.500
naif1+uu+40.162+fTwr+	7.500
naif1+aa+41.591+wasTh+	35.000
naif1+aa+43.496+Tbabh+	34.000
naif1+aa+45.302+anfSal+	31.000
naif1+ii+47.222+hy+	-9.000
naif1+aa+49.150+balTa\?grh+	20.000
naif1+uu+50.869+wDw\?g+	18.000
naif1+aa+52.505+tab+	34.000
naif1+ii+54.408+tlyfwn+	7.000
naif1+uu+54.585+tlyfwn+	5.000
naif1+ii+56.314+qDyb+	-13.000
naif1+ii+58.213+jzyrh+	4.500
naif1+aa+62.145+rDa\?g+	23.000
naif1+uu+64.048+zhwr+	5.000
naif1+aa+65.856+alnaSrh+	44.000
naif1+aa+67.873+n\D-afh+	40.000
naif1+aa+69.963+ant\D-am+	33.000
naif1+ii+71.925+w\D-yfh+	-16.000
naif1+aa+77.720+mwa\D-bh+	22.000
naif1+aa+79.597+tab\9e+	57.000
naif1+aa+81.573+mna\D-r+	37.500
naif1+uu+88.454+sTwr+	2.500
naif1+ii+90.159+wsyTh+	-17.000
naif1+ii+92.073+n\D-yf+	-1.000
naif1+ii+93.909+mTyh+	-44.000
naif1+uu+98.078+\shrwT+	-12.000
naif1+aa+99.929+mtwaSl+	20.000
naif1+ii+101.795+nSyb+	-17.500
naif1+uu+104.608+ftwr+	7.500
naif1+uu+106.417+fDwl+	17.500
naif1+ii+111.923+yTyr+	-28.000
naif1+aa+119.890+Tab\9e+	33.500
naif1+aa+123.135+faSl+	64.500
naif1+aa+124.835+alan+	-25.000
naif1+ii+126.451+fTyrh+	-24.500
naif1+uu+128.062+hw+	20.000
naif1+aa+132.928+maDy+	52.500
naif1+ii+133.238+maDy+	-10.500
naif1+ii+135.129+mtwDy\?g+	25.500
naif1+aa+136.898+fTam+	44.500
naif1+uu+139.948+skwt+	2.000
naif1+aa+147.010+sTam+	30.500
naif1+ii+148.942+mSyr+	-31.000
naif1+aa+150.697+bsaTh+	29.500
naif1+aa+152.328+mlabs+	21.000
naif1+ii+154.344+Sdyd+	-2.000
naif1+aa+157.468+ktab+	62.000
naif1+aa+158.938+naDj+	44.500
naif1+ii+160.759+sdyd+	-4.000
naif1+ii+164.413+wsyTh+	-11.500
naif1+uu+166.490+aSwl+	6.500
naif1+ii+168.372+w\D-yfh+	-20.000
naif1+aa+173.103+mwaTn+	19.500
naif1+aa+175.648+faSl+	30.000
naif1+aa+177.205+naDj+	48.000
naif1+aa+181.962+fTam+	20.500
naif1+aa+185.348+n\D-afh+	43.500
naif1+aa+187.111+alnaSrh+	45.500
naif1+aa+190.769+sTam+	30.500
naif1+uu+192.240+fDwl+	3.000
naif1+aa+197.016+alfDa\?g+	30.000
naif1+aa+200.450+ktab+	76.500
naif1+ii+202.258+tlyfwn+	6.500
naif1+uu+202.439+tlyfwn+	6.000
naif1+ii+204.165+mSyr+	-4.000
naif1+ii+205.872+sdyd+	-22.500
naif1+aa+207.661+mlabs+	4.500
naif1+aa+209.371+alan+	-12.500
naif1+aa+210.856+baS+	52.000
naif1+aa+212.608+ratb+	5.500
naif1+aa+214.239+wasTh+	12.500
naif1+aa+216.334+anfSal+	33.000
naif1+ii+221.796+yTyr+	-28.500
naif1+uu+223.555+wDw\?g+	9.500
naif1+aa+225.450+balTa\?grh+	23.500
naif1+aa+227.372+tab+	37.500
naif1+ii+229.359+qDyb+	-36.500
naif1+uu+232.715+zhwr+	9.500
naif1+aa+234.366+bsaTh+	35.000
naif1+aa+237.602+ant\D-am+	27.500
naif1+aa+244.170+antSar+	53.000
naif1+uu+245.929+skwt+	5.500
naif1+aa+247.733+rDa\?g+	25.500
naif1+aa+249.260+tab\9e+	22.500
naif1+uu+257.575+sTwr+	10.500
naif1+uu+259.139+hw+	-0.500
naif1+ii+260.691+n\D-yf+	-12.500
naif1+ii+264.083+mTyh+	-23.500
naif1+ii+265.839+jzyrh+	-11.000
naif1+uu+269.794+ftwr+	9.000
naif1+uu+271.422+\shrwT+	-10.000
naif1+aa+273.251+mtwaSl+	9.000
naif1+aa+275.056+Tbabh+	20.500
naif1+aa+276.872+mna\D-r+	19.500
naif1+ii+278.632+nSyb+	-30.500
naif1+aa+280.014+Samt+	29.000
naif1+uu+283.803+fTwr+	-2.500
naif1+ii+285.283+hy+	-19.500
naif1+aa+289.112+mwa\D-bh+	4.500
naif1+ii+294.105+fTyrh+	-26.000
naif1+aa+295.592+maDy+	13.500
naif1+ii+295.903+maDy+	-18.500
naif1+ii+297.314+Sdyd+	-5.000
naif1+ii+299.231+mtwDy\?g+	15.000
naif1+aa+300.641+maD+	15.500
naif1+aa+302.417+awTan+	33.000
naif1+uu+307.713+aSwl+	-4.500
naif1+uu+310.583+zhwr+	-0.500
naif1+aa+311.738+mwaTn+	15.000
naif1+aa+312.935+maD+	39.000
naif1+ii+316.739+mtwDy\?g+	21.500
naif1+aa+317.944+faSl+	72.500
naif1+uu+320.948+sTwr+	9.000
naif1+ii+322.677+sdyd+	3.000
naif1+aa+325.223+fTam+	35.000
naif1+aa+326.921+alnaSrh+	5.500
naif1+aa+328.818+anfSal+	37.000
naif1+aa+330.075+baS+	34.000
naif1+aa+331.598+rDa\?g+	40.500
naif1+ii+333.051+hy+	-22.000
naif1+aa+334.534+sTam+	11.500
naif1+aa+335.740+tab+	37.500
naif1+ii+340.235+mTyh+	-48.000
naif1+aa+345.128+alfDa\?g+	51.500
naif1+aa+348.256+Tbabh+	35.000
naif1+aa+351.991+naDj+	33.500
naif1+aa+353.448+HaDr+	-8.500
naif1+ii+354.921+w\D-yfh+	-24.000
naif1+aa+356.566+awTan+	6.000
naif1+uu+358.722+fTwr+	-9.000
naif1+aa+360.285+alan+	-23.500
naif1+aa+363.417+ratb+	19.500
naif1+aa+364.879+Tab\9e+	26.500
naif1+aa+366.350+wasTh+	8.500
naif1+uu+367.869+wDwh+	16.000
naif1+ii+370.936+yTyr+	-33.500
naif1+aa+373.226+balTa\?grh+	17.000
naif1+aa+374.593+Samt+	38.500
naif1+uu+376.146+hw+	-9.000
naif1+aa+377.563+bsaTh+	38.500
naif1+ii+380.062+qDyb+	-16.000
naif1+aa+381.297+n\D-afh+	49.500
naif1+aa+382.686+ant\D-am+	60.500
naif1+ii+383.977+jzyrh+	1.500
naif1+ii+387.984+n\D-yf+	-23.500
naif1+uu+389.375+fDwl+	17.500
naif1+uu+390.971+skwt+	1.000
naif1+aa+392.341+mna\D-r+	0.500
naif1+aa+396.938+mwa\D-bh+	6.500
naif1+aa+398.777+antSar+	37.500
naif1+ii+400.086+mSyr+	-7.000
naif1+aa+401.400+tab\9e+	81.500
naif1+ii+404.727+fTyrh+	-27.000
naif1+aa+409.119+mlabs+	22.500
naif1+ii+410.670+Sdyd+	-3.500
naif1+aa+413.390+mtwaSl+	15.500
naif1+aa+414.987+ktab+	43.500
naif1+ii+418.569+nSyb+	-4.000
naif1+aa+419.950+maDy+	14.000
naif1+ii+420.222+maDy+	-0.500
naif1+ii+422.805+wsyTh+	-5.000
naif1+uu+425.756+\shrwT+	5.500
naif1+ii+427.077+tlyfwn+	12.500
naif1+uu+427.236+tlyfwn+	13.000
naif1+uu+432.225+ftwr+	-0.500
naif1+aa+450.155+ba\?g+	32.500
naif1+aa+451.327+ta\?g+	33.500
naif1+ii+453.933+jym+	1.000
naif1+aa+457.731+dal+	20.500
naif1+aa+459.047+\dhal+	45.500
naif1+ii+463.333+syn+	24.500
naif1+ii+464.742+\shyn+	13.500
naif1+aa+465.999+Sad+	23.500
naif1+aa+467.611+Dad+	33.500
naif1+aa+469.032+Ta\?g+	27.000
naif1+aa+470.995+\D-a\?g+	40.500
naif1+aa+475.050+fa\?g+	37.000
naif1+aa+479.109+lam+	26.000
naif1+ii+480.375+mym+	-9.500
naif1+uu+481.562+nwn+	27.500
naif1+aa+482.727+ha\?g+	8.000
naif2+uu+12.270+aSwl+	-3.000
naif2+aa+15.138+mwaTn+	34.000
naif2+aa+16.601+awTan+	47.500
naif2+aa+19.301+maD+	12.500
naif2+aa+24.977+alfDa\?g+	46.500
naif2+aa+27.378+baS+	58.500
naif2+aa+29.135+antSar+	59.000
naif2+aa+30.428+ratb+	39.500
naif2+uu+32.365+fTwr+	-4.500
naif2+aa+33.777+wasTh+	26.000
naif2+aa+35.520+Tbabh+	67.000
naif2+aa+37.304+anfSal+	58.500
naif2+ii+38.840+hy+	-0.500
naif2+aa+40.402+balTa\?grh+	37.500
naif2+uu+41.755+wDw\?g+	4.500
naif2+aa+43.111+tab+	68.000
naif2+ii+44.717+tlyfwn+	13.500
naif2+uu+44.909+tlyfwn+	3.000
naif2+ii+46.338+qDyb+	-5.500
naif2+ii+48.032+jzyrh+	6.000
naif2+aa+51.001+rDa\?g+	38.000
naif2+uu+52.481+zhwr+	9.500
naif2+aa+53.890+alnaSrh+	14.000
naif2+aa+55.428+n\D-afh+	42.500
naif2+aa+57.047+ant\D-am+	55.500
naif2+ii+58.394+w\D-yfh+	0.000
naif2+aa+64.335+mwa\D-bh+	6.000
naif2+aa+65.751+tab\9e+	48.000
naif2+aa+68.185+mna\D-r+	6.500
naif2+uu+73.783+sTwr+	-3.000
naif2+ii+75.563+wsyTh+	3.000
naif2+ii+77.328+n\D-yf+	-3.000
naif2+ii+78.893+mTyh+	-52.500
naif2+uu+82.461+\shrwT+	-3.000
naif2+aa+84.025+mtwaSl+	20.000
naif2+ii+85.806+nSyb+	-32.000
naif2+uu+88.538+ftwr+	10.500
naif2+uu+90.087+fDwl+	-9.000
naif2+ii+95.367+yTyr+	-14.000
naif2+aa+102.713+Tab\9e+	33.500
naif2+aa+105.212+faSl+	42.000
naif2+aa+107.423+alan+	-41.500
naif2+ii+108.864+fTyrh+	-26.000
naif2+uu+110.188+hw+	12.000
naif2+aa+112.758+Samt+	61.500
naif2+aa+114.219+maDy+	59.000
naif2+ii+114.541+maDy+	-2.000
naif2+ii+116.272+mtwDy\?g+	11.000
naif2+aa+117.894+fTam+	39.500
naif2+uu+119.357+skwt+	8.500
naif2+aa+125.548+sTam+	31.000
naif2+ii+127.001+mSyr+	-19.000
naif2+aa+128.591+bsaTh+	52.000
naif2+aa+130.092+mlabs+	20.000
naif2+ii+132.082+Sdyd+	-17.000
naif2+aa+133.670+ktab+	76.500
naif2+aa+135.456+naDj+	30.000
naif2+ii+137.291+sdyd+	-14.000
naif2+ii+138.897+wsyTh+	5.000
naif2+uu+140.550+aSwl+	-5.000
naif2+ii+142.067+w\D-yfh+	-0.500
naif2+aa+146.487+mwaTn+	18.000
naif2+aa+148.939+faSl+	37.500
naif2+aa+150.190+naDj+	26.500
naif2+aa+154.256+fTam+	54.500
naif2+aa+157.024+n\D-afh+	38.500
naif2+aa+158.473+alnaSrh+	32.000
naif2+aa+161.660+sTam+	15.000
naif2+uu+163.196+fDwl+	5.000
naif2+aa+168.173+alfDa\?g+	53.500
naif2+aa+170.924+ktab+	78.500
naif2+ii+172.347+tlyfwn+	4.500
naif2+uu+172.533+tlyfwn+	5.500
naif2+ii+173.858+mSyr+	-11.500
naif2+ii+175.325+sdyd+	-11.000
naif2+aa+176.571+mlabs+	32.500
naif2+aa+178.047+alan+	-42.000
naif2+aa+179.273+baS+	49.000
naif2+aa+180.529+ratb+	38.500
naif2+aa+181.747+wasTh+	34.000
naif2+aa+183.315+anfSal+	57.500
naif2+ii+187.290+yTyr+	-14.000
naif2+uu+188.707+wDw\?g+	5.500
naif2+aa+190.328+balTa\?grh+	36.000
naif2+aa+191.677+tab+	64.500
naif2+ii+193.476+qDyb+	-19.000
naif2+uu+196.008+zhwr+	1.000
naif2+aa+197.269+bsaTh+	52.500
naif2+aa+200.210+ant\D-am+	65.500
naif2+aa+205.763+antSar+	27.500
naif2+uu+207.185+skwt+	-18.000
naif2+aa+208.542+rDa\?g+	62.500
naif2+aa+209.695+tab\9e+	42.000
naif2+uu+215.669+sTwr+	3.000
naif2+uu+216.872+hw+	-8.000
naif2+ii+217.926+n\D-yf+	-14.500
naif2+ii+220.352+mTyh+	-58.500
naif2+ii+221.741+jzyrh+	13.500
naif2+uu+224.792+ftwr+	7.500
naif2+uu+226.201+\shrwT+	38.000
naif2+aa+227.549+mtwaSl+	26.000
naif2+aa+229.095+Tbabh+	53.000
naif2+aa+230.547+mna\D-r+	5.500
naif2+ii+232.028+nSyb+	-16.500
naif2+aa+233.452+Samt+	43.500
naif2+uu+237.454+fTwr+	-20.500
naif2+ii+238.560+hy+	-20.500
naif2+aa+241.305+mwa\D-bh+	27.000
naif2+aa+242.666+Tab\9e+	43.500
naif2+ii+245.496+fTyrh+	-12.500
naif2+aa+246.859+maDy+	42.000
naif2+ii+247.166+maDy+	7.500
naif2+ii+248.301+Sdyd+	12.500
naif2+ii+249.945+mtwDy\?g+	13.500
naif2+aa+251.235+maD+	40.000
naif2+aa+252.966+awTan+	25.000
naif2+uu+254.497+aSwl+	12.000
naif2+uu+257.541+zhwr+	0.000
naif2+aa+258.941+mwaTn+	14.000
naif2+aa+260.335+maD+	44.000
naif2+ii+263.751+mtwDy\?g+	27.500
naif2+aa+264.922+faSl+	14.000
naif2+uu+267.896+sTwr+	2.500
naif2+ii+269.278+sdyd+	-18.500
naif2+aa+270.836+fTam+	46.500
naif2+aa+272.857+alnaSrh+	33.000
naif2+aa+274.555+anfSal+	59.500
naif2+aa+275.562+baS+	83.500
naif2+aa+277.039+rDa\?g+	58.000
naif2+ii+278.558+hy+	-11.500
naif2+aa+280.015+sTam+	35.500
naif2+aa+281.283+tab+	35.000
naif2+ii+285.488+mTyh+	-35.000
naif2+aa+289.629+alfDa\?g+	60.000
naif2+aa+292.592+Tbabh+	66.000
naif2+aa+295.247+naDj+	21.500
naif2+ii+297.804+w\D-yfh+	-19.000
naif2+aa+299.402+awTan+	26.500
naif2+uu+301.212+fTwr+	-0.500
naif2+aa+302.454+alan+	-32.000
naif2+aa+304.911+ratb+	14.500
naif2+aa+306.302+Tab\9e+	27.500
naif2+aa+307.695+wasTh+	21.500
naif2+uu+309.252+wDwh+	16.000
naif2+ii+311.803+yTyr+	-15.000
naif2+aa+313.009+balTa\?grh+	13.000
naif2+aa+314.356+Samt+	45.500
naif2+uu+315.435+hw+	9.000
naif2+aa+316.618+bsaTh+	55.000
naif2+ii+319.039+qDyb+	-12.500
naif2+aa+320.181+n\D-afh+	39.000
naif2+aa+321.850+ant\D-am+	38.000
naif2+ii+323.136+jzyrh+	7.500
naif2+ii+327.026+n\D-yf+	-3.500
naif2+uu+328.381+fDwl+	5.500
naif2+uu+330.035+skwt+	-5.000
naif2+aa+331.194+mna\D-r+	34.000
naif2+aa+334.180+mwa\D-bh+	17.000
naif2+aa+336.028+antSar+	42.000
naif2+ii+337.460+mSyr+	-12.000
naif2+aa+338.604+tab\9e+	49.500
naif2+ii+341.168+fTyrh+	-9.000
naif2+aa+345.242+mlabs+	45.000
naif2+ii+346.718+Sdyd+	11.000
naif2+aa+348.087+mtwaSl+	21.000
naif2+aa+350.205+ktab+	61.500
naif2+ii+353.397+nSyb+	-7.000
naif2+aa+354.651+maDy+	37.500
naif2+ii+354.937+maDy+	-11.000
naif2+ii+357.202+wsyTh+	11.000
naif2+uu+359.812+\shrwT+	-9.000
naif2+ii+361.088+tlyfwn+	12.500
naif2+uu+361.261+tlyfwn+	6.000
naif2+uu+364.368+ftwr+	16.500
naif2+aa+375.662+ba\?g+	19.500
naif2+aa+376.786+ta\?g+	10.500
naif2+ii+379.111+jym+	-4.000
naif2+aa+382.551+dal+	38.000
naif2+aa+383.758+\dhal+	38.000
naif2+ii+387.454+syn+	9.500
naif2+ii+388.794+\shyn+	-0.500
naif2+aa+389.959+Sad+	27.000
naif2+aa+391.331+Dad+	18.000
naif2+aa+392.616+Ta\?g+	25.500
naif2+aa+393.974+\D-a\?g+	21.500
naif2+aa+397.679+fa\?g+	23.000
naif2+aa+401.739+lam+	25.500
naif2+ii+402.951+mym+	6.500
naif2+uu+404.227+nwn+	9.500
naif2+aa+405.461+ha\?g+	13.000
saud+uu+3.284+aSwl+	20.500
saud+aa+6.801+mwaTn+	17.500
saud+aa+8.686+awTan+	31.000
saud+aa+12.070+maD+	45.500
saud+aa+20.528+alfDa\?g+	23.000
saud+aa+24.672+baS+	47.000
saud+aa+27.065+antSar+	31.000
saud+aa+28.751+ratb+	14.500
saud+uu+30.553+fTwr+	9.000
saud+aa+36.297+Tbabh+	30.500
saud+aa+38.443+anfSal+	27.000
saud+ii+39.799+hy+	-4.500
saud+aa+42.479+balTa\?grh+	15.500
saud+uu+44.085+wDw\?g+	14.000
saud+aa+45.921+tab+	40.000
saud+ii+48.657+tlyfwn+	31.000
saud+uu+48.823+tlyfwn+	52.000
saud+ii+50.697+qDyb+	-4.500
saud+ii+52.715+jzyrh+	32.000
saud+aa+55.479+rDa\?g+	29.500
saud+uu+56.967+zhwr+	8.000
saud+aa+58.503+alnaSrh+	49.500
saud+aa+60.314+n\D-afh+	35.500
saud+aa+62.324+ant\D-am+	25.500
saud+ii+63.975+w\D-yfh+	-3.500
saud+aa+69.891+mwa\D-bh+	36.500
saud+aa+71.958+tab\9e+	66.000
saud+aa+74.207+mna\D-r+	70.500
saud+uu+80.749+sTwr+	3.500
saud+ii+82.952+wsyTh+	10.000
saud+ii+84.870+n\D-yf+	-6.000
saud+ii+86.961+mTyh+	-33.500
saud+uu+91.203+\shrwT+	11.000
saud+aa+93.354+mtwaSl+	16.000
saud+ii+95.797+nSyb+	-11.500
saud+uu+98.230+ftwr+	38.000
saud+uu+100.226+fDwl+	6.000
saud+ii+106.301+yTyr+	-20.500
saud+aa+116.709+Tab\9e+	34.500
saud+aa+120.853+faSl+	45.000
saud+aa+123.536+alan+	20.500
saud+ii+125.081+fTyrh+	-2.000
saud+uu+126.672+hw+	-17.500
saud+aa+130.088+Samt+	46.000
saud+aa+132.003+maDy+	41.000
saud+ii+132.235+maDy+	3.500
saud+ii+134.303+mtwDy\?g+	23.500
saud+aa+135.951+fTam+	12.000
saud+uu+137.781+skwt+	24.000
saud+ii+149.379+mSyr+	-7.000
saud+aa+151.465+bsaTh+	23.500
saud+aa+153.329+mlabs+	33.000
saud+aa+156.907+ktab+	68.500
saud+aa+158.601+naDj+	64.500
saud+ii+172.656+wsyTh+	27.000
saud+uu+174.664+aSwl+	15.500
saud+ii+176.382+w\D-yfh+	-26.500
saud+aa+181.965+mwaTn+	21.500
saud+aa+185.441+faSl+	32.500
saud+aa+187.137+naDj+	3.000
saud+aa+193.268+fTam+	40.500
saud+aa+197.419+n\D-afh+	17.000
saud+aa+200.411+alnaSrh+	31.000
saud+ii+202.465+syf+	4.500
saud+aa+204.539+sTam+	66.000
saud+uu+206.379+fDwl+	4.000
saud+aa+212.313+alfDa\?g+	23.000
saud+aa+216.348+ktab+	47.000
saud+ii+218.377+tlyfwn+	4.000
saud+uu+218.550+tlyfwn+	48.000
saud+ii+221.139+mSyr+	-11.000
saud+ii+223.322+sdyd+	31.500
saud+aa+225.104+mlabs+	28.000
saud+aa+226.974+alan+	8.000
saud+aa+228.709+baS+	26.500
saud+aa+230.397+ratb+	21.500
saud+aa+234.742+anfSal+	58.500
saud+ii+240.569+yTyr+	14.500
saud+uu+242.806+wDw\?g+	-25.500
saud+aa+245.141+balTa\?grh+	-0.500
saud+aa+247.147+tab+	51.000
saud+ii+249.020+qDyb+	-26.500
saud+uu+252.615+zhwr+	6.500
saud+aa+254.398+bsaTh+	51.500
saud+aa+258.484+ant\D-am+	47.000
saud+aa+265.799+antSar+	63.500
saud+uu+267.541+skwt+	21.000
saud+aa+269.382+rDa\?g+	15.500
saud+aa+271.132+tab\9e+	32.000
saud+aa+272.919+msa\9edh+	63.500
saud+uu+276.609+sTwr+	13.000
saud+uu+278.302+hw+	13.500
saud+ii+280.060+n\D-yf+	-3.500
saud+ii+283.712+mTyh+	-11.500
saud+ii+285.502+jzyrh+	25.500
saud+uu+289.530+ftwr+	23.000
saud+uu+291.485+\shrwT+	9.500
saud+aa+293.443+mtwaSl+	26.000
saud+aa+295.402+Tbabh+	38.000
saud+aa+297.246+mna\D-r+	34.500
saud+ii+299.069+nSyb+	-16.500
saud+aa+300.852+Samt+	53.000
saud+uu+304.428+fTwr+	28.500
saud+ii+306.026+hy+	2.500
saud+aa+310.764+mwa\D-bh+	1.000
saud+aa+312.430+Tab\9e+	10.000
saud+ii+316.072+fTyrh+	-30.000
saud+aa+317.701+maDy+	30.500
saud+ii+317.988+maDy+	-9.500
saud+ii+319.472+Sdyd+	18.500
saud+ii+321.591+mtwDy\?g+	-2.000
saud+aa+322.897+maD+	70.000
saud+uu+324.679+awTan+	1.000
saud+aa+324.898+awTan+	43.000
saud+uu+329.996+aSwl+	6.500
saud+uu+330.255+aSwl+	8.000
saud+uu+333.494+zhwr+	27.000
saud+aa+335.353+mwaTn+	8.500
saud+aa+337.306+maD+	26.500
saud+ii+341.331+mtwDy\?g+	-8.500
saud+aa+342.897+faSl+	51.000
saud+uu+346.313+sTwr+	18.000
saud+ii+347.995+sdyd+	9.000
saud+aa+349.711+fTam+	25.500
saud+aa+351.425+alnaSrh+	80.000
saud+aa+353.406+anfSal+	61.500
saud+aa+355.021+baS+	44.500
saud+aa+356.693+rDa\?g+	54.000
saud+ii+358.126+hy+	-4.000
saud+aa+359.592+sTam+	59.500
saud+aa+361.285+tab+	84.500
saud+ii+366.122+mTyh+	6.500
saud+aa+371.179+alfDa\?g+	34.000
saud+aa+374.483+Tbabh+	91.000
saud+ii+376.201+syf+	0.500
saud+aa+377.844+naDj+	10.000
saud+ii+380.884+w\D-yfh+	-5.500
saud+aa+382.639+awTan+	43.000
saud+uu+384.167+fTwr+	31.000
saud+aa+385.554+alan+	21.500
saud+aa+388.596+ratb+	18.000
saud+aa+390.048+Tab\9e+	13.000
saud+aa+391.559+wasTh+	4.500
saud+uu+393.158+wDwh+	7.500
saud+ii+396.153+yTyr+	-9.000
saud+aa+397.900+balTa\?grh+	23.500
saud+aa+399.426+Samt+	38.000
saud+uu+401.024+hw+	-7.000
saud+aa+402.227+bsaTh+	41.500
saud+ii+404.732+qDyb+	-31.500
saud+aa+406.115+n\D-afh+	34.000
saud+aa+407.899+ant\D-am+	65.500
saud+ii+409.413+jzyrh+	4.500
saud+ii+413.741+n\D-yf+	-27.000
saud+uu+415.108+fDwl+	16.500
saud+uu+415.275+fDwl+	15.000
saud+uu+416.805+skwt+	17.500
saud+aa+418.149+mna\D-r+	63.000
saud+aa+421.073+mwa\D-bh+	20.000
saud+aa+422.843+antSar+	68.000
saud+ii+424.274+mSyr+	-1.500
saud+aa+425.675+tab\9e+	32.500
saud+ii+428.552+fTyrh+	-8.500
saud+aa+430.067+msa\9edh+	36.000
saud+aa+433.066+mlabs+	48.500
saud+ii+434.708+Sdyd+	27.000
saud+aa+436.095+mtwaSl+	39.000
saud+aa+437.534+ktab+	75.500
saud+ii+440.457+nSyb+	10.500
saud+aa+441.770+maDy+	13.000
saud+ii+442.059+maDy+	-20.500
saud+ii+443.504+wsTy+	-19.000
saud+ii+444.759+wsyTh+	-3.000
saud+uu+447.922+\shrwT+	-18.000
saud+ii+450.810+tlyfwn+	3.500
saud+uu+450.977+tlyfwn+	37.000
saud+uu+454.038+ftwr+	10.500
saud+aa+468.312+ba\?g+	5.000
saud+aa+469.649+ta\?g+	26.500
saud+aa+471.006+\tfa\?g+	39.500
saud+ii+472.529+jym+	-3.500
saud+aa+476.263+dal+	50.500
saud+ii+481.637+syn+	-16.000
saud+aa+484.139+Sad+	20.500
saud+aa+485.422+Dad+	31.500
saud+aa+486.832+Ta\?g+	18.000
saud+aa+488.233+\D-a\?g+	25.500
saud+aa+492.514+fa\?g+	33.500
saud+aa+496.659+lam+	18.000
saud+ii+498.064+mym+	10.000
saud+uu+499.570+nwn+	37.500
saud+aa+501.003+ha\?g+	-3.000
