abu+aa+44.103+awTan+	2582.500
abu+aa+48.498+alan+	2658.750
abu+aa+53.453+alnaSrh+	2719.500
abu+aa+57.170+n\D-afh+	2398.500
abu+uu+59.064+zhwr+	2349.000
abu+aa+62.760+anfSal+	2374.250
abu+aa+64.464+ant\D-am+	2576.250
abu+uu+65.957+fDwl+	2506.000
abu+aa+67.624+msa\9edh+	2341.750
abu+uu+70.714+awtwbys+	2487.250
abu+uu+70.890+awtwbys+	2356.250
abu+ii+71.016+awtwbys+	2452.250
abu+ii+78.673+rtyb+	2495.500
abu+aa+87.188+Samt+	2585.000
abu+aa+88.554+Tab\9e+	2544.250
abu+aa+90.782+balTa\?grh+	2587.250
abu+aa+92.214+tab+	2438.250
abu+aa+94.542+ratb+	2381.500
abu+ii+101.131+thmymh+	2455.750
abu+ii+107.395+thmymh+	2563.000
abu+aa+120.068+raTy+	2460.500
abu+ii+120.314+raTy+	2577.000
abu+ii+123.934+hy+	2752.000
abu+aa+125.408+rDa\?g+	2658.250
abu+ii+126.780+rTyb+	2534.750
abu+uu+132.796+stwr+	2294.750
abu+ii+134.559+sdyd+	2588.750
abu+aa+135.839+maDn+	2585.750
abu+aa+136.915+maD+	2571.250
abu+ii+140.332+nDyf+	2594.250
abu+ii+144.533+nDyf+	2573.750
abu+uu+156.684+hw+	2532.250
abu+ii+158.181+w\D-yfh+	2606.000
abu+ii+159.873+mTyh+	2742.000
abu+aa+161.904+bsaTh+	2402.000
abu+aa+170.141+mtwaSl+	2531.250
abu+uu+171.595+sTwr+	2490.750
abu+uu+175.313+mSwl+	2541.750
abu+uu+195.517+smwT+	2853.750
abu+ii+205.247+tlyfwn+	2474.500
abu+uu+206.268+fTwr+	2473.750
abu+aa+207.491+naDr+	2557.250
abu+uu+228.519+fTwr+	2400.750
abu+ii+238.516+n\D-yf+	2568.000
abu+aa+243.333+mwa\D-bh+	2485.500
abu+aa+245.548+Tab+	2381.000
abu+aa+248.615+Tabh+	2510.500
abu+uu+256.195+Smwt+	2632.250
abu+aa+263.887+mna\D-r+	2422.500
abu+uu+267.229+wDw\?g+	2653.000
abu+ii+268.392+wsyTh+	2414.250
abu+aa+269.728+faSl+	2520.500
abu+ii+271.917+w\D-y\?g+	2651.750
abu+ii+280.107+wDyh+	2447.250
abu+uu+286.446+aSwl+	2541.500
abu+aa+288.000+fTam+	2509.750
abu+aa+289.654+alfDa\?g+	2558.000
abu+aa+290.796+ktab+	2407.750
abu+aa+291.883+maDr+	2567.750
abu+aa+297.715+naDl+	2556.500
abu+aa+298.914+naDl+	2427.000
abu+aa+299.441+naDl+	2541.500
abu+aa+301.100+naDl+	2683.750
abu+aa+302.727+at\9eab+	2206.000
abu+ii+304.419+mSyr+	2585.750
abu+ii+308.024+mSyr+	2458.750
abu+ii+314.639+mSyr+	2333.500
abu+aa+319.923+rTanh+	2468.000
abu+ii+321.044+mTyr+	2489.250
abu+ii+330.965+w\D-yf+	2606.250
abu+aa+332.793+mlabs+	2358.500
abu+aa+334.101+tab\9e+	2408.750
abu+aa+335.404+mwaTn+	2509.500
abu+ii+336.828+h\D-ym+	2636.250
abu+uu+340.265+mh\D-wm+	2648.000
abu+ii+345.927+s\9eyd+	2584.500
abu+ii+347.153+nSyb+	2570.500
abu+aa+348.420+antSar+	2443.500
abu+ii+349.738+fTyrh+	2512.750
abu+aa+353.406+wsTy+	2664.000
abu+aa+357.331+njtryh+	2568.250
abu+aa+371.942+balTa\?grh+	2510.000
abu+aa+374.105+naDl+	2508.750
abu+aa+375.417+mtwaSl+	2425.250
abu+aa+376.524+mlabs+	2333.250
abu+ii+380.029+nSyb+	2557.750
abu+uu+382.410+zhwr+	2288.000
abu+aa+384.487+naDr+	2540.500
abu+aa+385.806+maDr+	2548.750
abu+aa+387.116+fTam+	2473.000
abu+ii+388.405+wsyTh+	2499.000
abu+ii+389.968+S\9eyd+	2588.500
abu+aa+391.010+maDn+	2658.500
abu+uu+392.248+awtwbys+	2449.750
abu+uu+392.423+awtwbys+	2289.500
abu+ii+392.555+awtwbys+	2509.500
abu+uu+395.218+mSwl+	2559.250
abu+aa+397.919+ant\D-am+	2718.750
abu+ii+399.077+wDy\?g+	2555.000
abu+ii+402.451+mSyr+	2457.250
abu+ii+403.945+mTyr+	2434.250
abu+aa+406.026+msa\9edh+	2303.250
abu+ii+407.481+nDyf+	2552.750
abu+uu+409.590+wDw\?g+	2497.000
abu+uu+409.798+wDw\?g+	2702.500
abu+ii+410.969+rtyb+	2574.000
abu+aa+412.205+anfSal+	2436.750
abu+aa+414.363+sTam+	2620.750
abu+ii+417.237+w\D-yf+	2512.000
abu+ii+419.887+fTyrh+	2435.000
abu+aa+421.328+alfDa\?g+	2434.250
abu+aa+424.045+Tab\9e+	2409.500
abu+aa+425.626+tab+	2411.000
abu+aa+432.963+ratb+	2388.250
abu+aa+435.560+rDa\?g+	2539.000
abu+uu+437.914+sTwr+	2372.750
abu+ii+439.574+raTy+	2554.500
abu+aa+442.633+tab\9e+	2370.250
abu+uu+444.185+smwt+	2568.000
abu+aa+449.530+n\D-afh+	2542.250
abu+ii+452.067+rTyb+	2464.500
abu+aa+454.582+rTanh+	2612.000
abu+aa+495.964+nmal+	2492.250
abu+aa+498.261+alan+	2589.000
abu+ii+500.148+hDym+	2611.250
abu+aa+503.245+Samt+	2487.500
abu+aa+504.627+antSar+	2414.000
abu+aa+505.492+Tab+	2535.500
abu+aa+506.708+mwa\D-bh+	2550.000
abu+aa+508.167+alnaSrh+	2628.000
abu+uu+509.760+Smwt+	2742.500
abu+ii+512.183+thmymh+	2561.750
abu+ii+513.691+mTyh+	2745.250
abu+aa+516.071+awTan+	2678.000
abu+aa+517.281+mna\D-r+	2573.500
abu+uu+518.516+smwT+	2789.750
abu+ii+519.664+w\D-yfh+	2457.000
abu+uu+522.201+fTwr+	2463.750
abu+ii+523.561+s\9eyd+	2505.250
abu+ii+525.978+hy+	2684.500
abu+ii+527.211+n\D-yf+	2534.000
abu+ii+528.248+tlyfwn+	2455.250
abu+uu+528.462+tlyfwn+	2472.000
abu+aa+529.509+faSl+	2556.750
abu+aa+533.488+bsaTh+	2423.000
abu+uu+534.852+stwr+	2282.750
abu+uu+536.192+aSwl+	2338.750
abu+aa+537.458+ktab+	2388.750
abu+aa+538.766+mwaTn+	2494.750
abu+uu+539.925+hw+	2435.250
abu+uu+541.308+fDwl+	2419.250
abu+ii+542.572+sdyd+	2584.000
abu+aa+548.671+maDn+	2643.750
abu+ii+551.177+n\D-yf+	2471.500
abu+ii+552.258+nSyb+	2476.750
abu+ii+553.561+rtyb+	2426.250
abu+aa+557.383+bsaTh+	2414.000
abu+ii+558.732+wsyTh+	2321.500
abu+uu+561.408+zhwr+	2409.500
abu+aa+562.626+naDr+	2646.500
abu+aa+563.915+fTam+	2524.500
abu+ii+566.122+s\9eyd+	2609.250
abu+ii+567.120+S\9eyd+	2520.750
abu+uu+568.071+awtwbys+	2483.000
abu+uu+568.218+awtwbys+	2248.500
abu+ii+568.378+awtwbys+	2536.000
abu+ii+570.315+hy+	2747.250
abu+ii+572.199+wDy\?g+	2686.750
abu+ii+573.083+mTyr+	2535.250
abu+ii+576.529+mTyh+	2811.750
abu+aa+577.813+ktab+	2385.500
abu+ii+580.362+mSyr+	2543.000
abu+aa+581.420+msa\9edh+	2373.500
abu+uu+582.862+smwT+	2715.250
abu+aa+583.997+nDl+	2655.500
abu+aa+585.009+Tab\9e+	2449.500
abu+uu+587.170+wDw\?g+	2588.000
abu+uu+587.381+wDw\?g+	2641.750
abu+aa+588.443+anfSal+	2446.000
abu+aa+589.561+tab\9e+	2330.000
abu+aa+591.624+sTam+	2864.250
abu+aa+594.586+maDr+	2751.750
abu+uu+595.683+fDwl+	2583.250
abu+aa+596.775+balTa\?grh+	2555.250
abu+aa+599.023+awTan+	2649.750
abu+uu+599.814+sTwr+	2605.750
abu+ii+601.148+fTyrh+	2501.250
abu+aa+604.128+alan+	2680.500
abu+aa+606.023+mlabs+	2520.750
abu+aa+607.812+nmal+	2508.750
abu+aa+609.533+n\D-afh+	2539.750
abu+aa+610.416+rDa\?g+	2607.500
abu+aa+611.110+Samt+	2632.750
abu+aa+613.209+raTy+	2556.500
abu+ii+613.541+raTy+	2635.750
abu+uu+614.422+fTwr+	2474.500
abu+uu+615.871+smwt+	2508.250
abu+uu+617.074+Smwt+	2720.500
abu+uu+618.190+Smwt+	2687.000
abu+ii+619.834+rTyb+	2729.750
abu+aa+621.596+faSl+	2360.000
abu+ii+622.519+w\D-yf+	2591.250
abu+aa+623.512+ant\D-am+	2707.250
abu+uu+625.655+stwr+	2154.000
abu+ii+626.812+hw(hy)+	2592.500
abu+aa+627.830+rTanh+	2718.000
abu+ii+628.720+nDym+	2725.250
abu+ii+629.720+sdyd+	2595.500
abu+aa+631.536+Tab+	2464.250
abu+aa+633.039+antSar+	2504.500
abu+aa+633.989+alnaSrh+	2590.500
abu+uu+634.988+aSwl+	2597.750
abu+ii+636.248+thmymh+	2652.000
abu+aa+637.146+tab+	2423.500
abu+ii+638.818+nDyf+	2610.250
abu+aa+639.558+mwaTn+	2585.250
abu+aa+640.753+mna\D-r+	2752.500
abu+aa+641.672+alfDa\?g+	2501.750
abu+ii+644.733+Sdyd+	2495.500
abu+uu+646.447+mSwl+	2398.750
abu+ii+647.455+tlyfwn+	2446.500
abu+uu+647.645+tlyfwn+	2273.250
abu+ii+649.195+w\D-yfh+	2657.750
abu+aa+678.137+ba\?g+	2417.250
abu+aa+680.043+ta\?g+	2520.000
abu+aa+681.177+\tfa\?g+	2499.250
abu+ii+682.400+jym+	2735.250
abu+aa+683.473+Ha\?g+	2367.000
abu+aa+684.740+xa\?g+	2324.250
abu+aa+685.722+dal+	2449.000
abu+aa+686.809+\dhal+	2457.250
abu+ii+690.111+syn+	2771.250
abu+ii+691.095+\shyn+	2795.750
abu+aa+692.784+Sad+	2564.500
abu+aa+693.998+Dad+	2670.250
abu+aa+694.931+Ta\?g+	2520.000
abu+aa+696.157+\D-a\?g+	2666.250
abu+aa+701.156+lam+	2502.500
abu+ii+701.886+mym+	2705.000
abu+aa+702.580+ha\?g+	2580.000
abu+uu+703.514+nwn+	2496.000
abu+aa+705.032+ha\?g+	2485.250
alohali+uu+20.756+aSwl+	2637.750
alohali+aa+26.785+mwaTn+	2908.000
alohali+aa+30.173+awTan+	2585.500
alohali+aa+32.855+HaDr+	2657.250
alohali+aa+52.177+maD+	2986.500
alohali+aa+64.025+alfDa\?g+	2902.000
alohali+aa+69.753+baS+	2619.250
alohali+aa+73.018+antSar+	2583.500
alohali+aa+75.733+ratb+	2654.750
alohali+uu+78.583+fTwr+	2661.000
alohali+aa+81.659+wasTh+	2788.750
alohali+aa+86.366+Tbabh+	2524.250
alohali+aa+89.883+anfSal+	2607.750
alohali+ii+94.027+hy+	2963.250
alohali+uu+102.072+wDw\?g+	2788.000
alohali+aa+105.671+tab+	2580.750
alohali+ii+108.801+tlyfwn+	2337.500
alohali+uu+108.950+tlyfwn+	2032.750
alohali+ii+113.054+qDyb+	2645.000
alohali+ii+116.032+jzyrh+	2439.500
alohali+aa+121.942+rDa\?g+	2803.000
alohali+uu+125.647+zhwr+	2442.500
alohali+aa+129.865+alnaSrh+	2462.250
alohali+aa+133.710+n\D-afh+	2709.000
alohali+aa+136.845+ant\D-am+	3001.500
alohali+ii+139.800+w\D-yfh+	2461.500
alohali+aa+149.451+mwa\D-bh+	2876.750
alohali+aa+153.036+tab\9e+	2511.750
alohali+aa+156.743+mna\D-r+	2869.000
alohali+aa+158.560+mna\D-r+	3044.000
alohali+uu+169.641+sTwr+	2603.750
alohali+ii+173.879+wsyTh+	2489.500
alohali+ii+176.952+n\D-yf+	2541.000
alohali+ii+182.320+mTyh+	2601.250
alohali+uu+188.628+\shrwT+	2545.250
alohali+aa+191.555+mtwaSl+	2554.250
alohali+ii+194.524+nSyb+	2558.250
alohali+uu+199.479+ftwr+	2328.750
alohali+uu+202.185+fDwl+	2601.250
alohali+ii+211.451+yTyr+	2556.000
alohali+aa+226.025+Tab\9e+	2724.250
alohali+aa+231.625+faSl+	2620.750
alohali+aa+234.585+alan+	2546.750
alohali+ii+237.829+fTyrh+	2432.500
alohali+uu+240.659+hw+	2101.000
alohali+aa+247.386+Samt+	2852.000
alohali+aa+249.856+maDy+	2236.750
alohali+ii+253.102+mtwDy\?g+	2478.500
alohali+aa+256.232+fTam+	2935.500
alohali+uu+259.185+skwt+	2269.000
alohali+aa+272.129+sTam+	2559.500
alohali+ii+275.285+mSyr+	2429.250
alohali+aa+278.693+bsaTh+	2519.500
alohali+aa+281.530+mlabs+	2474.750
alohali+aa+287.721+ktab+	2306.500
alohali+aa+290.600+naDj+	2987.250
alohali+ii+293.627+sdyd+	2604.000
alohali+ii+297.454+wsyTh+	2440.500
alohali+uu+300.259+aSwl+	2484.500
alohali+ii+302.856+w\D-yfh+	2453.000
alohali+ii+305.449+S\9eyd+	2711.750
alohali+aa+310.870+mwaTn+	3020.000
alohali+aa+313.167+HaDr+	2592.500
alohali+aa+315.730+faSl+	2518.750
alohali+aa+318.535+naDj+	3025.250
alohali+aa+326.014+fTam+	3025.750
alohali+aa+331.907+n\D-afh+	2685.250
alohali+aa+334.969+alnaSrh+	3081.000
alohali+aa+340.557+sTam+	2745.250
alohali+uu+343.483+fDwl+	2637.000
alohali+aa+352.086+alfDa\?g+	2795.500
alohali+aa+357.721+ktab+	2477.000
alohali+ii+360.300+tlyfwn+	2284.750
alohali+uu+360.462+tlyfwn+	2143.500
alohali+ii+363.461+mSyr+	2615.500
alohali+aa+368.898+mlabs+	2365.500
alohali+aa+371.639+alan+	2883.500
alohali+aa+373.561+baS+	2763.000
alohali+aa+375.755+ratb+	2555.250
alohali+aa+378.541+wasTh+	2747.000
alohali+aa+381.983+anfSal+	2622.250
alohali+ii+389.066+yTyr+	2700.000
alohali+uu+391.437+wDw\?g+	2784.000
alohali+aa+398.132+tab+	2397.000
alohali+ii+400.818+qDyb+	2626.250
alohali+uu+407.320+zhwr+	2568.250
alohali+aa+410.305+bsaTh+	2608.500
alohali+aa+415.279+ant\D-am+	2953.000
alohali+aa+426.660+antSar+	2554.250
alohali+uu+429.063+skwt+	2441.500
alohali+aa+431.955+rDa\?g+	2771.250
alohali+aa+435.262+tab\9e+	2403.750
alohali+aa+438.154+msa\9edh+	2435.500
alohali+uu+444.543+sTwr+	2627.500
alohali+uu+447.687+hw+	2488.250
alohali+ii+450.642+n\D-yf+	2480.000
alohali+ii+459.627+jzyrh+	2521.500
alohali+uu+465.313+ftwr+	2499.750
alohali+uu+468.024+\shrwT+	2702.500
alohali+aa+470.219+mtwaSl+	2864.500
alohali+aa+473.493+Tbabh+	2450.750
alohali+aa+477.082+mna\D-r+	3044.500
alohali+ii+481.210+nSyb+	2531.000
alohali+aa+484.156+Samt+	2657.750
alohali+uu+491.848+fTwr+	2692.250
alohali+ii+493.975+hy+	2838.250
alohali+aa+499.356+mwa\D-bh+	2744.250
alohali+aa+502.158+Tab\9e+	2686.250
alohali+ii+507.290+fTyrh+	2565.500
alohali+aa+509.826+maDy+	2914.500
alohali+ii+510.033+maDy+	2601.750
alohali+ii+512.291+Sdyd+	2756.500
alohali+ii+515.444+mtwDy\?g+	2788.000
alohali+aa+518.408+maD+	2912.750
alohali+aa+521.280+awTan+	3042.750
alohali+uu+523.552+aSwl+	2592.750
alohali+uu+528.669+zhwr+	2592.250
alohali+aa+530.961+mwaTn+	2882.000
alohali+aa+533.552+maD+	2877.750
alohali+ii+539.578+mtwDy\?g+	2864.500
alohali+aa+542.104+faSl+	2455.250
alohali+uu+547.106+sTwr+	2600.750
alohali+ii+549.663+sdyd+	2717.250
alohali+aa+552.671+fTam+	3023.750
alohali+aa+555.205+alnaSrh+	3058.750
alohali+aa+558.774+anfSal+	2444.750
alohali+aa+561.353+baS+	2524.250
alohali+aa+564.114+rDa\?g+	2681.000
alohali+ii+566.076+hy+	2919.500
alohali+aa+568.426+sTam+	2873.000
alohali+aa+570.579+tab+	2442.500
alohali+ii+579.410+mTyh+	2624.000
alohali+aa+587.421+alfDa\?g+	2616.750
alohali+aa+593.659+Tbabh+	2368.250
alohali+aa+598.222+naDj+	2690.500
alohali+aa+600.746+HaDr+	2454.000
alohali+ii+603.031+w\D-yfh+	2409.500
alohali+aa+605.272+awTan+	3118.500
alohali+uu+608.084+fTwr+	2536.500
alohali+aa+610.838+alan+	2575.000
alohali+aa+616.295+ratb+	2398.000
alohali+aa+619.370+Tab\9e+	2525.000
alohali+aa+622.556+wasTh+	2557.250
alohali+uu+625.531+wDwh+	2704.750
alohali+ii+631.385+yTyr+	2581.250
alohali+aa+637.875+Samt+	2728.500
alohali+uu+640.621+hw+	2451.250
alohali+aa+643.465+bsaTh+	2578.750
alohali+ii+648.937+qDyb+	2523.000
alohali+aa+651.188+n\D-afh+	2556.500
alohali+aa+653.700+ant\D-am+	2931.750
alohali+ii+656.467+jzyrh+	2459.250
alohali+ii+664.977+n\D-yf+	2410.500
alohali+uu+668.007+fDwl+	2631.750
alohali+uu+670.779+skwt+	2344.500
alohali+aa+673.428+mna\D-r+	3047.250
alohali+aa+678.746+mwa\D-bh+	2889.000
alohali+aa+681.604+antSar+	2500.750
alohali+ii+684.530+mSyr+	2357.000
alohali+aa+687.517+tab\9e+	2411.750
alohali+ii+694.645+fTyrh+	2527.750
alohali+aa+704.735+mlabs+	2470.000
alohali+aa+710.021+mtwaSl+	2588.000
alohali+aa+712.619+ktab+	2318.500
alohali+ii+718.517+nSyb+	2602.500
alohali+aa+720.484+maDy+	2756.250
alohali+ii+725.520+wsyTh+	2400.250
alohali+uu+730.790+\shrwT+	2535.250
alohali+ii+733.045+tlyfwn+	2426.500
alohali+uu+733.208+tlyfwn+	2752.500
alohali+uu+740.546+ftwr+	2401.750
alohali+aa+763.956+ba\?g+	2598.250
alohali+aa+765.835+ta\?g+	2765.750
alohali+aa+767.394+\tfa\?g+	2739.750
alohali+ii+769.049+jym+	2671.250
alohali+aa+770.616+Ha\?g+	2801.000
alohali+aa+772.507+xa\?g+	2939.250
alohali+aa+774.303+dal+	2715.500
alohali+aa+775.854+\dhal+	2680.000
alohali+aa+777.562+ra\?g+	2530.250
alohali+ii+781.370+syn+	2777.000
alohali+ii+783.448+\shyn+	2535.500
alohali+aa+785.438+Sad+	2573.000
alohali+aa+787.448+Dad+	2756.750
alohali+aa+789.941+Ta\?g+	2741.000
alohali+aa+792.469+\D-a\?g+	2664.500
alohali+aa+798.880+fa\?g+	2563.500
alohali+aa+806.487+lam+	2548.000
alohali+ii+808.549+mym+	2994.500
alohali+uu+810.745+nwn+	1963.250
alohali+aa+812.678+ha\?g+	2596.750
alotaiq+uu+36.829+aSwl+	2687.750
alotaiq+aa+40.965+mwaTn+	2831.750
alotaiq+aa+43.229+awTan+	2360.000
alotaiq+aa+44.659+HaDr+	2849.000
alotaiq+aa+46.645+maD+	2806.000
alotaiq+aa+53.714+alfDa\?g+	2866.750
alotaiq+aa+55.917+baS+	2754.500
alotaiq+aa+57.448+antSar+	2906.500
alotaiq+aa+58.659+ratb+	2921.250
alotaiq+uu+59.954+fTwr+	2715.000
alotaiq+aa+61.188+wasTh+	2808.750
alotaiq+aa+64.681+Tbabh+	2716.500
alotaiq+aa+65.986+anfSal+	2734.250
alotaiq+ii+66.972+hy+	2881.500
alotaiq+aa+68.421+balTa\?grh+	2797.750
alotaiq+uu+69.914+wDw\?g+	2723.750
alotaiq+aa+70.898+tab+	2557.750
alotaiq+ii+72.040+tlyfwn+	2699.000
alotaiq+uu+72.219+tlyfwn+	2620.500
alotaiq+ii+74.709+qDyb+	2728.500
alotaiq+ii+76.070+jzyrh+	2618.750
alotaiq+aa+78.695+rDa\?g+	2955.500
alotaiq+uu+79.956+zhwr+	2687.250
alotaiq+aa+81.049+alnaSrh+	2879.000
alotaiq+aa+82.642+n\D-afh+	2871.250
alotaiq+aa+83.829+ant\D-am+	2701.250
alotaiq+ii+84.921+w\D-yfh+	2714.000
alotaiq+aa+90.378+mwa\D-bh+	2698.000
alotaiq+aa+92.015+tab\9e+	2555.250
alotaiq+aa+93.551+mna\D-r+	2820.750
alotaiq+uu+100.588+sTwr+	2663.250
alotaiq+ii+102.915+wsyTh+	2643.500
alotaiq+ii+104.582+n\D-yf+	2706.250
alotaiq+ii+105.623+mTyh+	2840.000
alotaiq+uu+109.124+\shrwT+	2618.750
alotaiq+aa+110.337+mtwaSl+	2719.250
alotaiq+ii+111.797+nSyb+	2683.000
alotaiq+uu+113.175+ftwr+	2669.250
alotaiq+uu+114.319+fDwl+	2655.750
alotaiq+ii+122.891+yTyr+	2677.500
alotaiq+aa+128.598+wsTy+	2834.750
alotaiq+aa+131.274+Tab\9e+	2719.500
alotaiq+aa+133.861+faSl+	2801.000
alotaiq+aa+135.146+alan+	2630.000
alotaiq+ii+136.262+fTyrh+	2645.250
alotaiq+uu+137.414+hw+	2468.250
alotaiq+aa+140.514+Samt+	2653.750
alotaiq+aa+141.528+maDy+	2797.500
alotaiq+ii+141.709+maDy+	2878.250
alotaiq+uu+142.897+mtwDy\?g+	2672.250
alotaiq+ii+143.108+mtwDy\?g+	2804.750
alotaiq+aa+144.253+fTam+	2693.250
alotaiq+uu+145.453+skwt+	2369.000
alotaiq+aa+146.752+msa\9edh+	2621.500
alotaiq+aa+150.922+sTam+	2554.000
alotaiq+ii+186.424+mSyr+	2705.250
alotaiq+aa+187.791+bsaTh+	3041.500
alotaiq+aa+189.027+mlabs+	2641.500
alotaiq+aa+192.376+ktab+	2551.000
alotaiq+aa+193.420+naDj+	2687.500
alotaiq+ii+194.806+sdyd+	2822.500
alotaiq+ii+196.122+wsyTh+	2678.250
alotaiq+uu+197.323+aSwl+	2757.750
alotaiq+ii+198.460+w\D-yfh+	2666.500
alotaiq+aa+202.897+mwaTn+	2772.250
alotaiq+aa+205.290+faSl+	2924.750
alotaiq+aa+206.478+naDj+	2540.500
alotaiq+aa+209.930+fTam+	2599.500
alotaiq+aa+212.360+n\D-afh+	2926.500
alotaiq+aa+213.506+alnaSrh+	2777.750
alotaiq+aa+215.953+sTam+	2584.000
alotaiq+uu+217.032+fDwl+	2703.750
alotaiq+aa+221.732+alfDa\?g+	2811.500
alotaiq+aa+224.060+ktab+	2544.500
alotaiq+ii+224.912+tlyfwn+	2606.000
alotaiq+uu+225.061+tlyfwn+	2669.250
alotaiq+ii+226.284+mSyr+	2688.750
alotaiq+ii+227.469+sdyd+	2803.000
alotaiq+aa+228.587+mlabs+	2582.250
alotaiq+aa+229.740+alan+	2669.000
alotaiq+aa+230.607+baS+	2752.250
alotaiq+aa+231.864+ratb+	2853.250
alotaiq+aa+234.697+anfSal+	2731.500
alotaiq+ii+238.490+yTyr+	2731.500
alotaiq+uu+239.643+wDw\?g+	2718.000
alotaiq+aa+242.288+tab+	2574.250
alotaiq+ii+243.732+qDyb+	2615.500
alotaiq+uu+245.919+zhwr+	2708.000
alotaiq+aa+247.054+bsaTh+	2815.000
alotaiq+aa+249.332+ant\D-am+	2682.250
alotaiq+aa+254.113+antSar+	2769.750
alotaiq+uu+255.245+skwt+	2398.750
alotaiq+aa+256.248+rDa\?g+	2815.500
alotaiq+aa+257.206+tab\9e+	2555.750
alotaiq+uu+261.199+sTwr+	2680.500
alotaiq+uu+261.956+hw+	2463.500
alotaiq+ii+263.006+n\D-yf+	2596.250
alotaiq+ii+265.128+mTyh+	2814.000
alotaiq+ii+266.234+jzyrh+	2590.500
alotaiq+uu+268.326+ftwr+	2597.000
alotaiq+uu+269.358+\shrwT+	2679.000
alotaiq+aa+270.451+mtwaSl+	2686.250
alotaiq+aa+271.403+Tbabh+	2629.250
alotaiq+aa+272.461+mna\D-r+	2429.500
alotaiq+ii+273.671+nSyb+	2698.000
alotaiq+aa+274.525+Samt+	2677.500
alotaiq+uu+276.569+fTwr+	2712.500
alotaiq+ii+277.441+hy+	2815.500
alotaiq+aa+279.440+mwa\D-bh+	2719.750
alotaiq+aa+280.522+Tab\9e+	2643.500
alotaiq+ii+283.009+fTyrh+	2633.500
alotaiq+aa+285.315+maDy+	2905.000
alotaiq+ii+285.505+maDy+	2783.000
alotaiq+ii+286.689+Sdyd+	2777.250
alotaiq+uu+287.624+mtwDy\?g+	2718.000
alotaiq+ii+287.865+mtwDy\?g+	2728.750
alotaiq+aa+288.833+maD+	2852.000
alotaiq+ii+289.023+maD+	2771.500
alotaiq+aa+290.068+awTan+	2798.000
alotaiq+uu+290.999+aSwl+	2744.750
alotaiq+uu+293.010+zhwr+	2698.250
alotaiq+aa+294.162+mwaTn+	2789.750
alotaiq+aa+295.074+maD+	2808.500
alotaiq+ii+295.285+maD+	2797.750
alotaiq+uu+297.387+mtwDy\?g+	2731.500
alotaiq+ii+297.651+mtwDy\?g+	2768.000
alotaiq+aa+298.337+faSl+	2798.250
alotaiq+uu+300.417+sTwr+	2743.500
alotaiq+ii+301.439+sdyd+	2808.250
alotaiq+aa+302.479+fTam+	2793.250
alotaiq+aa+303.507+alnaSrh+	2906.500
alotaiq+aa+304.909+anfSal+	2807.000
alotaiq+aa+305.834+baS+	2868.000
alotaiq+aa+306.970+rDa\?g+	2875.750
alotaiq+ii+308.161+hy+	2917.250
alotaiq+aa+309.187+sTam+	2509.000
alotaiq+aa+310.227+tab+	2659.750
alotaiq+ii+313.862+mTyh+	2952.500
alotaiq+aa+317.207+alfDa\?g+	2905.250
alotaiq+aa+319.361+Tbabh+	2765.750
alotaiq+aa+322.379+naDj+	2759.500
alotaiq+ii+324.055+w\D-yfh+	2693.250
alotaiq+aa+325.216+awTan+	2399.500
alotaiq+uu+326.229+fTwr+	2778.500
alotaiq+aa+327.093+alan+	2807.000
alotaiq+aa+328.893+ratb+	2843.250
alotaiq+aa+329.982+Tab\9e+	2680.250
alotaiq+uu+332.060+wDwh+	2828.500
alotaiq+ii+333.976+yTyr+	2722.000
alotaiq+aa+335.032+balTa\?grh+	2764.250
alotaiq+aa+336.155+Samt+	2898.000
alotaiq+uu+337.058+hw+	2538.750
alotaiq+aa+337.994+bsaTh+	2832.750
alotaiq+ii+339.929+qDyb+	2663.250
alotaiq+aa+340.732+n\D-afh+	2843.250
alotaiq+aa+341.813+ant\D-am+	2829.500
alotaiq+ii+342.666+jzyrh+	2626.750
alotaiq+ii+345.735+n\D-yf+	2992.750
alotaiq+uu+346.831+fDwl+	2849.000
alotaiq+uu+347.855+skwt+	2488.500
alotaiq+aa+348.886+mna\D-r+	2407.000
alotaiq+aa+351.941+mwa\D-bh+	2719.500
alotaiq+aa+353.129+antSar+	2791.000
alotaiq+ii+354.169+mSyr+	2769.000
alotaiq+aa+355.140+tab\9e+	2725.500
alotaiq+ii+357.529+fTyrh+	2632.250
alotaiq+aa+360.634+mlabs+	2681.250
alotaiq+ii+361.727+Sdyd+	2772.250
alotaiq+aa+362.880+mtwaSl+	2675.000
alotaiq+aa+364.090+ktab+	2558.750
alotaiq+ii+373.213+nSyb+	2697.500
alotaiq+aa+374.477+maDy+	2728.000
alotaiq+ii+374.689+maDy+	2817.750
alotaiq+ii+376.992+wsyTh+	2678.750
alotaiq+uu+381.300+\shrwT+	2753.750
alotaiq+ii+382.785+tlyfwn+	2524.750
alotaiq+uu+382.965+tlyfwn+	2534.750
alotaiq+uu+386.269+ftwr+	2643.500
alotaiq+aa+495.201+ba\?g+	2659.750
alotaiq+ii+497.840+jym+	2976.500
alotaiq+aa+501.642+\dhal+	2733.000
alotaiq+aa+502.638+ra\?g+	3050.500
alotaiq+ii+505.062+syn+	2956.000
alotaiq+ii+505.999+\shyn+	2748.500
alotaiq+aa+507.111+Sad+	2980.750
alotaiq+aa+508.099+Dad+	2907.750
alotaiq+aa+509.398+Ta\?g+	2953.750
alotaiq+aa+510.514+\D-a\?g+	2919.750
alotaiq+aa+513.146+fa\?g+	2734.750
alotaiq+aa+515.727+lam+	2816.750
alotaiq+ii+516.686+mym+	2857.250
alotaiq+uu+517.619+nwn+	2368.000
mohammed+uu+37.810+aSwl+	2568.250
mohammed+aa+41.930+mwaTn+	2632.000
mohammed+aa+44.033+awTan+	2762.750
mohammed+aa+48.583+maD+	2669.000
mohammed+aa+61.715+alfDa\?g+	2850.250
mohammed+aa+66.291+baS+	3120.000
mohammed+aa+68.743+antSar+	3051.500
mohammed+aa+71.386+ratb+	2551.250
mohammed+uu+74.628+fTwr+	2687.750
mohammed+aa+88.416+wasTh+	2893.500
mohammed+aa+100.358+Tbabh+	3076.250
mohammed+aa+103.737+anfSal+	2173.750
mohammed+ii+106.076+hy+	3124.250
mohammed+aa+108.584+balTa\?grh+	2908.000
mohammed+uu+111.351+wDw\?g+	2676.250
mohammed+aa+114.027+tab+	2546.500
mohammed+ii+116.742+tlyfwn+	2452.250
mohammed+uu+116.938+tlyfwn+	2829.250
mohammed+ii+119.555+qDyb+	2558.250
mohammed+ii+122.125+jzyrh+	2658.000
mohammed+aa+127.152+rDa\?g+	3074.500
mohammed+uu+129.678+zhwr+	2703.250
mohammed+aa+131.865+alnaSrh+	2738.500
mohammed+aa+134.193+n\D-afh+	2508.000
mohammed+aa+137.117+ant\D-am+	2916.000
mohammed+ii+139.559+w\D-yfh+	2791.250
mohammed+aa+147.480+mwa\D-bh+	2907.500
mohammed+aa+153.367+mna\D-r+	2348.500
mohammed+uu+162.000+sTwr+	2614.500
mohammed+ii+164.836+wsyTh+	2705.000
mohammed+ii+167.908+n\D-yf+	2873.500
mohammed+ii+170.687+mTyh+	2858.750
mohammed+uu+176.225+\shrwT+	2667.250
mohammed+aa+178.976+mtwaSl+	2897.250
mohammed+ii+182.130+nSyb+	2883.250
mohammed+uu+184.843+ftwr+	2634.000
mohammed+uu+187.292+fDwl+	2506.000
mohammed+ii+196.267+yTyr+	2845.750
mohammed+aa+210.665+Tab\9e+	2857.500
mohammed+aa+217.711+faSl+	2829.000
mohammed+aa+220.749+alan+	2257.250
mohammed+uu+226.666+hw+	2683.250
mohammed+aa+232.679+Samt+	2568.500
mohammed+aa+235.739+maDy+	2646.250
mohammed+ii+236.031+maDy+	2844.750
mohammed+aa+241.517+fTam+	2604.000
mohammed+uu+244.178+skwt+	2345.500
mohammed+aa+246.588+msa\9edh+	2376.500
mohammed+aa+256.759+sTam+	2608.000
mohammed+ii+259.353+mSyr+	2627.000
mohammed+aa+262.251+bsaTh+	2812.500
mohammed+aa+264.851+mlabs+	2598.500
mohammed+aa+270.235+ktab+	2686.250
mohammed+aa+273.075+naDj+	2646.000
mohammed+ii+276.639+sdyd+	2805.750
mohammed+ii+279.510+wsyTh+	2691.500
mohammed+uu+282.344+aSwl+	2676.250
mohammed+ii+284.863+w\D-yfh+	2719.500
mohammed+aa+293.008+mwaTn+	2724.500
mohammed+aa+299.126+faSl+	2856.500
mohammed+aa+302.099+naDj+	1967.750
mohammed+aa+311.358+fTam+	2177.000
mohammed+aa+317.563+n\D-afh+	2886.750
mohammed+aa+320.204+alnaSrh+	2596.750
mohammed+aa+328.989+sTam+	3209.500
mohammed+uu+332.223+fDwl+	2660.500
mohammed+aa+341.209+alfDa\?g+	2531.250
mohammed+aa+347.962+ktab+	2406.250
mohammed+ii+351.067+tlyfwn+	2231.000
mohammed+uu+351.257+tlyfwn+	2540.500
mohammed+ii+354.235+mSyr+	2755.250
mohammed+ii+357.176+sdyd+	2906.000
mohammed+aa+360.209+mlabs+	2574.000
mohammed+aa+363.410+alan+	2132.500
mohammed+aa+365.794+baS+	2772.750
mohammed+aa+373.531+wasTh+	2552.750
mohammed+aa+378.356+anfSal+	2543.000
mohammed+ii+388.710+yTyr+	2511.750
mohammed+uu+391.943+wDw\?g+	2828.750
mohammed+aa+395.346+balTa\?grh+	2850.000
mohammed+aa+398.268+tab+	2454.000
mohammed+aa+399.952+tab+	2389.500
mohammed+ii+402.833+qDyb+	2462.000
mohammed+uu+408.362+zhwr+	2708.750
mohammed+aa+411.056+bsaTh+	2635.500
mohammed+aa+416.835+ant\D-am+	2386.750
mohammed+aa+427.673+antSar+	2884.250
mohammed+uu+430.933+skwt+	2396.500
mohammed+aa+433.588+rDa\?g+	2659.000
mohammed+aa+436.114+tab\9e+	2489.000
mohammed+uu+443.673+sTwr+	2694.500
mohammed+uu+446.034+hw+	2520.750
mohammed+ii+449.896+n\D-yf+	2719.250
mohammed+ii+455.143+mTyh+	3013.500
mohammed+ii+457.572+jzyrh+	2767.250
mohammed+uu+462.124+ftwr+	2705.500
mohammed+uu+464.533+\shrwT+	2734.500
mohammed+aa+466.882+mtwaSl+	2720.750
mohammed+aa+471.865+Tbabh+	2633.250
mohammed+aa+473.193+Tbabh+	2534.750
mohammed+aa+481.371+mna\D-r+	2135.500
mohammed+ii+484.147+nSyb+	2775.500
mohammed+aa+486.303+Samt+	2859.750
mohammed+uu+491.690+fTwr+	2653.750
mohammed+ii+494.526+hy+	2448.250
mohammed+aa+504.273+mwa\D-bh+	3006.500
mohammed+aa+506.995+Tab\9e+	2927.250
mohammed+ii+511.950+fTyrh+	2697.750
mohammed+aa+513.820+maDy+	2826.500
mohammed+ii+514.098+maDy+	2802.750
mohammed+ii+516.279+Sdyd+	2948.000
mohammed+ii+518.860+mtwDy\?g+	2620.250
mohammed+aa+520.790+maD+	2555.750
mohammed+aa+523.950+maD+	2589.750
mohammed+aa+526.562+awTan+	2196.500
mohammed+uu+528.997+aSwl+	2687.750
mohammed+uu+533.648+zhwr+	2661.000
mohammed+aa+535.683+mwaTn+	2723.750
mohammed+aa+539.017+maD+	2799.750
mohammed+aa+540.108+maD+	2179.500
mohammed+aa+547.879+faSl+	2806.500
mohammed+uu+552.561+sTwr+	2700.250
mohammed+ii+554.866+sdyd+	2771.500
mohammed+aa+557.347+fTam+	2532.750
mohammed+aa+561.433+alnaSrh+	2268.500
mohammed+aa+564.132+anfSal+	2596.250
mohammed+aa+566.261+baS+	2778.000
mohammed+aa+568.664+rDa\?g+	2635.250
mohammed+ii+571.022+hy+	2672.000
mohammed+aa+573.167+sTam+	2887.500
mohammed+aa+575.572+tab+	2547.750
mohammed+ii+582.031+mTyh+	3081.750
mohammed+aa+590.396+alfDa\?g+	2698.000
mohammed+aa+599.382+Tbabh+	2549.750
mohammed+aa+600.586+Tbabh+	2590.000
mohammed+ii+609.807+w\D-yfh+	2951.750
mohammed+aa+774.074+lam+	2165.750
mohammed+ii+775.317+mym+	3114.500
mohammed+uu+776.529+nwn+	2315.000
naif1+uu+15.644+aSwl+	2530.750
naif1+aa+19.667+mwaTn+	2663.750
naif1+aa+21.401+awTan+	2715.250
naif1+aa+24.473+maD+	2804.500
naif1+aa+31.452+alfDa\?g+	2675.000
naif1+aa+34.440+baS+	2644.250
naif1+aa+36.611+antSar+	2531.000
naif1+aa+38.078+ratb+	2417.750
naif1+uu+40.162+fTwr+	2312.250
naif1+aa+41.591+wasTh+	2522.500
naif1+aa+43.496+Tbabh+	2385.750
naif1+aa+45.302+anfSal+	2431.000
naif1+ii+47.222+hy+	2905.250
naif1+aa+49.150+balTa\?grh+	2456.250
naif1+uu+50.869+wDw\?g+	2384.250
naif1+aa+52.505+tab+	2281.500
naif1+ii+54.408+tlyfwn+	2171.750
naif1+uu+54.585+tlyfwn+	2242.000
naif1+ii+56.314+qDyb+	2458.500
naif1+ii+58.213+jzyrh+	2353.000
naif1+aa+62.145+rDa\?g+	2625.000
naif1+uu+64.048+zhwr+	2252.500
naif1+aa+65.856+alnaSrh+	2567.500
naif1+aa+67.873+n\D-afh+	2625.000
naif1+aa+69.963+ant\D-am+	2582.750
naif1+ii+71.925+w\D-yfh+	2629.500
naif1+aa+77.720+mwa\D-bh+	2593.000
naif1+aa+79.597+tab\9e+	2234.750
naif1+aa+81.573+mna\D-r+	2624.000
naif1+uu+88.454+sTwr+	2305.500
naif1+ii+90.159+wsyTh+	2405.000
naif1+ii+92.073+n\D-yf+	2526.250
naif1+ii+93.909+mTyh+	3054.000
naif1+uu+98.078+\shrwT+	2277.500
naif1+aa+99.929+mtwaSl+	2514.750
naif1+ii+101.795+nSyb+	2423.750
naif1+uu+104.608+ftwr+	2224.250
naif1+uu+106.417+fDwl+	2266.000
naif1+ii+111.923+yTyr+	2558.250
naif1+aa+119.890+Tab\9e+	2543.000
naif1+aa+123.135+faSl+	2563.250
naif1+aa+124.835+alan+	2357.500
naif1+ii+126.451+fTyrh+	2573.750
naif1+uu+128.062+hw+	2287.750
naif1+aa+132.928+maDy+	2737.000
naif1+ii+133.238+maDy+	2668.000
naif1+ii+135.129+mtwDy\?g+	2561.000
naif1+aa+136.898+fTam+	2595.750
naif1+uu+139.948+skwt+	2185.750
naif1+aa+147.010+sTam+	2561.750
naif1+ii+148.942+mSyr+	2559.750
naif1+aa+150.697+bsaTh+	2536.500
naif1+aa+152.328+mlabs+	2301.250
naif1+ii+154.344+Sdyd+	2723.750
naif1+aa+157.468+ktab+	2302.500
naif1+aa+158.938+naDj+	2577.250
naif1+ii+160.759+sdyd+	2509.000
naif1+ii+164.413+wsyTh+	2399.500
naif1+uu+166.490+aSwl+	2228.500
naif1+ii+168.372+w\D-yfh+	2471.000
naif1+aa+173.103+mwaTn+	2603.000
naif1+aa+175.648+faSl+	2505.250
naif1+aa+177.205+naDj+	2908.750
naif1+aa+181.962+fTam+	2529.000
naif1+aa+185.348+n\D-afh+	2682.250
naif1+aa+187.111+alnaSrh+	2716.750
naif1+aa+190.769+sTam+	2568.000
naif1+uu+192.240+fDwl+	2395.000
naif1+aa+197.016+alfDa\?g+	2554.750
naif1+aa+200.450+ktab+	2286.500
naif1+ii+202.258+tlyfwn+	2186.000
naif1+uu+202.439+tlyfwn+	2277.750
naif1+ii+204.165+mSyr+	2480.250
naif1+ii+205.872+sdyd+	2651.000
naif1+aa+207.661+mlabs+	2289.250
naif1+aa+209.371+alan+	2495.250
naif1+aa+210.856+baS+	2572.750
naif1+aa+212.608+ratb+	2562.500
naif1+aa+214.239+wasTh+	2498.500
naif1+aa+216.334+anfSal+	2350.250
naif1+ii+221.796+yTyr+	2483.750
naif1+uu+223.555+wDw\?g+	2180.500
naif1+aa+225.450+balTa\?grh+	2256.750
naif1+aa+227.372+tab+	2239.750
naif1+ii+229.359+qDyb+	2497.750
naif1+uu+232.715+zhwr+	2274.750
naif1+aa+234.366+bsaTh+	2631.250
naif1+aa+237.602+ant\D-am+	2615.500
naif1+aa+244.170+antSar+	2660.250
naif1+uu+245.929+skwt+	2281.250
naif1+aa+247.733+rDa\?g+	2662.250
naif1+aa+249.260+tab\9e+	2250.500
naif1+uu+257.575+sTwr+	2476.750
naif1+uu+259.139+hw+	2261.750
naif1+ii+260.691+n\D-yf+	2691.500
naif1+ii+264.083+mTyh+	2906.000
naif1+ii+265.839+jzyrh+	2420.500
naif1+uu+269.794+ftwr+	2218.750
naif1+uu+271.422+\shrwT+	2351.000
naif1+aa+273.251+mtwaSl+	2655.000
naif1+aa+275.056+Tbabh+	2393.000
naif1+aa+276.872+mna\D-r+	2692.750
naif1+ii+278.632+nSyb+	2577.000
naif1+aa+280.014+Samt+	2436.000
naif1+uu+283.803+fTwr+	2399.750
naif1+ii+285.283+hy+	2815.750
naif1+aa+289.112+mwa\D-bh+	2702.500
naif1+ii+294.105+fTyrh+	2463.000
naif1+aa+295.592+maDy+	2730.750
naif1+ii+295.903+maDy+	2537.750
naif1+ii+297.314+Sdyd+	2514.500
naif1+ii+299.231+mtwDy\?g+	2379.750
naif1+aa+300.641+maD+	2886.500
naif1+aa+302.417+awTan+	2676.500
naif1+uu+307.713+aSwl+	2495.000
naif1+uu+310.583+zhwr+	2190.000
naif1+aa+311.738+mwaTn+	2701.500
naif1+aa+312.935+maD+	2755.500
naif1+ii+316.739+mtwDy\?g+	2682.250
naif1+aa+317.944+faSl+	2709.750
naif1+uu+320.948+sTwr+	2783.750
naif1+ii+322.677+sdyd+	2501.500
naif1+aa+325.223+fTam+	2627.500
naif1+aa+326.921+alnaSrh+	2685.000
naif1+aa+328.818+anfSal+	2518.000
naif1+aa+330.075+baS+	2680.750
naif1+aa+331.598+rDa\?g+	2642.250
naif1+ii+333.051+hy+	2524.500
naif1+aa+334.534+sTam+	2660.500
naif1+aa+335.740+tab+	2331.000
naif1+ii+340.235+mTyh+	2796.750
naif1+aa+345.128+alfDa\?g+	2640.000
naif1+aa+348.256+Tbabh+	2381.750
naif1+aa+351.991+naDj+	2629.000
naif1+aa+353.448+HaDr+	2533.250
naif1+ii+354.921+w\D-yfh+	2845.250
naif1+aa+356.566+awTan+	2410.500
naif1+uu+358.722+fTwr+	2490.250
naif1+aa+360.285+alan+	2390.000
naif1+aa+363.417+ratb+	2374.000
naif1+aa+364.879+Tab\9e+	2498.000
naif1+aa+366.350+wasTh+	2446.750
naif1+uu+367.869+wDwh+	2309.750
naif1+ii+370.936+yTyr+	2391.000
naif1+aa+373.226+balTa\?grh+	2530.500
naif1+aa+374.593+Samt+	2372.250
naif1+uu+376.146+hw+	2265.500
naif1+aa+377.563+bsaTh+	2648.750
naif1+ii+380.062+qDyb+	2643.250
naif1+aa+381.297+n\D-afh+	2630.250
naif1+aa+382.686+ant\D-am+	2610.250
naif1+ii+383.977+jzyrh+	2394.250
naif1+ii+387.984+n\D-yf+	2658.500
naif1+uu+389.375+fDwl+	2326.500
naif1+uu+390.971+skwt+	2226.750
naif1+aa+392.341+mna\D-r+	2867.000
naif1+aa+396.938+mwa\D-bh+	3009.250
naif1+aa+398.777+antSar+	2391.500
naif1+ii+400.086+mSyr+	2404.000
naif1+aa+401.400+tab\9e+	2316.500
naif1+ii+404.727+fTyrh+	2398.750
naif1+aa+409.119+mlabs+	2365.500
naif1+ii+410.670+Sdyd+	2375.000
naif1+aa+413.390+mtwaSl+	2575.000
naif1+aa+414.987+ktab+	2306.000
naif1+ii+418.569+nSyb+	2308.250
naif1+aa+419.950+maDy+	3042.750
naif1+ii+420.222+maDy+	2691.000
naif1+ii+422.805+wsyTh+	2316.000
naif1+uu+425.756+\shrwT+	2463.000
naif1+ii+427.077+tlyfwn+	2276.500
naif1+uu+427.236+tlyfwn+	2297.750
naif1+uu+432.225+ftwr+	2299.500
naif1+aa+450.155+ba\?g+	2328.250
naif1+aa+451.327+ta\?g+	2280.500
naif1+ii+453.933+jym+	2889.000
naif1+aa+457.731+dal+	2346.250
naif1+aa+459.047+\dhal+	2389.750
naif1+ii+463.333+syn+	3016.500
naif1+ii+464.742+\shyn+	2812.750
naif1+aa+465.999+Sad+	2553.750
naif1+aa+467.611+Dad+	2677.250
naif1+aa+469.032+Ta\?g+	2630.750
naif1+aa+470.995+\D-a\?g+	2620.500
naif1+aa+475.050+fa\?g+	2388.250
naif1+aa+479.109+lam+	2244.750
naif1+ii+480.375+mym+	2818.750
naif1+uu+481.562+nwn+	2386.500
naif1+aa+482.727+ha\?g+	2343.250
naif2+uu+12.270+aSwl+	2259.000
naif2+aa+15.138+mwaTn+	2597.000
naif2+aa+16.601+awTan+	2680.750
naif2+aa+19.301+maD+	2804.500
naif2+aa+24.977+alfDa\?g+	2657.250
naif2+aa+27.378+baS+	2642.750
naif2+aa+29.135+antSar+	2641.500
naif2+aa+30.428+ratb+	2647.500
naif2+uu+32.365+fTwr+	2669.500
naif2+aa+33.777+wasTh+	2575.250
naif2+aa+35.520+Tbabh+	2468.250
naif2+aa+37.304+anfSal+	2517.000
naif2+ii+38.840+hy+	2526.750
naif2+aa+40.402+balTa\?grh+	2580.250
naif2+uu+41.755+wDw\?g+	2549.000
naif2+aa+43.111+tab+	2358.500
naif2+ii+44.717+tlyfwn+	2300.500
naif2+uu+44.909+tlyfwn+	2294.000
naif2+ii+46.338+qDyb+	2568.250
naif2+ii+48.032+jzyrh+	2510.000
naif2+aa+51.001+rDa\?g+	2649.750
naif2+uu+52.481+zhwr+	2314.750
naif2+aa+53.890+alnaSrh+	2813.500
naif2+aa+55.428+n\D-afh+	2597.000
naif2+aa+57.047+ant\D-am+	2588.000
naif2+ii+58.394+w\D-yfh+	2572.250
naif2+aa+64.335+mwa\D-bh+	2649.000
naif2+aa+65.751+tab\9e+	2246.500
naif2+aa+68.185+mna\D-r+	2813.250
naif2+uu+73.783+sTwr+	2432.250
naif2+ii+75.563+wsyTh+	2422.250
naif2+ii+77.328+n\D-yf+	2588.750
naif2+ii+78.893+mTyh+	2894.000
naif2+uu+82.461+\shrwT+	2298.500
naif2+aa+84.025+mtwaSl+	2623.000
naif2+ii+85.806+nSyb+	2507.250
naif2+uu+88.538+ftwr+	2303.500
naif2+uu+90.087+fDwl+	2470.000
naif2+ii+95.367+yTyr+	2493.500
naif2+aa+102.713+Tab\9e+	2628.000
naif2+aa+105.212+faSl+	2605.250
naif2+aa+107.423+alan+	2360.500
naif2+ii+108.864+fTyrh+	2511.750
naif2+uu+110.188+hw+	2286.000
naif2+aa+112.758+Samt+	2572.500
naif2+aa+114.219+maDy+	2989.500
naif2+ii+114.541+maDy+	2668.250
naif2+ii+116.272+mtwDy\?g+	2719.000
naif2+aa+117.894+fTam+	2682.750
naif2+uu+119.357+skwt+	2241.250
naif2+aa+125.548+sTam+	2735.750
naif2+ii+127.001+mSyr+	2465.000
naif2+aa+128.591+bsaTh+	2616.000
naif2+aa+130.092+mlabs+	2246.750
naif2+ii+132.082+Sdyd+	2487.750
naif2+aa+133.670+ktab+	2153.500
naif2+aa+135.456+naDj+	2900.500
naif2+ii+137.291+sdyd+	2468.000
naif2+ii+138.897+wsyTh+	2320.250
naif2+uu+140.550+aSwl+	2231.750
naif2+ii+142.067+w\D-yfh+	2701.500
naif2+aa+146.487+mwaTn+	2692.250
naif2+aa+148.939+faSl+	2611.500
naif2+aa+150.190+naDj+	2659.250
naif2+aa+154.256+fTam+	2499.000
naif2+aa+157.024+n\D-afh+	2673.250
naif2+aa+158.473+alnaSrh+	2828.250
naif2+aa+161.660+sTam+	2689.000
naif2+uu+163.196+fDwl+	2272.000
naif2+aa+168.173+alfDa\?g+	2666.250
naif2+aa+170.924+ktab+	2363.500
naif2+ii+172.347+tlyfwn+	2295.500
naif2+uu+172.533+tlyfwn+	2238.000
naif2+ii+173.858+mSyr+	2381.250
naif2+ii+175.325+sdyd+	2587.000
naif2+aa+176.571+mlabs+	2390.000
naif2+aa+178.047+alan+	2512.250
naif2+aa+179.273+baS+	2649.750
naif2+aa+180.529+ratb+	2549.250
naif2+aa+181.747+wasTh+	2571.500
naif2+aa+183.315+anfSal+	2542.250
naif2+ii+187.290+yTyr+	2582.750
naif2+uu+188.707+wDw\?g+	2342.250
naif2+aa+190.328+balTa\?grh+	2502.250
naif2+aa+191.677+tab+	2315.250
naif2+ii+193.476+qDyb+	2377.500
naif2+uu+196.008+zhwr+	2300.250
naif2+aa+197.269+bsaTh+	2587.500
naif2+aa+200.210+ant\D-am+	2542.500
naif2+aa+205.763+antSar+	2612.000
naif2+uu+207.185+skwt+	2281.000
naif2+aa+208.542+rDa\?g+	2582.000
naif2+aa+209.695+tab\9e+	2224.750
naif2+uu+215.669+sTwr+	2439.000
naif2+uu+216.872+hw+	2295.000
naif2+ii+217.926+n\D-yf+	2491.000
naif2+ii+220.352+mTyh+	2647.500
naif2+ii+221.741+jzyrh+	2281.750
naif2+uu+224.792+ftwr+	2271.750
naif2+uu+226.201+\shrwT+	2304.750
naif2+aa+227.549+mtwaSl+	2624.250
naif2+aa+229.095+Tbabh+	2349.000
naif2+aa+230.547+mna\D-r+	2701.250
naif2+ii+232.028+nSyb+	2513.000
naif2+aa+233.452+Samt+	2547.750
naif2+uu+237.454+fTwr+	2635.750
naif2+ii+238.560+hy+	2660.000
naif2+aa+241.305+mwa\D-bh+	2702.000
naif2+aa+242.666+Tab\9e+	2497.000
naif2+ii+245.496+fTyrh+	2483.500
naif2+aa+246.859+maDy+	2701.750
naif2+ii+247.166+maDy+	2664.500
naif2+ii+248.301+Sdyd+	2513.500
naif2+ii+249.945+mtwDy\?g+	2572.750
naif2+aa+251.235+maD+	2714.500
naif2+aa+252.966+awTan+	2592.500
naif2+uu+254.497+aSwl+	2296.250
naif2+uu+257.541+zhwr+	2275.000
naif2+aa+258.941+mwaTn+	2633.250
naif2+aa+260.335+maD+	2807.000
naif2+ii+263.751+mtwDy\?g+	2641.000
naif2+aa+264.922+faSl+	2674.250
naif2+uu+267.896+sTwr+	2455.250
naif2+ii+269.278+sdyd+	2603.000
naif2+aa+270.836+fTam+	2527.500
naif2+aa+272.857+alnaSrh+	2901.500
naif2+aa+274.555+anfSal+	2487.500
naif2+aa+275.562+baS+	2496.250
naif2+aa+277.039+rDa\?g+	2524.000
naif2+ii+278.558+hy+	2461.750
naif2+aa+280.015+sTam+	2672.000
naif2+aa+281.283+tab+	2277.500
naif2+ii+285.488+mTyh+	2737.500
naif2+aa+289.629+alfDa\?g+	2586.500
naif2+aa+292.592+Tbabh+	2429.250
naif2+aa+295.247+naDj+	2741.750
naif2+ii+297.804+w\D-yfh+	2678.500
naif2+aa+299.402+awTan+	2708.750
naif2+uu+301.212+fTwr+	2590.250
naif2+aa+302.454+alan+	2369.000
naif2+aa+304.911+ratb+	2667.250
naif2+aa+306.302+Tab\9e+	2793.250
naif2+aa+307.695+wasTh+	2688.250
naif2+uu+309.252+wDwh+	2249.000
naif2+ii+311.803+yTyr+	2430.000
naif2+aa+313.009+balTa\?grh+	2470.000
naif2+aa+314.356+Samt+	2672.250
naif2+uu+315.435+hw+	2300.750
naif2+aa+316.618+bsaTh+	2685.250
naif2+ii+319.039+qDyb+	2401.250
naif2+aa+320.181+n\D-afh+	2652.000
naif2+aa+321.850+ant\D-am+	2536.250
naif2+ii+323.136+jzyrh+	2378.750
naif2+ii+327.026+n\D-yf+	2641.250
naif2+uu+328.381+fDwl+	2524.000
naif2+uu+330.035+skwt+	2243.250
naif2+aa+331.194+mna\D-r+	2681.000
naif2+aa+334.180+mwa\D-bh+	2646.000
naif2+aa+336.028+antSar+	2512.750
naif2+ii+337.460+mSyr+	2454.500
naif2+aa+338.604+tab\9e+	2306.750
naif2+ii+341.168+fTyrh+	2472.250
naif2+aa+345.242+mlabs+	2434.500
naif2+ii+346.718+Sdyd+	2515.250
naif2+aa+348.087+mtwaSl+	2619.750
naif2+aa+350.205+ktab+	2342.250
naif2+ii+353.397+nSyb+	2649.750
naif2+aa+354.651+maDy+	2748.500
naif2+ii+354.937+maDy+	2884.250
naif2+ii+357.202+wsyTh+	2528.500
naif2+uu+359.812+\shrwT+	2465.000
naif2+ii+361.088+tlyfwn+	2185.000
naif2+uu+361.261+tlyfwn+	2191.000
naif2+uu+364.368+ftwr+	2240.000
naif2+aa+375.662+ba\?g+	2430.250
naif2+aa+376.786+ta\?g+	2557.750
naif2+ii+379.111+jym+	2269.750
naif2+aa+382.551+dal+	2469.250
naif2+aa+383.758+\dhal+	2472.500
naif2+ii+387.454+syn+	2638.000
naif2+ii+388.794+\shyn+	2975.250
naif2+aa+389.959+Sad+	2543.250
naif2+aa+391.331+Dad+	2589.250
naif2+aa+392.616+Ta\?g+	2619.000
naif2+aa+393.974+\D-a\?g+	2657.750
naif2+aa+397.679+fa\?g+	2438.000
naif2+aa+401.739+lam+	2417.000
naif2+ii+402.951+mym+	2742.500
naif2+uu+404.227+nwn+	2351.000
naif2+aa+405.461+ha\?g+	2375.500
saud+uu+3.284+aSwl+	2596.000
saud+aa+6.801+mwaTn+	2556.250
saud+aa+8.686+awTan+	2283.500
saud+aa+12.070+maD+	2267.500
saud+aa+20.528+alfDa\?g+	2848.500
saud+aa+24.672+baS+	2752.750
saud+aa+27.065+antSar+	2741.250
saud+aa+28.751+ratb+	2464.250
saud+uu+30.553+fTwr+	2630.500
saud+aa+36.297+Tbabh+	2628.500
saud+aa+38.443+anfSal+	2730.750
saud+ii+39.799+hy+	3100.500
saud+aa+42.479+balTa\?grh+	2686.250
saud+uu+44.085+wDw\?g+	2608.250
saud+aa+45.921+tab+	2689.500
saud+ii+48.657+tlyfwn+	2491.750
saud+uu+48.823+tlyfwn+	2471.250
saud+ii+50.697+qDyb+	2639.500
saud+ii+52.715+jzyrh+	2581.250
saud+aa+55.479+rDa\?g+	2738.500
saud+uu+56.967+zhwr+	2516.500
saud+aa+58.503+alnaSrh+	2422.250
saud+aa+60.314+n\D-afh+	2789.250
saud+aa+62.324+ant\D-am+	2397.500
saud+ii+63.975+w\D-yfh+	2620.250
saud+aa+69.891+mwa\D-bh+	2494.250
saud+aa+71.958+tab\9e+	2434.000
saud+aa+74.207+mna\D-r+	2327.750
saud+uu+80.749+sTwr+	2589.500
saud+ii+82.952+wsyTh+	2776.500
saud+ii+84.870+n\D-yf+	2736.000
saud+ii+86.961+mTyh+	3170.500
saud+uu+91.203+\shrwT+	2722.250
saud+aa+93.354+mtwaSl+	2727.750
saud+ii+95.797+nSyb+	2769.000
saud+uu+98.230+ftwr+	2538.250
saud+uu+100.226+fDwl+	2633.000
saud+ii+106.301+yTyr+	2746.500
saud+aa+116.709+Tab\9e+	2713.500
saud+aa+120.853+faSl+	2789.500
saud+aa+123.536+alan+	2415.250
saud+ii+125.081+fTyrh+	2680.000
saud+uu+126.672+hw+	2534.250
saud+aa+130.088+Samt+	2523.250
saud+aa+132.003+maDy+	2367.750
saud+ii+132.235+maDy+	2668.500
saud+ii+134.303+mtwDy\?g+	2592.750
saud+aa+135.951+fTam+	2339.500
saud+uu+137.781+skwt+	2393.500
saud+ii+149.379+mSyr+	2722.000
saud+aa+151.465+bsaTh+	2745.000
saud+aa+153.329+mlabs+	2624.500
saud+aa+156.907+ktab+	2606.500
saud+aa+158.601+naDj+	2391.500
saud+ii+172.656+wsyTh+	2750.000
saud+uu+174.664+aSwl+	2677.000
saud+ii+176.382+w\D-yfh+	2698.250
saud+aa+181.965+mwaTn+	2617.000
saud+aa+185.441+faSl+	2717.500
saud+aa+187.137+naDj+	2349.250
saud+aa+193.268+fTam+	2353.750
saud+aa+197.419+n\D-afh+	2665.000
saud+aa+200.411+alnaSrh+	2346.000
saud+ii+202.465+syf+	2708.000
saud+aa+204.539+sTam+	2417.750
saud+uu+206.379+fDwl+	2680.250
saud+aa+212.313+alfDa\?g+	2807.250
saud+aa+216.348+ktab+	2588.500
saud+ii+218.377+tlyfwn+	2669.500
saud+uu+218.550+tlyfwn+	2481.750
saud+ii+221.139+mSyr+	2778.500
saud+ii+223.322+sdyd+	2976.000
saud+aa+225.104+mlabs+	2513.000
saud+aa+226.974+alan+	2266.500
saud+aa+228.709+baS+	2650.500
saud+aa+230.397+ratb+	2647.250
saud+aa+234.742+anfSal+	2673.250
saud+ii+240.569+yTyr+	2867.250
saud+uu+242.806+wDw\?g+	2662.500
saud+aa+245.141+balTa\?grh+	2544.000
saud+aa+247.147+tab+	2794.750
saud+ii+249.020+qDyb+	2684.250
saud+uu+252.615+zhwr+	2626.500
saud+aa+254.398+bsaTh+	2788.750
saud+aa+258.484+ant\D-am+	2261.500
saud+aa+265.799+antSar+	2518.500
saud+uu+267.541+skwt+	2579.500
saud+aa+269.382+rDa\?g+	2480.500
saud+aa+271.132+tab\9e+	2610.500
saud+aa+272.919+msa\9edh+	2404.250
saud+uu+276.609+sTwr+	2659.500
saud+uu+278.302+hw+	2514.250
saud+ii+280.060+n\D-yf+	2673.750
saud+ii+283.712+mTyh+	3040.750
saud+ii+285.502+jzyrh+	2755.750
saud+uu+289.530+ftwr+	2565.750
saud+uu+291.485+\shrwT+	2494.750
saud+aa+293.443+mtwaSl+	2703.500
saud+aa+295.402+Tbabh+	2577.750
saud+aa+297.246+mna\D-r+	2305.750
saud+ii+299.069+nSyb+	2732.000
saud+aa+300.852+Samt+	2388.750
saud+uu+304.428+fTwr+	2694.750
saud+ii+306.026+hy+	3133.500
saud+aa+310.764+mwa\D-bh+	2402.750
saud+aa+312.430+Tab\9e+	2692.750
saud+ii+316.072+fTyrh+	2815.250
saud+aa+317.701+maDy+	2331.500
saud+ii+317.988+maDy+	2681.250
saud+ii+319.472+Sdyd+	2893.750
saud+ii+321.591+mtwDy\?g+	2699.000
saud+aa+322.897+maD+	2321.250
saud+uu+324.679+awTan+	2733.750
saud+aa+324.898+awTan+	2118.000
saud+uu+329.996+aSwl+	2699.500
saud+uu+330.255+aSwl+	2626.500
saud+uu+333.494+zhwr+	2660.000
saud+aa+335.353+mwaTn+	2297.000
saud+aa+337.306+maD+	2306.500
saud+ii+341.331+mtwDy\?g+	2629.500
saud+aa+342.897+faSl+	2634.500
saud+uu+346.313+sTwr+	2557.750
saud+ii+347.995+sdyd+	2745.000
saud+aa+349.711+fTam+	2391.250
saud+aa+351.425+alnaSrh+	2300.250
saud+aa+353.406+anfSal+	2700.500
saud+aa+355.021+baS+	2607.500
saud+aa+356.693+rDa\?g+	2634.000
saud+ii+358.126+hy+	2938.000
saud+aa+359.592+sTam+	2318.000
saud+aa+361.285+tab+	2571.750
saud+ii+366.122+mTyh+	3108.250
saud+aa+371.179+alfDa\?g+	2715.250
saud+aa+374.483+Tbabh+	2418.000
saud+ii+376.201+syf+	2758.250
saud+aa+377.844+naDj+	2412.000
saud+ii+380.884+w\D-yfh+	2617.250
saud+aa+382.639+awTan+	2318.750
saud+uu+384.167+fTwr+	2655.500
saud+aa+385.554+alan+	2355.000
saud+aa+388.596+ratb+	2693.000
saud+aa+390.048+Tab\9e+	2593.250
saud+aa+391.559+wasTh+	2648.500
saud+uu+393.158+wDwh+	2680.000
saud+ii+396.153+yTyr+	2749.000
saud+aa+397.900+balTa\?grh+	2568.000
saud+aa+399.426+Samt+	2378.750
saud+uu+401.024+hw+	2573.500
saud+aa+402.227+bsaTh+	2745.250
saud+ii+404.732+qDyb+	2723.000
saud+aa+406.115+n\D-afh+	2653.250
saud+aa+407.899+ant\D-am+	2323.000
saud+ii+409.413+jzyrh+	2712.500
saud+ii+413.741+n\D-yf+	2678.750
saud+uu+415.108+fDwl+	2642.250
saud+uu+415.275+fDwl+	2690.500
saud+uu+416.805+skwt+	2533.250
saud+aa+418.149+mna\D-r+	2277.250
saud+aa+421.073+mwa\D-bh+	2383.750
saud+aa+422.843+antSar+	2585.500
saud+ii+424.274+mSyr+	2674.000
saud+aa+425.675+tab\9e+	2540.250
saud+ii+428.552+fTyrh+	2688.000
saud+aa+430.067+msa\9edh+	2441.500
saud+aa+433.066+mlabs+	2483.250
saud+ii+434.708+Sdyd+	2778.500
saud+aa+436.095+mtwaSl+	2670.000
saud+aa+437.534+ktab+	2497.750
saud+ii+440.457+nSyb+	2670.250
saud+aa+441.770+maDy+	2300.000
saud+ii+442.059+maDy+	2674.750
saud+ii+443.504+wsTy+	2720.500
saud+ii+444.759+wsyTh+	2738.000
saud+uu+447.922+\shrwT+	2651.500
saud+ii+450.810+tlyfwn+	2802.250
saud+uu+450.977+tlyfwn+	2522.250
saud+uu+454.038+ftwr+	2606.000
saud+aa+468.312+ba\?g+	2648.750
saud+aa+469.649+ta\?g+	2648.500
saud+aa+471.006+\tfa\?g+	2636.250
saud+ii+472.529+jym+	2972.250
saud+aa+476.263+dal+	2551.250
saud+ii+481.637+syn+	3018.750
saud+aa+484.139+Sad+	2598.250
saud+aa+485.422+Dad+	2691.750
saud+aa+486.832+Ta\?g+	2676.500
saud+aa+488.233+\D-a\?g+	2764.750
saud+aa+492.514+fa\?g+	2573.500
saud+aa+496.659+lam+	2477.250
saud+ii+498.064+mym+	3233.750
saud+uu+499.570+nwn+	2592.750
saud+aa+501.003+ha\?g+	2580.000
