abu+aa+44.103+awTan	54.833	58.667
abu+aa+48.498+alan	-13.417	28.750
abu+aa+53.453+alnaSrh	-25.000	67.667
abu+aa+57.170+n\D-afh	38.417	181.667
abu+uu+59.064+zhwr	16.167	178.000
abu+aa+62.760+anfSal	-1.250	-1.167
abu+aa+64.464+ant\D-am	38.000	51.333
abu+uu+65.957+fDwl	-16.667	124.417
abu+aa+67.624+msa\9edh	10.000	-16.333
abu+uu+70.714+awtwbys	33.417	47.250
abu+uu+70.890+awtwbys	-22.500	-23.000
abu+ii+71.016+awtwbys	49.583	60.917
abu+ii+78.673+rtyb	18.250	-119.333
abu+aa+87.188+Samt	0.750	57.833
abu+aa+88.554+Tab\9e	7.750	7.000
abu+aa+90.782+balTa\?grh	32.667	71.667
abu+aa+92.214+tab	-23.167	-73.167
abu+aa+94.542+ratb	36.583	34.750
abu+ii+101.131+thmymh	70.000	-155.333
abu+ii+107.395+thmymh	3.583	-137.333
abu+aa+120.068+raTy	16.083	-6.083
abu+ii+120.314+raTy	121.417	92.083
abu+ii+123.934+hy	35.917	-75.000
abu+aa+125.408+rDa\?g	19.750	10.083
abu+ii+126.780+rTyb	98.000	-95.750
abu+uu+132.796+stwr	-79.333	155.333
abu+ii+134.559+sdyd	68.667	-58.167
abu+aa+135.839+maDn	-14.583	20.083
abu+aa+136.915+maD	31.667	-31.500
abu+ii+140.332+nDyf	138.750	-7.667
abu+ii+144.533+nDyf	102.583	134.583
abu+uu+156.684+hw	-27.083	10.083
abu+ii+158.181+w\D-yfh	246.000	-72.333
abu+ii+159.873+mTyh	127.833	-76.167
abu+aa+161.904+bsaTh	21.167	-15.000
abu+aa+170.141+mtwaSl	28.583	227.083
abu+uu+171.595+sTwr	-25.500	121.083
abu+uu+175.313+mSwl	-34.000	133.667
abu+uu+195.517+smwT	-41.250	90.667
abu+ii+205.247+tlyfwn	24.333	-53.250
abu+uu+206.268+fTwr	28.750	152.417
abu+aa+207.491+naDr	13.417	-18.917
abu+uu+228.519+fTwr	17.250	205.417
abu+ii+238.516+n\D-yf	100.750	82.000
abu+aa+243.333+mwa\D-bh	5.000	-14.000
abu+aa+245.548+Tab	22.667	-47.000
abu+aa+248.615+Tabh	7.000	40.500
abu+uu+256.195+Smwt	-133.917	85.333
abu+aa+263.887+mna\D-r	-31.583	2.833
abu+uu+267.229+wDw\?g	-14.333	89.333
abu+ii+268.392+wsyTh	-19.750	18.583
abu+aa+269.728+faSl	-1.583	98.167
abu+ii+271.917+w\D-y\?g	179.167	-130.250
abu+ii+280.107+wDyh	121.917	-78.417
abu+uu+286.446+aSwl	-80.250	39.333
abu+aa+288.000+fTam	8.667	36.667
abu+aa+289.654+alfDa\?g	33.250	3.917
abu+aa+290.796+ktab	-43.000	-66.333
abu+aa+291.883+maDr	20.000	-30.083
abu+aa+297.715+naDl	-28.500	-11.833
abu+aa+298.914+naDl	-12.667	36.833
abu+aa+299.441+naDl	-22.333	-11.917
abu+aa+301.100+naDl	-53.750	93.833
abu+aa+302.727+at\9eab	-15.167	-35.167
abu+ii+304.419+mSyr	81.667	-10.000
abu+ii+308.024+mSyr	71.000	-34.000
abu+ii+314.639+mSyr	-4.583	-44.333
abu+aa+319.923+rTanh	50.417	39.500
abu+ii+321.044+mTyr	54.000	78.250
abu+ii+330.965+w\D-yf	114.417	82.500
abu+aa+332.793+mlabs	-12.583	-20.917
abu+aa+334.101+tab\9e	-30.917	2.750
abu+aa+335.404+mwaTn	53.083	-17.417
abu+ii+336.828+h\D-ym	205.500	-77.083
abu+uu+340.265+mh\D-wm	29.833	26.417
abu+ii+345.927+s\9eyd	79.750	-85.250
abu+ii+347.153+nSyb	90.000	-48.167
abu+aa+348.420+antSar	3.500	79.583
abu+ii+349.738+fTyrh	66.333	-104.583
abu+aa+353.406+wsTy	3.417	21.583
abu+aa+357.331+njtryh	-33.583	73.750
abu+aa+371.942+balTa\?grh	15.583	83.000
abu+aa+374.105+naDl	-31.333	-11.333
abu+aa+375.417+mtwaSl	30.750	177.250
abu+aa+376.524+mlabs	-37.250	30.750
abu+ii+380.029+nSyb	66.000	-16.917
abu+uu+382.410+zhwr	12.833	75.917
abu+aa+384.487+naDr	-46.167	32.583
abu+aa+385.806+maDr	0.083	12.083
abu+aa+387.116+fTam	34.417	19.833
abu+ii+388.405+wsyTh	-25.583	7.000
abu+ii+389.968+S\9eyd	103.750	-17.000
abu+aa+391.010+maDn	-6.083	41.833
abu+uu+392.248+awtwbys	48.083	184.417
abu+uu+392.423+awtwbys	10.083	-49.333
abu+ii+392.555+awtwbys	67.417	-5.667
abu+uu+395.218+mSwl	29.000	53.667
abu+aa+397.919+ant\D-am	23.083	43.500
abu+ii+399.077+wDy\?g	202.167	-32.833
abu+ii+402.451+mSyr	47.167	55.000
abu+ii+403.945+mTyr	65.917	66.917
abu+aa+406.026+msa\9edh	-1.083	-42.167
abu+ii+407.481+nDyf	48.667	79.250
abu+uu+409.590+wDw\?g	-2.333	3.750
abu+uu+409.798+wDw\?g	-13.833	52.333
abu+ii+410.969+rtyb	-81.417	-11.083
abu+aa+412.205+anfSal	19.667	3.167
abu+aa+414.363+sTam	13.583	42.333
abu+ii+417.237+w\D-yf	177.750	67.333
abu+ii+419.887+fTyrh	114.750	-119.167
abu+aa+421.328+alfDa\?g	57.583	5.250
abu+aa+424.045+Tab\9e	19.750	3.917
abu+aa+425.626+tab	-42.167	-19.750
abu+aa+432.963+ratb	32.083	-18.833
abu+aa+435.560+rDa\?g	44.750	19.833
abu+uu+437.914+sTwr	-38.333	141.000
abu+ii+439.574+raTy	96.250	8.000
abu+aa+442.633+tab\9e	-45.583	-48.000
abu+uu+444.185+smwt	-170.250	69.000
abu+aa+449.530+n\D-afh	17.250	82.083
abu+ii+452.067+rTyb	28.333	-26.417
abu+aa+454.582+rTanh	55.583	48.083
abu+aa+495.964+nmal	15.500	-5.750
abu+aa+498.261+alan	15.250	38.500
abu+ii+500.148+hDym	154.917	-86.333
abu+aa+503.245+Samt	11.417	65.500
abu+aa+504.627+antSar	5.750	35.750
abu+aa+505.492+Tab	12.083	-39.083
abu+aa+506.708+mwa\D-bh	59.250	-14.250
abu+aa+508.167+alnaSrh	-25.417	187.833
abu+uu+509.760+Smwt	-166.750	338.333
abu+ii+512.183+thmymh	-20.667	-209.667
abu+ii+513.691+mTyh	264.083	-117.750
abu+aa+516.071+awTan	55.333	75.250
abu+aa+517.281+mna\D-r	-44.667	17.500
abu+uu+518.516+smwT	-313.500	23.833
abu+ii+519.664+w\D-yfh	157.750	63.167
abu+uu+522.201+fTwr	32.583	146.417
abu+ii+523.561+s\9eyd	-20.750	20.833
abu+ii+525.978+hy	30.750	-80.000
abu+ii+527.211+n\D-yf	111.917	-2.917
abu+ii+528.248+tlyfwn	33.167	113.250
abu+uu+528.462+tlyfwn	-10.333	100.917
abu+aa+529.509+faSl	-20.917	138.333
abu+aa+533.488+bsaTh	-12.000	-9.417
abu+uu+534.852+stwr	-91.333	126.417
abu+uu+536.192+aSwl	-62.667	65.417
abu+aa+537.458+ktab	-52.250	-22.250
abu+aa+538.766+mwaTn	52.500	122.083
abu+uu+539.925+hw	-110.833	54.917
abu+uu+541.308+fDwl	8.500	80.250
abu+ii+542.572+sdyd	77.500	-17.333
abu+aa+548.671+maDn	-10.500	14.667
abu+ii+551.177+n\D-yf	181.667	-30.083
abu+ii+552.258+nSyb	150.583	-21.750
abu+ii+553.561+rtyb	-7.917	-28.917
abu+aa+557.383+bsaTh	-4.750	33.833
abu+ii+558.732+wsyTh	-11.917	12.250
abu+uu+561.408+zhwr	75.333	183.500
abu+aa+562.626+naDr	-9.583	-11.917
abu+aa+563.915+fTam	-2.000	18.917
abu+ii+566.122+s\9eyd	14.333	-6.333
abu+ii+567.120+S\9eyd	53.750	38.333
abu+uu+568.071+awtwbys	-39.000	195.500
abu+uu+568.218+awtwbys	-17.500	-11.583
abu+ii+568.378+awtwbys	45.583	-30.000
abu+ii+570.315+hy	-3.333	-116.500
abu+ii+572.199+wDy\?g	129.000	-50.917
abu+ii+573.083+mTyr	131.417	-10.667
abu+ii+576.529+mTyh	-127.000	-69.917
abu+aa+577.813+ktab	-36.417	-20.333
abu+ii+580.362+mSyr	63.667	-19.917
abu+aa+581.420+msa\9edh	-4.750	-27.500
abu+uu+582.862+smwT	31.417	90.167
abu+aa+583.997+nDl	-60.083	4.333
abu+aa+585.009+Tab\9e	-5.667	-31.833
abu+uu+587.170+wDw\?g	10.417	238.083
abu+uu+587.381+wDw\?g	-2.167	62.417
abu+aa+588.443+anfSal	21.500	12.417
abu+aa+589.561+tab\9e	-57.167	-10.083
abu+aa+591.624+sTam	23.667	54.000
abu+aa+594.586+maDr	-2.833	1.167
abu+uu+595.683+fDwl	18.917	47.417
abu+aa+596.775+balTa\?grh	22.917	92.833
abu+aa+599.023+awTan	45.417	39.667
abu+uu+599.814+sTwr	-14.667	93.417
abu+ii+601.148+fTyrh	103.500	-121.000
abu+aa+604.128+alan	7.833	53.667
abu+aa+606.023+mlabs	-21.250	24.083
abu+aa+607.812+nmal	20.500	-4.917
abu+aa+609.533+n\D-afh	33.583	92.250
abu+aa+610.416+rDa\?g	30.833	13.000
abu+aa+611.110+Samt	45.417	84.917
abu+aa+613.209+raTy	36.083	-50.917
abu+ii+613.541+raTy	52.917	-133.083
abu+uu+614.422+fTwr	62.083	97.083
abu+uu+615.871+smwt	-123.167	55.083
abu+uu+617.074+Smwt	-30.417	67.167
abu+uu+618.190+Smwt	-11.500	255.333
abu+ii+619.834+rTyb	179.167	-36.083
abu+aa+621.596+faSl	1.833	87.750
abu+ii+622.519+w\D-yf	209.667	-37.000
abu+aa+623.512+ant\D-am	30.417	81.417
abu+uu+625.655+stwr	-104.667	166.583
abu+ii+626.812+hw(hy)	44.167	-54.667
abu+aa+627.830+rTanh	31.917	17.167
abu+ii+628.720+nDym	314.833	-100.583
abu+ii+629.720+sdyd	15.833	-9.167
abu+aa+631.536+Tab	0.000	-44.083
abu+aa+633.039+antSar	18.167	80.500
abu+aa+633.989+alnaSrh	-51.333	82.417
abu+uu+634.988+aSwl	-15.333	54.000
abu+ii+636.248+thmymh	5.583	-184.417
abu+aa+637.146+tab	-28.917	-80.000
abu+ii+638.818+nDyf	121.500	9.083
abu+aa+639.558+mwaTn	30.250	-76.583
abu+aa+640.753+mna\D-r	-46.167	5.583
abu+aa+641.672+alfDa\?g	28.333	-28.917
abu+ii+644.733+Sdyd	63.250	-28.583
abu+uu+646.447+mSwl	-48.333	48.833
abu+ii+647.455+tlyfwn	45.833	129.667
abu+uu+647.645+tlyfwn	9.083	98.667
abu+ii+649.195+w\D-yfh	100.750	-34.250
abu+aa+678.137+ba\?g	-2.833	1.750
abu+aa+680.043+ta\?g	-51.833	-0.417
abu+aa+681.177+\tfa\?g	-2.917	0.250
abu+ii+682.400+jym	-21.667	-146.667
abu+aa+683.473+Ha\?g	-32.833	10.667
abu+aa+684.740+xa\?g	-18.500	7.083
abu+aa+685.722+dal	-56.250	-2.167
abu+aa+686.809+\dhal	-6.083	0.667
abu+ii+690.111+syn	-55.250	-28.583
abu+ii+691.095+\shyn	31.917	-53.417
abu+aa+692.784+Sad	46.500	31.000
abu+aa+693.998+Dad	35.250	41.750
abu+aa+694.931+Ta\?g	36.750	13.917
abu+aa+696.157+\D-a\?g	24.167	22.583
abu+aa+701.156+lam	-16.333	-10.833
abu+ii+701.886+mym	8.167	-103.417
abu+aa+702.580+ha\?g	-27.667	-7.000
abu+uu+703.514+nwn	-165.417	297.083
abu+aa+705.032+ha\?g	-26.333	0.583
alohali+uu+20.756+aSwl	-43.083	65.750
alohali+aa+26.785+mwaTn	13.750	84.000
alohali+aa+30.173+awTan	6.083	50.417
alohali+aa+32.855+HaDr	-12.750	-0.167
alohali+aa+52.177+maD	18.500	5.667
alohali+aa+64.025+alfDa\?g	2.833	41.833
alohali+aa+69.753+baS	19.750	103.250
alohali+aa+73.018+antSar	-6.083	28.000
alohali+aa+75.733+ratb	4.750	23.083
alohali+uu+78.583+fTwr	-26.000	25.083
alohali+aa+81.659+wasTh	59.250	149.333
alohali+aa+86.366+Tbabh	18.500	-11.667
alohali+aa+89.883+anfSal	-9.500	-1.750
alohali+ii+94.027+hy	26.917	-0.083
alohali+uu+102.072+wDw\?g	-63.750	118.583
alohali+aa+105.671+tab	-33.000	15.417
alohali+ii+108.801+tlyfwn	-33.917	173.417
alohali+uu+108.950+tlyfwn	1.667	160.250
alohali+ii+113.054+qDyb	130.083	11.917
alohali+ii+116.032+jzyrh	17.750	-127.833
alohali+aa+121.942+rDa\?g	-15.750	-11.000
alohali+uu+125.647+zhwr	-4.000	33.833
alohali+aa+129.865+alnaSrh	-28.250	190.750
alohali+aa+133.710+n\D-afh	-19.917	82.250
alohali+aa+136.845+ant\D-am	-38.917	11.250
alohali+ii+139.800+w\D-yfh	150.750	-35.833
alohali+aa+149.451+mwa\D-bh	-36.833	-15.917
alohali+aa+153.036+tab\9e	-24.500	-6.083
alohali+aa+156.743+mna\D-r	-5.833	8.250
alohali+aa+158.560+mna\D-r	-74.083	-22.083
alohali+uu+169.641+sTwr	-33.000	34.167
alohali+ii+173.879+wsyTh	41.417	-22.500
alohali+ii+176.952+n\D-yf	131.750	9.750
alohali+ii+182.320+mTyh	36.167	-49.667
alohali+uu+188.628+\shrwT	-29.750	33.000
alohali+aa+191.555+mtwaSl	1.250	103.000
alohali+ii+194.524+nSyb	56.167	-7.250
alohali+uu+199.479+ftwr	-29.583	96.333
alohali+uu+202.185+fDwl	-29.917	33.583
alohali+ii+211.451+yTyr	138.500	-11.167
alohali+aa+226.025+Tab\9e	19.083	-17.667
alohali+aa+231.625+faSl	10.083	128.667
alohali+aa+234.585+alan	-14.417	11.333
alohali+ii+237.829+fTyrh	106.000	-116.750
alohali+uu+240.659+hw	-10.833	9.917
alohali+aa+247.386+Samt	3.500	54.167
alohali+aa+249.856+maDy	-166.417	63.583
alohali+ii+253.102+mtwDy\?g	188.500	-92.083
alohali+aa+256.232+fTam	24.000	45.417
alohali+uu+259.185+skwt	22.333	60.333
alohali+aa+272.129+sTam	29.000	58.583
alohali+ii+275.285+mSyr	61.250	-8.750
alohali+aa+278.693+bsaTh	2.083	24.333
alohali+aa+281.530+mlabs	-27.333	-45.000
alohali+aa+287.721+ktab	-25.250	21.750
alohali+aa+290.600+naDj	-68.833	45.000
alohali+ii+293.627+sdyd	34.083	-29.500
alohali+ii+297.454+wsyTh	37.417	3.167
alohali+uu+300.259+aSwl	-30.000	39.000
alohali+ii+302.856+w\D-yfh	183.500	-38.167
alohali+ii+305.449+S\9eyd	32.667	2.000
alohali+aa+310.870+mwaTn	-205.167	10.000
alohali+aa+313.167+HaDr	-17.250	-13.250
alohali+aa+315.730+faSl	0.917	112.250
alohali+aa+318.535+naDj	11.500	73.167
alohali+aa+326.014+fTam	13.917	10.333
alohali+aa+331.907+n\D-afh	-3.333	107.917
alohali+aa+334.969+alnaSrh	-64.333	206.250
alohali+aa+340.557+sTam	11.583	23.917
alohali+uu+343.483+fDwl	-15.250	18.583
alohali+aa+352.086+alfDa\?g	2.667	-5.667
alohali+aa+357.721+ktab	-28.167	-20.500
alohali+ii+360.300+tlyfwn	-3.333	-49.750
alohali+uu+360.462+tlyfwn	15.417	87.750
alohali+ii+363.461+mSyr	28.750	-2.000
alohali+aa+368.898+mlabs	-14.417	9.167
alohali+aa+371.639+alan	3.250	26.250
alohali+aa+373.561+baS	0.167	92.417
alohali+aa+375.755+ratb	22.333	13.917
alohali+aa+378.541+wasTh	17.167	115.333
alohali+aa+381.983+anfSal	-4.250	13.833
alohali+ii+389.066+yTyr	121.750	-1.000
alohali+uu+391.437+wDw\?g	-51.417	115.167
alohali+aa+398.132+tab	-32.333	39.083
alohali+ii+400.818+qDyb	158.250	-16.917
alohali+uu+407.320+zhwr	-14.250	37.083
alohali+aa+410.305+bsaTh	-17.750	23.333
alohali+aa+415.279+ant\D-am	-26.583	9.250
alohali+aa+426.660+antSar	10.083	18.833
alohali+uu+429.063+skwt	26.250	12.167
alohali+aa+431.955+rDa\?g	3.750	-43.333
alohali+aa+435.262+tab\9e	-18.333	-12.500
alohali+aa+438.154+msa\9edh	-11.833	30.250
alohali+uu+444.543+sTwr	-36.167	61.167
alohali+uu+447.687+hw	-54.417	-34.667
alohali+ii+450.642+n\D-yf	134.667	-5.167
alohali+ii+459.627+jzyrh	-0.583	-134.583
alohali+uu+465.313+ftwr	-64.833	11.167
alohali+uu+468.024+\shrwT	-67.917	203.833
alohali+aa+470.219+mtwaSl	0.333	161.250
alohali+aa+473.493+Tbabh	14.500	-40.833
alohali+aa+477.082+mna\D-r	-31.417	-13.833
alohali+ii+481.210+nSyb	109.667	-12.333
alohali+aa+484.156+Samt	-8.667	62.000
alohali+uu+491.848+fTwr	-50.250	47.000
alohali+ii+493.975+hy	41.167	1.750
alohali+aa+499.356+mwa\D-bh	160.333	10.917
alohali+aa+502.158+Tab\9e	16.833	5.000
alohali+ii+507.290+fTyrh	164.667	-145.333
alohali+aa+509.826+maDy	-76.750	118.750
alohali+ii+510.033+maDy	169.500	-95.083
alohali+ii+512.291+Sdyd	59.917	70.083
alohali+ii+515.444+mtwDy\?g	98.167	86.750
alohali+aa+518.408+maD	-2.500	-9.833
alohali+aa+521.280+awTan	-17.750	71.750
alohali+uu+523.552+aSwl	-82.250	87.083
alohali+uu+528.669+zhwr	34.583	0.167
alohali+aa+530.961+mwaTn	29.000	43.750
alohali+aa+533.552+maD	-126.583	120.750
alohali+ii+539.578+mtwDy\?g	137.500	-63.667
alohali+aa+542.104+faSl	-0.750	216.667
alohali+uu+547.106+sTwr	-25.833	59.000
alohali+ii+549.663+sdyd	45.583	-44.583
alohali+aa+552.671+fTam	-0.333	-4.917
alohali+aa+555.205+alnaSrh	-47.833	82.167
alohali+aa+558.774+anfSal	-18.083	-16.583
alohali+aa+561.353+baS	5.500	97.667
alohali+aa+564.114+rDa\?g	14.167	164.083
alohali+ii+566.076+hy	7.583	13.500
alohali+aa+568.426+sTam	28.083	17.333
alohali+aa+570.579+tab	-66.333	5.917
alohali+ii+579.410+mTyh	265.750	-90.083
alohali+aa+587.421+alfDa\?g	19.500	-10.917
alohali+aa+593.659+Tbabh	24.167	-26.000
alohali+aa+598.222+naDj	-73.167	9.250
alohali+aa+600.746+HaDr	-13.833	-13.750
alohali+ii+603.031+w\D-yfh	196.167	-35.917
alohali+aa+605.272+awTan	8.750	28.083
alohali+uu+608.084+fTwr	-49.417	15.917
alohali+aa+610.838+alan	-21.250	27.583
alohali+aa+616.295+ratb	27.167	14.917
alohali+aa+619.370+Tab\9e	48.583	-3.250
alohali+aa+622.556+wasTh	22.333	135.000
alohali+uu+625.531+wDwh	-12.917	16.500
alohali+ii+631.385+yTyr	231.167	-6.167
alohali+aa+637.875+Samt	-5.750	34.250
alohali+uu+640.621+hw	-43.000	-18.917
alohali+aa+643.465+bsaTh	-9.333	-12.250
alohali+ii+648.937+qDyb	170.417	43.167
alohali+aa+651.188+n\D-afh	17.000	139.667
alohali+aa+653.700+ant\D-am	8.000	-16.500
alohali+ii+656.467+jzyrh	-1.500	-127.667
alohali+ii+664.977+n\D-yf	95.750	-0.500
alohali+uu+668.007+fDwl	-41.250	82.917
alohali+uu+670.779+skwt	41.833	7.833
alohali+aa+673.428+mna\D-r	-58.250	-25.167
alohali+aa+678.746+mwa\D-bh	-141.917	-18.167
alohali+aa+681.604+antSar	-24.833	30.500
alohali+ii+684.530+mSyr	76.083	-13.250
alohali+aa+687.517+tab\9e	-43.833	-22.583
alohali+ii+694.645+fTyrh	141.333	-81.333
alohali+aa+704.735+mlabs	-33.583	-2.917
alohali+aa+710.021+mtwaSl	-7.917	154.417
alohali+aa+712.619+ktab	-39.167	14.250
alohali+ii+718.517+nSyb	100.333	10.667
alohali+aa+720.484+maDy	23.833	126.667
alohali+ii+725.520+wsyTh	78.000	16.667
alohali+uu+730.790+\shrwT	-34.583	81.333
alohali+ii+733.045+tlyfwn	10.083	-36.833
alohali+uu+733.208+tlyfwn	96.667	67.417
alohali+uu+740.546+ftwr	-57.417	109.167
alohali+aa+763.956+ba\?g	-6.500	-8.167
alohali+aa+765.835+ta\?g	-43.250	7.917
alohali+aa+767.394+\tfa\?g	-46.000	3.833
alohali+ii+769.049+jym	4.083	-129.167
alohali+aa+770.616+Ha\?g	-15.917	5.167
alohali+aa+772.507+xa\?g	-22.000	-14.417
alohali+aa+774.303+dal	-15.583	6.000
alohali+aa+775.854+\dhal	-16.667	3.167
alohali+aa+777.562+ra\?g	18.667	-3.667
alohali+ii+781.370+syn	11.917	-72.167
alohali+ii+783.448+\shyn	21.333	-68.833
alohali+aa+785.438+Sad	21.667	22.083
alohali+aa+787.448+Dad	-10.667	-0.333
alohali+aa+789.941+Ta\?g	15.667	90.833
alohali+aa+792.469+\D-a\?g	7.917	60.917
alohali+aa+798.880+fa\?g	12.750	19.750
alohali+aa+806.487+lam	-43.500	27.167
alohali+ii+808.549+mym	34.750	-132.500
alohali+uu+810.745+nwn	-54.500	43.333
alohali+aa+812.678+ha\?g	-17.417	-7.667
alotaiq+uu+36.829+aSwl	-48.500	96.583
alotaiq+aa+40.965+mwaTn	47.250	228.750
alotaiq+aa+43.229+awTan	10.167	102.000
alotaiq+aa+44.659+HaDr	-16.833	15.417
alotaiq+aa+46.645+maD	18.917	20.333
alotaiq+aa+53.714+alfDa\?g	45.833	-16.417
alotaiq+aa+55.917+baS	18.000	115.583
alotaiq+aa+57.448+antSar	27.000	53.833
alotaiq+aa+58.659+ratb	14.917	13.500
alotaiq+uu+59.954+fTwr	32.917	56.500
alotaiq+aa+61.188+wasTh	60.167	152.333
alotaiq+aa+64.681+Tbabh	14.917	-19.500
alotaiq+aa+65.986+anfSal	20.750	0.000
alotaiq+ii+66.972+hy	16.333	26.250
alotaiq+aa+68.421+balTa\?grh	17.167	107.750
alotaiq+uu+69.914+wDw\?g	-28.583	68.333
alotaiq+aa+70.898+tab	1.167	-5.917
alotaiq+ii+72.040+tlyfwn	43.750	-79.000
alotaiq+uu+72.219+tlyfwn	16.167	19.500
alotaiq+ii+74.709+qDyb	186.167	-19.083
alotaiq+ii+76.070+jzyrh	4.167	-111.583
alotaiq+aa+78.695+rDa\?g	28.250	22.000
alotaiq+uu+79.956+zhwr	-61.750	171.667
alotaiq+aa+81.049+alnaSrh	-33.250	232.583
alotaiq+aa+82.642+n\D-afh	26.500	98.333
alotaiq+aa+83.829+ant\D-am	36.750	272.000
alotaiq+ii+84.921+w\D-yfh	144.250	-36.000
alotaiq+aa+90.378+mwa\D-bh	29.000	111.000
alotaiq+aa+92.015+tab\9e	17.167	21.167
alotaiq+aa+93.551+mna\D-r	-46.500	5.417
alotaiq+uu+100.588+sTwr	-26.833	218.917
alotaiq+ii+102.915+wsyTh	26.750	2.583
alotaiq+ii+104.582+n\D-yf	123.333	-38.167
alotaiq+ii+105.623+mTyh	197.583	-111.417
alotaiq+uu+109.124+\shrwT	-32.333	106.583
alotaiq+aa+110.337+mtwaSl	26.833	222.333
alotaiq+ii+111.797+nSyb	91.083	-37.667
alotaiq+uu+113.175+ftwr	-79.500	174.750
alotaiq+uu+114.319+fDwl	-0.167	56.167
alotaiq+ii+122.891+yTyr	102.833	-46.333
alotaiq+aa+128.598+wsTy	5.250	59.500
alotaiq+aa+131.274+Tab\9e	-4.667	20.583
alotaiq+aa+133.861+faSl	6.250	143.583
alotaiq+aa+135.146+alan	-5.833	31.583
alotaiq+ii+136.262+fTyrh	132.250	-110.667
alotaiq+uu+137.414+hw	-36.917	-31.750
alotaiq+aa+140.514+Samt	-1.333	8.167
alotaiq+aa+141.528+maDy	-13.000	59.167
alotaiq+ii+141.709+maDy	300.000	31.250
alotaiq+uu+142.897+mtwDy\?g	16.500	-12.083
alotaiq+ii+143.108+mtwDy\?g	213.500	22.917
alotaiq+aa+144.253+fTam	27.750	129.333
alotaiq+uu+145.453+skwt	-48.583	26.667
alotaiq+aa+146.752+msa\9edh	-3.417	-48.583
alotaiq+aa+150.922+sTam	2.833	45.667
alotaiq+ii+186.424+mSyr	6.833	-26.333
alotaiq+aa+187.791+bsaTh	-10.417	226.500
alotaiq+aa+189.027+mlabs	-15.833	92.833
alotaiq+aa+192.376+ktab	-112.750	21.333
alotaiq+aa+193.420+naDj	-83.500	26.167
alotaiq+ii+194.806+sdyd	35.417	-31.917
alotaiq+ii+196.122+wsyTh	-7.500	-18.083
alotaiq+uu+197.323+aSwl	0.083	-10.083
alotaiq+ii+198.460+w\D-yfh	232.667	-119.750
alotaiq+aa+202.897+mwaTn	28.750	4.917
alotaiq+aa+205.290+faSl	7.500	246.167
alotaiq+aa+206.478+naDj	-34.583	34.417
alotaiq+aa+209.930+fTam	12.833	44.917
alotaiq+aa+212.360+n\D-afh	52.667	139.167
alotaiq+aa+213.506+alnaSrh	-45.583	228.250
alotaiq+aa+215.953+sTam	-3.833	-5.500
alotaiq+uu+217.032+fDwl	7.500	36.250
alotaiq+aa+221.732+alfDa\?g	49.667	1.083
alotaiq+aa+224.060+ktab	-66.250	11.583
alotaiq+ii+224.912+tlyfwn	29.250	-9.000
alotaiq+uu+225.061+tlyfwn	26.083	60.000
alotaiq+ii+226.284+mSyr	52.750	20.583
alotaiq+ii+227.469+sdyd	46.583	8.500
alotaiq+aa+228.587+mlabs	-21.667	23.917
alotaiq+aa+229.740+alan	-43.250	49.167
alotaiq+aa+230.607+baS	12.583	149.000
alotaiq+aa+231.864+ratb	-8.167	39.667
alotaiq+aa+234.697+anfSal	3.833	13.417
alotaiq+ii+238.490+yTyr	82.500	-25.750
alotaiq+uu+239.643+wDw\?g	-28.417	101.000
alotaiq+aa+242.288+tab	-29.917	-3.167
alotaiq+ii+243.732+qDyb	249.167	-51.167
alotaiq+uu+245.919+zhwr	-17.000	236.500
alotaiq+aa+247.054+bsaTh	1.667	-9.667
alotaiq+aa+249.332+ant\D-am	29.000	41.500
alotaiq+aa+254.113+antSar	-5.750	85.000
alotaiq+uu+255.245+skwt	12.417	63.250
alotaiq+aa+256.248+rDa\?g	40.750	-15.833
alotaiq+aa+257.206+tab\9e	-33.333	24.083
alotaiq+uu+261.199+sTwr	-7.333	165.417
alotaiq+uu+261.956+hw	-34.750	-39.167
alotaiq+ii+263.006+n\D-yf	257.750	-56.917
alotaiq+ii+265.128+mTyh	181.583	-8.667
alotaiq+ii+266.234+jzyrh	11.583	-144.917
alotaiq+uu+268.326+ftwr	-51.333	178.167
alotaiq+uu+269.358+\shrwT	-30.000	181.417
alotaiq+aa+270.451+mtwaSl	29.750	365.583
alotaiq+aa+271.403+Tbabh	19.333	-19.917
alotaiq+aa+272.461+mna\D-r	-30.750	55.000
alotaiq+ii+273.671+nSyb	183.417	-25.583
alotaiq+aa+274.525+Samt	-4.250	19.167
alotaiq+uu+276.569+fTwr	-12.167	15.833
alotaiq+ii+277.441+hy	34.417	20.583
alotaiq+aa+279.440+mwa\D-bh	14.667	440.333
alotaiq+aa+280.522+Tab\9e	12.917	-2.500
alotaiq+ii+283.009+fTyrh	49.500	-119.667
alotaiq+aa+285.315+maDy	-17.250	8.333
alotaiq+ii+285.505+maDy	223.250	26.917
alotaiq+ii+286.689+Sdyd	69.583	-24.583
alotaiq+uu+287.624+mtwDy\?g	-17.250	-37.750
alotaiq+ii+287.865+mtwDy\?g	309.667	-41.167
alotaiq+aa+288.833+maD	4.417	2.583
alotaiq+ii+289.023+maD	212.833	27.500
alotaiq+aa+290.068+awTan	33.250	25.667
alotaiq+uu+290.999+aSwl	-49.167	34.583
alotaiq+uu+293.010+zhwr	-11.250	41.333
alotaiq+aa+294.162+mwaTn	60.167	7.833
alotaiq+aa+295.074+maD	2.917	133.000
alotaiq+ii+295.285+maD	228.917	-19.417
alotaiq+uu+297.387+mtwDy\?g	4.667	-56.167
alotaiq+ii+297.651+mtwDy\?g	222.167	-67.667
alotaiq+aa+298.337+faSl	-0.083	239.583
alotaiq+uu+300.417+sTwr	-46.667	145.333
alotaiq+ii+301.439+sdyd	43.583	-37.750
alotaiq+aa+302.479+fTam	20.417	33.500
alotaiq+aa+303.507+alnaSrh	-43.417	282.000
alotaiq+aa+304.909+anfSal	16.500	5.750
alotaiq+aa+305.834+baS	8.000	141.417
alotaiq+aa+306.970+rDa\?g	59.167	27.833
alotaiq+ii+308.161+hy	15.417	31.250
alotaiq+aa+309.187+sTam	-1.917	104.917
alotaiq+aa+310.227+tab	-44.333	43.083
alotaiq+ii+313.862+mTyh	102.917	9.167
alotaiq+aa+317.207+alfDa\?g	38.750	-8.833
alotaiq+aa+319.361+Tbabh	28.250	-23.500
alotaiq+aa+322.379+naDj	-84.667	-4.167
alotaiq+ii+324.055+w\D-yfh	111.917	-66.417
alotaiq+aa+325.216+awTan	20.250	29.417
alotaiq+uu+326.229+fTwr	22.417	128.167
alotaiq+aa+327.093+alan	-36.167	-12.083
alotaiq+aa+328.893+ratb	8.917	102.333
alotaiq+aa+329.982+Tab\9e	21.750	-14.417
alotaiq+uu+332.060+wDwh	-28.250	121.167
alotaiq+ii+333.976+yTyr	98.583	-47.750
alotaiq+aa+335.032+balTa\?grh	16.833	98.833
alotaiq+aa+336.155+Samt	6.250	16.500
alotaiq+uu+337.058+hw	-43.000	49.500
alotaiq+aa+337.994+bsaTh	-16.583	-27.083
alotaiq+ii+339.929+qDyb	249.000	-55.500
alotaiq+aa+340.732+n\D-afh	33.417	122.083
alotaiq+aa+341.813+ant\D-am	0.083	77.000
alotaiq+ii+342.666+jzyrh	9.500	-53.000
alotaiq+ii+345.735+n\D-yf	223.417	-55.417
alotaiq+uu+346.831+fDwl	0.833	53.500
alotaiq+uu+347.855+skwt	-16.750	45.250
alotaiq+aa+348.886+mna\D-r	-64.250	48.833
alotaiq+aa+351.941+mwa\D-bh	36.167	-45.667
alotaiq+aa+353.129+antSar	8.917	177.167
alotaiq+ii+354.169+mSyr	139.500	-48.667
alotaiq+aa+355.140+tab\9e	-61.917	-20.083
alotaiq+ii+357.529+fTyrh	65.167	-106.417
alotaiq+aa+360.634+mlabs	-6.167	-15.167
alotaiq+ii+361.727+Sdyd	50.667	-57.667
alotaiq+aa+362.880+mtwaSl	-45.583	40.583
alotaiq+aa+364.090+ktab	-83.000	41.583
alotaiq+ii+373.213+nSyb	91.417	-44.417
alotaiq+aa+374.477+maDy	-12.667	63.333
alotaiq+ii+374.689+maDy	184.583	-21.833
alotaiq+ii+376.992+wsyTh	33.250	-42.833
alotaiq+uu+381.300+\shrwT	-22.083	86.750
alotaiq+ii+382.785+tlyfwn	28.417	39.917
alotaiq+uu+382.965+tlyfwn	10.833	56.083
alotaiq+uu+386.269+ftwr	-43.500	63.167
alotaiq+aa+495.201+ba\?g	2.333	-0.167
alotaiq+ii+497.840+jym	56.000	-254.500
alotaiq+aa+501.642+\dhal	-52.833	21.250
alotaiq+aa+502.638+ra\?g	22.083	28.250
alotaiq+ii+505.062+syn	91.500	-161.583
alotaiq+ii+505.999+\shyn	92.083	-93.167
alotaiq+aa+507.111+Sad	16.583	102.667
alotaiq+aa+508.099+Dad	46.167	6.667
alotaiq+aa+509.398+Ta\?g	11.417	57.500
alotaiq+aa+510.514+\D-a\?g	9.167	65.500
alotaiq+aa+513.146+fa\?g	2.333	6.000
alotaiq+aa+515.727+lam	-4.750	-21.750
alotaiq+ii+516.686+mym	40.333	-54.167
alotaiq+uu+517.619+nwn	-84.167	60.250
mohammed+uu+37.810+aSwl	-50.667	59.500
mohammed+aa+41.930+mwaTn	-109.417	-44.083
mohammed+aa+44.033+awTan	93.500	31.750
mohammed+aa+48.583+maD	-68.917	14.333
mohammed+aa+61.715+alfDa\?g	-47.083	3.750
mohammed+aa+66.291+baS	39.417	36.000
mohammed+aa+68.743+antSar	-41.000	33.333
mohammed+aa+71.386+ratb	38.917	-22.167
mohammed+uu+74.628+fTwr	-24.333	2.333
mohammed+aa+88.416+wasTh	140.750	32.083
mohammed+aa+100.358+Tbabh	67.833	-6.000
mohammed+aa+103.737+anfSal	-4.167	-1.583
mohammed+ii+106.076+hy	-5.000	-108.833
mohammed+aa+108.584+balTa\?grh	11.917	66.167
mohammed+uu+111.351+wDw\?g	-43.583	28.750
mohammed+aa+114.027+tab	-97.000	-7.333
mohammed+ii+116.742+tlyfwn	47.917	-6.333
mohammed+uu+116.938+tlyfwn	187.917	-21.083
mohammed+ii+119.555+qDyb	125.417	-48.750
mohammed+ii+122.125+jzyrh	7.000	-141.000
mohammed+aa+127.152+rDa\?g	-24.500	-6.833
mohammed+uu+129.678+zhwr	-85.500	38.417
mohammed+aa+131.865+alnaSrh	-79.333	112.917
mohammed+aa+134.193+n\D-afh	-9.833	65.417
mohammed+aa+137.117+ant\D-am	5.833	-8.833
mohammed+ii+139.559+w\D-yfh	124.083	-73.083
mohammed+aa+147.480+mwa\D-bh	201.833	8.333
mohammed+aa+153.367+mna\D-r	-72.583	4.417
mohammed+uu+162.000+sTwr	-58.083	115.000
mohammed+ii+164.836+wsyTh	41.333	-10.500
mohammed+ii+167.908+n\D-yf	77.833	-120.083
mohammed+ii+170.687+mTyh	161.083	95.250
mohammed+uu+176.225+\shrwT	-96.583	23.917
mohammed+aa+178.976+mtwaSl	80.667	87.833
mohammed+ii+182.130+nSyb	76.750	-52.750
mohammed+uu+184.843+ftwr	-111.583	74.250
mohammed+uu+187.292+fDwl	-53.500	109.083
mohammed+ii+196.267+yTyr	19.333	-121.333
mohammed+aa+210.665+Tab\9e	-21.250	47.917
mohammed+aa+217.711+faSl	83.000	-2.167
mohammed+aa+220.749+alan	9.250	15.083
mohammed+uu+226.666+hw	-66.417	68.417
mohammed+aa+232.679+Samt	44.667	41.167
mohammed+aa+235.739+maDy	84.167	35.250
mohammed+ii+236.031+maDy	135.917	-11.417
mohammed+aa+241.517+fTam	17.917	34.167
mohammed+uu+244.178+skwt	-6.417	-9.417
mohammed+aa+246.588+msa\9edh	-29.500	30.000
mohammed+aa+256.759+sTam	-104.667	37.417
mohammed+ii+259.353+mSyr	62.167	-88.833
mohammed+aa+262.251+bsaTh	-23.250	31.250
mohammed+aa+264.851+mlabs	-58.250	9.333
mohammed+aa+270.235+ktab	-91.250	-13.833
mohammed+aa+273.075+naDj	-31.417	-29.917
mohammed+ii+276.639+sdyd	37.667	-155.417
mohammed+ii+279.510+wsyTh	22.000	-89.500
mohammed+uu+282.344+aSwl	-10.500	99.667
mohammed+ii+284.863+w\D-yfh	57.417	-101.750
mohammed+aa+293.008+mwaTn	68.167	-4.333
mohammed+aa+299.126+faSl	-63.667	18.167
mohammed+aa+302.099+naDj	22.833	-32.583
mohammed+aa+311.358+fTam	-50.917	20.000
mohammed+aa+317.563+n\D-afh	-9.250	18.667
mohammed+aa+320.204+alnaSrh	-108.417	115.333
mohammed+aa+328.989+sTam	25.333	-6.250
mohammed+uu+332.223+fDwl	-100.750	94.917
mohammed+aa+341.209+alfDa\?g	-2.083	-1.083
mohammed+aa+347.962+ktab	-111.417	-27.000
mohammed+ii+351.067+tlyfwn	27.000	-47.167
mohammed+uu+351.257+tlyfwn	361.417	33.000
mohammed+ii+354.235+mSyr	81.250	-66.250
mohammed+ii+357.176+sdyd	74.250	-63.500
mohammed+aa+360.209+mlabs	-89.083	7.000
mohammed+aa+363.410+alan	7.000	31.167
mohammed+aa+365.794+baS	-22.667	47.250
mohammed+aa+373.531+wasTh	5.000	-15.667
mohammed+aa+378.356+anfSal	-27.167	-22.083
mohammed+ii+388.710+yTyr	74.417	-60.333
mohammed+uu+391.943+wDw\?g	-6.000	33.083
mohammed+aa+395.346+balTa\?grh	55.583	81.333
mohammed+aa+398.268+tab	-57.917	-25.583
mohammed+aa+399.952+tab	-79.250	-23.333
mohammed+ii+402.833+qDyb	-55.667	-75.667
mohammed+uu+408.362+zhwr	3.750	32.500
mohammed+aa+411.056+bsaTh	-27.917	10.000
mohammed+aa+416.835+ant\D-am	41.583	22.500
mohammed+aa+427.673+antSar	-35.750	-28.250
mohammed+uu+430.933+skwt	48.417	-21.750
mohammed+aa+433.588+rDa\?g	-30.667	-8.000
mohammed+aa+436.114+tab\9e	-98.083	3.000
mohammed+uu+443.673+sTwr	-40.500	101.000
mohammed+uu+446.034+hw	-9.583	14.250
mohammed+ii+449.896+n\D-yf	-12.917	-109.917
mohammed+ii+455.143+mTyh	-5.833	-77.833
mohammed+ii+457.572+jzyrh	15.000	-218.833
mohammed+uu+462.124+ftwr	-113.417	81.083
mohammed+uu+464.533+\shrwT	-11.417	153.417
mohammed+aa+466.882+mtwaSl	58.000	67.417
mohammed+aa+471.865+Tbabh	-5.000	-4.750
mohammed+aa+473.193+Tbabh	-34.833	-15.667
mohammed+aa+481.371+mna\D-r	-125.000	26.000
mohammed+ii+484.147+nSyb	39.500	-136.667
mohammed+aa+486.303+Samt	27.083	18.583
mohammed+uu+491.690+fTwr	-47.500	114.917
mohammed+ii+494.526+hy	-12.167	-127.250
mohammed+aa+504.273+mwa\D-bh	64.000	-26.667
mohammed+aa+506.995+Tab\9e	-41.500	-5.833
mohammed+ii+511.950+fTyrh	91.917	-192.583
mohammed+aa+513.820+maDy	-2.917	-24.083
mohammed+ii+514.098+maDy	-18.250	-9.333
mohammed+ii+516.279+Sdyd	51.333	-88.917
mohammed+ii+518.860+mtwDy\?g	28.833	-1.917
mohammed+aa+520.790+maD	-16.583	22.667
mohammed+aa+523.950+maD	-35.000	28.083
mohammed+aa+526.562+awTan	-23.750	62.333
mohammed+uu+528.997+aSwl	-97.083	85.417
mohammed+uu+533.648+zhwr	-9.417	21.583
mohammed+aa+535.683+mwaTn	73.167	25.500
mohammed+aa+539.017+maD	-39.250	-16.833
mohammed+aa+540.108+maD	44.000	74.250
mohammed+aa+547.879+faSl	40.250	45.750
mohammed+uu+552.561+sTwr	-42.583	61.167
mohammed+ii+554.866+sdyd	67.000	-199.333
mohammed+aa+557.347+fTam	57.750	11.417
mohammed+aa+561.433+alnaSrh	-107.750	214.583
mohammed+aa+564.132+anfSal	-20.417	11.833
mohammed+aa+566.261+baS	42.083	43.417
mohammed+aa+568.664+rDa\?g	-59.750	2.750
mohammed+ii+571.022+hy	80.000	-128.083
mohammed+aa+573.167+sTam	-82.750	-14.417
mohammed+aa+575.572+tab	-54.417	-19.250
mohammed+ii+582.031+mTyh	114.000	-11.333
mohammed+aa+590.396+alfDa\?g	24.083	-25.750
mohammed+aa+599.382+Tbabh	5.917	-24.167
mohammed+aa+600.586+Tbabh	26.750	-6.667
mohammed+ii+609.807+w\D-yfh	125.583	-99.917
mohammed+aa+774.074+lam	-144.000	-9.833
mohammed+ii+775.317+mym	299.167	-130.667
mohammed+uu+776.529+nwn	-173.833	113.500
naif1+uu+15.644+aSwl	127.000	237.250
naif1+aa+19.667+mwaTn	27.750	78.333
naif1+aa+21.401+awTan	60.667	30.833
naif1+aa+24.473+maD	-2.833	-15.833
naif1+aa+31.452+alfDa\?g	26.167	17.500
naif1+aa+34.440+baS	-5.333	108.500
naif1+aa+36.611+antSar	-19.500	262.333
naif1+aa+38.078+ratb	41.333	-72.167
naif1+uu+40.162+fTwr	-54.083	119.500
naif1+aa+41.591+wasTh	56.167	159.167
naif1+aa+43.496+Tbabh	3.167	-0.333
naif1+aa+45.302+anfSal	13.500	-13.750
naif1+ii+47.222+hy	59.417	-96.417
naif1+aa+49.150+balTa\?grh	5.500	125.833
naif1+uu+50.869+wDw\?g	13.250	165.500
naif1+aa+52.505+tab	-17.417	45.583
naif1+ii+54.408+tlyfwn	22.083	-66.250
naif1+uu+54.585+tlyfwn	62.500	47.083
naif1+ii+56.314+qDyb	158.167	-52.917
naif1+ii+58.213+jzyrh	76.667	-134.250
naif1+aa+62.145+rDa\?g	-9.167	57.833
naif1+uu+64.048+zhwr	-570.250	118.833
naif1+aa+65.856+alnaSrh	-80.917	150.583
naif1+aa+67.873+n\D-afh	18.333	100.667
naif1+aa+69.963+ant\D-am	19.667	44.083
naif1+ii+71.925+w\D-yfh	248.667	-1.917
naif1+aa+77.720+mwa\D-bh	0.000	-20.833
naif1+aa+79.597+tab\9e	-28.083	27.667
naif1+aa+81.573+mna\D-r	-84.083	-16.083
naif1+uu+88.454+sTwr	-30.667	149.667
naif1+ii+90.159+wsyTh	48.583	-25.417
naif1+ii+92.073+n\D-yf	153.833	-30.333
naif1+ii+93.909+mTyh	143.833	-41.167
naif1+uu+98.078+\shrwT	37.833	90.167
naif1+aa+99.929+mtwaSl	39.500	179.083
naif1+ii+101.795+nSyb	99.250	-10.667
naif1+uu+104.608+ftwr	-90.250	139.667
naif1+uu+106.417+fDwl	-57.417	93.917
naif1+ii+111.923+yTyr	111.167	-29.750
naif1+aa+119.890+Tab\9e	21.083	-0.583
naif1+aa+123.135+faSl	6.917	204.583
naif1+aa+124.835+alan	-7.250	11.583
naif1+ii+126.451+fTyrh	105.083	-72.917
naif1+uu+128.062+hw	24.333	104.250
naif1+aa+132.928+maDy	-18.000	-11.333
naif1+ii+133.238+maDy	139.917	-135.000
naif1+ii+135.129+mtwDy\?g	98.083	64.667
naif1+aa+136.898+fTam	41.583	24.333
naif1+uu+139.948+skwt	-33.417	178.500
naif1+aa+147.010+sTam	13.917	54.667
naif1+ii+148.942+mSyr	80.333	-71.250
naif1+aa+150.697+bsaTh	-20.667	-7.000
naif1+aa+152.328+mlabs	-31.250	8.500
naif1+ii+154.344+Sdyd	37.333	-95.250
naif1+aa+157.468+ktab	-54.000	-7.083
naif1+aa+158.938+naDj	-25.000	-40.667
naif1+ii+160.759+sdyd	49.000	-20.917
naif1+ii+164.413+wsyTh	64.500	-46.167
naif1+uu+166.490+aSwl	-53.750	4.667
naif1+ii+168.372+w\D-yfh	105.667	-56.167
naif1+aa+173.103+mwaTn	7.417	91.000
naif1+aa+175.648+faSl	-16.333	91.083
naif1+aa+177.205+naDj	-71.083	32.500
naif1+aa+181.962+fTam	19.500	41.833
naif1+aa+185.348+n\D-afh	46.917	196.333
naif1+aa+187.111+alnaSrh	-23.417	229.167
naif1+aa+190.769+sTam	12.833	10.083
naif1+uu+192.240+fDwl	-21.000	99.250
naif1+aa+197.016+alfDa\?g	-7.833	46.667
naif1+aa+200.450+ktab	-69.750	13.667
naif1+ii+202.258+tlyfwn	-5.000	82.667
naif1+uu+202.439+tlyfwn	15.083	66.417
naif1+ii+204.165+mSyr	47.250	-4.417
naif1+ii+205.872+sdyd	14.667	-26.583
naif1+aa+207.661+mlabs	-11.250	10.083
naif1+aa+209.371+alan	-15.583	8.000
naif1+aa+210.856+baS	14.583	89.333
naif1+aa+212.608+ratb	18.833	71.500
naif1+aa+214.239+wasTh	-2.250	197.500
naif1+aa+216.334+anfSal	-16.083	32.083
naif1+ii+221.796+yTyr	111.917	-5.083
naif1+uu+223.555+wDw\?g	-15.333	75.417
naif1+aa+225.450+balTa\?grh	25.667	105.667
naif1+aa+227.372+tab	-44.500	-17.083
naif1+ii+229.359+qDyb	123.750	-7.833
naif1+uu+232.715+zhwr	-578.667	105.833
naif1+aa+234.366+bsaTh	-10.500	95.500
naif1+aa+237.602+ant\D-am	1.000	50.000
naif1+aa+244.170+antSar	-28.000	54.500
naif1+uu+245.929+skwt	-49.417	94.833
naif1+aa+247.733+rDa\?g	4.000	109.500
naif1+aa+249.260+tab\9e	34.083	51.083
naif1+uu+257.575+sTwr	3.667	98.667
naif1+uu+259.139+hw	-18.417	97.083
naif1+ii+260.691+n\D-yf	215.167	-24.333
naif1+ii+264.083+mTyh	210.000	6.417
naif1+ii+265.839+jzyrh	66.917	-136.333
naif1+uu+269.794+ftwr	27.583	25.167
naif1+uu+271.422+\shrwT	-55.500	39.667
naif1+aa+273.251+mtwaSl	20.333	193.833
naif1+aa+275.056+Tbabh	-5.750	-11.000
naif1+aa+276.872+mna\D-r	-54.167	-5.250
naif1+ii+278.632+nSyb	70.417	-24.500
naif1+aa+280.014+Samt	5.417	44.833
naif1+uu+283.803+fTwr	-25.167	60.833
naif1+ii+285.283+hy	-27.750	-101.667
naif1+aa+289.112+mwa\D-bh	19.833	-40.083
naif1+ii+294.105+fTyrh	147.333	-130.583
naif1+aa+295.592+maDy	-18.250	4.250
naif1+ii+295.903+maDy	85.750	-97.250
naif1+ii+297.314+Sdyd	32.000	-32.750
naif1+ii+299.231+mtwDy\?g	99.250	75.250
naif1+aa+300.641+maD	-16.000	-23.667
naif1+aa+302.417+awTan	1.583	28.167
naif1+uu+307.713+aSwl	-30.083	106.583
naif1+uu+310.583+zhwr	0.667	142.333
naif1+aa+311.738+mwaTn	27.167	70.167
naif1+aa+312.935+maD	-16.250	-15.167
naif1+ii+316.739+mtwDy\?g	96.667	-52.250
naif1+aa+317.944+faSl	-20.917	81.583
naif1+uu+320.948+sTwr	11.750	123.083
naif1+ii+322.677+sdyd	27.250	-40.750
naif1+aa+325.223+fTam	18.500	20.417
naif1+aa+326.921+alnaSrh	-33.000	162.333
naif1+aa+328.818+anfSal	7.667	9.167
naif1+aa+330.075+baS	-22.833	127.750
naif1+aa+331.598+rDa\?g	14.250	25.250
naif1+ii+333.051+hy	-51.417	-90.250
naif1+aa+334.534+sTam	44.000	59.000
naif1+aa+335.740+tab	5.167	-11.167
naif1+ii+340.235+mTyh	208.000	-36.333
naif1+aa+345.128+alfDa\?g	-9.083	103.000
naif1+aa+348.256+Tbabh	-23.583	9.417
naif1+aa+351.991+naDj	-32.250	-15.500
naif1+aa+353.448+HaDr	-34.917	-10.250
naif1+ii+354.921+w\D-yfh	146.750	20.417
naif1+aa+356.566+awTan	9.833	40.333
naif1+uu+358.722+fTwr	-56.250	44.750
naif1+aa+360.285+alan	5.250	15.583
naif1+aa+363.417+ratb	8.917	-0.417
naif1+aa+364.879+Tab\9e	36.417	38.333
naif1+aa+366.350+wasTh	41.833	192.333
naif1+uu+367.869+wDwh	-13.833	13.750
naif1+ii+370.936+yTyr	83.583	-24.583
naif1+aa+373.226+balTa\?grh	27.917	93.917
naif1+aa+374.593+Samt	23.167	49.667
naif1+uu+376.146+hw	-33.333	80.583
naif1+aa+377.563+bsaTh	-4.417	181.000
naif1+ii+380.062+qDyb	171.333	-20.583
naif1+aa+381.297+n\D-afh	16.417	237.750
naif1+aa+382.686+ant\D-am	39.583	35.417
naif1+ii+383.977+jzyrh	37.500	-154.583
naif1+ii+387.984+n\D-yf	181.500	-29.750
naif1+uu+389.375+fDwl	-38.250	90.250
naif1+uu+390.971+skwt	-22.750	48.000
naif1+aa+392.341+mna\D-r	-36.000	-7.083
naif1+aa+396.938+mwa\D-bh	-4.833	-13.500
naif1+aa+398.777+antSar	2.667	82.000
naif1+ii+400.086+mSyr	104.417	-57.917
naif1+aa+401.400+tab\9e	-22.667	27.667
naif1+ii+404.727+fTyrh	99.750	-118.667
naif1+aa+409.119+mlabs	-25.500	30.083
naif1+ii+410.670+Sdyd	33.083	-8.417
naif1+aa+413.390+mtwaSl	37.083	124.083
naif1+aa+414.987+ktab	-46.083	-0.583
naif1+ii+418.569+nSyb	70.667	13.250
naif1+aa+419.950+maDy	-1.500	5.833
naif1+ii+420.222+maDy	141.333	-238.417
naif1+ii+422.805+wsyTh	58.083	-50.500
naif1+uu+425.756+\shrwT	-3.250	1.750
naif1+ii+427.077+tlyfwn	-12.917	104.500
naif1+uu+427.236+tlyfwn	-26.583	48.833
naif1+uu+432.225+ftwr	-36.667	82.250
naif1+aa+450.155+ba\?g	-7.917	-0.250
naif1+aa+451.327+ta\?g	-24.500	3.083
naif1+ii+453.933+jym	38.917	-131.667
naif1+aa+457.731+dal	-30.333	10.167
naif1+aa+459.047+\dhal	-31.917	1.333
naif1+ii+463.333+syn	109.167	-95.500
naif1+ii+464.742+\shyn	17.250	-95.167
naif1+aa+465.999+Sad	17.583	28.917
naif1+aa+467.611+Dad	-13.917	23.000
naif1+aa+469.032+Ta\?g	-3.083	40.583
naif1+aa+470.995+\D-a\?g	30.167	10.500
naif1+aa+475.050+fa\?g	9.750	-3.083
naif1+aa+479.109+lam	-28.833	5.000
naif1+ii+480.375+mym	10.250	-141.833
naif1+uu+481.562+nwn	-104.833	39.917
naif1+aa+482.727+ha\?g	10.000	3.917
naif2+uu+12.270+aSwl	21.500	61.167
naif2+aa+15.138+mwaTn	39.583	-4.250
naif2+aa+16.601+awTan	17.583	74.333
naif2+aa+19.301+maD	15.417	-8.667
naif2+aa+24.977+alfDa\?g	16.667	-11.083
naif2+aa+27.378+baS	-12.333	144.583
naif2+aa+29.135+antSar	11.333	6.667
naif2+aa+30.428+ratb	8.333	7.417
naif2+uu+32.365+fTwr	-317.250	144.083
naif2+aa+33.777+wasTh	44.250	94.000
naif2+aa+35.520+Tbabh	13.417	6.750
naif2+aa+37.304+anfSal	18.000	13.500
naif2+ii+38.840+hy	3.167	-105.167
naif2+aa+40.402+balTa\?grh	21.417	77.667
naif2+uu+41.755+wDw\?g	-254.167	20.667
naif2+aa+43.111+tab	-2.500	46.917
naif2+ii+44.717+tlyfwn	-3.333	-35.000
naif2+uu+44.909+tlyfwn	1.250	87.417
naif2+ii+46.338+qDyb	186.500	-20.833
naif2+ii+48.032+jzyrh	145.750	-157.667
naif2+aa+51.001+rDa\?g	10.833	-21.833
naif2+uu+52.481+zhwr	-32.250	103.583
naif2+aa+53.890+alnaSrh	-27.250	140.500
naif2+aa+55.428+n\D-afh	16.000	43.917
naif2+aa+57.047+ant\D-am	31.583	26.167
naif2+ii+58.394+w\D-yfh	215.083	-44.000
naif2+aa+64.335+mwa\D-bh	2.000	-13.000
naif2+aa+65.751+tab\9e	-23.333	-10.083
naif2+aa+68.185+mna\D-r	-34.667	-26.333
naif2+uu+73.783+sTwr	-4.333	104.000
naif2+ii+75.563+wsyTh	39.250	8.583
naif2+ii+77.328+n\D-yf	184.000	-17.833
naif2+ii+78.893+mTyh	217.083	-80.667
naif2+uu+82.461+\shrwT	-31.417	109.667
naif2+aa+84.025+mtwaSl	16.500	134.833
naif2+ii+85.806+nSyb	112.917	-26.667
naif2+uu+88.538+ftwr	-89.583	67.667
naif2+uu+90.087+fDwl	22.667	89.000
naif2+ii+95.367+yTyr	132.833	-42.583
naif2+aa+102.713+Tab\9e	24.167	37.083
naif2+aa+105.212+faSl	-11.500	82.333
naif2+aa+107.423+alan	8.167	-8.083
naif2+ii+108.864+fTyrh	144.167	-94.667
naif2+uu+110.188+hw	-64.083	64.667
naif2+aa+112.758+Samt	-2.333	63.250
naif2+aa+114.219+maDy	4.083	-3.750
naif2+ii+114.541+maDy	179.250	42.167
naif2+ii+116.272+mtwDy\?g	57.250	17.583
naif2+aa+117.894+fTam	9.083	3.417
naif2+uu+119.357+skwt	-9.667	149.917
naif2+aa+125.548+sTam	7.417	24.417
naif2+ii+127.001+mSyr	145.583	-6.417
naif2+aa+128.591+bsaTh	12.750	53.417
naif2+aa+130.092+mlabs	-19.333	-16.667
naif2+ii+132.082+Sdyd	34.083	-27.167
naif2+aa+133.670+ktab	-33.167	-24.167
naif2+aa+135.456+naDj	-30.500	9.417
naif2+ii+137.291+sdyd	19.000	-8.417
naif2+ii+138.897+wsyTh	74.417	-43.417
naif2+uu+140.550+aSwl	30.917	65.417
naif2+ii+142.067+w\D-yfh	196.417	-15.000
naif2+aa+146.487+mwaTn	35.667	17.500
naif2+aa+148.939+faSl	-5.250	19.583
naif2+aa+150.190+naDj	-47.750	-12.500
naif2+aa+154.256+fTam	-15.250	24.750
naif2+aa+157.024+n\D-afh	56.083	72.000
naif2+aa+158.473+alnaSrh	-3.500	72.167
naif2+aa+161.660+sTam	15.833	32.333
naif2+uu+163.196+fDwl	-416.500	111.250
naif2+aa+168.173+alfDa\?g	42.250	-21.333
naif2+aa+170.924+ktab	-46.917	-19.833
naif2+ii+172.347+tlyfwn	-18.833	50.000
naif2+uu+172.533+tlyfwn	-1.250	123.000
naif2+ii+173.858+mSyr	216.250	-27.000
naif2+ii+175.325+sdyd	9.417	-37.083
naif2+aa+176.571+mlabs	-16.833	16.333
naif2+aa+178.047+alan	-4.333	12.333
naif2+aa+179.273+baS	-5.500	137.500
naif2+aa+180.529+ratb	64.250	50.000
naif2+aa+181.747+wasTh	44.750	86.167
naif2+aa+183.315+anfSal	25.667	13.500
naif2+ii+187.290+yTyr	86.250	-26.500
naif2+uu+188.707+wDw\?g	0.667	48.417
naif2+aa+190.328+balTa\?grh	31.583	78.083
naif2+aa+191.677+tab	0.000	-9.667
naif2+ii+193.476+qDyb	160.000	-13.667
naif2+uu+196.008+zhwr	-339.417	93.417
naif2+aa+197.269+bsaTh	5.250	32.083
naif2+aa+200.210+ant\D-am	6.417	22.833
naif2+aa+205.763+antSar	3.500	11.167
naif2+uu+207.185+skwt	-54.083	116.333
naif2+aa+208.542+rDa\?g	7.500	41.917
naif2+aa+209.695+tab\9e	-13.583	7.833
naif2+uu+215.669+sTwr	-11.833	72.833
naif2+uu+216.872+hw	-10.667	61.417
naif2+ii+217.926+n\D-yf	236.667	-32.417
naif2+ii+220.352+mTyh	153.250	-49.083
naif2+ii+221.741+jzyrh	11.417	-124.167
naif2+uu+224.792+ftwr	-43.333	84.083
naif2+uu+226.201+\shrwT	-50.583	155.083
naif2+aa+227.549+mtwaSl	24.500	309.833
naif2+aa+229.095+Tbabh	12.167	3.667
naif2+aa+230.547+mna\D-r	-18.417	-23.083
naif2+ii+232.028+nSyb	74.500	-29.500
naif2+aa+233.452+Samt	-8.333	55.833
naif2+uu+237.454+fTwr	-37.250	116.500
naif2+ii+238.560+hy	23.750	-103.750
naif2+aa+241.305+mwa\D-bh	6.000	-15.167
naif2+aa+242.666+Tab\9e	18.083	29.083
naif2+ii+245.496+fTyrh	84.583	-130.167
naif2+aa+246.859+maDy	27.333	14.333
naif2+ii+247.166+maDy	137.333	-78.333
naif2+ii+248.301+Sdyd	63.833	-40.667
naif2+ii+249.945+mtwDy\?g	115.250	-44.333
naif2+aa+251.235+maD	-17.917	4.000
naif2+aa+252.966+awTan	20.083	28.083
naif2+uu+254.497+aSwl	-190.250	83.250
naif2+uu+257.541+zhwr	-420.917	56.000
naif2+aa+258.941+mwaTn	1.167	-2.500
naif2+aa+260.335+maD	22.000	-20.333
naif2+ii+263.751+mtwDy\?g	49.417	26.833
naif2+aa+264.922+faSl	-22.417	156.083
naif2+uu+267.896+sTwr	-24.417	98.833
naif2+ii+269.278+sdyd	43.083	-40.583
naif2+aa+270.836+fTam	11.583	16.917
naif2+aa+272.857+alnaSrh	-71.500	121.333
naif2+aa+274.555+anfSal	30.083	7.500
naif2+aa+275.562+baS	-0.083	5.167
naif2+aa+277.039+rDa\?g	59.750	32.333
naif2+ii+278.558+hy	7.000	-113.667
naif2+aa+280.015+sTam	29.917	32.000
naif2+aa+281.283+tab	-2.167	-10.500
naif2+ii+285.488+mTyh	198.250	-77.667
naif2+aa+289.629+alfDa\?g	12.833	17.583
naif2+aa+292.592+Tbabh	42.917	-6.750
naif2+aa+295.247+naDj	7.083	-19.000
naif2+ii+297.804+w\D-yfh	172.000	-38.000
naif2+aa+299.402+awTan	41.333	41.250
naif2+uu+301.212+fTwr	13.000	135.167
naif2+aa+302.454+alan	-12.750	5.333
naif2+aa+304.911+ratb	21.167	59.417
naif2+aa+306.302+Tab\9e	16.250	15.833
naif2+aa+307.695+wasTh	57.333	226.417
naif2+uu+309.252+wDwh	-243.917	76.667
naif2+ii+311.803+yTyr	78.500	-19.750
naif2+aa+313.009+balTa\?grh	3.833	93.417
naif2+aa+314.356+Samt	34.750	53.667
naif2+uu+315.435+hw	-24.417	93.250
naif2+aa+316.618+bsaTh	5.417	40.917
naif2+ii+319.039+qDyb	173.250	-21.000
naif2+aa+320.181+n\D-afh	26.917	61.333
naif2+aa+321.850+ant\D-am	46.750	20.333
naif2+ii+323.136+jzyrh	98.583	-124.667
naif2+ii+327.026+n\D-yf	145.167	-31.333
naif2+uu+328.381+fDwl	-20.250	21.167
naif2+uu+330.035+skwt	46.417	120.000
naif2+aa+331.194+mna\D-r	-58.083	-12.083
naif2+aa+334.180+mwa\D-bh	13.333	-14.667
naif2+aa+336.028+antSar	6.000	20.833
naif2+ii+337.460+mSyr	139.250	-36.750
naif2+aa+338.604+tab\9e	4.250	-11.750
naif2+ii+341.168+fTyrh	91.167	-109.333
naif2+aa+345.242+mlabs	-28.833	-12.667
naif2+ii+346.718+Sdyd	53.917	-32.667
naif2+aa+348.087+mtwaSl	20.417	160.750
naif2+aa+350.205+ktab	-24.083	-17.500
naif2+ii+353.397+nSyb	199.833	5.833
naif2+aa+354.651+maDy	3.917	-8.167
naif2+ii+354.937+maDy	112.583	-52.917
naif2+ii+357.202+wsyTh	104.583	-99.333
naif2+uu+359.812+\shrwT	-36.000	67.833
naif2+ii+361.088+tlyfwn	6.500	14.417
naif2+uu+361.261+tlyfwn	-14.750	84.583
naif2+uu+364.368+ftwr	-50.583	74.833
naif2+aa+375.662+ba\?g	-12.167	-12.417
naif2+aa+376.786+ta\?g	4.667	-18.083
naif2+ii+379.111+jym	81.833	-94.750
naif2+aa+382.551+dal	-25.250	9.750
naif2+aa+383.758+\dhal	6.333	1.667
naif2+ii+387.454+syn	-150.750	-15.417
naif2+ii+388.794+\shyn	7.417	-111.500
naif2+aa+389.959+Sad	34.250	19.333
naif2+aa+391.331+Dad	47.667	21.250
naif2+aa+392.616+Ta\?g	-7.417	20.250
naif2+aa+393.974+\D-a\?g	13.083	4.000
naif2+aa+397.679+fa\?g	-4.000	-2.833
naif2+aa+401.739+lam	-24.667	-8.667
naif2+ii+402.951+mym	-151.250	-83.000
naif2+uu+404.227+nwn	35.417	39.250
naif2+aa+405.461+ha\?g	17.417	-6.083
saud+uu+3.284+aSwl	-43.000	153.500
saud+aa+6.801+mwaTn	27.500	55.167
saud+aa+8.686+awTan	42.417	100.417
saud+aa+12.070+maD	-0.667	44.167
saud+aa+20.528+alfDa\?g	6.417	-11.250
saud+aa+24.672+baS	-1.917	156.833
saud+aa+27.065+antSar	-4.917	112.583
saud+aa+28.751+ratb	27.167	26.250
saud+uu+30.553+fTwr	-26.417	103.667
saud+aa+36.297+Tbabh	-3.083	-8.000
saud+aa+38.443+anfSal	57.667	19.167
saud+ii+39.799+hy	18.917	5.250
saud+aa+42.479+balTa\?grh	-1.500	96.583
saud+uu+44.085+wDw\?g	-22.667	145.583
saud+aa+45.921+tab	-22.417	-14.750
saud+ii+48.657+tlyfwn	5.417	-8.833
saud+uu+48.823+tlyfwn	52.000	104.500
saud+ii+50.697+qDyb	134.333	-46.250
saud+ii+52.715+jzyrh	1.417	-119.583
saud+aa+55.479+rDa\?g	4.333	-10.250
saud+uu+56.967+zhwr	-6.500	145.833
saud+aa+58.503+alnaSrh	-44.917	307.750
saud+aa+60.314+n\D-afh	-3.583	112.083
saud+aa+62.324+ant\D-am	-7.250	146.500
saud+ii+63.975+w\D-yfh	196.167	-23.333
saud+aa+69.891+mwa\D-bh	20.667	71.167
saud+aa+71.958+tab\9e	-89.250	-1.583
saud+aa+74.207+mna\D-r	-100.417	-8.500
saud+uu+80.749+sTwr	-9.917	118.167
saud+ii+82.952+wsyTh	-46.083	24.750
saud+ii+84.870+n\D-yf	63.500	-69.250
saud+ii+86.961+mTyh	133.833	-85.000
saud+uu+91.203+\shrwT	15.833	54.667
saud+aa+93.354+mtwaSl	22.000	93.000
saud+ii+95.797+nSyb	79.417	-37.917
saud+uu+98.230+ftwr	-35.500	163.000
saud+uu+100.226+fDwl	41.417	36.917
saud+ii+106.301+yTyr	32.417	-47.500
saud+aa+116.709+Tab\9e	35.667	26.083
saud+aa+120.853+faSl	19.000	84.250
saud+aa+123.536+alan	-40.583	37.000
saud+ii+125.081+fTyrh	64.000	-181.250
saud+uu+126.672+hw	-11.417	194.750
saud+aa+130.088+Samt	40.167	40.917
saud+aa+132.003+maDy	-0.833	41.333
saud+ii+132.235+maDy	156.583	-2.167
saud+ii+134.303+mtwDy\?g	73.667	18.583
saud+aa+135.951+fTam	1.583	93.417
saud+uu+137.781+skwt	57.333	25.667
saud+ii+149.379+mSyr	76.500	-92.667
saud+aa+151.465+bsaTh	-65.667	54.000
saud+aa+153.329+mlabs	-88.167	15.417
saud+aa+156.907+ktab	-109.083	4.333
saud+aa+158.601+naDj	-120.833	19.167
saud+ii+172.656+wsyTh	70.750	-155.583
saud+uu+174.664+aSwl	15.000	80.917
saud+ii+176.382+w\D-yfh	133.250	-120.167
saud+aa+181.965+mwaTn	31.417	9.500
saud+aa+185.441+faSl	-11.250	89.417
saud+aa+187.137+naDj	-34.750	-3.583
saud+aa+193.268+fTam	16.083	230.833
saud+aa+197.419+n\D-afh	8.000	78.417
saud+aa+200.411+alnaSrh	-68.917	47.250
saud+ii+202.465+syf	33.500	-69.333
saud+aa+204.539+sTam	13.917	94.917
saud+uu+206.379+fDwl	-37.583	127.000
saud+aa+212.313+alfDa\?g	17.583	-12.667
saud+aa+216.348+ktab	-83.000	0.500
saud+ii+218.377+tlyfwn	-21.417	-43.500
saud+uu+218.550+tlyfwn	-17.917	51.083
saud+ii+221.139+mSyr	94.083	-87.500
saud+ii+223.322+sdyd	85.000	-114.250
saud+aa+225.104+mlabs	-52.167	40.250
saud+aa+226.974+alan	-7.667	54.667
saud+aa+228.709+baS	2.000	27.917
saud+aa+230.397+ratb	3.333	126.000
saud+aa+234.742+anfSal	19.667	60.000
saud+ii+240.569+yTyr	47.667	-97.417
saud+uu+242.806+wDw\?g	5.500	112.417
saud+aa+245.141+balTa\?grh	10.917	27.500
saud+aa+247.147+tab	-41.000	-25.000
saud+ii+249.020+qDyb	127.333	-84.917
saud+uu+252.615+zhwr	22.333	59.583
saud+aa+254.398+bsaTh	-51.333	48.500
saud+aa+258.484+ant\D-am	-7.667	-6.500
saud+aa+265.799+antSar	17.583	8.667
saud+uu+267.541+skwt	17.000	36.000
saud+aa+269.382+rDa\?g	11.167	-4.917
saud+aa+271.132+tab\9e	-31.500	-18.083
saud+aa+272.919+msa\9edh	-35.750	21.417
saud+uu+276.609+sTwr	-74.083	95.000
saud+uu+278.302+hw	-17.583	19.333
saud+ii+280.060+n\D-yf	135.000	-59.083
saud+ii+283.712+mTyh	135.333	-98.583
saud+ii+285.502+jzyrh	72.917	-182.833
saud+uu+289.530+ftwr	-90.583	175.917
saud+uu+291.485+\shrwT	-50.083	51.083
saud+aa+293.443+mtwaSl	13.083	43.917
saud+aa+295.402+Tbabh	-30.000	-10.500
saud+aa+297.246+mna\D-r	-128.333	-15.833
saud+ii+299.069+nSyb	175.083	-54.500
saud+aa+300.852+Samt	21.917	52.833
saud+uu+304.428+fTwr	-89.500	189.250
saud+ii+306.026+hy	16.833	-177.667
saud+aa+310.764+mwa\D-bh	2.083	-56.667
saud+aa+312.430+Tab\9e	0.000	46.750
saud+ii+316.072+fTyrh	172.917	-208.167
saud+aa+317.701+maDy	-8.667	52.167
saud+ii+317.988+maDy	93.667	-7.667
saud+ii+319.472+Sdyd	97.917	-45.917
saud+ii+321.591+mtwDy\?g	99.000	13.333
saud+aa+322.897+maD	11.083	-14.167
saud+uu+324.679+awTan	-27.750	109.833
saud+aa+324.898+awTan	-6.417	78.250
saud+uu+329.996+aSwl	155.750	346.333
saud+uu+330.255+aSwl	-62.167	137.750
saud+uu+333.494+zhwr	-31.000	90.667
saud+aa+335.353+mwaTn	10.667	12.833
saud+aa+337.306+maD	17.583	-10.500
saud+ii+341.331+mtwDy\?g	33.417	50.917
saud+aa+342.897+faSl	25.250	63.583
saud+uu+346.313+sTwr	-55.500	167.583
saud+ii+347.995+sdyd	16.000	-32.250
saud+aa+349.711+fTam	45.917	-21.750
saud+aa+351.425+alnaSrh	-53.083	67.833
saud+aa+353.406+anfSal	7.667	0.083
saud+aa+355.021+baS	25.000	17.667
saud+aa+356.693+rDa\?g	3.083	0.417
saud+ii+358.126+hy	-9.583	-76.417
saud+aa+359.592+sTam	16.917	-17.667
saud+aa+361.285+tab	-52.917	-14.750
saud+ii+366.122+mTyh	115.500	-110.500
saud+aa+371.179+alfDa\?g	25.500	-1.917
saud+aa+374.483+Tbabh	41.250	-15.083
saud+ii+376.201+syf	39.000	-52.250
saud+aa+377.844+naDj	-23.833	31.667
saud+ii+380.884+w\D-yfh	174.250	-27.667
saud+aa+382.639+awTan	-10.500	42.083
saud+uu+384.167+fTwr	-10.583	141.917
saud+aa+385.554+alan	-97.000	49.583
saud+aa+388.596+ratb	18.167	35.417
saud+aa+390.048+Tab\9e	-16.500	33.083
saud+aa+391.559+wasTh	42.000	49.667
saud+uu+393.158+wDwh	-10.500	90.917
saud+ii+396.153+yTyr	138.667	-69.667
saud+aa+397.900+balTa\?grh	15.250	118.333
saud+aa+399.426+Samt	35.667	26.083
saud+uu+401.024+hw	-27.250	175.500
saud+aa+402.227+bsaTh	-17.583	51.583
saud+ii+404.732+qDyb	85.333	-105.083
saud+aa+406.115+n\D-afh	17.000	-1.583
saud+aa+407.899+ant\D-am	7.250	64.917
saud+ii+409.413+jzyrh	30.167	-178.250
saud+ii+413.741+n\D-yf	55.750	-89.000
saud+uu+415.108+fDwl	-16.750	-8.167
saud+uu+415.275+fDwl	-30.167	103.083
saud+uu+416.805+skwt	-16.000	36.750
saud+aa+418.149+mna\D-r	-86.750	30.500
saud+aa+421.073+mwa\D-bh	0.333	-12.750
saud+aa+422.843+antSar	-8.167	0.750
saud+ii+424.274+mSyr	154.167	-79.250
saud+aa+425.675+tab\9e	-47.500	42.250
saud+ii+428.552+fTyrh	115.917	-157.750
saud+aa+430.067+msa\9edh	-80.917	25.250
saud+aa+433.066+mlabs	-93.250	6.333
saud+ii+434.708+Sdyd	54.333	-45.000
saud+aa+436.095+mtwaSl	25.417	78.917
saud+aa+437.534+ktab	-100.833	-32.750
saud+ii+440.457+nSyb	194.583	-2.750
saud+aa+441.770+maDy	15.083	-23.833
saud+ii+442.059+maDy	93.917	-3.250
saud+ii+443.504+wsTy	135.500	-141.583
saud+ii+444.759+wsyTh	169.083	-252.333
saud+uu+447.922+\shrwT	4.333	126.667
saud+ii+450.810+tlyfwn	11.250	157.500
saud+uu+450.977+tlyfwn	31.750	80.917
saud+uu+454.038+ftwr	-91.750	19.083
saud+aa+468.312+ba\?g	-37.250	-5.583
saud+aa+469.649+ta\?g	-44.000	-8.000
saud+aa+471.006+\tfa\?g	-57.500	-9.417
saud+ii+472.529+jym	-2.667	-98.167
saud+aa+476.263+dal	-44.500	-14.667
saud+ii+481.637+syn	96.917	-77.583
saud+aa+484.139+Sad	28.250	68.500
saud+aa+485.422+Dad	-14.917	59.917
saud+aa+486.832+Ta\?g	-59.167	17.583
saud+aa+488.233+\D-a\?g	-5.583	21.917
saud+aa+492.514+fa\?g	-35.833	-2.917
saud+aa+496.659+lam	-10.333	-35.917
saud+ii+498.064+mym	-22.083	-135.250
saud+uu+499.570+nwn	407.833	-17.417
saud+aa+501.003+ha\?g	-12.417	-9.667
