abu+aa+44.103+awTan	-36.000
abu+aa+48.498+alan	62.500
abu+aa+53.453+alnaSrh	158.000
abu+aa+57.170+n\D-afh	7.500
abu+uu+59.064+zhwr	-39.000
abu+aa+62.760+anfSal	9.000
abu+aa+64.464+ant\D-am	96.500
abu+uu+65.957+fDwl	19.500
abu+aa+67.624+msa\9edh	-34.500
abu+uu+70.714+awtwbys	9.000
abu+uu+70.890+awtwbys	-24.500
abu+ii+71.016+awtwbys	87.500
abu+ii+78.673+rtyb	27.000
abu+aa+87.188+Samt	30.000
abu+aa+88.554+Tab\9e	18.000
abu+aa+90.782+balTa\?grh	8.000
abu+aa+92.214+tab	-17.500
abu+aa+94.542+ratb	-57.500
abu+ii+101.131+thmymh	36.500
abu+ii+107.395+thmymh	13.500
abu+aa+120.068+raTy	18.500
abu+ii+120.314+raTy	27.000
abu+ii+123.934+hy	35.000
abu+aa+125.408+rDa\?g	41.500
abu+ii+126.780+rTyb	20.000
abu+uu+132.796+stwr	-37.500
abu+ii+134.559+sdyd	47.000
abu+aa+135.839+maDn	24.500
abu+aa+136.915+maD	-11.500
abu+ii+140.332+nDyf	-4.000
abu+ii+144.533+nDyf	-3.000
abu+uu+156.684+hw	3.500
abu+ii+158.181+w\D-yfh	-25.000
abu+ii+159.873+mTyh	40.000
abu+aa+161.904+bsaTh	8.500
abu+aa+170.141+mtwaSl	-12.500
abu+uu+171.595+sTwr	-5.000
abu+uu+175.313+mSwl	-39.000
abu+uu+195.517+smwT	-28.000
abu+ii+205.247+tlyfwn	30.000
abu+uu+206.268+fTwr	3.500
abu+aa+207.491+naDr	-33.000
abu+uu+228.519+fTwr	-25.000
abu+ii+238.516+n\D-yf	15.000
abu+aa+243.333+mwa\D-bh	-7.000
abu+aa+245.548+Tab	-1.500
abu+aa+248.615+Tabh	-2.000
abu+uu+256.195+Smwt	41.000
abu+aa+263.887+mna\D-r	-113.500
abu+uu+267.229+wDw\?g	22.000
abu+ii+268.392+wsyTh	-5.000
abu+aa+269.728+faSl	41.500
abu+ii+271.917+w\D-y\?g	-9.500
abu+ii+280.107+wDyh	7.000
abu+uu+286.446+aSwl	0.000
abu+aa+288.000+fTam	36.500
abu+aa+289.654+alfDa\?g	17.000
abu+aa+290.796+ktab	-19.000
abu+aa+291.883+maDr	-39.000
abu+aa+297.715+naDl	-34.500
abu+aa+298.914+naDl	95.500
abu+aa+299.441+naDl	31.500
abu+aa+301.100+naDl	37.000
abu+aa+302.727+at\9eab	-8.500
abu+ii+304.419+mSyr	82.000
abu+ii+308.024+mSyr	15.000
abu+ii+314.639+mSyr	1.500
abu+aa+319.923+rTanh	0.000
abu+ii+321.044+mTyr	10.500
abu+ii+330.965+w\D-yf	53.500
abu+aa+332.793+mlabs	-3.500
abu+aa+334.101+tab\9e	-51.500
abu+aa+335.404+mwaTn	-4.000
abu+ii+336.828+h\D-ym	52.500
abu+uu+340.265+mh\D-wm	56.500
abu+ii+345.927+s\9eyd	84.000
abu+ii+347.153+nSyb	15.000
abu+aa+348.420+antSar	-23.000
abu+ii+349.738+fTyrh	6.500
abu+aa+353.406+wsTy	-1.500
abu+aa+357.331+njtryh	-38.500
abu+aa+371.942+balTa\?grh	5.500
abu+aa+374.105+naDl	93.500
abu+aa+375.417+mtwaSl	7.000
abu+aa+376.524+mlabs	-5.000
abu+ii+380.029+nSyb	91.000
abu+uu+382.410+zhwr	-61.500
abu+aa+384.487+naDr	-1.500
abu+aa+385.806+maDr	120.000
abu+aa+387.116+fTam	28.000
abu+ii+388.405+wsyTh	-2.000
abu+ii+389.968+S\9eyd	64.500
abu+aa+391.010+maDn	41.500
abu+uu+392.248+awtwbys	-6.500
abu+uu+392.423+awtwbys	-21.000
abu+ii+392.555+awtwbys	33.500
abu+uu+395.218+mSwl	11.000
abu+aa+397.919+ant\D-am	85.000
abu+ii+399.077+wDy\?g	-9.500
abu+ii+402.451+mSyr	53.000
abu+ii+403.945+mTyr	34.000
abu+aa+406.026+msa\9edh	-11.000
abu+ii+407.481+nDyf	44.500
abu+uu+409.590+wDw\?g	22.500
abu+uu+409.798+wDw\?g	14.500
abu+ii+410.969+rtyb	83.000
abu+aa+412.205+anfSal	3.000
abu+aa+414.363+sTam	11.500
abu+ii+417.237+w\D-yf	10.000
abu+ii+419.887+fTyrh	14.500
abu+aa+421.328+alfDa\?g	-0.500
abu+aa+424.045+Tab\9e	-11.000
abu+aa+425.626+tab	-8.000
abu+aa+432.963+ratb	19.000
abu+aa+435.560+rDa\?g	5.500
abu+uu+437.914+sTwr	-46.000
abu+ii+439.574+raTy	19.000
abu+aa+442.633+tab\9e	-38.000
abu+uu+444.185+smwt	-49.000
abu+aa+449.530+n\D-afh	10.000
abu+ii+452.067+rTyb	4.500
abu+aa+454.582+rTanh	6.500
abu+aa+495.964+nmal	82.000
abu+aa+498.261+alan	11.000
abu+ii+500.148+hDym	62.000
abu+aa+503.245+Samt	9.500
abu+aa+504.627+antSar	-23.000
abu+aa+505.492+Tab	10.500
abu+aa+506.708+mwa\D-bh	-77.500
abu+aa+508.167+alnaSrh	2.000
abu+uu+509.760+Smwt	-25.000
abu+ii+512.183+thmymh	81.000
abu+ii+513.691+mTyh	65.500
abu+aa+516.071+awTan	55.500
abu+aa+517.281+mna\D-r	-31.500
abu+uu+518.516+smwT	6.000
abu+ii+519.664+w\D-yfh	-8.500
abu+uu+522.201+fTwr	-6.000
abu+ii+523.561+s\9eyd	4.500
abu+ii+525.978+hy	21.000
abu+ii+527.211+n\D-yf	26.500
abu+ii+528.248+tlyfwn	25.000
abu+uu+528.462+tlyfwn	81.000
abu+aa+529.509+faSl	-34.500
abu+aa+533.488+bsaTh	11.500
abu+uu+534.852+stwr	-20.000
abu+uu+536.192+aSwl	-44.000
abu+aa+537.458+ktab	-4.000
abu+aa+538.766+mwaTn	-3.500
abu+uu+539.925+hw	-59.500
abu+uu+541.308+fDwl	4.500
abu+ii+542.572+sdyd	89.000
abu+aa+548.671+maDn	150.000
abu+ii+551.177+n\D-yf	-4.000
abu+ii+552.258+nSyb	16.500
abu+ii+553.561+rtyb	33.000
abu+aa+557.383+bsaTh	14.000
abu+ii+558.732+wsyTh	3.000
abu+uu+561.408+zhwr	-17.000
abu+aa+562.626+naDr	-33.500
abu+aa+563.915+fTam	22.500
abu+ii+566.122+s\9eyd	-14.500
abu+ii+567.120+S\9eyd	48.500
abu+uu+568.071+awtwbys	22.000
abu+uu+568.218+awtwbys	-5.500
abu+ii+568.378+awtwbys	99.000
abu+ii+570.315+hy	37.000
abu+ii+572.199+wDy\?g	51.000
abu+ii+573.083+mTyr	36.000
abu+ii+576.529+mTyh	155.500
abu+aa+577.813+ktab	-5.000
abu+ii+580.362+mSyr	47.500
abu+aa+581.420+msa\9edh	-5.500
abu+uu+582.862+smwT	-24.000
abu+aa+583.997+nDl	11.000
abu+aa+585.009+Tab\9e	12.000
abu+uu+587.170+wDw\?g	36.500
abu+uu+587.381+wDw\?g	11.500
abu+aa+588.443+anfSal	15.000
abu+aa+589.561+tab\9e	-22.500
abu+aa+591.624+sTam	248.500
abu+aa+594.586+maDr	97.000
abu+uu+595.683+fDwl	4.000
abu+aa+596.775+balTa\?grh	18.500
abu+aa+599.023+awTan	40.500
abu+uu+599.814+sTwr	54.000
abu+ii+601.148+fTyrh	16.000
abu+aa+604.128+alan	75.000
abu+aa+606.023+mlabs	14.000
abu+aa+607.812+nmal	-11.500
abu+aa+609.533+n\D-afh	-7.000
abu+aa+610.416+rDa\?g	-5.000
abu+aa+611.110+Samt	12.000
abu+aa+613.209+raTy	-2.000
abu+ii+613.541+raTy	56.000
abu+uu+614.422+fTwr	-38.500
abu+uu+615.871+smwt	-53.000
abu+uu+617.074+Smwt	-0.500
abu+uu+618.190+Smwt	-51.000
abu+ii+619.834+rTyb	53.500
abu+aa+621.596+faSl	4.500
abu+ii+622.519+w\D-yf	-6.000
abu+aa+623.512+ant\D-am	59.500
abu+uu+625.655+stwr	-29.000
abu+ii+626.812+hw(hy)	61.500
abu+aa+627.830+rTanh	76.000
abu+ii+628.720+nDym	18.500
abu+ii+629.720+sdyd	52.500
abu+aa+631.536+Tab	20.000
abu+aa+633.039+antSar	24.500
abu+aa+633.989+alnaSrh	-6.500
abu+uu+634.988+aSwl	-11.500
abu+ii+636.248+thmymh	52.000
abu+aa+637.146+tab	-118.500
abu+ii+638.818+nDyf	15.000
abu+aa+639.558+mwaTn	-5.500
abu+aa+640.753+mna\D-r	449.500
abu+aa+641.672+alfDa\?g	6.000
abu+ii+644.733+Sdyd	53.000
abu+uu+646.447+mSwl	-47.000
abu+ii+647.455+tlyfwn	61.000
abu+uu+647.645+tlyfwn	14.500
abu+ii+649.195+w\D-yfh	78.500
abu+aa+678.137+ba\?g	45.500
abu+aa+680.043+ta\?g	-44.000
abu+aa+681.177+\tfa\?g	30.000
abu+ii+682.400+jym	31.000
abu+aa+683.473+Ha\?g	12.500
abu+aa+684.740+xa\?g	-10.000
abu+aa+685.722+dal	16.500
abu+aa+686.809+\dhal	1.500
abu+ii+690.111+syn	127.000
abu+ii+691.095+\shyn	37.000
abu+aa+692.784+Sad	-4.000
abu+aa+693.998+Dad	-6.500
abu+aa+694.931+Ta\?g	-5.000
abu+aa+696.157+\D-a\?g	24.000
abu+aa+701.156+lam	17.000
abu+ii+701.886+mym	47.000
abu+aa+702.580+ha\?g	-105.000
abu+uu+703.514+nwn	-80.500
abu+aa+705.032+ha\?g	-159.500
alohali+uu+20.756+aSwl	37.000
alohali+aa+26.785+mwaTn	-92.500
alohali+aa+30.173+awTan	46.500
alohali+aa+32.855+HaDr	65.500
alohali+aa+52.177+maD	-0.500
alohali+aa+64.025+alfDa\?g	-0.500
alohali+aa+69.753+baS	59.500
alohali+aa+73.018+antSar	35.500
alohali+aa+75.733+ratb	151.000
alohali+uu+78.583+fTwr	-25.500
alohali+aa+81.659+wasTh	-187.500
alohali+aa+86.366+Tbabh	-21.000
alohali+aa+89.883+anfSal	26.500
alohali+ii+94.027+hy	-8.500
alohali+uu+102.072+wDw\?g	10.500
alohali+aa+105.671+tab	-110.500
alohali+ii+108.801+tlyfwn	21.500
alohali+uu+108.950+tlyfwn	-24.000
alohali+ii+113.054+qDyb	10.500
alohali+ii+116.032+jzyrh	17.000
alohali+aa+121.942+rDa\?g	38.000
alohali+uu+125.647+zhwr	107.000
alohali+aa+129.865+alnaSrh	-119.000
alohali+aa+133.710+n\D-afh	203.000
alohali+aa+136.845+ant\D-am	60.000
alohali+ii+139.800+w\D-yfh	24.000
alohali+aa+149.451+mwa\D-bh	7.500
alohali+aa+153.036+tab\9e	-72.500
alohali+aa+156.743+mna\D-r	-205.000
alohali+aa+158.560+mna\D-r	69.500
alohali+uu+169.641+sTwr	-10.500
alohali+ii+173.879+wsyTh	-7.500
alohali+ii+176.952+n\D-yf	-28.000
alohali+ii+182.320+mTyh	2.000
alohali+uu+188.628+\shrwT	98.500
alohali+aa+191.555+mtwaSl	29.500
alohali+ii+194.524+nSyb	-4.500
alohali+uu+199.479+ftwr	5.500
alohali+uu+202.185+fDwl	5.000
alohali+ii+211.451+yTyr	-28.000
alohali+aa+226.025+Tab\9e	40.000
alohali+aa+231.625+faSl	72.500
alohali+aa+234.585+alan	74.500
alohali+ii+237.829+fTyrh	-7.500
alohali+uu+240.659+hw	56.500
alohali+aa+247.386+Samt	111.000
alohali+aa+249.856+maDy	-723.000
alohali+ii+253.102+mtwDy\?g	-44.500
alohali+aa+256.232+fTam	117.000
alohali+uu+259.185+skwt	33.000
alohali+aa+272.129+sTam	118.000
alohali+ii+275.285+mSyr	66.500
alohali+aa+278.693+bsaTh	112.000
alohali+aa+281.530+mlabs	-52.000
alohali+aa+287.721+ktab	-2.000
alohali+aa+290.600+naDj	-12.000
alohali+ii+293.627+sdyd	70.000
alohali+ii+297.454+wsyTh	37.000
alohali+uu+300.259+aSwl	-14.000
alohali+ii+302.856+w\D-yfh	-77.000
alohali+ii+305.449+S\9eyd	52.000
alohali+aa+310.870+mwaTn	-39.000
alohali+aa+313.167+HaDr	24.000
alohali+aa+315.730+faSl	55.000
alohali+aa+318.535+naDj	-58.500
alohali+aa+326.014+fTam	161.500
alohali+aa+331.907+n\D-afh	0.000
alohali+aa+334.969+alnaSrh	467.000
alohali+aa+340.557+sTam	118.000
alohali+uu+343.483+fDwl	-7.500
alohali+aa+352.086+alfDa\?g	19.500
alohali+aa+357.721+ktab	-6.000
alohali+ii+360.300+tlyfwn	-55.000
alohali+uu+360.462+tlyfwn	2.500
alohali+ii+363.461+mSyr	39.500
alohali+aa+368.898+mlabs	-107.500
alohali+aa+371.639+alan	119.000
alohali+aa+373.561+baS	63.500
alohali+aa+375.755+ratb	67.000
alohali+aa+378.541+wasTh	11.000
alohali+aa+381.983+anfSal	1.000
alohali+ii+389.066+yTyr	-25.000
alohali+uu+391.437+wDw\?g	15.500
alohali+aa+398.132+tab	-25.500
alohali+ii+400.818+qDyb	51.500
alohali+uu+407.320+zhwr	56.500
alohali+aa+410.305+bsaTh	2.500
alohali+aa+415.279+ant\D-am	47.000
alohali+aa+426.660+antSar	3.500
alohali+uu+429.063+skwt	41.500
alohali+aa+431.955+rDa\?g	33.500
alohali+aa+435.262+tab\9e	-17.000
alohali+aa+438.154+msa\9edh	-79.500
alohali+uu+444.543+sTwr	26.000
alohali+uu+447.687+hw	140.500
alohali+ii+450.642+n\D-yf	-21.500
alohali+ii+459.627+jzyrh	13.500
alohali+uu+465.313+ftwr	41.000
alohali+uu+468.024+\shrwT	73.000
alohali+aa+470.219+mtwaSl	101.000
alohali+aa+473.493+Tbabh	-1.000
alohali+aa+477.082+mna\D-r	-15.000
alohali+ii+481.210+nSyb	12.000
alohali+aa+484.156+Samt	129.500
alohali+uu+491.848+fTwr	-0.500
alohali+ii+493.975+hy	14.500
alohali+aa+499.356+mwa\D-bh	-22.500
alohali+aa+502.158+Tab\9e	66.500
alohali+ii+507.290+fTyrh	-31.500
alohali+aa+509.826+maDy	-82.000
alohali+ii+510.033+maDy	-22.000
alohali+ii+512.291+Sdyd	65.500
alohali+ii+515.444+mtwDy\?g	40.000
alohali+aa+518.408+maD	-8.000
alohali+aa+521.280+awTan	97.000
alohali+uu+523.552+aSwl	19.000
alohali+uu+528.669+zhwr	76.000
alohali+aa+530.961+mwaTn	-421.000
alohali+aa+533.552+maD	-48.500
alohali+ii+539.578+mtwDy\?g	-24.500
alohali+aa+542.104+faSl	58.500
alohali+uu+547.106+sTwr	25.000
alohali+ii+549.663+sdyd	77.500
alohali+aa+552.671+fTam	141.000
alohali+aa+555.205+alnaSrh	-122.500
alohali+aa+558.774+anfSal	11.500
alohali+aa+561.353+baS	36.500
alohali+aa+564.114+rDa\?g	-18.500
alohali+ii+566.076+hy	-12.000
alohali+aa+568.426+sTam	87.500
alohali+aa+570.579+tab	-9.500
alohali+ii+579.410+mTyh	170.500
alohali+aa+587.421+alfDa\?g	6.000
alohali+aa+593.659+Tbabh	-10.000
alohali+aa+598.222+naDj	515.500
alohali+aa+600.746+HaDr	26.500
alohali+ii+603.031+w\D-yfh	-36.000
alohali+aa+605.272+awTan	66.000
alohali+uu+608.084+fTwr	-39.500
alohali+aa+610.838+alan	-34.000
alohali+aa+616.295+ratb	79.500
alohali+aa+619.370+Tab\9e	34.500
alohali+aa+622.556+wasTh	2.500
alohali+uu+625.531+wDwh	6.000
alohali+ii+631.385+yTyr	4.000
alohali+aa+637.875+Samt	71.000
alohali+uu+640.621+hw	93.500
alohali+aa+643.465+bsaTh	2.000
alohali+ii+648.937+qDyb	-15.500
alohali+aa+651.188+n\D-afh	63.500
alohali+aa+653.700+ant\D-am	72.500
alohali+ii+656.467+jzyrh	14.500
alohali+ii+664.977+n\D-yf	-31.500
alohali+uu+668.007+fDwl	-17.000
alohali+uu+670.779+skwt	20.500
alohali+aa+673.428+mna\D-r	-80.000
alohali+aa+678.746+mwa\D-bh	346.500
alohali+aa+681.604+antSar	8.500
alohali+ii+684.530+mSyr	2.500
alohali+aa+687.517+tab\9e	-8.500
alohali+ii+694.645+fTyrh	9.000
alohali+aa+704.735+mlabs	-15.000
alohali+aa+710.021+mtwaSl	49.000
alohali+aa+712.619+ktab	-90.000
alohali+ii+718.517+nSyb	-73.000
alohali+aa+720.484+maDy	-95.000
alohali+ii+725.520+wsyTh	0.000
alohali+uu+730.790+\shrwT	100.500
alohali+ii+733.045+tlyfwn	6.000
alohali+uu+733.208+tlyfwn	93.500
alohali+uu+740.546+ftwr	71.500
alohali+aa+763.956+ba\?g	85.500
alohali+aa+765.835+ta\?g	-39.000
alohali+aa+767.394+\tfa\?g	67.500
alohali+ii+769.049+jym	-0.500
alohali+aa+770.616+Ha\?g	55.000
alohali+aa+772.507+xa\?g	156.500
alohali+aa+774.303+dal	-44.500
alohali+aa+775.854+\dhal	-14.000
alohali+aa+777.562+ra\?g	79.000
alohali+ii+781.370+syn	16.000
alohali+ii+783.448+\shyn	-53.500
alohali+aa+785.438+Sad	-3.500
alohali+aa+787.448+Dad	-19.500
alohali+aa+789.941+Ta\?g	42.000
alohali+aa+792.469+\D-a\?g	18.500
alohali+aa+798.880+fa\?g	16.000
alohali+aa+806.487+lam	-16.500
alohali+ii+808.549+mym	126.500
alohali+uu+810.745+nwn	114.000
alohali+aa+812.678+ha\?g	-31.500
alotaiq+uu+36.829+aSwl	-33.000
alotaiq+aa+40.965+mwaTn	28.500
alotaiq+aa+43.229+awTan	-116.000
alotaiq+aa+44.659+HaDr	41.500
alotaiq+aa+46.645+maD	163.000
alotaiq+aa+53.714+alfDa\?g	24.000
alotaiq+aa+55.917+baS	16.500
alotaiq+aa+57.448+antSar	24.000
alotaiq+aa+58.659+ratb	-34.500
alotaiq+uu+59.954+fTwr	-35.000
alotaiq+aa+61.188+wasTh	34.500
alotaiq+aa+64.681+Tbabh	4.500
alotaiq+aa+65.986+anfSal	20.000
alotaiq+ii+66.972+hy	-7.000
alotaiq+aa+68.421+balTa\?grh	-5.000
alotaiq+uu+69.914+wDw\?g	7.000
alotaiq+aa+70.898+tab	34.500
alotaiq+ii+72.040+tlyfwn	-5.000
alotaiq+uu+72.219+tlyfwn	17.000
alotaiq+ii+74.709+qDyb	-4.000
alotaiq+ii+76.070+jzyrh	-1.500
alotaiq+aa+78.695+rDa\?g	37.500
alotaiq+uu+79.956+zhwr	14.000
alotaiq+aa+81.049+alnaSrh	-28.500
alotaiq+aa+82.642+n\D-afh	31.000
alotaiq+aa+83.829+ant\D-am	16.000
alotaiq+ii+84.921+w\D-yfh	22.500
alotaiq+aa+90.378+mwa\D-bh	65.500
alotaiq+aa+92.015+tab\9e	10.500
alotaiq+aa+93.551+mna\D-r	-6.500
alotaiq+uu+100.588+sTwr	-31.500
alotaiq+ii+102.915+wsyTh	-1.500
alotaiq+ii+104.582+n\D-yf	5.000
alotaiq+ii+105.623+mTyh	7.500
alotaiq+uu+109.124+\shrwT	94.500
alotaiq+aa+110.337+mtwaSl	8.500
alotaiq+ii+111.797+nSyb	-22.500
alotaiq+uu+113.175+ftwr	29.000
alotaiq+uu+114.319+fDwl	17.500
alotaiq+ii+122.891+yTyr	-19.500
alotaiq+aa+128.598+wsTy	-22.000
alotaiq+aa+131.274+Tab\9e	-80.500
alotaiq+aa+133.861+faSl	21.500
alotaiq+aa+135.146+alan	-39.500
alotaiq+ii+136.262+fTyrh	-28.000
alotaiq+uu+137.414+hw	8.500
alotaiq+aa+140.514+Samt	-41.500
alotaiq+aa+141.528+maDy	146.000
alotaiq+ii+141.709+maDy	-50.000
alotaiq+uu+142.897+mtwDy\?g	-20.500
alotaiq+ii+143.108+mtwDy\?g	-8.500
alotaiq+aa+144.253+fTam	4.500
alotaiq+uu+145.453+skwt	14.000
alotaiq+aa+146.752+msa\9edh	5.500
alotaiq+aa+150.922+sTam	-13.000
alotaiq+ii+186.424+mSyr	24.500
alotaiq+aa+187.791+bsaTh	13.500
alotaiq+aa+189.027+mlabs	-46.000
alotaiq+aa+192.376+ktab	-109.000
alotaiq+aa+193.420+naDj	52.500
alotaiq+ii+194.806+sdyd	19.500
alotaiq+ii+196.122+wsyTh	5.500
alotaiq+uu+197.323+aSwl	-54.000
alotaiq+ii+198.460+w\D-yfh	5.500
alotaiq+aa+202.897+mwaTn	163.000
alotaiq+aa+205.290+faSl	26.000
alotaiq+aa+206.478+naDj	-53.000
alotaiq+aa+209.930+fTam	-16.000
alotaiq+aa+212.360+n\D-afh	4.000
alotaiq+aa+213.506+alnaSrh	-82.000
alotaiq+aa+215.953+sTam	26.000
alotaiq+uu+217.032+fDwl	-37.500
alotaiq+aa+221.732+alfDa\?g	-7.500
alotaiq+aa+224.060+ktab	-133.500
alotaiq+ii+224.912+tlyfwn	-6.500
alotaiq+uu+225.061+tlyfwn	6.500
alotaiq+ii+226.284+mSyr	-30.500
alotaiq+ii+227.469+sdyd	14.000
alotaiq+aa+228.587+mlabs	-20.000
alotaiq+aa+229.740+alan	-24.000
alotaiq+aa+230.607+baS	8.500
alotaiq+aa+231.864+ratb	-10.000
alotaiq+aa+234.697+anfSal	7.000
alotaiq+ii+238.490+yTyr	18.500
alotaiq+uu+239.643+wDw\?g	-8.000
alotaiq+aa+242.288+tab	-155.500
alotaiq+ii+243.732+qDyb	-19.000
alotaiq+uu+245.919+zhwr	33.000
alotaiq+aa+247.054+bsaTh	-68.000
alotaiq+aa+249.332+ant\D-am	23.000
alotaiq+aa+254.113+antSar	-25.000
alotaiq+uu+255.245+skwt	20.500
alotaiq+aa+256.248+rDa\?g	3.000
alotaiq+aa+257.206+tab\9e	-92.500
alotaiq+uu+261.199+sTwr	-22.000
alotaiq+uu+261.956+hw	-2.500
alotaiq+ii+263.006+n\D-yf	-42.000
alotaiq+ii+265.128+mTyh	-15.500
alotaiq+ii+266.234+jzyrh	0.000
alotaiq+uu+268.326+ftwr	15.000
alotaiq+uu+269.358+\shrwT	117.500
alotaiq+aa+270.451+mtwaSl	-21.500
alotaiq+aa+271.403+Tbabh	-38.000
alotaiq+aa+272.461+mna\D-r	-74.000
alotaiq+ii+273.671+nSyb	-31.000
alotaiq+aa+274.525+Samt	-21.000
alotaiq+uu+276.569+fTwr	-19.000
alotaiq+ii+277.441+hy	-1.500
alotaiq+aa+279.440+mwa\D-bh	102.000
alotaiq+aa+280.522+Tab\9e	-70.500
alotaiq+ii+283.009+fTyrh	-13.000
alotaiq+aa+285.315+maDy	184.000
alotaiq+ii+285.505+maDy	-18.000
alotaiq+ii+286.689+Sdyd	31.500
alotaiq+uu+287.624+mtwDy\?g	46.500
alotaiq+ii+287.865+mtwDy\?g	-15.000
alotaiq+aa+288.833+maD	176.000
alotaiq+ii+289.023+maD	-32.000
alotaiq+aa+290.068+awTan	-27.000
alotaiq+uu+290.999+aSwl	-51.000
alotaiq+uu+293.010+zhwr	26.500
alotaiq+aa+294.162+mwaTn	126.500
alotaiq+aa+295.074+maD	125.000
alotaiq+ii+295.285+maD	-18.500
alotaiq+uu+297.387+mtwDy\?g	25.000
alotaiq+ii+297.651+mtwDy\?g	2.000
alotaiq+aa+298.337+faSl	18.000
alotaiq+uu+300.417+sTwr	-49.500
alotaiq+ii+301.439+sdyd	11.000
alotaiq+aa+302.479+fTam	31.000
alotaiq+aa+303.507+alnaSrh	18.000
alotaiq+aa+304.909+anfSal	-117.500
alotaiq+aa+305.834+baS	20.500
alotaiq+aa+306.970+rDa\?g	-0.500
alotaiq+ii+308.161+hy	-9.000
alotaiq+aa+309.187+sTam	-50.000
alotaiq+aa+310.227+tab	-35.500
alotaiq+ii+313.862+mTyh	8.500
alotaiq+aa+317.207+alfDa\?g	7.500
alotaiq+aa+319.361+Tbabh	-4.500
alotaiq+aa+322.379+naDj	127.500
alotaiq+ii+324.055+w\D-yfh	-1.000
alotaiq+aa+325.216+awTan	-32.000
alotaiq+uu+326.229+fTwr	0.000
alotaiq+aa+327.093+alan	-16.000
alotaiq+aa+328.893+ratb	-68.500
alotaiq+aa+329.982+Tab\9e	12.000
alotaiq+uu+332.060+wDwh	-12.500
alotaiq+ii+333.976+yTyr	3.500
alotaiq+aa+335.032+balTa\?grh	-6.000
alotaiq+aa+336.155+Samt	65.000
alotaiq+uu+337.058+hw	-11.500
alotaiq+aa+337.994+bsaTh	-33.500
alotaiq+ii+339.929+qDyb	-5.000
alotaiq+aa+340.732+n\D-afh	-14.000
alotaiq+aa+341.813+ant\D-am	9.500
alotaiq+ii+342.666+jzyrh	-3.500
alotaiq+ii+345.735+n\D-yf	-32.000
alotaiq+uu+346.831+fDwl	110.500
alotaiq+uu+347.855+skwt	51.000
alotaiq+aa+348.886+mna\D-r	42.000
alotaiq+aa+351.941+mwa\D-bh	71.500
alotaiq+aa+353.129+antSar	-4.500
alotaiq+ii+354.169+mSyr	-53.000
alotaiq+aa+355.140+tab\9e	11.000
alotaiq+ii+357.529+fTyrh	-10.000
alotaiq+aa+360.634+mlabs	136.000
alotaiq+ii+361.727+Sdyd	10.000
alotaiq+aa+362.880+mtwaSl	43.500
alotaiq+aa+364.090+ktab	-106.500
alotaiq+ii+373.213+nSyb	7.500
alotaiq+aa+374.477+maDy	160.000
alotaiq+ii+374.689+maDy	-27.500
alotaiq+ii+376.992+wsyTh	25.000
alotaiq+uu+381.300+\shrwT	88.000
alotaiq+ii+382.785+tlyfwn	-25.000
alotaiq+uu+382.965+tlyfwn	9.000
alotaiq+uu+386.269+ftwr	40.500
alotaiq+aa+495.201+ba\?g	42.000
alotaiq+ii+497.840+jym	68.000
alotaiq+aa+501.642+\dhal	-4.500
alotaiq+aa+502.638+ra\?g	138.000
alotaiq+ii+505.062+syn	82.500
alotaiq+ii+505.999+\shyn	-21.500
alotaiq+aa+507.111+Sad	13.500
alotaiq+aa+508.099+Dad	23.000
alotaiq+aa+509.398+Ta\?g	18.000
alotaiq+aa+510.514+\D-a\?g	22.000
alotaiq+aa+513.146+fa\?g	14.000
alotaiq+aa+515.727+lam	7.500
alotaiq+ii+516.686+mym	100.000
alotaiq+uu+517.619+nwn	1.500
mohammed+uu+37.810+aSwl	-35.000
mohammed+aa+41.930+mwaTn	-25.000
mohammed+aa+44.033+awTan	37.000
mohammed+aa+48.583+maD	-6.000
mohammed+aa+61.715+alfDa\?g	125.500
mohammed+aa+66.291+baS	89.500
mohammed+aa+68.743+antSar	116.000
mohammed+aa+71.386+ratb	306.500
mohammed+uu+74.628+fTwr	-53.500
mohammed+aa+88.416+wasTh	62.500
mohammed+aa+100.358+Tbabh	193.000
mohammed+aa+103.737+anfSal	-360.500
mohammed+ii+106.076+hy	33.500
mohammed+aa+108.584+balTa\?grh	144.500
mohammed+uu+111.351+wDw\?g	-29.500
mohammed+aa+114.027+tab	-292.500
mohammed+ii+116.742+tlyfwn	-109.000
mohammed+uu+116.938+tlyfwn	-35.500
mohammed+ii+119.555+qDyb	-24.500
mohammed+ii+122.125+jzyrh	46.000
mohammed+aa+127.152+rDa\?g	105.000
mohammed+uu+129.678+zhwr	25.500
mohammed+aa+131.865+alnaSrh	163.000
mohammed+aa+134.193+n\D-afh	-123.000
mohammed+aa+137.117+ant\D-am	60.500
mohammed+ii+139.559+w\D-yfh	72.500
mohammed+aa+147.480+mwa\D-bh	68.500
mohammed+aa+153.367+mna\D-r	318.000
mohammed+uu+162.000+sTwr	-49.500
mohammed+ii+164.836+wsyTh	36.500
mohammed+ii+167.908+n\D-yf	46.000
mohammed+ii+170.687+mTyh	35.000
mohammed+uu+176.225+\shrwT	69.000
mohammed+aa+178.976+mtwaSl	37.000
mohammed+ii+182.130+nSyb	63.000
mohammed+uu+184.843+ftwr	113.500
mohammed+uu+187.292+fDwl	-45.500
mohammed+ii+196.267+yTyr	-126.500
mohammed+aa+210.665+Tab\9e	59.500
mohammed+aa+217.711+faSl	176.500
mohammed+aa+220.749+alan	24.000
mohammed+uu+226.666+hw	-20.500
mohammed+aa+232.679+Samt	-19.500
mohammed+aa+235.739+maDy	160.500
mohammed+ii+236.031+maDy	-19.500
mohammed+aa+241.517+fTam	-281.500
mohammed+uu+244.178+skwt	-4.000
mohammed+aa+246.588+msa\9edh	-16.000
mohammed+aa+256.759+sTam	-66.000
mohammed+ii+259.353+mSyr	14.500
mohammed+aa+262.251+bsaTh	107.500
mohammed+aa+264.851+mlabs	-87.000
mohammed+aa+270.235+ktab	63.000
mohammed+aa+273.075+naDj	-50.000
mohammed+ii+276.639+sdyd	80.000
mohammed+ii+279.510+wsyTh	24.500
mohammed+uu+282.344+aSwl	-16.000
mohammed+ii+284.863+w\D-yfh	55.500
mohammed+aa+293.008+mwaTn	67.500
mohammed+aa+299.126+faSl	-40.500
mohammed+aa+302.099+naDj	-181.500
mohammed+aa+311.358+fTam	-331.000
mohammed+aa+317.563+n\D-afh	142.500
mohammed+aa+320.204+alnaSrh	183.000
mohammed+aa+328.989+sTam	280.000
mohammed+uu+332.223+fDwl	-8.500
mohammed+aa+341.209+alfDa\?g	117.500
mohammed+aa+347.962+ktab	-6.000
mohammed+ii+351.067+tlyfwn	-112.000
mohammed+uu+351.257+tlyfwn	44.000
mohammed+ii+354.235+mSyr	67.500
mohammed+ii+357.176+sdyd	205.000
mohammed+aa+360.209+mlabs	-34.500
mohammed+aa+363.410+alan	-184.000
mohammed+aa+365.794+baS	95.000
mohammed+aa+373.531+wasTh	-47.500
mohammed+aa+378.356+anfSal	-46.000
mohammed+ii+388.710+yTyr	-86.000
mohammed+uu+391.943+wDw\?g	-81.500
mohammed+aa+395.346+balTa\?grh	77.000
mohammed+aa+398.268+tab	-97.500
mohammed+aa+399.952+tab	-172.500
mohammed+ii+402.833+qDyb	-165.500
mohammed+uu+408.362+zhwr	33.500
mohammed+aa+411.056+bsaTh	57.500
mohammed+aa+416.835+ant\D-am	88.000
mohammed+aa+427.673+antSar	90.500
mohammed+uu+430.933+skwt	2.500
mohammed+aa+433.588+rDa\?g	-108.000
mohammed+aa+436.114+tab\9e	-167.000
mohammed+uu+443.673+sTwr	14.000
mohammed+uu+446.034+hw	-21.000
mohammed+ii+449.896+n\D-yf	-81.500
mohammed+ii+455.143+mTyh	-177.500
mohammed+ii+457.572+jzyrh	117.500
mohammed+uu+462.124+ftwr	117.000
mohammed+uu+464.533+\shrwT	48.000
mohammed+aa+466.882+mtwaSl	-3.500
mohammed+aa+471.865+Tbabh	108.500
mohammed+aa+473.193+Tbabh	49.000
mohammed+aa+481.371+mna\D-r	-244.500
mohammed+ii+484.147+nSyb	-188.000
mohammed+aa+486.303+Samt	87.000
mohammed+uu+491.690+fTwr	-45.000
mohammed+ii+494.526+hy	-118.500
mohammed+aa+504.273+mwa\D-bh	37.000
mohammed+aa+506.995+Tab\9e	-0.500
mohammed+ii+511.950+fTyrh	-22.500
mohammed+aa+513.820+maDy	402.500
mohammed+ii+514.098+maDy	-137.500
mohammed+ii+516.279+Sdyd	124.000
mohammed+ii+518.860+mtwDy\?g	-460.500
mohammed+aa+520.790+maD	88.000
mohammed+aa+523.950+maD	196.500
mohammed+aa+526.562+awTan	88.000
mohammed+uu+528.997+aSwl	12.000
mohammed+uu+533.648+zhwr	-4.000
mohammed+aa+535.683+mwaTn	-294.500
mohammed+aa+539.017+maD	76.000
mohammed+aa+540.108+maD	122.000
mohammed+aa+547.879+faSl	77.000
mohammed+uu+552.561+sTwr	18.000
mohammed+ii+554.866+sdyd	25.000
mohammed+aa+557.347+fTam	120.000
mohammed+aa+561.433+alnaSrh	-141.000
mohammed+aa+564.132+anfSal	-48.000
mohammed+aa+566.261+baS	58.500
mohammed+aa+568.664+rDa\?g	-120.500
mohammed+ii+571.022+hy	107.500
mohammed+aa+573.167+sTam	117.500
mohammed+aa+575.572+tab	-9.000
mohammed+ii+582.031+mTyh	-12.000
mohammed+aa+590.396+alfDa\?g	-6.500
mohammed+aa+599.382+Tbabh	40.500
mohammed+aa+600.586+Tbabh	26.500
mohammed+ii+609.807+w\D-yfh	16.500
mohammed+aa+774.074+lam	-271.000
mohammed+ii+775.317+mym	551.000
mohammed+uu+776.529+nwn	54.000
naif1+uu+15.644+aSwl	345.500
naif1+aa+19.667+mwaTn	258.500
naif1+aa+21.401+awTan	-89.000
naif1+aa+24.473+maD	181.000
naif1+aa+31.452+alfDa\?g	2.000
naif1+aa+34.440+baS	93.000
naif1+aa+36.611+antSar	-51.000
naif1+aa+38.078+ratb	79.000
naif1+uu+40.162+fTwr	-92.500
naif1+aa+41.591+wasTh	119.500
naif1+aa+43.496+Tbabh	39.000
naif1+aa+45.302+anfSal	-74.000
naif1+ii+47.222+hy	14.500
naif1+aa+49.150+balTa\?grh	-220.500
naif1+uu+50.869+wDw\?g	-48.000
naif1+aa+52.505+tab	16.500
naif1+ii+54.408+tlyfwn	-3.500
naif1+uu+54.585+tlyfwn	-31.000
naif1+ii+56.314+qDyb	-21.500
naif1+ii+58.213+jzyrh	1.500
naif1+aa+62.145+rDa\?g	-76.000
naif1+uu+64.048+zhwr	-99.000
naif1+aa+65.856+alnaSrh	61.500
naif1+aa+67.873+n\D-afh	-47.500
naif1+aa+69.963+ant\D-am	18.000
naif1+ii+71.925+w\D-yfh	45.500
naif1+aa+77.720+mwa\D-bh	87.500
naif1+aa+79.597+tab\9e	-125.500
naif1+aa+81.573+mna\D-r	-6.000
naif1+uu+88.454+sTwr	-82.500
naif1+ii+90.159+wsyTh	-10.500
naif1+ii+92.073+n\D-yf	61.000
naif1+ii+93.909+mTyh	196.500
naif1+uu+98.078+\shrwT	19.000
naif1+aa+99.929+mtwaSl	40.000
naif1+ii+101.795+nSyb	36.000
naif1+uu+104.608+ftwr	18.500
naif1+uu+106.417+fDwl	-37.000
naif1+ii+111.923+yTyr	61.500
naif1+aa+119.890+Tab\9e	-134.500
naif1+aa+123.135+faSl	59.500
naif1+aa+124.835+alan	9.500
naif1+ii+126.451+fTyrh	53.500
naif1+uu+128.062+hw	44.500
naif1+aa+132.928+maDy	211.000
naif1+ii+133.238+maDy	-6.000
naif1+ii+135.129+mtwDy\?g	6.000
naif1+aa+136.898+fTam	-49.500
naif1+uu+139.948+skwt	14.000
naif1+aa+147.010+sTam	-84.500
naif1+ii+148.942+mSyr	41.000
naif1+aa+150.697+bsaTh	-44.000
naif1+aa+152.328+mlabs	-46.000
naif1+ii+154.344+Sdyd	-83.500
naif1+aa+157.468+ktab	-35.000
naif1+aa+158.938+naDj	31.500
naif1+ii+160.759+sdyd	34.500
naif1+ii+164.413+wsyTh	-15.000
naif1+uu+166.490+aSwl	-75.000
naif1+ii+168.372+w\D-yfh	64.500
naif1+aa+173.103+mwaTn	49.500
naif1+aa+175.648+faSl	41.000
naif1+aa+177.205+naDj	633.500
naif1+aa+181.962+fTam	-25.500
naif1+aa+185.348+n\D-afh	-21.000
naif1+aa+187.111+alnaSrh	-63.500
naif1+aa+190.769+sTam	5.000
naif1+uu+192.240+fDwl	-39.000
naif1+aa+197.016+alfDa\?g	-56.500
naif1+aa+200.450+ktab	-100.000
naif1+ii+202.258+tlyfwn	-28.500
naif1+uu+202.439+tlyfwn	-30.500
naif1+ii+204.165+mSyr	37.500
naif1+ii+205.872+sdyd	-3.000
naif1+aa+207.661+mlabs	28.000
naif1+aa+209.371+alan	-13.500
naif1+aa+210.856+baS	44.000
naif1+aa+212.608+ratb	41.000
naif1+aa+214.239+wasTh	6.000
naif1+aa+216.334+anfSal	-118.000
naif1+ii+221.796+yTyr	4.000
naif1+uu+223.555+wDw\?g	-72.000
naif1+aa+225.450+balTa\?grh	-287.500
naif1+aa+227.372+tab	77.000
naif1+ii+229.359+qDyb	-6.000
naif1+uu+232.715+zhwr	16.500
naif1+aa+234.366+bsaTh	-33.500
naif1+aa+237.602+ant\D-am	20.500
naif1+aa+244.170+antSar	-29.000
naif1+uu+245.929+skwt	37.500
naif1+aa+247.733+rDa\?g	10.500
naif1+aa+249.260+tab\9e	-387.000
naif1+uu+257.575+sTwr	-18.000
naif1+uu+259.139+hw	33.000
naif1+ii+260.691+n\D-yf	35.000
naif1+ii+264.083+mTyh	-69.500
naif1+ii+265.839+jzyrh	46.000
naif1+uu+269.794+ftwr	-4.000
naif1+uu+271.422+\shrwT	9.000
naif1+aa+273.251+mtwaSl	28.000
naif1+aa+275.056+Tbabh	39.000
naif1+aa+276.872+mna\D-r	144.000
naif1+ii+278.632+nSyb	1.000
naif1+aa+280.014+Samt	-77.500
naif1+uu+283.803+fTwr	-48.000
naif1+ii+285.283+hy	-0.500
naif1+aa+289.112+mwa\D-bh	227.000
naif1+ii+294.105+fTyrh	-125.000
naif1+aa+295.592+maDy	323.000
naif1+ii+295.903+maDy	33.500
naif1+ii+297.314+Sdyd	-72.500
naif1+ii+299.231+mtwDy\?g	-13.500
naif1+aa+300.641+maD	244.500
naif1+aa+302.417+awTan	-26.500
naif1+uu+307.713+aSwl	-74.500
naif1+uu+310.583+zhwr	-1.000
naif1+aa+311.738+mwaTn	202.500
naif1+aa+312.935+maD	233.000
naif1+ii+316.739+mtwDy\?g	2.500
naif1+aa+317.944+faSl	28.000
naif1+uu+320.948+sTwr	-64.000
naif1+ii+322.677+sdyd	27.000
naif1+aa+325.223+fTam	-84.500
naif1+aa+326.921+alnaSrh	-38.500
naif1+aa+328.818+anfSal	-41.500
naif1+aa+330.075+baS	85.000
naif1+aa+331.598+rDa\?g	13.500
naif1+ii+333.051+hy	-26.000
naif1+aa+334.534+sTam	-68.500
naif1+aa+335.740+tab	-56.000
naif1+ii+340.235+mTyh	-36.000
naif1+aa+345.128+alfDa\?g	-44.500
naif1+aa+348.256+Tbabh	3.000
naif1+aa+351.991+naDj	130.500
naif1+aa+353.448+HaDr	86.500
naif1+ii+354.921+w\D-yfh	41.500
naif1+aa+356.566+awTan	-204.500
naif1+uu+358.722+fTwr	-74.000
naif1+aa+360.285+alan	4.500
naif1+aa+363.417+ratb	72.000
naif1+aa+364.879+Tab\9e	26.000
naif1+aa+366.350+wasTh	29.000
naif1+uu+367.869+wDwh	-1.500
naif1+ii+370.936+yTyr	-22.500
naif1+aa+373.226+balTa\?grh	-104.500
naif1+aa+374.593+Samt	-128.500
naif1+uu+376.146+hw	7.500
naif1+aa+377.563+bsaTh	-45.000
naif1+ii+380.062+qDyb	-22.000
naif1+aa+381.297+n\D-afh	-6.000
naif1+aa+382.686+ant\D-am	-7.500
naif1+ii+383.977+jzyrh	35.000
naif1+ii+387.984+n\D-yf	1.000
naif1+uu+389.375+fDwl	-34.500
naif1+uu+390.971+skwt	55.500
naif1+aa+392.341+mna\D-r	79.500
naif1+aa+396.938+mwa\D-bh	-81.500
naif1+aa+398.777+antSar	-101.000
naif1+ii+400.086+mSyr	8.000
naif1+aa+401.400+tab\9e	59.000
naif1+ii+404.727+fTyrh	-88.000
naif1+aa+409.119+mlabs	-11.500
naif1+ii+410.670+Sdyd	-55.000
naif1+aa+413.390+mtwaSl	26.500
naif1+aa+414.987+ktab	-51.000
naif1+ii+418.569+nSyb	-27.500
naif1+aa+419.950+maDy	300.500
naif1+ii+420.222+maDy	24.500
naif1+ii+422.805+wsyTh	-17.500
naif1+uu+425.756+\shrwT	59.500
naif1+ii+427.077+tlyfwn	11.000
naif1+uu+427.236+tlyfwn	13.000
naif1+uu+432.225+ftwr	-5.500
naif1+aa+450.155+ba\?g	20.500
naif1+aa+451.327+ta\?g	-105.500
naif1+ii+453.933+jym	35.500
naif1+aa+457.731+dal	-9.000
naif1+aa+459.047+\dhal	29.000
naif1+ii+463.333+syn	319.000
naif1+ii+464.742+\shyn	11.500
naif1+aa+465.999+Sad	-38.000
naif1+aa+467.611+Dad	-29.500
naif1+aa+469.032+Ta\?g	-104.500
naif1+aa+470.995+\D-a\?g	-20.000
naif1+aa+475.050+fa\?g	40.500
naif1+aa+479.109+lam	-35.500
naif1+ii+480.375+mym	26.500
naif1+uu+481.562+nwn	15.500
naif1+aa+482.727+ha\?g	18.500
naif2+uu+12.270+aSwl	-46.500
naif2+aa+15.138+mwaTn	35.500
naif2+aa+16.601+awTan	-5.000
naif2+aa+19.301+maD	106.500
naif2+aa+24.977+alfDa\?g	-10.500
naif2+aa+27.378+baS	124.500
naif2+aa+29.135+antSar	-30.500
naif2+aa+30.428+ratb	-13.000
naif2+uu+32.365+fTwr	-94.000
naif2+aa+33.777+wasTh	-3.000
naif2+aa+35.520+Tbabh	73.500
naif2+aa+37.304+anfSal	-0.500
naif2+ii+38.840+hy	-29.500
naif2+aa+40.402+balTa\?grh	-38.000
naif2+uu+41.755+wDw\?g	146.000
naif2+aa+43.111+tab	-149.000
naif2+ii+44.717+tlyfwn	-34.500
naif2+uu+44.909+tlyfwn	-10.000
naif2+ii+46.338+qDyb	-57.500
naif2+ii+48.032+jzyrh	53.000
naif2+aa+51.001+rDa\?g	-1.500
naif2+uu+52.481+zhwr	-5.000
naif2+aa+53.890+alnaSrh	-122.500
naif2+aa+55.428+n\D-afh	-36.000
naif2+aa+57.047+ant\D-am	-10.000
naif2+ii+58.394+w\D-yfh	-37.500
naif2+aa+64.335+mwa\D-bh	36.000
naif2+aa+65.751+tab\9e	-119.500
naif2+aa+68.185+mna\D-r	92.500
naif2+uu+73.783+sTwr	-22.500
naif2+ii+75.563+wsyTh	-29.500
naif2+ii+77.328+n\D-yf	16.500
naif2+ii+78.893+mTyh	76.000
naif2+uu+82.461+\shrwT	-13.500
naif2+aa+84.025+mtwaSl	65.500
naif2+ii+85.806+nSyb	53.000
naif2+uu+88.538+ftwr	-9.500
naif2+uu+90.087+fDwl	-87.500
naif2+ii+95.367+yTyr	-77.000
naif2+aa+102.713+Tab\9e	-168.500
naif2+aa+105.212+faSl	151.500
naif2+aa+107.423+alan	-68.500
naif2+ii+108.864+fTyrh	-61.500
naif2+uu+110.188+hw	11.000
naif2+aa+112.758+Samt	86.000
naif2+aa+114.219+maDy	472.500
naif2+ii+114.541+maDy	27.000
naif2+ii+116.272+mtwDy\?g	-12.000
naif2+aa+117.894+fTam	-40.000
naif2+uu+119.357+skwt	17.000
naif2+aa+125.548+sTam	-80.500
naif2+ii+127.001+mSyr	-70.000
naif2+aa+128.591+bsaTh	-42.000
naif2+aa+130.092+mlabs	-43.500
naif2+ii+132.082+Sdyd	26.000
naif2+aa+133.670+ktab	-94.000
naif2+aa+135.456+naDj	-1.500
naif2+ii+137.291+sdyd	2.500
naif2+ii+138.897+wsyTh	-37.000
naif2+uu+140.550+aSwl	-260.000
naif2+ii+142.067+w\D-yfh	77.500
naif2+aa+146.487+mwaTn	52.000
naif2+aa+148.939+faSl	49.000
naif2+aa+150.190+naDj	-51.000
naif2+aa+154.256+fTam	-30.000
naif2+aa+157.024+n\D-afh	88.500
naif2+aa+158.473+alnaSrh	197.500
naif2+aa+161.660+sTam	-63.500
naif2+uu+163.196+fDwl	-63.500
naif2+aa+168.173+alfDa\?g	-80.000
naif2+aa+170.924+ktab	-35.500
naif2+ii+172.347+tlyfwn	-51.000
naif2+uu+172.533+tlyfwn	-7.000
naif2+ii+173.858+mSyr	-57.000
naif2+ii+175.325+sdyd	78.500
naif2+aa+176.571+mlabs	30.500
naif2+aa+178.047+alan	13.000
naif2+aa+179.273+baS	72.500
naif2+aa+180.529+ratb	-51.000
naif2+aa+181.747+wasTh	38.500
naif2+aa+183.315+anfSal	-21.500
naif2+ii+187.290+yTyr	-7.500
naif2+uu+188.707+wDw\?g	-81.500
naif2+aa+190.328+balTa\?grh	-160.500
naif2+aa+191.677+tab	-157.000
naif2+ii+193.476+qDyb	-136.000
naif2+uu+196.008+zhwr	14.000
naif2+aa+197.269+bsaTh	-26.000
naif2+aa+200.210+ant\D-am	6.000
naif2+aa+205.763+antSar	-31.500
naif2+uu+207.185+skwt	59.000
naif2+aa+208.542+rDa\?g	-97.500
naif2+aa+209.695+tab\9e	50.500
naif2+uu+215.669+sTwr	-135.500
naif2+uu+216.872+hw	3.500
naif2+ii+217.926+n\D-yf	31.000
naif2+ii+220.352+mTyh	103.500
naif2+ii+221.741+jzyrh	8.500
naif2+uu+224.792+ftwr	-58.500
naif2+uu+226.201+\shrwT	10.500
naif2+aa+227.549+mtwaSl	47.000
naif2+aa+229.095+Tbabh	-4.000
naif2+aa+230.547+mna\D-r	163.500
naif2+ii+232.028+nSyb	12.500
naif2+aa+233.452+Samt	-7.000
naif2+uu+237.454+fTwr	-22.000
naif2+ii+238.560+hy	-173.000
naif2+aa+241.305+mwa\D-bh	170.500
naif2+aa+242.666+Tab\9e	-22.000
naif2+ii+245.496+fTyrh	-16.500
naif2+aa+246.859+maDy	171.000
naif2+ii+247.166+maDy	68.000
naif2+ii+248.301+Sdyd	20.000
naif2+ii+249.945+mtwDy\?g	7.500
naif2+aa+251.235+maD	188.000
naif2+aa+252.966+awTan	-58.000
naif2+uu+254.497+aSwl	-19.000
naif2+uu+257.541+zhwr	-17.000
naif2+aa+258.941+mwaTn	188.000
naif2+aa+260.335+maD	319.500
naif2+ii+263.751+mtwDy\?g	-1.000
naif2+aa+264.922+faSl	-65.500
naif2+uu+267.896+sTwr	-8.500
naif2+ii+269.278+sdyd	43.000
naif2+aa+270.836+fTam	11.000
naif2+aa+272.857+alnaSrh	58.500
naif2+aa+274.555+anfSal	19.000
naif2+aa+275.562+baS	101.000
naif2+aa+277.039+rDa\?g	-46.000
naif2+ii+278.558+hy	-71.500
naif2+aa+280.015+sTam	-1.000
naif2+aa+281.283+tab	-84.000
naif2+ii+285.488+mTyh	7.000
naif2+aa+289.629+alfDa\?g	-11.000
naif2+aa+292.592+Tbabh	58.000
naif2+aa+295.247+naDj	-24.500
naif2+ii+297.804+w\D-yfh	90.500
naif2+aa+299.402+awTan	-132.000
naif2+uu+301.212+fTwr	-155.500
naif2+aa+302.454+alan	-37.000
naif2+aa+304.911+ratb	54.000
naif2+aa+306.302+Tab\9e	83.500
naif2+aa+307.695+wasTh	71.000
naif2+uu+309.252+wDwh	-237.500
naif2+ii+311.803+yTyr	-64.500
naif2+aa+313.009+balTa\?grh	-119.000
naif2+aa+314.356+Samt	45.000
naif2+uu+315.435+hw	26.000
naif2+aa+316.618+bsaTh	6.500
naif2+ii+319.039+qDyb	-87.000
naif2+aa+320.181+n\D-afh	57.000
naif2+aa+321.850+ant\D-am	2.500
naif2+ii+323.136+jzyrh	19.500
naif2+ii+327.026+n\D-yf	46.500
naif2+uu+328.381+fDwl	16.000
naif2+uu+330.035+skwt	7.500
naif2+aa+331.194+mna\D-r	-51.500
naif2+aa+334.180+mwa\D-bh	89.500
naif2+aa+336.028+antSar	-21.500
naif2+ii+337.460+mSyr	-0.500
naif2+aa+338.604+tab\9e	-76.500
naif2+ii+341.168+fTyrh	-21.000
naif2+aa+345.242+mlabs	-6.500
naif2+ii+346.718+Sdyd	-5.500
naif2+aa+348.087+mtwaSl	22.000
naif2+aa+350.205+ktab	-38.500
naif2+ii+353.397+nSyb	18.000
naif2+aa+354.651+maDy	161.000
naif2+ii+354.937+maDy	24.500
naif2+ii+357.202+wsyTh	43.000
naif2+uu+359.812+\shrwT	-37.500
naif2+ii+361.088+tlyfwn	-55.000
naif2+uu+361.261+tlyfwn	3.000
naif2+uu+364.368+ftwr	-143.000
naif2+aa+375.662+ba\?g	115.000
naif2+aa+376.786+ta\?g	32.000
naif2+ii+379.111+jym	-137.000
naif2+aa+382.551+dal	-62.000
naif2+aa+383.758+\dhal	5.500
naif2+ii+387.454+syn	296.000
naif2+ii+388.794+\shyn	-69.500
naif2+aa+389.959+Sad	-41.000
naif2+aa+391.331+Dad	-83.500
naif2+aa+392.616+Ta\?g	-80.000
naif2+aa+393.974+\D-a\?g	-11.500
naif2+aa+397.679+fa\?g	51.000
naif2+aa+401.739+lam	8.000
naif2+ii+402.951+mym	128.500
naif2+uu+404.227+nwn	60.000
naif2+aa+405.461+ha\?g	-70.500
saud+uu+3.284+aSwl	25.000
saud+aa+6.801+mwaTn	15.000
saud+aa+8.686+awTan	-96.000
saud+aa+12.070+maD	-23.000
saud+aa+20.528+alfDa\?g	24.500
saud+aa+24.672+baS	73.500
saud+aa+27.065+antSar	21.000
saud+aa+28.751+ratb	36.500
saud+uu+30.553+fTwr	-24.500
saud+aa+36.297+Tbabh	31.000
saud+aa+38.443+anfSal	-7.000
saud+ii+39.799+hy	0.000
saud+aa+42.479+balTa\?grh	19.500
saud+uu+44.085+wDw\?g	46.500
saud+aa+45.921+tab	-36.000
saud+ii+48.657+tlyfwn	-27.500
saud+uu+48.823+tlyfwn	82.000
saud+ii+50.697+qDyb	12.000
saud+ii+52.715+jzyrh	-3.000
saud+aa+55.479+rDa\?g	33.000
saud+uu+56.967+zhwr	5.500
saud+aa+58.503+alnaSrh	-122.000
saud+aa+60.314+n\D-afh	54.500
saud+aa+62.324+ant\D-am	-92.500
saud+ii+63.975+w\D-yfh	-18.500
saud+aa+69.891+mwa\D-bh	-1.500
saud+aa+71.958+tab\9e	-195.500
saud+aa+74.207+mna\D-r	14.500
saud+uu+80.749+sTwr	0.000
saud+ii+82.952+wsyTh	-13.000
saud+ii+84.870+n\D-yf	20.000
saud+ii+86.961+mTyh	98.000
saud+uu+91.203+\shrwT	48.000
saud+aa+93.354+mtwaSl	50.500
saud+ii+95.797+nSyb	-9.000
saud+uu+98.230+ftwr	-0.500
saud+uu+100.226+fDwl	-6.000
saud+ii+106.301+yTyr	-14.000
saud+aa+116.709+Tab\9e	26.500
saud+aa+120.853+faSl	99.500
saud+aa+123.536+alan	-95.500
saud+ii+125.081+fTyrh	8.500
saud+uu+126.672+hw	-35.500
saud+aa+130.088+Samt	40.500
saud+aa+132.003+maDy	-87.000
saud+ii+132.235+maDy	-5.500
saud+ii+134.303+mtwDy\?g	-17.000
saud+aa+135.951+fTam	-244.500
saud+uu+137.781+skwt	8.500
saud+ii+149.379+mSyr	2.500
saud+aa+151.465+bsaTh	-23.000
saud+aa+153.329+mlabs	-40.500
saud+aa+156.907+ktab	-41.000
saud+aa+158.601+naDj	-96.000
saud+ii+172.656+wsyTh	-26.000
saud+uu+174.664+aSwl	-9.000
saud+ii+176.382+w\D-yfh	4.500
saud+aa+181.965+mwaTn	42.500
saud+aa+185.441+faSl	128.000
saud+aa+187.137+naDj	56.500
saud+aa+193.268+fTam	-116.000
saud+aa+197.419+n\D-afh	14.000
saud+aa+200.411+alnaSrh	39.000
saud+ii+202.465+syf	5.000
saud+aa+204.539+sTam	-67.500
saud+uu+206.379+fDwl	-5.500
saud+aa+212.313+alfDa\?g	32.000
saud+aa+216.348+ktab	-53.500
saud+ii+218.377+tlyfwn	20.000
saud+uu+218.550+tlyfwn	74.500
saud+ii+221.139+mSyr	40.500
saud+ii+223.322+sdyd	97.000
saud+aa+225.104+mlabs	-8.500
saud+aa+226.974+alan	-35.500
saud+aa+228.709+baS	86.000
saud+aa+230.397+ratb	-5.000
saud+aa+234.742+anfSal	31.500
saud+ii+240.569+yTyr	27.000
saud+uu+242.806+wDw\?g	29.500
saud+aa+245.141+balTa\?grh	-13.000
saud+aa+247.147+tab	5.000
saud+ii+249.020+qDyb	-5.000
saud+uu+252.615+zhwr	-60.000
saud+aa+254.398+bsaTh	14.500
saud+aa+258.484+ant\D-am	-112.000
saud+aa+265.799+antSar	28.000
saud+uu+267.541+skwt	69.000
saud+aa+269.382+rDa\?g	13.000
saud+aa+271.132+tab\9e	119.000
saud+aa+272.919+msa\9edh	-40.000
saud+uu+276.609+sTwr	29.500
saud+uu+278.302+hw	1.000
saud+ii+280.060+n\D-yf	-6.000
saud+ii+283.712+mTyh	74.000
saud+ii+285.502+jzyrh	62.500
saud+uu+289.530+ftwr	71.000
saud+uu+291.485+\shrwT	43.000
saud+aa+293.443+mtwaSl	41.500
saud+aa+295.402+Tbabh	39.500
saud+aa+297.246+mna\D-r	-78.500
saud+ii+299.069+nSyb	-4.000
saud+aa+300.852+Samt	-12.500
saud+uu+304.428+fTwr	7.000
saud+ii+306.026+hy	26.500
saud+aa+310.764+mwa\D-bh	-70.000
saud+aa+312.430+Tab\9e	-43.000
saud+ii+316.072+fTyrh	0.500
saud+aa+317.701+maDy	-0.500
saud+ii+317.988+maDy	-10.000
saud+ii+319.472+Sdyd	80.000
saud+ii+321.591+mtwDy\?g	0.500
saud+aa+322.897+maD	-30.000
saud+uu+324.679+awTan	159.500
saud+aa+324.898+awTan	-230.500
saud+uu+329.996+aSwl	3.000
saud+uu+330.255+aSwl	-52.000
saud+uu+333.494+zhwr	39.000
saud+aa+335.353+mwaTn	-66.500
saud+aa+337.306+maD	-74.500
saud+ii+341.331+mtwDy\?g	-6.500
saud+aa+342.897+faSl	115.000
saud+uu+346.313+sTwr	-4.500
saud+ii+347.995+sdyd	14.000
saud+aa+349.711+fTam	-43.000
saud+aa+351.425+alnaSrh	-50.000
saud+aa+353.406+anfSal	16.000
saud+aa+355.021+baS	33.000
saud+aa+356.693+rDa\?g	28.000
saud+ii+358.126+hy	-27.500
saud+aa+359.592+sTam	-0.500
saud+aa+361.285+tab	28.000
saud+ii+366.122+mTyh	148.500
saud+aa+371.179+alfDa\?g	14.000
saud+aa+374.483+Tbabh	52.500
saud+ii+376.201+syf	32.500
saud+aa+377.844+naDj	1.500
saud+ii+380.884+w\D-yfh	-22.500
saud+aa+382.639+awTan	11.500
saud+uu+384.167+fTwr	-7.000
saud+aa+385.554+alan	-108.000
saud+aa+388.596+ratb	76.000
saud+aa+390.048+Tab\9e	-11.500
saud+aa+391.559+wasTh	38.500
saud+uu+393.158+wDwh	37.500
saud+ii+396.153+yTyr	-1.000
saud+aa+397.900+balTa\?grh	-6.000
saud+aa+399.426+Samt	129.000
saud+uu+401.024+hw	38.000
saud+aa+402.227+bsaTh	-5.500
saud+ii+404.732+qDyb	32.500
saud+aa+406.115+n\D-afh	23.000
saud+aa+407.899+ant\D-am	-72.500
saud+ii+409.413+jzyrh	15.500
saud+ii+413.741+n\D-yf	67.000
saud+uu+415.108+fDwl	75.500
saud+uu+415.275+fDwl	15.500
saud+uu+416.805+skwt	127.000
saud+aa+418.149+mna\D-r	-38.000
saud+aa+421.073+mwa\D-bh	-41.500
saud+aa+422.843+antSar	11.500
saud+ii+424.274+mSyr	-33.500
saud+aa+425.675+tab\9e	62.500
saud+ii+428.552+fTyrh	6.000
saud+aa+430.067+msa\9edh	-49.000
saud+aa+433.066+mlabs	-45.500
saud+ii+434.708+Sdyd	16.000
saud+aa+436.095+mtwaSl	9.500
saud+aa+437.534+ktab	-154.000
saud+ii+440.457+nSyb	-163.500
saud+aa+441.770+maDy	-46.000
saud+ii+442.059+maDy	23.000
saud+ii+443.504+wsTy	3.000
saud+ii+444.759+wsyTh	17.000
saud+uu+447.922+\shrwT	98.000
saud+ii+450.810+tlyfwn	70.000
saud+uu+450.977+tlyfwn	-26.000
saud+uu+454.038+ftwr	58.000
saud+aa+468.312+ba\?g	-17.000
saud+aa+469.649+ta\?g	2.000
saud+aa+471.006+\tfa\?g	-7.000
saud+ii+472.529+jym	118.500
saud+aa+476.263+dal	37.000
saud+ii+481.637+syn	120.000
saud+aa+484.139+Sad	-13.500
saud+aa+485.422+Dad	-11.000
saud+aa+486.832+Ta\?g	18.500
saud+aa+488.233+\D-a\?g	33.500
saud+aa+492.514+fa\?g	-29.000
saud+aa+496.659+lam	1.500
saud+ii+498.064+mym	69.500
saud+uu+499.570+nwn	58.500
saud+aa+501.003+ha\?g	24.000
