abu+aa+44.103+awTan+	501.000
abu+aa+48.498+alan+	464.000
abu+aa+53.453+alnaSrh+	510.500
abu+aa+57.170+n\D-afh+	506.750
abu+uu+59.064+zhwr+	375.750
abu+aa+62.760+anfSal+	485.250
abu+aa+64.464+ant\D-am+	480.750
abu+uu+65.957+fDwl+	374.750
abu+aa+67.624+msa\9edh+	512.000
abu+uu+70.714+awtwbys+	338.750
abu+uu+70.890+awtwbys+	325.750
abu+ii+71.016+awtwbys+	314.250
abu+ii+78.673+rtyb+	319.500
abu+aa+87.188+Samt+	526.250
abu+aa+88.554+Tab\9e+	532.000
abu+aa+90.782+balTa\?grh+	532.750
abu+aa+92.214+tab+	545.250
abu+aa+94.542+ratb+	457.500
abu+ii+101.131+thmymh+	356.500
abu+ii+107.395+thmymh+	353.000
abu+aa+120.068+raTy+	512.250
abu+ii+120.314+raTy+	329.750
abu+ii+123.934+hy+	313.500
abu+aa+125.408+rDa\?g+	508.500
abu+ii+126.780+rTyb+	328.750
abu+uu+132.796+stwr+	360.000
abu+ii+134.559+sdyd+	311.500
abu+aa+135.839+maDn+	466.750
abu+aa+136.915+maD+	465.250
abu+ii+140.332+nDyf+	338.000
abu+ii+144.533+nDyf+	393.500
abu+uu+156.684+hw+	360.000
abu+ii+158.181+w\D-yfh+	323.500
abu+ii+159.873+mTyh+	304.500
abu+aa+161.904+bsaTh+	523.000
abu+aa+170.141+mtwaSl+	497.750
abu+uu+171.595+sTwr+	370.500
abu+uu+175.313+mSwl+	355.750
abu+uu+195.517+smwT+	370.000
abu+ii+205.247+tlyfwn+	356.500
abu+uu+206.268+fTwr+	429.250
abu+aa+207.491+naDr+	480.750
abu+uu+228.519+fTwr+	406.000
abu+ii+238.516+n\D-yf+	336.250
abu+aa+243.333+mwa\D-bh+	513.250
abu+aa+245.548+Tab+	515.250
abu+aa+248.615+Tabh+	508.250
abu+uu+256.195+Smwt+	359.750
abu+aa+263.887+mna\D-r+	467.500
abu+uu+267.229+wDw\?g+	363.500
abu+ii+268.392+wsyTh+	352.500
abu+aa+269.728+faSl+	542.500
abu+ii+271.917+w\D-y\?g+	325.500
abu+ii+280.107+wDyh+	346.500
abu+uu+286.446+aSwl+	369.000
abu+aa+288.000+fTam+	506.750
abu+aa+289.654+alfDa\?g+	513.000
abu+aa+290.796+ktab+	491.500
abu+aa+291.883+maDr+	504.250
abu+aa+297.715+naDl+	461.500
abu+aa+298.914+naDl+	464.000
abu+aa+299.441+naDl+	459.500
abu+aa+301.100+naDl+	435.250
abu+aa+302.727+at\9eab+	503.750
abu+ii+304.419+mSyr+	352.250
abu+ii+308.024+mSyr+	370.750
abu+ii+314.639+mSyr+	363.000
abu+aa+319.923+rTanh+	486.250
abu+ii+321.044+mTyr+	358.750
abu+ii+330.965+w\D-yf+	312.500
abu+aa+332.793+mlabs+	503.750
abu+aa+334.101+tab\9e+	529.500
abu+aa+335.404+mwaTn+	499.750
abu+ii+336.828+h\D-ym+	330.750
abu+uu+340.265+mh\D-wm+	382.250
abu+ii+345.927+s\9eyd+	300.000
abu+ii+347.153+nSyb+	315.750
abu+aa+348.420+antSar+	571.250
abu+ii+349.738+fTyrh+	363.250
abu+aa+353.406+wsTy+	496.750
abu+aa+357.331+njtryh+	460.750
abu+aa+371.942+balTa\?grh+	573.500
abu+aa+374.105+naDl+	453.500
abu+aa+375.417+mtwaSl+	497.500
abu+aa+376.524+mlabs+	480.000
abu+ii+380.029+nSyb+	312.000
abu+uu+382.410+zhwr+	381.750
abu+aa+384.487+naDr+	456.500
abu+aa+385.806+maDr+	480.000
abu+aa+387.116+fTam+	493.750
abu+ii+388.405+wsyTh+	338.250
abu+ii+389.968+S\9eyd+	303.000
abu+aa+391.010+maDn+	460.500
abu+uu+392.248+awtwbys+	359.750
abu+uu+392.423+awtwbys+	314.750
abu+ii+392.555+awtwbys+	303.750
abu+uu+395.218+mSwl+	359.500
abu+aa+397.919+ant\D-am+	475.500
abu+ii+399.077+wDy\?g+	318.500
abu+ii+402.451+mSyr+	373.750
abu+ii+403.945+mTyr+	352.750
abu+aa+406.026+msa\9edh+	538.000
abu+ii+407.481+nDyf+	366.500
abu+uu+409.590+wDw\?g+	335.500
abu+uu+409.798+wDw\?g+	367.000
abu+ii+410.969+rtyb+	324.250
abu+aa+412.205+anfSal+	493.000
abu+aa+414.363+sTam+	474.500
abu+ii+417.237+w\D-yf+	320.500
abu+ii+419.887+fTyrh+	367.000
abu+aa+421.328+alfDa\?g+	504.000
abu+aa+424.045+Tab\9e+	537.250
abu+aa+425.626+tab+	500.750
abu+aa+432.963+ratb+	502.750
abu+aa+435.560+rDa\?g+	512.250
abu+uu+437.914+sTwr+	413.000
abu+ii+439.574+raTy+	322.500
abu+aa+442.633+tab\9e+	557.000
abu+uu+444.185+smwt+	362.250
abu+aa+449.530+n\D-afh+	531.500
abu+ii+452.067+rTyb+	341.750
abu+aa+454.582+rTanh+	469.000
abu+aa+495.964+nmal+	504.000
abu+aa+498.261+alan+	456.500
abu+ii+500.148+hDym+	347.750
abu+aa+503.245+Samt+	470.500
abu+aa+504.627+antSar+	539.750
abu+aa+505.492+Tab+	547.250
abu+aa+506.708+mwa\D-bh+	476.500
abu+aa+508.167+alnaSrh+	506.000
abu+uu+509.760+Smwt+	403.250
abu+ii+512.183+thmymh+	325.750
abu+ii+513.691+mTyh+	323.500
abu+aa+516.071+awTan+	448.750
abu+aa+517.281+mna\D-r+	455.500
abu+uu+518.516+smwT+	402.250
abu+ii+519.664+w\D-yfh+	328.750
abu+uu+522.201+fTwr+	403.750
abu+ii+523.561+s\9eyd+	320.000
abu+ii+525.978+hy+	309.500
abu+ii+527.211+n\D-yf+	332.250
abu+ii+528.248+tlyfwn+	316.250
abu+uu+528.462+tlyfwn+	422.500
abu+aa+529.509+faSl+	514.500
abu+aa+533.488+bsaTh+	469.250
abu+uu+534.852+stwr+	419.500
abu+uu+536.192+aSwl+	366.250
abu+aa+537.458+ktab+	477.250
abu+aa+538.766+mwaTn+	467.000
abu+uu+539.925+hw+	345.500
abu+uu+541.308+fDwl+	367.500
abu+ii+542.572+sdyd+	312.500
abu+aa+548.671+maDn+	454.000
abu+ii+551.177+n\D-yf+	320.500
abu+ii+552.258+nSyb+	316.250
abu+ii+553.561+rtyb+	312.250
abu+aa+557.383+bsaTh+	433.000
abu+ii+558.732+wsyTh+	335.750
abu+uu+561.408+zhwr+	432.750
abu+aa+562.626+naDr+	488.500
abu+aa+563.915+fTam+	472.750
abu+ii+566.122+s\9eyd+	308.250
abu+ii+567.120+S\9eyd+	317.750
abu+uu+568.071+awtwbys+	315.250
abu+uu+568.218+awtwbys+	308.500
abu+ii+568.378+awtwbys+	305.250
abu+ii+570.315+hy+	322.250
abu+ii+572.199+wDy\?g+	307.500
abu+ii+573.083+mTyr+	353.250
abu+ii+576.529+mTyh+	319.500
abu+aa+577.813+ktab+	463.000
abu+ii+580.362+mSyr+	336.500
abu+aa+581.420+msa\9edh+	552.750
abu+uu+582.862+smwT+	370.500
abu+aa+583.997+nDl+	477.500
abu+aa+585.009+Tab\9e+	513.000
abu+uu+587.170+wDw\?g+	369.000
abu+uu+587.381+wDw\?g+	370.000
abu+aa+588.443+anfSal+	489.250
abu+aa+589.561+tab\9e+	545.750
abu+aa+591.624+sTam+	492.000
abu+aa+594.586+maDr+	502.000
abu+uu+595.683+fDwl+	373.500
abu+aa+596.775+balTa\?grh+	538.000
abu+aa+599.023+awTan+	516.250
abu+uu+599.814+sTwr+	420.500
abu+ii+601.148+fTyrh+	363.500
abu+aa+604.128+alan+	489.500
abu+aa+606.023+mlabs+	496.250
abu+aa+607.812+nmal+	468.500
abu+aa+609.533+n\D-afh+	539.250
abu+aa+610.416+rDa\?g+	527.500
abu+aa+611.110+Samt+	512.750
abu+aa+613.209+raTy+	519.000
abu+ii+613.541+raTy+	311.750
abu+uu+614.422+fTwr+	403.500
abu+uu+615.871+smwt+	388.750
abu+uu+617.074+Smwt+	406.750
abu+uu+618.190+Smwt+	377.500
abu+ii+619.834+rTyb+	334.500
abu+aa+621.596+faSl+	523.250
abu+ii+622.519+w\D-yf+	346.750
abu+aa+623.512+ant\D-am+	460.750
abu+uu+625.655+stwr+	373.000
abu+ii+626.812+hw(hy)+	299.000
abu+aa+627.830+rTanh+	467.750
abu+ii+628.720+nDym+	351.000
abu+ii+629.720+sdyd+	323.500
abu+aa+631.536+Tab+	501.500
abu+aa+633.039+antSar+	514.250
abu+aa+633.989+alnaSrh+	474.750
abu+uu+634.988+aSwl+	356.000
abu+ii+636.248+thmymh+	365.000
abu+aa+637.146+tab+	511.250
abu+ii+638.818+nDyf+	334.500
abu+aa+639.558+mwaTn+	476.750
abu+aa+640.753+mna\D-r+	491.000
abu+aa+641.672+alfDa\?g+	534.250
abu+ii+644.733+Sdyd+	323.250
abu+uu+646.447+mSwl+	356.750
abu+ii+647.455+tlyfwn+	348.000
abu+uu+647.645+tlyfwn+	417.250
abu+ii+649.195+w\D-yfh+	308.500
abu+aa+678.137+ba\?g+	597.250
abu+aa+680.043+ta\?g+	579.250
abu+aa+681.177+\tfa\?g+	559.500
abu+ii+682.400+jym+	320.750
abu+aa+683.473+Ha\?g+	587.250
abu+aa+684.740+xa\?g+	559.000
abu+aa+685.722+dal+	520.250
abu+aa+686.809+\dhal+	498.000
abu+ii+690.111+syn+	328.500
abu+ii+691.095+\shyn+	340.250
abu+aa+692.784+Sad+	447.750
abu+aa+693.998+Dad+	472.000
abu+aa+694.931+Ta\?g+	546.750
abu+aa+696.157+\D-a\?g+	447.500
abu+aa+701.156+lam+	521.750
abu+ii+701.886+mym+	348.000
abu+aa+702.580+ha\?g+	545.250
abu+uu+703.514+nwn+	341.250
abu+aa+705.032+ha\?g+	543.000
alohali+uu+20.756+aSwl+	401.250
alohali+aa+26.785+mwaTn+	585.750
alohali+aa+30.173+awTan+	643.500
alohali+aa+32.855+HaDr+	622.000
alohali+aa+52.177+maD+	674.750
alohali+aa+64.025+alfDa\?g+	601.250
alohali+aa+69.753+baS+	631.500
alohali+aa+73.018+antSar+	653.000
alohali+aa+75.733+ratb+	693.250
alohali+uu+78.583+fTwr+	517.750
alohali+aa+81.659+wasTh+	690.250
alohali+aa+86.366+Tbabh+	617.000
alohali+aa+89.883+anfSal+	622.250
alohali+ii+94.027+hy+	335.000
alohali+uu+102.072+wDw\?g+	430.750
alohali+aa+105.671+tab+	650.500
alohali+ii+108.801+tlyfwn+	444.000
alohali+uu+108.950+tlyfwn+	468.000
alohali+ii+113.054+qDyb+	383.750
alohali+ii+116.032+jzyrh+	420.500
alohali+aa+121.942+rDa\?g+	645.250
alohali+uu+125.647+zhwr+	469.750
alohali+aa+129.865+alnaSrh+	688.500
alohali+aa+133.710+n\D-afh+	661.500
alohali+aa+136.845+ant\D-am+	641.000
alohali+ii+139.800+w\D-yfh+	383.500
alohali+aa+149.451+mwa\D-bh+	638.000
alohali+aa+153.036+tab\9e+	636.750
alohali+aa+156.743+mna\D-r+	669.000
alohali+aa+158.560+mna\D-r+	781.000
alohali+uu+169.641+sTwr+	480.750
alohali+ii+173.879+wsyTh+	455.500
alohali+ii+176.952+n\D-yf+	385.000
alohali+ii+182.320+mTyh+	442.250
alohali+uu+188.628+\shrwT+	477.750
alohali+aa+191.555+mtwaSl+	648.000
alohali+ii+194.524+nSyb+	393.250
alohali+uu+199.479+ftwr+	453.750
alohali+uu+202.185+fDwl+	444.750
alohali+ii+211.451+yTyr+	428.250
alohali+aa+226.025+Tab\9e+	698.750
alohali+aa+231.625+faSl+	677.500
alohali+aa+234.585+alan+	668.250
alohali+ii+237.829+fTyrh+	505.250
alohali+uu+240.659+hw+	528.750
alohali+aa+247.386+Samt+	693.250
alohali+aa+249.856+maDy+	630.500
alohali+ii+253.102+mtwDy\?g+	330.000
alohali+aa+256.232+fTam+	680.750
alohali+uu+259.185+skwt+	399.750
alohali+aa+272.129+sTam+	659.000
alohali+ii+275.285+mSyr+	432.750
alohali+aa+278.693+bsaTh+	622.750
alohali+aa+281.530+mlabs+	608.750
alohali+aa+287.721+ktab+	594.500
alohali+aa+290.600+naDj+	747.250
alohali+ii+293.627+sdyd+	319.750
alohali+ii+297.454+wsyTh+	444.500
alohali+uu+300.259+aSwl+	427.000
alohali+ii+302.856+w\D-yfh+	394.750
alohali+ii+305.449+S\9eyd+	373.000
alohali+aa+310.870+mwaTn+	778.750
alohali+aa+313.167+HaDr+	688.500
alohali+aa+315.730+faSl+	644.250
alohali+aa+318.535+naDj+	671.000
alohali+aa+326.014+fTam+	654.500
alohali+aa+331.907+n\D-afh+	651.000
alohali+aa+334.969+alnaSrh+	898.500
alohali+aa+340.557+sTam+	677.000
alohali+uu+343.483+fDwl+	444.250
alohali+aa+352.086+alfDa\?g+	609.000
alohali+aa+357.721+ktab+	640.000
alohali+ii+360.300+tlyfwn+	413.250
alohali+uu+360.462+tlyfwn+	509.750
alohali+ii+363.461+mSyr+	414.250
alohali+aa+368.898+mlabs+	601.000
alohali+aa+371.639+alan+	655.250
alohali+aa+373.561+baS+	634.250
alohali+aa+375.755+ratb+	667.750
alohali+aa+378.541+wasTh+	680.750
alohali+aa+381.983+anfSal+	631.000
alohali+ii+389.066+yTyr+	412.250
alohali+uu+391.437+wDw\?g+	454.000
alohali+aa+398.132+tab+	621.500
alohali+ii+400.818+qDyb+	354.250
alohali+uu+407.320+zhwr+	501.250
alohali+aa+410.305+bsaTh+	621.000
alohali+aa+415.279+ant\D-am+	612.500
alohali+aa+426.660+antSar+	637.250
alohali+uu+429.063+skwt+	406.000
alohali+aa+431.955+rDa\?g+	619.000
alohali+aa+435.262+tab\9e+	636.750
alohali+aa+438.154+msa\9edh+	751.750
alohali+uu+444.543+sTwr+	457.750
alohali+uu+447.687+hw+	429.000
alohali+ii+450.642+n\D-yf+	366.250
alohali+ii+459.627+jzyrh+	433.500
alohali+uu+465.313+ftwr+	456.750
alohali+uu+468.024+\shrwT+	443.500
alohali+aa+470.219+mtwaSl+	641.750
alohali+aa+473.493+Tbabh+	618.250
alohali+aa+477.082+mna\D-r+	764.750
alohali+ii+481.210+nSyb+	386.500
alohali+aa+484.156+Samt+	657.750
alohali+uu+491.848+fTwr+	486.750
alohali+ii+493.975+hy+	339.500
alohali+aa+499.356+mwa\D-bh+	743.000
alohali+aa+502.158+Tab\9e+	641.250
alohali+ii+507.290+fTyrh+	443.750
alohali+aa+509.826+maDy+	648.250
alohali+ii+510.033+maDy+	302.000
alohali+ii+512.291+Sdyd+	318.000
alohali+ii+515.444+mtwDy\?g+	338.000
alohali+aa+518.408+maD+	601.250
alohali+aa+521.280+awTan+	669.250
alohali+uu+523.552+aSwl+	419.750
alohali+uu+528.669+zhwr+	453.750
alohali+aa+530.961+mwaTn+	581.500
alohali+aa+533.552+maD+	639.250
alohali+ii+539.578+mtwDy\?g+	353.500
alohali+aa+542.104+faSl+	632.000
alohali+uu+547.106+sTwr+	461.000
alohali+ii+549.663+sdyd+	333.500
alohali+aa+552.671+fTam+	630.500
alohali+aa+555.205+alnaSrh+	820.250
alohali+aa+558.774+anfSal+	579.250
alohali+aa+561.353+baS+	649.250
alohali+aa+564.114+rDa\?g+	592.750
alohali+ii+566.076+hy+	322.500
alohali+aa+568.426+sTam+	641.750
alohali+aa+570.579+tab+	620.250
alohali+ii+579.410+mTyh+	514.500
alohali+aa+587.421+alfDa\?g+	608.500
alohali+aa+593.659+Tbabh+	626.000
alohali+aa+598.222+naDj+	610.000
alohali+aa+600.746+HaDr+	590.750
alohali+ii+603.031+w\D-yfh+	386.500
alohali+aa+605.272+awTan+	681.000
alohali+uu+608.084+fTwr+	475.250
alohali+aa+610.838+alan+	620.750
alohali+aa+616.295+ratb+	643.000
alohali+aa+619.370+Tab\9e+	641.750
alohali+aa+622.556+wasTh+	639.750
alohali+uu+625.531+wDwh+	471.000
alohali+ii+631.385+yTyr+	439.500
alohali+aa+637.875+Samt+	638.250
alohali+uu+640.621+hw+	432.750
alohali+aa+643.465+bsaTh+	627.750
alohali+ii+648.937+qDyb+	387.250
alohali+aa+651.188+n\D-afh+	613.750
alohali+aa+653.700+ant\D-am+	635.000
alohali+ii+656.467+jzyrh+	425.750
alohali+ii+664.977+n\D-yf+	383.000
alohali+uu+668.007+fDwl+	433.000
alohali+uu+670.779+skwt+	439.750
alohali+aa+673.428+mna\D-r+	694.500
alohali+aa+678.746+mwa\D-bh+	623.750
alohali+aa+681.604+antSar+	628.750
alohali+ii+684.530+mSyr+	439.750
alohali+aa+687.517+tab\9e+	660.250
alohali+ii+694.645+fTyrh+	446.750
alohali+aa+704.735+mlabs+	610.500
alohali+aa+710.021+mtwaSl+	608.250
alohali+aa+712.619+ktab+	619.500
alohali+ii+718.517+nSyb+	358.000
alohali+aa+720.484+maDy+	609.750
alohali+ii+725.520+wsyTh+	411.250
alohali+uu+730.790+\shrwT+	483.750
alohali+ii+733.045+tlyfwn+	369.500
alohali+uu+733.208+tlyfwn+	596.250
alohali+uu+740.546+ftwr+	446.000
alohali+aa+763.956+ba\?g+	684.500
alohali+aa+765.835+ta\?g+	677.000
alohali+aa+767.394+\tfa\?g+	669.000
alohali+ii+769.049+jym+	313.500
alohali+aa+770.616+Ha\?g+	750.000
alohali+aa+772.507+xa\?g+	693.750
alohali+aa+774.303+dal+	587.500
alohali+aa+775.854+\dhal+	626.000
alohali+aa+777.562+ra\?g+	624.750
alohali+ii+781.370+syn+	311.000
alohali+ii+783.448+\shyn+	309.750
alohali+aa+785.438+Sad+	603.000
alohali+aa+787.448+Dad+	572.750
alohali+aa+789.941+Ta\?g+	645.250
alohali+aa+792.469+\D-a\?g+	605.250
alohali+aa+798.880+fa\?g+	643.250
alohali+aa+806.487+lam+	611.500
alohali+ii+808.549+mym+	307.750
alohali+uu+810.745+nwn+	336.250
alohali+aa+812.678+ha\?g+	685.500
alotaiq+uu+36.829+aSwl+	443.000
alotaiq+aa+40.965+mwaTn+	661.500
alotaiq+aa+43.229+awTan+	637.750
alotaiq+aa+44.659+HaDr+	686.750
alotaiq+aa+46.645+maD+	634.250
alotaiq+aa+53.714+alfDa\?g+	689.250
alotaiq+aa+55.917+baS+	665.250
alotaiq+aa+57.448+antSar+	743.000
alotaiq+aa+58.659+ratb+	711.750
alotaiq+uu+59.954+fTwr+	508.000
alotaiq+aa+61.188+wasTh+	632.750
alotaiq+aa+64.681+Tbabh+	630.750
alotaiq+aa+65.986+anfSal+	662.000
alotaiq+ii+66.972+hy+	384.750
alotaiq+aa+68.421+balTa\?grh+	716.500
alotaiq+uu+69.914+wDw\?g+	495.750
alotaiq+aa+70.898+tab+	742.750
alotaiq+ii+72.040+tlyfwn+	414.250
alotaiq+uu+72.219+tlyfwn+	617.750
alotaiq+ii+74.709+qDyb+	386.000
alotaiq+ii+76.070+jzyrh+	486.250
alotaiq+aa+78.695+rDa\?g+	647.500
alotaiq+uu+79.956+zhwr+	509.250
alotaiq+aa+81.049+alnaSrh+	740.250
alotaiq+aa+82.642+n\D-afh+	631.000
alotaiq+aa+83.829+ant\D-am+	707.000
alotaiq+ii+84.921+w\D-yfh+	391.250
alotaiq+aa+90.378+mwa\D-bh+	587.750
alotaiq+aa+92.015+tab\9e+	665.250
alotaiq+aa+93.551+mna\D-r+	644.000
alotaiq+uu+100.588+sTwr+	492.750
alotaiq+ii+102.915+wsyTh+	413.750
alotaiq+ii+104.582+n\D-yf+	400.250
alotaiq+ii+105.623+mTyh+	401.500
alotaiq+uu+109.124+\shrwT+	490.750
alotaiq+aa+110.337+mtwaSl+	628.750
alotaiq+ii+111.797+nSyb+	424.500
alotaiq+uu+113.175+ftwr+	502.500
alotaiq+uu+114.319+fDwl+	470.000
alotaiq+ii+122.891+yTyr+	403.500
alotaiq+aa+128.598+wsTy+	751.250
alotaiq+aa+131.274+Tab\9e+	686.000
alotaiq+aa+133.861+faSl+	704.750
alotaiq+aa+135.146+alan+	680.250
alotaiq+ii+136.262+fTyrh+	445.750
alotaiq+uu+137.414+hw+	463.500
alotaiq+aa+140.514+Samt+	681.500
alotaiq+aa+141.528+maDy+	636.000
alotaiq+ii+141.709+maDy+	423.250
alotaiq+uu+142.897+mtwDy\?g+	562.500
alotaiq+ii+143.108+mtwDy\?g+	388.750
alotaiq+aa+144.253+fTam+	785.500
alotaiq+uu+145.453+skwt+	459.000
alotaiq+aa+146.752+msa\9edh+	715.250
alotaiq+aa+150.922+sTam+	674.750
alotaiq+ii+186.424+mSyr+	386.750
alotaiq+aa+187.791+bsaTh+	652.250
alotaiq+aa+189.027+mlabs+	662.500
alotaiq+aa+192.376+ktab+	710.500
alotaiq+aa+193.420+naDj+	606.250
alotaiq+ii+194.806+sdyd+	355.500
alotaiq+ii+196.122+wsyTh+	411.250
alotaiq+uu+197.323+aSwl+	471.250
alotaiq+ii+198.460+w\D-yfh+	339.250
alotaiq+aa+202.897+mwaTn+	577.000
alotaiq+aa+205.290+faSl+	644.500
alotaiq+aa+206.478+naDj+	581.750
alotaiq+aa+209.930+fTam+	613.000
alotaiq+aa+212.360+n\D-afh+	654.000
alotaiq+aa+213.506+alnaSrh+	681.000
alotaiq+aa+215.953+sTam+	663.500
alotaiq+uu+217.032+fDwl+	466.750
alotaiq+aa+221.732+alfDa\?g+	648.000
alotaiq+aa+224.060+ktab+	711.750
alotaiq+ii+224.912+tlyfwn+	401.000
alotaiq+uu+225.061+tlyfwn+	561.750
alotaiq+ii+226.284+mSyr+	469.250
alotaiq+ii+227.469+sdyd+	403.500
alotaiq+aa+228.587+mlabs+	655.250
alotaiq+aa+229.740+alan+	642.250
alotaiq+aa+230.607+baS+	628.750
alotaiq+aa+231.864+ratb+	716.500
alotaiq+aa+234.697+anfSal+	626.750
alotaiq+ii+238.490+yTyr+	429.000
alotaiq+uu+239.643+wDw\?g+	454.250
alotaiq+aa+242.288+tab+	646.500
alotaiq+ii+243.732+qDyb+	381.500
alotaiq+uu+245.919+zhwr+	491.750
alotaiq+aa+247.054+bsaTh+	639.750
alotaiq+aa+249.332+ant\D-am+	612.250
alotaiq+aa+254.113+antSar+	671.750
alotaiq+uu+255.245+skwt+	424.000
alotaiq+aa+256.248+rDa\?g+	629.750
alotaiq+aa+257.206+tab\9e+	614.250
alotaiq+uu+261.199+sTwr+	501.250
alotaiq+uu+261.956+hw+	438.000
alotaiq+ii+263.006+n\D-yf+	356.750
alotaiq+ii+265.128+mTyh+	380.750
alotaiq+ii+266.234+jzyrh+	451.750
alotaiq+uu+268.326+ftwr+	471.750
alotaiq+uu+269.358+\shrwT+	471.000
alotaiq+aa+270.451+mtwaSl+	591.750
alotaiq+aa+271.403+Tbabh+	602.750
alotaiq+aa+272.461+mna\D-r+	527.500
alotaiq+ii+273.671+nSyb+	368.500
alotaiq+aa+274.525+Samt+	617.250
alotaiq+uu+276.569+fTwr+	488.250
alotaiq+ii+277.441+hy+	386.000
alotaiq+aa+279.440+mwa\D-bh+	572.000
alotaiq+aa+280.522+Tab\9e+	637.250
alotaiq+ii+283.009+fTyrh+	492.500
alotaiq+aa+285.315+maDy+	591.750
alotaiq+ii+285.505+maDy+	461.750
alotaiq+ii+286.689+Sdyd+	365.750
alotaiq+uu+287.624+mtwDy\?g+	525.000
alotaiq+ii+287.865+mtwDy\?g+	426.500
alotaiq+aa+288.833+maD+	578.750
alotaiq+ii+289.023+maD+	455.250
alotaiq+aa+290.068+awTan+	674.750
alotaiq+uu+290.999+aSwl+	450.000
alotaiq+uu+293.010+zhwr+	486.000
alotaiq+aa+294.162+mwaTn+	591.750
alotaiq+aa+295.074+maD+	571.000
alotaiq+ii+295.285+maD+	445.750
alotaiq+uu+297.387+mtwDy\?g+	521.000
alotaiq+ii+297.651+mtwDy\?g+	440.000
alotaiq+aa+298.337+faSl+	608.000
alotaiq+uu+300.417+sTwr+	476.750
alotaiq+ii+301.439+sdyd+	325.500
alotaiq+aa+302.479+fTam+	642.000
alotaiq+aa+303.507+alnaSrh+	590.000
alotaiq+aa+304.909+anfSal+	630.750
alotaiq+aa+305.834+baS+	619.500
alotaiq+aa+306.970+rDa\?g+	607.750
alotaiq+ii+308.161+hy+	333.750
alotaiq+aa+309.187+sTam+	663.000
alotaiq+aa+310.227+tab+	644.250
alotaiq+ii+313.862+mTyh+	335.000
alotaiq+aa+317.207+alfDa\?g+	618.500
alotaiq+aa+319.361+Tbabh+	593.500
alotaiq+aa+322.379+naDj+	590.250
alotaiq+ii+324.055+w\D-yfh+	362.250
alotaiq+aa+325.216+awTan+	558.000
alotaiq+uu+326.229+fTwr+	467.000
alotaiq+aa+327.093+alan+	657.000
alotaiq+aa+328.893+ratb+	639.250
alotaiq+aa+329.982+Tab\9e+	617.750
alotaiq+uu+332.060+wDwh+	461.000
alotaiq+ii+333.976+yTyr+	412.250
alotaiq+aa+335.032+balTa\?grh+	686.250
alotaiq+aa+336.155+Samt+	595.250
alotaiq+uu+337.058+hw+	434.500
alotaiq+aa+337.994+bsaTh+	637.000
alotaiq+ii+339.929+qDyb+	401.500
alotaiq+aa+340.732+n\D-afh+	598.250
alotaiq+aa+341.813+ant\D-am+	643.500
alotaiq+ii+342.666+jzyrh+	467.000
alotaiq+ii+345.735+n\D-yf+	407.250
alotaiq+uu+346.831+fDwl+	451.750
alotaiq+uu+347.855+skwt+	455.750
alotaiq+aa+348.886+mna\D-r+	478.250
alotaiq+aa+351.941+mwa\D-bh+	569.250
alotaiq+aa+353.129+antSar+	672.250
alotaiq+ii+354.169+mSyr+	429.000
alotaiq+aa+355.140+tab\9e+	617.500
alotaiq+ii+357.529+fTyrh+	418.250
alotaiq+aa+360.634+mlabs+	590.000
alotaiq+ii+361.727+Sdyd+	345.750
alotaiq+aa+362.880+mtwaSl+	542.500
alotaiq+aa+364.090+ktab+	616.500
alotaiq+ii+373.213+nSyb+	401.000
alotaiq+aa+374.477+maDy+	596.000
alotaiq+ii+374.689+maDy+	448.500
alotaiq+ii+376.992+wsyTh+	446.000
alotaiq+uu+381.300+\shrwT+	475.000
alotaiq+ii+382.785+tlyfwn+	448.750
alotaiq+uu+382.965+tlyfwn+	518.750
alotaiq+uu+386.269+ftwr+	488.250
alotaiq+aa+495.201+ba\?g+	682.250
alotaiq+ii+497.840+jym+	342.500
alotaiq+aa+501.642+\dhal+	706.250
alotaiq+aa+502.638+ra\?g+	654.500
alotaiq+ii+505.062+syn+	358.750
alotaiq+ii+505.999+\shyn+	377.000
alotaiq+aa+507.111+Sad+	672.000
alotaiq+aa+508.099+Dad+	671.000
alotaiq+aa+509.398+Ta\?g+	676.500
alotaiq+aa+510.514+\D-a\?g+	671.250
alotaiq+aa+513.146+fa\?g+	711.500
alotaiq+aa+515.727+lam+	704.500
alotaiq+ii+516.686+mym+	416.000
alotaiq+uu+517.619+nwn+	471.750
mohammed+uu+37.810+aSwl+	380.000
mohammed+aa+41.930+mwaTn+	659.250
mohammed+aa+44.033+awTan+	724.250
mohammed+aa+48.583+maD+	645.250
mohammed+aa+61.715+alfDa\?g+	672.000
mohammed+aa+66.291+baS+	730.250
mohammed+aa+68.743+antSar+	657.750
mohammed+aa+71.386+ratb+	705.000
mohammed+uu+74.628+fTwr+	391.250
mohammed+aa+88.416+wasTh+	645.750
mohammed+aa+100.358+Tbabh+	695.000
mohammed+aa+103.737+anfSal+	621.250
mohammed+ii+106.076+hy+	359.000
mohammed+aa+108.584+balTa\?grh+	728.000
mohammed+uu+111.351+wDw\?g+	377.750
mohammed+aa+114.027+tab+	655.500
mohammed+ii+116.742+tlyfwn+	334.500
mohammed+uu+116.938+tlyfwn+	635.750
mohammed+ii+119.555+qDyb+	320.000
mohammed+ii+122.125+jzyrh+	393.250
mohammed+aa+127.152+rDa\?g+	671.250
mohammed+uu+129.678+zhwr+	407.250
mohammed+aa+131.865+alnaSrh+	788.500
mohammed+aa+134.193+n\D-afh+	675.000
mohammed+aa+137.117+ant\D-am+	721.500
mohammed+ii+139.559+w\D-yfh+	365.250
mohammed+aa+147.480+mwa\D-bh+	711.000
mohammed+aa+153.367+mna\D-r+	702.750
mohammed+uu+162.000+sTwr+	409.250
mohammed+ii+164.836+wsyTh+	380.750
mohammed+ii+167.908+n\D-yf+	336.500
mohammed+ii+170.687+mTyh+	345.750
mohammed+uu+176.225+\shrwT+	399.250
mohammed+aa+178.976+mtwaSl+	635.000
mohammed+ii+182.130+nSyb+	321.500
mohammed+uu+184.843+ftwr+	417.000
mohammed+uu+187.292+fDwl+	363.250
mohammed+ii+196.267+yTyr+	366.500
mohammed+aa+210.665+Tab\9e+	733.750
mohammed+aa+217.711+faSl+	754.500
mohammed+aa+220.749+alan+	625.500
mohammed+uu+226.666+hw+	384.750
mohammed+aa+232.679+Samt+	741.000
mohammed+aa+235.739+maDy+	714.750
mohammed+ii+236.031+maDy+	293.500
mohammed+aa+241.517+fTam+	740.750
mohammed+uu+244.178+skwt+	372.500
mohammed+aa+246.588+msa\9edh+	714.250
mohammed+aa+256.759+sTam+	794.750
mohammed+ii+259.353+mSyr+	388.250
mohammed+aa+262.251+bsaTh+	736.000
mohammed+aa+264.851+mlabs+	692.750
mohammed+aa+270.235+ktab+	652.750
mohammed+aa+273.075+naDj+	756.000
mohammed+ii+276.639+sdyd+	317.250
mohammed+ii+279.510+wsyTh+	394.000
mohammed+uu+282.344+aSwl+	348.000
mohammed+ii+284.863+w\D-yfh+	379.750
mohammed+aa+293.008+mwaTn+	773.250
mohammed+aa+299.126+faSl+	743.500
mohammed+aa+302.099+naDj+	739.500
mohammed+aa+311.358+fTam+	738.250
mohammed+aa+317.563+n\D-afh+	697.250
mohammed+aa+320.204+alnaSrh+	830.250
mohammed+aa+328.989+sTam+	843.250
mohammed+uu+332.223+fDwl+	380.750
mohammed+aa+341.209+alfDa\?g+	639.000
mohammed+aa+347.962+ktab+	668.000
mohammed+ii+351.067+tlyfwn+	323.500
mohammed+uu+351.257+tlyfwn+	592.250
mohammed+ii+354.235+mSyr+	383.000
mohammed+ii+357.176+sdyd+	331.750
mohammed+aa+360.209+mlabs+	682.750
mohammed+aa+363.410+alan+	668.750
mohammed+aa+365.794+baS+	710.250
mohammed+aa+373.531+wasTh+	677.750
mohammed+aa+378.356+anfSal+	630.250
mohammed+ii+388.710+yTyr+	375.750
mohammed+uu+391.943+wDw\?g+	386.500
mohammed+aa+395.346+balTa\?grh+	744.500
mohammed+aa+398.268+tab+	697.250
mohammed+aa+399.952+tab+	653.750
mohammed+ii+402.833+qDyb+	334.750
mohammed+uu+408.362+zhwr+	406.000
mohammed+aa+411.056+bsaTh+	704.000
mohammed+aa+416.835+ant\D-am+	619.000
mohammed+aa+427.673+antSar+	658.000
mohammed+uu+430.933+skwt+	379.000
mohammed+aa+433.588+rDa\?g+	707.000
mohammed+aa+436.114+tab\9e+	718.750
mohammed+uu+443.673+sTwr+	415.000
mohammed+uu+446.034+hw+	387.500
mohammed+ii+449.896+n\D-yf+	339.750
mohammed+ii+455.143+mTyh+	330.000
mohammed+ii+457.572+jzyrh+	383.000
mohammed+uu+462.124+ftwr+	409.000
mohammed+uu+464.533+\shrwT+	417.000
mohammed+aa+466.882+mtwaSl+	665.250
mohammed+aa+471.865+Tbabh+	702.500
mohammed+aa+473.193+Tbabh+	660.000
mohammed+aa+481.371+mna\D-r+	661.750
mohammed+ii+484.147+nSyb+	313.750
mohammed+aa+486.303+Samt+	758.500
mohammed+uu+491.690+fTwr+	425.000
mohammed+ii+494.526+hy+	386.250
mohammed+aa+504.273+mwa\D-bh+	754.500
mohammed+aa+506.995+Tab\9e+	720.000
mohammed+ii+511.950+fTyrh+	403.500
mohammed+aa+513.820+maDy+	776.000
mohammed+ii+514.098+maDy+	303.000
mohammed+ii+516.279+Sdyd+	339.250
mohammed+ii+518.860+mtwDy\?g+	551.500
mohammed+aa+520.790+maD+	721.000
mohammed+aa+523.950+maD+	781.250
mohammed+aa+526.562+awTan+	676.750
mohammed+uu+528.997+aSwl+	373.250
mohammed+uu+533.648+zhwr+	394.000
mohammed+aa+535.683+mwaTn+	790.500
mohammed+aa+539.017+maD+	784.500
mohammed+aa+540.108+maD+	718.250
mohammed+aa+547.879+faSl+	718.750
mohammed+uu+552.561+sTwr+	418.500
mohammed+ii+554.866+sdyd+	328.000
mohammed+aa+557.347+fTam+	731.250
mohammed+aa+561.433+alnaSrh+	801.250
mohammed+aa+564.132+anfSal+	640.750
mohammed+aa+566.261+baS+	712.000
mohammed+aa+568.664+rDa\?g+	670.000
mohammed+ii+571.022+hy+	384.500
mohammed+aa+573.167+sTam+	764.750
mohammed+aa+575.572+tab+	687.750
mohammed+ii+582.031+mTyh+	326.000
mohammed+aa+590.396+alfDa\?g+	684.000
mohammed+aa+599.382+Tbabh+	681.500
mohammed+aa+600.586+Tbabh+	688.500
mohammed+ii+609.807+w\D-yfh+	344.000
mohammed+aa+774.074+lam+	610.750
mohammed+ii+775.317+mym+	355.500
mohammed+uu+776.529+nwn+	445.250
naif1+uu+15.644+aSwl+	362.000
naif1+aa+19.667+mwaTn+	534.250
naif1+aa+21.401+awTan+	577.500
naif1+aa+24.473+maD+	532.250
naif1+aa+31.452+alfDa\?g+	560.000
naif1+aa+34.440+baS+	585.250
naif1+aa+36.611+antSar+	573.250
naif1+aa+38.078+ratb+	524.500
naif1+uu+40.162+fTwr+	387.000
naif1+aa+41.591+wasTh+	557.250
naif1+aa+43.496+Tbabh+	532.750
naif1+aa+45.302+anfSal+	537.500
naif1+ii+47.222+hy+	357.000
naif1+aa+49.150+balTa\?grh+	567.250
naif1+uu+50.869+wDw\?g+	452.000
naif1+aa+52.505+tab+	528.750
naif1+ii+54.408+tlyfwn+	318.000
naif1+uu+54.585+tlyfwn+	402.250
naif1+ii+56.314+qDyb+	314.000
naif1+ii+58.213+jzyrh+	340.000
naif1+aa+62.145+rDa\?g+	538.500
naif1+uu+64.048+zhwr+	435.000
naif1+aa+65.856+alnaSrh+	534.750
naif1+aa+67.873+n\D-afh+	600.500
naif1+aa+69.963+ant\D-am+	521.500
naif1+ii+71.925+w\D-yfh+	302.750
naif1+aa+77.720+mwa\D-bh+	507.750
naif1+aa+79.597+tab\9e+	529.500
naif1+aa+81.573+mna\D-r+	518.250
naif1+uu+88.454+sTwr+	435.000
naif1+ii+90.159+wsyTh+	333.250
naif1+ii+92.073+n\D-yf+	332.750
naif1+ii+93.909+mTyh+	305.250
naif1+uu+98.078+\shrwT+	398.750
naif1+aa+99.929+mtwaSl+	525.250
naif1+ii+101.795+nSyb+	301.500
naif1+uu+104.608+ftwr+	424.000
naif1+uu+106.417+fDwl+	397.500
naif1+ii+111.923+yTyr+	353.500
naif1+aa+119.890+Tab\9e+	533.000
naif1+aa+123.135+faSl+	545.500
naif1+aa+124.835+alan+	493.250
naif1+ii+126.451+fTyrh+	357.250
naif1+uu+128.062+hw+	389.250
naif1+aa+132.928+maDy+	490.250
naif1+ii+133.238+maDy+	310.500
naif1+ii+135.129+mtwDy\?g+	425.000
naif1+aa+136.898+fTam+	526.500
naif1+uu+139.948+skwt+	358.250
naif1+aa+147.010+sTam+	557.000
naif1+ii+148.942+mSyr+	300.000
naif1+aa+150.697+bsaTh+	561.000
naif1+aa+152.328+mlabs+	519.500
naif1+ii+154.344+Sdyd+	289.250
naif1+aa+157.468+ktab+	545.000
naif1+aa+158.938+naDj+	556.750
naif1+ii+160.759+sdyd+	282.000
naif1+ii+164.413+wsyTh+	352.750
naif1+uu+166.490+aSwl+	401.750
naif1+ii+168.372+w\D-yfh+	306.750
naif1+aa+173.103+mwaTn+	511.250
naif1+aa+175.648+faSl+	570.750
naif1+aa+177.205+naDj+	497.500
naif1+aa+181.962+fTam+	509.500
naif1+aa+185.348+n\D-afh+	602.250
naif1+aa+187.111+alnaSrh+	550.750
naif1+aa+190.769+sTam+	572.750
naif1+uu+192.240+fDwl+	383.250
naif1+aa+197.016+alfDa\?g+	573.750
naif1+aa+200.450+ktab+	559.500
naif1+ii+202.258+tlyfwn+	396.500
naif1+uu+202.439+tlyfwn+	420.750
naif1+ii+204.165+mSyr+	386.250
naif1+ii+205.872+sdyd+	287.500
naif1+aa+207.661+mlabs+	514.250
naif1+aa+209.371+alan+	528.500
naif1+aa+210.856+baS+	568.500
naif1+aa+212.608+ratb+	536.750
naif1+aa+214.239+wasTh+	501.250
naif1+aa+216.334+anfSal+	560.500
naif1+ii+221.796+yTyr+	357.250
naif1+uu+223.555+wDw\?g+	411.250
naif1+aa+225.450+balTa\?grh+	583.000
naif1+aa+227.372+tab+	536.250
naif1+ii+229.359+qDyb+	314.000
naif1+uu+232.715+zhwr+	428.500
naif1+aa+234.366+bsaTh+	555.500
naif1+aa+237.602+ant\D-am+	517.750
naif1+aa+244.170+antSar+	589.500
naif1+uu+245.929+skwt+	344.250
naif1+aa+247.733+rDa\?g+	537.750
naif1+aa+249.260+tab\9e+	533.250
naif1+uu+257.575+sTwr+	439.750
naif1+uu+259.139+hw+	417.750
naif1+ii+260.691+n\D-yf+	324.250
naif1+ii+264.083+mTyh+	309.750
naif1+ii+265.839+jzyrh+	365.000
naif1+uu+269.794+ftwr+	383.750
naif1+uu+271.422+\shrwT+	404.000
naif1+aa+273.251+mtwaSl+	510.250
naif1+aa+275.056+Tbabh+	518.000
naif1+aa+276.872+mna\D-r+	491.000
naif1+ii+278.632+nSyb+	294.250
naif1+aa+280.014+Samt+	530.750
naif1+uu+283.803+fTwr+	440.000
naif1+ii+285.283+hy+	356.000
naif1+aa+289.112+mwa\D-bh+	498.500
naif1+ii+294.105+fTyrh+	352.500
naif1+aa+295.592+maDy+	477.250
naif1+ii+295.903+maDy+	302.500
naif1+ii+297.314+Sdyd+	313.250
naif1+ii+299.231+mtwDy\?g+	331.250
naif1+aa+300.641+maD+	506.000
naif1+aa+302.417+awTan+	548.750
naif1+uu+307.713+aSwl+	378.500
naif1+uu+310.583+zhwr+	417.000
naif1+aa+311.738+mwaTn+	509.500
naif1+aa+312.935+maD+	502.000
naif1+ii+316.739+mtwDy\?g+	403.750
naif1+aa+317.944+faSl+	554.500
naif1+uu+320.948+sTwr+	431.250
naif1+ii+322.677+sdyd+	296.500
naif1+aa+325.223+fTam+	496.250
naif1+aa+326.921+alnaSrh+	499.750
naif1+aa+328.818+anfSal+	580.500
naif1+aa+330.075+baS+	563.000
naif1+aa+331.598+rDa\?g+	558.000
naif1+ii+333.051+hy+	334.500
naif1+aa+334.534+sTam+	520.750
naif1+aa+335.740+tab+	530.250
naif1+ii+340.235+mTyh+	293.250
naif1+aa+345.128+alfDa\?g+	592.500
naif1+aa+348.256+Tbabh+	515.000
naif1+aa+351.991+naDj+	510.000
naif1+aa+353.448+HaDr+	537.000
naif1+ii+354.921+w\D-yfh+	307.000
naif1+aa+356.566+awTan+	522.750
naif1+uu+358.722+fTwr+	395.250
naif1+aa+360.285+alan+	516.750
naif1+aa+363.417+ratb+	549.500
naif1+aa+364.879+Tab\9e+	546.500
naif1+aa+366.350+wasTh+	535.000
naif1+uu+367.869+wDwh+	400.500
naif1+ii+370.936+yTyr+	336.750
naif1+aa+373.226+balTa\?grh+	587.500
naif1+aa+374.593+Samt+	520.000
naif1+uu+376.146+hw+	385.500
naif1+aa+377.563+bsaTh+	553.000
naif1+ii+380.062+qDyb+	300.750
naif1+aa+381.297+n\D-afh+	587.000
naif1+aa+382.686+ant\D-am+	521.500
naif1+ii+383.977+jzyrh+	345.500
naif1+ii+387.984+n\D-yf+	300.250
naif1+uu+389.375+fDwl+	409.000
naif1+uu+390.971+skwt+	365.750
naif1+aa+392.341+mna\D-r+	482.750
naif1+aa+396.938+mwa\D-bh+	511.750
naif1+aa+398.777+antSar+	583.250
naif1+ii+400.086+mSyr+	324.500
naif1+aa+401.400+tab\9e+	532.000
naif1+ii+404.727+fTyrh+	364.000
naif1+aa+409.119+mlabs+	498.750
naif1+ii+410.670+Sdyd+	311.000
naif1+aa+413.390+mtwaSl+	573.500
naif1+aa+414.987+ktab+	550.500
naif1+ii+418.569+nSyb+	316.500
naif1+aa+419.950+maDy+	500.750
naif1+ii+420.222+maDy+	329.000
naif1+ii+422.805+wsyTh+	356.500
naif1+uu+425.756+\shrwT+	381.000
naif1+ii+427.077+tlyfwn+	393.500
naif1+uu+427.236+tlyfwn+	421.000
naif1+uu+432.225+ftwr+	389.250
naif1+aa+450.155+ba\?g+	568.500
naif1+aa+451.327+ta\?g+	568.000
naif1+ii+453.933+jym+	295.250
naif1+aa+457.731+dal+	511.500
naif1+aa+459.047+\dhal+	525.000
naif1+ii+463.333+syn+	341.500
naif1+ii+464.742+\shyn+	342.250
naif1+aa+465.999+Sad+	529.500
naif1+aa+467.611+Dad+	564.750
naif1+aa+469.032+Ta\?g+	588.250
naif1+aa+470.995+\D-a\?g+	533.500
naif1+aa+475.050+fa\?g+	599.750
naif1+aa+479.109+lam+	518.500
naif1+ii+480.375+mym+	344.500
naif1+uu+481.562+nwn+	423.000
naif1+aa+482.727+ha\?g+	545.000
naif2+uu+12.270+aSwl+	391.250
naif2+aa+15.138+mwaTn+	511.500
naif2+aa+16.601+awTan+	535.750
naif2+aa+19.301+maD+	460.000
naif2+aa+24.977+alfDa\?g+	580.500
naif2+aa+27.378+baS+	597.500
naif2+aa+29.135+antSar+	579.000
naif2+aa+30.428+ratb+	554.000
naif2+uu+32.365+fTwr+	427.000
naif2+aa+33.777+wasTh+	560.500
naif2+aa+35.520+Tbabh+	558.000
naif2+aa+37.304+anfSal+	550.250
naif2+ii+38.840+hy+	390.750
naif2+aa+40.402+balTa\?grh+	597.500
naif2+uu+41.755+wDw\?g+	407.750
naif2+aa+43.111+tab+	565.250
naif2+ii+44.717+tlyfwn+	355.000
naif2+uu+44.909+tlyfwn+	406.250
naif2+ii+46.338+qDyb+	314.250
naif2+ii+48.032+jzyrh+	344.750
naif2+aa+51.001+rDa\?g+	575.000
naif2+uu+52.481+zhwr+	430.750
naif2+aa+53.890+alnaSrh+	478.250
naif2+aa+55.428+n\D-afh+	573.000
naif2+aa+57.047+ant\D-am+	501.750
naif2+ii+58.394+w\D-yfh+	336.250
naif2+aa+64.335+mwa\D-bh+	496.750
naif2+aa+65.751+tab\9e+	559.500
naif2+aa+68.185+mna\D-r+	469.500
naif2+uu+73.783+sTwr+	415.000
naif2+ii+75.563+wsyTh+	379.000
naif2+ii+77.328+n\D-yf+	341.750
naif2+ii+78.893+mTyh+	346.750
naif2+uu+82.461+\shrwT+	413.000
naif2+aa+84.025+mtwaSl+	526.500
naif2+ii+85.806+nSyb+	299.250
naif2+uu+88.538+ftwr+	419.250
naif2+uu+90.087+fDwl+	384.500
naif2+ii+95.367+yTyr+	363.000
naif2+aa+102.713+Tab\9e+	545.750
naif2+aa+105.212+faSl+	567.750
naif2+aa+107.423+alan+	479.000
naif2+ii+108.864+fTyrh+	350.750
naif2+uu+110.188+hw+	412.750
naif2+aa+112.758+Samt+	560.750
naif2+aa+114.219+maDy+	499.000
naif2+ii+114.541+maDy+	370.500
naif2+ii+116.272+mtwDy\?g+	446.500
naif2+aa+117.894+fTam+	532.500
naif2+uu+119.357+skwt+	404.250
naif2+aa+125.548+sTam+	590.250
naif2+ii+127.001+mSyr+	338.250
naif2+aa+128.591+bsaTh+	582.000
naif2+aa+130.092+mlabs+	547.250
naif2+ii+132.082+Sdyd+	302.000
naif2+aa+133.670+ktab+	556.250
naif2+aa+135.456+naDj+	526.750
naif2+ii+137.291+sdyd+	343.500
naif2+ii+138.897+wsyTh+	381.250
naif2+uu+140.550+aSwl+	404.500
naif2+ii+142.067+w\D-yfh+	335.500
naif2+aa+146.487+mwaTn+	494.500
naif2+aa+148.939+faSl+	600.000
naif2+aa+150.190+naDj+	485.750
naif2+aa+154.256+fTam+	549.250
naif2+aa+157.024+n\D-afh+	612.750
naif2+aa+158.473+alnaSrh+	507.000
naif2+aa+161.660+sTam+	552.500
naif2+uu+163.196+fDwl+	416.000
naif2+aa+168.173+alfDa\?g+	562.000
naif2+aa+170.924+ktab+	544.000
naif2+ii+172.347+tlyfwn+	333.750
naif2+uu+172.533+tlyfwn+	394.000
naif2+ii+173.858+mSyr+	364.500
naif2+ii+175.325+sdyd+	297.500
naif2+aa+176.571+mlabs+	509.000
naif2+aa+178.047+alan+	487.250
naif2+aa+179.273+baS+	573.000
naif2+aa+180.529+ratb+	536.250
naif2+aa+181.747+wasTh+	553.750
naif2+aa+183.315+anfSal+	589.750
naif2+ii+187.290+yTyr+	330.750
naif2+uu+188.707+wDw\?g+	404.750
naif2+aa+190.328+balTa\?grh+	581.500
naif2+aa+191.677+tab+	567.750
naif2+ii+193.476+qDyb+	358.500
naif2+uu+196.008+zhwr+	419.500
naif2+aa+197.269+bsaTh+	534.000
naif2+aa+200.210+ant\D-am+	563.750
naif2+aa+205.763+antSar+	598.250
naif2+uu+207.185+skwt+	357.000
naif2+aa+208.542+rDa\?g+	603.500
naif2+aa+209.695+tab\9e+	555.750
naif2+uu+215.669+sTwr+	411.000
naif2+uu+216.872+hw+	428.750
naif2+ii+217.926+n\D-yf+	320.250
naif2+ii+220.352+mTyh+	290.000
naif2+ii+221.741+jzyrh+	396.500
naif2+uu+224.792+ftwr+	405.500
naif2+uu+226.201+\shrwT+	449.000
naif2+aa+227.549+mtwaSl+	555.750
naif2+aa+229.095+Tbabh+	550.500
naif2+aa+230.547+mna\D-r+	478.750
naif2+ii+232.028+nSyb+	300.000
naif2+aa+233.452+Samt+	518.250
naif2+uu+237.454+fTwr+	425.250
naif2+ii+238.560+hy+	372.750
naif2+aa+241.305+mwa\D-bh+	507.750
naif2+aa+242.666+Tab\9e+	541.000
naif2+ii+245.496+fTyrh+	373.750
naif2+aa+246.859+maDy+	452.000
naif2+ii+247.166+maDy+	348.750
naif2+ii+248.301+Sdyd+	328.750
naif2+ii+249.945+mtwDy\?g+	426.500
naif2+aa+251.235+maD+	486.000
naif2+aa+252.966+awTan+	507.750
naif2+uu+254.497+aSwl+	388.250
naif2+uu+257.541+zhwr+	412.000
naif2+aa+258.941+mwaTn+	485.000
naif2+aa+260.335+maD+	486.000
naif2+ii+263.751+mtwDy\?g+	462.000
naif2+aa+264.922+faSl+	546.250
naif2+uu+267.896+sTwr+	413.500
naif2+ii+269.278+sdyd+	298.250
naif2+aa+270.836+fTam+	505.500
naif2+aa+272.857+alnaSrh+	498.500
naif2+aa+274.555+anfSal+	563.250
naif2+aa+275.562+baS+	567.250
naif2+aa+277.039+rDa\?g+	570.000
naif2+ii+278.558+hy+	372.000
naif2+aa+280.015+sTam+	545.500
naif2+aa+281.283+tab+	528.750
naif2+ii+285.488+mTyh+	348.000
naif2+aa+289.629+alfDa\?g+	598.250
naif2+aa+292.592+Tbabh+	521.250
naif2+aa+295.247+naDj+	482.000
naif2+ii+297.804+w\D-yfh+	306.500
naif2+aa+299.402+awTan+	548.750
naif2+uu+301.212+fTwr+	437.500
naif2+aa+302.454+alan+	482.750
naif2+aa+304.911+ratb+	570.000
naif2+aa+306.302+Tab\9e+	547.500
naif2+aa+307.695+wasTh+	551.000
naif2+uu+309.252+wDwh+	427.750
naif2+ii+311.803+yTyr+	352.250
naif2+aa+313.009+balTa\?grh+	572.750
naif2+aa+314.356+Samt+	487.500
naif2+uu+315.435+hw+	419.500
naif2+aa+316.618+bsaTh+	538.750
naif2+ii+319.039+qDyb+	341.500
naif2+aa+320.181+n\D-afh+	569.750
naif2+aa+321.850+ant\D-am+	557.250
naif2+ii+323.136+jzyrh+	376.750
naif2+ii+327.026+n\D-yf+	309.750
naif2+uu+328.381+fDwl+	400.250
naif2+uu+330.035+skwt+	372.000
naif2+aa+331.194+mna\D-r+	489.000
naif2+aa+334.180+mwa\D-bh+	523.000
naif2+aa+336.028+antSar+	595.250
naif2+ii+337.460+mSyr+	349.000
naif2+aa+338.604+tab\9e+	577.500
naif2+ii+341.168+fTyrh+	388.750
naif2+aa+345.242+mlabs+	570.750
naif2+ii+346.718+Sdyd+	343.500
naif2+aa+348.087+mtwaSl+	568.750
naif2+aa+350.205+ktab+	553.500
naif2+ii+353.397+nSyb+	331.250
naif2+aa+354.651+maDy+	528.750
naif2+ii+354.937+maDy+	339.750
naif2+ii+357.202+wsyTh+	378.500
naif2+uu+359.812+\shrwT+	413.500
naif2+ii+361.088+tlyfwn+	349.000
naif2+uu+361.261+tlyfwn+	423.250
naif2+uu+364.368+ftwr+	414.750
naif2+aa+375.662+ba\?g+	584.000
naif2+aa+376.786+ta\?g+	564.000
naif2+ii+379.111+jym+	315.750
naif2+aa+382.551+dal+	565.250
naif2+aa+383.758+\dhal+	531.500
naif2+ii+387.454+syn+	335.500
naif2+ii+388.794+\shyn+	345.500
naif2+aa+389.959+Sad+	527.000
naif2+aa+391.331+Dad+	523.750
naif2+aa+392.616+Ta\?g+	614.500
naif2+aa+393.974+\D-a\?g+	564.750
naif2+aa+397.679+fa\?g+	584.000
naif2+aa+401.739+lam+	529.500
naif2+ii+402.951+mym+	352.750
naif2+uu+404.227+nwn+	378.000
naif2+aa+405.461+ha\?g+	598.500
saud+uu+3.284+aSwl+	449.750
saud+aa+6.801+mwaTn+	642.000
saud+aa+8.686+awTan+	636.500
saud+aa+12.070+maD+	628.500
saud+aa+20.528+alfDa\?g+	648.500
saud+aa+24.672+baS+	637.500
saud+aa+27.065+antSar+	626.250
saud+aa+28.751+ratb+	627.250
saud+uu+30.553+fTwr+	479.500
saud+aa+36.297+Tbabh+	610.500
saud+aa+38.443+anfSal+	619.500
saud+ii+39.799+hy+	305.000
saud+aa+42.479+balTa\?grh+	670.750
saud+uu+44.085+wDw\?g+	438.500
saud+aa+45.921+tab+	667.250
saud+ii+48.657+tlyfwn+	367.000
saud+uu+48.823+tlyfwn+	543.750
saud+ii+50.697+qDyb+	394.000
saud+ii+52.715+jzyrh+	465.000
saud+aa+55.479+rDa\?g+	642.250
saud+uu+56.967+zhwr+	470.000
saud+aa+58.503+alnaSrh+	555.000
saud+aa+60.314+n\D-afh+	624.500
saud+aa+62.324+ant\D-am+	596.500
saud+ii+63.975+w\D-yfh+	424.250
saud+aa+69.891+mwa\D-bh+	594.250
saud+aa+71.958+tab\9e+	604.750
saud+aa+74.207+mna\D-r+	598.500
saud+uu+80.749+sTwr+	485.250
saud+ii+82.952+wsyTh+	449.750
saud+ii+84.870+n\D-yf+	404.250
saud+ii+86.961+mTyh+	327.250
saud+uu+91.203+\shrwT+	457.750
saud+aa+93.354+mtwaSl+	610.500
saud+ii+95.797+nSyb+	381.000
saud+uu+98.230+ftwr+	459.000
saud+uu+100.226+fDwl+	451.750
saud+ii+106.301+yTyr+	433.250
saud+aa+116.709+Tab\9e+	613.750
saud+aa+120.853+faSl+	617.500
saud+aa+123.536+alan+	573.000
saud+ii+125.081+fTyrh+	448.750
saud+uu+126.672+hw+	354.750
saud+aa+130.088+Samt+	590.250
saud+aa+132.003+maDy+	595.000
saud+ii+132.235+maDy+	387.750
saud+ii+134.303+mtwDy\?g+	398.000
saud+aa+135.951+fTam+	606.750
saud+uu+137.781+skwt+	409.500
saud+ii+149.379+mSyr+	391.500
saud+aa+151.465+bsaTh+	611.000
saud+aa+153.329+mlabs+	643.250
saud+aa+156.907+ktab+	625.250
saud+aa+158.601+naDj+	609.750
saud+ii+172.656+wsyTh+	377.250
saud+uu+174.664+aSwl+	433.500
saud+ii+176.382+w\D-yfh+	383.000
saud+aa+181.965+mwaTn+	637.500
saud+aa+185.441+faSl+	645.500
saud+aa+187.137+naDj+	572.750
saud+aa+193.268+fTam+	676.000
saud+aa+197.419+n\D-afh+	641.750
saud+aa+200.411+alnaSrh+	659.250
saud+ii+202.465+syf+	367.250
saud+aa+204.539+sTam+	709.250
saud+uu+206.379+fDwl+	429.500
saud+aa+212.313+alfDa\?g+	636.000
saud+aa+216.348+ktab+	614.000
saud+ii+218.377+tlyfwn+	382.000
saud+uu+218.550+tlyfwn+	612.250
saud+ii+221.139+mSyr+	393.500
saud+ii+223.322+sdyd+	355.250
saud+aa+225.104+mlabs+	597.250
saud+aa+226.974+alan+	617.750
saud+aa+228.709+baS+	638.500
saud+aa+230.397+ratb+	650.000
saud+aa+234.742+anfSal+	675.000
saud+ii+240.569+yTyr+	373.750
saud+uu+242.806+wDw\?g+	389.250
saud+aa+245.141+balTa\?grh+	695.750
saud+aa+247.147+tab+	730.500
saud+ii+249.020+qDyb+	345.500
saud+uu+252.615+zhwr+	420.000
saud+aa+254.398+bsaTh+	661.500
saud+aa+258.484+ant\D-am+	663.750
saud+aa+265.799+antSar+	672.250
saud+uu+267.541+skwt+	434.000
saud+aa+269.382+rDa\?g+	620.000
saud+aa+271.132+tab\9e+	614.500
saud+aa+272.919+msa\9edh+	726.500
saud+uu+276.609+sTwr+	481.250
saud+uu+278.302+hw+	370.250
saud+ii+280.060+n\D-yf+	461.500
saud+ii+283.712+mTyh+	370.500
saud+ii+285.502+jzyrh+	356.000
saud+uu+289.530+ftwr+	490.250
saud+uu+291.485+\shrwT+	462.000
saud+aa+293.443+mtwaSl+	637.750
saud+aa+295.402+Tbabh+	624.250
saud+aa+297.246+mna\D-r+	632.250
saud+ii+299.069+nSyb+	375.750
saud+aa+300.852+Samt+	660.750
saud+uu+304.428+fTwr+	498.250
saud+ii+306.026+hy+	330.750
saud+aa+310.764+mwa\D-bh+	672.750
saud+aa+312.430+Tab\9e+	620.250
saud+ii+316.072+fTyrh+	365.500
saud+aa+317.701+maDy+	587.750
saud+ii+317.988+maDy+	346.500
saud+ii+319.472+Sdyd+	349.500
saud+ii+321.591+mtwDy\?g+	353.250
saud+aa+322.897+maD+	668.500
saud+uu+324.679+awTan+	415.250
saud+aa+324.898+awTan+	704.000
saud+uu+329.996+aSwl+	443.000
saud+uu+330.255+aSwl+	400.000
saud+uu+333.494+zhwr+	511.500
saud+aa+335.353+mwaTn+	662.250
saud+aa+337.306+maD+	638.000
saud+ii+341.331+mtwDy\?g+	383.000
saud+aa+342.897+faSl+	654.750
saud+uu+346.313+sTwr+	503.500
saud+ii+347.995+sdyd+	360.750
saud+aa+349.711+fTam+	742.250
saud+aa+351.425+alnaSrh+	698.750
saud+aa+353.406+anfSal+	664.750
saud+aa+355.021+baS+	672.250
saud+aa+356.693+rDa\?g+	653.250
saud+ii+358.126+hy+	319.250
saud+aa+359.592+sTam+	712.750
saud+aa+361.285+tab+	697.750
saud+ii+366.122+mTyh+	372.250
saud+aa+371.179+alfDa\?g+	637.250
saud+aa+374.483+Tbabh+	670.500
saud+ii+376.201+syf+	328.500
saud+aa+377.844+naDj+	617.500
saud+ii+380.884+w\D-yfh+	424.250
saud+aa+382.639+awTan+	686.750
saud+uu+384.167+fTwr+	518.750
saud+aa+385.554+alan+	691.500
saud+aa+388.596+ratb+	629.500
saud+aa+390.048+Tab\9e+	648.250
saud+aa+391.559+wasTh+	625.500
saud+uu+393.158+wDwh+	430.500
saud+ii+396.153+yTyr+	394.750
saud+aa+397.900+balTa\?grh+	662.250
saud+aa+399.426+Samt+	666.250
saud+uu+401.024+hw+	381.250
saud+aa+402.227+bsaTh+	650.500
saud+ii+404.732+qDyb+	338.000
saud+aa+406.115+n\D-afh+	636.500
saud+aa+407.899+ant\D-am+	666.750
saud+ii+409.413+jzyrh+	321.750
saud+ii+413.741+n\D-yf+	364.250
saud+uu+415.108+fDwl+	468.500
saud+uu+415.275+fDwl+	484.750
saud+uu+416.805+skwt+	449.000
saud+aa+418.149+mna\D-r+	671.250
saud+aa+421.073+mwa\D-bh+	630.250
saud+aa+422.843+antSar+	650.000
saud+ii+424.274+mSyr+	405.250
saud+aa+425.675+tab\9e+	640.500
saud+ii+428.552+fTyrh+	422.000
saud+aa+430.067+msa\9edh+	656.250
saud+aa+433.066+mlabs+	635.500
saud+ii+434.708+Sdyd+	386.000
saud+aa+436.095+mtwaSl+	627.250
saud+aa+437.534+ktab+	692.250
saud+ii+440.457+nSyb+	327.750
saud+aa+441.770+maDy+	642.250
saud+ii+442.059+maDy+	329.250
saud+ii+443.504+wsTy+	325.000
saud+ii+444.759+wsyTh+	345.500
saud+uu+447.922+\shrwT+	448.750
saud+ii+450.810+tlyfwn+	324.500
saud+uu+450.977+tlyfwn+	611.000
saud+uu+454.038+ftwr+	417.000
saud+aa+468.312+ba\?g+	650.500
saud+aa+469.649+ta\?g+	656.250
saud+aa+471.006+\tfa\?g+	625.500
saud+ii+472.529+jym+	279.750
saud+aa+476.263+dal+	523.500
saud+ii+481.637+syn+	302.750
saud+aa+484.139+Sad+	543.000
saud+aa+485.422+Dad+	558.500
saud+aa+486.832+Ta\?g+	587.000
saud+aa+488.233+\D-a\?g+	614.750
saud+aa+492.514+fa\?g+	628.750
saud+aa+496.659+lam+	477.000
saud+ii+498.064+mym+	386.250
saud+uu+499.570+nwn+	441.500
saud+aa+501.003+ha\?g+	595.250
