abu+aa+44.103+awTan+	2537.000
abu+aa+48.498+alan+	2617.667
abu+aa+53.453+alnaSrh+	2702.667
abu+aa+57.170+n\D-afh+	2548.667
abu+uu+59.064+zhwr+	2433.333
abu+aa+62.760+anfSal+	2445.000
abu+aa+64.464+ant\D-am+	2332.000
abu+uu+65.957+fDwl+	2445.000
abu+aa+67.624+msa\9edh+	2319.000
abu+uu+70.714+awtwbys+	2592.333
abu+uu+70.890+awtwbys+	2305.000
abu+ii+71.016+awtwbys+	2563.667
abu+ii+78.673+rtyb+	2267.000
abu+aa+87.188+Samt+	2581.000
abu+aa+88.554+Tab\9e+	2472.333
abu+aa+90.782+balTa\?grh+	2558.667
abu+aa+92.214+tab+	2404.667
abu+aa+94.542+ratb+	2410.333
abu+ii+101.131+thmymh+	2289.000
abu+ii+107.395+thmymh+	2488.667
abu+aa+120.068+raTy+	2463.667
abu+ii+120.314+raTy+	2706.333
abu+ii+123.934+hy+	2735.333
abu+aa+125.408+rDa\?g+	2580.333
abu+ii+126.780+rTyb+	2421.333
abu+uu+132.796+stwr+	2400.667
abu+ii+134.559+sdyd+	2520.000
abu+aa+135.839+maDn+	2558.333
abu+aa+136.915+maD+	2560.333
abu+ii+140.332+nDyf+	2596.667
abu+ii+144.533+nDyf+	2697.000
abu+uu+156.684+hw+	2553.000
abu+ii+158.181+w\D-yfh+	2639.667
abu+ii+159.873+mTyh+	2710.333
abu+aa+161.904+bsaTh+	2386.667
abu+aa+170.141+mtwaSl+	2702.667
abu+uu+171.595+sTwr+	2436.667
abu+uu+175.313+mSwl+	2474.000
abu+uu+195.517+smwT+	2839.667
abu+ii+205.247+tlyfwn+	2445.667
abu+uu+206.268+fTwr+	2462.333
abu+aa+207.491+naDr+	2511.000
abu+uu+228.519+fTwr+	2377.333
abu+ii+238.516+n\D-yf+	2636.000
abu+aa+243.333+mwa\D-bh+	2434.000
abu+aa+245.548+Tab+	2354.000
abu+aa+248.615+Tabh+	2457.333
abu+uu+256.195+Smwt+	2574.333
abu+aa+263.887+mna\D-r+	2415.667
abu+uu+267.229+wDw\?g+	2675.000
abu+ii+268.392+wsyTh+	2429.333
abu+aa+269.728+faSl+	2581.333
abu+ii+271.917+w\D-y\?g+	2731.000
abu+ii+280.107+wDyh+	2484.333
abu+uu+286.446+aSwl+	2434.333
abu+aa+288.000+fTam+	2334.000
abu+aa+289.654+alfDa\?g+	2533.667
abu+aa+290.796+ktab+	2378.667
abu+aa+291.883+maDr+	2581.667
abu+aa+297.715+naDl+	2470.000
abu+aa+298.914+naDl+	2419.000
abu+aa+299.441+naDl+	2502.000
abu+aa+301.100+naDl+	2697.333
abu+aa+302.727+at\9eab+	2226.333
abu+ii+304.419+mSyr+	2497.333
abu+ii+308.024+mSyr+	2369.333
abu+ii+314.639+mSyr+	2380.000
abu+aa+319.923+rTanh+	2532.000
abu+ii+321.044+mTyr+	2570.000
abu+ii+330.965+w\D-yf+	2701.333
abu+aa+332.793+mlabs+	2278.333
abu+aa+334.101+tab\9e+	2366.667
abu+aa+335.404+mwaTn+	2557.333
abu+ii+336.828+h\D-ym+	2555.000
abu+uu+340.265+mh\D-wm+	2493.333
abu+ii+345.927+s\9eyd+	2518.333
abu+ii+347.153+nSyb+	2460.333
abu+aa+348.420+antSar+	2508.000
abu+ii+349.738+fTyrh+	2462.667
abu+aa+353.406+wsTy+	2735.667
abu+aa+357.331+njtryh+	2645.333
abu+aa+371.942+balTa\?grh+	2482.667
abu+aa+374.105+naDl+	2442.667
abu+aa+375.417+mtwaSl+	2562.333
abu+aa+376.524+mlabs+	2205.333
abu+ii+380.029+nSyb+	2451.333
abu+uu+382.410+zhwr+	2273.000
abu+aa+384.487+naDr+	2508.000
abu+aa+385.806+maDr+	2460.667
abu+aa+387.116+fTam+	2279.333
abu+ii+388.405+wsyTh+	2605.333
abu+ii+389.968+S\9eyd+	2584.333
abu+aa+391.010+maDn+	2578.000
abu+uu+392.248+awtwbys+	2554.667
abu+uu+392.423+awtwbys+	2256.333
abu+ii+392.555+awtwbys+	2575.333
abu+uu+395.218+mSwl+	2514.333
abu+aa+397.919+ant\D-am+	2594.667
abu+ii+399.077+wDy\?g+	2547.000
abu+ii+402.451+mSyr+	2495.000
abu+ii+403.945+mTyr+	2469.333
abu+aa+406.026+msa\9edh+	2215.000
abu+ii+407.481+nDyf+	2641.667
abu+uu+409.590+wDw\?g+	2506.667
abu+uu+409.798+wDw\?g+	2709.333
abu+ii+410.969+rtyb+	2298.667
abu+aa+412.205+anfSal+	2408.333
abu+aa+414.363+sTam+	2566.667
abu+ii+417.237+w\D-yf+	2616.333
abu+ii+419.887+fTyrh+	2389.667
abu+aa+421.328+alfDa\?g+	2431.333
abu+aa+424.045+Tab\9e+	2243.333
abu+aa+425.626+tab+	2292.667
abu+aa+432.963+ratb+	2410.000
abu+aa+435.560+rDa\?g+	2508.333
abu+uu+437.914+sTwr+	2354.000
abu+ii+439.574+raTy+	2638.333
abu+aa+442.633+tab\9e+	2259.667
abu+uu+444.185+smwt+	2561.000
abu+aa+449.530+n\D-afh+	2541.667
abu+ii+452.067+rTyb+	2431.333
abu+aa+454.582+rTanh+	2598.667
abu+aa+495.964+nmal+	2455.667
abu+aa+498.261+alan+	2631.000
abu+ii+500.148+hDym+	2489.000
abu+aa+503.245+Samt+	2365.333
abu+aa+504.627+antSar+	2423.000
abu+aa+505.492+Tab+	2484.667
abu+aa+506.708+mwa\D-bh+	2472.000
abu+aa+508.167+alnaSrh+	2644.333
abu+uu+509.760+Smwt+	2781.667
abu+ii+512.183+thmymh+	2223.000
abu+ii+513.691+mTyh+	2635.000
abu+aa+516.071+awTan+	2619.667
abu+aa+517.281+mna\D-r+	2498.333
abu+uu+518.516+smwT+	2688.333
abu+ii+519.664+w\D-yfh+	2500.000
abu+uu+522.201+fTwr+	2482.333
abu+ii+523.561+s\9eyd+	2638.667
abu+ii+525.978+hy+	2624.000
abu+ii+527.211+n\D-yf+	2520.000
abu+ii+528.248+tlyfwn+	2623.333
abu+uu+528.462+tlyfwn+	2533.667
abu+aa+529.509+faSl+	2693.000
abu+aa+533.488+bsaTh+	2427.333
abu+uu+534.852+stwr+	2400.000
abu+uu+536.192+aSwl+	2459.333
abu+aa+537.458+ktab+	2334.667
abu+aa+538.766+mwaTn+	2461.667
abu+uu+539.925+hw+	2454.667
abu+uu+541.308+fDwl+	2382.333
abu+ii+542.572+sdyd+	2582.333
abu+aa+548.671+maDn+	2597.667
abu+ii+551.177+n\D-yf+	2426.333
abu+ii+552.258+nSyb+	2457.000
abu+ii+553.561+rtyb+	2307.667
abu+aa+557.383+bsaTh+	2361.667
abu+ii+558.732+wsyTh+	2273.667
abu+uu+561.408+zhwr+	2578.000
abu+aa+562.626+naDr+	2577.000
abu+aa+563.915+fTam+	2354.333
abu+ii+566.122+s\9eyd+	2608.333
abu+ii+567.120+S\9eyd+	2540.333
abu+uu+568.071+awtwbys+	2627.000
abu+uu+568.218+awtwbys+	2094.667
abu+ii+568.378+awtwbys+	2551.333
abu+ii+570.315+hy+	2602.333
abu+ii+572.199+wDy\?g+	2677.667
abu+ii+573.083+mTyr+	2489.667
abu+ii+576.529+mTyh+	2668.000
abu+aa+577.813+ktab+	2351.000
abu+ii+580.362+mSyr+	2523.333
abu+aa+581.420+msa\9edh+	2322.667
abu+uu+582.862+smwT+	2657.333
abu+aa+583.997+nDl+	2579.333
abu+aa+585.009+Tab\9e+	2311.667
abu+uu+587.170+wDw\?g+	2653.000
abu+uu+587.381+wDw\?g+	2625.667
abu+aa+588.443+anfSal+	2425.000
abu+aa+589.561+tab\9e+	2266.667
abu+aa+591.624+sTam+	2588.667
abu+aa+594.586+maDr+	2624.667
abu+uu+595.683+fDwl+	2379.000
abu+aa+596.775+balTa\?grh+	2530.333
abu+aa+599.023+awTan+	2626.667
abu+uu+599.814+sTwr+	2563.000
abu+ii+601.148+fTyrh+	2484.667
abu+aa+604.128+alan+	2642.333
abu+aa+606.023+mlabs+	2557.333
abu+aa+607.812+nmal+	2410.667
abu+aa+609.533+n\D-afh+	2538.667
abu+aa+610.416+rDa\?g+	2589.333
abu+aa+611.110+Samt+	2519.667
abu+aa+613.209+raTy+	2515.667
abu+ii+613.541+raTy+	2601.667
abu+uu+614.422+fTwr+	2459.000
abu+uu+615.871+smwt+	2524.667
abu+uu+617.074+Smwt+	2701.333
abu+uu+618.190+Smwt+	2715.333
abu+ii+619.834+rTyb+	2639.333
abu+aa+621.596+faSl+	2467.333
abu+ii+622.519+w\D-yf+	2522.000
abu+aa+623.512+ant\D-am+	2548.000
abu+uu+625.655+stwr+	2248.667
abu+ii+626.812+hw(hy)+	2470.667
abu+aa+627.830+rTanh+	2738.667
abu+ii+628.720+nDym+	2680.667
abu+ii+629.720+sdyd+	2582.333
abu+aa+631.536+Tab+	2418.333
abu+aa+633.039+antSar+	2601.333
abu+aa+633.989+alnaSrh+	2671.333
abu+uu+634.988+aSwl+	2573.333
abu+ii+636.248+thmymh+	2516.667
abu+aa+637.146+tab+	2333.667
abu+ii+638.818+nDyf+	2570.667
abu+aa+639.558+mwaTn+	2432.000
abu+aa+640.753+mna\D-r+	2591.000
abu+aa+641.672+alfDa\?g+	2565.667
abu+ii+644.733+Sdyd+	2416.000
abu+uu+646.447+mSwl+	2393.667
abu+ii+647.455+tlyfwn+	2497.000
abu+uu+647.645+tlyfwn+	2259.333
abu+ii+649.195+w\D-yfh+	2487.667
abu+aa+678.137+ba\?g+	2445.667
abu+aa+680.043+ta\?g+	2580.333
abu+aa+681.177+\tfa\?g+	2524.000
abu+ii+682.400+jym+	2563.667
abu+aa+683.473+Ha\?g+	2437.333
abu+aa+684.740+xa\?g+	2398.333
abu+aa+685.722+dal+	2435.000
abu+aa+686.809+\dhal+	2440.000
abu+ii+690.111+syn+	2638.000
abu+ii+691.095+\shyn+	2684.333
abu+aa+692.784+Sad+	2636.333
abu+aa+693.998+Dad+	2774.000
abu+aa+694.931+Ta\?g+	2556.667
abu+aa+696.157+\D-a\?g+	2794.333
abu+aa+701.156+lam+	2490.333
abu+ii+701.886+mym+	2450.000
abu+aa+702.580+ha\?g+	2692.000
abu+uu+703.514+nwn+	2690.667
abu+aa+705.032+ha\?g+	2544.667
alohali+uu+20.756+aSwl+	2616.333
alohali+aa+26.785+mwaTn+	2781.000
alohali+aa+30.173+awTan+	1911.667
alohali+aa+32.855+HaDr+	2695.000
alohali+aa+52.177+maD+	2842.333
alohali+aa+64.025+alfDa\?g+	2930.333
alohali+aa+69.753+baS+	2682.667
alohali+aa+73.018+antSar+	2604.000
alohali+aa+75.733+ratb+	2619.000
alohali+uu+78.583+fTwr+	2566.000
alohali+aa+81.659+wasTh+	2735.000
alohali+aa+86.366+Tbabh+	2520.000
alohali+aa+89.883+anfSal+	2668.333
alohali+ii+94.027+hy+	3075.333
alohali+uu+102.072+wDw\?g+	2775.333
alohali+aa+105.671+tab+	2607.000
alohali+ii+108.801+tlyfwn+	2476.333
alohali+uu+108.950+tlyfwn+	2004.667
alohali+ii+113.054+qDyb+	2615.333
alohali+ii+116.032+jzyrh+	2336.333
alohali+aa+121.942+rDa\?g+	2744.000
alohali+uu+125.647+zhwr+	2450.000
alohali+aa+129.865+alnaSrh+	2912.667
alohali+aa+133.710+n\D-afh+	2686.000
alohali+aa+136.845+ant\D-am+	2851.667
alohali+ii+139.800+w\D-yfh+	2402.000
alohali+aa+149.451+mwa\D-bh+	2662.333
alohali+aa+153.036+tab\9e+	2408.333
alohali+aa+156.743+mna\D-r+	2626.667
alohali+aa+158.560+mna\D-r+	2931.667
alohali+uu+169.641+sTwr+	2495.667
alohali+ii+173.879+wsyTh+	2503.667
alohali+ii+176.952+n\D-yf+	2519.333
alohali+ii+182.320+mTyh+	2623.000
alohali+uu+188.628+\shrwT+	2590.000
alohali+aa+191.555+mtwaSl+	2587.000
alohali+ii+194.524+nSyb+	2576.667
alohali+uu+199.479+ftwr+	2352.000
alohali+uu+202.185+fDwl+	2491.333
alohali+ii+211.451+yTyr+	2468.667
alohali+aa+226.025+Tab\9e+	2481.333
alohali+aa+231.625+faSl+	2658.333
alohali+aa+234.585+alan+	2689.000
alohali+ii+237.829+fTyrh+	2248.667
alohali+uu+240.659+hw+	2089.333
alohali+aa+247.386+Samt+	2478.667
alohali+aa+249.856+maDy+	2612.333
alohali+ii+253.102+mtwDy\?g+	2488.667
alohali+aa+256.232+fTam+	2675.333
alohali+uu+259.185+skwt+	2405.333
alohali+aa+272.129+sTam+	2137.667
alohali+ii+275.285+mSyr+	2521.667
alohali+aa+278.693+bsaTh+	2553.000
alohali+aa+281.530+mlabs+	2425.333
alohali+aa+287.721+ktab+	2308.667
alohali+aa+290.600+naDj+	2842.000
alohali+ii+293.627+sdyd+	2555.000
alohali+ii+297.454+wsyTh+	2401.667
alohali+uu+300.259+aSwl+	2433.333
alohali+ii+302.856+w\D-yfh+	2463.667
alohali+ii+305.449+S\9eyd+	2614.333
alohali+aa+310.870+mwaTn+	2891.333
alohali+aa+313.167+HaDr+	2580.333
alohali+aa+315.730+faSl+	2632.000
alohali+aa+318.535+naDj+	2897.667
alohali+aa+326.014+fTam+	2785.000
alohali+aa+331.907+n\D-afh+	2714.667
alohali+aa+334.969+alnaSrh+	3039.000
alohali+aa+340.557+sTam+	2192.000
alohali+uu+343.483+fDwl+	2484.667
alohali+aa+352.086+alfDa\?g+	2798.333
alohali+aa+357.721+ktab+	2470.000
alohali+ii+360.300+tlyfwn+	2254.667
alohali+uu+360.462+tlyfwn+	2157.667
alohali+ii+363.461+mSyr+	2631.333
alohali+aa+368.898+mlabs+	2306.000
alohali+aa+371.639+alan+	2765.000
alohali+aa+373.561+baS+	2917.667
alohali+aa+375.755+ratb+	2598.333
alohali+aa+378.541+wasTh+	2734.000
alohali+aa+381.983+anfSal+	2698.667
alohali+ii+389.066+yTyr+	2738.000
alohali+uu+391.437+wDw\?g+	2769.333
alohali+aa+398.132+tab+	2492.000
alohali+ii+400.818+qDyb+	2485.333
alohali+uu+407.320+zhwr+	2617.667
alohali+aa+410.305+bsaTh+	2651.000
alohali+aa+415.279+ant\D-am+	2673.000
alohali+aa+426.660+antSar+	2638.333
alohali+uu+429.063+skwt+	2512.000
alohali+aa+431.955+rDa\?g+	2760.333
alohali+aa+435.262+tab\9e+	2281.667
alohali+aa+438.154+msa\9edh+	2451.000
alohali+uu+444.543+sTwr+	2452.000
alohali+uu+447.687+hw+	2451.333
alohali+ii+450.642+n\D-yf+	2559.333
alohali+ii+459.627+jzyrh+	2484.000
alohali+uu+465.313+ftwr+	2440.333
alohali+uu+468.024+\shrwT+	2823.333
alohali+aa+470.219+mtwaSl+	3065.000
alohali+aa+473.493+Tbabh+	2431.667
alohali+aa+477.082+mna\D-r+	2871.333
alohali+ii+481.210+nSyb+	2462.333
alohali+aa+484.156+Samt+	2191.333
alohali+uu+491.848+fTwr+	2466.333
alohali+ii+493.975+hy+	2894.333
alohali+aa+499.356+mwa\D-bh+	2463.333
alohali+aa+502.158+Tab\9e+	2576.667
alohali+ii+507.290+fTyrh+	2458.333
alohali+aa+509.826+maDy+	2858.333
alohali+ii+510.033+maDy+	2540.000
alohali+ii+512.291+Sdyd+	2708.667
alohali+ii+515.444+mtwDy\?g+	2837.667
alohali+aa+518.408+maD+	2761.667
alohali+aa+521.280+awTan+	2860.000
alohali+uu+523.552+aSwl+	2506.333
alohali+uu+528.669+zhwr+	2504.000
alohali+aa+530.961+mwaTn+	2645.667
alohali+aa+533.552+maD+	2713.667
alohali+ii+539.578+mtwDy\?g+	2818.333
alohali+aa+542.104+faSl+	2633.000
alohali+uu+547.106+sTwr+	2438.000
alohali+ii+549.663+sdyd+	2748.000
alohali+aa+552.671+fTam+	2785.000
alohali+aa+555.205+alnaSrh+	2942.000
alohali+aa+558.774+anfSal+	2509.333
alohali+aa+561.353+baS+	2670.333
alohali+aa+564.114+rDa\?g+	2808.667
alohali+ii+566.076+hy+	2985.333
alohali+aa+568.426+sTam+	2559.667
alohali+aa+570.579+tab+	2532.333
alohali+ii+579.410+mTyh+	2400.000
alohali+aa+587.421+alfDa\?g+	2605.000
alohali+aa+593.659+Tbabh+	2310.000
alohali+aa+598.222+naDj+	2621.000
alohali+aa+600.746+HaDr+	2520.333
alohali+ii+603.031+w\D-yfh+	2379.667
alohali+aa+605.272+awTan+	2796.333
alohali+uu+608.084+fTwr+	2455.000
alohali+aa+610.838+alan+	2694.667
alohali+aa+616.295+ratb+	2450.333
alohali+aa+619.370+Tab\9e+	2478.667
alohali+aa+622.556+wasTh+	2648.333
alohali+uu+625.531+wDwh+	2659.667
alohali+ii+631.385+yTyr+	2563.667
alohali+aa+637.875+Samt+	2608.000
alohali+uu+640.621+hw+	2377.333
alohali+aa+643.465+bsaTh+	2607.333
alohali+ii+648.937+qDyb+	2442.667
alohali+aa+651.188+n\D-afh+	2637.667
alohali+aa+653.700+ant\D-am+	2919.000
alohali+ii+656.467+jzyrh+	2411.667
alohali+ii+664.977+n\D-yf+	2470.333
alohali+uu+668.007+fDwl+	2491.000
alohali+uu+670.779+skwt+	2533.000
alohali+aa+673.428+mna\D-r+	2952.000
alohali+aa+678.746+mwa\D-bh+	2731.333
alohali+aa+681.604+antSar+	2713.333
alohali+ii+684.530+mSyr+	2324.000
alohali+aa+687.517+tab\9e+	2387.000
alohali+ii+694.645+fTyrh+	2472.333
alohali+aa+704.735+mlabs+	2432.000
alohali+aa+710.021+mtwaSl+	2843.667
alohali+aa+712.619+ktab+	2368.667
alohali+ii+718.517+nSyb+	2537.000
alohali+aa+720.484+maDy+	2738.333
alohali+ii+725.520+wsyTh+	2444.333
alohali+uu+730.790+\shrwT+	2621.667
alohali+ii+733.045+tlyfwn+	2465.000
alohali+uu+733.208+tlyfwn+	2584.667
alohali+uu+740.546+ftwr+	2353.333
alohali+aa+763.956+ba\?g+	2682.667
alohali+aa+765.835+ta\?g+	2795.333
alohali+aa+767.394+\tfa\?g+	2808.000
alohali+ii+769.049+jym+	2532.667
alohali+aa+770.616+Ha\?g+	2845.333
alohali+aa+772.507+xa\?g+	2957.000
alohali+aa+774.303+dal+	2725.667
alohali+aa+775.854+\dhal+	2803.333
alohali+aa+777.562+ra\?g+	2712.667
alohali+ii+781.370+syn+	2754.333
alohali+ii+783.448+\shyn+	2400.333
alohali+aa+785.438+Sad+	2628.333
alohali+aa+787.448+Dad+	2755.333
alohali+aa+789.941+Ta\?g+	2792.667
alohali+aa+792.469+\D-a\?g+	2796.333
alohali+aa+798.880+fa\?g+	2993.000
alohali+aa+806.487+lam+	2428.667
alohali+ii+808.549+mym+	2641.000
alohali+uu+810.745+nwn+	2041.000
alohali+aa+812.678+ha\?g+	2614.667
alotaiq+uu+36.829+aSwl+	2627.667
alotaiq+aa+40.965+mwaTn+	3002.667
alotaiq+aa+43.229+awTan+	2484.667
alotaiq+aa+44.659+HaDr+	2925.333
alotaiq+aa+46.645+maD+	2731.000
alotaiq+aa+53.714+alfDa\?g+	2931.333
alotaiq+aa+55.917+baS+	2943.667
alotaiq+aa+57.448+antSar+	2911.333
alotaiq+aa+58.659+ratb+	3074.333
alotaiq+uu+59.954+fTwr+	2623.000
alotaiq+aa+61.188+wasTh+	2919.333
alotaiq+aa+64.681+Tbabh+	2708.000
alotaiq+aa+65.986+anfSal+	2813.333
alotaiq+ii+66.972+hy+	3122.000
alotaiq+aa+68.421+balTa\?grh+	2749.333
alotaiq+uu+69.914+wDw\?g+	2693.333
alotaiq+aa+70.898+tab+	2539.667
alotaiq+ii+72.040+tlyfwn+	2677.667
alotaiq+uu+72.219+tlyfwn+	2675.667
alotaiq+ii+74.709+qDyb+	2663.667
alotaiq+ii+76.070+jzyrh+	2640.000
alotaiq+aa+78.695+rDa\?g+	3111.000
alotaiq+uu+79.956+zhwr+	2761.000
alotaiq+aa+81.049+alnaSrh+	3221.000
alotaiq+aa+82.642+n\D-afh+	2916.667
alotaiq+aa+83.829+ant\D-am+	2732.333
alotaiq+ii+84.921+w\D-yfh+	2693.333
alotaiq+aa+90.378+mwa\D-bh+	2794.333
alotaiq+aa+92.015+tab\9e+	2553.000
alotaiq+aa+93.551+mna\D-r+	2797.000
alotaiq+uu+100.588+sTwr+	2575.333
alotaiq+ii+102.915+wsyTh+	2660.333
alotaiq+ii+104.582+n\D-yf+	2688.667
alotaiq+ii+105.623+mTyh+	2774.667
alotaiq+uu+109.124+\shrwT+	2662.000
alotaiq+aa+110.337+mtwaSl+	2878.667
alotaiq+ii+111.797+nSyb+	2613.333
alotaiq+uu+113.175+ftwr+	2657.333
alotaiq+uu+114.319+fDwl+	2642.333
alotaiq+ii+122.891+yTyr+	2672.667
alotaiq+aa+128.598+wsTy+	2970.000
alotaiq+aa+131.274+Tab\9e+	2737.000
alotaiq+aa+133.861+faSl+	2928.333
alotaiq+aa+135.146+alan+	2655.333
alotaiq+ii+136.262+fTyrh+	2650.667
alotaiq+uu+137.414+hw+	2426.000
alotaiq+aa+140.514+Samt+	2508.333
alotaiq+aa+141.528+maDy+	2766.333
alotaiq+ii+141.709+maDy+	3130.333
alotaiq+uu+142.897+mtwDy\?g+	2701.667
alotaiq+ii+143.108+mtwDy\?g+	2850.667
alotaiq+aa+144.253+fTam+	2791.000
alotaiq+uu+145.453+skwt+	2390.667
alotaiq+aa+146.752+msa\9edh+	2436.000
alotaiq+aa+150.922+sTam+	2392.667
alotaiq+ii+186.424+mSyr+	2605.000
alotaiq+aa+187.791+bsaTh+	3022.667
alotaiq+aa+189.027+mlabs+	2758.333
alotaiq+aa+192.376+ktab+	2600.333
alotaiq+aa+193.420+naDj+	2725.333
alotaiq+ii+194.806+sdyd+	2871.667
alotaiq+ii+196.122+wsyTh+	2708.333
alotaiq+uu+197.323+aSwl+	2755.333
alotaiq+ii+198.460+w\D-yfh+	2596.667
alotaiq+aa+202.897+mwaTn+	2689.333
alotaiq+aa+205.290+faSl+	3212.333
alotaiq+aa+206.478+naDj+	2674.000
alotaiq+aa+209.930+fTam+	2364.333
alotaiq+aa+212.360+n\D-afh+	2916.333
alotaiq+aa+213.506+alnaSrh+	3215.333
alotaiq+aa+215.953+sTam+	2372.000
alotaiq+uu+217.032+fDwl+	2717.000
alotaiq+aa+221.732+alfDa\?g+	2858.000
alotaiq+aa+224.060+ktab+	2649.333
alotaiq+ii+224.912+tlyfwn+	2648.667
alotaiq+uu+225.061+tlyfwn+	2766.000
alotaiq+ii+226.284+mSyr+	2743.000
alotaiq+ii+227.469+sdyd+	2871.667
alotaiq+aa+228.587+mlabs+	2629.667
alotaiq+aa+229.740+alan+	2721.333
alotaiq+aa+230.607+baS+	2920.333
alotaiq+aa+231.864+ratb+	2983.000
alotaiq+aa+234.697+anfSal+	2728.000
alotaiq+ii+238.490+yTyr+	2742.000
alotaiq+uu+239.643+wDw\?g+	2683.000
alotaiq+aa+242.288+tab+	2658.667
alotaiq+ii+243.732+qDyb+	2498.333
alotaiq+uu+245.919+zhwr+	2682.667
alotaiq+aa+247.054+bsaTh+	2843.000
alotaiq+aa+249.332+ant\D-am+	2557.000
alotaiq+aa+254.113+antSar+	2870.333
alotaiq+uu+255.245+skwt+	2520.667
alotaiq+aa+256.248+rDa\?g+	2874.333
alotaiq+aa+257.206+tab\9e+	2618.667
alotaiq+uu+261.199+sTwr+	2713.000
alotaiq+uu+261.956+hw+	2490.000
alotaiq+ii+263.006+n\D-yf+	2554.000
alotaiq+ii+265.128+mTyh+	2922.000
alotaiq+ii+266.234+jzyrh+	2602.333
alotaiq+uu+268.326+ftwr+	2629.333
alotaiq+uu+269.358+\shrwT+	2758.333
alotaiq+aa+270.451+mtwaSl+	3018.667
alotaiq+aa+271.403+Tbabh+	2618.000
alotaiq+aa+272.461+mna\D-r+	2562.667
alotaiq+ii+273.671+nSyb+	2677.667
alotaiq+aa+274.525+Samt+	2575.333
alotaiq+uu+276.569+fTwr+	2573.333
alotaiq+ii+277.441+hy+	2884.333
alotaiq+aa+279.440+mwa\D-bh+	2983.667
alotaiq+aa+280.522+Tab\9e+	2578.333
alotaiq+ii+283.009+fTyrh+	2668.667
alotaiq+aa+285.315+maDy+	2944.333
alotaiq+ii+285.505+maDy+	2894.000
alotaiq+ii+286.689+Sdyd+	2805.000
alotaiq+uu+287.624+mtwDy\?g+	2706.000
alotaiq+ii+287.865+mtwDy\?g+	2756.667
alotaiq+aa+288.833+maD+	2850.000
alotaiq+ii+289.023+maD+	2804.667
alotaiq+aa+290.068+awTan+	2674.333
alotaiq+uu+290.999+aSwl+	2779.000
alotaiq+uu+293.010+zhwr+	2642.333
alotaiq+aa+294.162+mwaTn+	2815.000
alotaiq+aa+295.074+maD+	2998.333
alotaiq+ii+295.285+maD+	2912.000
alotaiq+uu+297.387+mtwDy\?g+	2748.333
alotaiq+ii+297.651+mtwDy\?g+	2833.000
alotaiq+aa+298.337+faSl+	3021.000
alotaiq+uu+300.417+sTwr+	2660.667
alotaiq+ii+301.439+sdyd+	2847.667
alotaiq+aa+302.479+fTam+	2644.667
alotaiq+aa+303.507+alnaSrh+	3197.000
alotaiq+aa+304.909+anfSal+	2931.000
alotaiq+aa+305.834+baS+	3077.000
alotaiq+aa+306.970+rDa\?g+	3010.667
alotaiq+ii+308.161+hy+	3036.333
alotaiq+aa+309.187+sTam+	2556.667
alotaiq+aa+310.227+tab+	2723.667
alotaiq+ii+313.862+mTyh+	3161.667
alotaiq+aa+317.207+alfDa\?g+	3025.000
alotaiq+aa+319.361+Tbabh+	2747.000
alotaiq+aa+322.379+naDj+	2808.000
alotaiq+ii+324.055+w\D-yfh+	2696.000
alotaiq+aa+325.216+awTan+	2403.667
alotaiq+uu+326.229+fTwr+	2739.667
alotaiq+aa+327.093+alan+	2721.333
alotaiq+aa+328.893+ratb+	2984.000
alotaiq+aa+329.982+Tab\9e+	2638.000
alotaiq+uu+332.060+wDwh+	2788.667
alotaiq+ii+333.976+yTyr+	2727.333
alotaiq+aa+335.032+balTa\?grh+	2700.667
alotaiq+aa+336.155+Samt+	2656.333
alotaiq+uu+337.058+hw+	2549.000
alotaiq+aa+337.994+bsaTh+	2891.333
alotaiq+ii+339.929+qDyb+	2641.667
alotaiq+aa+340.732+n\D-afh+	2927.667
alotaiq+aa+341.813+ant\D-am+	2670.000
alotaiq+ii+342.666+jzyrh+	2641.667
alotaiq+ii+345.735+n\D-yf+	2747.667
alotaiq+uu+346.831+fDwl+	2840.333
alotaiq+uu+347.855+skwt+	2509.333
alotaiq+aa+348.886+mna\D-r+	2694.667
alotaiq+aa+351.941+mwa\D-bh+	2786.667
alotaiq+aa+353.129+antSar+	2875.333
alotaiq+ii+354.169+mSyr+	2847.667
alotaiq+aa+355.140+tab\9e+	2656.333
alotaiq+ii+357.529+fTyrh+	2638.333
alotaiq+aa+360.634+mlabs+	2719.667
alotaiq+ii+361.727+Sdyd+	2843.333
alotaiq+aa+362.880+mtwaSl+	2717.000
alotaiq+aa+364.090+ktab+	2700.667
alotaiq+ii+373.213+nSyb+	2644.667
alotaiq+aa+374.477+maDy+	2819.000
alotaiq+ii+374.689+maDy+	2855.000
alotaiq+ii+376.992+wsyTh+	2664.667
alotaiq+uu+381.300+\shrwT+	2750.000
alotaiq+ii+382.785+tlyfwn+	2476.333
alotaiq+uu+382.965+tlyfwn+	2430.000
alotaiq+uu+386.269+ftwr+	2579.667
alotaiq+aa+495.201+ba\?g+	2733.000
alotaiq+ii+497.840+jym+	2574.667
alotaiq+aa+501.642+\dhal+	2782.667
alotaiq+aa+502.638+ra\?g+	3094.000
alotaiq+ii+505.062+syn+	2909.000
alotaiq+ii+505.999+\shyn+	2822.000
alotaiq+aa+507.111+Sad+	3031.000
alotaiq+aa+508.099+Dad+	2886.333
alotaiq+aa+509.398+Ta\?g+	2952.667
alotaiq+aa+510.514+\D-a\?g+	3009.000
alotaiq+aa+513.146+fa\?g+	2845.000
alotaiq+aa+515.727+lam+	2834.333
alotaiq+ii+516.686+mym+	2774.000
alotaiq+uu+517.619+nwn+	2467.000
mohammed+uu+37.810+aSwl+	2694.333
mohammed+aa+41.930+mwaTn+	2196.000
mohammed+aa+44.033+awTan+	2355.000
mohammed+aa+48.583+maD+	2154.667
mohammed+aa+61.715+alfDa\?g+	2725.333
mohammed+aa+66.291+baS+	3009.667
mohammed+aa+68.743+antSar+	2785.667
mohammed+aa+71.386+ratb+	2589.000
mohammed+uu+74.628+fTwr+	2671.333
mohammed+aa+88.416+wasTh+	2525.667
mohammed+aa+100.358+Tbabh+	3204.000
mohammed+aa+103.737+anfSal+	2592.333
mohammed+ii+106.076+hy+	2946.333
mohammed+aa+108.584+balTa\?grh+	2343.667
mohammed+uu+111.351+wDw\?g+	2680.000
mohammed+aa+114.027+tab+	2539.000
mohammed+ii+116.742+tlyfwn+	2380.667
mohammed+uu+116.938+tlyfwn+	2680.333
mohammed+ii+119.555+qDyb+	2477.333
mohammed+ii+122.125+jzyrh+	2551.333
mohammed+aa+127.152+rDa\?g+	3104.000
mohammed+uu+129.678+zhwr+	2639.667
mohammed+aa+131.865+alnaSrh+	2794.000
mohammed+aa+134.193+n\D-afh+	2592.000
mohammed+aa+137.117+ant\D-am+	2741.000
mohammed+ii+139.559+w\D-yfh+	2662.000
mohammed+aa+147.480+mwa\D-bh+	2743.333
mohammed+aa+153.367+mna\D-r+	2235.333
mohammed+uu+162.000+sTwr+	2539.000
mohammed+ii+164.836+wsyTh+	2692.667
mohammed+ii+167.908+n\D-yf+	2665.000
mohammed+ii+170.687+mTyh+	3096.333
mohammed+uu+176.225+\shrwT+	2768.667
mohammed+aa+178.976+mtwaSl+	2823.333
mohammed+ii+182.130+nSyb+	2678.667
mohammed+uu+184.843+ftwr+	2646.000
mohammed+uu+187.292+fDwl+	2410.333
mohammed+ii+196.267+yTyr+	2655.000
mohammed+aa+210.665+Tab\9e+	2683.333
mohammed+aa+217.711+faSl+	2717.333
mohammed+aa+220.749+alan+	2155.000
mohammed+uu+226.666+hw+	2710.667
mohammed+aa+232.679+Samt+	2269.000
mohammed+aa+235.739+maDy+	2335.667
mohammed+ii+236.031+maDy+	2876.000
mohammed+aa+241.517+fTam+	2722.000
mohammed+uu+244.178+skwt+	2386.667
mohammed+aa+246.588+msa\9edh+	2356.000
mohammed+aa+256.759+sTam+	2181.333
mohammed+ii+259.353+mSyr+	2456.667
mohammed+aa+262.251+bsaTh+	2807.000
mohammed+aa+264.851+mlabs+	2652.333
mohammed+aa+270.235+ktab+	2581.000
mohammed+aa+273.075+naDj+	2513.667
mohammed+ii+276.639+sdyd+	2827.333
mohammed+ii+279.510+wsyTh+	2568.333
mohammed+uu+282.344+aSwl+	2669.000
mohammed+ii+284.863+w\D-yfh+	2597.667
mohammed+aa+293.008+mwaTn+	2856.667
mohammed+aa+299.126+faSl+	2849.667
mohammed+aa+302.099+naDj+	2357.667
mohammed+aa+311.358+fTam+	2900.000
mohammed+aa+317.563+n\D-afh+	2743.667
mohammed+aa+320.204+alnaSrh+	2728.000
mohammed+aa+328.989+sTam+	2948.000
mohammed+uu+332.223+fDwl+	2451.000
mohammed+aa+341.209+alfDa\?g+	2537.000
mohammed+aa+347.962+ktab+	2403.000
mohammed+ii+351.067+tlyfwn+	2329.667
mohammed+uu+351.257+tlyfwn+	2275.000
mohammed+ii+354.235+mSyr+	2578.000
mohammed+ii+357.176+sdyd+	2721.333
mohammed+aa+360.209+mlabs+	2694.333
mohammed+aa+363.410+alan+	2745.333
mohammed+aa+365.794+baS+	2835.667
mohammed+aa+373.531+wasTh+	2743.333
mohammed+aa+378.356+anfSal+	2608.000
mohammed+ii+388.710+yTyr+	2536.667
mohammed+uu+391.943+wDw\?g+	2726.333
mohammed+aa+395.346+balTa\?grh+	2598.333
mohammed+aa+398.268+tab+	2403.667
mohammed+aa+399.952+tab+	2473.667
mohammed+ii+402.833+qDyb+	2511.000
mohammed+uu+408.362+zhwr+	2713.000
mohammed+aa+411.056+bsaTh+	2492.333
mohammed+aa+416.835+ant\D-am+	2767.000
mohammed+aa+427.673+antSar+	2562.000
mohammed+uu+430.933+skwt+	2440.333
mohammed+aa+433.588+rDa\?g+	2690.333
mohammed+aa+436.114+tab\9e+	2454.667
mohammed+uu+443.673+sTwr+	2661.667
mohammed+uu+446.034+hw+	2525.667
mohammed+ii+449.896+n\D-yf+	2748.667
mohammed+ii+455.143+mTyh+	3316.667
mohammed+ii+457.572+jzyrh+	2541.333
mohammed+uu+462.124+ftwr+	2519.000
mohammed+uu+464.533+\shrwT+	2736.000
mohammed+aa+466.882+mtwaSl+	2942.333
mohammed+aa+471.865+Tbabh+	2643.667
mohammed+aa+473.193+Tbabh+	2513.667
mohammed+aa+481.371+mna\D-r+	2347.333
mohammed+ii+484.147+nSyb+	2373.000
mohammed+aa+486.303+Samt+	2462.000
mohammed+uu+491.690+fTwr+	2501.000
mohammed+ii+494.526+hy+	2391.000
mohammed+aa+504.273+mwa\D-bh+	2894.667
mohammed+aa+506.995+Tab\9e+	2757.667
mohammed+ii+511.950+fTyrh+	2680.000
mohammed+aa+513.820+maDy+	2339.667
mohammed+ii+514.098+maDy+	2795.000
mohammed+ii+516.279+Sdyd+	2946.000
mohammed+ii+518.860+mtwDy\?g+	2629.667
mohammed+aa+520.790+maD+	2449.000
mohammed+aa+523.950+maD+	2429.000
mohammed+aa+526.562+awTan+	2172.667
mohammed+uu+528.997+aSwl+	2588.000
mohammed+uu+533.648+zhwr+	2696.000
mohammed+aa+535.683+mwaTn+	2671.667
mohammed+aa+539.017+maD+	2384.000
mohammed+aa+540.108+maD+	2505.000
mohammed+aa+547.879+faSl+	2954.333
mohammed+uu+552.561+sTwr+	2571.667
mohammed+ii+554.866+sdyd+	2657.333
mohammed+aa+557.347+fTam+	2715.667
mohammed+aa+561.433+alnaSrh+	2753.333
mohammed+aa+564.132+anfSal+	2413.667
mohammed+aa+566.261+baS+	2544.667
mohammed+aa+568.664+rDa\?g+	2410.667
mohammed+ii+571.022+hy+	2449.000
mohammed+aa+573.167+sTam+	2796.000
mohammed+aa+575.572+tab+	2572.333
mohammed+ii+582.031+mTyh+	3264.333
mohammed+aa+590.396+alfDa\?g+	2695.000
mohammed+aa+599.382+Tbabh+	2524.667
mohammed+aa+600.586+Tbabh+	2597.667
mohammed+ii+609.807+w\D-yfh+	2638.000
mohammed+aa+774.074+lam+	2845.000
mohammed+ii+775.317+mym+	2874.667
mohammed+uu+776.529+nwn+	2380.333
naif1+uu+15.644+aSwl+	2218.000
naif1+aa+19.667+mwaTn+	2694.667
naif1+aa+21.401+awTan+	2768.000
naif1+aa+24.473+maD+	2794.333
naif1+aa+31.452+alfDa\?g+	2677.333
naif1+aa+34.440+baS+	2812.333
naif1+aa+36.611+antSar+	2594.333
naif1+aa+38.078+ratb+	2524.333
naif1+uu+40.162+fTwr+	2413.667
naif1+aa+41.591+wasTh+	2750.333
naif1+aa+43.496+Tbabh+	2352.333
naif1+aa+45.302+anfSal+	2472.000
naif1+ii+47.222+hy+	2721.333
naif1+aa+49.150+balTa\?grh+	2559.000
naif1+uu+50.869+wDw\?g+	2514.333
naif1+aa+52.505+tab+	2336.000
naif1+ii+54.408+tlyfwn+	2101.000
naif1+uu+54.585+tlyfwn+	2304.333
naif1+ii+56.314+qDyb+	2392.667
naif1+ii+58.213+jzyrh+	2324.667
naif1+aa+62.145+rDa\?g+	2714.667
naif1+uu+64.048+zhwr+	2359.667
naif1+aa+65.856+alnaSrh+	2787.667
naif1+aa+67.873+n\D-afh+	2751.000
naif1+aa+69.963+ant\D-am+	2392.000
naif1+ii+71.925+w\D-yfh+	2531.667
naif1+aa+77.720+mwa\D-bh+	2664.333
naif1+aa+79.597+tab\9e+	2284.000
naif1+aa+81.573+mna\D-r+	2765.667
naif1+uu+88.454+sTwr+	2270.667
naif1+ii+90.159+wsyTh+	2552.667
naif1+ii+92.073+n\D-yf+	2395.333
naif1+ii+93.909+mTyh+	2984.667
naif1+uu+98.078+\shrwT+	2388.667
naif1+aa+99.929+mtwaSl+	2700.667
naif1+ii+101.795+nSyb+	2386.000
naif1+uu+104.608+ftwr+	2277.000
naif1+uu+106.417+fDwl+	2266.667
naif1+ii+111.923+yTyr+	2434.333
naif1+aa+119.890+Tab\9e+	2406.000
naif1+aa+123.135+faSl+	2859.000
naif1+aa+124.835+alan+	2339.333
naif1+ii+126.451+fTyrh+	2458.667
naif1+uu+128.062+hw+	2288.000
naif1+aa+132.928+maDy+	2722.000
naif1+ii+133.238+maDy+	2689.000
naif1+ii+135.129+mtwDy\?g+	2596.333
naif1+aa+136.898+fTam+	2253.333
naif1+uu+139.948+skwt+	2358.667
naif1+aa+147.010+sTam+	2423.333
naif1+ii+148.942+mSyr+	2506.000
naif1+aa+150.697+bsaTh+	2619.333
naif1+aa+152.328+mlabs+	2255.000
naif1+ii+154.344+Sdyd+	2511.000
naif1+aa+157.468+ktab+	2355.000
naif1+aa+158.938+naDj+	2628.667
naif1+ii+160.759+sdyd+	2466.667
naif1+ii+164.413+wsyTh+	2464.333
naif1+uu+166.490+aSwl+	2225.333
naif1+ii+168.372+w\D-yfh+	2332.667
naif1+aa+173.103+mwaTn+	2514.000
naif1+aa+175.648+faSl+	2655.000
naif1+aa+177.205+naDj+	2835.000
naif1+aa+181.962+fTam+	2341.667
naif1+aa+185.348+n\D-afh+	2828.333
naif1+aa+187.111+alnaSrh+	2900.000
naif1+aa+190.769+sTam+	2511.667
naif1+uu+192.240+fDwl+	2316.667
naif1+aa+197.016+alfDa\?g+	2611.333
naif1+aa+200.450+ktab+	2383.333
naif1+ii+202.258+tlyfwn+	2199.000
naif1+uu+202.439+tlyfwn+	2345.667
naif1+ii+204.165+mSyr+	2505.667
naif1+ii+205.872+sdyd+	2472.667
naif1+aa+207.661+mlabs+	2324.000
naif1+aa+209.371+alan+	2577.667
naif1+aa+210.856+baS+	2798.000
naif1+aa+212.608+ratb+	2627.333
naif1+aa+214.239+wasTh+	2851.667
naif1+aa+216.334+anfSal+	2424.333
naif1+ii+221.796+yTyr+	2586.667
naif1+uu+223.555+wDw\?g+	2285.333
naif1+aa+225.450+balTa\?grh+	2325.000
naif1+aa+227.372+tab+	2176.333
naif1+ii+229.359+qDyb+	2474.333
naif1+uu+232.715+zhwr+	2312.000
naif1+aa+234.366+bsaTh+	2756.333
naif1+aa+237.602+ant\D-am+	2511.000
naif1+aa+244.170+antSar+	2719.000
naif1+uu+245.929+skwt+	2383.667
naif1+aa+247.733+rDa\?g+	2763.000
naif1+aa+249.260+tab\9e+	2318.000
naif1+uu+257.575+sTwr+	2433.000
naif1+uu+259.139+hw+	2310.333
naif1+ii+260.691+n\D-yf+	2469.333
naif1+ii+264.083+mTyh+	2997.333
naif1+ii+265.839+jzyrh+	2292.333
naif1+uu+269.794+ftwr+	2271.333
naif1+uu+271.422+\shrwT+	2382.667
naif1+aa+273.251+mtwaSl+	2898.333
naif1+aa+275.056+Tbabh+	2373.667
naif1+aa+276.872+mna\D-r+	2827.000
naif1+ii+278.632+nSyb+	2523.000
naif1+aa+280.014+Samt+	2409.000
naif1+uu+283.803+fTwr+	2399.667
naif1+ii+285.283+hy+	2604.667
naif1+aa+289.112+mwa\D-bh+	2750.667
naif1+ii+294.105+fTyrh+	2359.667
naif1+aa+295.592+maDy+	2763.667
naif1+ii+295.903+maDy+	2552.000
naif1+ii+297.314+Sdyd+	2585.000
naif1+ii+299.231+mtwDy\?g+	2405.000
naif1+aa+300.641+maD+	2751.667
naif1+aa+302.417+awTan+	2740.667
naif1+uu+307.713+aSwl+	2441.333
naif1+uu+310.583+zhwr+	2266.000
naif1+aa+311.738+mwaTn+	2787.333
naif1+aa+312.935+maD+	2801.000
naif1+ii+316.739+mtwDy\?g+	2682.667
naif1+aa+317.944+faSl+	2853.333
naif1+uu+320.948+sTwr+	2702.667
naif1+ii+322.677+sdyd+	2467.333
naif1+aa+325.223+fTam+	2384.667
naif1+aa+326.921+alnaSrh+	2838.333
naif1+aa+328.818+anfSal+	2545.667
naif1+aa+330.075+baS+	2877.333
naif1+aa+331.598+rDa\?g+	2604.000
naif1+ii+333.051+hy+	2405.667
naif1+aa+334.534+sTam+	2627.667
naif1+aa+335.740+tab+	2327.667
naif1+ii+340.235+mTyh+	2697.667
naif1+aa+345.128+alfDa\?g+	2682.333
naif1+aa+348.256+Tbabh+	2366.000
naif1+aa+351.991+naDj+	2658.000
naif1+aa+353.448+HaDr+	2609.667
naif1+ii+354.921+w\D-yfh+	2597.000
naif1+aa+356.566+awTan+	2474.333
naif1+uu+358.722+fTwr+	2438.333
naif1+aa+360.285+alan+	2451.000
naif1+aa+363.417+ratb+	2479.000
naif1+aa+364.879+Tab\9e+	2392.333
naif1+aa+366.350+wasTh+	2615.667
naif1+uu+367.869+wDwh+	2316.667
naif1+ii+370.936+yTyr+	2371.333
naif1+aa+373.226+balTa\?grh+	2488.667
naif1+aa+374.593+Samt+	2280.333
naif1+uu+376.146+hw+	2285.333
naif1+aa+377.563+bsaTh+	2839.667
naif1+ii+380.062+qDyb+	2574.000
naif1+aa+381.297+n\D-afh+	2769.333
naif1+aa+382.686+ant\D-am+	2539.667
naif1+ii+383.977+jzyrh+	2333.000
naif1+ii+387.984+n\D-yf+	2406.333
naif1+uu+389.375+fDwl+	2355.000
naif1+uu+390.971+skwt+	2240.667
naif1+aa+392.341+mna\D-r+	2742.000
naif1+aa+396.938+mwa\D-bh+	2905.000
naif1+aa+398.777+antSar+	2346.000
naif1+ii+400.086+mSyr+	2381.667
naif1+aa+401.400+tab\9e+	2287.000
naif1+ii+404.727+fTyrh+	2415.000
naif1+aa+409.119+mlabs+	2326.000
naif1+ii+410.670+Sdyd+	2460.000
naif1+aa+413.390+mtwaSl+	2770.000
naif1+aa+414.987+ktab+	2343.667
naif1+ii+418.569+nSyb+	2416.333
naif1+aa+419.950+maDy+	2849.333
naif1+ii+420.222+maDy+	2999.333
naif1+ii+422.805+wsyTh+	2356.000
naif1+uu+425.756+\shrwT+	2529.333
naif1+ii+427.077+tlyfwn+	2364.667
naif1+uu+427.236+tlyfwn+	2346.333
naif1+uu+432.225+ftwr+	2342.333
naif1+aa+450.155+ba\?g+	2352.333
naif1+aa+451.327+ta\?g+	2346.000
naif1+ii+453.933+jym+	2466.333
naif1+aa+457.731+dal+	2409.667
naif1+aa+459.047+\dhal+	2371.333
naif1+ii+463.333+syn+	2769.667
naif1+ii+464.742+\shyn+	2338.333
naif1+aa+465.999+Sad+	2513.000
naif1+aa+467.611+Dad+	2634.333
naif1+aa+469.032+Ta\?g+	2582.667
naif1+aa+470.995+\D-a\?g+	2630.667
naif1+aa+475.050+fa\?g+	2438.000
naif1+aa+479.109+lam+	2168.667
naif1+ii+480.375+mym+	2246.333
naif1+uu+481.562+nwn+	2313.667
naif1+aa+482.727+ha\?g+	2400.333
naif2+uu+12.270+aSwl+	2341.000
naif2+aa+15.138+mwaTn+	2645.667
naif2+aa+16.601+awTan+	2651.333
naif2+aa+19.301+maD+	2737.333
naif2+aa+24.977+alfDa\?g+	2657.333
naif2+aa+27.378+baS+	2827.333
naif2+aa+29.135+antSar+	2668.333
naif2+aa+30.428+ratb+	2705.333
naif2+uu+32.365+fTwr+	2438.667
naif2+aa+33.777+wasTh+	2822.667
naif2+aa+35.520+Tbabh+	2407.000
naif2+aa+37.304+anfSal+	2515.000
naif2+ii+38.840+hy+	2508.667
naif2+aa+40.402+balTa\?grh+	2536.667
naif2+uu+41.755+wDw\?g+	2355.667
naif2+aa+43.111+tab+	2423.333
naif2+ii+44.717+tlyfwn+	2325.667
naif2+uu+44.909+tlyfwn+	2322.000
naif2+ii+46.338+qDyb+	2579.000
naif2+ii+48.032+jzyrh+	2400.000
naif2+aa+51.001+rDa\?g+	2611.667
naif2+uu+52.481+zhwr+	2302.667
naif2+aa+53.890+alnaSrh+	2969.000
naif2+aa+55.428+n\D-afh+	2576.333
naif2+aa+57.047+ant\D-am+	2462.000
naif2+ii+58.394+w\D-yfh+	2598.000
naif2+aa+64.335+mwa\D-bh+	2680.000
naif2+aa+65.751+tab\9e+	2246.667
naif2+aa+68.185+mna\D-r+	2719.333
naif2+uu+73.783+sTwr+	2410.667
naif2+ii+75.563+wsyTh+	2520.333
naif2+ii+77.328+n\D-yf+	2505.000
naif2+ii+78.893+mTyh+	2726.667
naif2+uu+82.461+\shrwT+	2458.000
naif2+aa+84.025+mtwaSl+	2835.667
naif2+ii+85.806+nSyb+	2461.667
naif2+uu+88.538+ftwr+	2343.000
naif2+uu+90.087+fDwl+	2315.333
naif2+ii+95.367+yTyr+	2430.333
naif2+aa+102.713+Tab\9e+	2553.667
naif2+aa+105.212+faSl+	2823.333
naif2+aa+107.423+alan+	2495.000
naif2+ii+108.864+fTyrh+	2382.000
naif2+uu+110.188+hw+	2265.333
naif2+aa+112.758+Samt+	2390.667
naif2+aa+114.219+maDy+	2890.000
naif2+ii+114.541+maDy+	2843.667
naif2+ii+116.272+mtwDy\?g+	2674.333
naif2+aa+117.894+fTam+	2367.000
naif2+uu+119.357+skwt+	2273.667
naif2+aa+125.548+sTam+	2766.000
naif2+ii+127.001+mSyr+	2501.667
naif2+aa+128.591+bsaTh+	2743.333
naif2+aa+130.092+mlabs+	2269.000
naif2+ii+132.082+Sdyd+	2473.000
naif2+aa+133.670+ktab+	2192.000
naif2+aa+135.456+naDj+	2815.000
naif2+ii+137.291+sdyd+	2469.000
naif2+ii+138.897+wsyTh+	2327.000
naif2+uu+140.550+aSwl+	2242.000
naif2+ii+142.067+w\D-yfh+	2665.667
naif2+aa+146.487+mwaTn+	2682.000
naif2+aa+148.939+faSl+	2692.667
naif2+aa+150.190+naDj+	2853.333
naif2+aa+154.256+fTam+	2322.333
naif2+aa+157.024+n\D-afh+	2531.000
naif2+aa+158.473+alnaSrh+	2906.667
naif2+aa+161.660+sTam+	2638.000
naif2+uu+163.196+fDwl+	2302.000
naif2+aa+168.173+alfDa\?g+	2649.333
naif2+aa+170.924+ktab+	2367.667
naif2+ii+172.347+tlyfwn+	2374.000
naif2+uu+172.533+tlyfwn+	2269.667
naif2+ii+173.858+mSyr+	2402.667
naif2+ii+175.325+sdyd+	2562.667
naif2+aa+176.571+mlabs+	2387.000
naif2+aa+178.047+alan+	2518.333
naif2+aa+179.273+baS+	2831.000
naif2+aa+180.529+ratb+	2665.000
naif2+aa+181.747+wasTh+	2837.333
naif2+aa+183.315+anfSal+	2509.000
naif2+ii+187.290+yTyr+	2587.667
naif2+uu+188.707+wDw\?g+	2353.333
naif2+aa+190.328+balTa\?grh+	2473.000
naif2+aa+191.677+tab+	2312.667
naif2+ii+193.476+qDyb+	2358.333
naif2+uu+196.008+zhwr+	2383.667
naif2+aa+197.269+bsaTh+	2691.333
naif2+aa+200.210+ant\D-am+	2483.000
naif2+aa+205.763+antSar+	2598.000
naif2+uu+207.185+skwt+	2276.333
naif2+aa+208.542+rDa\?g+	2595.333
naif2+aa+209.695+tab\9e+	2229.333
naif2+uu+215.669+sTwr+	2342.000
naif2+uu+216.872+hw+	2317.333
naif2+ii+217.926+n\D-yf+	2397.333
naif2+ii+220.352+mTyh+	2524.667
naif2+ii+221.741+jzyrh+	2246.000
naif2+uu+224.792+ftwr+	2354.667
naif2+uu+226.201+\shrwT+	2465.667
naif2+aa+227.549+mtwaSl+	2899.000
naif2+aa+229.095+Tbabh+	2369.333
naif2+aa+230.547+mna\D-r+	2753.667
naif2+ii+232.028+nSyb+	2509.000
naif2+aa+233.452+Samt+	2333.333
naif2+uu+237.454+fTwr+	2357.000
naif2+ii+238.560+hy+	2527.333
naif2+aa+241.305+mwa\D-bh+	2772.333
naif2+aa+242.666+Tab\9e+	2365.667
naif2+ii+245.496+fTyrh+	2432.667
naif2+aa+246.859+maDy+	2687.000
naif2+ii+247.166+maDy+	2577.000
naif2+ii+248.301+Sdyd+	2472.667
naif2+ii+249.945+mtwDy\?g+	2538.000
naif2+aa+251.235+maD+	2664.667
naif2+aa+252.966+awTan+	2511.333
naif2+uu+254.497+aSwl+	2298.000
naif2+uu+257.541+zhwr+	2312.333
naif2+aa+258.941+mwaTn+	2540.333
naif2+aa+260.335+maD+	2756.667
naif2+ii+263.751+mtwDy\?g+	2622.000
naif2+aa+264.922+faSl+	2939.000
naif2+uu+267.896+sTwr+	2368.333
naif2+ii+269.278+sdyd+	2526.333
naif2+aa+270.836+fTam+	2355.000
naif2+aa+272.857+alnaSrh+	2907.333
naif2+aa+274.555+anfSal+	2470.000
naif2+aa+275.562+baS+	2557.667
naif2+aa+277.039+rDa\?g+	2550.000
naif2+ii+278.558+hy+	2486.333
naif2+aa+280.015+sTam+	2589.667
naif2+aa+281.283+tab+	2301.333
naif2+ii+285.488+mTyh+	2581.000
naif2+aa+289.629+alfDa\?g+	2512.667
naif2+aa+292.592+Tbabh+	2324.667
naif2+aa+295.247+naDj+	2772.333
naif2+ii+297.804+w\D-yfh+	2442.333
naif2+aa+299.402+awTan+	2616.333
naif2+uu+301.212+fTwr+	2562.333
naif2+aa+302.454+alan+	2387.000
naif2+aa+304.911+ratb+	2630.667
naif2+aa+306.302+Tab\9e+	2567.000
naif2+aa+307.695+wasTh+	3005.333
naif2+uu+309.252+wDwh+	2305.000
naif2+ii+311.803+yTyr+	2452.667
naif2+aa+313.009+balTa\?grh+	2413.000
naif2+aa+314.356+Samt+	2396.000
naif2+uu+315.435+hw+	2295.667
naif2+aa+316.618+bsaTh+	2698.000
naif2+ii+319.039+qDyb+	2382.667
naif2+aa+320.181+n\D-afh+	2587.000
naif2+aa+321.850+ant\D-am+	2426.667
naif2+ii+323.136+jzyrh+	2300.333
naif2+ii+327.026+n\D-yf+	2472.333
naif2+uu+328.381+fDwl+	2232.667
naif2+uu+330.035+skwt+	2242.667
naif2+aa+331.194+mna\D-r+	2702.333
naif2+aa+334.180+mwa\D-bh+	2731.333
naif2+aa+336.028+antSar+	2541.000
naif2+ii+337.460+mSyr+	2419.333
naif2+aa+338.604+tab\9e+	2262.333
naif2+ii+341.168+fTyrh+	2364.667
naif2+aa+345.242+mlabs+	2403.667
naif2+ii+346.718+Sdyd+	2489.667
naif2+aa+348.087+mtwaSl+	2874.000
naif2+aa+350.205+ktab+	2398.667
naif2+ii+353.397+nSyb+	2577.000
naif2+aa+354.651+maDy+	2736.000
naif2+ii+354.937+maDy+	2867.000
naif2+ii+357.202+wsyTh+	2545.333
naif2+uu+359.812+\shrwT+	2532.333
naif2+ii+361.088+tlyfwn+	2271.667
naif2+uu+361.261+tlyfwn+	2248.333
naif2+uu+364.368+ftwr+	2368.667
naif2+aa+375.662+ba\?g+	2379.333
naif2+aa+376.786+ta\?g+	2575.667
naif2+ii+379.111+jym+	2244.333
naif2+aa+382.551+dal+	2518.333
naif2+aa+383.758+\dhal+	2551.667
naif2+ii+387.454+syn+	2296.667
naif2+ii+388.794+\shyn+	2468.000
naif2+aa+389.959+Sad+	2489.333
naif2+aa+391.331+Dad+	2537.000
naif2+aa+392.616+Ta\?g+	2601.333
naif2+aa+393.974+\D-a\?g+	2660.000
naif2+aa+397.679+fa\?g+	2470.667
naif2+aa+401.739+lam+	2375.667
naif2+ii+402.951+mym+	2428.000
naif2+uu+404.227+nwn+	2282.333
naif2+aa+405.461+ha\?g+	2418.333
saud+uu+3.284+aSwl+	2546.333
saud+aa+6.801+mwaTn+	2636.000
saud+aa+8.686+awTan+	2197.667
saud+aa+12.070+maD+	2480.333
saud+aa+20.528+alfDa\?g+	2866.000
saud+aa+24.672+baS+	2891.667
saud+aa+27.065+antSar+	2736.667
saud+aa+28.751+ratb+	2586.333
saud+uu+30.553+fTwr+	2451.333
saud+aa+36.297+Tbabh+	2594.667
saud+aa+38.443+anfSal+	2757.667
saud+ii+39.799+hy+	3088.333
saud+aa+42.479+balTa\?grh+	2632.000
saud+uu+44.085+wDw\?g+	2599.667
saud+aa+45.921+tab+	2676.000
saud+ii+48.657+tlyfwn+	2463.667
saud+uu+48.823+tlyfwn+	2427.000
saud+ii+50.697+qDyb+	2501.333
saud+ii+52.715+jzyrh+	2548.667
saud+aa+55.479+rDa\?g+	2739.333
saud+uu+56.967+zhwr+	2421.000
saud+aa+58.503+alnaSrh+	2846.333
saud+aa+60.314+n\D-afh+	2790.000
saud+aa+62.324+ant\D-am+	2629.333
saud+ii+63.975+w\D-yfh+	2706.333
saud+aa+69.891+mwa\D-bh+	2657.333
saud+aa+71.958+tab\9e+	2527.333
saud+aa+74.207+mna\D-r+	2550.667
saud+uu+80.749+sTwr+	2438.667
saud+ii+82.952+wsyTh+	2463.000
saud+ii+84.870+n\D-yf+	2684.667
saud+ii+86.961+mTyh+	3005.333
saud+uu+91.203+\shrwT+	2699.333
saud+aa+93.354+mtwaSl+	2835.333
saud+ii+95.797+nSyb+	2637.667
saud+uu+98.230+ftwr+	2449.000
saud+uu+100.226+fDwl+	2582.667
saud+ii+106.301+yTyr+	2687.667
saud+aa+116.709+Tab\9e+	2622.667
saud+aa+120.853+faSl+	2843.000
saud+aa+123.536+alan+	2568.667
saud+ii+125.081+fTyrh+	2601.333
saud+uu+126.672+hw+	2571.000
saud+aa+130.088+Samt+	2462.000
saud+aa+132.003+maDy+	2638.333
saud+ii+132.235+maDy+	2651.667
saud+ii+134.303+mtwDy\?g+	2640.000
saud+aa+135.951+fTam+	2826.333
saud+uu+137.781+skwt+	2502.667
saud+ii+149.379+mSyr+	2687.667
saud+aa+151.465+bsaTh+	2804.667
saud+aa+153.329+mlabs+	2577.333
saud+aa+156.907+ktab+	2573.667
saud+aa+158.601+naDj+	2593.667
saud+ii+172.656+wsyTh+	2717.000
saud+uu+174.664+aSwl+	2624.667
saud+ii+176.382+w\D-yfh+	2721.667
saud+aa+181.965+mwaTn+	2578.333
saud+aa+185.441+faSl+	2781.333
saud+aa+187.137+naDj+	2502.000
saud+aa+193.268+fTam+	2621.667
saud+aa+197.419+n\D-afh+	2649.333
saud+aa+200.411+alnaSrh+	2633.000
saud+ii+202.465+syf+	2665.000
saud+aa+204.539+sTam+	2529.333
saud+uu+206.379+fDwl+	2656.667
saud+aa+212.313+alfDa\?g+	2829.333
saud+aa+216.348+ktab+	2576.667
saud+ii+218.377+tlyfwn+	2583.333
saud+uu+218.550+tlyfwn+	2504.333
saud+ii+221.139+mSyr+	2714.667
saud+ii+223.322+sdyd+	2899.333
saud+aa+225.104+mlabs+	2405.333
saud+aa+226.974+alan+	2408.333
saud+aa+228.709+baS+	2689.667
saud+aa+230.397+ratb+	2669.667
saud+aa+234.742+anfSal+	2589.333
saud+ii+240.569+yTyr+	2788.333
saud+uu+242.806+wDw\?g+	2659.333
saud+aa+245.141+balTa\?grh+	2490.667
saud+aa+247.147+tab+	2774.000
saud+ii+249.020+qDyb+	2654.000
saud+uu+252.615+zhwr+	2630.000
saud+aa+254.398+bsaTh+	2872.000
saud+aa+258.484+ant\D-am+	2216.333
saud+aa+265.799+antSar+	2496.000
saud+uu+267.541+skwt+	2565.000
saud+aa+269.382+rDa\?g+	2457.333
saud+aa+271.132+tab\9e+	2604.333
saud+aa+272.919+msa\9edh+	2253.667
saud+uu+276.609+sTwr+	2529.000
saud+uu+278.302+hw+	2586.333
saud+ii+280.060+n\D-yf+	2633.667
saud+ii+283.712+mTyh+	2920.000
saud+ii+285.502+jzyrh+	2657.000
saud+uu+289.530+ftwr+	2479.000
saud+uu+291.485+\shrwT+	2529.667
saud+aa+293.443+mtwaSl+	2809.000
saud+aa+295.402+Tbabh+	2530.000
saud+aa+297.246+mna\D-r+	2511.667
saud+ii+299.069+nSyb+	2637.667
saud+aa+300.852+Samt+	2425.333
saud+uu+304.428+fTwr+	2725.333
saud+ii+306.026+hy+	3136.667
saud+aa+310.764+mwa\D-bh+	2494.667
saud+aa+312.430+Tab\9e+	2593.333
saud+ii+316.072+fTyrh+	2724.000
saud+aa+317.701+maDy+	2530.000
saud+ii+317.988+maDy+	2715.667
saud+ii+319.472+Sdyd+	2773.333
saud+ii+321.591+mtwDy\?g+	2692.667
saud+aa+322.897+maD+	2451.000
saud+uu+324.679+awTan+	2645.000
saud+aa+324.898+awTan+	2193.000
saud+uu+329.996+aSwl+	2879.333
saud+uu+330.255+aSwl+	2656.333
saud+uu+333.494+zhwr+	2602.667
saud+aa+335.353+mwaTn+	2387.000
saud+aa+337.306+maD+	2446.333
saud+ii+341.331+mtwDy\?g+	2587.667
saud+aa+342.897+faSl+	2791.000
saud+uu+346.313+sTwr+	2376.333
saud+ii+347.995+sdyd+	2733.333
saud+aa+349.711+fTam+	2386.333
saud+aa+351.425+alnaSrh+	2476.667
saud+aa+353.406+anfSal+	2689.333
saud+aa+355.021+baS+	2682.000
saud+aa+356.693+rDa\?g+	2654.000
saud+ii+358.126+hy+	2896.000
saud+aa+359.592+sTam+	2263.333
saud+aa+361.285+tab+	2565.333
saud+ii+366.122+mTyh+	2881.333
saud+aa+371.179+alfDa\?g+	2736.667
saud+aa+374.483+Tbabh+	2400.000
saud+ii+376.201+syf+	2752.000
saud+aa+377.844+naDj+	2548.333
saud+ii+380.884+w\D-yfh+	2589.667
saud+aa+382.639+awTan+	2262.333
saud+uu+384.167+fTwr+	2492.333
saud+aa+385.554+alan+	2357.667
saud+aa+388.596+ratb+	2790.000
saud+aa+390.048+Tab\9e+	2463.667
saud+aa+391.559+wasTh+	2673.333
saud+uu+393.158+wDwh+	2623.000
saud+ii+396.153+yTyr+	2714.000
saud+aa+397.900+balTa\?grh+	2492.333
saud+aa+399.426+Samt+	2306.333
saud+uu+401.024+hw+	2633.667
saud+aa+402.227+bsaTh+	2794.667
saud+ii+404.732+qDyb+	2673.667
saud+aa+406.115+n\D-afh+	2623.333
saud+aa+407.899+ant\D-am+	2468.000
saud+ii+409.413+jzyrh+	2594.000
saud+ii+413.741+n\D-yf+	2651.000
saud+uu+415.108+fDwl+	2658.000
saud+uu+415.275+fDwl+	2600.667
saud+uu+416.805+skwt+	2544.000
saud+aa+418.149+mna\D-r+	2437.667
saud+aa+421.073+mwa\D-bh+	2509.333
saud+aa+422.843+antSar+	2528.000
saud+ii+424.274+mSyr+	2613.000
saud+aa+425.675+tab\9e+	2494.333
saud+ii+428.552+fTyrh+	2614.667
saud+aa+430.067+msa\9edh+	2248.667
saud+aa+433.066+mlabs+	2481.000
saud+ii+434.708+Sdyd+	2757.667
saud+aa+436.095+mtwaSl+	2715.667
saud+aa+437.534+ktab+	2553.333
saud+ii+440.457+nSyb+	2742.000
saud+aa+441.770+maDy+	2368.667
saud+ii+442.059+maDy+	2672.667
saud+ii+443.504+wsTy+	2673.000
saud+ii+444.759+wsyTh+	2712.333
saud+uu+447.922+\shrwT+	2768.333
saud+ii+450.810+tlyfwn+	2836.333
saud+uu+450.977+tlyfwn+	2505.667
saud+uu+454.038+ftwr+	2583.333
saud+aa+468.312+ba\?g+	2645.667
saud+aa+469.649+ta\?g+	2634.000
saud+aa+471.006+\tfa\?g+	2625.333
saud+ii+472.529+jym+	2725.000
saud+aa+476.263+dal+	2580.333
saud+ii+481.637+syn+	2727.333
saud+aa+484.139+Sad+	2552.000
saud+aa+485.422+Dad+	2634.667
saud+aa+486.832+Ta\?g+	2687.333
saud+aa+488.233+\D-a\?g+	2765.667
saud+aa+492.514+fa\?g+	2590.667
saud+aa+496.659+lam+	2359.333
saud+ii+498.064+mym+	2980.000
saud+uu+499.570+nwn+	2528.667
saud+aa+501.003+ha\?g+	2554.000
