abu+aa+44.103+awTan+	-20.000
abu+aa+48.498+alan+	-20.750
abu+aa+53.453+alnaSrh+	-5.500
abu+aa+57.170+n\D-afh+	8.000
abu+uu+59.064+zhwr+	-6.500
abu+aa+62.760+anfSal+	26.250
abu+aa+64.464+ant\D-am+	-111.250
abu+uu+65.957+fDwl+	-43.000
abu+aa+67.624+msa\9edh+	6.750
abu+uu+70.714+awtwbys+	27.250
abu+uu+70.890+awtwbys+	-7.250
abu+ii+71.016+awtwbys+	6.750
abu+ii+78.673+rtyb+	-106.500
abu+aa+87.188+Samt+	7.000
abu+aa+88.554+Tab\9e+	-50.250
abu+aa+90.782+balTa\?grh+	-8.250
abu+aa+92.214+tab+	-18.750
abu+aa+94.542+ratb+	-10.000
abu+ii+101.131+thmymh+	-59.250
abu+ii+107.395+thmymh+	-13.500
abu+aa+120.068+raTy+	1.500
abu+ii+120.314+raTy+	22.500
abu+ii+123.934+hy+	9.000
abu+aa+125.408+rDa\?g+	-41.250
abu+ii+126.780+rTyb+	-44.250
abu+uu+132.796+stwr+	13.250
abu+ii+134.559+sdyd+	-17.250
abu+aa+135.839+maDn+	-36.250
abu+aa+136.915+maD+	-13.250
abu+ii+140.332+nDyf+	-6.750
abu+ii+144.533+nDyf+	-3.250
abu+uu+156.684+hw+	14.750
abu+ii+158.181+w\D-yfh+	48.000
abu+ii+159.873+mTyh+	8.500
abu+aa+161.904+bsaTh+	-11.500
abu+aa+170.141+mtwaSl+	52.250
abu+uu+171.595+sTwr+	-26.250
abu+uu+175.313+mSwl+	-19.250
abu+uu+195.517+smwT+	31.750
abu+ii+205.247+tlyfwn+	-32.500
abu+uu+206.268+fTwr+	-26.750
abu+aa+207.491+naDr+	-20.250
abu+uu+228.519+fTwr+	-34.250
abu+ii+238.516+n\D-yf+	-28.000
abu+aa+243.333+mwa\D-bh+	-22.000
abu+aa+245.548+Tab+	-17.500
abu+aa+248.615+Tabh+	-21.000
abu+uu+256.195+Smwt+	-29.250
abu+aa+263.887+mna\D-r+	1.500
abu+uu+267.229+wDw\?g+	29.500
abu+ii+268.392+wsyTh+	-1.250
abu+aa+269.728+faSl+	32.500
abu+ii+271.917+w\D-y\?g+	36.750
abu+ii+280.107+wDyh+	-3.750
abu+uu+286.446+aSwl+	-46.500
abu+aa+288.000+fTam+	-78.250
abu+aa+289.654+alfDa\?g+	-9.000
abu+aa+290.796+ktab+	-29.750
abu+aa+291.883+maDr+	4.750
abu+aa+297.715+naDl+	-51.500
abu+aa+298.914+naDl+	-38.500
abu+aa+299.441+naDl+	-15.500
abu+aa+301.100+naDl+	20.750
abu+aa+302.727+at\9eab+	-7.000
abu+ii+304.419+mSyr+	-46.250
abu+ii+308.024+mSyr+	-34.250
abu+ii+314.639+mSyr+	8.500
abu+aa+319.923+rTanh+	20.000
abu+ii+321.044+mTyr+	5.750
abu+ii+330.965+w\D-yf+	-2.750
abu+aa+332.793+mlabs+	-26.000
abu+aa+334.101+tab\9e+	-43.250
abu+aa+335.404+mwaTn+	14.000
abu+ii+336.828+h\D-ym+	-42.250
abu+uu+340.265+mh\D-wm+	-78.000
abu+ii+345.927+s\9eyd+	-20.500
abu+ii+347.153+nSyb+	-56.000
abu+aa+348.420+antSar+	21.500
abu+ii+349.738+fTyrh+	-14.750
abu+aa+353.406+wsTy+	37.000
abu+aa+357.331+njtryh+	7.750
abu+aa+371.942+balTa\?grh+	-16.500
abu+aa+374.105+naDl+	-41.250
abu+aa+375.417+mtwaSl+	9.750
abu+aa+376.524+mlabs+	-73.250
abu+ii+380.029+nSyb+	-64.750
abu+uu+382.410+zhwr+	0.000
abu+aa+384.487+naDr+	-53.500
abu+aa+385.806+maDr+	-45.750
abu+aa+387.116+fTam+	-72.500
abu+ii+388.405+wsyTh+	69.000
abu+ii+389.968+S\9eyd+	-46.000
abu+aa+391.010+maDn+	-41.000
abu+uu+392.248+awtwbys+	32.250
abu+uu+392.423+awtwbys+	-28.000
abu+ii+392.555+awtwbys+	9.000
abu+uu+395.218+mSwl+	-76.750
abu+aa+397.919+ant\D-am+	-34.250
abu+ii+399.077+wDy\?g+	14.500
abu+ii+402.451+mSyr+	-4.250
abu+ii+403.945+mTyr+	-27.750
abu+aa+406.026+msa\9edh+	-39.250
abu+ii+407.481+nDyf+	-11.250
abu+uu+409.590+wDw\?g+	9.000
abu+uu+409.798+wDw\?g+	9.000
abu+ii+410.969+rtyb+	-184.000
abu+aa+412.205+anfSal+	-13.750
abu+aa+414.363+sTam+	-9.250
abu+ii+417.237+w\D-yf+	-24.500
abu+ii+419.887+fTyrh+	-5.000
abu+aa+421.328+alfDa\?g+	-4.750
abu+aa+424.045+Tab\9e+	-78.000
abu+aa+425.626+tab+	-59.500
abu+aa+432.963+ratb+	-1.250
abu+aa+435.560+rDa\?g+	-18.000
abu+uu+437.914+sTwr+	-9.250
abu+ii+439.574+raTy+	64.000
abu+aa+442.633+tab\9e+	-49.750
abu+uu+444.185+smwt+	52.000
abu+aa+449.530+n\D-afh+	-18.750
abu+ii+452.067+rTyb+	-39.000
abu+aa+454.582+rTanh+	-7.000
abu+aa+495.964+nmal+	-32.750
abu+aa+498.261+alan+	26.500
abu+ii+500.148+hDym+	-57.750
abu+aa+503.245+Samt+	-36.500
abu+aa+504.627+antSar+	-8.500
abu+aa+505.492+Tab+	-22.500
abu+aa+506.708+mwa\D-bh+	-41.000
abu+aa+508.167+alnaSrh+	2.500
abu+uu+509.760+Smwt+	-32.000
abu+ii+512.183+thmymh+	-143.750
abu+ii+513.691+mTyh+	-25.750
abu+aa+516.071+awTan+	-27.500
abu+aa+517.281+mna\D-r+	-42.000
abu+uu+518.516+smwT+	-0.750
abu+ii+519.664+w\D-yfh+	-7.000
abu+uu+522.201+fTwr+	-3.250
abu+ii+523.561+s\9eyd+	32.250
abu+ii+525.978+hy+	-13.500
abu+ii+527.211+n\D-yf+	-11.500
abu+ii+528.248+tlyfwn+	-8.750
abu+uu+528.462+tlyfwn+	31.000
abu+aa+529.509+faSl+	98.250
abu+aa+533.488+bsaTh+	-6.500
abu+uu+534.852+stwr+	30.750
abu+uu+536.192+aSwl+	29.250
abu+aa+537.458+ktab+	-21.250
abu+aa+538.766+mwaTn+	-32.750
abu+uu+539.925+hw+	7.250
abu+uu+541.308+fDwl+	-27.750
abu+ii+542.572+sdyd+	-50.000
abu+aa+548.671+maDn+	-17.750
abu+ii+551.177+n\D-yf+	-43.500
abu+ii+552.258+nSyb+	-21.250
abu+ii+553.561+rtyb+	-87.250
abu+aa+557.383+bsaTh+	-32.000
abu+ii+558.732+wsyTh+	-13.000
abu+uu+561.408+zhwr+	51.500
abu+aa+562.626+naDr+	-36.000
abu+aa+563.915+fTam+	-59.000
abu+ii+566.122+s\9eyd+	-16.750
abu+ii+567.120+S\9eyd+	-39.250
abu+uu+568.071+awtwbys+	22.000
abu+uu+568.218+awtwbys+	-58.500
abu+ii+568.378+awtwbys+	-2.500
abu+ii+570.315+hy+	-49.250
abu+ii+572.199+wDy\?g+	8.250
abu+ii+573.083+mTyr+	-39.750
abu+ii+576.529+mTyh+	-60.250
abu+aa+577.813+ktab+	-14.500
abu+ii+580.362+mSyr+	-11.500
abu+aa+581.420+msa\9edh+	-25.000
abu+uu+582.862+smwT+	-6.250
abu+aa+583.997+nDl+	-38.500
abu+aa+585.009+Tab\9e+	-69.500
abu+uu+587.170+wDw\?g+	23.000
abu+uu+587.381+wDw\?g+	3.750
abu+aa+588.443+anfSal+	-15.500
abu+aa+589.561+tab\9e+	-46.000
abu+aa+591.624+sTam+	-22.250
abu+aa+594.586+maDr+	-48.250
abu+uu+595.683+fDwl+	-82.750
abu+aa+596.775+balTa\?grh+	-13.250
abu+aa+599.023+awTan+	-22.750
abu+uu+599.814+sTwr+	-24.750
abu+ii+601.148+fTyrh+	-4.250
abu+aa+604.128+alan+	-26.500
abu+aa+606.023+mlabs+	6.250
abu+aa+607.812+nmal+	-45.250
abu+aa+609.533+n\D-afh+	-34.750
abu+aa+610.416+rDa\?g+	-13.000
abu+aa+611.110+Samt+	-9.250
abu+aa+613.209+raTy+	-18.500
abu+ii+613.541+raTy+	-6.750
abu+uu+614.422+fTwr+	-19.500
abu+uu+615.871+smwt+	24.250
abu+uu+617.074+Smwt+	-22.000
abu+uu+618.190+Smwt+	-4.500
abu+ii+619.834+rTyb+	-40.250
abu+aa+621.596+faSl+	29.500
abu+ii+622.519+w\D-yf+	-12.750
abu+aa+623.512+ant\D-am+	-60.250
abu+uu+625.655+stwr+	19.500
abu+ii+626.812+hw(hy)+	-38.500
abu+aa+627.830+rTanh+	4.000
abu+ii+628.720+nDym+	-19.750
abu+ii+629.720+sdyd+	-49.000
abu+aa+631.536+Tab+	-21.750
abu+aa+633.039+antSar+	24.500
abu+aa+633.989+alnaSrh+	-15.500
abu+uu+634.988+aSwl+	-19.250
abu+ii+636.248+thmymh+	-37.000
abu+aa+637.146+tab+	-39.500
abu+ii+638.818+nDyf+	-47.750
abu+aa+639.558+mwaTn+	-87.750
abu+aa+640.753+mna\D-r+	-88.000
abu+aa+641.672+alfDa\?g+	27.750
abu+ii+644.733+Sdyd+	-46.500
abu+uu+646.447+mSwl+	-15.750
abu+ii+647.455+tlyfwn+	-45.000
abu+uu+647.645+tlyfwn+	11.750
abu+ii+649.195+w\D-yfh+	-78.250
abu+aa+678.137+ba\?g+	14.250
abu+aa+680.043+ta\?g+	24.000
abu+aa+681.177+\tfa\?g+	9.750
abu+ii+682.400+jym+	-94.250
abu+aa+683.473+Ha\?g+	32.500
abu+aa+684.740+xa\?g+	22.750
abu+aa+685.722+dal+	-12.000
abu+aa+686.809+\dhal+	-10.750
abu+ii+690.111+syn+	-65.250
abu+ii+691.095+\shyn+	-49.750
abu+aa+692.784+Sad+	40.000
abu+aa+693.998+Dad+	39.750
abu+aa+694.931+Ta\?g+	12.000
abu+aa+696.157+\D-a\?g+	60.750
abu+aa+701.156+lam+	-7.500
abu+ii+701.886+mym+	-120.500
abu+aa+702.580+ha\?g+	55.000
abu+uu+703.514+nwn+	47.000
abu+aa+705.032+ha\?g+	30.250
alohali+uu+20.756+aSwl+	-19.250
alohali+aa+26.785+mwaTn+	-47.500
alohali+aa+30.173+awTan+	-301.500
alohali+aa+32.855+HaDr+	-4.250
alohali+aa+52.177+maD+	-67.000
alohali+aa+64.025+alfDa\?g+	15.500
alohali+aa+69.753+baS+	8.750
alohali+aa+73.018+antSar+	4.500
alohali+aa+75.733+ratb+	1.250
alohali+uu+78.583+fTwr+	-39.500
alohali+aa+81.659+wasTh+	-38.750
alohali+aa+86.366+Tbabh+	12.750
alohali+aa+89.883+anfSal+	3.250
alohali+ii+94.027+hy+	72.750
alohali+uu+102.072+wDw\?g+	-16.500
alohali+aa+105.671+tab+	5.750
alohali+ii+108.801+tlyfwn+	3.500
alohali+uu+108.950+tlyfwn+	-68.750
alohali+ii+113.054+qDyb+	-27.500
alohali+ii+116.032+jzyrh+	-43.000
alohali+aa+121.942+rDa\?g+	-27.000
alohali+uu+125.647+zhwr+	43.000
alohali+aa+129.865+alnaSrh+	48.250
alohali+aa+133.710+n\D-afh+	-17.500
alohali+aa+136.845+ant\D-am+	39.000
alohali+ii+139.800+w\D-yfh+	-40.000
alohali+aa+149.451+mwa\D-bh+	-77.250
alohali+aa+153.036+tab\9e+	-42.750
alohali+aa+156.743+mna\D-r+	-56.000
alohali+aa+158.560+mna\D-r+	-54.000
alohali+uu+169.641+sTwr+	-40.250
alohali+ii+173.879+wsyTh+	-8.500
alohali+ii+176.952+n\D-yf+	-30.000
alohali+ii+182.320+mTyh+	-5.250
alohali+uu+188.628+\shrwT+	24.250
alohali+aa+191.555+mtwaSl+	13.750
alohali+ii+194.524+nSyb+	5.750
alohali+uu+199.479+ftwr+	0.250
alohali+uu+202.185+fDwl+	-62.250
alohali+ii+211.451+yTyr+	-36.000
alohali+aa+226.025+Tab\9e+	-104.250
alohali+aa+231.625+faSl+	-28.750
alohali+aa+234.585+alan+	21.250
alohali+ii+237.829+fTyrh+	-82.500
alohali+uu+240.659+hw+	-15.500
alohali+aa+247.386+Samt+	-159.500
alohali+aa+249.856+maDy+	212.250
alohali+ii+253.102+mtwDy\?g+	-14.500
alohali+aa+256.232+fTam+	-50.000
alohali+uu+259.185+skwt+	29.500
alohali+aa+272.129+sTam+	-200.500
alohali+ii+275.285+mSyr+	-15.250
alohali+aa+278.693+bsaTh+	7.500
alohali+aa+281.530+mlabs+	-7.750
alohali+aa+287.721+ktab+	-25.000
alohali+aa+290.600+naDj+	-68.250
alohali+ii+293.627+sdyd+	-34.000
alohali+ii+297.454+wsyTh+	-20.000
alohali+uu+300.259+aSwl+	-42.000
alohali+ii+302.856+w\D-yfh+	15.000
alohali+ii+305.449+S\9eyd+	-56.750
alohali+aa+310.870+mwaTn+	-39.000
alohali+aa+313.167+HaDr+	-17.500
alohali+aa+315.730+faSl+	17.750
alohali+aa+318.535+naDj+	-62.250
alohali+aa+326.014+fTam+	-58.250
alohali+aa+331.907+n\D-afh+	-28.750
alohali+aa+334.969+alnaSrh+	-52.500
alohali+aa+340.557+sTam+	-184.250
alohali+uu+343.483+fDwl+	-64.000
alohali+aa+352.086+alfDa\?g+	-3.000
alohali+aa+357.721+ktab+	-20.000
alohali+ii+360.300+tlyfwn+	-31.750
alohali+uu+360.462+tlyfwn+	-32.000
alohali+ii+363.461+mSyr+	5.000
alohali+aa+368.898+mlabs+	-10.000
alohali+aa+371.639+alan+	-120.000
alohali+aa+373.561+baS+	37.500
alohali+aa+375.755+ratb+	20.750
alohali+aa+378.541+wasTh+	-19.000
alohali+aa+381.983+anfSal+	35.250
alohali+ii+389.066+yTyr+	11.000
alohali+uu+391.437+wDw\?g+	-16.500
alohali+aa+398.132+tab+	11.500
alohali+ii+400.818+qDyb+	-53.750
alohali+uu+407.320+zhwr+	34.250
alohali+aa+410.305+bsaTh+	4.000
alohali+aa+415.279+ant\D-am+	-41.500
alohali+aa+426.660+antSar+	-0.750
alohali+uu+429.063+skwt+	25.000
alohali+aa+431.955+rDa\?g+	-14.250
alohali+aa+435.262+tab\9e+	-33.250
alohali+aa+438.154+msa\9edh+	0.000
alohali+uu+444.543+sTwr+	-66.000
alohali+uu+447.687+hw+	-23.250
alohali+ii+450.642+n\D-yf+	-9.000
alohali+ii+459.627+jzyrh+	-26.000
alohali+uu+465.313+ftwr+	-16.750
alohali+uu+468.024+\shrwT+	39.500
alohali+aa+470.219+mtwaSl+	30.500
alohali+aa+473.493+Tbabh+	-13.750
alohali+aa+477.082+mna\D-r+	-62.500
alohali+ii+481.210+nSyb+	-30.500
alohali+aa+484.156+Samt+	-178.250
alohali+uu+491.848+fTwr+	-84.750
alohali+ii+493.975+hy+	33.250
alohali+aa+499.356+mwa\D-bh+	-94.750
alohali+aa+502.158+Tab\9e+	-51.250
alohali+ii+507.290+fTyrh+	-45.500
alohali+aa+509.826+maDy+	-62.000
alohali+ii+510.033+maDy+	-60.250
alohali+ii+512.291+Sdyd+	-43.000
alohali+ii+515.444+mtwDy\?g+	44.500
alohali+aa+518.408+maD+	-74.250
alohali+aa+521.280+awTan+	25.750
alohali+uu+523.552+aSwl+	-44.750
alohali+uu+528.669+zhwr+	-39.250
alohali+aa+530.961+mwaTn+	-77.500
alohali+aa+533.552+maD+	-85.250
alohali+ii+539.578+mtwDy\?g+	-41.000
alohali+aa+542.104+faSl+	19.250
alohali+uu+547.106+sTwr+	-88.750
alohali+ii+549.663+sdyd+	15.750
alohali+aa+552.671+fTam+	-48.750
alohali+aa+555.205+alnaSrh+	-52.250
alohali+aa+558.774+anfSal+	15.250
alohali+aa+561.353+baS+	39.750
alohali+aa+564.114+rDa\?g+	10.000
alohali+ii+566.076+hy+	40.000
alohali+aa+568.426+sTam+	-117.500
alohali+aa+570.579+tab+	27.000
alohali+ii+579.410+mTyh+	-96.000
alohali+aa+587.421+alfDa\?g+	1.750
alohali+aa+593.659+Tbabh+	-22.750
alohali+aa+598.222+naDj+	-65.500
alohali+aa+600.746+HaDr+	23.500
alohali+ii+603.031+w\D-yfh+	-22.000
alohali+aa+605.272+awTan+	-26.500
alohali+uu+608.084+fTwr+	-41.500
alohali+aa+610.838+alan+	47.500
alohali+aa+616.295+ratb+	26.500
alohali+aa+619.370+Tab\9e+	-32.500
alohali+aa+622.556+wasTh+	0.250
alohali+uu+625.531+wDwh+	-7.250
alohali+ii+631.385+yTyr+	-25.250
alohali+aa+637.875+Samt+	-54.000
alohali+uu+640.621+hw+	-43.250
alohali+aa+643.465+bsaTh+	7.750
alohali+ii+648.937+qDyb+	-32.500
alohali+aa+651.188+n\D-afh+	6.000
alohali+aa+653.700+ant\D-am+	13.750
alohali+ii+656.467+jzyrh+	-34.750
alohali+ii+664.977+n\D-yf+	15.500
alohali+uu+668.007+fDwl+	-68.750
alohali+uu+670.779+skwt+	53.000
alohali+aa+673.428+mna\D-r+	-53.750
alohali+aa+678.746+mwa\D-bh+	-48.500
alohali+aa+681.604+antSar+	88.250
alohali+ii+684.530+mSyr+	-75.000
alohali+aa+687.517+tab\9e+	-10.250
alohali+ii+694.645+fTyrh+	-17.750
alohali+aa+704.735+mlabs+	3.500
alohali+aa+710.021+mtwaSl+	47.500
alohali+aa+712.619+ktab+	6.500
alohali+ii+718.517+nSyb+	-25.000
alohali+aa+720.484+maDy+	-68.250
alohali+ii+725.520+wsyTh+	13.250
alohali+uu+730.790+\shrwT+	48.750
alohali+ii+733.045+tlyfwn+	-8.000
alohali+uu+733.208+tlyfwn+	-76.000
alohali+uu+740.546+ftwr+	-26.250
alohali+aa+763.956+ba\?g+	42.250
alohali+aa+765.835+ta\?g+	6.750
alohali+aa+767.394+\tfa\?g+	14.250
alohali+ii+769.049+jym+	-63.750
alohali+aa+770.616+Ha\?g+	19.500
alohali+aa+772.507+xa\?g+	14.250
alohali+aa+774.303+dal+	-1.500
alohali+aa+775.854+\dhal+	52.500
alohali+aa+777.562+ra\?g+	85.750
alohali+ii+781.370+syn+	-11.500
alohali+ii+783.448+\shyn+	-57.500
alohali+aa+785.438+Sad+	38.000
alohali+aa+787.448+Dad+	-2.750
alohali+aa+789.941+Ta\?g+	-4.500
alohali+aa+792.469+\D-a\?g+	44.500
alohali+aa+798.880+fa\?g+	175.500
alohali+aa+806.487+lam+	-43.000
alohali+ii+808.549+mym+	-137.000
alohali+uu+810.745+nwn+	-32.750
alohali+aa+812.678+ha\?g+	7.750
alotaiq+uu+36.829+aSwl+	-17.750
alotaiq+aa+40.965+mwaTn+	13.750
alotaiq+aa+43.229+awTan+	2.500
alotaiq+aa+44.659+HaDr+	57.500
alotaiq+aa+46.645+maD+	-16.000
alotaiq+aa+53.714+alfDa\?g+	24.250
alotaiq+aa+55.917+baS+	34.500
alotaiq+aa+57.448+antSar+	5.500
alotaiq+aa+58.659+ratb+	56.250
alotaiq+uu+59.954+fTwr+	-39.000
alotaiq+aa+61.188+wasTh+	23.250
alotaiq+aa+64.681+Tbabh+	-4.500
alotaiq+aa+65.986+anfSal+	41.750
alotaiq+ii+66.972+hy+	57.000
alotaiq+aa+68.421+balTa\?grh+	-33.750
alotaiq+uu+69.914+wDw\?g+	-14.750
alotaiq+aa+70.898+tab+	-4.250
alotaiq+ii+72.040+tlyfwn+	27.000
alotaiq+uu+72.219+tlyfwn+	61.500
alotaiq+ii+74.709+qDyb+	-14.000
alotaiq+ii+76.070+jzyrh+	-3.250
alotaiq+aa+78.695+rDa\?g+	50.000
alotaiq+uu+79.956+zhwr+	6.750
alotaiq+aa+81.049+alnaSrh+	114.500
alotaiq+aa+82.642+n\D-afh+	31.750
alotaiq+aa+83.829+ant\D-am+	-16.750
alotaiq+ii+84.921+w\D-yfh+	4.500
alotaiq+aa+90.378+mwa\D-bh+	13.500
alotaiq+aa+92.015+tab\9e+	16.750
alotaiq+aa+93.551+mna\D-r+	13.250
alotaiq+uu+100.588+sTwr+	-40.250
alotaiq+ii+102.915+wsyTh+	-2.000
alotaiq+ii+104.582+n\D-yf+	-11.250
alotaiq+ii+105.623+mTyh+	-12.000
alotaiq+uu+109.124+\shrwT+	24.750
alotaiq+aa+110.337+mtwaSl+	27.250
alotaiq+ii+111.797+nSyb+	-28.500
alotaiq+uu+113.175+ftwr+	-6.750
alotaiq+uu+114.319+fDwl+	-14.250
alotaiq+ii+122.891+yTyr+	4.500
alotaiq+aa+128.598+wsTy+	57.750
alotaiq+aa+131.274+Tab\9e+	58.500
alotaiq+aa+133.861+faSl+	20.000
alotaiq+aa+135.146+alan+	-16.000
alotaiq+ii+136.262+fTyrh+	-7.250
alotaiq+uu+137.414+hw+	-16.250
alotaiq+aa+140.514+Samt+	-50.750
alotaiq+aa+141.528+maDy+	-12.000
alotaiq+ii+141.709+maDy+	105.750
alotaiq+uu+142.897+mtwDy\?g+	7.250
alotaiq+ii+143.108+mtwDy\?g+	56.250
alotaiq+aa+144.253+fTam+	42.750
alotaiq+uu+145.453+skwt+	11.000
alotaiq+aa+146.752+msa\9edh+	-84.000
alotaiq+aa+150.922+sTam+	-141.000
alotaiq+ii+186.424+mSyr+	-34.250
alotaiq+aa+187.791+bsaTh+	0.000
alotaiq+aa+189.027+mlabs+	40.000
alotaiq+aa+192.376+ktab+	37.000
alotaiq+aa+193.420+naDj+	41.500
alotaiq+ii+194.806+sdyd+	24.000
alotaiq+ii+196.122+wsyTh+	-1.750
alotaiq+uu+197.323+aSwl+	-7.750
alotaiq+ii+198.460+w\D-yfh+	-8.000
alotaiq+aa+202.897+mwaTn+	2.250
alotaiq+aa+205.290+faSl+	113.250
alotaiq+aa+206.478+naDj+	45.000
alotaiq+aa+209.930+fTam+	-116.500
alotaiq+aa+212.360+n\D-afh+	-25.500
alotaiq+aa+213.506+alnaSrh+	121.750
alotaiq+aa+215.953+sTam+	-89.000
alotaiq+uu+217.032+fDwl+	13.750
alotaiq+aa+221.732+alfDa\?g+	23.000
alotaiq+aa+224.060+ktab+	46.500
alotaiq+ii+224.912+tlyfwn+	6.000
alotaiq+uu+225.061+tlyfwn+	24.750
alotaiq+ii+226.284+mSyr+	5.750
alotaiq+ii+227.469+sdyd+	17.500
alotaiq+aa+228.587+mlabs+	23.250
alotaiq+aa+229.740+alan+	12.000
alotaiq+aa+230.607+baS+	36.750
alotaiq+aa+231.864+ratb+	58.250
alotaiq+aa+234.697+anfSal+	-45.500
alotaiq+ii+238.490+yTyr+	-8.000
alotaiq+uu+239.643+wDw\?g+	-5.000
alotaiq+aa+242.288+tab+	47.750
alotaiq+ii+243.732+qDyb+	-34.500
alotaiq+uu+245.919+zhwr+	-7.000
alotaiq+aa+247.054+bsaTh+	22.000
alotaiq+aa+249.332+ant\D-am+	-32.250
alotaiq+aa+254.113+antSar+	60.250
alotaiq+uu+255.245+skwt+	49.250
alotaiq+aa+256.248+rDa\?g+	15.000
alotaiq+aa+257.206+tab\9e+	19.750
alotaiq+uu+261.199+sTwr+	0.500
alotaiq+uu+261.956+hw+	18.500
alotaiq+ii+263.006+n\D-yf+	-0.250
alotaiq+ii+265.128+mTyh+	59.000
alotaiq+ii+266.234+jzyrh+	-8.500
alotaiq+uu+268.326+ftwr+	-12.000
alotaiq+uu+269.358+\shrwT+	12.000
alotaiq+aa+270.451+mtwaSl+	42.750
alotaiq+aa+271.403+Tbabh+	2.750
alotaiq+aa+272.461+mna\D-r+	33.000
alotaiq+ii+273.671+nSyb+	-13.500
alotaiq+aa+274.525+Samt+	-44.500
alotaiq+uu+276.569+fTwr+	-61.000
alotaiq+ii+277.441+hy+	7.500
alotaiq+aa+279.440+mwa\D-bh+	28.750
alotaiq+aa+280.522+Tab\9e+	-23.500
alotaiq+ii+283.009+fTyrh+	3.500
alotaiq+aa+285.315+maDy+	30.500
alotaiq+ii+285.505+maDy+	41.500
alotaiq+ii+286.689+Sdyd+	8.250
alotaiq+uu+287.624+mtwDy\?g+	1.000
alotaiq+ii+287.865+mtwDy\?g+	33.250
alotaiq+aa+288.833+maD+	7.000
alotaiq+ii+289.023+maD+	15.000
alotaiq+aa+290.068+awTan+	-34.500
alotaiq+uu+290.999+aSwl+	14.750
alotaiq+uu+293.010+zhwr+	-19.750
alotaiq+aa+294.162+mwaTn+	21.750
alotaiq+aa+295.074+maD+	80.500
alotaiq+ii+295.285+maD+	59.750
alotaiq+uu+297.387+mtwDy\?g+	6.000
alotaiq+ii+297.651+mtwDy\?g+	27.000
alotaiq+aa+298.337+faSl+	48.250
alotaiq+uu+300.417+sTwr+	-24.000
alotaiq+ii+301.439+sdyd+	37.250
alotaiq+aa+302.479+fTam+	-41.750
alotaiq+aa+303.507+alnaSrh+	74.000
alotaiq+aa+304.909+anfSal+	53.000
alotaiq+aa+305.834+baS+	71.500
alotaiq+aa+306.970+rDa\?g+	60.750
alotaiq+ii+308.161+hy+	30.750
alotaiq+aa+309.187+sTam+	15.000
alotaiq+aa+310.227+tab+	34.750
alotaiq+ii+313.862+mTyh+	89.500
alotaiq+aa+317.207+alfDa\?g+	54.250
alotaiq+aa+319.361+Tbabh+	-5.250
alotaiq+aa+322.379+naDj+	39.500
alotaiq+ii+324.055+w\D-yfh+	27.250
alotaiq+aa+325.216+awTan+	-56.000
alotaiq+uu+326.229+fTwr+	-21.500
alotaiq+aa+327.093+alan+	-2.500
alotaiq+aa+328.893+ratb+	43.250
alotaiq+aa+329.982+Tab\9e+	-18.750
alotaiq+uu+332.060+wDwh+	-3.500
alotaiq+ii+333.976+yTyr+	-9.500
alotaiq+aa+335.032+balTa\?grh+	-31.250
alotaiq+aa+336.155+Samt+	-102.500
alotaiq+uu+337.058+hw+	-3.250
alotaiq+aa+337.994+bsaTh+	24.750
alotaiq+ii+339.929+qDyb+	-9.250
alotaiq+aa+340.732+n\D-afh+	23.250
alotaiq+aa+341.813+ant\D-am+	-11.000
alotaiq+ii+342.666+jzyrh+	-3.250
alotaiq+ii+345.735+n\D-yf+	16.750
alotaiq+uu+346.831+fDwl+	-11.000
alotaiq+uu+347.855+skwt+	6.500
alotaiq+aa+348.886+mna\D-r+	81.500
alotaiq+aa+351.941+mwa\D-bh+	70.500
alotaiq+aa+353.129+antSar+	21.000
alotaiq+ii+354.169+mSyr+	34.000
alotaiq+aa+355.140+tab\9e+	-14.000
alotaiq+ii+357.529+fTyrh+	2.250
alotaiq+aa+360.634+mlabs+	19.250
alotaiq+ii+361.727+Sdyd+	29.250
alotaiq+aa+362.880+mtwaSl+	13.000
alotaiq+aa+364.090+ktab+	50.750
alotaiq+ii+373.213+nSyb+	-27.000
alotaiq+aa+374.477+maDy+	34.500
alotaiq+ii+374.689+maDy+	42.750
alotaiq+ii+376.992+wsyTh+	-20.750
alotaiq+uu+381.300+\shrwT+	27.750
alotaiq+ii+382.785+tlyfwn+	-30.750
alotaiq+uu+382.965+tlyfwn+	-49.750
alotaiq+uu+386.269+ftwr+	-2.500
alotaiq+aa+495.201+ba\?g+	22.750
alotaiq+ii+497.840+jym+	-142.500
alotaiq+aa+501.642+\dhal+	22.000
alotaiq+aa+502.638+ra\?g+	34.500
alotaiq+ii+505.062+syn+	5.500
alotaiq+ii+505.999+\shyn+	27.000
alotaiq+aa+507.111+Sad+	8.250
alotaiq+aa+508.099+Dad+	9.250
alotaiq+aa+509.398+Ta\?g+	-15.750
alotaiq+aa+510.514+\D-a\?g+	30.750
alotaiq+aa+513.146+fa\?g+	36.250
alotaiq+aa+515.727+lam+	32.750
alotaiq+ii+516.686+mym+	-33.750
alotaiq+uu+517.619+nwn+	25.500
mohammed+uu+37.810+aSwl+	18.750
mohammed+aa+41.930+mwaTn+	-120.000
mohammed+aa+44.033+awTan+	-176.750
mohammed+aa+48.583+maD+	-250.500
mohammed+aa+61.715+alfDa\?g+	-89.750
mohammed+aa+66.291+baS+	-68.500
mohammed+aa+68.743+antSar+	-65.000
mohammed+aa+71.386+ratb+	-55.250
mohammed+uu+74.628+fTwr+	2.250
mohammed+aa+88.416+wasTh+	-152.000
mohammed+aa+100.358+Tbabh+	91.750
mohammed+aa+103.737+anfSal+	100.750
mohammed+ii+106.076+hy+	-17.250
mohammed+aa+108.584+balTa\?grh+	-158.000
mohammed+uu+111.351+wDw\?g+	11.250
mohammed+aa+114.027+tab+	72.000
mohammed+ii+116.742+tlyfwn+	-65.250
mohammed+uu+116.938+tlyfwn+	46.250
mohammed+ii+119.555+qDyb+	-81.250
mohammed+ii+122.125+jzyrh+	-66.500
mohammed+aa+127.152+rDa\?g+	12.500
mohammed+uu+129.678+zhwr+	25.250
mohammed+aa+131.865+alnaSrh+	-65.500
mohammed+aa+134.193+n\D-afh+	17.500
mohammed+aa+137.117+ant\D-am+	-50.500
mohammed+ii+139.559+w\D-yfh+	-62.750
mohammed+aa+147.480+mwa\D-bh+	-70.000
mohammed+aa+153.367+mna\D-r+	-151.500
mohammed+uu+162.000+sTwr+	-34.500
mohammed+ii+164.836+wsyTh+	-9.500
mohammed+ii+167.908+n\D-yf+	-41.500
mohammed+ii+170.687+mTyh+	80.250
mohammed+uu+176.225+\shrwT+	54.750
mohammed+aa+178.976+mtwaSl+	-62.250
mohammed+ii+182.130+nSyb+	-56.250
mohammed+uu+184.843+ftwr+	16.500
mohammed+uu+187.292+fDwl+	-65.000
mohammed+ii+196.267+yTyr+	-31.750
mohammed+aa+210.665+Tab\9e+	-73.000
mohammed+aa+217.711+faSl+	-86.000
mohammed+aa+220.749+alan+	-114.250
mohammed+uu+226.666+hw+	8.250
mohammed+aa+232.679+Samt+	-119.500
mohammed+aa+235.739+maDy+	-194.250
mohammed+ii+236.031+maDy+	37.250
mohammed+aa+241.517+fTam+	53.000
mohammed+uu+244.178+skwt+	-0.500
mohammed+aa+246.588+msa\9edh+	-55.500
mohammed+aa+256.759+sTam+	-87.500
mohammed+ii+259.353+mSyr+	-67.500
mohammed+aa+262.251+bsaTh+	31.000
mohammed+aa+264.851+mlabs+	18.500
mohammed+aa+270.235+ktab+	47.750
mohammed+aa+273.075+naDj+	-46.500
mohammed+ii+276.639+sdyd+	11.250
mohammed+ii+279.510+wsyTh+	-64.000
mohammed+uu+282.344+aSwl+	-12.250
mohammed+ii+284.863+w\D-yfh+	-55.500
mohammed+aa+293.008+mwaTn+	-10.500
mohammed+aa+299.126+faSl+	-41.000
mohammed+aa+302.099+naDj+	140.750
mohammed+aa+311.358+fTam+	299.500
mohammed+aa+317.563+n\D-afh+	-61.750
mohammed+aa+320.204+alnaSrh+	-116.750
mohammed+aa+328.989+sTam+	-49.500
mohammed+uu+332.223+fDwl+	-110.500
mohammed+aa+341.209+alfDa\?g+	-3.250
mohammed+aa+347.962+ktab+	-23.750
mohammed+ii+351.067+tlyfwn+	42.500
mohammed+uu+351.257+tlyfwn+	2.500
mohammed+ii+354.235+mSyr+	-93.750
mohammed+ii+357.176+sdyd+	-109.000
mohammed+aa+360.209+mlabs+	19.000
mohammed+aa+363.410+alan+	258.500
mohammed+aa+365.794+baS+	-17.250
mohammed+aa+373.531+wasTh+	60.250
mohammed+aa+378.356+anfSal+	-6.000
mohammed+ii+388.710+yTyr+	1.750
mohammed+uu+391.943+wDw\?g+	-17.750
mohammed+aa+395.346+balTa\?grh+	-85.500
mohammed+aa+398.268+tab+	2.000
mohammed+aa+399.952+tab+	26.500
mohammed+ii+402.833+qDyb+	-11.000
mohammed+uu+408.362+zhwr+	43.250
mohammed+aa+411.056+bsaTh+	-52.000
mohammed+aa+416.835+ant\D-am+	-16.750
mohammed+aa+427.673+antSar+	-114.750
mohammed+uu+430.933+skwt+	8.500
mohammed+aa+433.588+rDa\?g+	-1.500
mohammed+aa+436.114+tab\9e+	-17.500
mohammed+uu+443.673+sTwr+	-24.000
mohammed+uu+446.034+hw+	-19.250
mohammed+ii+449.896+n\D-yf+	49.750
mohammed+ii+455.143+mTyh+	242.500
mohammed+ii+457.572+jzyrh+	-137.250
mohammed+uu+462.124+ftwr+	-68.000
mohammed+uu+464.533+\shrwT+	10.000
mohammed+aa+466.882+mtwaSl+	118.750
mohammed+aa+471.865+Tbabh+	-32.250
mohammed+aa+473.193+Tbabh+	-0.250
mohammed+aa+481.371+mna\D-r+	87.500
mohammed+ii+484.147+nSyb+	-60.000
mohammed+aa+486.303+Samt+	-149.250
mohammed+uu+491.690+fTwr+	-70.250
mohammed+ii+494.526+hy+	-5.750
mohammed+aa+504.273+mwa\D-bh+	-87.000
mohammed+aa+506.995+Tab\9e+	-58.250
mohammed+ii+511.950+fTyrh+	-26.750
mohammed+aa+513.820+maDy+	-204.500
mohammed+ii+514.098+maDy+	-13.750
mohammed+ii+516.279+Sdyd+	-8.500
mohammed+ii+518.860+mtwDy\?g+	32.250
mohammed+aa+520.790+maD+	-137.750
mohammed+aa+523.950+maD+	-98.250
mohammed+aa+526.562+awTan+	-219.500
mohammed+uu+528.997+aSwl+	-45.750
mohammed+uu+533.648+zhwr+	20.000
mohammed+aa+535.683+mwaTn+	-75.750
mohammed+aa+539.017+maD+	-199.250
mohammed+aa+540.108+maD+	87.000
mohammed+aa+547.879+faSl+	19.500
mohammed+uu+552.561+sTwr+	-54.750
mohammed+ii+554.866+sdyd+	-37.500
mohammed+aa+557.347+fTam+	-23.750
mohammed+aa+561.433+alnaSrh+	180.000
mohammed+aa+564.132+anfSal+	-28.250
mohammed+aa+566.261+baS+	-105.500
mohammed+aa+568.664+rDa\?g+	-38.750
mohammed+ii+571.022+hy+	-123.500
mohammed+aa+573.167+sTam+	-111.500
mohammed+aa+575.572+tab+	5.750
mohammed+ii+582.031+mTyh+	106.750
mohammed+aa+590.396+alfDa\?g+	-21.500
mohammed+aa+599.382+Tbabh+	-6.250
mohammed+aa+600.586+Tbabh+	-6.000
mohammed+ii+609.807+w\D-yfh+	-119.250
mohammed+aa+774.074+lam+	227.250
mohammed+ii+775.317+mym+	-175.500
mohammed+uu+776.529+nwn+	28.000
naif1+uu+15.644+aSwl+	-258.750
naif1+aa+19.667+mwaTn+	10.750
naif1+aa+21.401+awTan+	28.250
naif1+aa+24.473+maD+	62.500
naif1+aa+31.452+alfDa\?g+	-10.500
naif1+aa+34.440+baS+	94.750
naif1+aa+36.611+antSar+	27.500
naif1+aa+38.078+ratb+	54.250
naif1+uu+40.162+fTwr+	50.250
naif1+aa+41.591+wasTh+	62.500
naif1+aa+43.496+Tbabh+	-15.250
naif1+aa+45.302+anfSal+	9.000
naif1+ii+47.222+hy+	-56.250
naif1+aa+49.150+balTa\?grh+	51.250
naif1+uu+50.869+wDw\?g+	110.750
naif1+aa+52.505+tab+	-1.500
naif1+ii+54.408+tlyfwn+	-62.250
naif1+uu+54.585+tlyfwn+	8.000
naif1+ii+56.314+qDyb+	-7.000
naif1+ii+58.213+jzyrh+	-0.500
naif1+aa+62.145+rDa\?g+	23.000
naif1+uu+64.048+zhwr+	2.500
naif1+aa+65.856+alnaSrh+	91.000
naif1+aa+67.873+n\D-afh+	56.500
naif1+aa+69.963+ant\D-am+	-82.750
naif1+ii+71.925+w\D-yfh+	-60.000
naif1+aa+77.720+mwa\D-bh+	32.500
naif1+aa+79.597+tab\9e+	6.250
naif1+aa+81.573+mna\D-r+	121.000
naif1+uu+88.454+sTwr+	-31.000
naif1+ii+90.159+wsyTh+	46.500
naif1+ii+92.073+n\D-yf+	-79.250
naif1+ii+93.909+mTyh+	19.000
naif1+uu+98.078+\shrwT+	36.500
naif1+aa+99.929+mtwaSl+	28.250
naif1+ii+101.795+nSyb+	-39.250
naif1+uu+104.608+ftwr+	19.250
naif1+uu+106.417+fDwl+	-4.500
naif1+ii+111.923+yTyr+	-68.750
naif1+aa+119.890+Tab\9e+	-63.000
naif1+aa+123.135+faSl+	77.750
naif1+aa+124.835+alan+	-23.000
naif1+ii+126.451+fTyrh+	-63.750
naif1+uu+128.062+hw+	-1.250
naif1+aa+132.928+maDy+	4.500
naif1+ii+133.238+maDy+	46.500
naif1+ii+135.129+mtwDy\?g+	9.000
naif1+aa+136.898+fTam+	-112.750
naif1+uu+139.948+skwt+	39.750
naif1+aa+147.010+sTam+	-56.750
naif1+ii+148.942+mSyr+	-25.250
naif1+aa+150.697+bsaTh+	34.000
naif1+aa+152.328+mlabs+	-15.750
naif1+ii+154.344+Sdyd+	-59.750
naif1+aa+157.468+ktab+	7.000
naif1+aa+158.938+naDj+	6.250
naif1+ii+160.759+sdyd+	-48.500
naif1+ii+164.413+wsyTh+	14.500
naif1+uu+166.490+aSwl+	9.000
naif1+ii+168.372+w\D-yfh+	-65.000
naif1+aa+173.103+mwaTn+	-24.000
naif1+aa+175.648+faSl+	63.250
naif1+aa+177.205+naDj+	-14.250
naif1+aa+181.962+fTam+	-57.500
naif1+aa+185.348+n\D-afh+	28.750
naif1+aa+187.111+alnaSrh+	-0.750
naif1+aa+190.769+sTam+	-19.500
naif1+uu+192.240+fDwl+	-33.000
naif1+aa+197.016+alfDa\?g+	-3.250
naif1+aa+200.450+ktab+	46.000
naif1+ii+202.258+tlyfwn+	-37.500
naif1+uu+202.439+tlyfwn+	13.250
naif1+ii+204.165+mSyr+	-3.750
naif1+ii+205.872+sdyd+	-75.500
naif1+aa+207.661+mlabs+	13.250
naif1+aa+209.371+alan+	12.250
naif1+aa+210.856+baS+	132.250
naif1+aa+212.608+ratb+	-0.500
naif1+aa+214.239+wasTh+	122.000
naif1+aa+216.334+anfSal+	23.750
naif1+ii+221.796+yTyr+	-3.250
naif1+uu+223.555+wDw\?g+	41.500
naif1+aa+225.450+balTa\?grh+	1.250
naif1+aa+227.372+tab+	-43.250
naif1+ii+229.359+qDyb+	-41.250
naif1+uu+232.715+zhwr+	1.250
naif1+aa+234.366+bsaTh+	43.750
naif1+aa+237.602+ant\D-am+	-75.500
naif1+aa+244.170+antSar+	24.250
naif1+uu+245.929+skwt+	34.250
naif1+aa+247.733+rDa\?g+	22.750
naif1+aa+249.260+tab\9e+	69.500
naif1+uu+257.575+sTwr+	-20.250
naif1+uu+259.139+hw+	24.250
naif1+ii+260.691+n\D-yf+	-83.000
naif1+ii+264.083+mTyh+	80.000
naif1+ii+265.839+jzyrh+	-52.000
naif1+uu+269.794+ftwr+	20.250
naif1+uu+271.422+\shrwT+	17.500
naif1+aa+273.251+mtwaSl+	94.500
naif1+aa+275.056+Tbabh+	-13.500
naif1+aa+276.872+mna\D-r+	91.750
naif1+ii+278.632+nSyb+	-13.500
naif1+aa+280.014+Samt+	-37.000
naif1+uu+283.803+fTwr+	9.750
naif1+ii+285.283+hy+	-64.250
naif1+aa+289.112+mwa\D-bh+	17.500
naif1+ii+294.105+fTyrh+	-20.000
naif1+aa+295.592+maDy+	9.250
naif1+ii+295.903+maDy+	-13.250
naif1+ii+297.314+Sdyd+	62.500
naif1+ii+299.231+mtwDy\?g+	-16.250
naif1+aa+300.641+maD+	-44.500
naif1+aa+302.417+awTan+	33.500
naif1+uu+307.713+aSwl+	-11.500
naif1+uu+310.583+zhwr+	-12.000
naif1+aa+311.738+mwaTn+	41.500
naif1+aa+312.935+maD+	57.000
naif1+ii+316.739+mtwDy\?g+	54.750
naif1+aa+317.944+faSl+	74.750
naif1+uu+320.948+sTwr+	-36.250
naif1+ii+322.677+sdyd+	-36.000
naif1+aa+325.223+fTam+	-119.000
naif1+aa+326.921+alnaSrh+	44.000
naif1+aa+328.818+anfSal+	6.000
naif1+aa+330.075+baS+	67.750
naif1+aa+331.598+rDa\?g+	-35.250
naif1+ii+333.051+hy+	-74.500
naif1+aa+334.534+sTam+	-11.000
naif1+aa+335.740+tab+	-6.000
naif1+ii+340.235+mTyh+	-30.750
naif1+aa+345.128+alfDa\?g+	-3.000
naif1+aa+348.256+Tbabh+	-13.750
naif1+aa+351.991+naDj+	86.500
naif1+aa+353.448+HaDr+	39.750
naif1+ii+354.921+w\D-yfh+	-115.750
naif1+aa+356.566+awTan+	11.000
naif1+uu+358.722+fTwr+	-22.750
naif1+aa+360.285+alan+	26.000
naif1+aa+363.417+ratb+	28.500
naif1+aa+364.879+Tab\9e+	-60.000
naif1+aa+366.350+wasTh+	26.750
naif1+uu+367.869+wDwh+	-13.250
naif1+ii+370.936+yTyr+	-11.000
naif1+aa+373.226+balTa\?grh+	-19.000
naif1+aa+374.593+Samt+	-50.250
naif1+uu+376.146+hw+	0.000
naif1+aa+377.563+bsaTh+	54.750
naif1+ii+380.062+qDyb+	-40.750
naif1+aa+381.297+n\D-afh+	-16.750
naif1+aa+382.686+ant\D-am+	-63.250
naif1+ii+383.977+jzyrh+	-22.750
naif1+ii+387.984+n\D-yf+	-121.000
naif1+uu+389.375+fDwl+	-4.000
naif1+uu+390.971+skwt+	5.250
naif1+aa+392.341+mna\D-r+	5.500
naif1+aa+396.938+mwa\D-bh+	-7.250
naif1+aa+398.777+antSar+	-15.500
naif1+ii+400.086+mSyr+	-8.000
naif1+aa+401.400+tab\9e+	-7.000
naif1+ii+404.727+fTyrh+	7.250
naif1+aa+409.119+mlabs+	-22.500
naif1+ii+410.670+Sdyd+	9.500
naif1+aa+413.390+mtwaSl+	67.000
naif1+aa+414.987+ktab+	14.500
naif1+ii+418.569+nSyb+	13.750
naif1+aa+419.950+maDy+	-101.250
naif1+ii+420.222+maDy+	200.500
naif1+ii+422.805+wsyTh+	19.500
naif1+uu+425.756+\shrwT+	17.500
naif1+ii+427.077+tlyfwn+	-26.000
naif1+uu+427.236+tlyfwn+	-9.250
naif1+uu+432.225+ftwr+	28.000
naif1+aa+450.155+ba\?g+	9.750
naif1+aa+451.327+ta\?g+	34.500
naif1+ii+453.933+jym+	-165.500
naif1+aa+457.731+dal+	25.250
naif1+aa+459.047+\dhal+	-10.250
naif1+ii+463.333+syn+	-82.000
naif1+ii+464.742+\shyn+	-217.250
naif1+aa+465.999+Sad+	-22.250
naif1+aa+467.611+Dad+	-24.250
naif1+aa+469.032+Ta\?g+	-7.750
naif1+aa+470.995+\D-a\?g+	1.500
naif1+aa+475.050+fa\?g+	20.750
naif1+aa+479.109+lam+	-32.250
naif1+ii+480.375+mym+	-226.750
naif1+uu+481.562+nwn+	-5.000
naif1+aa+482.727+ha\?g+	34.750
naif2+uu+12.270+aSwl+	23.500
naif2+aa+15.138+mwaTn+	40.500
naif2+aa+16.601+awTan+	1.250
naif2+aa+19.301+maD+	-4.500
naif2+aa+24.977+alfDa\?g+	-10.250
naif2+aa+27.378+baS+	64.250
naif2+aa+29.135+antSar+	4.000
naif2+aa+30.428+ratb+	6.000
naif2+uu+32.365+fTwr+	-186.500
naif2+aa+33.777+wasTh+	81.750
naif2+aa+35.520+Tbabh+	-35.750
naif2+aa+37.304+anfSal+	-8.000
naif2+ii+38.840+hy+	-14.750
naif2+aa+40.402+balTa\?grh+	-27.250
naif2+uu+41.755+wDw\?g+	-100.500
naif2+aa+43.111+tab+	0.000
naif2+ii+44.717+tlyfwn+	-21.000
naif2+uu+44.909+tlyfwn+	6.500
naif2+ii+46.338+qDyb+	4.250
naif2+ii+48.032+jzyrh+	-35.500
naif2+aa+51.001+rDa\?g+	-31.250
naif2+uu+52.481+zhwr+	-6.250
naif2+aa+53.890+alnaSrh+	56.500
naif2+aa+55.428+n\D-afh+	-30.500
naif2+aa+57.047+ant\D-am+	-48.000
naif2+ii+58.394+w\D-yfh+	8.250
naif2+aa+64.335+mwa\D-bh+	15.000
naif2+aa+65.751+tab\9e+	-16.500
naif2+aa+68.185+mna\D-r+	-45.250
naif2+uu+73.783+sTwr+	-13.250
naif2+ii+75.563+wsyTh+	39.750
naif2+ii+77.328+n\D-yf+	-33.750
naif2+ii+78.893+mTyh+	-66.500
naif2+uu+82.461+\shrwT+	48.500
naif2+aa+84.025+mtwaSl+	69.500
naif2+ii+85.806+nSyb+	-16.250
naif2+uu+88.538+ftwr+	24.000
naif2+uu+90.087+fDwl+	-70.000
naif2+ii+95.367+yTyr+	-28.000
naif2+aa+102.713+Tab\9e+	-33.500
naif2+aa+105.212+faSl+	69.250
naif2+aa+107.423+alan+	60.000
naif2+ii+108.864+fTyrh+	-79.250
naif2+uu+110.188+hw+	0.500
naif2+aa+112.758+Samt+	-86.500
naif2+aa+114.219+maDy+	-46.500
naif2+ii+114.541+maDy+	68.250
naif2+ii+116.272+mtwDy\?g+	-27.000
naif2+aa+117.894+fTam+	-125.250
naif2+uu+119.357+skwt+	18.750
naif2+aa+125.548+sTam+	33.250
naif2+ii+127.001+mSyr+	-4.000
naif2+aa+128.591+bsaTh+	25.000
naif2+aa+130.092+mlabs+	2.750
naif2+ii+132.082+Sdyd+	-1.250
naif2+aa+133.670+ktab+	14.500
naif2+aa+135.456+naDj+	-6.000
naif2+ii+137.291+sdyd+	19.500
naif2+ii+138.897+wsyTh+	-6.250
naif2+uu+140.550+aSwl+	-1.250
naif2+ii+142.067+w\D-yfh+	-16.500
naif2+aa+146.487+mwaTn+	28.750
naif2+aa+148.939+faSl+	47.000
naif2+aa+150.190+naDj+	81.250
naif2+aa+154.256+fTam+	-91.000
naif2+aa+157.024+n\D-afh+	-127.250
naif2+aa+158.473+alnaSrh+	37.750
naif2+aa+161.660+sTam+	-32.500
naif2+uu+163.196+fDwl+	9.500
naif2+aa+168.173+alfDa\?g+	-1.750
naif2+aa+170.924+ktab+	-4.000
naif2+ii+172.347+tlyfwn+	-14.500
naif2+uu+172.533+tlyfwn+	0.500
naif2+ii+173.858+mSyr+	17.250
naif2+ii+175.325+sdyd+	-12.000
naif2+aa+176.571+mlabs+	-12.000
naif2+aa+178.047+alan+	-3.750
naif2+aa+179.273+baS+	57.750
naif2+aa+180.529+ratb+	19.750
naif2+aa+181.747+wasTh+	83.000
naif2+aa+183.315+anfSal+	-17.250
naif2+ii+187.290+yTyr+	-3.750
naif2+uu+188.707+wDw\?g+	8.750
naif2+aa+190.328+balTa\?grh+	-19.250
naif2+aa+191.677+tab+	-1.250
naif2+ii+193.476+qDyb+	-15.000
naif2+uu+196.008+zhwr+	18.750
naif2+aa+197.269+bsaTh+	34.000
naif2+aa+200.210+ant\D-am+	-32.500
naif2+aa+205.763+antSar+	-11.500
naif2+uu+207.185+skwt+	-4.500
naif2+aa+208.542+rDa\?g+	3.500
naif2+aa+209.695+tab\9e+	-2.750
naif2+uu+215.669+sTwr+	-54.500
naif2+uu+216.872+hw+	6.500
naif2+ii+217.926+n\D-yf+	-36.000
naif2+ii+220.352+mTyh+	-75.000
naif2+ii+221.741+jzyrh+	-28.250
naif2+uu+224.792+ftwr+	27.750
naif2+uu+226.201+\shrwT+	54.750
naif2+aa+227.549+mtwaSl+	75.750
naif2+aa+229.095+Tbabh+	12.500
naif2+aa+230.547+mna\D-r+	21.250
naif2+ii+232.028+nSyb+	20.000
naif2+aa+233.452+Samt+	-113.250
naif2+uu+237.454+fTwr+	-156.250
naif2+ii+238.560+hy+	-56.500
naif2+aa+241.305+mwa\D-bh+	35.500
naif2+aa+242.666+Tab\9e+	-68.000
naif2+ii+245.496+fTyrh+	-19.000
naif2+aa+246.859+maDy+	15.250
naif2+ii+247.166+maDy+	-61.000
naif2+ii+248.301+Sdyd+	-13.000
naif2+ii+249.945+mtwDy\?g+	-36.250
naif2+aa+251.235+maD+	-19.500
naif2+aa+252.966+awTan+	-39.000
naif2+uu+254.497+aSwl+	-9.250
naif2+uu+257.541+zhwr+	15.500
naif2+aa+258.941+mwaTn+	-44.750
naif2+aa+260.335+maD+	-8.000
naif2+ii+263.751+mtwDy\?g+	-8.500
naif2+aa+264.922+faSl+	80.250
naif2+uu+267.896+sTwr+	-32.250
naif2+ii+269.278+sdyd+	-19.000
naif2+aa+270.836+fTam+	-71.000
naif2+aa+272.857+alnaSrh+	-12.500
naif2+aa+274.555+anfSal+	-26.000
naif2+aa+275.562+baS+	21.750
naif2+aa+277.039+rDa\?g+	-16.000
naif2+ii+278.558+hy+	-0.250
naif2+aa+280.015+sTam+	-66.500
naif2+aa+281.283+tab+	8.000
naif2+ii+285.488+mTyh+	-67.500
naif2+aa+289.629+alfDa\?g+	-60.000
naif2+aa+292.592+Tbabh+	-54.250
naif2+aa+295.247+naDj+	36.750
naif2+ii+297.804+w\D-yfh+	-91.000
naif2+aa+299.402+awTan+	-60.250
naif2+uu+301.212+fTwr+	-47.750
naif2+aa+302.454+alan+	18.000
naif2+aa+304.911+ratb+	-27.750
naif2+aa+306.302+Tab\9e+	-125.750
naif2+aa+307.695+wasTh+	130.250
naif2+uu+309.252+wDwh+	19.500
naif2+ii+311.803+yTyr+	17.500
naif2+aa+313.009+balTa\?grh+	-41.500
naif2+aa+314.356+Samt+	-130.750
naif2+uu+315.435+hw+	-6.750
naif2+aa+316.618+bsaTh+	7.750
naif2+ii+319.039+qDyb+	-28.750
naif2+aa+320.181+n\D-afh+	-70.500
naif2+aa+321.850+ant\D-am+	-75.250
naif2+ii+323.136+jzyrh+	-13.250
naif2+ii+327.026+n\D-yf+	-67.250
naif2+uu+328.381+fDwl+	-192.000
naif2+uu+330.035+skwt+	7.750
naif2+aa+331.194+mna\D-r+	8.000
naif2+aa+334.180+mwa\D-bh+	46.000
naif2+aa+336.028+antSar+	11.750
naif2+ii+337.460+mSyr+	-23.500
naif2+aa+338.604+tab\9e+	-31.750
naif2+ii+341.168+fTyrh+	-58.750
naif2+aa+345.242+mlabs+	-13.000
naif2+ii+346.718+Sdyd+	-13.750
naif2+aa+348.087+mtwaSl+	65.250
naif2+aa+350.205+ktab+	30.250
naif2+ii+353.397+nSyb+	2.250
naif2+aa+354.651+maDy+	1.000
naif2+ii+354.937+maDy+	5.750
naif2+ii+357.202+wsyTh+	15.500
naif2+uu+359.812+\shrwT+	40.000
naif2+ii+361.088+tlyfwn+	-30.000
naif2+uu+361.261+tlyfwn+	-7.500
naif2+uu+364.368+ftwr+	40.500
naif2+aa+375.662+ba\?g+	-26.250
naif2+aa+376.786+ta\?g+	11.750
naif2+ii+379.111+jym+	-23.250
naif2+aa+382.551+dal+	32.750
naif2+aa+383.758+\dhal+	44.500
naif2+ii+387.454+syn+	-163.000
naif2+ii+388.794+\shyn+	-179.750
naif2+aa+389.959+Sad+	-21.750
naif2+aa+391.331+Dad+	-30.750
naif2+aa+392.616+Ta\?g+	-18.000
naif2+aa+393.974+\D-a\?g+	2.250
naif2+aa+397.679+fa\?g+	19.000
naif2+aa+401.739+lam+	-29.000
naif2+ii+402.951+mym+	-176.500
naif2+uu+404.227+nwn+	-35.500
naif2+aa+405.461+ha\?g+	18.000
saud+uu+3.284+aSwl+	-25.000
saud+aa+6.801+mwaTn+	46.750
saud+aa+8.686+awTan+	-107.500
saud+aa+12.070+maD+	80.500
saud+aa+20.528+alfDa\?g+	22.500
saud+aa+24.672+baS+	34.250
saud+aa+27.065+antSar+	-16.750
saud+aa+28.751+ratb+	40.250
saud+uu+30.553+fTwr+	-89.000
saud+aa+36.297+Tbabh+	0.000
saud+aa+38.443+anfSal+	13.750
saud+ii+39.799+hy+	-4.500
saud+aa+42.479+balTa\?grh+	-26.250
saud+uu+44.085+wDw\?g+	-15.250
saud+aa+45.921+tab+	-1.500
saud+ii+48.657+tlyfwn+	-26.750
saud+uu+48.823+tlyfwn+	-7.250
saud+ii+50.697+qDyb+	-51.000
saud+ii+52.715+jzyrh+	-12.250
saud+aa+55.479+rDa\?g+	-2.500
saud+uu+56.967+zhwr+	-42.500
saud+aa+58.503+alnaSrh+	127.250
saud+aa+60.314+n\D-afh+	8.750
saud+aa+62.324+ant\D-am+	130.000
saud+ii+63.975+w\D-yfh+	9.750
saud+aa+69.891+mwa\D-bh+	57.250
saud+aa+71.958+tab\9e+	48.000
saud+aa+74.207+mna\D-r+	94.250
saud+uu+80.749+sTwr+	-70.000
saud+ii+82.952+wsyTh+	-164.000
saud+ii+84.870+n\D-yf+	-31.000
saud+ii+86.961+mTyh+	-38.500
saud+uu+91.203+\shrwT+	16.750
saud+aa+93.354+mtwaSl+	35.250
saud+ii+95.797+nSyb+	-61.000
saud+uu+98.230+ftwr+	-24.250
saud+uu+100.226+fDwl+	-25.500
saud+ii+106.301+yTyr+	-40.500
saud+aa+116.709+Tab\9e+	-42.000
saud+aa+120.853+faSl+	14.000
saud+aa+123.536+alan+	58.750
saud+ii+125.081+fTyrh+	-29.500
saud+uu+126.672+hw+	5.750
saud+aa+130.088+Samt+	-68.750
saud+aa+132.003+maDy+	121.750
saud+ii+132.235+maDy+	-16.000
saud+ii+134.303+mtwDy\?g+	24.250
saud+aa+135.951+fTam+	187.500
saud+uu+137.781+skwt+	8.000
saud+ii+149.379+mSyr+	-14.500
saud+aa+151.465+bsaTh+	20.500
saud+aa+153.329+mlabs+	-27.000
saud+aa+156.907+ktab+	-24.500
saud+aa+158.601+naDj+	84.000
saud+ii+172.656+wsyTh+	-14.500
saud+uu+174.664+aSwl+	-37.000
saud+ii+176.382+w\D-yfh+	-3.250
saud+aa+181.965+mwaTn+	-22.500
saud+aa+185.441+faSl+	1.000
saud+aa+187.137+naDj+	56.250
saud+aa+193.268+fTam+	80.750
saud+aa+197.419+n\D-afh+	-2.500
saud+aa+200.411+alnaSrh+	73.000
saud+ii+202.465+syf+	-39.500
saud+aa+204.539+sTam+	39.750
saud+uu+206.379+fDwl+	-12.750
saud+aa+212.313+alfDa\?g+	13.750
saud+aa+216.348+ktab+	-16.000
saud+ii+218.377+tlyfwn+	-52.500
saud+uu+218.550+tlyfwn+	25.750
saud+ii+221.139+mSyr+	-13.500
saud+ii+223.322+sdyd+	-17.000
saud+aa+225.104+mlabs+	-86.500
saud+aa+226.974+alan+	57.500
saud+aa+228.709+baS+	24.500
saud+aa+230.397+ratb+	-5.250
saud+aa+234.742+anfSal+	-45.250
saud+ii+240.569+yTyr+	-25.750
saud+uu+242.806+wDw\?g+	-6.500
saud+aa+245.141+balTa\?grh+	-30.500
saud+aa+247.147+tab+	-0.750
saud+ii+249.020+qDyb+	-1.750
saud+uu+252.615+zhwr+	5.500
saud+aa+254.398+bsaTh+	33.250
saud+aa+258.484+ant\D-am+	-26.500
saud+aa+265.799+antSar+	-19.500
saud+uu+267.541+skwt+	-2.000
saud+aa+269.382+rDa\?g+	-12.000
saud+aa+271.132+tab\9e+	-5.000
saud+aa+272.919+msa\9edh+	-82.250
saud+uu+276.609+sTwr+	-25.500
saud+uu+278.302+hw+	45.250
saud+ii+280.060+n\D-yf+	-27.250
saud+ii+283.712+mTyh+	-24.750
saud+ii+285.502+jzyrh+	-45.250
saud+uu+289.530+ftwr+	-7.750
saud+uu+291.485+\shrwT+	21.750
saud+aa+293.443+mtwaSl+	55.000
saud+aa+295.402+Tbabh+	-12.750
saud+aa+297.246+mna\D-r+	98.750
saud+ii+299.069+nSyb+	-28.000
saud+aa+300.852+Samt+	-19.250
saud+uu+304.428+fTwr+	-19.750
saud+ii+306.026+hy+	-3.500
saud+aa+310.764+mwa\D-bh+	39.750
saud+aa+312.430+Tab\9e+	-48.250
saud+ii+316.072+fTyrh+	-25.750
saud+aa+317.701+maDy+	88.500
saud+ii+317.988+maDy+	19.250
saud+ii+319.472+Sdyd+	-64.250
saud+ii+321.591+mtwDy\?g+	-8.000
saud+aa+322.897+maD+	63.750
saud+uu+324.679+awTan+	-37.250
saud+aa+324.898+awTan+	6.500
saud+uu+329.996+aSwl+	44.500
saud+uu+330.255+aSwl+	14.000
saud+uu+333.494+zhwr+	-24.000
saud+aa+335.353+mwaTn+	41.000
saud+aa+337.306+maD+	56.000
saud+ii+341.331+mtwDy\?g+	-14.000
saud+aa+342.897+faSl+	67.000
saud+uu+346.313+sTwr+	-34.250
saud+ii+347.995+sdyd+	-9.000
saud+aa+349.711+fTam+	12.750
saud+aa+351.425+alnaSrh+	52.250
saud+aa+353.406+anfSal+	-22.500
saud+aa+355.021+baS+	1.500
saud+aa+356.693+rDa\?g+	13.000
saud+ii+358.126+hy+	-4.500
saud+aa+359.592+sTam+	-53.500
saud+aa+361.285+tab+	2.250
saud+ii+366.122+mTyh+	-64.250
saud+aa+371.179+alfDa\?g+	10.250
saud+aa+374.483+Tbabh+	3.500
saud+ii+376.201+syf+	-8.750
saud+aa+377.844+naDj+	47.500
saud+ii+380.884+w\D-yfh+	-26.250
saud+aa+382.639+awTan+	-21.750
saud+uu+384.167+fTwr+	-49.000
saud+aa+385.554+alan+	-6.000
saud+aa+388.596+ratb+	10.500
saud+aa+390.048+Tab\9e+	-55.750
saud+aa+391.559+wasTh+	-3.000
saud+uu+393.158+wDwh+	-43.500
saud+ii+396.153+yTyr+	-6.500
saud+aa+397.900+balTa\?grh+	-62.000
saud+aa+399.426+Samt+	-69.250
saud+uu+401.024+hw+	1.500
saud+aa+402.227+bsaTh+	26.750
saud+ii+404.732+qDyb+	1.500
saud+aa+406.115+n\D-afh+	-11.250
saud+aa+407.899+ant\D-am+	18.000
saud+ii+409.413+jzyrh+	-52.500
saud+ii+413.741+n\D-yf+	-21.250
saud+uu+415.108+fDwl+	22.250
saud+uu+415.275+fDwl+	-27.500
saud+uu+416.805+skwt+	34.250
saud+aa+418.149+mna\D-r+	63.750
saud+aa+421.073+mwa\D-bh+	52.750
saud+aa+422.843+antSar+	-32.500
saud+ii+424.274+mSyr+	-19.000
saud+aa+425.675+tab\9e+	-29.250
saud+ii+428.552+fTyrh+	-25.000
saud+aa+430.067+msa\9edh+	-82.500
saud+aa+433.066+mlabs+	-7.250
saud+ii+434.708+Sdyd+	3.000
saud+aa+436.095+mtwaSl+	10.500
saud+aa+437.534+ktab+	45.250
saud+ii+440.457+nSyb+	-24.250
saud+aa+441.770+maDy+	20.000
saud+ii+442.059+maDy+	-5.250
saud+ii+443.504+wsTy+	-15.000
saud+ii+444.759+wsyTh+	-13.500
saud+uu+447.922+\shrwT+	31.000
saud+ii+450.810+tlyfwn+	-43.750
saud+uu+450.977+tlyfwn+	17.250
saud+uu+454.038+ftwr+	4.500
saud+aa+468.312+ba\?g+	0.250
saud+aa+469.649+ta\?g+	-13.000
saud+aa+471.006+\tfa\?g+	-4.250
saud+ii+472.529+jym+	-112.250
saud+aa+476.263+dal+	14.250
saud+ii+481.637+syn+	-105.750
saud+aa+484.139+Sad+	-35.750
saud+aa+485.422+Dad+	-36.750
saud+aa+486.832+Ta\?g+	0.000
saud+aa+488.233+\D-a\?g+	-1.750
saud+aa+492.514+fa\?g+	10.000
saud+aa+496.659+lam+	-53.750
saud+ii+498.064+mym+	-128.250
saud+uu+499.570+nwn+	-26.250
saud+aa+501.003+ha\?g+	-12.500
