abu+aa+44.103+awTan	-45.500
abu+aa+48.498+alan	-26.000
abu+aa+53.453+alnaSrh	-34.000
abu+aa+57.170+n\D-afh	-12.250
abu+uu+59.064+zhwr	15.750
abu+aa+62.760+anfSal	-25.250
abu+aa+64.464+ant\D-am	-21.250
abu+uu+65.957+fDwl	-16.750
abu+aa+67.624+msa\9edh	22.000
abu+uu+70.714+awtwbys	-16.250
abu+uu+70.890+awtwbys	-10.750
abu+ii+71.016+awtwbys	-1.250
abu+ii+78.673+rtyb	0.000
abu+aa+87.188+Samt	-48.750
abu+aa+88.554+Tab\9e	-42.000
abu+aa+90.782+balTa\?grh	12.250
abu+aa+92.214+tab	-35.250
abu+aa+94.542+ratb	-42.500
abu+ii+101.131+thmymh	-2.000
abu+ii+107.395+thmymh	9.000
abu+aa+120.068+raTy	-25.750
abu+ii+120.314+raTy	-6.750
abu+ii+123.934+hy	-2.000
abu+aa+125.408+rDa\?g	6.000
abu+ii+126.780+rTyb	-1.750
abu+uu+132.796+stwr	-3.000
abu+ii+134.559+sdyd	-1.500
abu+aa+135.839+maDn	-28.750
abu+aa+136.915+maD	-41.750
abu+ii+140.332+nDyf	4.000
abu+ii+144.533+nDyf	16.000
abu+uu+156.684+hw	3.000
abu+ii+158.181+w\D-yfh	-5.000
abu+ii+159.873+mTyh	2.000
abu+aa+161.904+bsaTh	-29.000
abu+aa+170.141+mtwaSl	-11.750
abu+uu+171.595+sTwr	-2.000
abu+uu+175.313+mSwl	-12.250
abu+uu+195.517+smwT	-13.000
abu+ii+205.247+tlyfwn	-5.500
abu+uu+206.268+fTwr	1.250
abu+aa+207.491+naDr	-32.250
abu+uu+228.519+fTwr	18.000
abu+ii+238.516+n\D-yf	-14.750
abu+aa+243.333+mwa\D-bh	-34.250
abu+aa+245.548+Tab	-38.750
abu+aa+248.615+Tabh	-19.250
abu+uu+256.195+Smwt	-7.750
abu+aa+263.887+mna\D-r	-24.000
abu+uu+267.229+wDw\?g	1.000
abu+ii+268.392+wsyTh	-3.000
abu+aa+269.728+faSl	-15.500
abu+ii+271.917+w\D-y\?g	2.500
abu+ii+280.107+wDyh	9.500
abu+uu+286.446+aSwl	-12.500
abu+aa+288.000+fTam	-36.250
abu+aa+289.654+alfDa\?g	-11.500
abu+aa+290.796+ktab	-38.500
abu+aa+291.883+maDr	-26.250
abu+aa+297.715+naDl	-35.500
abu+aa+298.914+naDl	-34.500
abu+aa+299.441+naDl	-25.000
abu+aa+301.100+naDl	-36.250
abu+aa+302.727+at\9eab	-57.250
abu+ii+304.419+mSyr	19.750
abu+ii+308.024+mSyr	-2.750
abu+ii+314.639+mSyr	2.000
abu+aa+319.923+rTanh	-41.250
abu+ii+321.044+mTyr	2.750
abu+ii+330.965+w\D-yf	-2.000
abu+aa+332.793+mlabs	-36.250
abu+aa+334.101+tab\9e	-44.000
abu+aa+335.404+mwaTn	-15.750
abu+ii+336.828+h\D-ym	-5.250
abu+uu+340.265+mh\D-wm	-13.750
abu+ii+345.927+s\9eyd	-26.000
abu+ii+347.153+nSyb	-13.750
abu+aa+348.420+antSar	-9.750
abu+ii+349.738+fTyrh	17.250
abu+aa+353.406+wsTy	-47.250
abu+aa+357.331+njtryh	-33.750
abu+aa+371.942+balTa\?grh	-7.000
abu+aa+374.105+naDl	-18.500
abu+aa+375.417+mtwaSl	-19.500
abu+aa+376.524+mlabs	-37.000
abu+ii+380.029+nSyb	-2.500
abu+uu+382.410+zhwr	-7.250
abu+aa+384.487+naDr	-38.000
abu+aa+385.806+maDr	-29.500
abu+aa+387.116+fTam	-37.750
abu+ii+388.405+wsyTh	-1.250
abu+ii+389.968+S\9eyd	-9.500
abu+aa+391.010+maDn	-35.000
abu+uu+392.248+awtwbys	-23.750
abu+uu+392.423+awtwbys	-3.750
abu+ii+392.555+awtwbys	-7.250
abu+uu+395.218+mSwl	-12.500
abu+aa+397.919+ant\D-am	-24.500
abu+ii+399.077+wDy\?g	3.000
abu+ii+402.451+mSyr	29.250
abu+ii+403.945+mTyr	8.750
abu+aa+406.026+msa\9edh	34.000
abu+ii+407.481+nDyf	45.500
abu+uu+409.590+wDw\?g	-6.500
abu+uu+409.798+wDw\?g	7.000
abu+ii+410.969+rtyb	-8.250
abu+aa+412.205+anfSal	-34.500
abu+aa+414.363+sTam	-25.500
abu+ii+417.237+w\D-yf	0.500
abu+ii+419.887+fTyrh	12.000
abu+aa+421.328+alfDa\?g	-3.500
abu+aa+424.045+Tab\9e	-36.750
abu+aa+425.626+tab	-38.250
abu+aa+432.963+ratb	-30.250
abu+aa+435.560+rDa\?g	-8.750
abu+uu+437.914+sTwr	0.500
abu+ii+439.574+raTy	-5.000
abu+aa+442.633+tab\9e	-56.500
abu+uu+444.185+smwt	-9.750
abu+aa+449.530+n\D-afh	-22.000
abu+ii+452.067+rTyb	0.250
abu+aa+454.582+rTanh	-39.500
abu+aa+495.964+nmal	-31.000
abu+aa+498.261+alan	-39.000
abu+ii+500.148+hDym	7.250
abu+aa+503.245+Samt	-40.500
abu+aa+504.627+antSar	-5.750
abu+aa+505.492+Tab	-18.750
abu+aa+506.708+mwa\D-bh	-15.000
abu+aa+508.167+alnaSrh	-8.500
abu+uu+509.760+Smwt	-9.750
abu+ii+512.183+thmymh	-0.250
abu+ii+513.691+mTyh	6.500
abu+aa+516.071+awTan	-27.250
abu+aa+517.281+mna\D-r	-39.000
abu+uu+518.516+smwT	-16.750
abu+ii+519.664+w\D-yfh	-6.250
abu+uu+522.201+fTwr	-10.250
abu+ii+523.561+s\9eyd	-5.000
abu+ii+525.978+hy	7.000
abu+ii+527.211+n\D-yf	11.250
abu+ii+528.248+tlyfwn	-23.750
abu+uu+528.462+tlyfwn	-15.000
abu+aa+529.509+faSl	-19.500
abu+aa+533.488+bsaTh	-27.250
abu+uu+534.852+stwr	27.000
abu+uu+536.192+aSwl	-8.250
abu+aa+537.458+ktab	-52.750
abu+aa+538.766+mwaTn	-27.500
abu+uu+539.925+hw	6.500
abu+uu+541.308+fDwl	-7.000
abu+ii+542.572+sdyd	0.500
abu+aa+548.671+maDn	-23.500
abu+ii+551.177+n\D-yf	-0.500
abu+ii+552.258+nSyb	-3.250
abu+ii+553.561+rtyb	-1.750
abu+aa+557.383+bsaTh	-13.000
abu+ii+558.732+wsyTh	1.250
abu+uu+561.408+zhwr	35.750
abu+aa+562.626+naDr	-19.000
abu+aa+563.915+fTam	-19.750
abu+ii+566.122+s\9eyd	-3.750
abu+ii+567.120+S\9eyd	-3.750
abu+uu+568.071+awtwbys	-35.750
abu+uu+568.218+awtwbys	-17.000
abu+ii+568.378+awtwbys	-4.750
abu+ii+570.315+hy	11.250
abu+ii+572.199+wDy\?g	-2.000
abu+ii+573.083+mTyr	8.750
abu+ii+576.529+mTyh	11.500
abu+aa+577.813+ktab	-49.500
abu+ii+580.362+mSyr	7.000
abu+aa+581.420+msa\9edh	20.250
abu+uu+582.862+smwT	-11.500
abu+aa+583.997+nDl	-18.000
abu+aa+585.009+Tab\9e	-52.500
abu+uu+587.170+wDw\?g	-5.000
abu+uu+587.381+wDw\?g	1.500
abu+aa+588.443+anfSal	-36.250
abu+aa+589.561+tab\9e	-28.750
abu+aa+591.624+sTam	-38.000
abu+aa+594.586+maDr	-24.500
abu+uu+595.683+fDwl	-10.000
abu+aa+596.775+balTa\?grh	-7.000
abu+aa+599.023+awTan	-31.750
abu+uu+599.814+sTwr	28.500
abu+ii+601.148+fTyrh	7.000
abu+aa+604.128+alan	-17.500
abu+aa+606.023+mlabs	-28.250
abu+aa+607.812+nmal	-22.000
abu+aa+609.533+n\D-afh	-5.250
abu+aa+610.416+rDa\?g	-0.500
abu+aa+611.110+Samt	-31.250
abu+aa+613.209+raTy	-16.000
abu+ii+613.541+raTy	0.750
abu+uu+614.422+fTwr	0.500
abu+uu+615.871+smwt	-14.750
abu+uu+617.074+Smwt	-11.750
abu+uu+618.190+Smwt	-16.500
abu+ii+619.834+rTyb	-4.500
abu+aa+621.596+faSl	-23.250
abu+ii+622.519+w\D-yf	25.250
abu+aa+623.512+ant\D-am	-33.750
abu+uu+625.655+stwr	0.500
abu+ii+626.812+hw(hy)	11.000
abu+aa+627.830+rTanh	-23.250
abu+ii+628.720+nDym	-2.000
abu+ii+629.720+sdyd	5.500
abu+aa+631.536+Tab	-57.500
abu+aa+633.039+antSar	-27.750
abu+aa+633.989+alnaSrh	-33.250
abu+uu+634.988+aSwl	-4.500
abu+ii+636.248+thmymh	-2.000
abu+aa+637.146+tab	-30.250
abu+ii+638.818+nDyf	0.000
abu+aa+639.558+mwaTn	-11.250
abu+aa+640.753+mna\D-r	-24.500
abu+aa+641.672+alfDa\?g	-7.250
abu+ii+644.733+Sdyd	-4.750
abu+uu+646.447+mSwl	-9.250
abu+ii+647.455+tlyfwn	-17.500
abu+uu+647.645+tlyfwn	-24.250
abu+ii+649.195+w\D-yfh	-9.500
abu+aa+678.137+ba\?g	-4.250
abu+aa+680.043+ta\?g	-2.250
abu+aa+681.177+\tfa\?g	-4.000
abu+ii+682.400+jym	-1.750
abu+aa+683.473+Ha\?g	-5.250
abu+aa+684.740+xa\?g	-3.500
abu+aa+685.722+dal	-45.750
abu+aa+686.809+\dhal	-46.500
abu+ii+690.111+syn	1.500
abu+ii+691.095+\shyn	3.750
abu+aa+692.784+Sad	-44.750
abu+aa+693.998+Dad	-34.500
abu+aa+694.931+Ta\?g	-6.750
abu+aa+696.157+\D-a\?g	-34.000
abu+aa+701.156+lam	-40.750
abu+ii+701.886+mym	-2.500
abu+aa+702.580+ha\?g	-11.250
abu+uu+703.514+nwn	-10.750
abu+aa+705.032+ha\?g	-3.000
alohali+uu+20.756+aSwl	-18.250
alohali+aa+26.785+mwaTn	-18.250
alohali+aa+30.173+awTan	-90.000
alohali+aa+32.855+HaDr	-71.000
alohali+aa+52.177+maD	-44.250
alohali+aa+64.025+alfDa\?g	3.750
alohali+aa+69.753+baS	-10.500
alohali+aa+73.018+antSar	-5.500
alohali+aa+75.733+ratb	-11.250
alohali+uu+78.583+fTwr	-0.250
alohali+aa+81.659+wasTh	2.750
alohali+aa+86.366+Tbabh	-33.000
alohali+aa+89.883+anfSal	-32.250
alohali+ii+94.027+hy	-27.000
alohali+uu+102.072+wDw\?g	4.250
alohali+aa+105.671+tab	-10.500
alohali+ii+108.801+tlyfwn	-14.000
alohali+uu+108.950+tlyfwn	-17.000
alohali+ii+113.054+qDyb	-14.250
alohali+ii+116.032+jzyrh	20.000
alohali+aa+121.942+rDa\?g	17.750
alohali+uu+125.647+zhwr	-6.250
alohali+aa+129.865+alnaSrh	-36.000
alohali+aa+133.710+n\D-afh	8.000
alohali+aa+136.845+ant\D-am	15.500
alohali+ii+139.800+w\D-yfh	-12.000
alohali+aa+149.451+mwa\D-bh	-46.000
alohali+aa+153.036+tab\9e	-37.250
alohali+aa+156.743+mna\D-r	-88.000
alohali+aa+158.560+mna\D-r	-84.500
alohali+uu+169.641+sTwr	5.250
alohali+ii+173.879+wsyTh	-11.500
alohali+ii+176.952+n\D-yf	-9.500
alohali+ii+182.320+mTyh	18.250
alohali+uu+188.628+\shrwT	-16.250
alohali+aa+191.555+mtwaSl	2.000
alohali+ii+194.524+nSyb	-5.750
alohali+uu+199.479+ftwr	10.250
alohali+uu+202.185+fDwl	-22.750
alohali+ii+211.451+yTyr	-0.250
alohali+aa+226.025+Tab\9e	-58.750
alohali+aa+231.625+faSl	-15.000
alohali+aa+234.585+alan	-37.250
alohali+ii+237.829+fTyrh	24.250
alohali+uu+240.659+hw	9.250
alohali+aa+247.386+Samt	-56.250
alohali+aa+249.856+maDy	-59.500
alohali+ii+253.102+mtwDy\?g	-23.000
alohali+aa+256.232+fTam	10.250
alohali+uu+259.185+skwt	-2.750
alohali+aa+272.129+sTam	-34.000
alohali+ii+275.285+mSyr	2.250
alohali+aa+278.693+bsaTh	-23.250
alohali+aa+281.530+mlabs	-50.250
alohali+aa+287.721+ktab	-13.500
alohali+aa+290.600+naDj	-60.250
alohali+ii+293.627+sdyd	-4.250
alohali+ii+297.454+wsyTh	-9.000
alohali+uu+300.259+aSwl	-17.500
alohali+ii+302.856+w\D-yfh	-23.250
alohali+ii+305.449+S\9eyd	-22.500
alohali+aa+310.870+mwaTn	-93.750
alohali+aa+313.167+HaDr	-68.000
alohali+aa+315.730+faSl	-18.250
alohali+aa+318.535+naDj	-77.500
alohali+aa+326.014+fTam	-15.000
alohali+aa+331.907+n\D-afh	-12.000
alohali+aa+334.969+alnaSrh	-71.000
alohali+aa+340.557+sTam	-32.000
alohali+uu+343.483+fDwl	-7.750
alohali+aa+352.086+alfDa\?g	1.500
alohali+aa+357.721+ktab	-15.500
alohali+ii+360.300+tlyfwn	-15.750
alohali+uu+360.462+tlyfwn	-11.250
alohali+ii+363.461+mSyr	-4.250
alohali+aa+368.898+mlabs	-54.500
alohali+aa+371.639+alan	-71.750
alohali+aa+373.561+baS	-14.750
alohali+aa+375.755+ratb	-20.250
alohali+aa+378.541+wasTh	-4.750
alohali+aa+381.983+anfSal	-30.000
alohali+ii+389.066+yTyr	7.250
alohali+uu+391.437+wDw\?g	-5.500
alohali+aa+398.132+tab	-19.000
alohali+ii+400.818+qDyb	-9.250
alohali+uu+407.320+zhwr	-11.750
alohali+aa+410.305+bsaTh	-23.500
alohali+aa+415.279+ant\D-am	-19.000
alohali+aa+426.660+antSar	-10.750
alohali+uu+429.063+skwt	-14.000
alohali+aa+431.955+rDa\?g	5.000
alohali+aa+435.262+tab\9e	-49.750
alohali+aa+438.154+msa\9edh	0.250
alohali+uu+444.543+sTwr	1.750
alohali+uu+447.687+hw	-21.500
alohali+ii+450.642+n\D-yf	-4.750
alohali+ii+459.627+jzyrh	21.000
alohali+uu+465.313+ftwr	4.750
alohali+uu+468.024+\shrwT	-6.000
alohali+aa+470.219+mtwaSl	-17.250
alohali+aa+473.493+Tbabh	-21.250
alohali+aa+477.082+mna\D-r	-120.250
alohali+ii+481.210+nSyb	-11.500
alohali+aa+484.156+Samt	-37.750
alohali+uu+491.848+fTwr	-1.750
alohali+ii+493.975+hy	-27.500
alohali+aa+499.356+mwa\D-bh	-67.500
alohali+aa+502.158+Tab\9e	-57.750
alohali+ii+507.290+fTyrh	6.750
alohali+aa+509.826+maDy	-53.750
alohali+ii+510.033+maDy	-8.500
alohali+ii+512.291+Sdyd	-4.000
alohali+ii+515.444+mtwDy\?g	2.000
alohali+aa+518.408+maD	-59.750
alohali+aa+521.280+awTan	14.750
alohali+uu+523.552+aSwl	-20.250
alohali+uu+528.669+zhwr	-10.750
alohali+aa+530.961+mwaTn	-24.500
alohali+aa+533.552+maD	-102.750
alohali+ii+539.578+mtwDy\?g	-38.000
alohali+aa+542.104+faSl	-20.500
alohali+uu+547.106+sTwr	8.500
alohali+ii+549.663+sdyd	0.500
alohali+aa+552.671+fTam	-19.000
alohali+aa+555.205+alnaSrh	-22.750
alohali+aa+558.774+anfSal	-41.250
alohali+aa+561.353+baS	11.250
alohali+aa+564.114+rDa\?g	-4.750
alohali+ii+566.076+hy	-13.500
alohali+aa+568.426+sTam	-8.250
alohali+aa+570.579+tab	-37.750
alohali+ii+579.410+mTyh	21.500
alohali+aa+587.421+alfDa\?g	-2.000
alohali+aa+593.659+Tbabh	-44.500
alohali+aa+598.222+naDj	-66.500
alohali+aa+600.746+HaDr	-64.750
alohali+ii+603.031+w\D-yfh	-15.000
alohali+aa+605.272+awTan	17.500
alohali+uu+608.084+fTwr	-5.250
alohali+aa+610.838+alan	-47.750
alohali+aa+616.295+ratb	-25.000
alohali+aa+619.370+Tab\9e	-34.750
alohali+aa+622.556+wasTh	-18.250
alohali+uu+625.531+wDwh	4.500
alohali+ii+631.385+yTyr	5.000
alohali+aa+637.875+Samt	-42.750
alohali+uu+640.621+hw	-30.250
alohali+aa+643.465+bsaTh	-17.250
alohali+ii+648.937+qDyb	-8.250
alohali+aa+651.188+n\D-afh	-13.750
alohali+aa+653.700+ant\D-am	-38.500
alohali+ii+656.467+jzyrh	16.250
alohali+ii+664.977+n\D-yf	-3.000
alohali+uu+668.007+fDwl	-17.500
alohali+uu+670.779+skwt	-9.250
alohali+aa+673.428+mna\D-r	-33.500
alohali+aa+678.746+mwa\D-bh	-43.750
alohali+aa+681.604+antSar	-6.750
alohali+ii+684.530+mSyr	13.750
alohali+aa+687.517+tab\9e	-35.250
alohali+ii+694.645+fTyrh	4.250
alohali+aa+704.735+mlabs	-52.500
alohali+aa+710.021+mtwaSl	-15.750
alohali+aa+712.619+ktab	-11.500
alohali+ii+718.517+nSyb	-13.000
alohali+aa+720.484+maDy	-23.250
alohali+ii+725.520+wsyTh	-8.250
alohali+uu+730.790+\shrwT	-21.250
alohali+ii+733.045+tlyfwn	-1.000
alohali+uu+733.208+tlyfwn	-40.750
alohali+uu+740.546+ftwr	3.500
alohali+aa+763.956+ba\?g	9.500
alohali+aa+765.835+ta\?g	11.500
alohali+aa+767.394+\tfa\?g	3.500
alohali+ii+769.049+jym	2.500
alohali+aa+770.616+Ha\?g	10.500
alohali+aa+772.507+xa\?g	-0.750
alohali+aa+774.303+dal	-55.500
alohali+aa+775.854+\dhal	-2.000
alohali+aa+777.562+ra\?g	12.750
alohali+ii+781.370+syn	-4.500
alohali+ii+783.448+\shyn	-1.750
alohali+aa+785.438+Sad	-33.500
alohali+aa+787.448+Dad	-26.750
alohali+aa+789.941+Ta\?g	5.250
alohali+aa+792.469+\D-a\?g	-5.250
alohali+aa+798.880+fa\?g	-3.750
alohali+aa+806.487+lam	-56.500
alohali+ii+808.549+mym	1.250
alohali+uu+810.745+nwn	-15.750
alohali+aa+812.678+ha\?g	4.000
alotaiq+uu+36.829+aSwl	-15.000
alotaiq+aa+40.965+mwaTn	-9.000
alotaiq+aa+43.229+awTan	-23.750
alotaiq+aa+44.659+HaDr	-69.250
alotaiq+aa+46.645+maD	-45.250
alotaiq+aa+53.714+alfDa\?g	10.750
alotaiq+aa+55.917+baS	-16.750
alotaiq+aa+57.448+antSar	-8.500
alotaiq+aa+58.659+ratb	13.250
alotaiq+uu+59.954+fTwr	1.500
alotaiq+aa+61.188+wasTh	-10.250
alotaiq+aa+64.681+Tbabh	-41.250
alotaiq+aa+65.986+anfSal	-27.500
alotaiq+ii+66.972+hy	-31.750
alotaiq+aa+68.421+balTa\?grh	14.000
alotaiq+uu+69.914+wDw\?g	-13.250
alotaiq+aa+70.898+tab	-53.750
alotaiq+ii+72.040+tlyfwn	-4.750
alotaiq+uu+72.219+tlyfwn	6.250
alotaiq+ii+74.709+qDyb	-7.500
alotaiq+ii+76.070+jzyrh	18.250
alotaiq+aa+78.695+rDa\?g	11.000
alotaiq+uu+79.956+zhwr	9.250
alotaiq+aa+81.049+alnaSrh	41.750
alotaiq+aa+82.642+n\D-afh	-5.500
alotaiq+aa+83.829+ant\D-am	8.000
alotaiq+ii+84.921+w\D-yfh	-16.250
alotaiq+aa+90.378+mwa\D-bh	-25.250
alotaiq+aa+92.015+tab\9e	-59.250
alotaiq+aa+93.551+mna\D-r	-37.000
alotaiq+uu+100.588+sTwr	-0.750
alotaiq+ii+102.915+wsyTh	6.750
alotaiq+ii+104.582+n\D-yf	-9.750
alotaiq+ii+105.623+mTyh	9.000
alotaiq+uu+109.124+\shrwT	-9.750
alotaiq+aa+110.337+mtwaSl	-15.750
alotaiq+ii+111.797+nSyb	-3.000
alotaiq+uu+113.175+ftwr	-0.500
alotaiq+uu+114.319+fDwl	-5.500
alotaiq+ii+122.891+yTyr	-1.500
alotaiq+aa+128.598+wsTy	49.250
alotaiq+aa+131.274+Tab\9e	-34.500
alotaiq+aa+133.861+faSl	-15.750
alotaiq+aa+135.146+alan	-52.750
alotaiq+ii+136.262+fTyrh	17.750
alotaiq+uu+137.414+hw	-8.500
alotaiq+aa+140.514+Samt	-38.000
alotaiq+aa+141.528+maDy	-75.000
alotaiq+ii+141.709+maDy	-30.750
alotaiq+uu+142.897+mtwDy\?g	8.500
alotaiq+ii+143.108+mtwDy\?g	-15.250
alotaiq+aa+144.253+fTam	43.000
alotaiq+uu+145.453+skwt	-4.000
alotaiq+aa+146.752+msa\9edh	27.250
alotaiq+aa+150.922+sTam	-25.750
alotaiq+ii+186.424+mSyr	2.750
alotaiq+aa+187.791+bsaTh	16.250
alotaiq+aa+189.027+mlabs	-33.500
alotaiq+aa+192.376+ktab	-30.500
alotaiq+aa+193.420+naDj	-28.750
alotaiq+ii+194.806+sdyd	7.000
alotaiq+ii+196.122+wsyTh	0.250
alotaiq+uu+197.323+aSwl	-1.750
alotaiq+ii+198.460+w\D-yfh	-24.250
alotaiq+aa+202.897+mwaTn	-27.000
alotaiq+aa+205.290+faSl	-8.500
alotaiq+aa+206.478+naDj	-49.250
alotaiq+aa+209.930+fTam	-41.500
alotaiq+aa+212.360+n\D-afh	-9.500
alotaiq+aa+213.506+alnaSrh	0.000
alotaiq+aa+215.953+sTam	-47.000
alotaiq+uu+217.032+fDwl	-13.750
alotaiq+aa+221.732+alfDa\?g	-3.500
alotaiq+aa+224.060+ktab	-10.750
alotaiq+ii+224.912+tlyfwn	0.000
alotaiq+uu+225.061+tlyfwn	-23.750
alotaiq+ii+226.284+mSyr	7.250
alotaiq+ii+227.469+sdyd	-15.000
alotaiq+aa+228.587+mlabs	-33.250
alotaiq+aa+229.740+alan	-40.250
alotaiq+aa+230.607+baS	-28.750
alotaiq+aa+231.864+ratb	-9.000
alotaiq+aa+234.697+anfSal	-20.750
alotaiq+ii+238.490+yTyr	3.500
alotaiq+uu+239.643+wDw\?g	-3.250
alotaiq+aa+242.288+tab	-30.000
alotaiq+ii+243.732+qDyb	-4.000
alotaiq+uu+245.919+zhwr	9.750
alotaiq+aa+247.054+bsaTh	15.750
alotaiq+aa+249.332+ant\D-am	0.250
alotaiq+aa+254.113+antSar	25.250
alotaiq+uu+255.245+skwt	-21.500
alotaiq+aa+256.248+rDa\?g	-8.750
alotaiq+aa+257.206+tab\9e	-26.250
alotaiq+uu+261.199+sTwr	18.250
alotaiq+uu+261.956+hw	-24.000
alotaiq+ii+263.006+n\D-yf	-12.250
alotaiq+ii+265.128+mTyh	-12.750
alotaiq+ii+266.234+jzyrh	20.750
alotaiq+uu+268.326+ftwr	-2.750
alotaiq+uu+269.358+\shrwT	-7.500
alotaiq+aa+270.451+mtwaSl	-22.250
alotaiq+aa+271.403+Tbabh	-39.750
alotaiq+aa+272.461+mna\D-r	-14.500
alotaiq+ii+273.671+nSyb	-24.500
alotaiq+aa+274.525+Samt	-42.750
alotaiq+uu+276.569+fTwr	6.250
alotaiq+ii+277.441+hy	-11.500
alotaiq+aa+279.440+mwa\D-bh	-24.000
alotaiq+aa+280.522+Tab\9e	-57.250
alotaiq+ii+283.009+fTyrh	7.500
alotaiq+aa+285.315+maDy	-35.750
alotaiq+ii+285.505+maDy	-7.750
alotaiq+ii+286.689+Sdyd	-15.750
alotaiq+uu+287.624+mtwDy\?g	6.500
alotaiq+ii+287.865+mtwDy\?g	-22.000
alotaiq+aa+288.833+maD	-36.250
alotaiq+ii+289.023+maD	-10.250
alotaiq+aa+290.068+awTan	-26.750
alotaiq+uu+290.999+aSwl	-12.500
alotaiq+uu+293.010+zhwr	-1.000
alotaiq+aa+294.162+mwaTn	-17.750
alotaiq+aa+295.074+maD	-6.500
alotaiq+ii+295.285+maD	-15.750
alotaiq+uu+297.387+mtwDy\?g	8.000
alotaiq+ii+297.651+mtwDy\?g	-9.000
alotaiq+aa+298.337+faSl	-37.000
alotaiq+uu+300.417+sTwr	-1.750
alotaiq+ii+301.439+sdyd	-21.500
alotaiq+aa+302.479+fTam	-2.000
alotaiq+aa+303.507+alnaSrh	-21.000
alotaiq+aa+304.909+anfSal	-19.750
alotaiq+aa+305.834+baS	-15.000
alotaiq+aa+306.970+rDa\?g	-8.250
alotaiq+ii+308.161+hy	-16.250
alotaiq+aa+309.187+sTam	-4.000
alotaiq+aa+310.227+tab	-8.250
alotaiq+ii+313.862+mTyh	-21.000
alotaiq+aa+317.207+alfDa\?g	10.000
alotaiq+aa+319.361+Tbabh	-20.000
alotaiq+aa+322.379+naDj	-16.250
alotaiq+ii+324.055+w\D-yfh	-28.750
alotaiq+aa+325.216+awTan	-20.500
alotaiq+uu+326.229+fTwr	5.500
alotaiq+aa+327.093+alan	-3.500
alotaiq+aa+328.893+ratb	2.250
alotaiq+aa+329.982+Tab\9e	-46.250
alotaiq+uu+332.060+wDwh	-1.000
alotaiq+ii+333.976+yTyr	14.750
alotaiq+aa+335.032+balTa\?grh	6.250
alotaiq+aa+336.155+Samt	-75.750
alotaiq+uu+337.058+hw	-13.500
alotaiq+aa+337.994+bsaTh	-4.000
alotaiq+ii+339.929+qDyb	-3.000
alotaiq+aa+340.732+n\D-afh	-15.250
alotaiq+aa+341.813+ant\D-am	4.000
alotaiq+ii+342.666+jzyrh	16.000
alotaiq+ii+345.735+n\D-yf	5.250
alotaiq+uu+346.831+fDwl	-6.750
alotaiq+uu+347.855+skwt	4.750
alotaiq+aa+348.886+mna\D-r	-29.250
alotaiq+aa+351.941+mwa\D-bh	-15.250
alotaiq+aa+353.129+antSar	-10.750
alotaiq+ii+354.169+mSyr	9.500
alotaiq+aa+355.140+tab\9e	-43.000
alotaiq+ii+357.529+fTyrh	11.250
alotaiq+aa+360.634+mlabs	5.500
alotaiq+ii+361.727+Sdyd	-11.750
alotaiq+aa+362.880+mtwaSl	23.500
alotaiq+aa+364.090+ktab	-5.500
alotaiq+ii+373.213+nSyb	-9.000
alotaiq+aa+374.477+maDy	-33.000
alotaiq+ii+374.689+maDy	-26.500
alotaiq+ii+376.992+wsyTh	1.500
alotaiq+uu+381.300+\shrwT	-4.500
alotaiq+ii+382.785+tlyfwn	-13.750
alotaiq+uu+382.965+tlyfwn	-44.750
alotaiq+uu+386.269+ftwr	0.750
alotaiq+aa+495.201+ba\?g	6.250
alotaiq+ii+497.840+jym	6.000
alotaiq+aa+501.642+\dhal	-1.250
alotaiq+aa+502.638+ra\?g	-1.500
alotaiq+ii+505.062+syn	-2.750
alotaiq+ii+505.999+\shyn	-5.000
alotaiq+aa+507.111+Sad	-13.500
alotaiq+aa+508.099+Dad	-21.000
alotaiq+aa+509.398+Ta\?g	24.500
alotaiq+aa+510.514+\D-a\?g	11.250
alotaiq+aa+513.146+fa\?g	-11.000
alotaiq+aa+515.727+lam	-1.000
alotaiq+ii+516.686+mym	-6.500
alotaiq+uu+517.619+nwn	-45.250
mohammed+uu+37.810+aSwl	-12.000
mohammed+aa+41.930+mwaTn	-65.250
mohammed+aa+44.033+awTan	-124.750
mohammed+aa+48.583+maD	-72.250
mohammed+aa+61.715+alfDa\?g	12.000
mohammed+aa+66.291+baS	-17.250
mohammed+aa+68.743+antSar	-19.250
mohammed+aa+71.386+ratb	-53.000
mohammed+uu+74.628+fTwr	5.750
mohammed+aa+88.416+wasTh	-15.750
mohammed+aa+100.358+Tbabh	-31.000
mohammed+aa+103.737+anfSal	-43.250
mohammed+ii+106.076+hy	-10.000
mohammed+aa+108.584+balTa\?grh	6.000
mohammed+uu+111.351+wDw\?g	4.250
mohammed+aa+114.027+tab	-33.500
mohammed+ii+116.742+tlyfwn	-4.500
mohammed+uu+116.938+tlyfwn	-30.750
mohammed+ii+119.555+qDyb	-12.000
mohammed+ii+122.125+jzyrh	12.750
mohammed+aa+127.152+rDa\?g	14.750
mohammed+uu+129.678+zhwr	8.250
mohammed+aa+131.865+alnaSrh	-69.500
mohammed+aa+134.193+n\D-afh	-16.000
mohammed+aa+137.117+ant\D-am	-96.500
mohammed+ii+139.559+w\D-yfh	-12.250
mohammed+aa+147.480+mwa\D-bh	-42.500
mohammed+aa+153.367+mna\D-r	-90.750
mohammed+uu+162.000+sTwr	19.250
mohammed+ii+164.836+wsyTh	9.750
mohammed+ii+167.908+n\D-yf	-11.500
mohammed+ii+170.687+mTyh	-6.250
mohammed+uu+176.225+\shrwT	1.250
mohammed+aa+178.976+mtwaSl	-12.500
mohammed+ii+182.130+nSyb	-9.500
mohammed+uu+184.843+ftwr	12.000
mohammed+uu+187.292+fDwl	-4.250
mohammed+ii+196.267+yTyr	20.000
mohammed+aa+210.665+Tab\9e	-51.250
mohammed+aa+217.711+faSl	-43.500
mohammed+aa+220.749+alan	-95.500
mohammed+uu+226.666+hw	-6.750
mohammed+aa+232.679+Samt	-73.500
mohammed+aa+235.739+maDy	-126.750
mohammed+ii+236.031+maDy	1.500
mohammed+aa+241.517+fTam	-95.250
mohammed+uu+244.178+skwt	1.000
mohammed+aa+246.588+msa\9edh	34.250
mohammed+aa+256.759+sTam	-80.750
mohammed+ii+259.353+mSyr	11.750
mohammed+aa+262.251+bsaTh	-29.500
mohammed+aa+264.851+mlabs	-40.750
mohammed+aa+270.235+ktab	-26.750
mohammed+aa+273.075+naDj	-70.500
mohammed+ii+276.639+sdyd	-23.250
mohammed+ii+279.510+wsyTh	3.500
mohammed+uu+282.344+aSwl	-12.000
mohammed+ii+284.863+w\D-yfh	-6.250
mohammed+aa+293.008+mwaTn	-51.250
mohammed+aa+299.126+faSl	-25.000
mohammed+aa+302.099+naDj	-76.000
mohammed+aa+311.358+fTam	-65.750
mohammed+aa+317.563+n\D-afh	-4.750
mohammed+aa+320.204+alnaSrh	-71.250
mohammed+aa+328.989+sTam	-61.250
mohammed+uu+332.223+fDwl	-15.750
mohammed+aa+341.209+alfDa\?g	24.000
mohammed+aa+347.962+ktab	-21.500
mohammed+ii+351.067+tlyfwn	-1.000
mohammed+uu+351.257+tlyfwn	-65.750
mohammed+ii+354.235+mSyr	15.500
mohammed+ii+357.176+sdyd	-13.250
mohammed+aa+360.209+mlabs	-32.750
mohammed+aa+363.410+alan	-74.250
mohammed+aa+365.794+baS	-23.750
mohammed+aa+373.531+wasTh	-30.750
mohammed+aa+378.356+anfSal	-33.250
mohammed+ii+388.710+yTyr	14.250
mohammed+uu+391.943+wDw\?g	7.000
mohammed+aa+395.346+balTa\?grh	-2.000
mohammed+aa+398.268+tab	-41.250
mohammed+aa+399.952+tab	-29.250
mohammed+ii+402.833+qDyb	-21.250
mohammed+uu+408.362+zhwr	10.500
mohammed+aa+411.056+bsaTh	-27.000
mohammed+aa+416.835+ant\D-am	-92.500
mohammed+aa+427.673+antSar	-39.000
mohammed+uu+430.933+skwt	4.000
mohammed+aa+433.588+rDa\?g	11.500
mohammed+aa+436.114+tab\9e	-42.750
mohammed+uu+443.673+sTwr	22.500
mohammed+uu+446.034+hw	0.000
mohammed+ii+449.896+n\D-yf	-16.250
mohammed+ii+455.143+mTyh	-18.000
mohammed+ii+457.572+jzyrh	9.000
mohammed+uu+462.124+ftwr	8.500
mohammed+uu+464.533+\shrwT	11.000
mohammed+aa+466.882+mtwaSl	-31.750
mohammed+aa+471.865+Tbabh	-35.500
mohammed+aa+473.193+Tbabh	-29.500
mohammed+aa+481.371+mna\D-r	-60.250
mohammed+ii+484.147+nSyb	-10.750
mohammed+aa+486.303+Samt	-75.500
mohammed+uu+491.690+fTwr	14.500
mohammed+ii+494.526+hy	22.750
mohammed+aa+504.273+mwa\D-bh	-50.000
mohammed+aa+506.995+Tab\9e	-34.000
mohammed+ii+511.950+fTyrh	0.500
mohammed+aa+513.820+maDy	-111.000
mohammed+ii+514.098+maDy	-10.000
mohammed+ii+516.279+Sdyd	-9.750
mohammed+ii+518.860+mtwDy\?g	-1.500
mohammed+aa+520.790+maD	-112.000
mohammed+aa+523.950+maD	-62.750
mohammed+aa+526.562+awTan	-124.750
mohammed+uu+528.997+aSwl	-7.750
mohammed+uu+533.648+zhwr	-5.000
mohammed+aa+535.683+mwaTn	-43.500
mohammed+aa+539.017+maD	-95.000
mohammed+aa+540.108+maD	-88.750
mohammed+aa+547.879+faSl	-30.250
mohammed+uu+552.561+sTwr	12.500
mohammed+ii+554.866+sdyd	-10.000
mohammed+aa+557.347+fTam	-101.750
mohammed+aa+561.433+alnaSrh	23.750
mohammed+aa+564.132+anfSal	-51.250
mohammed+aa+566.261+baS	-17.000
mohammed+aa+568.664+rDa\?g	10.500
mohammed+ii+571.022+hy	12.000
mohammed+aa+573.167+sTam	-100.250
mohammed+aa+575.572+tab	-50.750
mohammed+ii+582.031+mTyh	-15.500
mohammed+aa+590.396+alfDa\?g	15.000
mohammed+aa+599.382+Tbabh	-33.000
mohammed+aa+600.586+Tbabh	-32.500
mohammed+ii+609.807+w\D-yfh	-15.000
mohammed+aa+774.074+lam	-24.250
mohammed+ii+775.317+mym	-1.500
mohammed+uu+776.529+nwn	-28.250
naif1+uu+15.644+aSwl	-14.500
naif1+aa+19.667+mwaTn	-13.750
naif1+aa+21.401+awTan	-39.500
naif1+aa+24.473+maD	-31.750
naif1+aa+31.452+alfDa\?g	13.000
naif1+aa+34.440+baS	11.750
naif1+aa+36.611+antSar	1.750
naif1+aa+38.078+ratb	-26.000
naif1+uu+40.162+fTwr	2.000
naif1+aa+41.591+wasTh	-6.750
naif1+aa+43.496+Tbabh	-37.250
naif1+aa+45.302+anfSal	-36.000
naif1+ii+47.222+hy	17.000
naif1+aa+49.150+balTa\?grh	-12.750
naif1+uu+50.869+wDw\?g	-9.000
naif1+aa+52.505+tab	-33.750
naif1+ii+54.408+tlyfwn	-10.500
naif1+uu+54.585+tlyfwn	-9.250
naif1+ii+56.314+qDyb	-17.000
naif1+ii+58.213+jzyrh	10.500
naif1+aa+62.145+rDa\?g	-7.500
naif1+uu+64.048+zhwr	3.500
naif1+aa+65.856+alnaSrh	-7.750
naif1+aa+67.873+n\D-afh	-5.500
naif1+aa+69.963+ant\D-am	-25.500
naif1+ii+71.925+w\D-yfh	-2.250
naif1+aa+77.720+mwa\D-bh	-39.250
naif1+aa+79.597+tab\9e	-29.000
naif1+aa+81.573+mna\D-r	-24.750
naif1+uu+88.454+sTwr	19.000
naif1+ii+90.159+wsyTh	2.750
naif1+ii+92.073+n\D-yf	-3.750
naif1+ii+93.909+mTyh	-2.250
naif1+uu+98.078+\shrwT	-5.750
naif1+aa+99.929+mtwaSl	-18.250
naif1+ii+101.795+nSyb	-1.500
naif1+uu+104.608+ftwr	12.000
naif1+uu+106.417+fDwl	1.000
naif1+ii+111.923+yTyr	15.500
naif1+aa+119.890+Tab\9e	-40.500
naif1+aa+123.135+faSl	-25.000
naif1+aa+124.835+alan	-16.750
naif1+ii+126.451+fTyrh	19.250
naif1+uu+128.062+hw	7.250
naif1+aa+132.928+maDy	-43.750
naif1+ii+133.238+maDy	-8.000
naif1+ii+135.129+mtwDy\?g	-2.500
naif1+aa+136.898+fTam	-39.000
naif1+uu+139.948+skwt	5.250
naif1+aa+147.010+sTam	-33.500
naif1+ii+148.942+mSyr	13.000
naif1+aa+150.697+bsaTh	-32.000
naif1+aa+152.328+mlabs	-37.500
naif1+ii+154.344+Sdyd	-8.750
naif1+aa+157.468+ktab	-42.000
naif1+aa+158.938+naDj	-30.750
naif1+ii+160.759+sdyd	0.000
naif1+ii+164.413+wsyTh	2.250
naif1+uu+166.490+aSwl	11.750
naif1+ii+168.372+w\D-yfh	2.250
naif1+aa+173.103+mwaTn	-24.750
naif1+aa+175.648+faSl	-17.750
naif1+aa+177.205+naDj	-31.500
naif1+aa+181.962+fTam	-41.500
naif1+aa+185.348+n\D-afh	10.750
naif1+aa+187.111+alnaSrh	-28.250
naif1+aa+190.769+sTam	-18.250
naif1+uu+192.240+fDwl	1.250
naif1+aa+197.016+alfDa\?g	-0.250
naif1+aa+200.450+ktab	-38.500
naif1+ii+202.258+tlyfwn	0.000
naif1+uu+202.439+tlyfwn	5.750
naif1+ii+204.165+mSyr	24.250
naif1+ii+205.872+sdyd	-3.000
naif1+aa+207.661+mlabs	-21.750
naif1+aa+209.371+alan	-12.500
naif1+aa+210.856+baS	-2.000
naif1+aa+212.608+ratb	-37.750
naif1+aa+214.239+wasTh	-26.750
naif1+aa+216.334+anfSal	-16.500
naif1+ii+221.796+yTyr	12.750
naif1+uu+223.555+wDw\?g	11.250
naif1+aa+225.450+balTa\?grh	-1.000
naif1+aa+227.372+tab	-37.250
naif1+ii+229.359+qDyb	2.000
naif1+uu+232.715+zhwr	0.000
naif1+aa+234.366+bsaTh	-25.000
naif1+aa+237.602+ant\D-am	-27.750
naif1+aa+244.170+antSar	-1.500
naif1+uu+245.929+skwt	4.250
naif1+aa+247.733+rDa\?g	-5.750
naif1+aa+249.260+tab\9e	-44.750
naif1+uu+257.575+sTwr	17.250
naif1+uu+259.139+hw	6.750
naif1+ii+260.691+n\D-yf	2.750
naif1+ii+264.083+mTyh	-10.250
naif1+ii+265.839+jzyrh	25.000
naif1+uu+269.794+ftwr	11.250
naif1+uu+271.422+\shrwT	1.500
naif1+aa+273.251+mtwaSl	-19.750
naif1+aa+275.056+Tbabh	-35.500
naif1+aa+276.872+mna\D-r	-32.000
naif1+ii+278.632+nSyb	-1.750
naif1+aa+280.014+Samt	-45.250
naif1+uu+283.803+fTwr	13.500
naif1+ii+285.283+hy	18.000
naif1+aa+289.112+mwa\D-bh	-18.000
naif1+ii+294.105+fTyrh	12.000
naif1+aa+295.592+maDy	-33.250
naif1+ii+295.903+maDy	1.000
naif1+ii+297.314+Sdyd	-3.750
naif1+ii+299.231+mtwDy\?g	-7.250
naif1+aa+300.641+maD	-20.000
naif1+aa+302.417+awTan	-26.750
naif1+uu+307.713+aSwl	1.500
naif1+uu+310.583+zhwr	10.000
naif1+aa+311.738+mwaTn	-9.000
naif1+aa+312.935+maD	-25.500
naif1+ii+316.739+mtwDy\?g	-14.750
naif1+aa+317.944+faSl	-8.000
naif1+uu+320.948+sTwr	-2.250
naif1+ii+322.677+sdyd	-6.500
naif1+aa+325.223+fTam	-43.250
naif1+aa+326.921+alnaSrh	-17.250
naif1+aa+328.818+anfSal	-26.000
naif1+aa+330.075+baS	16.000
naif1+aa+331.598+rDa\?g	-12.500
naif1+ii+333.051+hy	18.000
naif1+aa+334.534+sTam	-10.250
naif1+aa+335.740+tab	-38.250
naif1+ii+340.235+mTyh	11.750
naif1+aa+345.128+alfDa\?g	2.000
naif1+aa+348.256+Tbabh	-41.000
naif1+aa+351.991+naDj	-34.000
naif1+aa+353.448+HaDr	-54.500
naif1+ii+354.921+w\D-yfh	-2.500
naif1+aa+356.566+awTan	-9.750
naif1+uu+358.722+fTwr	6.250
naif1+aa+360.285+alan	-19.750
naif1+aa+363.417+ratb	-31.500
naif1+aa+364.879+Tab\9e	-49.500
naif1+aa+366.350+wasTh	5.500
naif1+uu+367.869+wDwh	-0.500
naif1+ii+370.936+yTyr	14.250
naif1+aa+373.226+balTa\?grh	1.500
naif1+aa+374.593+Samt	-50.000
naif1+uu+376.146+hw	11.000
naif1+aa+377.563+bsaTh	-31.000
naif1+ii+380.062+qDyb	-1.750
naif1+aa+381.297+n\D-afh	-20.000
naif1+aa+382.686+ant\D-am	-41.000
naif1+ii+383.977+jzyrh	10.500
naif1+ii+387.984+n\D-yf	-2.250
naif1+uu+389.375+fDwl	0.000
naif1+uu+390.971+skwt	6.250
naif1+aa+392.341+mna\D-r	-34.250
naif1+aa+396.938+mwa\D-bh	-33.750
naif1+aa+398.777+antSar	-4.750
naif1+ii+400.086+mSyr	-3.000
naif1+aa+401.400+tab\9e	-50.000
naif1+ii+404.727+fTyrh	21.500
naif1+aa+409.119+mlabs	-41.250
naif1+ii+410.670+Sdyd	-4.000
naif1+aa+413.390+mtwaSl	-3.000
naif1+aa+414.987+ktab	-36.000
naif1+ii+418.569+nSyb	-8.500
naif1+aa+419.950+maDy	-30.750
naif1+ii+420.222+maDy	-1.500
naif1+ii+422.805+wsyTh	16.000
naif1+uu+425.756+\shrwT	9.000
naif1+ii+427.077+tlyfwn	2.500
naif1+uu+427.236+tlyfwn	7.500
naif1+uu+432.225+ftwr	22.750
naif1+aa+450.155+ba\?g	-0.500
naif1+aa+451.327+ta\?g	-8.500
naif1+ii+453.933+jym	3.250
naif1+aa+457.731+dal	-27.000
naif1+aa+459.047+\dhal	-15.500
naif1+ii+463.333+syn	-1.500
naif1+ii+464.742+\shyn	0.250
naif1+aa+465.999+Sad	-39.000
naif1+aa+467.611+Dad	3.750
naif1+aa+469.032+Ta\?g	-7.250
naif1+aa+470.995+\D-a\?g	-32.500
naif1+aa+475.050+fa\?g	-16.750
naif1+aa+479.109+lam	-35.000
naif1+ii+480.375+mym	-1.000
naif1+uu+481.562+nwn	-10.500
naif1+aa+482.727+ha\?g	-5.500
naif2+uu+12.270+aSwl	-2.750
naif2+aa+15.138+mwaTn	-17.000
naif2+aa+16.601+awTan	-28.750
naif2+aa+19.301+maD	-14.500
naif2+aa+24.977+alfDa\?g	5.000
naif2+aa+27.378+baS	-2.000
naif2+aa+29.135+antSar	-9.500
naif2+aa+30.428+ratb	-23.000
naif2+uu+32.365+fTwr	5.500
naif2+aa+33.777+wasTh	-4.000
naif2+aa+35.520+Tbabh	-34.500
naif2+aa+37.304+anfSal	-37.250
naif2+ii+38.840+hy	12.250
naif2+aa+40.402+balTa\?grh	1.000
naif2+uu+41.755+wDw\?g	2.750
naif2+aa+43.111+tab	-42.250
naif2+ii+44.717+tlyfwn	-5.000
naif2+uu+44.909+tlyfwn	5.250
naif2+ii+46.338+qDyb	-9.750
naif2+ii+48.032+jzyrh	12.750
naif2+aa+51.001+rDa\?g	10.000
naif2+uu+52.481+zhwr	2.250
naif2+aa+53.890+alnaSrh	2.250
naif2+aa+55.428+n\D-afh	-23.000
naif2+aa+57.047+ant\D-am	-46.750
naif2+ii+58.394+w\D-yfh	-17.250
naif2+aa+64.335+mwa\D-bh	-6.250
naif2+aa+65.751+tab\9e	-47.500
naif2+aa+68.185+mna\D-r	-14.500
naif2+uu+73.783+sTwr	11.000
naif2+ii+75.563+wsyTh	3.000
naif2+ii+77.328+n\D-yf	-5.250
naif2+ii+78.893+mTyh	24.750
naif2+uu+82.461+\shrwT	5.000
naif2+aa+84.025+mtwaSl	-15.500
naif2+ii+85.806+nSyb	-1.750
naif2+uu+88.538+ftwr	0.250
naif2+uu+90.087+fDwl	15.000
naif2+ii+95.367+yTyr	-3.000
naif2+aa+102.713+Tab\9e	-40.250
naif2+aa+105.212+faSl	-7.750
naif2+aa+107.423+alan	-15.500
naif2+ii+108.864+fTyrh	17.750
naif2+uu+110.188+hw	13.750
naif2+aa+112.758+Samt	-56.250
naif2+aa+114.219+maDy	-32.500
naif2+ii+114.541+maDy	-13.000
naif2+ii+116.272+mtwDy\?g	2.000
naif2+aa+117.894+fTam	-51.000
naif2+uu+119.357+skwt	5.250
naif2+aa+125.548+sTam	-21.750
naif2+ii+127.001+mSyr	-4.250
naif2+aa+128.591+bsaTh	-22.000
naif2+aa+130.092+mlabs	-31.250
naif2+ii+132.082+Sdyd	4.000
naif2+aa+133.670+ktab	-34.250
naif2+aa+135.456+naDj	-36.250
naif2+ii+137.291+sdyd	4.500
naif2+ii+138.897+wsyTh	0.750
naif2+uu+140.550+aSwl	1.500
naif2+ii+142.067+w\D-yfh	-8.000
naif2+aa+146.487+mwaTn	-29.500
naif2+aa+148.939+faSl	-15.000
naif2+aa+150.190+naDj	-25.750
naif2+aa+154.256+fTam	-57.750
naif2+aa+157.024+n\D-afh	-1.250
naif2+aa+158.473+alnaSrh	-15.500
naif2+aa+161.660+sTam	-34.500
naif2+uu+163.196+fDwl	-2.500
naif2+aa+168.173+alfDa\?g	-5.500
naif2+aa+170.924+ktab	-44.000
naif2+ii+172.347+tlyfwn	-9.250
naif2+uu+172.533+tlyfwn	9.000
naif2+ii+173.858+mSyr	4.000
naif2+ii+175.325+sdyd	2.000
naif2+aa+176.571+mlabs	-30.500
naif2+aa+178.047+alan	-33.250
naif2+aa+179.273+baS	-11.000
naif2+aa+180.529+ratb	-29.250
naif2+aa+181.747+wasTh	-16.750
naif2+aa+183.315+anfSal	-26.750
naif2+ii+187.290+yTyr	3.750
naif2+uu+188.707+wDw\?g	9.750
naif2+aa+190.328+balTa\?grh	0.000
naif2+aa+191.677+tab	-24.750
naif2+ii+193.476+qDyb	-10.500
naif2+uu+196.008+zhwr	5.500
naif2+aa+197.269+bsaTh	-40.000
naif2+aa+200.210+ant\D-am	-27.750
naif2+aa+205.763+antSar	1.750
naif2+uu+207.185+skwt	10.000
naif2+aa+208.542+rDa\?g	-2.000
naif2+aa+209.695+tab\9e	-51.250
naif2+uu+215.669+sTwr	2.500
naif2+uu+216.872+hw	36.250
naif2+ii+217.926+n\D-yf	5.250
naif2+ii+220.352+mTyh	20.500
naif2+ii+221.741+jzyrh	15.000
naif2+uu+224.792+ftwr	8.500
naif2+uu+226.201+\shrwT	-16.500
naif2+aa+227.549+mtwaSl	-19.750
naif2+aa+229.095+Tbabh	-38.000
naif2+aa+230.547+mna\D-r	-2.750
naif2+ii+232.028+nSyb	-7.500
naif2+aa+233.452+Samt	-58.750
naif2+uu+237.454+fTwr	8.750
naif2+ii+238.560+hy	23.750
naif2+aa+241.305+mwa\D-bh	-14.750
naif2+aa+242.666+Tab\9e	-43.500
naif2+ii+245.496+fTyrh	12.250
naif2+aa+246.859+maDy	-31.500
naif2+ii+247.166+maDy	-4.750
naif2+ii+248.301+Sdyd	-10.250
naif2+ii+249.945+mtwDy\?g	-13.500
naif2+aa+251.235+maD	-29.000
naif2+aa+252.966+awTan	-26.250
naif2+uu+254.497+aSwl	-5.750
naif2+uu+257.541+zhwr	6.500
naif2+aa+258.941+mwaTn	-12.500
naif2+aa+260.335+maD	-10.000
naif2+ii+263.751+mtwDy\?g	4.500
naif2+aa+264.922+faSl	-28.750
naif2+uu+267.896+sTwr	9.500
naif2+ii+269.278+sdyd	1.250
naif2+aa+270.836+fTam	-50.000
naif2+aa+272.857+alnaSrh	1.500
naif2+aa+274.555+anfSal	-30.250
naif2+aa+275.562+baS	-10.750
naif2+aa+277.039+rDa\?g	-15.500
naif2+ii+278.558+hy	18.500
naif2+aa+280.015+sTam	-32.500
naif2+aa+281.283+tab	-44.250
naif2+ii+285.488+mTyh	21.500
naif2+aa+289.629+alfDa\?g	-1.750
naif2+aa+292.592+Tbabh	-46.750
naif2+aa+295.247+naDj	-8.500
naif2+ii+297.804+w\D-yfh	9.000
naif2+aa+299.402+awTan	-12.750
naif2+uu+301.212+fTwr	6.500
naif2+aa+302.454+alan	-29.250
naif2+aa+304.911+ratb	-21.500
naif2+aa+306.302+Tab\9e	-42.500
naif2+aa+307.695+wasTh	7.000
naif2+uu+309.252+wDwh	-5.750
naif2+ii+311.803+yTyr	2.750
naif2+aa+313.009+balTa\?grh	3.750
naif2+aa+314.356+Samt	-50.500
naif2+uu+315.435+hw	14.000
naif2+aa+316.618+bsaTh	-37.750
naif2+ii+319.039+qDyb	0.500
naif2+aa+320.181+n\D-afh	-18.750
naif2+aa+321.850+ant\D-am	-29.250
naif2+ii+323.136+jzyrh	17.750
naif2+ii+327.026+n\D-yf	-5.750
naif2+uu+328.381+fDwl	4.250
naif2+uu+330.035+skwt	3.000
naif2+aa+331.194+mna\D-r	-22.000
naif2+aa+334.180+mwa\D-bh	-23.000
naif2+aa+336.028+antSar	-2.250
naif2+ii+337.460+mSyr	2.000
naif2+aa+338.604+tab\9e	-45.000
naif2+ii+341.168+fTyrh	13.750
naif2+aa+345.242+mlabs	-48.250
naif2+ii+346.718+Sdyd	-8.500
naif2+aa+348.087+mtwaSl	-14.250
naif2+aa+350.205+ktab	-36.500
naif2+ii+353.397+nSyb	-19.250
naif2+aa+354.651+maDy	-24.250
naif2+ii+354.937+maDy	-2.750
naif2+ii+357.202+wsyTh	4.000
naif2+uu+359.812+\shrwT	-1.500
naif2+ii+361.088+tlyfwn	-7.000
naif2+uu+361.261+tlyfwn	6.250
naif2+uu+364.368+ftwr	6.750
naif2+aa+375.662+ba\?g	-0.500
naif2+aa+376.786+ta\?g	-15.500
naif2+ii+379.111+jym	0.750
naif2+aa+382.551+dal	-37.250
naif2+aa+383.758+\dhal	-42.000
naif2+ii+387.454+syn	-11.000
naif2+ii+388.794+\shyn	-9.000
naif2+aa+389.959+Sad	-36.000
naif2+aa+391.331+Dad	-30.750
naif2+aa+392.616+Ta\?g	1.000
naif2+aa+393.974+\D-a\?g	-3.250
naif2+aa+397.679+fa\?g	-6.000
naif2+aa+401.739+lam	-43.000
naif2+ii+402.951+mym	-8.250
naif2+uu+404.227+nwn	-15.000
naif2+aa+405.461+ha\?g	-7.500
saud+uu+3.284+aSwl	2.250
saud+aa+6.801+mwaTn	-21.000
saud+aa+8.686+awTan	-29.500
saud+aa+12.070+maD	-42.500
saud+aa+20.528+alfDa\?g	12.000
saud+aa+24.672+baS	0.500
saud+aa+27.065+antSar	-5.250
saud+aa+28.751+ratb	-29.750
saud+uu+30.553+fTwr	6.500
saud+aa+36.297+Tbabh	-48.000
saud+aa+38.443+anfSal	-41.500
saud+ii+39.799+hy	-10.500
saud+aa+42.479+balTa\?grh	15.750
saud+uu+44.085+wDw\?g	-10.500
saud+aa+45.921+tab	-58.250
saud+ii+48.657+tlyfwn	-7.000
saud+uu+48.823+tlyfwn	-14.250
saud+ii+50.697+qDyb	-24.500
saud+ii+52.715+jzyrh	30.500
saud+aa+55.479+rDa\?g	14.250
saud+uu+56.967+zhwr	13.000
saud+aa+58.503+alnaSrh	-17.000
saud+aa+60.314+n\D-afh	-2.500
saud+aa+62.324+ant\D-am	30.500
saud+ii+63.975+w\D-yfh	-6.750
saud+aa+69.891+mwa\D-bh	-54.750
saud+aa+71.958+tab\9e	-48.750
saud+aa+74.207+mna\D-r	-34.000
saud+uu+80.749+sTwr	31.750
saud+ii+82.952+wsyTh	-0.250
saud+ii+84.870+n\D-yf	-2.250
saud+ii+86.961+mTyh	10.750
saud+uu+91.203+\shrwT	-3.750
saud+aa+93.354+mtwaSl	-21.500
saud+ii+95.797+nSyb	-1.500
saud+uu+98.230+ftwr	10.000
saud+uu+100.226+fDwl	-11.750
saud+ii+106.301+yTyr	5.750
saud+aa+116.709+Tab\9e	-42.250
saud+aa+120.853+faSl	-31.500
saud+aa+123.536+alan	-57.500
saud+ii+125.081+fTyrh	22.250
saud+uu+126.672+hw	4.250
saud+aa+130.088+Samt	-68.750
saud+aa+132.003+maDy	-40.500
saud+ii+132.235+maDy	-15.250
saud+ii+134.303+mtwDy\?g	-4.500
saud+aa+135.951+fTam	1.250
saud+uu+137.781+skwt	-9.500
saud+ii+149.379+mSyr	17.500
saud+aa+151.465+bsaTh	-21.000
saud+aa+153.329+mlabs	-31.250
saud+aa+156.907+ktab	-34.250
saud+aa+158.601+naDj	-34.250
saud+ii+172.656+wsyTh	1.750
saud+uu+174.664+aSwl	-17.000
saud+ii+176.382+w\D-yfh	-8.000
saud+aa+181.965+mwaTn	-28.500
saud+aa+185.441+faSl	-21.500
saud+aa+187.137+naDj	-45.250
saud+aa+193.268+fTam	-6.000
saud+aa+197.419+n\D-afh	-9.250
saud+aa+200.411+alnaSrh	-25.750
saud+ii+202.465+syf	11.250
saud+aa+204.539+sTam	-21.250
saud+uu+206.379+fDwl	-2.500
saud+aa+212.313+alfDa\?g	10.500
saud+aa+216.348+ktab	-20.000
saud+ii+218.377+tlyfwn	-1.000
saud+uu+218.550+tlyfwn	-26.250
saud+ii+221.139+mSyr	2.000
saud+ii+223.322+sdyd	-3.750
saud+aa+225.104+mlabs	-47.250
saud+aa+226.974+alan	-31.250
saud+aa+228.709+baS	4.500
saud+aa+230.397+ratb	-8.000
saud+aa+234.742+anfSal	-2.500
saud+ii+240.569+yTyr	0.250
saud+uu+242.806+wDw\?g	1.250
saud+aa+245.141+balTa\?grh	1.750
saud+aa+247.147+tab	3.000
saud+ii+249.020+qDyb	0.500
saud+uu+252.615+zhwr	12.500
saud+aa+254.398+bsaTh	-42.500
saud+aa+258.484+ant\D-am	-31.250
saud+aa+265.799+antSar	3.250
saud+uu+267.541+skwt	-17.000
saud+aa+269.382+rDa\?g	3.000
saud+aa+271.132+tab\9e	-27.500
saud+aa+272.919+msa\9edh	22.000
saud+uu+276.609+sTwr	-1.250
saud+uu+278.302+hw	-3.250
saud+ii+280.060+n\D-yf	-5.500
saud+ii+283.712+mTyh	1.000
saud+ii+285.502+jzyrh	4.000
saud+uu+289.530+ftwr	3.750
saud+uu+291.485+\shrwT	-6.000
saud+aa+293.443+mtwaSl	-15.250
saud+aa+295.402+Tbabh	-41.750
saud+aa+297.246+mna\D-r	-47.250
saud+ii+299.069+nSyb	-3.750
saud+aa+300.852+Samt	-27.250
saud+uu+304.428+fTwr	-1.250
saud+ii+306.026+hy	-8.750
saud+aa+310.764+mwa\D-bh	-44.750
saud+aa+312.430+Tab\9e	-25.250
saud+ii+316.072+fTyrh	0.500
saud+aa+317.701+maDy	-74.750
saud+ii+317.988+maDy	-6.000
saud+ii+319.472+Sdyd	-17.500
saud+ii+321.591+mtwDy\?g	-21.250
saud+aa+322.897+maD	-35.500
saud+uu+324.679+awTan	-15.250
saud+aa+324.898+awTan	-5.500
saud+uu+329.996+aSwl	70.500
saud+uu+330.255+aSwl	7.500
saud+uu+333.494+zhwr	-19.000
saud+aa+335.353+mwaTn	-30.250
saud+aa+337.306+maD	-46.500
saud+ii+341.331+mtwDy\?g	-5.500
saud+aa+342.897+faSl	-20.750
saud+uu+346.313+sTwr	-4.000
saud+ii+347.995+sdyd	3.750
saud+aa+349.711+fTam	8.250
saud+aa+351.425+alnaSrh	-27.250
saud+aa+353.406+anfSal	14.250
saud+aa+355.021+baS	-23.750
saud+aa+356.693+rDa\?g	1.750
saud+ii+358.126+hy	-10.250
saud+aa+359.592+sTam	-8.750
saud+aa+361.285+tab	-4.750
saud+ii+366.122+mTyh	-1.250
saud+aa+371.179+alfDa\?g	8.750
saud+aa+374.483+Tbabh	-37.000
saud+ii+376.201+syf	0.500
saud+aa+377.844+naDj	-21.000
saud+ii+380.884+w\D-yfh	-2.250
saud+aa+382.639+awTan	-7.250
saud+uu+384.167+fTwr	-2.750
saud+aa+385.554+alan	-2.500
saud+aa+388.596+ratb	-31.000
saud+aa+390.048+Tab\9e	-38.750
saud+aa+391.559+wasTh	-12.500
saud+uu+393.158+wDwh	-4.000
saud+ii+396.153+yTyr	8.250
saud+aa+397.900+balTa\?grh	4.750
saud+aa+399.426+Samt	-17.250
saud+uu+401.024+hw	0.750
saud+aa+402.227+bsaTh	-15.000
saud+ii+404.732+qDyb	3.500
saud+aa+406.115+n\D-afh	-11.000
saud+aa+407.899+ant\D-am	-16.250
saud+ii+409.413+jzyrh	3.250
saud+ii+413.741+n\D-yf	11.250
saud+uu+415.108+fDwl	-15.000
saud+uu+415.275+fDwl	-9.750
saud+uu+416.805+skwt	-7.000
saud+aa+418.149+mna\D-r	-14.250
saud+aa+421.073+mwa\D-bh	-13.250
saud+aa+422.843+antSar	2.500
saud+ii+424.274+mSyr	3.250
saud+aa+425.675+tab\9e	-32.000
saud+ii+428.552+fTyrh	4.000
saud+aa+430.067+msa\9edh	18.250
saud+aa+433.066+mlabs	-14.500
saud+ii+434.708+Sdyd	-5.500
saud+aa+436.095+mtwaSl	-1.250
saud+aa+437.534+ktab	-8.250
saud+ii+440.457+nSyb	-6.250
saud+aa+441.770+maDy	-23.250
saud+ii+442.059+maDy	-8.750
saud+ii+443.504+wsTy	-4.000
saud+ii+444.759+wsyTh	-1.000
saud+uu+447.922+\shrwT	14.750
saud+ii+450.810+tlyfwn	27.000
saud+uu+450.977+tlyfwn	22.500
saud+uu+454.038+ftwr	2.000
saud+aa+468.312+ba\?g	8.000
saud+aa+469.649+ta\?g	9.750
saud+aa+471.006+\tfa\?g	9.000
saud+ii+472.529+jym	13.250
saud+aa+476.263+dal	-24.000
saud+ii+481.637+syn	7.250
saud+aa+484.139+Sad	-2.000
saud+aa+485.422+Dad	-9.000
saud+aa+486.832+Ta\?g	9.000
saud+aa+488.233+\D-a\?g	9.250
saud+aa+492.514+fa\?g	9.250
saud+aa+496.659+lam	-36.500
saud+ii+498.064+mym	19.750
saud+uu+499.570+nwn	7.500
saud+aa+501.003+ha\?g	1.250
