abu+aa+44.103+awTan+	0.333	-52.250
abu+aa+48.498+alan+	30.583	-24.750
abu+aa+53.453+alnaSrh+	-66.417	-25.667
abu+aa+57.170+n\D-afh+	-0.917	95.333
abu+uu+59.064+zhwr+	11.333	90.833
abu+aa+62.760+anfSal+	-1.667	34.000
abu+aa+64.464+ant\D-am+	118.000	-28.750
abu+uu+65.957+fDwl+	6.083	-9.250
abu+aa+67.624+msa\9edh+	-159.167	-41.000
abu+uu+70.714+awtwbys+	-6.583	64.333
abu+uu+70.890+awtwbys+	-18.250	-50.500
abu+ii+71.016+awtwbys+	94.250	121.500
abu+ii+78.673+rtyb+	-11.000	-55.333
abu+aa+87.188+Samt+	17.083	-47.167
abu+aa+88.554+Tab\9e+	-20.000	12.750
abu+aa+90.782+balTa\?grh+	11.750	-19.917
abu+aa+92.214+tab+	-20.833	0.750
abu+aa+94.542+ratb+	-41.167	61.583
abu+ii+101.131+thmymh+	28.750	-89.333
abu+ii+107.395+thmymh+	1.583	-64.917
abu+aa+120.068+raTy+	27.167	3.333
abu+ii+120.314+raTy+	27.667	133.417
abu+ii+123.934+hy+	25.167	-35.417
abu+aa+125.408+rDa\?g+	-8.000	-16.250
abu+ii+126.780+rTyb+	26.333	-27.917
abu+uu+132.796+stwr+	-24.167	74.083
abu+ii+134.559+sdyd+	37.833	-43.333
abu+aa+135.839+maDn+	-76.167	18.500
abu+aa+136.915+maD+	-28.000	14.583
abu+ii+140.332+nDyf+	4.333	47.333
abu+ii+144.533+nDyf+	-13.667	142.250
abu+uu+156.684+hw+	0.250	-4.500
abu+ii+158.181+w\D-yfh+	21.500	27.000
abu+ii+159.873+mTyh+	52.833	-47.333
abu+aa+161.904+bsaTh+	4.667	10.167
abu+aa+170.141+mtwaSl+	-13.083	108.250
abu+uu+171.595+sTwr+	9.667	-0.833
abu+uu+175.313+mSwl+	-44.167	-57.583
abu+uu+195.517+smwT+	85.083	-28.333
abu+ii+205.247+tlyfwn+	26.667	17.000
abu+uu+206.268+fTwr+	-11.917	16.667
abu+aa+207.491+naDr+	-42.083	-8.750
abu+uu+228.519+fTwr+	-41.083	76.833
abu+ii+238.516+n\D-yf+	20.083	137.167
abu+aa+243.333+mwa\D-bh+	11.250	-12.500
abu+aa+245.548+Tab+	-20.667	2.417
abu+aa+248.615+Tabh+	4.750	-27.333
abu+uu+256.195+Smwt+	14.667	-45.083
abu+aa+263.887+mna\D-r+	-31.583	9.250
abu+uu+267.229+wDw\?g+	24.417	-17.583
abu+ii+268.392+wsyTh+	-13.083	18.583
abu+aa+269.728+faSl+	50.083	43.000
abu+ii+271.917+w\D-y\?g+	9.500	-24.083
abu+ii+280.107+wDyh+	10.667	74.417
abu+uu+286.446+aSwl+	1.000	-22.500
abu+aa+288.000+fTam+	12.083	-17.000
abu+aa+289.654+alfDa\?g+	-3.000	-12.917
abu+aa+290.796+ktab+	2.750	11.667
abu+aa+291.883+maDr+	-94.500	0.833
abu+aa+297.715+naDl+	-77.417	6.750
abu+aa+298.914+naDl+	123.083	118.667
abu+aa+299.441+naDl+	93.167	-5.750
abu+aa+301.100+naDl+	12.750	-12.583
abu+aa+302.727+at\9eab+	0.083	39.667
abu+ii+304.419+mSyr+	56.417	31.083
abu+ii+308.024+mSyr+	3.000	-32.333
abu+ii+314.639+mSyr+	-25.417	22.250
abu+aa+319.923+rTanh+	-30.333	17.583
abu+ii+321.044+mTyr+	15.833	95.917
abu+ii+330.965+w\D-yf+	61.917	156.500
abu+aa+332.793+mlabs+	9.417	-35.250
abu+aa+334.101+tab\9e+	-41.167	23.583
abu+aa+335.404+mwaTn+	21.333	24.583
abu+ii+336.828+h\D-ym+	74.667	-19.833
abu+uu+340.265+mh\D-wm+	28.167	-49.667
abu+ii+345.927+s\9eyd+	27.833	-15.833
abu+ii+347.153+nSyb+	12.833	13.333
abu+aa+348.420+antSar+	-15.833	31.667
abu+ii+349.738+fTyrh+	-8.583	-23.000
abu+aa+353.406+wsTy+	12.083	20.250
abu+aa+357.331+njtryh+	-79.833	45.500
abu+aa+371.942+balTa\?grh+	-12.250	-7.583
abu+aa+374.105+naDl+	-3.750	-10.667
abu+aa+375.417+mtwaSl+	46.583	158.000
abu+aa+376.524+mlabs+	-24.833	-3.417
abu+ii+380.029+nSyb+	41.500	1.500
abu+uu+382.410+zhwr+	3.917	9.750
abu+aa+384.487+naDr+	-6.917	60.833
abu+aa+385.806+maDr+	81.667	-11.500
abu+aa+387.116+fTam+	35.750	-45.167
abu+ii+388.405+wsyTh+	-9.417	18.000
abu+ii+389.968+S\9eyd+	-29.333	34.333
abu+aa+391.010+maDn+	-63.333	-13.667
abu+uu+392.248+awtwbys+	-0.167	61.917
abu+uu+392.423+awtwbys+	-15.167	54.583
abu+ii+392.555+awtwbys+	22.667	71.083
abu+uu+395.218+mSwl+	59.083	0.000
abu+aa+397.919+ant\D-am+	74.667	-25.250
abu+ii+399.077+wDy\?g+	-1.333	0.583
abu+ii+402.451+mSyr+	22.750	67.667
abu+ii+403.945+mTyr+	16.083	87.167
abu+aa+406.026+msa\9edh+	-12.667	-38.583
abu+ii+407.481+nDyf+	33.333	133.333
abu+uu+409.590+wDw\?g+	21.333	9.083
abu+uu+409.798+wDw\?g+	24.000	-7.667
abu+ii+410.969+rtyb+	72.333	43.250
abu+aa+412.205+anfSal+	15.000	-8.917
abu+aa+414.363+sTam+	52.500	-21.000
abu+ii+417.237+w\D-yf+	21.750	161.250
abu+ii+419.887+fTyrh+	24.667	-24.917
abu+aa+421.328+alfDa\?g+	-12.083	5.917
abu+aa+424.045+Tab\9e+	-4.250	-45.333
abu+aa+425.626+tab+	-3.750	-25.833
abu+aa+432.963+ratb+	17.250	19.750
abu+aa+435.560+rDa\?g+	-17.167	-0.833
abu+uu+437.914+sTwr+	-28.167	54.500
abu+ii+439.574+raTy+	19.000	0.083
abu+aa+442.633+tab\9e+	-41.917	-22.833
abu+uu+444.185+smwt+	-25.750	-75.167
abu+aa+449.530+n\D-afh+	-21.833	29.667
abu+ii+452.067+rTyb+	-14.417	60.667
abu+aa+454.582+rTanh+	29.750	-26.417
abu+aa+495.964+nmal+	34.917	4.417
abu+aa+498.261+alan+	25.667	-21.417
abu+ii+500.148+hDym+	63.583	-50.833
abu+aa+503.245+Samt+	11.500	-40.167
abu+aa+504.627+antSar+	-24.250	32.667
abu+aa+505.492+Tab+	-1.667	-22.000
abu+aa+506.708+mwa\D-bh+	-63.833	-16.083
abu+aa+508.167+alnaSrh+	-32.083	36.583
abu+uu+509.760+Smwt+	-26.750	90.333
abu+ii+512.183+thmymh+	108.500	-91.833
abu+ii+513.691+mTyh+	103.750	-60.250
abu+aa+516.071+awTan+	77.917	-18.250
abu+aa+517.281+mna\D-r+	-77.333	-6.083
abu+uu+518.516+smwT+	-27.667	-59.083
abu+ii+519.664+w\D-yfh+	9.667	68.667
abu+uu+522.201+fTwr+	-9.750	34.583
abu+ii+523.561+s\9eyd+	-55.417	129.000
abu+ii+525.978+hy+	30.083	-41.250
abu+ii+527.211+n\D-yf+	43.833	42.083
abu+ii+528.248+tlyfwn+	25.833	256.250
abu+uu+528.462+tlyfwn+	22.667	5.917
abu+aa+529.509+faSl+	40.000	83.667
abu+aa+533.488+bsaTh+	4.833	24.083
abu+uu+534.852+stwr+	-61.750	46.417
abu+uu+536.192+aSwl+	-34.333	5.083
abu+aa+537.458+ktab+	-6.917	-10.333
abu+aa+538.766+mwaTn+	-16.333	15.250
abu+uu+539.925+hw+	-10.917	12.083
abu+uu+541.308+fDwl+	-17.833	-13.333
abu+ii+542.572+sdyd+	38.250	96.667
abu+aa+548.671+maDn+	-45.417	-16.083
abu+ii+551.177+n\D-yf+	30.750	24.417
abu+ii+552.258+nSyb+	14.750	40.000
abu+ii+553.561+rtyb+	-27.500	30.667
abu+aa+557.383+bsaTh+	2.417	2.667
abu+ii+558.732+wsyTh+	-12.833	-35.167
abu+uu+561.408+zhwr+	27.500	54.667
abu+aa+562.626+naDr+	-42.583	-14.500
abu+aa+563.915+fTam+	42.583	-17.167
abu+ii+566.122+s\9eyd+	-18.333	72.583
abu+ii+567.120+S\9eyd+	-6.500	101.167
abu+uu+568.071+awtwbys+	13.167	87.333
abu+uu+568.218+awtwbys+	1.500	-82.417
abu+ii+568.378+awtwbys+	61.000	29.417
abu+ii+570.315+hy+	42.500	-72.000
abu+ii+572.199+wDy\?g+	68.583	-13.083
abu+ii+573.083+mTyr+	40.167	28.000
abu+ii+576.529+mTyh+	73.083	-55.083
abu+aa+577.813+ktab+	2.000	2.500
abu+ii+580.362+mSyr+	26.667	20.917
abu+aa+581.420+msa\9edh+	-5.250	-21.250
abu+uu+582.862+smwT+	2.333	-57.083
abu+aa+583.997+nDl+	-49.417	-15.333
abu+aa+585.009+Tab\9e+	-18.333	-16.250
abu+uu+587.170+wDw\?g+	38.417	38.417
abu+uu+587.381+wDw\?g+	4.333	-19.250
abu+aa+588.443+anfSal+	5.833	-1.833
abu+aa+589.561+tab\9e+	-62.417	11.500
abu+aa+591.624+sTam+	-20.167	-94.667
abu+aa+594.586+maDr+	206.250	-56.750
abu+uu+595.683+fDwl+	66.167	-43.000
abu+aa+596.775+balTa\?grh+	2.833	-9.167
abu+aa+599.023+awTan+	32.000	-14.500
abu+uu+599.814+sTwr+	56.667	-2.000
abu+ii+601.148+fTyrh+	2.167	-14.917
abu+aa+604.128+alan+	-56.583	-13.833
abu+aa+606.023+mlabs+	20.500	25.750
abu+aa+607.812+nmal+	-90.917	7.833
abu+aa+609.533+n\D-afh+	-27.833	26.417
abu+aa+610.416+rDa\?g+	-37.250	3.167
abu+aa+611.110+Samt+	68.333	-67.917
abu+aa+613.209+raTy+	28.500	-20.417
abu+ii+613.541+raTy+	80.833	-16.750
abu+uu+614.422+fTwr+	-32.750	13.500
abu+uu+615.871+smwt+	-74.667	6.167
abu+uu+617.074+Smwt+	-58.250	-15.583
abu+uu+618.190+Smwt+	-46.167	43.583
abu+ii+619.834+rTyb+	84.917	19.500
abu+aa+621.596+faSl+	-8.333	74.917
abu+ii+622.519+w\D-yf+	96.500	17.250
abu+aa+623.512+ant\D-am+	-0.750	-20.833
abu+uu+625.655+stwr+	-8.000	80.417
abu+ii+626.812+hw(hy)+	75.667	-78.667
abu+aa+627.830+rTanh+	61.583	2.917
abu+ii+628.720+nDym+	52.333	-8.417
abu+ii+629.720+sdyd+	11.833	74.667
abu+aa+631.536+Tab+	-5.750	-6.833
abu+aa+633.039+antSar+	-5.917	59.500
abu+aa+633.989+alnaSrh+	-53.583	44.000
abu+uu+634.988+aSwl+	24.250	-22.917
abu+ii+636.248+thmymh+	0.583	-88.167
abu+aa+637.146+tab+	9.833	-34.333
abu+ii+638.818+nDyf+	39.167	33.167
abu+aa+639.558+mwaTn+	-4.167	-6.917
abu+aa+640.753+mna\D-r+	-295.250	-35.417
abu+aa+641.672+alfDa\?g+	17.333	7.917
abu+ii+644.733+Sdyd+	-5.333	-5.417
abu+uu+646.447+mSwl+	-26.250	-3.083
abu+ii+647.455+tlyfwn+	47.250	264.417
abu+uu+647.645+tlyfwn+	-54.083	-19.583
abu+ii+649.195+w\D-yfh+	257.083	-18.583
abu+aa+678.137+ba\?g+	5.333	8.750
abu+aa+680.043+ta\?g+	-6.000	26.000
abu+aa+681.177+\tfa\?g+	41.583	12.417
abu+ii+682.400+jym+	-62.083	-81.500
abu+aa+683.473+Ha\?g+	-13.250	22.417
abu+aa+684.740+xa\?g+	19.667	45.417
abu+aa+685.722+dal+	-42.167	-9.667
abu+aa+686.809+\dhal+	-6.500	-7.750
abu+ii+690.111+syn+	26.250	-47.417
abu+ii+691.095+\shyn+	16.000	-41.833
abu+aa+692.784+Sad+	15.083	22.917
abu+aa+693.998+Dad+	8.000	6.500
abu+aa+694.931+Ta\?g+	4.750	23.083
abu+aa+696.157+\D-a\?g+	26.583	19.917
abu+aa+701.156+lam+	23.083	-22.500
abu+ii+701.886+mym+	2.167	-72.000
abu+aa+702.580+ha\?g+	9.833	25.333
abu+uu+703.514+nwn+	-164.250	92.833
abu+aa+705.032+ha\?g+	181.833	11.333
alohali+uu+20.756+aSwl+	4.500	16.917
alohali+aa+26.785+mwaTn+	-88.167	32.667
alohali+aa+30.173+awTan+	127.333	-162.833
alohali+aa+32.855+HaDr+	9.083	47.583
alohali+aa+52.177+maD+	-7.250	-23.333
alohali+aa+64.025+alfDa\?g+	19.500	8.667
alohali+aa+69.753+baS+	5.167	52.667
alohali+aa+73.018+antSar+	52.083	31.333
alohali+aa+75.733+ratb+	130.917	22.667
alohali+uu+78.583+fTwr+	-18.500	-33.333
alohali+aa+81.659+wasTh+	18.500	50.500
alohali+aa+86.366+Tbabh+	-12.083	-12.833
alohali+aa+89.883+anfSal+	25.833	61.583
alohali+ii+94.027+hy+	46.250	-4.833
alohali+uu+102.072+wDw\?g+	5.250	13.167
alohali+aa+105.671+tab+	-35.167	7.750
alohali+ii+108.801+tlyfwn+	-10.083	197.500
alohali+uu+108.950+tlyfwn+	-126.000	114.417
alohali+ii+113.054+qDyb+	5.250	-3.667
alohali+ii+116.032+jzyrh+	-7.583	-42.917
alohali+aa+121.942+rDa\?g+	12.167	-8.750
alohali+uu+125.647+zhwr+	133.750	-14.000
alohali+aa+129.865+alnaSrh+	-383.667	201.500
alohali+aa+133.710+n\D-afh+	-21.583	27.000
alohali+aa+136.845+ant\D-am+	87.500	-247.583
alohali+ii+139.800+w\D-yfh+	-26.667	92.917
alohali+aa+149.451+mwa\D-bh+	-12.500	-116.667
alohali+aa+153.036+tab\9e+	-28.167	-14.167
alohali+aa+156.743+mna\D-r+	315.583	-8.917
alohali+aa+158.560+mna\D-r+	-29.833	-31.750
alohali+uu+169.641+sTwr+	-30.250	-24.000
alohali+ii+173.879+wsyTh+	38.667	48.667
alohali+ii+176.952+n\D-yf+	6.000	114.333
alohali+ii+182.320+mTyh+	-1.833	35.833
alohali+uu+188.628+\shrwT+	42.750	10.083
alohali+aa+191.555+mtwaSl+	41.167	47.333
alohali+ii+194.524+nSyb+	3.667	28.917
alohali+uu+199.479+ftwr+	24.750	28.250
alohali+uu+202.185+fDwl+	-55.833	-8.583
alohali+ii+211.451+yTyr+	-2.500	0.333
alohali+aa+226.025+Tab\9e+	99.917	-80.000
alohali+aa+231.625+faSl+	43.667	115.333
alohali+aa+234.585+alan+	-9.167	-3.417
alohali+ii+237.829+fTyrh+	-13.083	-46.417
alohali+uu+240.659+hw+	-9.583	28.750
alohali+aa+247.386+Samt+	-40.000	-189.083
alohali+aa+249.856+maDy+	-448.500	79.750
alohali+ii+253.102+mtwDy\?g+	82.417	39.833
alohali+aa+256.232+fTam+	148.667	-188.500
alohali+uu+259.185+skwt+	54.417	69.917
alohali+aa+272.129+sTam+	116.250	-98.250
alohali+ii+275.285+mSyr+	85.000	151.167
alohali+aa+278.693+bsaTh+	3.250	48.000
alohali+aa+281.530+mlabs+	-7.250	-23.333
alohali+aa+287.721+ktab+	-39.500	91.750
alohali+aa+290.600+naDj+	-16.250	-22.250
alohali+ii+293.627+sdyd+	10.583	2.083
alohali+ii+297.454+wsyTh+	18.750	24.917
alohali+uu+300.259+aSwl+	-7.500	21.917
alohali+ii+302.856+w\D-yfh+	-20.917	6.917
alohali+ii+305.449+S\9eyd+	-1.917	2.417
alohali+aa+310.870+mwaTn+	-65.833	-73.917
alohali+aa+313.167+HaDr+	22.167	6.833
alohali+aa+315.730+faSl+	44.583	97.417
alohali+aa+318.535+naDj+	-49.667	-2.083
alohali+aa+326.014+fTam+	120.417	-174.250
alohali+aa+331.907+n\D-afh+	12.083	82.667
alohali+aa+334.969+alnaSrh+	-114.500	94.083
alohali+aa+340.557+sTam+	26.750	-95.083
alohali+uu+343.483+fDwl+	0.417	-46.500
alohali+aa+352.086+alfDa\?g+	-2.500	3.000
alohali+aa+357.721+ktab+	-29.833	29.750
alohali+ii+360.300+tlyfwn+	-27.167	50.167
alohali+uu+360.462+tlyfwn+	-32.917	111.167
alohali+ii+363.461+mSyr+	-3.833	55.917
alohali+aa+368.898+mlabs+	28.917	-24.667
alohali+aa+371.639+alan+	38.583	-54.417
alohali+aa+373.561+baS+	17.333	90.833
alohali+aa+375.755+ratb+	86.250	7.750
alohali+aa+378.541+wasTh+	4.833	19.000
alohali+aa+381.983+anfSal+	6.250	18.583
alohali+ii+389.066+yTyr+	-3.667	45.250
alohali+uu+391.437+wDw\?g+	24.667	22.750
alohali+aa+398.132+tab+	-65.583	103.000
alohali+ii+400.818+qDyb+	80.750	-13.167
alohali+uu+407.320+zhwr+	279.250	6.083
alohali+aa+410.305+bsaTh+	-4.417	46.000
alohali+aa+415.279+ant\D-am+	73.167	-256.083
alohali+aa+426.660+antSar+	28.583	77.833
alohali+uu+429.063+skwt+	4.667	24.833
alohali+aa+431.955+rDa\?g+	-10.667	-42.750
alohali+aa+435.262+tab\9e+	-44.583	-69.583
alohali+aa+438.154+msa\9edh+	37.917	9.167
alohali+uu+444.543+sTwr+	-5.917	-60.750
alohali+uu+447.687+hw+	96.083	-7.750
alohali+ii+450.642+n\D-yf+	-36.083	98.500
alohali+ii+459.627+jzyrh+	-16.333	-3.000
alohali+uu+465.313+ftwr+	54.167	-4.750
alohali+uu+468.024+\shrwT+	63.833	108.333
alohali+aa+470.219+mtwaSl+	34.667	150.000
alohali+aa+473.493+Tbabh+	-11.583	0.083
alohali+aa+477.082+mna\D-r+	-11.000	-68.917
alohali+ii+481.210+nSyb+	18.167	-9.250
alohali+aa+484.156+Samt+	134.500	-150.500
alohali+uu+491.848+fTwr+	2.250	-55.583
alohali+ii+493.975+hy+	14.917	-5.583
alohali+aa+499.356+mwa\D-bh+	459.167	-21.500
alohali+aa+502.158+Tab\9e+	67.000	-24.000
alohali+ii+507.290+fTyrh+	-4.500	-38.917
alohali+aa+509.826+maDy+	-83.167	81.333
alohali+ii+510.033+maDy+	-104.333	79.667
alohali+ii+512.291+Sdyd+	37.917	93.833
alohali+ii+515.444+mtwDy\?g+	115.083	31.250
alohali+aa+518.408+maD+	30.583	-30.333
alohali+aa+521.280+awTan+	197.000	-226.250
alohali+uu+523.552+aSwl+	32.000	-6.667
alohali+uu+528.669+zhwr+	43.167	-51.333
alohali+aa+530.961+mwaTn+	582.750	-31.583
alohali+aa+533.552+maD+	-30.833	-34.250
alohali+ii+539.578+mtwDy\?g+	29.250	-4.917
alohali+aa+542.104+faSl+	33.583	165.417
alohali+uu+547.106+sTwr+	10.750	12.000
alohali+ii+549.663+sdyd+	37.583	-20.750
alohali+aa+552.671+fTam+	43.333	-145.667
alohali+aa+555.205+alnaSrh+	-45.833	-35.750
alohali+aa+558.774+anfSal+	18.000	45.833
alohali+aa+561.353+baS+	35.167	108.583
alohali+aa+564.114+rDa\?g+	73.333	138.583
alohali+ii+566.076+hy+	62.667	16.167
alohali+aa+568.426+sTam+	138.667	-168.833
alohali+aa+570.579+tab+	-61.583	68.500
alohali+ii+579.410+mTyh+	195.583	-1.917
alohali+aa+587.421+alfDa\?g+	7.750	-1.417
alohali+aa+593.659+Tbabh+	8.833	-15.500
alohali+aa+598.222+naDj+	641.583	22.833
alohali+aa+600.746+HaDr+	16.333	25.333
alohali+ii+603.031+w\D-yfh+	-3.833	43.833
alohali+aa+605.272+awTan+	94.000	-287.833
alohali+uu+608.084+fTwr+	-50.250	-18.500
alohali+aa+610.838+alan+	-23.167	-31.750
alohali+aa+616.295+ratb+	31.250	18.167
alohali+aa+619.370+Tab\9e+	-31.250	7.500
alohali+aa+622.556+wasTh+	-26.833	139.583
alohali+uu+625.531+wDwh+	-14.083	-32.833
alohali+ii+631.385+yTyr+	-3.833	29.167
alohali+aa+637.875+Samt+	145.917	-206.750
alohali+uu+640.621+hw+	54.000	18.083
alohali+aa+643.465+bsaTh+	34.000	6.750
alohali+ii+648.937+qDyb+	-0.417	5.250
alohali+aa+651.188+n\D-afh+	-6.167	84.167
alohali+aa+653.700+ant\D-am+	116.417	-97.750
alohali+ii+656.467+jzyrh+	-14.667	15.750
alohali+ii+664.977+n\D-yf+	-9.333	55.417
alohali+uu+668.007+fDwl+	9.500	-11.250
alohali+uu+670.779+skwt+	114.833	15.250
alohali+aa+673.428+mna\D-r+	-34.083	-33.250
alohali+aa+678.746+mwa\D-bh+	-85.750	-104.583
alohali+aa+681.604+antSar+	29.917	123.667
alohali+ii+684.530+mSyr+	25.083	120.000
alohali+aa+687.517+tab\9e+	-35.083	-10.000
alohali+ii+694.645+fTyrh+	-47.000	-40.000
alohali+aa+704.735+mlabs+	18.083	-27.000
alohali+aa+710.021+mtwaSl+	-3.083	219.417
alohali+aa+712.619+ktab+	-71.500	78.417
alohali+ii+718.517+nSyb+	-2.583	8.417
alohali+aa+720.484+maDy+	-107.000	79.500
alohali+ii+725.520+wsyTh+	9.250	74.333
alohali+uu+730.790+\shrwT+	102.417	20.500
alohali+ii+733.045+tlyfwn+	13.083	83.833
alohali+uu+733.208+tlyfwn+	225.000	-110.083
alohali+uu+740.546+ftwr+	56.500	18.167
alohali+aa+763.956+ba\?g+	37.667	13.583
alohali+aa+765.835+ta\?g+	140.917	16.333
alohali+aa+767.394+\tfa\?g+	28.250	24.083
alohali+ii+769.049+jym+	-3.083	-66.333
alohali+aa+770.616+Ha\?g+	73.333	5.833
alohali+aa+772.507+xa\?g+	18.167	-4.750
alohali+aa+774.303+dal+	51.083	28.750
alohali+aa+775.854+\dhal+	5.333	36.000
alohali+aa+777.562+ra\?g+	56.417	46.333
alohali+ii+781.370+syn+	26.583	-46.750
alohali+ii+783.448+\shyn+	-83.833	-1.917
alohali+aa+785.438+Sad+	30.500	6.167
alohali+aa+787.448+Dad+	-24.750	-11.667
alohali+aa+789.941+Ta\?g+	-33.333	81.583
alohali+aa+792.469+\D-a\?g+	8.667	50.750
alohali+aa+798.880+fa\?g+	-3.167	132.500
alohali+aa+806.487+lam+	44.500	-96.750
alohali+ii+808.549+mym+	33.250	-147.583
alohali+uu+810.745+nwn+	29.583	79.417
alohali+aa+812.678+ha\?g+	-4.833	5.417
alotaiq+uu+36.829+aSwl+	-30.417	-13.333
alotaiq+aa+40.965+mwaTn+	7.250	141.417
alotaiq+aa+43.229+awTan+	-268.250	130.750
alotaiq+aa+44.659+HaDr+	31.083	-30.333
alotaiq+aa+46.645+maD+	59.833	10.333
alotaiq+aa+53.714+alfDa\?g+	11.417	10.333
alotaiq+aa+55.917+baS+	7.917	156.833
alotaiq+aa+57.448+antSar+	3.417	18.083
alotaiq+aa+58.659+ratb+	-10.667	50.167
alotaiq+uu+59.954+fTwr+	-22.000	-23.417
alotaiq+aa+61.188+wasTh+	22.917	121.833
alotaiq+aa+64.681+Tbabh+	-8.417	-7.333
alotaiq+aa+65.986+anfSal+	-108.667	-0.083
alotaiq+ii+66.972+hy+	-20.583	156.250
alotaiq+aa+68.421+balTa\?grh+	-36.000	15.167
alotaiq+uu+69.914+wDw\?g+	16.750	-23.000
alotaiq+aa+70.898+tab+	34.833	15.250
alotaiq+ii+72.040+tlyfwn+	3.667	-81.667
alotaiq+uu+72.219+tlyfwn+	-36.750	56.250
alotaiq+ii+74.709+qDyb+	58.417	15.833
alotaiq+ii+76.070+jzyrh+	-10.167	29.250
alotaiq+aa+78.695+rDa\?g+	28.583	44.583
alotaiq+uu+79.956+zhwr+	8.917	65.417
alotaiq+aa+81.049+alnaSrh+	-0.250	188.083
alotaiq+aa+82.642+n\D-afh+	11.833	6.500
alotaiq+aa+83.829+ant\D-am+	11.000	167.917
alotaiq+ii+84.921+w\D-yfh+	54.917	-24.417
alotaiq+aa+90.378+mwa\D-bh+	17.333	78.583
alotaiq+aa+92.015+tab\9e+	52.500	-25.833
alotaiq+aa+93.551+mna\D-r+	42.333	17.667
alotaiq+uu+100.588+sTwr+	-10.500	-26.833
alotaiq+ii+102.915+wsyTh+	-11.250	14.917
alotaiq+ii+104.582+n\D-yf+	36.417	11.833
alotaiq+ii+105.623+mTyh+	58.750	-39.917
alotaiq+uu+109.124+\shrwT+	26.750	-14.667
alotaiq+aa+110.337+mtwaSl+	24.667	190.500
alotaiq+ii+111.797+nSyb+	-5.667	5.000
alotaiq+uu+113.175+ftwr+	13.417	-18.250
alotaiq+uu+114.319+fDwl+	3.833	11.833
alotaiq+ii+122.891+yTyr+	18.917	-1.917
alotaiq+aa+128.598+wsTy+	-58.167	33.000
alotaiq+aa+131.274+Tab\9e+	-7.917	-29.250
alotaiq+aa+133.861+faSl+	15.250	99.000
alotaiq+aa+135.146+alan+	-23.583	52.917
alotaiq+ii+136.262+fTyrh+	-32.000	24.333
alotaiq+uu+137.414+hw+	6.667	-11.500
alotaiq+aa+140.514+Samt+	-35.083	-34.083
alotaiq+aa+141.528+maDy+	52.500	-18.667
alotaiq+ii+141.709+maDy+	14.417	42.917
alotaiq+uu+142.897+mtwDy\?g+	4.417	29.750
alotaiq+ii+143.108+mtwDy\?g+	38.667	-1.750
alotaiq+aa+144.253+fTam+	-43.583	97.750
alotaiq+uu+145.453+skwt+	-4.833	10.250
alotaiq+aa+146.752+msa\9edh+	23.417	-51.750
alotaiq+aa+150.922+sTam+	-18.667	48.917
alotaiq+ii+186.424+mSyr+	-3.333	-41.333
alotaiq+aa+187.791+bsaTh+	35.333	-11.167
alotaiq+aa+189.027+mlabs+	-30.250	82.250
alotaiq+aa+192.376+ktab+	-166.667	6.833
alotaiq+aa+193.420+naDj+	-53.917	13.750
alotaiq+ii+194.806+sdyd+	-1.917	2.917
alotaiq+ii+196.122+wsyTh+	7.250	70.250
alotaiq+uu+197.323+aSwl+	-24.500	11.417
alotaiq+ii+198.460+w\D-yfh+	11.417	-56.833
alotaiq+aa+202.897+mwaTn+	100.333	-65.833
alotaiq+aa+205.290+faSl+	43.667	158.167
alotaiq+aa+206.478+naDj+	84.250	49.917
alotaiq+aa+209.930+fTam+	-7.250	24.833
alotaiq+aa+212.360+n\D-afh+	74.333	76.167
alotaiq+aa+213.506+alnaSrh+	-44.417	206.667
alotaiq+aa+215.953+sTam+	-55.000	-23.750
alotaiq+uu+217.032+fDwl+	-47.583	-20.417
alotaiq+aa+221.732+alfDa\?g+	2.917	5.583
alotaiq+aa+224.060+ktab+	-50.083	26.667
alotaiq+ii+224.912+tlyfwn+	-8.083	36.417
alotaiq+uu+225.061+tlyfwn+	2.500	51.667
alotaiq+ii+226.284+mSyr+	5.333	60.667
alotaiq+ii+227.469+sdyd+	19.833	57.000
alotaiq+aa+228.587+mlabs+	14.250	8.083
alotaiq+aa+229.740+alan+	-0.250	24.667
alotaiq+aa+230.607+baS+	22.583	133.833
alotaiq+aa+231.864+ratb+	-17.583	-26.000
alotaiq+aa+234.697+anfSal+	4.833	72.000
alotaiq+ii+238.490+yTyr+	15.333	21.500
alotaiq+uu+239.643+wDw\?g+	3.583	-56.333
alotaiq+aa+242.288+tab+	-1.333	29.083
alotaiq+ii+243.732+qDyb+	34.667	-51.500
alotaiq+uu+245.919+zhwr+	24.917	-23.500
alotaiq+aa+247.054+bsaTh+	-22.333	-37.083
alotaiq+aa+249.332+ant\D-am+	21.500	32.667
alotaiq+aa+254.113+antSar+	-28.000	37.167
alotaiq+uu+255.245+skwt+	42.750	63.000
alotaiq+aa+256.248+rDa\?g+	3.250	14.417
alotaiq+aa+257.206+tab\9e+	18.750	33.833
alotaiq+uu+261.199+sTwr+	9.583	41.667
alotaiq+uu+261.956+hw+	4.500	-5.083
alotaiq+ii+263.006+n\D-yf+	-10.583	-16.417
alotaiq+ii+265.128+mTyh+	1.500	23.250
alotaiq+ii+266.234+jzyrh+	-28.250	34.917
alotaiq+uu+268.326+ftwr+	13.750	78.833
alotaiq+uu+269.358+\shrwT+	76.500	64.750
alotaiq+aa+270.451+mtwaSl+	6.750	324.667
alotaiq+aa+271.403+Tbabh+	3.583	-4.083
alotaiq+aa+272.461+mna\D-r+	-71.917	106.250
alotaiq+ii+273.671+nSyb+	24.500	11.583
alotaiq+aa+274.525+Samt+	24.667	-39.167
alotaiq+uu+276.569+fTwr+	-5.250	-65.167
alotaiq+ii+277.441+hy+	22.000	70.417
alotaiq+aa+279.440+mwa\D-bh+	12.750	277.000
alotaiq+aa+280.522+Tab\9e+	53.167	-35.583
alotaiq+ii+283.009+fTyrh+	0.083	31.167
alotaiq+aa+285.315+maDy+	103.750	-18.833
alotaiq+ii+285.505+maDy+	-14.667	41.667
alotaiq+ii+286.689+Sdyd+	45.917	25.583
alotaiq+uu+287.624+mtwDy\?g+	37.833	-16.583
alotaiq+ii+287.865+mtwDy\?g+	-3.333	-26.000
alotaiq+aa+288.833+maD+	160.667	-0.833
alotaiq+ii+289.023+maD+	-32.250	-2.083
alotaiq+aa+290.068+awTan+	-15.917	-62.000
alotaiq+uu+290.999+aSwl+	-59.417	3.917
alotaiq+uu+293.010+zhwr+	24.000	-9.167
alotaiq+aa+294.162+mwaTn+	136.333	-6.333
alotaiq+aa+295.074+maD+	84.333	84.250
alotaiq+ii+295.285+maD+	0.583	-17.833
alotaiq+uu+297.387+mtwDy\?g+	56.500	25.250
alotaiq+ii+297.651+mtwDy\?g+	45.750	10.333
alotaiq+aa+298.337+faSl+	7.083	199.833
alotaiq+uu+300.417+sTwr+	-47.833	-37.417
alotaiq+ii+301.439+sdyd+	2.417	-16.750
alotaiq+aa+302.479+fTam+	79.583	14.583
alotaiq+aa+303.507+alnaSrh+	3.500	190.083
alotaiq+aa+304.909+anfSal+	-57.667	33.667
alotaiq+aa+305.834+baS+	13.250	113.083
alotaiq+aa+306.970+rDa\?g+	-22.500	2.167
alotaiq+ii+308.161+hy+	17.667	106.417
alotaiq+aa+309.187+sTam+	-105.167	107.750
alotaiq+aa+310.227+tab+	-20.250	27.750
alotaiq+ii+313.862+mTyh+	52.250	57.083
alotaiq+aa+317.207+alfDa\?g+	5.083	-12.000
alotaiq+aa+319.361+Tbabh+	5.667	-7.167
alotaiq+aa+322.379+naDj+	-114.250	-5.750
alotaiq+ii+324.055+w\D-yfh+	0.917	-45.583
alotaiq+aa+325.216+awTan+	-148.583	45.917
alotaiq+uu+326.229+fTwr+	-52.750	-8.917
alotaiq+aa+327.093+alan+	-22.500	-98.333
alotaiq+aa+328.893+ratb+	-12.250	83.750
alotaiq+aa+329.982+Tab\9e+	-7.333	-11.583
alotaiq+uu+332.060+wDwh+	4.583	-37.333
alotaiq+ii+333.976+yTyr+	16.750	20.917
alotaiq+aa+335.032+balTa\?grh+	3.000	-14.667
alotaiq+aa+336.155+Samt+	78.417	-80.250
alotaiq+uu+337.058+hw+	-8.667	23.417
alotaiq+aa+337.994+bsaTh+	-28.500	12.500
alotaiq+ii+339.929+qDyb+	5.333	-17.083
alotaiq+aa+340.732+n\D-afh+	0.250	55.000
alotaiq+aa+341.813+ant\D-am+	35.333	9.000
alotaiq+ii+342.666+jzyrh+	-0.083	21.500
alotaiq+ii+345.735+n\D-yf+	109.917	-154.000
alotaiq+uu+346.831+fDwl+	119.500	-0.500
alotaiq+uu+347.855+skwt+	61.417	19.917
alotaiq+aa+348.886+mna\D-r+	-30.000	102.333
alotaiq+aa+351.941+mwa\D-bh+	113.667	-33.000
alotaiq+aa+353.129+antSar+	-10.833	48.083
alotaiq+ii+354.169+mSyr+	21.333	32.583
alotaiq+aa+355.140+tab\9e+	-18.583	-53.833
alotaiq+ii+357.529+fTyrh+	-16.833	11.667
alotaiq+aa+360.634+mlabs+	28.000	18.167
alotaiq+ii+361.727+Sdyd+	9.167	12.583
alotaiq+aa+362.880+mtwaSl+	-3.167	41.583
alotaiq+aa+364.090+ktab+	-112.917	62.667
alotaiq+ii+373.213+nSyb+	20.667	-7.833
alotaiq+aa+374.477+maDy+	134.917	51.583
alotaiq+ii+374.689+maDy+	5.250	-40.583
alotaiq+ii+376.992+wsyTh+	-20.333	25.750
alotaiq+uu+381.300+\shrwT+	25.417	-24.000
alotaiq+ii+382.785+tlyfwn+	-47.000	-10.667
alotaiq+uu+382.965+tlyfwn+	23.000	4.000
alotaiq+uu+386.269+ftwr+	54.750	-75.583
alotaiq+aa+495.201+ba\?g+	18.083	50.750
alotaiq+ii+497.840+jym+	119.167	-117.000
alotaiq+aa+501.642+\dhal+	45.500	21.333
alotaiq+aa+502.638+ra\?g+	370.417	6.833
alotaiq+ii+505.062+syn+	80.750	-62.167
alotaiq+ii+505.999+\shyn+	-38.583	-6.833
alotaiq+aa+507.111+Sad+	11.750	53.250
alotaiq+aa+508.099+Dad+	15.333	-9.917
alotaiq+aa+509.398+Ta\?g+	-30.667	23.417
alotaiq+aa+510.514+\D-a\?g+	6.750	44.250
alotaiq+aa+513.146+fa\?g+	13.583	43.083
alotaiq+aa+515.727+lam+	28.500	-63.417
alotaiq+ii+516.686+mym+	66.333	-14.750
alotaiq+uu+517.619+nwn+	22.083	76.917
mohammed+uu+37.810+aSwl+	-61.167	-21.500
mohammed+aa+41.930+mwaTn+	-85.917	-44.667
mohammed+aa+44.033+awTan+	67.167	-45.167
mohammed+aa+48.583+maD+	10.667	-80.500
mohammed+aa+61.715+alfDa\?g+	15.000	38.000
mohammed+aa+66.291+baS+	-17.750	-83.750
mohammed+aa+68.743+antSar+	51.667	-168.583
mohammed+aa+71.386+ratb+	55.750	42.417
mohammed+uu+74.628+fTwr+	-23.167	-18.833
mohammed+aa+88.416+wasTh+	63.167	99.917
mohammed+aa+100.358+Tbabh+	160.583	-62.750
mohammed+aa+103.737+anfSal+	-102.250	239.750
mohammed+ii+106.076+hy+	53.250	-183.000
mohammed+aa+108.584+balTa\?grh+	53.750	-115.917
mohammed+uu+111.351+wDw\?g+	-11.083	-13.333
mohammed+aa+114.027+tab+	197.583	37.417
mohammed+ii+116.742+tlyfwn+	-129.000	138.417
mohammed+uu+116.938+tlyfwn+	183.917	-107.917
mohammed+ii+119.555+qDyb+	-34.250	52.833
mohammed+ii+122.125+jzyrh+	20.333	4.750
mohammed+aa+127.152+rDa\?g+	192.167	29.083
mohammed+uu+129.678+zhwr+	22.417	-82.833
mohammed+aa+131.865+alnaSrh+	215.917	238.833
mohammed+aa+134.193+n\D-afh+	-123.750	70.750
mohammed+aa+137.117+ant\D-am+	129.500	-105.167
mohammed+ii+139.559+w\D-yfh+	91.250	-4.333
mohammed+aa+147.480+mwa\D-bh+	76.500	-9.500
mohammed+aa+153.367+mna\D-r+	60.500	85.167
mohammed+uu+162.000+sTwr+	35.833	-25.500
mohammed+ii+164.836+wsyTh+	-2.750	2.833
mohammed+ii+167.908+n\D-yf+	86.583	-61.583
mohammed+ii+170.687+mTyh+	-26.917	165.500
mohammed+uu+176.225+\shrwT+	177.750	17.250
mohammed+aa+178.976+mtwaSl+	51.583	119.250
mohammed+ii+182.130+nSyb+	31.583	9.667
mohammed+uu+184.843+ftwr+	38.333	-71.500
mohammed+uu+187.292+fDwl+	6.167	-4.667
mohammed+ii+196.267+yTyr+	71.750	-74.750
mohammed+aa+210.665+Tab\9e+	56.500	33.500
mohammed+aa+217.711+faSl+	45.000	21.417
mohammed+aa+220.749+alan+	313.333	146.500
mohammed+uu+226.666+hw+	-8.417	29.167
mohammed+aa+232.679+Samt+	-50.417	-70.667
mohammed+aa+235.739+maDy+	337.250	46.583
mohammed+ii+236.031+maDy+	-30.833	-33.667
mohammed+aa+241.517+fTam+	230.167	78.750
mohammed+uu+244.178+skwt+	21.583	40.417
mohammed+aa+246.588+msa\9edh+	-23.167	38.667
mohammed+aa+256.759+sTam+	-154.167	22.000
mohammed+ii+259.353+mSyr+	18.833	-29.250
mohammed+aa+262.251+bsaTh+	319.417	-29.250
mohammed+aa+264.851+mlabs+	86.750	-7.667
mohammed+aa+270.235+ktab+	-48.583	-30.917
mohammed+aa+273.075+naDj+	128.833	7.000
mohammed+ii+276.639+sdyd+	-73.000	-56.083
mohammed+ii+279.510+wsyTh+	-1.500	-4.167
mohammed+uu+282.344+aSwl+	14.833	16.917
mohammed+ii+284.863+w\D-yfh+	79.167	-28.583
mohammed+aa+293.008+mwaTn+	-218.417	66.167
mohammed+aa+299.126+faSl+	-2.417	15.333
mohammed+aa+302.099+naDj+	-180.583	175.833
mohammed+aa+311.358+fTam+	-490.500	95.167
mohammed+aa+317.563+n\D-afh+	24.333	-50.583
mohammed+aa+320.204+alnaSrh+	-5.667	236.167
mohammed+aa+328.989+sTam+	15.250	-197.167
mohammed+uu+332.223+fDwl+	-0.917	-53.917
mohammed+aa+341.209+alfDa\?g+	9.500	15.917
mohammed+aa+347.962+ktab+	-38.833	38.583
mohammed+ii+351.067+tlyfwn+	-9.917	68.833
mohammed+uu+351.257+tlyfwn+	115.667	-39.083
mohammed+ii+354.235+mSyr+	76.167	-7.500
mohammed+ii+357.176+sdyd+	28.250	-77.167
mohammed+aa+360.209+mlabs+	-60.667	101.417
mohammed+aa+363.410+alan+	110.417	91.083
mohammed+aa+365.794+baS+	-69.750	116.500
mohammed+aa+373.531+wasTh+	-44.417	107.417
mohammed+aa+378.356+anfSal+	0.167	73.583
mohammed+ii+388.710+yTyr+	16.917	37.917
mohammed+uu+391.943+wDw\?g+	51.833	-75.333
mohammed+aa+395.346+balTa\?grh+	28.167	-74.583
mohammed+aa+398.268+tab+	-51.750	-29.333
mohammed+aa+399.952+tab+	25.000	50.000
mohammed+ii+402.833+qDyb+	44.167	51.583
mohammed+uu+408.362+zhwr+	20.583	-28.333
mohammed+aa+411.056+bsaTh+	48.333	64.000
mohammed+aa+416.835+ant\D-am+	86.833	46.250
mohammed+aa+427.673+antSar+	40.500	-73.250
mohammed+uu+430.933+skwt+	-35.500	24.417
mohammed+aa+433.588+rDa\?g+	197.083	19.167
mohammed+aa+436.114+tab\9e+	35.667	-1.583
mohammed+uu+443.673+sTwr+	3.167	-21.083
mohammed+uu+446.034+hw+	8.750	42.750
mohammed+ii+449.896+n\D-yf+	-51.917	-34.750
mohammed+ii+455.143+mTyh+	75.833	-103.917
mohammed+ii+457.572+jzyrh+	116.000	-10.500
mohammed+uu+462.124+ftwr+	168.167	-51.083
mohammed+uu+464.533+\shrwT+	-21.917	-9.917
mohammed+aa+466.882+mtwaSl+	23.250	90.167
mohammed+aa+471.865+Tbabh+	-25.250	62.333
mohammed+aa+473.193+Tbabh+	35.500	-2.250
mohammed+aa+481.371+mna\D-r+	-137.583	74.417
mohammed+ii+484.147+nSyb+	188.833	-147.333
mohammed+aa+486.303+Samt+	99.833	-150.417
mohammed+uu+491.690+fTwr+	-33.000	-81.000
mohammed+ii+494.526+hy+	98.667	-1.000
mohammed+aa+504.273+mwa\D-bh+	58.917	32.833
mohammed+aa+506.995+Tab\9e+	3.167	-73.667
mohammed+ii+511.950+fTyrh+	-9.583	-23.833
mohammed+aa+513.820+maDy+	-10.833	-77.083
mohammed+ii+514.098+maDy+	83.250	52.167
mohammed+ii+516.279+Sdyd+	-87.333	-37.667
mohammed+ii+518.860+mtwDy\?g+	200.250	-16.000
mohammed+aa+520.790+maD+	-132.500	113.167
mohammed+aa+523.950+maD+	-28.333	72.167
mohammed+aa+526.562+awTan+	-251.250	107.333
mohammed+uu+528.997+aSwl+	24.333	-22.500
mohammed+uu+533.648+zhwr+	9.583	-2.750
mohammed+aa+535.683+mwaTn+	782.917	99.667
mohammed+aa+539.017+maD+	-112.167	17.917
mohammed+aa+540.108+maD+	180.333	176.083
mohammed+aa+547.879+faSl+	16.250	157.333
mohammed+uu+552.561+sTwr+	32.333	-66.000
mohammed+ii+554.866+sdyd+	-4.500	-57.250
mohammed+aa+557.347+fTam+	328.333	57.667
mohammed+aa+561.433+alnaSrh+	-182.000	291.917
mohammed+aa+564.132+anfSal+	-66.083	24.167
mohammed+aa+566.261+baS+	128.667	28.417
mohammed+aa+568.664+rDa\?g+	-283.833	-16.333
mohammed+ii+571.022+hy+	155.500	-66.500
mohammed+aa+573.167+sTam+	-73.667	-93.750
mohammed+aa+575.572+tab+	30.500	28.250
mohammed+ii+582.031+mTyh+	148.750	-3.250
mohammed+aa+590.396+alfDa\?g+	3.750	35.083
mohammed+aa+599.382+Tbabh+	34.500	-12.917
mohammed+aa+600.586+Tbabh+	21.167	29.917
mohammed+ii+609.807+w\D-yfh+	167.583	-50.833
mohammed+aa+774.074+lam+	-439.333	54.167
mohammed+ii+775.317+mym+	295.500	-158.583
mohammed+uu+776.529+nwn+	18.667	23.417
naif1+uu+15.644+aSwl+	-4.917	79.250
naif1+aa+19.667+mwaTn+	177.000	9.250
naif1+aa+21.401+awTan+	30.083	-13.250
naif1+aa+24.473+maD+	327.167	-41.333
naif1+aa+31.452+alfDa\?g+	-6.583	18.167
naif1+aa+34.440+baS+	88.917	57.250
naif1+aa+36.611+antSar+	-23.083	80.833
naif1+aa+38.078+ratb+	7.167	33.417
naif1+uu+40.162+fTwr+	-128.417	-2.000
naif1+aa+41.591+wasTh+	69.917	167.250
naif1+aa+43.496+Tbabh+	28.583	-6.250
naif1+aa+45.302+anfSal+	-80.833	42.500
naif1+ii+47.222+hy+	136.833	-81.833
naif1+aa+49.150+balTa\?grh+	-97.083	37.167
naif1+uu+50.869+wDw\?g+	-4.000	10.250
naif1+aa+52.505+tab+	4.417	62.833
naif1+ii+54.408+tlyfwn+	-18.583	54.583
naif1+uu+54.585+tlyfwn+	17.500	75.000
naif1+ii+56.314+qDyb+	-24.250	18.250
naif1+ii+58.213+jzyrh+	11.750	-22.500
naif1+aa+62.145+rDa\?g+	-79.333	64.250
naif1+uu+64.048+zhwr+	-21.167	76.167
naif1+aa+65.856+alnaSrh+	43.583	113.917
naif1+aa+67.873+n\D-afh+	-105.500	42.583
naif1+aa+69.963+ant\D-am+	-37.000	-56.333
naif1+ii+71.925+w\D-yfh+	155.750	20.000
naif1+aa+77.720+mwa\D-bh+	19.250	26.167
naif1+aa+79.597+tab\9e+	14.333	30.833
naif1+aa+81.573+mna\D-r+	128.667	-26.750
naif1+uu+88.454+sTwr+	-54.667	5.000
naif1+ii+90.159+wsyTh+	33.583	60.417
naif1+ii+92.073+n\D-yf+	86.583	32.583
naif1+ii+93.909+mTyh+	160.500	-109.833
naif1+uu+98.078+\shrwT+	8.750	45.250
naif1+aa+99.929+mtwaSl+	40.750	160.833
naif1+ii+101.795+nSyb+	63.917	18.750
naif1+uu+104.608+ftwr+	26.667	12.167
naif1+uu+106.417+fDwl+	-6.250	4.250
naif1+ii+111.923+yTyr+	57.417	-16.583
naif1+aa+119.890+Tab\9e+	-51.667	-37.083
naif1+aa+123.135+faSl+	54.583	177.250
naif1+aa+124.835+alan+	-11.750	-0.583
naif1+ii+126.451+fTyrh+	42.833	-7.500
naif1+uu+128.062+hw+	14.000	3.417
naif1+aa+132.928+maDy+	325.250	-35.750
naif1+ii+133.238+maDy+	27.833	-61.583
naif1+ii+135.129+mtwDy\?g+	2.750	27.167
naif1+aa+136.898+fTam+	-60.583	-47.917
naif1+uu+139.948+skwt+	1.417	140.667
naif1+aa+147.010+sTam+	-28.500	-100.833
naif1+ii+148.942+mSyr+	13.750	-14.333
naif1+aa+150.697+bsaTh+	-23.833	22.667
naif1+aa+152.328+mlabs+	-16.417	-17.417
naif1+ii+154.344+Sdyd+	102.417	-44.583
naif1+aa+157.468+ktab+	56.667	39.083
naif1+aa+158.938+naDj+	101.083	59.333
naif1+ii+160.759+sdyd+	49.750	34.083
naif1+ii+164.413+wsyTh+	-7.083	51.750
naif1+uu+166.490+aSwl+	-59.583	-10.083
naif1+ii+168.372+w\D-yfh+	69.167	-22.583
naif1+aa+173.103+mwaTn+	19.833	-29.917
naif1+aa+175.648+faSl+	-39.250	51.583
naif1+aa+177.205+naDj+	198.833	-33.833
naif1+aa+181.962+fTam+	44.833	-44.750
naif1+aa+185.348+n\D-afh+	-46.667	143.333
naif1+aa+187.111+alnaSrh+	-5.250	164.250
naif1+aa+190.769+sTam+	-143.750	-69.083
naif1+uu+192.240+fDwl+	-10.500	-23.417
naif1+aa+197.016+alfDa\?g+	-52.167	57.417
naif1+aa+200.450+ktab+	75.500	32.167
naif1+ii+202.258+tlyfwn+	-52.500	111.750
naif1+uu+202.439+tlyfwn+	78.000	61.750
naif1+ii+204.165+mSyr+	22.500	26.500
naif1+ii+205.872+sdyd+	22.750	-29.833
naif1+aa+207.661+mlabs+	123.250	12.833
naif1+aa+209.371+alan+	26.333	23.083
naif1+aa+210.856+baS+	39.500	80.167
naif1+aa+212.608+ratb+	-2.250	100.250
naif1+aa+214.239+wasTh+	-49.083	168.500
naif1+aa+216.334+anfSal+	-115.750	27.583
naif1+ii+221.796+yTyr+	-1.667	98.250
naif1+uu+223.555+wDw\?g+	-121.750	44.667
naif1+aa+225.450+balTa\?grh+	-68.083	55.417
naif1+aa+227.372+tab+	307.917	34.250
naif1+ii+229.359+qDyb+	30.750	49.667
naif1+uu+232.715+zhwr+	-5.000	43.000
naif1+aa+234.366+bsaTh+	15.750	64.833
naif1+aa+237.602+ant\D-am+	3.417	-48.500
naif1+aa+244.170+antSar+	-9.000	27.333
naif1+uu+245.929+skwt+	31.167	57.750
naif1+aa+247.733+rDa\?g+	-55.917	69.917
naif1+aa+249.260+tab\9e+	143.833	59.833
naif1+uu+257.575+sTwr+	-4.250	-11.667
naif1+uu+259.139+hw+	-14.167	18.417
naif1+ii+260.691+n\D-yf+	112.833	-32.083
naif1+ii+264.083+mTyh+	146.917	-21.333
naif1+ii+265.839+jzyrh+	74.333	-17.083
naif1+uu+269.794+ftwr+	23.833	22.583
naif1+uu+271.422+\shrwT+	13.250	13.750
naif1+aa+273.251+mtwaSl+	65.750	121.417
naif1+aa+275.056+Tbabh+	13.083	-10.500
naif1+aa+276.872+mna\D-r+	505.167	-30.083
naif1+ii+278.632+nSyb+	67.917	14.000
naif1+aa+280.014+Samt+	-44.917	-5.250
naif1+uu+283.803+fTwr+	-20.333	7.417
naif1+ii+285.283+hy+	250.583	-110.417
naif1+aa+289.112+mwa\D-bh+	37.833	28.167
naif1+ii+294.105+fTyrh+	17.333	-39.417
naif1+aa+295.592+maDy+	111.000	-34.500
naif1+ii+295.903+maDy+	13.167	10.583
naif1+ii+297.314+Sdyd+	-0.500	-31.917
naif1+ii+299.231+mtwDy\?g+	-12.083	129.583
naif1+aa+300.641+maD+	222.417	-38.500
naif1+aa+302.417+awTan+	-73.667	3.833
naif1+uu+307.713+aSwl+	-6.667	-29.833
naif1+uu+310.583+zhwr+	-14.583	171.250
naif1+aa+311.738+mwaTn+	53.917	24.833
naif1+aa+312.935+maD+	-175.917	-0.333
naif1+ii+316.739+mtwDy\?g+	9.500	-77.333
naif1+aa+317.944+faSl+	107.333	41.500
naif1+uu+320.948+sTwr+	-6.583	9.417
naif1+ii+322.677+sdyd+	-62.750	-6.333
naif1+aa+325.223+fTam+	-103.167	11.417
naif1+aa+326.921+alnaSrh+	-121.917	99.583
naif1+aa+328.818+anfSal+	-94.667	10.417
naif1+aa+330.075+baS+	62.083	92.083
naif1+aa+331.598+rDa\?g+	-104.500	17.750
naif1+ii+333.051+hy+	145.750	-9.750
naif1+aa+334.534+sTam+	-101.250	61.833
naif1+aa+335.740+tab+	50.333	4.917
naif1+ii+340.235+mTyh+	172.167	-17.583
naif1+aa+345.128+alfDa\?g+	-16.583	46.083
naif1+aa+348.256+Tbabh+	56.917	4.000
naif1+aa+351.991+naDj+	184.583	3.167
naif1+aa+353.448+HaDr+	44.583	10.417
naif1+ii+354.921+w\D-yfh+	292.750	26.000
naif1+aa+356.566+awTan+	-74.833	34.667
naif1+uu+358.722+fTwr+	-293.250	-25.167
naif1+aa+360.285+alan+	27.417	54.333
naif1+aa+363.417+ratb+	51.417	68.833
naif1+aa+364.879+Tab\9e+	111.333	-10.083
naif1+aa+366.350+wasTh+	-23.333	153.167
naif1+uu+367.869+wDwh+	-6.333	33.500
naif1+ii+370.936+yTyr+	16.917	-3.167
naif1+aa+373.226+balTa\?grh+	-131.500	-2.417
naif1+aa+374.593+Samt+	-8.167	1.083
naif1+uu+376.146+hw+	-1.500	43.167
naif1+aa+377.563+bsaTh+	-30.417	104.167
naif1+ii+380.062+qDyb+	42.250	35.750
naif1+aa+381.297+n\D-afh+	-52.083	176.500
naif1+aa+382.686+ant\D-am+	-15.000	-23.583
naif1+ii+383.977+jzyrh+	4.500	-24.000
naif1+ii+387.984+n\D-yf+	149.583	-42.583
naif1+uu+389.375+fDwl+	-80.250	18.167
naif1+uu+390.971+skwt+	22.750	0.083
naif1+aa+392.341+mna\D-r+	-32.583	-41.167
naif1+aa+396.938+mwa\D-bh+	-52.417	-33.667
naif1+aa+398.777+antSar+	-17.167	-4.833
naif1+ii+400.086+mSyr+	14.500	-10.250
naif1+aa+401.400+tab\9e+	137.583	-7.333
naif1+ii+404.727+fTyrh+	16.917	4.250
naif1+aa+409.119+mlabs+	-15.500	1.667
naif1+ii+410.670+Sdyd+	7.500	72.000
naif1+aa+413.390+mtwaSl+	43.250	115.500
naif1+aa+414.987+ktab+	59.833	15.250
naif1+ii+418.569+nSyb+	-36.000	84.667
naif1+aa+419.950+maDy+	124.750	-31.083
naif1+ii+420.222+maDy+	3.083	-55.250
naif1+ii+422.805+wsyTh+	-30.583	2.833
naif1+uu+425.756+\shrwT+	67.250	32.083
naif1+ii+427.077+tlyfwn+	-35.250	198.750
naif1+uu+427.236+tlyfwn+	6.583	78.500
naif1+uu+432.225+ftwr+	26.583	-1.583
naif1+aa+450.155+ba\?g+	12.750	17.000
naif1+aa+451.327+ta\?g+	43.000	25.833
naif1+ii+453.933+jym+	33.750	-145.000
naif1+aa+457.731+dal+	39.667	1.333
naif1+aa+459.047+\dhal+	-7.333	-18.750
naif1+ii+463.333+syn+	267.000	-119.750
naif1+ii+464.742+\shyn+	21.583	-110.417
naif1+aa+465.999+Sad+	-25.333	-4.833
naif1+aa+467.611+Dad+	-17.167	-5.583
naif1+aa+469.032+Ta\?g+	-62.750	29.917
naif1+aa+470.995+\D-a\?g+	-36.000	13.583
naif1+aa+475.050+fa\?g+	11.083	33.000
naif1+aa+479.109+lam+	-6.500	-6.667
naif1+ii+480.375+mym+	-26.250	-104.500
naif1+uu+481.562+nwn+	104.000	-38.667
naif1+aa+482.727+ha\?g+	30.917	20.417
naif2+uu+12.270+aSwl+	50.167	55.667
naif2+aa+15.138+mwaTn+	26.083	14.083
naif2+aa+16.601+awTan+	-71.833	48.667
naif2+aa+19.301+maD+	1.417	-32.250
naif2+aa+24.977+alfDa\?g+	-17.000	13.417
naif2+aa+27.378+baS+	99.417	99.500
naif2+aa+29.135+antSar+	-35.833	23.750
naif2+aa+30.428+ratb+	-53.917	32.583
naif2+uu+32.365+fTwr+	-156.583	-15.167
naif2+aa+33.777+wasTh+	17.250	140.667
naif2+aa+35.520+Tbabh+	5.500	-11.500
naif2+aa+37.304+anfSal+	-73.417	10.833
naif2+ii+38.840+hy+	-88.000	-0.417
naif2+aa+40.402+balTa\?grh+	-65.250	-4.083
naif2+uu+41.755+wDw\?g+	-117.083	9.333
naif2+aa+43.111+tab+	2.167	71.583
naif2+ii+44.717+tlyfwn+	-47.417	59.667
naif2+uu+44.909+tlyfwn+	-19.333	16.083
naif2+ii+46.338+qDyb+	16.167	38.333
naif2+ii+48.032+jzyrh+	140.917	-26.750
naif2+aa+51.001+rDa\?g+	-90.333	-1.583
naif2+uu+52.481+zhwr+	4.500	14.417
naif2+aa+53.890+alnaSrh+	76.750	92.667
naif2+aa+55.428+n\D-afh+	-38.167	26.250
naif2+aa+57.047+ant\D-am+	-13.667	-24.000
naif2+ii+58.394+w\D-yfh+	60.250	22.083
naif2+aa+64.335+mwa\D-bh+	1.667	2.667
naif2+aa+65.751+tab\9e+	55.667	20.083
naif2+aa+68.185+mna\D-r+	24.000	-33.583
naif2+uu+73.783+sTwr+	-3.083	-5.833
naif2+ii+75.563+wsyTh+	-4.250	27.417
naif2+ii+77.328+n\D-yf+	97.917	7.333
naif2+ii+78.893+mTyh+	160.167	-55.083
naif2+uu+82.461+\shrwT+	8.833	77.167
naif2+aa+84.025+mtwaSl+	58.167	119.417
naif2+ii+85.806+nSyb+	88.500	8.250
naif2+uu+88.538+ftwr+	-90.833	21.083
naif2+uu+90.087+fDwl+	-162.667	-12.083
naif2+ii+95.367+yTyr+	-46.083	-7.250
naif2+aa+102.713+Tab\9e+	-66.250	0.167
naif2+aa+105.212+faSl+	82.083	87.583
naif2+aa+107.423+alan+	-42.167	48.083
naif2+ii+108.864+fTyrh+	-0.417	-3.083
naif2+uu+110.188+hw+	19.417	-13.500
naif2+aa+112.758+Samt+	-63.000	-48.667
naif2+aa+114.219+maDy+	290.333	-32.417
naif2+ii+114.541+maDy+	53.833	84.500
naif2+ii+116.272+mtwDy\?g+	-24.833	-3.000
naif2+aa+117.894+fTam+	-144.083	-50.917
naif2+uu+119.357+skwt+	39.833	15.000
naif2+aa+125.548+sTam+	-160.083	-37.833
naif2+ii+127.001+mSyr+	77.917	38.667
naif2+aa+128.591+bsaTh+	-86.667	50.750
naif2+aa+130.092+mlabs+	-57.833	-3.167
naif2+ii+132.082+Sdyd+	30.750	-11.583
naif2+aa+133.670+ktab+	28.167	6.500
naif2+aa+135.456+naDj+	-16.250	-63.500
naif2+ii+137.291+sdyd+	34.000	48.833
naif2+ii+138.897+wsyTh+	-17.250	13.000
naif2+uu+140.550+aSwl+	15.500	18.250
naif2+ii+142.067+w\D-yfh+	179.250	-15.917
naif2+aa+146.487+mwaTn+	83.667	-18.000
naif2+aa+148.939+faSl+	59.750	43.833
naif2+aa+150.190+naDj+	-15.667	35.250
naif2+aa+154.256+fTam+	-260.750	-0.917
naif2+aa+157.024+n\D-afh+	90.667	53.000
naif2+aa+158.473+alnaSrh+	0.417	43.167
naif2+aa+161.660+sTam+	-54.000	-39.167
naif2+uu+163.196+fDwl+	-266.250	16.167
naif2+aa+168.173+alfDa\?g+	-130.417	7.000
naif2+aa+170.924+ktab+	-75.000	-4.917
naif2+ii+172.347+tlyfwn+	-28.167	153.917
naif2+uu+172.533+tlyfwn+	4.083	35.333
naif2+ii+173.858+mSyr+	-2.333	0.500
naif2+ii+175.325+sdyd+	-0.667	-12.833
naif2+aa+176.571+mlabs+	-4.500	13.083
naif2+aa+178.047+alan+	2.500	3.333
naif2+aa+179.273+baS+	41.833	92.167
naif2+aa+180.529+ratb+	-74.917	63.750
naif2+aa+181.747+wasTh+	16.667	140.167
naif2+aa+183.315+anfSal+	-44.333	-2.417
naif2+ii+187.290+yTyr+	44.417	-11.750
naif2+uu+188.707+wDw\?g+	-46.083	-10.250
naif2+aa+190.328+balTa\?grh+	-242.417	9.083
naif2+aa+191.677+tab+	46.500	-12.833
naif2+ii+193.476+qDyb+	-38.833	7.417
naif2+uu+196.008+zhwr+	-16.250	56.333
naif2+aa+197.269+bsaTh+	-22.833	40.667
naif2+aa+200.210+ant\D-am+	-20.250	-27.250
naif2+aa+205.763+antSar+	-40.333	-23.583
naif2+uu+207.185+skwt+	49.333	-2.417
naif2+aa+208.542+rDa\?g+	-30.083	18.667
naif2+aa+209.695+tab\9e+	9.500	-3.417
naif2+uu+215.669+sTwr+	-87.417	3.083
naif2+uu+216.872+hw+	-8.250	7.500
naif2+ii+217.926+n\D-yf+	95.667	-9.667
naif2+ii+220.352+mTyh+	167.250	-14.583
naif2+ii+221.741+jzyrh+	19.833	18.667
naif2+uu+224.792+ftwr+	14.250	49.000
naif2+uu+226.201+\shrwT+	-19.167	89.500
naif2+aa+227.549+mtwaSl+	66.833	180.333
naif2+aa+229.095+Tbabh+	3.667	8.917
naif2+aa+230.547+mna\D-r+	76.917	-14.417
naif2+ii+232.028+nSyb+	41.833	-11.667
naif2+aa+233.452+Samt+	-123.167	-50.917
naif2+uu+237.454+fTwr+	-30.167	-29.917
naif2+ii+238.560+hy+	256.667	-32.917
naif2+aa+241.305+mwa\D-bh+	7.167	7.500
naif2+aa+242.666+Tab\9e+	-213.333	-22.167
naif2+ii+245.496+fTyrh+	-3.833	-13.417
naif2+aa+246.859+maDy+	296.000	-14.500
naif2+ii+247.166+maDy+	76.917	-9.500
naif2+ii+248.301+Sdyd+	14.917	-6.917
naif2+ii+249.945+mtwDy\?g+	-20.667	24.917
naif2+aa+251.235+maD+	217.833	-21.333
naif2+aa+252.966+awTan+	-73.500	-22.333
naif2+uu+254.497+aSwl+	-158.583	11.917
naif2+uu+257.541+zhwr+	-17.333	4.000
naif2+aa+258.941+mwaTn+	114.083	-42.917
naif2+aa+260.335+maD+	227.000	-15.667
naif2+ii+263.751+mtwDy\?g+	-26.083	-11.917
naif2+aa+264.922+faSl+	35.333	171.667
naif2+uu+267.896+sTwr+	2.250	-32.083
naif2+ii+269.278+sdyd+	10.000	-14.000
naif2+aa+270.836+fTam+	5.667	-9.500
naif2+aa+272.857+alnaSrh+	-22.083	68.167
naif2+aa+274.555+anfSal+	-84.667	22.417
naif2+aa+275.562+baS+	10.250	54.500
naif2+aa+277.039+rDa\?g+	-135.667	65.167
naif2+ii+278.558+hy+	-12.167	14.750
naif2+aa+280.015+sTam+	-164.167	-28.167
naif2+aa+281.283+tab+	9.667	23.583
naif2+ii+285.488+mTyh+	165.917	-31.500
naif2+aa+289.629+alfDa\?g+	-100.833	25.167
naif2+aa+292.592+Tbabh+	-17.000	-13.167
naif2+aa+295.247+naDj+	211.917	-21.250
naif2+ii+297.804+w\D-yfh+	183.750	-19.417
naif2+aa+299.402+awTan+	-56.333	-0.667
naif2+uu+301.212+fTwr+	37.500	52.583
naif2+aa+302.454+alan+	-16.750	47.833
naif2+aa+304.911+ratb+	61.667	27.333
naif2+aa+306.302+Tab\9e+	48.417	-36.667
naif2+aa+307.695+wasTh+	63.167	202.417
naif2+uu+309.252+wDwh+	-357.583	34.917
naif2+ii+311.803+yTyr+	25.833	20.417
naif2+aa+313.009+balTa\?grh+	-149.500	6.250
naif2+aa+314.356+Samt+	4.000	-23.750
naif2+uu+315.435+hw+	1.000	-4.583
naif2+aa+316.618+bsaTh+	30.250	21.917
naif2+ii+319.039+qDyb+	-6.833	48.250
naif2+aa+320.181+n\D-afh+	-93.333	31.000
naif2+aa+321.850+ant\D-am+	-36.083	-16.250
naif2+ii+323.136+jzyrh+	62.083	-24.917
naif2+ii+327.026+n\D-yf+	135.917	-19.667
naif2+uu+328.381+fDwl+	-60.083	-13.417
naif2+uu+330.035+skwt+	65.417	-10.000
naif2+aa+331.194+mna\D-r+	-103.167	-9.333
naif2+aa+334.180+mwa\D-bh+	-16.167	13.750
naif2+aa+336.028+antSar+	-34.667	28.333
naif2+ii+337.460+mSyr+	39.333	9.500
naif2+aa+338.604+tab\9e+	-82.500	-23.167
naif2+ii+341.168+fTyrh+	-10.500	-17.750
naif2+aa+345.242+mlabs+	-13.250	-3.750
naif2+ii+346.718+Sdyd+	-14.583	-14.667
naif2+aa+348.087+mtwaSl+	25.833	177.000
naif2+aa+350.205+ktab+	21.417	10.750
naif2+ii+353.397+nSyb+	113.750	25.000
naif2+aa+354.651+maDy+	-48.000	-18.417
naif2+ii+354.937+maDy+	57.083	-26.917
naif2+ii+357.202+wsyTh+	26.583	-6.417
naif2+uu+359.812+\shrwT+	-17.833	-0.833
naif2+ii+361.088+tlyfwn+	-51.583	180.833
naif2+uu+361.261+tlyfwn+	5.333	63.667
naif2+uu+364.368+ftwr+	-56.833	59.167
naif2+aa+375.662+ba\?g+	-11.500	-13.417
naif2+aa+376.786+ta\?g+	16.167	-64.333
naif2+ii+379.111+jym+	-40.750	-5.333
naif2+aa+382.551+dal+	14.500	7.583
naif2+aa+383.758+\dhal+	-38.833	52.083
naif2+ii+387.454+syn+	90.500	-44.500
naif2+ii+388.794+\shyn+	59.333	-123.500
naif2+aa+389.959+Sad+	-45.750	-10.167
naif2+aa+391.331+Dad+	-60.417	-10.167
naif2+aa+392.616+Ta\?g+	-32.167	7.500
naif2+aa+393.974+\D-a\?g+	-37.500	12.500
naif2+aa+397.679+fa\?g+	27.167	16.417
naif2+aa+401.739+lam+	0.167	-20.250
naif2+ii+402.951+mym+	-67.083	-96.333
naif2+uu+404.227+nwn+	36.667	-4.417
naif2+aa+405.461+ha\?g+	8.917	6.167
saud+uu+3.284+aSwl+	-40.500	-13.833
saud+aa+6.801+mwaTn+	46.583	19.500
saud+aa+8.686+awTan+	-91.250	106.917
saud+aa+12.070+maD+	25.917	79.417
saud+aa+20.528+alfDa\?g+	41.667	-23.750
saud+aa+24.672+baS+	64.250	84.500
saud+aa+27.065+antSar+	-21.500	25.250
saud+aa+28.751+ratb+	34.917	36.000
saud+uu+30.553+fTwr+	-28.583	-40.583
saud+aa+36.297+Tbabh+	29.917	-20.500
saud+aa+38.443+anfSal+	-22.750	10.417
saud+ii+39.799+hy+	20.500	-8.500
saud+aa+42.479+balTa\?grh+	3.333	-15.500
saud+uu+44.085+wDw\?g+	0.333	5.333
saud+aa+45.921+tab+	366.500	4.583
saud+ii+48.657+tlyfwn+	-5.917	25.000
saud+uu+48.823+tlyfwn+	41.000	-27.833
saud+ii+50.697+qDyb+	16.083	-37.083
saud+ii+52.715+jzyrh+	-37.083	-15.083
saud+aa+55.479+rDa\?g+	41.417	11.667
saud+uu+56.967+zhwr+	16.083	-39.667
saud+aa+58.503+alnaSrh+	31.083	291.667
saud+aa+60.314+n\D-afh+	71.500	0.167
saud+aa+62.324+ant\D-am+	-156.833	94.000
saud+ii+63.975+w\D-yfh+	-12.917	65.750
saud+aa+69.891+mwa\D-bh+	43.167	93.417
saud+aa+71.958+tab\9e+	-82.500	46.250
saud+aa+74.207+mna\D-r+	118.917	66.583
saud+uu+80.749+sTwr+	-8.500	-40.333
saud+ii+82.952+wsyTh+	-3.083	91.500
saud+ii+84.870+n\D-yf+	31.333	-5.500
saud+ii+86.961+mTyh+	187.000	-87.000
saud+uu+91.203+\shrwT+	23.583	-43.083
saud+aa+93.354+mtwaSl+	41.583	73.917
saud+ii+95.797+nSyb+	-14.083	-20.250
saud+uu+98.230+ftwr+	34.500	-65.500
saud+uu+100.226+fDwl+	-8.833	-14.417
saud+ii+106.301+yTyr+	1.667	-2.333
saud+aa+116.709+Tab\9e+	-61.417	-5.250
saud+aa+120.853+faSl+	94.083	41.167
saud+aa+123.536+alan+	-113.750	54.000
saud+ii+125.081+fTyrh+	-2.500	-32.833
saud+uu+126.672+hw+	26.167	64.417
saud+aa+130.088+Samt+	-88.500	26.333
saud+aa+132.003+maDy+	35.833	58.167
saud+ii+132.235+maDy+	-18.917	4.667
saud+ii+134.303+mtwDy\?g+	-6.167	10.000
saud+aa+135.951+fTam+	-161.750	104.083
saud+uu+137.781+skwt+	43.333	71.333
saud+ii+149.379+mSyr+	-14.583	-21.250
saud+aa+151.465+bsaTh+	-12.000	17.917
saud+aa+153.329+mlabs+	5.167	0.583
saud+aa+156.907+ktab+	-31.583	9.250
saud+aa+158.601+naDj+	-3.750	71.083
saud+ii+172.656+wsyTh+	0.500	-5.833
saud+uu+174.664+aSwl+	15.667	14.750
saud+ii+176.382+w\D-yfh+	11.500	13.667
saud+aa+181.965+mwaTn+	81.417	15.000
saud+aa+185.441+faSl+	48.167	88.083
saud+aa+187.137+naDj+	10.500	81.750
saud+aa+193.268+fTam+	-167.917	163.167
saud+aa+197.419+n\D-afh+	15.167	-2.417
saud+aa+200.411+alnaSrh+	-13.667	185.583
saud+ii+202.465+syf+	10.333	9.583
saud+aa+204.539+sTam+	-32.000	70.250
saud+uu+206.379+fDwl+	-18.167	4.250
saud+aa+212.313+alfDa\?g+	15.750	4.083
saud+aa+216.348+ktab+	-16.333	17.917
saud+ii+218.377+tlyfwn+	-5.917	8.833
saud+uu+218.550+tlyfwn+	15.333	11.083
saud+ii+221.139+mSyr+	52.000	-39.333
saud+ii+223.322+sdyd+	42.917	-68.667
saud+aa+225.104+mlabs+	37.417	19.333
saud+aa+226.974+alan+	-15.250	90.250
saud+aa+228.709+baS+	80.917	20.417
saud+aa+230.397+ratb+	20.417	50.250
saud+aa+234.742+anfSal+	30.750	-6.083
saud+ii+240.569+yTyr+	8.917	-45.167
saud+uu+242.806+wDw\?g+	3.333	18.250
saud+aa+245.141+balTa\?grh+	-59.667	-5.167
saud+aa+247.147+tab+	5.083	-26.167
saud+ii+249.020+qDyb+	-5.083	-29.833
saud+uu+252.615+zhwr+	74.667	-17.583
saud+aa+254.398+bsaTh+	10.750	17.500
saud+aa+258.484+ant\D-am+	-72.917	31.833
saud+aa+265.799+antSar+	15.000	22.583
saud+uu+267.541+skwt+	48.333	-17.583
saud+aa+269.382+rDa\?g+	-1.167	-6.083
saud+aa+271.132+tab\9e+	16.167	16.083
saud+aa+272.919+msa\9edh+	3.417	-15.667
saud+uu+276.609+sTwr+	37.250	-113.500
saud+uu+278.302+hw+	87.500	-11.333
saud+ii+280.060+n\D-yf+	2.500	5.667
saud+ii+283.712+mTyh+	121.167	-82.833
saud+ii+285.502+jzyrh+	44.917	-20.750
saud+uu+289.530+ftwr+	113.750	-76.667
saud+uu+291.485+\shrwT+	117.583	17.000
saud+aa+293.443+mtwaSl+	20.417	35.167
saud+aa+295.402+Tbabh+	32.833	-23.750
saud+aa+297.246+mna\D-r+	-50.250	44.167
saud+ii+299.069+nSyb+	31.833	-42.583
saud+aa+300.852+Samt+	-127.000	43.083
saud+uu+304.428+fTwr+	-28.000	60.750
saud+ii+306.026+hy+	-9.750	-45.167
saud+aa+310.764+mwa\D-bh+	-26.667	35.000
saud+aa+312.430+Tab\9e+	-35.750	-22.917
saud+ii+316.072+fTyrh+	36.667	-43.833
saud+aa+317.701+maDy+	28.000	42.583
saud+ii+317.988+maDy+	-11.083	-4.167
saud+ii+319.472+Sdyd+	36.000	-7.833
saud+ii+321.591+mtwDy\?g+	-3.917	27.000
saud+aa+322.897+maD+	-11.250	30.583
saud+uu+324.679+awTan+	10.667	-38.333
saud+aa+324.898+awTan+	-177.833	77.250
saud+uu+329.996+aSwl+	-61.083	77.250
saud+uu+330.255+aSwl+	-10.083	-1.250
saud+uu+333.494+zhwr+	2.417	-29.167
saud+aa+335.353+mwaTn+	-31.667	32.500
saud+aa+337.306+maD+	-5.750	35.833
saud+ii+341.331+mtwDy\?g+	-6.333	-21.250
saud+aa+342.897+faSl+	86.167	64.833
saud+uu+346.313+sTwr+	-14.833	-138.167
saud+ii+347.995+sdyd+	-17.417	9.917
saud+aa+349.711+fTam+	9.083	-6.333
saud+aa+351.425+alnaSrh+	-10.417	132.583
saud+aa+353.406+anfSal+	40.250	27.667
saud+aa+355.021+baS+	-9.417	70.167
saud+aa+356.693+rDa\?g+	34.000	1.250
saud+ii+358.126+hy+	257.083	-48.417
saud+aa+359.592+sTam+	-55.833	33.833
saud+aa+361.285+tab+	157.417	-7.500
saud+ii+366.122+mTyh+	158.583	-117.500
saud+aa+371.179+alfDa\?g+	17.417	-4.333
saud+aa+374.483+Tbabh+	50.833	-14.250
saud+ii+376.201+syf+	19.667	23.500
saud+aa+377.844+naDj+	2.500	75.917
saud+ii+380.884+w\D-yfh+	-15.583	16.583
saud+aa+382.639+awTan+	2.083	-9.500
saud+uu+384.167+fTwr+	-5.000	-102.250
saud+aa+385.554+alan+	-8.583	15.083
saud+aa+388.596+ratb+	45.417	61.667
saud+aa+390.048+Tab\9e+	-26.667	-29.083
saud+aa+391.559+wasTh+	26.417	39.583
saud+uu+393.158+wDwh+	23.917	27.417
saud+ii+396.153+yTyr+	19.417	-24.833
saud+aa+397.900+balTa\?grh+	4.000	28.750
saud+aa+399.426+Samt+	13.250	45.250
saud+uu+401.024+hw+	20.750	60.583
saud+aa+402.227+bsaTh+	34.583	5.167
saud+ii+404.732+qDyb+	57.250	-54.417
saud+aa+406.115+n\D-afh+	-3.750	-2.750
saud+aa+407.899+ant\D-am+	-41.000	87.667
saud+ii+409.413+jzyrh+	-3.333	-40.667
saud+ii+413.741+n\D-yf+	35.000	14.750
saud+uu+415.108+fDwl+	22.083	-7.917
saud+uu+415.275+fDwl+	26.833	-40.167
saud+uu+416.805+skwt+	93.750	-35.417
saud+aa+418.149+mna\D-r+	11.250	70.833
saud+aa+421.073+mwa\D-bh+	-40.500	50.250
saud+aa+422.843+antSar+	9.500	4.000
saud+ii+424.274+mSyr+	33.250	-23.250
saud+aa+425.675+tab\9e+	34.583	-6.250
saud+ii+428.552+fTyrh+	0.167	-28.417
saud+aa+430.067+msa\9edh+	-39.917	-43.917
saud+aa+433.066+mlabs+	18.417	4.917
saud+ii+434.708+Sdyd+	21.500	-19.167
saud+aa+436.095+mtwaSl+	12.667	75.917
saud+aa+437.534+ktab+	67.500	-27.917
saud+ii+440.457+nSyb+	65.083	184.333
saud+aa+441.770+maDy+	0.083	28.917
saud+ii+442.059+maDy+	11.250	6.500
saud+ii+443.504+wsTy+	26.167	22.833
saud+ii+444.759+wsyTh+	45.167	-7.167
saud+uu+447.922+\shrwT+	58.667	65.833
saud+ii+450.810+tlyfwn+	55.083	158.333
saud+uu+450.977+tlyfwn+	84.417	-34.083
saud+uu+454.038+ftwr+	50.667	-36.000
saud+aa+468.312+ba\?g+	-7.000	1.667
saud+aa+469.649+ta\?g+	-0.917	0.083
saud+aa+471.006+\tfa\?g+	-8.583	1.583
saud+ii+472.529+jym+	84.417	-73.667
saud+aa+476.263+dal+	-36.833	11.250
saud+ii+481.637+syn+	66.000	-63.083
saud+aa+484.139+Sad+	2.333	2.750
saud+aa+485.422+Dad+	-34.500	-5.583
saud+aa+486.832+Ta\?g+	-21.583	0.917
saud+aa+488.233+\D-a\?g+	10.417	3.917
saud+aa+492.514+fa\?g+	16.083	5.500
saud+aa+496.659+lam+	-33.917	-6.083
saud+ii+498.064+mym+	61.583	-126.250
saud+uu+499.570+nwn+	38.000	-12.250
saud+aa+501.003+ha\?g+	46.083	12.417
