abu+aa+44.103+awTan+	1515.667
abu+aa+48.498+alan+	1552.333
abu+aa+53.453+alnaSrh+	1334.333
abu+aa+57.170+n\D-afh+	1469.667
abu+uu+59.064+zhwr+	1511.333
abu+aa+62.760+anfSal+	1357.000
abu+aa+64.464+ant\D-am+	1279.000
abu+uu+65.957+fDwl+	1403.667
abu+aa+67.624+msa\9edh+	1390.000
abu+uu+70.714+awtwbys+	1423.667
abu+uu+70.890+awtwbys+	1314.667
abu+ii+71.016+awtwbys+	1884.333
abu+ii+78.673+rtyb+	1606.000
abu+aa+87.188+Samt+	1124.333
abu+aa+88.554+Tab\9e+	1046.333
abu+aa+90.782+balTa\?grh+	1308.333
abu+aa+92.214+tab+	1272.667
abu+aa+94.542+ratb+	1343.000
abu+ii+101.131+thmymh+	1691.667
abu+ii+107.395+thmymh+	1885.667
abu+aa+120.068+raTy+	1082.667
abu+ii+120.314+raTy+	2276.333
abu+ii+123.934+hy+	2176.000
abu+aa+125.408+rDa\?g+	1101.000
abu+ii+126.780+rTyb+	1695.667
abu+uu+132.796+stwr+	1480.667
abu+ii+134.559+sdyd+	2063.667
abu+aa+135.839+maDn+	1074.333
abu+aa+136.915+maD+	1009.000
abu+ii+140.332+nDyf+	1847.667
abu+ii+144.533+nDyf+	1909.000
abu+uu+156.684+hw+	908.000
abu+ii+158.181+w\D-yfh+	2068.333
abu+ii+159.873+mTyh+	2121.000
abu+aa+161.904+bsaTh+	1174.667
abu+aa+170.141+mtwaSl+	1427.667
abu+uu+171.595+sTwr+	1372.333
abu+uu+175.313+mSwl+	1348.333
abu+uu+195.517+smwT+	1179.667
abu+ii+205.247+tlyfwn+	1806.667
abu+uu+206.268+fTwr+	1488.667
abu+aa+207.491+naDr+	1181.333
abu+uu+228.519+fTwr+	1498.333
abu+ii+238.516+n\D-yf+	1958.667
abu+aa+243.333+mwa\D-bh+	1073.000
abu+aa+245.548+Tab+	1024.000
abu+aa+248.615+Tabh+	1089.333
abu+uu+256.195+Smwt+	1109.333
abu+aa+263.887+mna\D-r+	1079.000
abu+uu+267.229+wDw\?g+	887.667
abu+ii+268.392+wsyTh+	1696.000
abu+aa+269.728+faSl+	1309.333
abu+ii+271.917+w\D-y\?g+	2119.000
abu+ii+280.107+wDyh+	1949.000
abu+uu+286.446+aSwl+	1348.667
abu+aa+288.000+fTam+	1242.333
abu+aa+289.654+alfDa\?g+	1196.333
abu+aa+290.796+ktab+	1164.667
abu+aa+291.883+maDr+	1150.667
abu+aa+297.715+naDl+	1124.000
abu+aa+298.914+naDl+	1096.333
abu+aa+299.441+naDl+	1133.000
abu+aa+301.100+naDl+	1106.000
abu+aa+302.727+at\9eab+	1156.000
abu+ii+304.419+mSyr+	1799.333
abu+ii+308.024+mSyr+	1715.000
abu+ii+314.639+mSyr+	1531.000
abu+aa+319.923+rTanh+	1498.667
abu+ii+321.044+mTyr+	1771.667
abu+ii+330.965+w\D-yf+	2010.667
abu+aa+332.793+mlabs+	1249.667
abu+aa+334.101+tab\9e+	1291.333
abu+aa+335.404+mwaTn+	1095.000
abu+ii+336.828+h\D-ym+	1744.667
abu+uu+340.265+mh\D-wm+	1178.000
abu+ii+345.927+s\9eyd+	1779.333
abu+ii+347.153+nSyb+	1605.667
abu+aa+348.420+antSar+	1423.000
abu+ii+349.738+fTyrh+	1492.000
abu+aa+353.406+wsTy+	1222.000
abu+aa+357.331+njtryh+	1560.000
abu+aa+371.942+balTa\?grh+	1518.667
abu+aa+374.105+naDl+	1106.667
abu+aa+375.417+mtwaSl+	1266.000
abu+aa+376.524+mlabs+	1236.000
abu+ii+380.029+nSyb+	1840.333
abu+uu+382.410+zhwr+	1466.667
abu+aa+384.487+naDr+	1150.000
abu+aa+385.806+maDr+	1160.667
abu+aa+387.116+fTam+	1228.333
abu+ii+388.405+wsyTh+	1695.000
abu+ii+389.968+S\9eyd+	2148.667
abu+aa+391.010+maDn+	1115.000
abu+uu+392.248+awtwbys+	1505.000
abu+uu+392.423+awtwbys+	1315.333
abu+ii+392.555+awtwbys+	1877.333
abu+uu+395.218+mSwl+	1462.000
abu+aa+397.919+ant\D-am+	1284.000
abu+ii+399.077+wDy\?g+	2062.000
abu+ii+402.451+mSyr+	1749.667
abu+ii+403.945+mTyr+	1732.333
abu+aa+406.026+msa\9edh+	1362.667
abu+ii+407.481+nDyf+	1985.000
abu+uu+409.590+wDw\?g+	913.000
abu+uu+409.798+wDw\?g+	951.667
abu+ii+410.969+rtyb+	1626.000
abu+aa+412.205+anfSal+	1307.333
abu+aa+414.363+sTam+	1249.000
abu+ii+417.237+w\D-yf+	1990.000
abu+ii+419.887+fTyrh+	1612.000
abu+aa+421.328+alfDa\?g+	1232.333
abu+aa+424.045+Tab\9e+	1154.000
abu+aa+425.626+tab+	1230.000
abu+aa+432.963+ratb+	1367.667
abu+aa+435.560+rDa\?g+	1204.000
abu+uu+437.914+sTwr+	1294.667
abu+ii+439.574+raTy+	2165.000
abu+aa+442.633+tab\9e+	1183.667
abu+uu+444.185+smwt+	1306.000
abu+aa+449.530+n\D-afh+	1266.667
abu+ii+452.067+rTyb+	1521.667
abu+aa+454.582+rTanh+	1466.667
abu+aa+495.964+nmal+	1511.667
abu+aa+498.261+alan+	1643.667
abu+ii+500.148+hDym+	1841.667
abu+aa+503.245+Samt+	1188.667
abu+aa+504.627+antSar+	1315.333
abu+aa+505.492+Tab+	1110.000
abu+aa+506.708+mwa\D-bh+	1043.333
abu+aa+508.167+alnaSrh+	1465.000
abu+uu+509.760+Smwt+	1327.667
abu+ii+512.183+thmymh+	1866.333
abu+ii+513.691+mTyh+	2028.000
abu+aa+516.071+awTan+	1595.333
abu+aa+517.281+mna\D-r+	1117.667
abu+uu+518.516+smwT+	933.333
abu+ii+519.664+w\D-yfh+	1955.333
abu+uu+522.201+fTwr+	1406.667
abu+ii+523.561+s\9eyd+	1932.000
abu+ii+525.978+hy+	2103.667
abu+ii+527.211+n\D-yf+	1832.000
abu+ii+528.248+tlyfwn+	1861.000
abu+uu+528.462+tlyfwn+	1423.333
abu+aa+529.509+faSl+	1535.000
abu+aa+533.488+bsaTh+	1092.333
abu+uu+534.852+stwr+	1493.667
abu+uu+536.192+aSwl+	1444.000
abu+aa+537.458+ktab+	1172.333
abu+aa+538.766+mwaTn+	1255.333
abu+uu+539.925+hw+	835.000
abu+uu+541.308+fDwl+	1292.667
abu+ii+542.572+sdyd+	2112.667
abu+aa+548.671+maDn+	971.667
abu+ii+551.177+n\D-yf+	1818.000
abu+ii+552.258+nSyb+	1635.333
abu+ii+553.561+rtyb+	1621.000
abu+aa+557.383+bsaTh+	1138.667
abu+ii+558.732+wsyTh+	1616.333
abu+uu+561.408+zhwr+	1578.333
abu+aa+562.626+naDr+	1169.667
abu+aa+563.915+fTam+	1146.667
abu+ii+566.122+s\9eyd+	2035.333
abu+ii+567.120+S\9eyd+	1949.667
abu+uu+568.071+awtwbys+	1554.333
abu+uu+568.218+awtwbys+	1290.667
abu+ii+568.378+awtwbys+	1932.667
abu+ii+570.315+hy+	1950.667
abu+ii+572.199+wDy\?g+	2229.000
abu+ii+573.083+mTyr+	1788.333
abu+ii+576.529+mTyh+	2072.667
abu+aa+577.813+ktab+	1206.333
abu+ii+580.362+mSyr+	1778.333
abu+aa+581.420+msa\9edh+	1326.333
abu+uu+582.862+smwT+	901.333
abu+aa+583.997+nDl+	1072.000
abu+aa+585.009+Tab\9e+	1089.667
abu+uu+587.170+wDw\?g+	1347.000
abu+uu+587.381+wDw\?g+	886.333
abu+aa+588.443+anfSal+	1400.000
abu+aa+589.561+tab\9e+	1258.333
abu+aa+591.624+sTam+	1339.333
abu+aa+594.586+maDr+	1101.333
abu+uu+595.683+fDwl+	1353.333
abu+aa+596.775+balTa\?grh+	1496.667
abu+aa+599.023+awTan+	1548.333
abu+uu+599.814+sTwr+	1362.667
abu+ii+601.148+fTyrh+	1753.000
abu+aa+604.128+alan+	1633.333
abu+aa+606.023+mlabs+	1308.000
abu+aa+607.812+nmal+	1319.333
abu+aa+609.533+n\D-afh+	1273.667
abu+aa+610.416+rDa\?g+	1202.000
abu+aa+611.110+Samt+	1312.667
abu+aa+613.209+raTy+	1097.333
abu+ii+613.541+raTy+	2077.333
abu+uu+614.422+fTwr+	1348.667
abu+uu+615.871+smwt+	1206.667
abu+uu+617.074+Smwt+	990.000
abu+uu+618.190+Smwt+	1159.667
abu+ii+619.834+rTyb+	1739.333
abu+aa+621.596+faSl+	1241.333
abu+ii+622.519+w\D-yf+	1757.000
abu+aa+623.512+ant\D-am+	1358.333
abu+uu+625.655+stwr+	1466.667
abu+ii+626.812+hw(hy)+	1794.333
abu+aa+627.830+rTanh+	1488.000
abu+ii+628.720+nDym+	1936.667
abu+ii+629.720+sdyd+	2004.000
abu+aa+631.536+Tab+	1060.667
abu+aa+633.039+antSar+	1356.333
abu+aa+633.989+alnaSrh+	1284.667
abu+uu+634.988+aSwl+	1374.333
abu+ii+636.248+thmymh+	1946.667
abu+aa+637.146+tab+	1193.333
abu+ii+638.818+nDyf+	1814.333
abu+aa+639.558+mwaTn+	1086.000
abu+aa+640.753+mna\D-r+	1165.667
abu+aa+641.672+alfDa\?g+	1163.333
abu+ii+644.733+Sdyd+	1807.333
abu+uu+646.447+mSwl+	1374.333
abu+ii+647.455+tlyfwn+	1663.000
abu+uu+647.645+tlyfwn+	1466.000
abu+ii+649.195+w\D-yfh+	1882.000
abu+aa+678.137+ba\?g+	1296.000
abu+aa+680.043+ta\?g+	1332.333
abu+aa+681.177+\tfa\?g+	1357.667
abu+ii+682.400+jym+	1983.333
abu+aa+683.473+Ha\?g+	1328.000
abu+aa+684.740+xa\?g+	1196.667
abu+aa+685.722+dal+	1366.333
abu+aa+686.809+\dhal+	1448.667
abu+ii+690.111+syn+	2242.333
abu+ii+691.095+\shyn+	2219.333
abu+aa+692.784+Sad+	1238.667
abu+aa+693.998+Dad+	1203.000
abu+aa+694.931+Ta\?g+	1058.333
abu+aa+696.157+\D-a\?g+	1171.000
abu+aa+701.156+lam+	1256.667
abu+ii+701.886+mym+	2013.667
abu+aa+702.580+ha\?g+	1290.333
abu+uu+703.514+nwn+	1665.667
abu+aa+705.032+ha\?g+	1285.333
alohali+uu+20.756+aSwl+	1315.333
alohali+aa+26.785+mwaTn+	1055.000
alohali+aa+30.173+awTan+	1564.333
alohali+aa+32.855+HaDr+	1224.667
alohali+aa+52.177+maD+	1265.667
alohali+aa+64.025+alfDa\?g+	1167.667
alohali+aa+69.753+baS+	1330.333
alohali+aa+73.018+antSar+	1334.000
alohali+aa+75.733+ratb+	1512.667
alohali+uu+78.583+fTwr+	1114.667
alohali+aa+81.659+wasTh+	1499.333
alohali+aa+86.366+Tbabh+	1306.000
alohali+aa+89.883+anfSal+	1244.667
alohali+ii+94.027+hy+	2260.000
alohali+uu+102.072+wDw\?g+	974.333
alohali+aa+105.671+tab+	1483.000
alohali+ii+108.801+tlyfwn+	1559.333
alohali+uu+108.950+tlyfwn+	1379.333
alohali+ii+113.054+qDyb+	2007.000
alohali+ii+116.032+jzyrh+	1657.000
alohali+aa+121.942+rDa\?g+	1194.667
alohali+uu+125.647+zhwr+	1205.000
alohali+aa+129.865+alnaSrh+	1517.667
alohali+aa+133.710+n\D-afh+	1360.667
alohali+aa+136.845+ant\D-am+	1319.667
alohali+ii+139.800+w\D-yfh+	1911.667
alohali+aa+149.451+mwa\D-bh+	1087.000
alohali+aa+153.036+tab\9e+	1471.667
alohali+aa+156.743+mna\D-r+	1170.000
alohali+aa+158.560+mna\D-r+	1253.667
alohali+uu+169.641+sTwr+	1071.667
alohali+ii+173.879+wsyTh+	1653.667
alohali+ii+176.952+n\D-yf+	1966.667
alohali+ii+182.320+mTyh+	1834.667
alohali+uu+188.628+\shrwT+	1063.000
alohali+aa+191.555+mtwaSl+	1399.000
alohali+ii+194.524+nSyb+	1868.333
alohali+uu+199.479+ftwr+	1334.667
alohali+uu+202.185+fDwl+	1203.333
alohali+ii+211.451+yTyr+	1859.667
alohali+aa+226.025+Tab\9e+	1135.000
alohali+aa+231.625+faSl+	1312.333
alohali+aa+234.585+alan+	1565.667
alohali+ii+237.829+fTyrh+	1464.667
alohali+uu+240.659+hw+	1064.667
alohali+aa+247.386+Samt+	1263.667
alohali+aa+249.856+maDy+	1154.333
alohali+ii+253.102+mtwDy\?g+	1887.333
alohali+aa+256.232+fTam+	1225.667
alohali+uu+259.185+skwt+	1359.333
alohali+aa+272.129+sTam+	1169.333
alohali+ii+275.285+mSyr+	1806.667
alohali+aa+278.693+bsaTh+	1173.667
alohali+aa+281.530+mlabs+	1406.667
alohali+aa+287.721+ktab+	1429.000
alohali+aa+290.600+naDj+	1224.667
alohali+ii+293.627+sdyd+	2013.667
alohali+ii+297.454+wsyTh+	1752.000
alohali+uu+300.259+aSwl+	1289.667
alohali+ii+302.856+w\D-yfh+	1880.000
alohali+ii+305.449+S\9eyd+	2045.667
alohali+aa+310.870+mwaTn+	1109.667
alohali+aa+313.167+HaDr+	1224.000
alohali+aa+315.730+faSl+	1292.667
alohali+aa+318.535+naDj+	1192.333
alohali+aa+326.014+fTam+	1242.333
alohali+aa+331.907+n\D-afh+	1254.667
alohali+aa+334.969+alnaSrh+	1520.333
alohali+aa+340.557+sTam+	1246.667
alohali+uu+343.483+fDwl+	1189.667
alohali+aa+352.086+alfDa\?g+	1116.667
alohali+aa+357.721+ktab+	1440.000
alohali+ii+360.300+tlyfwn+	1738.333
alohali+uu+360.462+tlyfwn+	1503.333
alohali+ii+363.461+mSyr+	1849.000
alohali+aa+368.898+mlabs+	1447.667
alohali+aa+371.639+alan+	1697.000
alohali+aa+373.561+baS+	1386.000
alohali+aa+375.755+ratb+	1490.333
alohali+aa+378.541+wasTh+	1419.667
alohali+aa+381.983+anfSal+	1252.667
alohali+ii+389.066+yTyr+	2069.667
alohali+uu+391.437+wDw\?g+	872.000
alohali+aa+398.132+tab+	1416.333
alohali+ii+400.818+qDyb+	1993.000
alohali+uu+407.320+zhwr+	1150.000
alohali+aa+410.305+bsaTh+	1216.000
alohali+aa+415.279+ant\D-am+	1398.333
alohali+aa+426.660+antSar+	1225.667
alohali+uu+429.063+skwt+	1359.000
alohali+aa+431.955+rDa\?g+	1150.667
alohali+aa+435.262+tab\9e+	1436.667
alohali+aa+438.154+msa\9edh+	1643.667
alohali+uu+444.543+sTwr+	1014.333
alohali+uu+447.687+hw+	756.667
alohali+ii+450.642+n\D-yf+	2016.333
alohali+ii+459.627+jzyrh+	1563.333
alohali+uu+465.313+ftwr+	1086.667
alohali+uu+468.024+\shrwT+	1108.000
alohali+aa+470.219+mtwaSl+	1353.333
alohali+aa+473.493+Tbabh+	1227.000
alohali+aa+477.082+mna\D-r+	1227.000
alohali+ii+481.210+nSyb+	1881.667
alohali+aa+484.156+Samt+	1231.667
alohali+uu+491.848+fTwr+	1081.333
alohali+ii+493.975+hy+	2238.000
alohali+aa+499.356+mwa\D-bh+	1224.333
alohali+aa+502.158+Tab\9e+	1125.000
alohali+ii+507.290+fTyrh+	1692.000
alohali+aa+509.826+maDy+	1255.333
alohali+ii+510.033+maDy+	1859.667
alohali+ii+512.291+Sdyd+	2127.333
alohali+ii+515.444+mtwDy\?g+	1968.667
alohali+aa+518.408+maD+	1147.000
alohali+aa+521.280+awTan+	1443.000
alohali+uu+523.552+aSwl+	1275.000
alohali+uu+528.669+zhwr+	970.333
alohali+aa+530.961+mwaTn+	1157.000
alohali+aa+533.552+maD+	1182.667
alohali+ii+539.578+mtwDy\?g+	2001.333
alohali+aa+542.104+faSl+	1356.333
alohali+uu+547.106+sTwr+	1085.667
alohali+ii+549.663+sdyd+	2122.333
alohali+aa+552.671+fTam+	1247.000
alohali+aa+555.205+alnaSrh+	1431.000
alohali+aa+558.774+anfSal+	1111.667
alohali+aa+561.353+baS+	1250.333
alohali+aa+564.114+rDa\?g+	1177.000
alohali+ii+566.076+hy+	2177.000
alohali+aa+568.426+sTam+	1259.000
alohali+aa+570.579+tab+	1429.000
alohali+ii+579.410+mTyh+	1680.333
alohali+aa+587.421+alfDa\?g+	1138.333
alohali+aa+593.659+Tbabh+	1220.000
alohali+aa+598.222+naDj+	1102.000
alohali+aa+600.746+HaDr+	1165.333
alohali+ii+603.031+w\D-yfh+	1903.333
alohali+aa+605.272+awTan+	1350.667
alohali+uu+608.084+fTwr+	968.000
alohali+aa+610.838+alan+	1614.667
alohali+aa+616.295+ratb+	1378.667
alohali+aa+619.370+Tab\9e+	1125.333
alohali+aa+622.556+wasTh+	1298.000
alohali+uu+625.531+wDwh+	827.667
alohali+ii+631.385+yTyr+	1956.667
alohali+aa+637.875+Samt+	1227.667
alohali+uu+640.621+hw+	754.000
alohali+aa+643.465+bsaTh+	1123.667
alohali+ii+648.937+qDyb+	2024.667
alohali+aa+651.188+n\D-afh+	1233.000
alohali+aa+653.700+ant\D-am+	1141.667
alohali+ii+656.467+jzyrh+	1765.000
alohali+ii+664.977+n\D-yf+	1859.667
alohali+uu+668.007+fDwl+	1248.000
alohali+uu+670.779+skwt+	1319.333
alohali+aa+673.428+mna\D-r+	1183.667
alohali+aa+678.746+mwa\D-bh+	1062.667
alohali+aa+681.604+antSar+	1245.000
alohali+ii+684.530+mSyr+	1783.000
alohali+aa+687.517+tab\9e+	1353.000
alohali+ii+694.645+fTyrh+	1796.333
alohali+aa+704.735+mlabs+	1428.667
alohali+aa+710.021+mtwaSl+	1281.333
alohali+aa+712.619+ktab+	1507.000
alohali+ii+718.517+nSyb+	1899.333
alohali+aa+720.484+maDy+	1303.000
alohali+ii+725.520+wsyTh+	1791.667
alohali+uu+730.790+\shrwT+	1029.000
alohali+ii+733.045+tlyfwn+	1925.667
alohali+uu+733.208+tlyfwn+	1557.667
alohali+uu+740.546+ftwr+	1228.667
alohali+aa+763.956+ba\?g+	1496.667
alohali+aa+765.835+ta\?g+	1569.667
alohali+aa+767.394+\tfa\?g+	1496.000
alohali+ii+769.049+jym+	2053.667
alohali+aa+770.616+Ha\?g+	1518.667
alohali+aa+772.507+xa\?g+	1239.333
alohali+aa+774.303+dal+	1656.000
alohali+aa+775.854+\dhal+	1570.667
alohali+aa+777.562+ra\?g+	1126.667
alohali+ii+781.370+syn+	2129.000
alohali+ii+783.448+\shyn+	1992.667
alohali+aa+785.438+Sad+	1411.000
alohali+aa+787.448+Dad+	1249.333
alohali+aa+789.941+Ta\?g+	1304.000
alohali+aa+792.469+\D-a\?g+	1252.000
alohali+aa+798.880+fa\?g+	1548.333
alohali+aa+806.487+lam+	1512.000
alohali+ii+808.549+mym+	2059.000
alohali+uu+810.745+nwn+	1602.000
alohali+aa+812.678+ha\?g+	1422.667
alotaiq+uu+36.829+aSwl+	1097.000
alotaiq+aa+40.965+mwaTn+	1330.667
alotaiq+aa+43.229+awTan+	1486.333
alotaiq+aa+44.659+HaDr+	1237.667
alotaiq+aa+46.645+maD+	1139.000
alotaiq+aa+53.714+alfDa\?g+	1225.000
alotaiq+aa+55.917+baS+	1436.000
alotaiq+aa+57.448+antSar+	1381.667
alotaiq+aa+58.659+ratb+	1522.667
alotaiq+uu+59.954+fTwr+	1144.000
alotaiq+aa+61.188+wasTh+	1287.667
alotaiq+aa+64.681+Tbabh+	1090.667
alotaiq+aa+65.986+anfSal+	1215.000
alotaiq+ii+66.972+hy+	2368.333
alotaiq+aa+68.421+balTa\?grh+	1450.333
alotaiq+uu+69.914+wDw\?g+	959.667
alotaiq+aa+70.898+tab+	1248.333
alotaiq+ii+72.040+tlyfwn+	1949.667
alotaiq+uu+72.219+tlyfwn+	1447.667
alotaiq+ii+74.709+qDyb+	2097.667
alotaiq+ii+76.070+jzyrh+	1648.333
alotaiq+aa+78.695+rDa\?g+	1199.000
alotaiq+uu+79.956+zhwr+	1175.000
alotaiq+aa+81.049+alnaSrh+	1524.667
alotaiq+aa+82.642+n\D-afh+	1269.000
alotaiq+aa+83.829+ant\D-am+	1560.667
alotaiq+ii+84.921+w\D-yfh+	2194.000
alotaiq+aa+90.378+mwa\D-bh+	1132.000
alotaiq+aa+92.015+tab\9e+	1370.000
alotaiq+aa+93.551+mna\D-r+	1076.667
alotaiq+uu+100.588+sTwr+	1112.333
alotaiq+ii+102.915+wsyTh+	1826.667
alotaiq+ii+104.582+n\D-yf+	2094.667
alotaiq+ii+105.623+mTyh+	2132.333
alotaiq+uu+109.124+\shrwT+	1036.333
alotaiq+aa+110.337+mtwaSl+	1318.667
alotaiq+ii+111.797+nSyb+	1996.000
alotaiq+uu+113.175+ftwr+	1151.667
alotaiq+uu+114.319+fDwl+	1151.667
alotaiq+ii+122.891+yTyr+	1908.667
alotaiq+aa+128.598+wsTy+	1206.667
alotaiq+aa+131.274+Tab\9e+	1242.667
alotaiq+aa+133.861+faSl+	1354.000
alotaiq+aa+135.146+alan+	1570.667
alotaiq+ii+136.262+fTyrh+	1841.000
alotaiq+uu+137.414+hw+	866.333
alotaiq+aa+140.514+Samt+	1342.667
alotaiq+aa+141.528+maDy+	1077.667
alotaiq+ii+141.709+maDy+	2269.667
alotaiq+uu+142.897+mtwDy\?g+	1071.333
alotaiq+ii+143.108+mtwDy\?g+	2312.667
alotaiq+aa+144.253+fTam+	1666.667
alotaiq+uu+145.453+skwt+	1286.333
alotaiq+aa+146.752+msa\9edh+	1491.333
alotaiq+aa+150.922+sTam+	1174.667
alotaiq+ii+186.424+mSyr+	1918.333
alotaiq+aa+187.791+bsaTh+	1392.000
alotaiq+aa+189.027+mlabs+	1491.667
alotaiq+aa+192.376+ktab+	1315.333
alotaiq+aa+193.420+naDj+	1161.000
alotaiq+ii+194.806+sdyd+	2212.000
alotaiq+ii+196.122+wsyTh+	1641.333
alotaiq+uu+197.323+aSwl+	845.333
alotaiq+ii+198.460+w\D-yfh+	1987.333
alotaiq+aa+202.897+mwaTn+	1053.667
alotaiq+aa+205.290+faSl+	1636.333
alotaiq+aa+206.478+naDj+	1000.000
alotaiq+aa+209.930+fTam+	1222.333
alotaiq+aa+212.360+n\D-afh+	1250.000
alotaiq+aa+213.506+alnaSrh+	1488.333
alotaiq+aa+215.953+sTam+	1206.667
alotaiq+uu+217.032+fDwl+	1131.000
alotaiq+aa+221.732+alfDa\?g+	1219.000
alotaiq+aa+224.060+ktab+	1294.333
alotaiq+ii+224.912+tlyfwn+	1999.667
alotaiq+uu+225.061+tlyfwn+	1274.333
alotaiq+ii+226.284+mSyr+	1938.000
alotaiq+ii+227.469+sdyd+	2123.333
alotaiq+aa+228.587+mlabs+	1358.000
alotaiq+aa+229.740+alan+	1684.000
alotaiq+aa+230.607+baS+	1365.000
alotaiq+aa+231.864+ratb+	1465.333
alotaiq+aa+234.697+anfSal+	1246.667
alotaiq+ii+238.490+yTyr+	2012.000
alotaiq+uu+239.643+wDw\?g+	911.667
alotaiq+aa+242.288+tab+	1307.667
alotaiq+ii+243.732+qDyb+	2042.667
alotaiq+uu+245.919+zhwr+	1360.667
alotaiq+aa+247.054+bsaTh+	1179.333
alotaiq+aa+249.332+ant\D-am+	1316.667
alotaiq+aa+254.113+antSar+	1452.667
alotaiq+uu+255.245+skwt+	1311.667
alotaiq+aa+256.248+rDa\?g+	1151.667
alotaiq+aa+257.206+tab\9e+	1459.667
alotaiq+uu+261.199+sTwr+	1273.000
alotaiq+uu+261.956+hw+	865.333
alotaiq+ii+263.006+n\D-yf+	2062.667
alotaiq+ii+265.128+mTyh+	2305.667
alotaiq+ii+266.234+jzyrh+	1667.667
alotaiq+uu+268.326+ftwr+	1289.333
alotaiq+uu+269.358+\shrwT+	1117.333
alotaiq+aa+270.451+mtwaSl+	1470.333
alotaiq+aa+271.403+Tbabh+	1067.333
alotaiq+aa+272.461+mna\D-r+	1166.333
alotaiq+ii+273.671+nSyb+	2054.667
alotaiq+aa+274.525+Samt+	1283.667
alotaiq+uu+276.569+fTwr+	1053.667
alotaiq+ii+277.441+hy+	2357.667
alotaiq+aa+279.440+mwa\D-bh+	1401.333
alotaiq+aa+280.522+Tab\9e+	1226.667
alotaiq+ii+283.009+fTyrh+	1768.000
alotaiq+aa+285.315+maDy+	1117.000
alotaiq+ii+285.505+maDy+	2247.000
alotaiq+ii+286.689+Sdyd+	2132.667
alotaiq+uu+287.624+mtwDy\?g+	991.333
alotaiq+ii+287.865+mtwDy\?g+	2282.000
alotaiq+aa+288.833+maD+	1097.333
alotaiq+ii+289.023+maD+	2208.000
alotaiq+aa+290.068+awTan+	1348.667
alotaiq+uu+290.999+aSwl+	1150.333
alotaiq+uu+293.010+zhwr+	1063.333
alotaiq+aa+294.162+mwaTn+	1131.667
alotaiq+aa+295.074+maD+	1452.333
alotaiq+ii+295.285+maD+	2240.000
alotaiq+uu+297.387+mtwDy\?g+	949.667
alotaiq+ii+297.651+mtwDy\?g+	2222.000
alotaiq+aa+298.337+faSl+	1384.333
alotaiq+uu+300.417+sTwr+	1087.333
alotaiq+ii+301.439+sdyd+	2192.000
alotaiq+aa+302.479+fTam+	1372.333
alotaiq+aa+303.507+alnaSrh+	1576.667
alotaiq+aa+304.909+anfSal+	1271.000
alotaiq+aa+305.834+baS+	1469.667
alotaiq+aa+306.970+rDa\?g+	1235.000
alotaiq+ii+308.161+hy+	2413.333
alotaiq+aa+309.187+sTam+	1430.333
alotaiq+aa+310.227+tab+	1416.000
alotaiq+ii+313.862+mTyh+	2267.667
alotaiq+aa+317.207+alfDa\?g+	1185.333
alotaiq+aa+319.361+Tbabh+	1075.667
alotaiq+aa+322.379+naDj+	1044.333
alotaiq+ii+324.055+w\D-yfh+	2220.333
alotaiq+aa+325.216+awTan+	1351.333
alotaiq+uu+326.229+fTwr+	1117.000
alotaiq+aa+327.093+alan+	1423.667
alotaiq+aa+328.893+ratb+	1487.667
alotaiq+aa+329.982+Tab\9e+	1246.333
alotaiq+uu+332.060+wDwh+	951.667
alotaiq+ii+333.976+yTyr+	2044.000
alotaiq+aa+335.032+balTa\?grh+	1389.000
alotaiq+aa+336.155+Samt+	1250.000
alotaiq+uu+337.058+hw+	903.667
alotaiq+aa+337.994+bsaTh+	1180.333
alotaiq+ii+339.929+qDyb+	2060.000
alotaiq+aa+340.732+n\D-afh+	1309.333
alotaiq+aa+341.813+ant\D-am+	1396.000
alotaiq+ii+342.666+jzyrh+	1691.333
alotaiq+ii+345.735+n\D-yf+	2137.000
alotaiq+uu+346.831+fDwl+	1078.000
alotaiq+uu+347.855+skwt+	1216.667
alotaiq+aa+348.886+mna\D-r+	1059.000
alotaiq+aa+351.941+mwa\D-bh+	971.667
alotaiq+aa+353.129+antSar+	1456.333
alotaiq+ii+354.169+mSyr+	1964.000
alotaiq+aa+355.140+tab\9e+	1392.000
alotaiq+ii+357.529+fTyrh+	1942.667
alotaiq+aa+360.634+mlabs+	1369.000
alotaiq+ii+361.727+Sdyd+	2161.667
alotaiq+aa+362.880+mtwaSl+	1073.333
alotaiq+aa+364.090+ktab+	1318.667
alotaiq+ii+373.213+nSyb+	2089.667
alotaiq+aa+374.477+maDy+	1237.000
alotaiq+ii+374.689+maDy+	2238.667
alotaiq+ii+376.992+wsyTh+	1842.333
alotaiq+uu+381.300+\shrwT+	1045.000
alotaiq+ii+382.785+tlyfwn+	1859.333
alotaiq+uu+382.965+tlyfwn+	1193.667
alotaiq+uu+386.269+ftwr+	1111.667
alotaiq+aa+495.201+ba\?g+	1416.000
alotaiq+ii+497.840+jym+	1863.333
alotaiq+aa+501.642+\dhal+	1455.000
alotaiq+aa+502.638+ra\?g+	1239.000
alotaiq+ii+505.062+syn+	2178.000
alotaiq+ii+505.999+\shyn+	2133.333
alotaiq+aa+507.111+Sad+	1698.000
alotaiq+aa+508.099+Dad+	1479.667
alotaiq+aa+509.398+Ta\?g+	1237.333
alotaiq+aa+510.514+\D-a\?g+	1243.667
alotaiq+aa+513.146+fa\?g+	1382.333
alotaiq+aa+515.727+lam+	1402.667
alotaiq+ii+516.686+mym+	2174.333
alotaiq+uu+517.619+nwn+	1382.333
mohammed+uu+37.810+aSwl+	1310.333
mohammed+aa+41.930+mwaTn+	1112.333
mohammed+aa+44.033+awTan+	1533.000
mohammed+aa+48.583+maD+	1122.333
mohammed+aa+61.715+alfDa\?g+	1080.333
mohammed+aa+66.291+baS+	1263.667
mohammed+aa+68.743+antSar+	1231.333
mohammed+aa+71.386+ratb+	1492.667
mohammed+uu+74.628+fTwr+	861.667
mohammed+aa+88.416+wasTh+	1442.000
mohammed+aa+100.358+Tbabh+	1308.000
mohammed+aa+103.737+anfSal+	1268.000
mohammed+ii+106.076+hy+	2118.667
mohammed+aa+108.584+balTa\?grh+	1380.000
mohammed+uu+111.351+wDw\?g+	819.667
mohammed+aa+114.027+tab+	1282.333
mohammed+ii+116.742+tlyfwn+	1889.667
mohammed+uu+116.938+tlyfwn+	1468.333
mohammed+ii+119.555+qDyb+	2094.667
mohammed+ii+122.125+jzyrh+	1933.000
mohammed+aa+127.152+rDa\?g+	1048.000
mohammed+uu+129.678+zhwr+	909.000
mohammed+aa+131.865+alnaSrh+	1259.000
mohammed+aa+134.193+n\D-afh+	1207.667
mohammed+aa+137.117+ant\D-am+	1285.667
mohammed+ii+139.559+w\D-yfh+	2089.667
mohammed+aa+147.480+mwa\D-bh+	1147.000
mohammed+aa+153.367+mna\D-r+	1151.667
mohammed+uu+162.000+sTwr+	1170.333
mohammed+ii+164.836+wsyTh+	1882.333
mohammed+ii+167.908+n\D-yf+	2142.667
mohammed+ii+170.687+mTyh+	2202.000
mohammed+uu+176.225+\shrwT+	942.333
mohammed+aa+178.976+mtwaSl+	1236.000
mohammed+ii+182.130+nSyb+	2118.333
mohammed+uu+184.843+ftwr+	1115.000
mohammed+uu+187.292+fDwl+	1407.333
mohammed+ii+196.267+yTyr+	2088.000
mohammed+aa+210.665+Tab\9e+	1181.667
mohammed+aa+217.711+faSl+	1192.000
mohammed+aa+220.749+alan+	1668.333
mohammed+uu+226.666+hw+	721.000
mohammed+aa+232.679+Samt+	1196.333
mohammed+aa+235.739+maDy+	1064.667
mohammed+ii+236.031+maDy+	2402.000
mohammed+aa+241.517+fTam+	1161.000
mohammed+uu+244.178+skwt+	1261.000
mohammed+aa+246.588+msa\9edh+	1559.000
mohammed+aa+256.759+sTam+	1092.667
mohammed+ii+259.353+mSyr+	2111.000
mohammed+aa+262.251+bsaTh+	1237.333
mohammed+aa+264.851+mlabs+	1485.667
mohammed+aa+270.235+ktab+	1327.667
mohammed+aa+273.075+naDj+	1075.333
mohammed+ii+276.639+sdyd+	2128.000
mohammed+ii+279.510+wsyTh+	1947.667
mohammed+uu+282.344+aSwl+	1207.000
mohammed+ii+284.863+w\D-yfh+	2012.333
mohammed+aa+293.008+mwaTn+	1165.667
mohammed+aa+299.126+faSl+	1266.000
mohammed+aa+302.099+naDj+	1094.000
mohammed+aa+311.358+fTam+	1196.667
mohammed+aa+317.563+n\D-afh+	1185.333
mohammed+aa+320.204+alnaSrh+	1432.667
mohammed+aa+328.989+sTam+	1162.000
mohammed+uu+332.223+fDwl+	1289.333
mohammed+aa+341.209+alfDa\?g+	1128.333
mohammed+aa+347.962+ktab+	1308.667
mohammed+ii+351.067+tlyfwn+	1899.333
mohammed+uu+351.257+tlyfwn+	1186.667
mohammed+ii+354.235+mSyr+	1742.333
mohammed+ii+357.176+sdyd+	2334.667
mohammed+aa+360.209+mlabs+	1403.667
mohammed+aa+363.410+alan+	1637.667
mohammed+aa+365.794+baS+	1281.333
mohammed+aa+373.531+wasTh+	1433.000
mohammed+aa+378.356+anfSal+	1145.667
mohammed+ii+388.710+yTyr+	2013.333
mohammed+uu+391.943+wDw\?g+	810.333
mohammed+aa+395.346+balTa\?grh+	1323.333
mohammed+aa+398.268+tab+	1298.667
mohammed+aa+399.952+tab+	1241.333
mohammed+ii+402.833+qDyb+	1610.333
mohammed+uu+408.362+zhwr+	896.000
mohammed+aa+411.056+bsaTh+	1178.000
mohammed+aa+416.835+ant\D-am+	1231.667
mohammed+aa+427.673+antSar+	1037.000
mohammed+uu+430.933+skwt+	1239.333
mohammed+aa+433.588+rDa\?g+	1061.000
mohammed+aa+436.114+tab\9e+	1406.333
mohammed+uu+443.673+sTwr+	1085.667
mohammed+uu+446.034+hw+	700.000
mohammed+ii+449.896+n\D-yf+	2144.000
mohammed+ii+455.143+mTyh+	2376.333
mohammed+ii+457.572+jzyrh+	2032.667
mohammed+uu+462.124+ftwr+	1101.667
mohammed+uu+464.533+\shrwT+	1166.000
mohammed+aa+466.882+mtwaSl+	1250.667
mohammed+aa+471.865+Tbabh+	1272.000
mohammed+aa+473.193+Tbabh+	1261.000
mohammed+aa+481.371+mna\D-r+	1083.333
mohammed+ii+484.147+nSyb+	1781.333
mohammed+aa+486.303+Samt+	1236.667
mohammed+uu+491.690+fTwr+	1184.000
mohammed+ii+494.526+hy+	1848.000
mohammed+aa+504.273+mwa\D-bh+	1170.000
mohammed+aa+506.995+Tab\9e+	1203.000
mohammed+ii+511.950+fTyrh+	2147.333
mohammed+aa+513.820+maDy+	1016.000
mohammed+ii+514.098+maDy+	2406.000
mohammed+ii+516.279+Sdyd+	2362.667
mohammed+ii+518.860+mtwDy\?g+	1649.333
mohammed+aa+520.790+maD+	1108.333
mohammed+aa+523.950+maD+	1174.667
mohammed+aa+526.562+awTan+	1511.333
mohammed+uu+528.997+aSwl+	1172.667
mohammed+uu+533.648+zhwr+	820.667
mohammed+aa+535.683+mwaTn+	1145.000
mohammed+aa+539.017+maD+	1206.667
mohammed+aa+540.108+maD+	1106.333
mohammed+aa+547.879+faSl+	1272.667
mohammed+uu+552.561+sTwr+	1031.333
mohammed+ii+554.866+sdyd+	2145.333
mohammed+aa+557.347+fTam+	1097.667
mohammed+aa+561.433+alnaSrh+	1473.000
mohammed+aa+564.132+anfSal+	1340.333
mohammed+aa+566.261+baS+	1242.667
mohammed+aa+568.664+rDa\?g+	1052.000
mohammed+ii+571.022+hy+	2005.333
mohammed+aa+573.167+sTam+	1026.000
mohammed+aa+575.572+tab+	1286.000
mohammed+ii+582.031+mTyh+	2567.000
mohammed+aa+590.396+alfDa\?g+	1139.667
mohammed+aa+599.382+Tbabh+	1271.333
mohammed+aa+600.586+Tbabh+	1260.000
mohammed+ii+609.807+w\D-yfh+	2131.667
mohammed+aa+774.074+lam+	1365.333
mohammed+ii+775.317+mym+	1890.333
mohammed+uu+776.529+nwn+	1601.667
naif1+uu+15.644+aSwl+	1014.333
naif1+aa+19.667+mwaTn+	1062.667
naif1+aa+21.401+awTan+	1380.333
naif1+aa+24.473+maD+	942.333
naif1+aa+31.452+alfDa\?g+	1051.333
naif1+aa+34.440+baS+	1389.000
naif1+aa+36.611+antSar+	1226.667
naif1+aa+38.078+ratb+	1357.333
naif1+uu+40.162+fTwr+	891.667
naif1+aa+41.591+wasTh+	1292.333
naif1+aa+43.496+Tbabh+	1207.333
naif1+aa+45.302+anfSal+	1213.333
naif1+ii+47.222+hy+	1946.000
naif1+aa+49.150+balTa\?grh+	1436.000
naif1+uu+50.869+wDw\?g+	954.667
naif1+aa+52.505+tab+	1318.000
naif1+ii+54.408+tlyfwn+	1901.667
naif1+uu+54.585+tlyfwn+	1329.667
naif1+ii+56.314+qDyb+	1892.000
naif1+ii+58.213+jzyrh+	1817.333
naif1+aa+62.145+rDa\?g+	1159.333
naif1+uu+64.048+zhwr+	1138.667
naif1+aa+65.856+alnaSrh+	1378.667
naif1+aa+67.873+n\D-afh+	1329.000
naif1+aa+69.963+ant\D-am+	1259.333
naif1+ii+71.925+w\D-yfh+	1991.000
naif1+aa+77.720+mwa\D-bh+	968.667
naif1+aa+79.597+tab\9e+	1346.667
naif1+aa+81.573+mna\D-r+	935.000
naif1+uu+88.454+sTwr+	1198.333
naif1+ii+90.159+wsyTh+	1614.667
naif1+ii+92.073+n\D-yf+	1847.333
naif1+ii+93.909+mTyh+	2151.000
naif1+uu+98.078+\shrwT+	1057.000
naif1+aa+99.929+mtwaSl+	1248.333
naif1+ii+101.795+nSyb+	1962.000
naif1+uu+104.608+ftwr+	1058.000
naif1+uu+106.417+fDwl+	1108.333
naif1+ii+111.923+yTyr+	1934.000
naif1+aa+119.890+Tab\9e+	1133.667
naif1+aa+123.135+faSl+	1371.000
naif1+aa+124.835+alan+	1516.667
naif1+ii+126.451+fTyrh+	1836.333
naif1+uu+128.062+hw+	732.667
naif1+aa+132.928+maDy+	967.333
naif1+ii+133.238+maDy+	2001.000
naif1+ii+135.129+mtwDy\?g+	1803.667
naif1+aa+136.898+fTam+	1205.667
naif1+uu+139.948+skwt+	1152.667
naif1+aa+147.010+sTam+	1272.667
naif1+ii+148.942+mSyr+	1973.667
naif1+aa+150.697+bsaTh+	1034.667
naif1+aa+152.328+mlabs+	1341.000
naif1+ii+154.344+Sdyd+	1977.000
naif1+aa+157.468+ktab+	1350.000
naif1+aa+158.938+naDj+	1021.333
naif1+ii+160.759+sdyd+	1996.000
naif1+ii+164.413+wsyTh+	1678.333
naif1+uu+166.490+aSwl+	800.000
naif1+ii+168.372+w\D-yfh+	1869.667
naif1+aa+173.103+mwaTn+	1099.667
naif1+aa+175.648+faSl+	1378.667
naif1+aa+177.205+naDj+	1132.667
naif1+aa+181.962+fTam+	1243.000
naif1+aa+185.348+n\D-afh+	1452.000
naif1+aa+187.111+alnaSrh+	1364.000
naif1+aa+190.769+sTam+	1138.000
naif1+uu+192.240+fDwl+	990.667
naif1+aa+197.016+alfDa\?g+	1144.333
naif1+aa+200.450+ktab+	1313.667
naif1+ii+202.258+tlyfwn+	1473.667
naif1+uu+202.439+tlyfwn+	1139.667
naif1+ii+204.165+mSyr+	1911.000
naif1+ii+205.872+sdyd+	1979.333
naif1+aa+207.661+mlabs+	1373.000
naif1+aa+209.371+alan+	1483.667
naif1+aa+210.856+baS+	1399.333
naif1+aa+212.608+ratb+	1360.333
naif1+aa+214.239+wasTh+	1391.667
naif1+aa+216.334+anfSal+	1266.000
naif1+ii+221.796+yTyr+	2000.667
naif1+uu+223.555+wDw\?g+	765.667
naif1+aa+225.450+balTa\?grh+	1453.333
naif1+aa+227.372+tab+	1303.000
naif1+ii+229.359+qDyb+	2003.333
naif1+uu+232.715+zhwr+	985.667
naif1+aa+234.366+bsaTh+	1119.000
naif1+aa+237.602+ant\D-am+	1309.333
naif1+aa+244.170+antSar+	1223.000
naif1+uu+245.929+skwt+	1059.000
naif1+aa+247.733+rDa\?g+	1218.000
naif1+aa+249.260+tab\9e+	1339.000
naif1+uu+257.575+sTwr+	1126.000
naif1+uu+259.139+hw+	755.000
naif1+ii+260.691+n\D-yf+	1914.667
naif1+ii+264.083+mTyh+	2144.667
naif1+ii+265.839+jzyrh+	1602.333
naif1+uu+269.794+ftwr+	790.667
naif1+uu+271.422+\shrwT+	648.333
naif1+aa+273.251+mtwaSl+	1301.667
naif1+aa+275.056+Tbabh+	1171.000
naif1+aa+276.872+mna\D-r+	1034.667
naif1+ii+278.632+nSyb+	1948.000
naif1+aa+280.014+Samt+	1264.000
naif1+uu+283.803+fTwr+	950.667
naif1+ii+285.283+hy+	1863.667
naif1+aa+289.112+mwa\D-bh+	986.333
naif1+ii+294.105+fTyrh+	1756.667
naif1+aa+295.592+maDy+	992.667
naif1+ii+295.903+maDy+	1984.000
naif1+ii+297.314+Sdyd+	1987.000
naif1+ii+299.231+mtwDy\?g+	1969.333
naif1+aa+300.641+maD+	986.000
naif1+aa+302.417+awTan+	1346.667
naif1+uu+307.713+aSwl+	802.333
naif1+uu+310.583+zhwr+	840.667
naif1+aa+311.738+mwaTn+	1088.000
naif1+aa+312.935+maD+	1017.000
naif1+ii+316.739+mtwDy\?g+	1935.667
naif1+aa+317.944+faSl+	1219.667
naif1+uu+320.948+sTwr+	1041.000
naif1+ii+322.677+sdyd+	2066.333
naif1+aa+325.223+fTam+	1164.000
naif1+aa+326.921+alnaSrh+	1294.333
naif1+aa+328.818+anfSal+	1221.000
naif1+aa+330.075+baS+	1344.667
naif1+aa+331.598+rDa\?g+	1109.667
naif1+ii+333.051+hy+	1914.333
naif1+aa+334.534+sTam+	1173.333
naif1+aa+335.740+tab+	1286.000
naif1+ii+340.235+mTyh+	2042.000
naif1+aa+345.128+alfDa\?g+	1158.000
naif1+aa+348.256+Tbabh+	1209.000
naif1+aa+351.991+naDj+	1013.000
naif1+aa+353.448+HaDr+	930.000
naif1+ii+354.921+w\D-yfh+	1960.333
naif1+aa+356.566+awTan+	1348.667
naif1+uu+358.722+fTwr+	735.000
naif1+aa+360.285+alan+	1525.333
naif1+aa+363.417+ratb+	1384.333
naif1+aa+364.879+Tab\9e+	1188.333
naif1+aa+366.350+wasTh+	1409.333
naif1+uu+367.869+wDwh+	710.000
naif1+ii+370.936+yTyr+	1894.667
naif1+aa+373.226+balTa\?grh+	1476.667
naif1+aa+374.593+Samt+	1224.667
naif1+uu+376.146+hw+	841.333
naif1+aa+377.563+bsaTh+	1224.000
naif1+ii+380.062+qDyb+	2000.000
naif1+aa+381.297+n\D-afh+	1274.000
naif1+aa+382.686+ant\D-am+	1241.333
naif1+ii+383.977+jzyrh+	1731.667
naif1+ii+387.984+n\D-yf+	1929.667
naif1+uu+389.375+fDwl+	1132.000
naif1+uu+390.971+skwt+	819.333
naif1+aa+392.341+mna\D-r+	962.000
naif1+aa+396.938+mwa\D-bh+	906.000
naif1+aa+398.777+antSar+	1117.333
naif1+ii+400.086+mSyr+	1975.000
naif1+aa+401.400+tab\9e+	1312.667
naif1+ii+404.727+fTyrh+	1635.667
naif1+aa+409.119+mlabs+	1352.333
naif1+ii+410.670+Sdyd+	1876.333
naif1+aa+413.390+mtwaSl+	1347.000
naif1+aa+414.987+ktab+	1306.000
naif1+ii+418.569+nSyb+	1899.667
naif1+aa+419.950+maDy+	984.667
naif1+ii+420.222+maDy+	2067.000
naif1+ii+422.805+wsyTh+	1712.000
naif1+uu+425.756+\shrwT+	748.667
naif1+ii+427.077+tlyfwn+	1590.333
naif1+uu+427.236+tlyfwn+	1029.000
naif1+uu+432.225+ftwr+	864.000
naif1+aa+450.155+ba\?g+	1327.000
naif1+aa+451.327+ta\?g+	1363.333
naif1+ii+453.933+jym+	1721.333
naif1+aa+457.731+dal+	1444.333
naif1+aa+459.047+\dhal+	1360.000
naif1+ii+463.333+syn+	2101.667
naif1+ii+464.742+\shyn+	1821.667
naif1+aa+465.999+Sad+	1336.667
naif1+aa+467.611+Dad+	1094.333
naif1+aa+469.032+Ta\?g+	1198.000
naif1+aa+470.995+\D-a\?g+	1122.667
naif1+aa+475.050+fa\?g+	1332.000
naif1+aa+479.109+lam+	1333.000
naif1+ii+480.375+mym+	1134.333
naif1+uu+481.562+nwn+	1058.000
naif1+aa+482.727+ha\?g+	1328.333
naif2+uu+12.270+aSwl+	1159.667
naif2+aa+15.138+mwaTn+	1036.333
naif2+aa+16.601+awTan+	1360.667
naif2+aa+19.301+maD+	1030.667
naif2+aa+24.977+alfDa\?g+	1061.667
naif2+aa+27.378+baS+	1311.333
naif2+aa+29.135+antSar+	1146.000
naif2+aa+30.428+ratb+	1395.000
naif2+uu+32.365+fTwr+	1066.000
naif2+aa+33.777+wasTh+	1261.333
naif2+aa+35.520+Tbabh+	1244.333
naif2+aa+37.304+anfSal+	1285.667
naif2+ii+38.840+hy+	1848.667
naif2+aa+40.402+balTa\?grh+	1270.333
naif2+uu+41.755+wDw\?g+	832.667
naif2+aa+43.111+tab+	1313.000
naif2+ii+44.717+tlyfwn+	1577.333
naif2+uu+44.909+tlyfwn+	1217.000
naif2+ii+46.338+qDyb+	1994.333
naif2+ii+48.032+jzyrh+	1730.667
naif2+aa+51.001+rDa\?g+	1046.000
naif2+uu+52.481+zhwr+	1015.667
naif2+aa+53.890+alnaSrh+	1371.333
naif2+aa+55.428+n\D-afh+	1134.667
naif2+aa+57.047+ant\D-am+	1239.667
naif2+ii+58.394+w\D-yfh+	1879.333
naif2+aa+64.335+mwa\D-bh+	913.333
naif2+aa+65.751+tab\9e+	1298.000
naif2+aa+68.185+mna\D-r+	1019.667
naif2+uu+73.783+sTwr+	982.333
naif2+ii+75.563+wsyTh+	1636.667
naif2+ii+77.328+n\D-yf+	1947.000
naif2+ii+78.893+mTyh+	1932.667
naif2+uu+82.461+\shrwT+	1044.667
naif2+aa+84.025+mtwaSl+	1323.000
naif2+ii+85.806+nSyb+	1925.333
naif2+uu+88.538+ftwr+	891.333
naif2+uu+90.087+fDwl+	988.000
naif2+ii+95.367+yTyr+	1883.333
naif2+aa+102.713+Tab\9e+	1173.667
naif2+aa+105.212+faSl+	1184.667
naif2+aa+107.423+alan+	1491.667
naif2+ii+108.864+fTyrh+	1709.667
naif2+uu+110.188+hw+	913.000
naif2+aa+112.758+Samt+	1250.667
naif2+aa+114.219+maDy+	1027.333
naif2+ii+114.541+maDy+	2216.333
naif2+ii+116.272+mtwDy\?g+	1517.333
naif2+aa+117.894+fTam+	1189.000
naif2+uu+119.357+skwt+	1254.000
naif2+aa+125.548+sTam+	1183.667
naif2+ii+127.001+mSyr+	1979.333
naif2+aa+128.591+bsaTh+	1095.333
naif2+aa+130.092+mlabs+	1341.000
naif2+ii+132.082+Sdyd+	2009.667
naif2+aa+133.670+ktab+	1334.000
naif2+aa+135.456+naDj+	1039.000
naif2+ii+137.291+sdyd+	2014.333
naif2+ii+138.897+wsyTh+	1704.667
naif2+uu+140.550+aSwl+	1125.333
naif2+ii+142.067+w\D-yfh+	1959.667
naif2+aa+146.487+mwaTn+	1087.667
naif2+aa+148.939+faSl+	1110.000
naif2+aa+150.190+naDj+	1062.333
naif2+aa+154.256+fTam+	1280.333
naif2+aa+157.024+n\D-afh+	1253.667
naif2+aa+158.473+alnaSrh+	1265.667
naif2+aa+161.660+sTam+	1165.667
naif2+uu+163.196+fDwl+	1006.000
naif2+aa+168.173+alfDa\?g+	1139.667
naif2+aa+170.924+ktab+	1301.667
naif2+ii+172.347+tlyfwn+	1611.333
naif2+uu+172.533+tlyfwn+	1045.000
naif2+ii+173.858+mSyr+	1933.000
naif2+ii+175.325+sdyd+	1947.667
naif2+aa+176.571+mlabs+	1422.000
naif2+aa+178.047+alan+	1502.000
naif2+aa+179.273+baS+	1214.333
naif2+aa+180.529+ratb+	1362.667
naif2+aa+181.747+wasTh+	1203.000
naif2+aa+183.315+anfSal+	1214.667
naif2+ii+187.290+yTyr+	2029.000
naif2+uu+188.707+wDw\?g+	764.333
naif2+aa+190.328+balTa\?grh+	1375.667
naif2+aa+191.677+tab+	1344.667
naif2+ii+193.476+qDyb+	1936.333
naif2+uu+196.008+zhwr+	912.333
naif2+aa+197.269+bsaTh+	1033.667
naif2+aa+200.210+ant\D-am+	1167.000
naif2+aa+205.763+antSar+	1147.667
naif2+uu+207.185+skwt+	1110.333
naif2+aa+208.542+rDa\?g+	1144.333
naif2+aa+209.695+tab\9e+	1317.333
naif2+uu+215.669+sTwr+	1079.667
naif2+uu+216.872+hw+	1052.667
naif2+ii+217.926+n\D-yf+	1930.333
naif2+ii+220.352+mTyh+	1949.667
naif2+ii+221.741+jzyrh+	1514.333
naif2+uu+224.792+ftwr+	1035.667
naif2+uu+226.201+\shrwT+	1068.333
naif2+aa+227.549+mtwaSl+	1437.667
naif2+aa+229.095+Tbabh+	1223.333
naif2+aa+230.547+mna\D-r+	977.333
naif2+ii+232.028+nSyb+	1999.333
naif2+aa+233.452+Samt+	1287.000
naif2+uu+237.454+fTwr+	1068.333
naif2+ii+238.560+hy+	1781.333
naif2+aa+241.305+mwa\D-bh+	930.000
naif2+aa+242.666+Tab\9e+	1125.667
naif2+ii+245.496+fTyrh+	1588.000
naif2+aa+246.859+maDy+	1034.333
naif2+ii+247.166+maDy+	2163.000
naif2+ii+248.301+Sdyd+	1963.000
naif2+ii+249.945+mtwDy\?g+	1656.667
naif2+aa+251.235+maD+	996.667
naif2+aa+252.966+awTan+	1284.333
naif2+uu+254.497+aSwl+	1112.000
naif2+uu+257.541+zhwr+	904.667
naif2+aa+258.941+mwaTn+	965.667
naif2+aa+260.335+maD+	1022.333
naif2+ii+263.751+mtwDy\?g+	1625.000
naif2+aa+264.922+faSl+	1354.000
naif2+uu+267.896+sTwr+	1049.333
naif2+ii+269.278+sdyd+	1978.000
naif2+aa+270.836+fTam+	1217.333
naif2+aa+272.857+alnaSrh+	1210.667
naif2+aa+274.555+anfSal+	1288.667
naif2+aa+275.562+baS+	1122.667
naif2+aa+277.039+rDa\?g+	1167.667
naif2+ii+278.558+hy+	1807.000
naif2+aa+280.015+sTam+	1207.667
naif2+aa+281.283+tab+	1313.000
naif2+ii+285.488+mTyh+	1952.000
naif2+aa+289.629+alfDa\?g+	1107.000
naif2+aa+292.592+Tbabh+	1225.333
naif2+aa+295.247+naDj+	988.000
naif2+ii+297.804+w\D-yfh+	1873.333
naif2+aa+299.402+awTan+	1316.667
naif2+uu+301.212+fTwr+	1171.333
naif2+aa+302.454+alan+	1486.667
naif2+aa+304.911+ratb+	1430.667
naif2+aa+306.302+Tab\9e+	1100.667
naif2+aa+307.695+wasTh+	1419.667
naif2+uu+309.252+wDwh+	920.667
naif2+ii+311.803+yTyr+	1854.333
naif2+aa+313.009+balTa\?grh+	1356.667
naif2+aa+314.356+Samt+	1240.667
naif2+uu+315.435+hw+	859.333
naif2+aa+316.618+bsaTh+	1089.000
naif2+ii+319.039+qDyb+	1995.667
naif2+aa+320.181+n\D-afh+	1208.000
naif2+aa+321.850+ant\D-am+	1204.667
naif2+ii+323.136+jzyrh+	1663.333
naif2+ii+327.026+n\D-yf+	1982.667
naif2+uu+328.381+fDwl+	834.000
naif2+uu+330.035+skwt+	799.667
naif2+aa+331.194+mna\D-r+	1024.000
naif2+aa+334.180+mwa\D-bh+	950.667
naif2+aa+336.028+antSar+	1221.000
naif2+ii+337.460+mSyr+	1822.667
naif2+aa+338.604+tab\9e+	1358.667
naif2+ii+341.168+fTyrh+	1558.667
naif2+aa+345.242+mlabs+	1335.333
naif2+ii+346.718+Sdyd+	2045.333
naif2+aa+348.087+mtwaSl+	1152.333
naif2+aa+350.205+ktab+	1316.667
naif2+ii+353.397+nSyb+	2012.000
naif2+aa+354.651+maDy+	1005.000
naif2+ii+354.937+maDy+	2023.667
naif2+ii+357.202+wsyTh+	1736.667
naif2+uu+359.812+\shrwT+	1025.000
naif2+ii+361.088+tlyfwn+	1549.667
naif2+uu+361.261+tlyfwn+	1209.667
naif2+uu+364.368+ftwr+	998.667
naif2+aa+375.662+ba\?g+	1327.000
naif2+aa+376.786+ta\?g+	1440.333
naif2+ii+379.111+jym+	1702.333
naif2+aa+382.551+dal+	1454.333
naif2+aa+383.758+\dhal+	1442.667
naif2+ii+387.454+syn+	1423.000
naif2+ii+388.794+\shyn+	1555.667
naif2+aa+389.959+Sad+	1314.333
naif2+aa+391.331+Dad+	1219.000
naif2+aa+392.616+Ta\?g+	1109.000
naif2+aa+393.974+\D-a\?g+	1088.333
naif2+aa+397.679+fa\?g+	1364.000
naif2+aa+401.739+lam+	1375.333
naif2+ii+402.951+mym+	1526.667
naif2+uu+404.227+nwn+	1291.333
naif2+aa+405.461+ha\?g+	1333.000
saud+uu+3.284+aSwl+	1104.000
saud+aa+6.801+mwaTn+	1175.333
saud+aa+8.686+awTan+	1440.333
saud+aa+12.070+maD+	1213.333
saud+aa+20.528+alfDa\?g+	1074.333
saud+aa+24.672+baS+	1398.000
saud+aa+27.065+antSar+	1247.000
saud+aa+28.751+ratb+	1470.667
saud+uu+30.553+fTwr+	1201.000
saud+aa+36.297+Tbabh+	1234.000
saud+aa+38.443+anfSal+	1572.000
saud+ii+39.799+hy+	2422.333
saud+aa+42.479+balTa\?grh+	1350.667
saud+uu+44.085+wDw\?g+	890.667
saud+aa+45.921+tab+	1328.000
saud+ii+48.657+tlyfwn+	1686.000
saud+uu+48.823+tlyfwn+	1152.667
saud+ii+50.697+qDyb+	1826.000
saud+ii+52.715+jzyrh+	1395.000
saud+aa+55.479+rDa\?g+	1138.333
saud+uu+56.967+zhwr+	1303.333
saud+aa+58.503+alnaSrh+	1584.333
saud+aa+60.314+n\D-afh+	1250.333
saud+aa+62.324+ant\D-am+	1470.333
saud+ii+63.975+w\D-yfh+	1930.667
saud+aa+69.891+mwa\D-bh+	1151.667
saud+aa+71.958+tab\9e+	1283.667
saud+aa+74.207+mna\D-r+	1160.000
saud+uu+80.749+sTwr+	1314.667
saud+ii+82.952+wsyTh+	1425.000
saud+ii+84.870+n\D-yf+	1788.000
saud+ii+86.961+mTyh+	2304.000
saud+uu+91.203+\shrwT+	1113.333
saud+aa+93.354+mtwaSl+	1236.333
saud+ii+95.797+nSyb+	1871.333
saud+uu+98.230+ftwr+	1428.667
saud+uu+100.226+fDwl+	1427.667
saud+ii+106.301+yTyr+	1802.667
saud+aa+116.709+Tab\9e+	1252.000
saud+aa+120.853+faSl+	1325.667
saud+aa+123.536+alan+	1679.000
saud+ii+125.081+fTyrh+	1652.000
saud+uu+126.672+hw+	862.667
saud+aa+130.088+Samt+	1223.667
saud+aa+132.003+maDy+	1141.667
saud+ii+132.235+maDy+	2121.000
saud+ii+134.303+mtwDy\?g+	2035.000
saud+aa+135.951+fTam+	1680.333
saud+uu+137.781+skwt+	1509.333
saud+ii+149.379+mSyr+	1951.333
saud+aa+151.465+bsaTh+	1244.333
saud+aa+153.329+mlabs+	1360.667
saud+aa+156.907+ktab+	1312.000
saud+aa+158.601+naDj+	1164.000
saud+ii+172.656+wsyTh+	2071.667
saud+uu+174.664+aSwl+	1547.333
saud+ii+176.382+w\D-yfh+	2024.333
saud+aa+181.965+mwaTn+	1178.667
saud+aa+185.441+faSl+	1275.667
saud+aa+187.137+naDj+	1116.333
saud+aa+193.268+fTam+	1547.000
saud+aa+197.419+n\D-afh+	1206.000
saud+aa+200.411+alnaSrh+	1332.333
saud+ii+202.465+syf+	1928.333
saud+aa+204.539+sTam+	1284.333
saud+uu+206.379+fDwl+	1281.000
saud+aa+212.313+alfDa\?g+	1141.000
saud+aa+216.348+ktab+	1327.333
saud+ii+218.377+tlyfwn+	1735.333
saud+uu+218.550+tlyfwn+	1308.333
saud+ii+221.139+mSyr+	2069.333
saud+ii+223.322+sdyd+	2326.333
saud+aa+225.104+mlabs+	1300.333
saud+aa+226.974+alan+	1578.333
saud+aa+228.709+baS+	1159.667
saud+aa+230.397+ratb+	1321.000
saud+aa+234.742+anfSal+	1317.333
saud+ii+240.569+yTyr+	2051.333
saud+uu+242.806+wDw\?g+	788.000
saud+aa+245.141+balTa\?grh+	1235.333
saud+aa+247.147+tab+	1419.333
saud+ii+249.020+qDyb+	2049.333
saud+uu+252.615+zhwr+	821.333
saud+aa+254.398+bsaTh+	1225.000
saud+aa+258.484+ant\D-am+	1132.000
saud+aa+265.799+antSar+	1193.667
saud+uu+267.541+skwt+	1368.000
saud+aa+269.382+rDa\?g+	1106.333
saud+aa+271.132+tab\9e+	1224.333
saud+aa+272.919+msa\9edh+	1456.000
saud+uu+276.609+sTwr+	1038.333
saud+uu+278.302+hw+	691.000
saud+ii+280.060+n\D-yf+	1921.667
saud+ii+283.712+mTyh+	2312.000
saud+ii+285.502+jzyrh+	1981.000
saud+uu+289.530+ftwr+	1252.000
saud+uu+291.485+\shrwT+	894.000
saud+aa+293.443+mtwaSl+	1277.333
saud+aa+295.402+Tbabh+	1279.667
saud+aa+297.246+mna\D-r+	1138.667
saud+ii+299.069+nSyb+	2002.333
saud+aa+300.852+Samt+	1295.667
saud+uu+304.428+fTwr+	1182.000
saud+ii+306.026+hy+	2444.333
saud+aa+310.764+mwa\D-bh+	1056.000
saud+aa+312.430+Tab\9e+	1279.333
saud+ii+316.072+fTyrh+	2148.000
saud+aa+317.701+maDy+	1222.000
saud+ii+317.988+maDy+	2171.667
saud+ii+319.472+Sdyd+	2165.333
saud+ii+321.591+mtwDy\?g+	2386.000
saud+aa+322.897+maD+	1080.667
saud+uu+324.679+awTan+	1109.333
saud+aa+324.898+awTan+	1381.333
saud+uu+329.996+aSwl+	1775.000
saud+uu+330.255+aSwl+	1086.000
saud+uu+333.494+zhwr+	959.000
saud+aa+335.353+mwaTn+	1162.000
saud+aa+337.306+maD+	1136.000
saud+ii+341.331+mtwDy\?g+	1986.667
saud+aa+342.897+faSl+	1311.333
saud+uu+346.313+sTwr+	1147.000
saud+ii+347.995+sdyd+	2028.667
saud+aa+349.711+fTam+	1199.000
saud+aa+351.425+alnaSrh+	1305.000
saud+aa+353.406+anfSal+	1214.667
saud+aa+355.021+baS+	1215.667
saud+aa+356.693+rDa\?g+	1145.000
saud+ii+358.126+hy+	2363.667
saud+aa+359.592+sTam+	1166.667
saud+aa+361.285+tab+	1163.667
saud+ii+366.122+mTyh+	2208.000
saud+aa+371.179+alfDa\?g+	1146.000
saud+aa+374.483+Tbabh+	1240.333
saud+ii+376.201+syf+	2146.333
saud+aa+377.844+naDj+	1175.000
saud+ii+380.884+w\D-yfh+	1865.000
saud+aa+382.639+awTan+	1175.333
saud+uu+384.167+fTwr+	1187.667
saud+aa+385.554+alan+	1238.667
saud+aa+388.596+ratb+	1607.000
saud+aa+390.048+Tab\9e+	1262.333
saud+aa+391.559+wasTh+	1249.667
saud+uu+393.158+wDwh+	824.000
saud+ii+396.153+yTyr+	2020.333
saud+aa+397.900+balTa\?grh+	1432.000
saud+aa+399.426+Samt+	1297.000
saud+uu+401.024+hw+	816.000
saud+aa+402.227+bsaTh+	1258.333
saud+ii+404.732+qDyb+	2065.333
saud+aa+406.115+n\D-afh+	1092.667
saud+aa+407.899+ant\D-am+	1258.000
saud+ii+409.413+jzyrh+	2019.333
saud+ii+413.741+n\D-yf+	1903.667
saud+uu+415.108+fDwl+	1124.667
saud+uu+415.275+fDwl+	1015.000
saud+uu+416.805+skwt+	1116.333
saud+aa+418.149+mna\D-r+	1159.000
saud+aa+421.073+mwa\D-bh+	1087.667
saud+aa+422.843+antSar+	1200.333
saud+ii+424.274+mSyr+	1889.000
saud+aa+425.675+tab\9e+	1221.000
saud+ii+428.552+fTyrh+	1834.000
saud+aa+430.067+msa\9edh+	1376.333
saud+aa+433.066+mlabs+	1217.333
saud+ii+434.708+Sdyd+	2125.667
saud+aa+436.095+mtwaSl+	1197.333
saud+aa+437.534+ktab+	1172.333
saud+ii+440.457+nSyb+	2137.000
saud+aa+441.770+maDy+	1086.667
saud+ii+442.059+maDy+	2029.667
saud+ii+443.504+wsTy+	2192.000
saud+ii+444.759+wsyTh+	2229.000
saud+uu+447.922+\shrwT+	1201.333
saud+ii+450.810+tlyfwn+	2102.667
saud+uu+450.977+tlyfwn+	1123.000
saud+uu+454.038+ftwr+	1013.667
saud+aa+468.312+ba\?g+	1418.333
saud+aa+469.649+ta\?g+	1448.333
saud+aa+471.006+\tfa\?g+	1487.333
saud+ii+472.529+jym+	2082.333
saud+aa+476.263+dal+	1760.333
saud+ii+481.637+syn+	2114.333
saud+aa+484.139+Sad+	1153.000
saud+aa+485.422+Dad+	1130.333
saud+aa+486.832+Ta\?g+	1026.667
saud+aa+488.233+\D-a\?g+	1096.000
saud+aa+492.514+fa\?g+	1354.333
saud+aa+496.659+lam+	1556.333
saud+ii+498.064+mym+	2467.333
saud+uu+499.570+nwn+	1434.667
saud+aa+501.003+ha\?g+	1589.000
