abu+aa+44.103+awTan	1153.000
abu+aa+48.498+alan	1454.000
abu+aa+53.453+alnaSrh	1383.667
abu+aa+57.170+n\D-afh	1056.333
abu+uu+59.064+zhwr	877.667
abu+aa+62.760+anfSal	1248.000
abu+aa+64.464+ant\D-am	1194.667
abu+uu+65.957+fDwl	900.333
abu+aa+67.624+msa\9edh	1430.333
abu+uu+70.714+awtwbys	1290.667
abu+uu+70.890+awtwbys	1381.667
abu+ii+71.016+awtwbys	1971.667
abu+ii+78.673+rtyb	2128.000
abu+aa+87.188+Samt	1043.000
abu+aa+88.554+Tab\9e	1129.667
abu+aa+90.782+balTa\?grh	1092.000
abu+aa+92.214+tab	1480.000
abu+aa+94.542+ratb	1229.000
abu+ii+101.131+thmymh	1898.667
abu+ii+107.395+thmymh	2207.000
abu+aa+120.068+raTy	1098.000
abu+ii+120.314+raTy	1762.333
abu+ii+123.934+hy	2202.000
abu+aa+125.408+rDa\?g	1001.333
abu+ii+126.780+rTyb	1756.667
abu+uu+132.796+stwr	1276.333
abu+ii+134.559+sdyd	1995.333
abu+aa+135.839+maDn	1145.333
abu+aa+136.915+maD	1003.667
abu+ii+140.332+nDyf	1693.667
abu+ii+144.533+nDyf	1746.000
abu+uu+156.684+hw	902.000
abu+ii+158.181+w\D-yfh	1445.333
abu+ii+159.873+mTyh	1864.333
abu+aa+161.904+bsaTh	1208.000
abu+aa+170.141+mtwaSl	1066.667
abu+uu+171.595+sTwr	976.667
abu+uu+175.313+mSwl	885.333
abu+uu+195.517+smwT	1128.333
abu+ii+205.247+tlyfwn	1602.667
abu+uu+206.268+fTwr	970.000
abu+aa+207.491+naDr	1246.333
abu+uu+228.519+fTwr	966.000
abu+ii+238.516+n\D-yf	1717.000
abu+aa+243.333+mwa\D-bh	1148.667
abu+aa+245.548+Tab	1114.333
abu+aa+248.615+Tabh	1043.667
abu+uu+256.195+Smwt	1178.333
abu+aa+263.887+mna\D-r	1242.667
abu+uu+267.229+wDw\?g	935.000
abu+ii+268.392+wsyTh	1893.333
abu+aa+269.728+faSl	1091.000
abu+ii+271.917+w\D-y\?g	1603.000
abu+ii+280.107+wDyh	1737.000
abu+uu+286.446+aSwl	1014.333
abu+aa+288.000+fTam	1193.333
abu+aa+289.654+alfDa\?g	1062.667
abu+aa+290.796+ktab	1519.000
abu+aa+291.883+maDr	1222.667
abu+aa+297.715+naDl	1295.333
abu+aa+298.914+naDl	1189.667
abu+aa+299.441+naDl	1266.333
abu+aa+301.100+naDl	1224.333
abu+aa+302.727+at\9eab	1315.333
abu+ii+304.419+mSyr	1907.000
abu+ii+308.024+mSyr	1680.667
abu+ii+314.639+mSyr	1594.000
abu+aa+319.923+rTanh	1153.667
abu+ii+321.044+mTyr	1715.333
abu+ii+330.965+w\D-yf	1818.000
abu+aa+332.793+mlabs	1410.333
abu+aa+334.101+tab\9e	1546.000
abu+aa+335.404+mwaTn	1041.333
abu+ii+336.828+h\D-ym	1798.000
abu+uu+340.265+mh\D-wm	1038.667
abu+ii+345.927+s\9eyd	2004.667
abu+ii+347.153+nSyb	1755.333
abu+aa+348.420+antSar	1228.667
abu+ii+349.738+fTyrh	1777.000
abu+aa+353.406+wsTy	1084.000
abu+aa+357.331+njtryh	1406.000
abu+aa+371.942+balTa\?grh	1189.333
abu+aa+374.105+naDl	1326.000
abu+aa+375.417+mtwaSl	1033.000
abu+aa+376.524+mlabs	1413.333
abu+ii+380.029+nSyb	1946.333
abu+uu+382.410+zhwr	946.333
abu+aa+384.487+naDr	1340.000
abu+aa+385.806+maDr	1161.333
abu+aa+387.116+fTam	1128.667
abu+ii+388.405+wsyTh	1870.333
abu+ii+389.968+S\9eyd	2031.667
abu+aa+391.010+maDn	1192.667
abu+uu+392.248+awtwbys	1236.333
abu+uu+392.423+awtwbys	1401.000
abu+ii+392.555+awtwbys	2004.000
abu+uu+395.218+mSwl	968.000
abu+aa+397.919+ant\D-am	1169.667
abu+ii+399.077+wDy\?g	1673.667
abu+ii+402.451+mSyr	1797.000
abu+ii+403.945+mTyr	1734.667
abu+aa+406.026+msa\9edh	1474.667
abu+ii+407.481+nDyf	1907.333
abu+uu+409.590+wDw\?g	912.000
abu+uu+409.798+wDw\?g	983.000
abu+ii+410.969+rtyb	2248.667
abu+aa+412.205+anfSal	1180.000
abu+aa+414.363+sTam	1116.333
abu+ii+417.237+w\D-yf	1682.333
abu+ii+419.887+fTyrh	1791.667
abu+aa+421.328+alfDa\?g	1062.667
abu+aa+424.045+Tab\9e	1146.000
abu+aa+425.626+tab	1468.000
abu+aa+432.963+ratb	1216.000
abu+aa+435.560+rDa\?g	1048.333
abu+uu+437.914+sTwr	977.667
abu+ii+439.574+raTy	1718.667
abu+aa+442.633+tab\9e	1505.333
abu+uu+444.185+smwt	1319.333
abu+aa+449.530+n\D-afh	1112.667
abu+ii+452.067+rTyb	1844.000
abu+aa+454.582+rTanh	1108.667
abu+aa+495.964+nmal	1354.000
abu+aa+498.261+alan	1497.000
abu+ii+500.148+hDym	1883.667
abu+aa+503.245+Samt	1148.333
abu+aa+504.627+antSar	1242.667
abu+aa+505.492+Tab	1121.000
abu+aa+506.708+mwa\D-bh	996.333
abu+aa+508.167+alnaSrh	1284.333
abu+uu+509.760+Smwt	1280.333
abu+ii+512.183+thmymh	2321.333
abu+ii+513.691+mTyh	1774.000
abu+aa+516.071+awTan	1104.333
abu+aa+517.281+mna\D-r	1249.333
abu+uu+518.516+smwT	1208.333
abu+ii+519.664+w\D-yfh	1479.667
abu+uu+522.201+fTwr	982.333
abu+ii+523.561+s\9eyd	2046.000
abu+ii+525.978+hy	2183.667
abu+ii+527.211+n\D-yf	1821.667
abu+ii+528.248+tlyfwn	1803.000
abu+uu+528.462+tlyfwn	941.667
abu+aa+529.509+faSl	1187.667
abu+aa+533.488+bsaTh	1131.333
abu+uu+534.852+stwr	1223.000
abu+uu+536.192+aSwl	1067.000
abu+aa+537.458+ktab	1447.333
abu+aa+538.766+mwaTn	958.000
abu+uu+539.925+hw	928.667
abu+uu+541.308+fDwl	833.333
abu+ii+542.572+sdyd	1988.667
abu+aa+548.671+maDn	1143.333
abu+ii+551.177+n\D-yf	1651.333
abu+ii+552.258+nSyb	2012.667
abu+ii+553.561+rtyb	2056.667
abu+aa+557.383+bsaTh	1209.000
abu+ii+558.732+wsyTh	1839.333
abu+uu+561.408+zhwr	1020.333
abu+aa+562.626+naDr	1230.000
abu+aa+563.915+fTam	1177.000
abu+ii+566.122+s\9eyd	2068.000
abu+ii+567.120+S\9eyd	2039.000
abu+uu+568.071+awtwbys	1496.000
abu+uu+568.218+awtwbys	1447.667
abu+ii+568.378+awtwbys	2034.000
abu+ii+570.315+hy	2224.667
abu+ii+572.199+wDy\?g	1877.000
abu+ii+573.083+mTyr	1811.333
abu+ii+576.529+mTyh	2191.667
abu+aa+577.813+ktab	1429.000
abu+ii+580.362+mSyr	1866.000
abu+aa+581.420+msa\9edh	1457.667
abu+uu+582.862+smwT	805.000
abu+aa+583.997+nDl	1321.333
abu+aa+585.009+Tab\9e	1183.667
abu+uu+587.170+wDw\?g	976.667
abu+uu+587.381+wDw\?g	887.000
abu+aa+588.443+anfSal	1175.667
abu+aa+589.561+tab\9e	1478.667
abu+aa+591.624+sTam	1198.333
abu+aa+594.586+maDr	1167.667
abu+uu+595.683+fDwl	895.333
abu+aa+596.775+balTa\?grh	1145.000
abu+aa+599.023+awTan	1123.333
abu+uu+599.814+sTwr	995.667
abu+ii+601.148+fTyrh	1653.333
abu+aa+604.128+alan	1423.000
abu+aa+606.023+mlabs	1387.333
abu+aa+607.812+nmal	1339.667
abu+aa+609.533+n\D-afh	1117.667
abu+aa+610.416+rDa\?g	1033.000
abu+aa+611.110+Samt	1104.333
abu+aa+613.209+raTy	1115.667
abu+ii+613.541+raTy	2013.000
abu+uu+614.422+fTwr	868.333
abu+uu+615.871+smwt	1208.333
abu+uu+617.074+Smwt	973.667
abu+uu+618.190+Smwt	1131.667
abu+ii+619.834+rTyb	1731.333
abu+aa+621.596+faSl	1183.000
abu+ii+622.519+w\D-yf	1751.000
abu+aa+623.512+ant\D-am	1139.000
abu+uu+625.655+stwr	1251.000
abu+ii+626.812+hw(hy)	1839.333
abu+aa+627.830+rTanh	1184.333
abu+ii+628.720+nDym	1870.333
abu+ii+629.720+sdyd	2184.333
abu+aa+631.536+Tab	1214.000
abu+aa+633.039+antSar	1200.333
abu+aa+633.989+alnaSrh	1372.667
abu+uu+634.988+aSwl	989.000
abu+ii+636.248+thmymh	2334.000
abu+aa+637.146+tab	1471.667
abu+ii+638.818+nDyf	1784.333
abu+aa+639.558+mwaTn	1075.333
abu+aa+640.753+mna\D-r	1292.000
abu+aa+641.672+alfDa\?g	1106.667
abu+ii+644.733+Sdyd	1843.000
abu+uu+646.447+mSwl	1082.333
abu+ii+647.455+tlyfwn	1705.000
abu+uu+647.645+tlyfwn	994.000
abu+ii+649.195+w\D-yfh	1816.667
abu+aa+678.137+ba\?g	1328.667
abu+aa+680.043+ta\?g	1486.000
abu+aa+681.177+\tfa\?g	1387.000
abu+ii+682.400+jym	2285.000
abu+aa+683.473+Ha\?g	1251.667
abu+aa+684.740+xa\?g	1208.333
abu+aa+685.722+dal	1398.000
abu+aa+686.809+\dhal	1361.667
abu+ii+690.111+syn	2448.667
abu+ii+691.095+\shyn	2328.000
abu+aa+692.784+Sad	1002.667
abu+aa+693.998+Dad	1029.000
abu+aa+694.931+Ta\?g	1004.000
abu+aa+696.157+\D-a\?g	988.667
abu+aa+701.156+lam	1371.333
abu+ii+701.886+mym	2290.667
abu+aa+702.580+ha\?g	1362.667
abu+uu+703.514+nwn	1131.667
abu+aa+705.032+ha\?g	1271.000
alohali+uu+20.756+aSwl	977.000
alohali+aa+26.785+mwaTn	1063.000
alohali+aa+30.173+awTan	1141.667
alohali+aa+32.855+HaDr	1308.333
alohali+aa+52.177+maD	1218.667
alohali+aa+64.025+alfDa\?g	1122.000
alohali+aa+69.753+baS	1087.000
alohali+aa+73.018+antSar	1317.000
alohali+aa+75.733+ratb	1177.333
alohali+uu+78.583+fTwr	1055.667
alohali+aa+81.659+wasTh	1220.333
alohali+aa+86.366+Tbabh	1340.333
alohali+aa+89.883+anfSal	1181.667
alohali+ii+94.027+hy	2045.667
alohali+uu+102.072+wDw\?g	1004.000
alohali+aa+105.671+tab	1608.333
alohali+ii+108.801+tlyfwn	1588.667
alohali+uu+108.950+tlyfwn	1071.333
alohali+ii+113.054+qDyb	1655.667
alohali+ii+116.032+jzyrh	1916.000
alohali+aa+121.942+rDa\?g	1179.333
alohali+uu+125.647+zhwr	1023.000
alohali+aa+129.865+alnaSrh	1454.333
alohali+aa+133.710+n\D-afh	1209.333
alohali+aa+136.845+ant\D-am	1274.667
alohali+ii+139.800+w\D-yfh	1638.000
alohali+aa+149.451+mwa\D-bh	1222.000
alohali+aa+153.036+tab\9e	1627.667
alohali+aa+156.743+mna\D-r	1200.000
alohali+aa+158.560+mna\D-r	1500.000
alohali+uu+169.641+sTwr	1071.333
alohali+ii+173.879+wsyTh	1802.667
alohali+ii+176.952+n\D-yf	1673.333
alohali+ii+182.320+mTyh	1913.667
alohali+uu+188.628+\shrwT	1058.667
alohali+aa+191.555+mtwaSl	1113.333
alohali+ii+194.524+nSyb	1797.333
alohali+uu+199.479+ftwr	1235.000
alohali+uu+202.185+fDwl	983.667
alohali+ii+211.451+yTyr	1623.000
alohali+aa+226.025+Tab\9e	1171.667
alohali+aa+231.625+faSl	1171.667
alohali+aa+234.585+alan	1592.667
alohali+ii+237.829+fTyrh	1610.667
alohali+uu+240.659+hw	1033.667
alohali+aa+247.386+Samt	1152.333
alohali+aa+249.856+maDy	1454.667
alohali+ii+253.102+mtwDy\?g	1533.333
alohali+aa+256.232+fTam	1117.667
alohali+uu+259.185+skwt	1013.333
alohali+aa+272.129+sTam	1149.667
alohali+ii+275.285+mSyr	1813.000
alohali+aa+278.693+bsaTh	1205.333
alohali+aa+281.530+mlabs	1563.000
alohali+aa+287.721+ktab	1654.667
alohali+aa+290.600+naDj	1456.000
alohali+ii+293.627+sdyd	2020.000
alohali+ii+297.454+wsyTh	1849.000
alohali+uu+300.259+aSwl	1061.000
alohali+ii+302.856+w\D-yfh	1517.000
alohali+ii+305.449+S\9eyd	2102.333
alohali+aa+310.870+mwaTn	1455.333
alohali+aa+313.167+HaDr	1371.000
alohali+aa+315.730+faSl	1173.667
alohali+aa+318.535+naDj	1238.333
alohali+aa+326.014+fTam	1121.000
alohali+aa+331.907+n\D-afh	1195.333
alohali+aa+334.969+alnaSrh	1421.333
alohali+aa+340.557+sTam	1173.000
alohali+uu+343.483+fDwl	1139.333
alohali+aa+352.086+alfDa\?g	1131.000
alohali+aa+357.721+ktab	1659.000
alohali+ii+360.300+tlyfwn	1848.000
alohali+uu+360.462+tlyfwn	1028.000
alohali+ii+363.461+mSyr	1876.667
alohali+aa+368.898+mlabs	1563.333
alohali+aa+371.639+alan	1525.667
alohali+aa+373.561+baS	1108.667
alohali+aa+375.755+ratb	1133.000
alohali+aa+378.541+wasTh	1101.000
alohali+aa+381.983+anfSal	1175.000
alohali+ii+389.066+yTyr	1822.000
alohali+uu+391.437+wDw\?g	1096.667
alohali+aa+398.132+tab	1583.000
alohali+ii+400.818+qDyb	1722.000
alohali+uu+407.320+zhwr	926.333
alohali+aa+410.305+bsaTh	1225.333
alohali+aa+415.279+ant\D-am	1205.667
alohali+aa+426.660+antSar	1215.000
alohali+uu+429.063+skwt	1038.000
alohali+aa+431.955+rDa\?g	1114.000
alohali+aa+435.262+tab\9e	1610.667
alohali+aa+438.154+msa\9edh	1575.000
alohali+uu+444.543+sTwr	1059.667
alohali+uu+447.687+hw	983.667
alohali+ii+450.642+n\D-yf	1732.000
alohali+ii+459.627+jzyrh	2025.667
alohali+uu+465.313+ftwr	1175.667
alohali+uu+468.024+\shrwT	989.000
alohali+aa+470.219+mtwaSl	1020.333
alohali+aa+473.493+Tbabh	1318.333
alohali+aa+477.082+mna\D-r	1300.667
alohali+ii+481.210+nSyb	1705.333
alohali+aa+484.156+Samt	1137.667
alohali+uu+491.848+fTwr	1017.333
alohali+ii+493.975+hy	2024.667
alohali+aa+499.356+mwa\D-bh	1087.000
alohali+aa+502.158+Tab\9e	1145.333
alohali+ii+507.290+fTyrh	1580.333
alohali+aa+509.826+maDy	1374.333
alohali+ii+510.033+maDy	1770.333
alohali+ii+512.291+Sdyd	2057.000
alohali+ii+515.444+mtwDy\?g	1154.667
alohali+aa+518.408+maD	1165.667
alohali+aa+521.280+awTan	1166.000
alohali+uu+523.552+aSwl	925.333
alohali+uu+528.669+zhwr	858.000
alohali+aa+530.961+mwaTn	1110.667
alohali+aa+533.552+maD	1423.667
alohali+ii+539.578+mtwDy\?g	1504.333
alohali+aa+542.104+faSl	1135.000
alohali+uu+547.106+sTwr	973.333
alohali+ii+549.663+sdyd	2089.333
alohali+aa+552.671+fTam	1147.000
alohali+aa+555.205+alnaSrh	1366.333
alohali+aa+558.774+anfSal	1173.333
alohali+aa+561.353+baS	1079.000
alohali+aa+564.114+rDa\?g	1066.000
alohali+ii+566.076+hy	2095.667
alohali+aa+568.426+sTam	1141.000
alohali+aa+570.579+tab	1652.333
alohali+ii+579.410+mTyh	1841.000
alohali+aa+587.421+alfDa\?g	1123.000
alohali+aa+593.659+Tbabh	1297.333
alohali+aa+598.222+naDj	1351.000
alohali+aa+600.746+HaDr	1297.667
alohali+ii+603.031+w\D-yfh	1552.667
alohali+aa+605.272+awTan	1121.333
alohali+uu+608.084+fTwr	1033.333
alohali+aa+610.838+alan	1552.667
alohali+aa+616.295+ratb	1141.333
alohali+aa+619.370+Tab\9e	1078.333
alohali+aa+622.556+wasTh	1090.333
alohali+uu+625.531+wDwh	1001.333
alohali+ii+631.385+yTyr	1438.000
alohali+aa+637.875+Samt	1117.333
alohali+uu+640.621+hw	1075.000
alohali+aa+643.465+bsaTh	1204.667
alohali+ii+648.937+qDyb	1638.333
alohali+aa+651.188+n\D-afh	1094.667
alohali+aa+653.700+ant\D-am	1178.000
alohali+ii+656.467+jzyrh	1996.333
alohali+ii+664.977+n\D-yf	1718.667
alohali+uu+668.007+fDwl	1078.667
alohali+uu+670.779+skwt	1008.333
alohali+aa+673.428+mna\D-r	1404.000
alohali+aa+678.746+mwa\D-bh	1345.000
alohali+aa+681.604+antSar	1249.000
alohali+ii+684.530+mSyr	1708.667
alohali+aa+687.517+tab\9e	1496.000
alohali+ii+694.645+fTyrh	1469.000
alohali+aa+704.735+mlabs	1585.000
alohali+aa+710.021+mtwaSl	1062.000
alohali+aa+712.619+ktab	1744.667
alohali+ii+718.517+nSyb	1766.333
alohali+aa+720.484+maDy	1222.000
alohali+ii+725.520+wsyTh	1721.667
alohali+uu+730.790+\shrwT	891.667
alohali+ii+733.045+tlyfwn	1971.667
alohali+uu+733.208+tlyfwn	978.333
alohali+uu+740.546+ftwr	1206.000
alohali+aa+763.956+ba\?g	1500.000
alohali+aa+765.835+ta\?g	1694.667
alohali+aa+767.394+\tfa\?g	1581.333
alohali+ii+769.049+jym	2212.000
alohali+aa+770.616+Ha\?g	1539.333
alohali+aa+772.507+xa\?g	1302.667
alohali+aa+774.303+dal	1659.667
alohali+aa+775.854+\dhal	1654.667
alohali+aa+777.562+ra\?g	1070.667
alohali+ii+781.370+syn	2190.000
alohali+ii+783.448+\shyn	2208.333
alohali+aa+785.438+Sad	1060.333
alohali+aa+787.448+Dad	1120.333
alohali+aa+789.941+Ta\?g	1078.667
alohali+aa+792.469+\D-a\?g	1134.000
alohali+aa+798.880+fa\?g	1466.667
alohali+aa+806.487+lam	1629.333
alohali+ii+808.549+mym	2296.333
alohali+uu+810.745+nwn	1810.000
alohali+aa+812.678+ha\?g	1528.000
alotaiq+uu+36.829+aSwl	965.000
alotaiq+aa+40.965+mwaTn	1129.667
alotaiq+aa+43.229+awTan	1159.333
alotaiq+aa+44.659+HaDr	1301.333
alotaiq+aa+46.645+maD	1152.667
alotaiq+aa+53.714+alfDa\?g	1072.667
alotaiq+aa+55.917+baS	1191.667
alotaiq+aa+57.448+antSar	1224.333
alotaiq+aa+58.659+ratb	1246.667
alotaiq+uu+59.954+fTwr	928.667
alotaiq+aa+61.188+wasTh	962.333
alotaiq+aa+64.681+Tbabh	1189.667
alotaiq+aa+65.986+anfSal	1227.333
alotaiq+ii+66.972+hy	2230.000
alotaiq+aa+68.421+balTa\?grh	1164.000
alotaiq+uu+69.914+wDw\?g	982.667
alotaiq+aa+70.898+tab	1392.667
alotaiq+ii+72.040+tlyfwn	1956.667
alotaiq+uu+72.219+tlyfwn	1026.333
alotaiq+ii+74.709+qDyb	1727.667
alotaiq+ii+76.070+jzyrh	1959.667
alotaiq+aa+78.695+rDa\?g	1080.000
alotaiq+uu+79.956+zhwr	973.000
alotaiq+aa+81.049+alnaSrh	1306.667
alotaiq+aa+82.642+n\D-afh	1069.333
alotaiq+aa+83.829+ant\D-am	1073.000
alotaiq+ii+84.921+w\D-yfh	1875.000
alotaiq+aa+90.378+mwa\D-bh	1030.000
alotaiq+aa+92.015+tab\9e	1421.000
alotaiq+aa+93.551+mna\D-r	1384.667
alotaiq+uu+100.588+sTwr	930.000
alotaiq+ii+102.915+wsyTh	2078.333
alotaiq+ii+104.582+n\D-yf	1900.333
alotaiq+ii+105.623+mTyh	1817.000
alotaiq+uu+109.124+\shrwT	1029.667
alotaiq+aa+110.337+mtwaSl	1058.333
alotaiq+ii+111.797+nSyb	1917.000
alotaiq+uu+113.175+ftwr	1182.000
alotaiq+uu+114.319+fDwl	910.333
alotaiq+ii+122.891+yTyr	1841.667
alotaiq+aa+128.598+wsTy	1155.000
alotaiq+aa+131.274+Tab\9e	1217.667
alotaiq+aa+133.861+faSl	1195.333
alotaiq+aa+135.146+alan	1435.333
alotaiq+ii+136.262+fTyrh	1709.667
alotaiq+uu+137.414+hw	1098.667
alotaiq+aa+140.514+Samt	1271.333
alotaiq+aa+141.528+maDy	1180.667
alotaiq+ii+141.709+maDy	1430.333
alotaiq+uu+142.897+mtwDy\?g	1042.667
alotaiq+ii+143.108+mtwDy\?g	1688.667
alotaiq+aa+144.253+fTam	1170.667
alotaiq+uu+145.453+skwt	1134.000
alotaiq+aa+146.752+msa\9edh	1680.333
alotaiq+aa+150.922+sTam	1178.000
alotaiq+ii+186.424+mSyr	2095.333
alotaiq+aa+187.791+bsaTh	1210.333
alotaiq+aa+189.027+mlabs	1399.000
alotaiq+aa+192.376+ktab	1570.667
alotaiq+aa+193.420+naDj	1466.667
alotaiq+ii+194.806+sdyd	2189.333
alotaiq+ii+196.122+wsyTh	2110.333
alotaiq+uu+197.323+aSwl	974.333
alotaiq+ii+198.460+w\D-yfh	1653.333
alotaiq+aa+202.897+mwaTn	974.667
alotaiq+aa+205.290+faSl	1146.667
alotaiq+aa+206.478+naDj	1290.000
alotaiq+aa+209.930+fTam	1159.333
alotaiq+aa+212.360+n\D-afh	1080.000
alotaiq+aa+213.506+alnaSrh	1322.667
alotaiq+aa+215.953+sTam	1202.667
alotaiq+uu+217.032+fDwl	884.667
alotaiq+aa+221.732+alfDa\?g	1052.667
alotaiq+aa+224.060+ktab	1517.000
alotaiq+ii+224.912+tlyfwn	2041.667
alotaiq+uu+225.061+tlyfwn	982.000
alotaiq+ii+226.284+mSyr	1971.667
alotaiq+ii+227.469+sdyd	2084.333
alotaiq+aa+228.587+mlabs	1407.333
alotaiq+aa+229.740+alan	1479.333
alotaiq+aa+230.607+baS	1142.667
alotaiq+aa+231.864+ratb	1253.000
alotaiq+aa+234.697+anfSal	1217.333
alotaiq+ii+238.490+yTyr	1908.667
alotaiq+uu+239.643+wDw\?g	937.000
alotaiq+aa+242.288+tab	1434.000
alotaiq+ii+243.732+qDyb	1663.333
alotaiq+uu+245.919+zhwr	956.000
alotaiq+aa+247.054+bsaTh	1155.000
alotaiq+aa+249.332+ant\D-am	1059.667
alotaiq+aa+254.113+antSar	1205.667
alotaiq+uu+255.245+skwt	1018.000
alotaiq+aa+256.248+rDa\?g	1041.000
alotaiq+aa+257.206+tab\9e	1527.667
alotaiq+uu+261.199+sTwr	927.333
alotaiq+uu+261.956+hw	1095.333
alotaiq+ii+263.006+n\D-yf	1662.667
alotaiq+ii+265.128+mTyh	1734.333
alotaiq+ii+266.234+jzyrh	1943.000
alotaiq+uu+268.326+ftwr	1108.667
alotaiq+uu+269.358+\shrwT	973.667
alotaiq+aa+270.451+mtwaSl	986.667
alotaiq+aa+271.403+Tbabh	1146.333
alotaiq+aa+272.461+mna\D-r	1214.667
alotaiq+ii+273.671+nSyb	1657.333
alotaiq+aa+274.525+Samt	1225.667
alotaiq+uu+276.569+fTwr	969.667
alotaiq+ii+277.441+hy	2173.667
alotaiq+aa+279.440+mwa\D-bh	1001.667
alotaiq+aa+280.522+Tab\9e	1221.000
alotaiq+ii+283.009+fTyrh	1901.000
alotaiq+aa+285.315+maDy	1210.000
alotaiq+ii+285.505+maDy	1490.333
alotaiq+ii+286.689+Sdyd	2048.000
alotaiq+uu+287.624+mtwDy\?g	1047.667
alotaiq+ii+287.865+mtwDy\?g	1416.000
alotaiq+aa+288.833+maD	1170.333
alotaiq+ii+289.023+maD	1309.000
alotaiq+aa+290.068+awTan	1105.667
alotaiq+uu+290.999+aSwl	1016.000
alotaiq+uu+293.010+zhwr	975.667
alotaiq+aa+294.162+mwaTn	1024.667
alotaiq+aa+295.074+maD	1143.333
alotaiq+ii+295.285+maD	1539.667
alotaiq+uu+297.387+mtwDy\?g	1006.000
alotaiq+ii+297.651+mtwDy\?g	1628.333
alotaiq+aa+298.337+faSl	1179.000
alotaiq+uu+300.417+sTwr	943.000
alotaiq+ii+301.439+sdyd	2114.000
alotaiq+aa+302.479+fTam	1141.333
alotaiq+aa+303.507+alnaSrh	1393.333
alotaiq+aa+304.909+anfSal	1214.333
alotaiq+aa+305.834+baS	1166.000
alotaiq+aa+306.970+rDa\?g	1053.333
alotaiq+ii+308.161+hy	2325.667
alotaiq+aa+309.187+sTam	1175.667
alotaiq+aa+310.227+tab	1542.667
alotaiq+ii+313.862+mTyh	1930.333
alotaiq+aa+317.207+alfDa\?g	1048.667
alotaiq+aa+319.361+Tbabh	1124.000
alotaiq+aa+322.379+naDj	1426.667
alotaiq+ii+324.055+w\D-yfh	1892.667
alotaiq+aa+325.216+awTan	1074.000
alotaiq+uu+326.229+fTwr	900.000
alotaiq+aa+327.093+alan	1505.000
alotaiq+aa+328.893+ratb	1214.667
alotaiq+aa+329.982+Tab\9e	1234.333
alotaiq+uu+332.060+wDwh	939.333
alotaiq+ii+333.976+yTyr	1887.000
alotaiq+aa+335.032+balTa\?grh	1174.000
alotaiq+aa+336.155+Samt	1189.333
alotaiq+uu+337.058+hw	1076.333
alotaiq+aa+337.994+bsaTh	1213.667
alotaiq+ii+339.929+qDyb	1626.333
alotaiq+aa+340.732+n\D-afh	1087.667
alotaiq+aa+341.813+ant\D-am	1155.667
alotaiq+ii+342.666+jzyrh	1984.000
alotaiq+ii+345.735+n\D-yf	1747.000
alotaiq+uu+346.831+fDwl	844.000
alotaiq+uu+347.855+skwt	1012.667
alotaiq+aa+348.886+mna\D-r	1284.667
alotaiq+aa+351.941+mwa\D-bh	982.333
alotaiq+aa+353.129+antSar	1179.667
alotaiq+ii+354.169+mSyr	1790.333
alotaiq+aa+355.140+tab\9e	1608.667
alotaiq+ii+357.529+fTyrh	1933.667
alotaiq+aa+360.634+mlabs	1364.667
alotaiq+ii+361.727+Sdyd	2079.333
alotaiq+aa+362.880+mtwaSl	1067.667
alotaiq+aa+364.090+ktab	1541.000
alotaiq+ii+373.213+nSyb	1962.667
alotaiq+aa+374.477+maDy	1190.333
alotaiq+ii+374.689+maDy	1664.667
alotaiq+ii+376.992+wsyTh	2131.333
alotaiq+uu+381.300+\shrwT	1005.000
alotaiq+ii+382.785+tlyfwn	1942.333
alotaiq+uu+382.965+tlyfwn	991.333
alotaiq+uu+386.269+ftwr	1094.333
alotaiq+aa+495.201+ba\?g	1421.000
alotaiq+ii+497.840+jym	2309.667
alotaiq+aa+501.642+\dhal	1464.000
alotaiq+aa+502.638+ra\?g	1142.333
alotaiq+ii+505.062+syn	2233.667
alotaiq+ii+505.999+\shyn	2270.333
alotaiq+aa+507.111+Sad	1236.333
alotaiq+aa+508.099+Dad	1130.333
alotaiq+aa+509.398+Ta\?g	1097.333
alotaiq+aa+510.514+\D-a\?g	1152.333
alotaiq+aa+513.146+fa\?g	1391.333
alotaiq+aa+515.727+lam	1433.333
alotaiq+ii+516.686+mym	2185.667
alotaiq+uu+517.619+nwn	1330.667
mohammed+uu+37.810+aSwl	950.333
mohammed+aa+41.930+mwaTn	1129.667
mohammed+aa+44.033+awTan	1208.667
mohammed+aa+48.583+maD	1320.667
mohammed+aa+61.715+alfDa\?g	1118.333
mohammed+aa+66.291+baS	1085.000
mohammed+aa+68.743+antSar	1165.667
mohammed+aa+71.386+ratb	1285.333
mohammed+uu+74.628+fTwr	988.000
mohammed+aa+88.416+wasTh	1045.333
mohammed+aa+100.358+Tbabh	1313.333
mohammed+aa+103.737+anfSal	1258.333
mohammed+ii+106.076+hy	2130.667
mohammed+aa+108.584+balTa\?grh	1162.667
mohammed+uu+111.351+wDw\?g	918.667
mohammed+aa+114.027+tab	1606.667
mohammed+ii+116.742+tlyfwn	1981.333
mohammed+uu+116.938+tlyfwn	1000.000
mohammed+ii+119.555+qDyb	2000.333
mohammed+ii+122.125+jzyrh	2052.667
mohammed+aa+127.152+rDa\?g	1032.000
mohammed+uu+129.678+zhwr	856.667
mohammed+aa+131.865+alnaSrh	1477.667
mohammed+aa+134.193+n\D-afh	1205.000
mohammed+aa+137.117+ant\D-am	1185.000
mohammed+ii+139.559+w\D-yfh	1964.667
mohammed+aa+147.480+mwa\D-bh	1091.333
mohammed+aa+153.367+mna\D-r	1498.667
mohammed+uu+162.000+sTwr	948.333
mohammed+ii+164.836+wsyTh	2110.000
mohammed+ii+167.908+n\D-yf	2124.667
mohammed+ii+170.687+mTyh	2039.333
mohammed+uu+176.225+\shrwT	1019.000
mohammed+aa+178.976+mtwaSl	983.000
mohammed+ii+182.130+nSyb	2170.333
mohammed+uu+184.843+ftwr	1082.333
mohammed+uu+187.292+fDwl	909.667
mohammed+ii+196.267+yTyr	2234.667
mohammed+aa+210.665+Tab\9e	1189.333
mohammed+aa+217.711+faSl	1254.667
mohammed+aa+220.749+alan	1541.000
mohammed+uu+226.666+hw	727.667
mohammed+aa+232.679+Samt	1087.333
mohammed+aa+235.739+maDy	1058.333
mohammed+ii+236.031+maDy	2002.667
mohammed+aa+241.517+fTam	1151.667
mohammed+uu+244.178+skwt	932.667
mohammed+aa+246.588+msa\9edh	1618.667
mohammed+aa+256.759+sTam	1307.667
mohammed+ii+259.353+mSyr	2047.333
mohammed+aa+262.251+bsaTh	1514.333
mohammed+aa+264.851+mlabs	1699.667
mohammed+aa+270.235+ktab	1722.000
mohammed+aa+273.075+naDj	1505.000
mohammed+ii+276.639+sdyd	2172.667
mohammed+ii+279.510+wsyTh	2096.667
mohammed+uu+282.344+aSwl	851.667
mohammed+ii+284.863+w\D-yfh	1937.333
mohammed+aa+293.008+mwaTn	1167.333
mohammed+aa+299.126+faSl	1254.000
mohammed+aa+302.099+naDj	1421.667
mohammed+aa+311.358+fTam	1194.667
mohammed+aa+317.563+n\D-afh	1179.667
mohammed+aa+320.204+alnaSrh	1532.000
mohammed+aa+328.989+sTam	1252.333
mohammed+uu+332.223+fDwl	984.333
mohammed+aa+341.209+alfDa\?g	1145.333
mohammed+aa+347.962+ktab	1707.000
mohammed+ii+351.067+tlyfwn	2047.000
mohammed+uu+351.257+tlyfwn	1049.000
mohammed+ii+354.235+mSyr	2234.000
mohammed+ii+357.176+sdyd	2286.333
mohammed+aa+360.209+mlabs	1679.000
mohammed+aa+363.410+alan	1542.000
mohammed+aa+365.794+baS	1190.000
mohammed+aa+373.531+wasTh	1211.000
mohammed+aa+378.356+anfSal	1177.667
mohammed+ii+388.710+yTyr	2067.667
mohammed+uu+391.943+wDw\?g	919.000
mohammed+aa+395.346+balTa\?grh	1129.333
mohammed+aa+398.268+tab	1608.000
mohammed+aa+399.952+tab	1546.667
mohammed+ii+402.833+qDyb	1952.000
mohammed+uu+408.362+zhwr	806.000
mohammed+aa+411.056+bsaTh	1426.667
mohammed+aa+416.835+ant\D-am	1272.000
mohammed+aa+427.673+antSar	1160.000
mohammed+uu+430.933+skwt	860.667
mohammed+aa+433.588+rDa\?g	1144.000
mohammed+aa+436.114+tab\9e	1657.000
mohammed+uu+443.673+sTwr	955.667
mohammed+uu+446.034+hw	839.667
mohammed+ii+449.896+n\D-yf	1951.667
mohammed+ii+455.143+mTyh	2042.667
mohammed+ii+457.572+jzyrh	2268.333
mohammed+uu+462.124+ftwr	1099.333
mohammed+uu+464.533+\shrwT	919.333
mohammed+aa+466.882+mtwaSl	1010.667
mohammed+aa+471.865+Tbabh	1353.667
mohammed+aa+473.193+Tbabh	1444.667
mohammed+aa+481.371+mna\D-r	1416.667
mohammed+ii+484.147+nSyb	2255.000
mohammed+aa+486.303+Samt	1065.333
mohammed+uu+491.690+fTwr	1017.667
mohammed+ii+494.526+hy	2099.000
mohammed+aa+504.273+mwa\D-bh	1052.667
mohammed+aa+506.995+Tab\9e	1267.667
mohammed+ii+511.950+fTyrh	2041.667
mohammed+aa+513.820+maDy	1248.000
mohammed+ii+514.098+maDy	2074.000
mohammed+ii+516.279+Sdyd	2310.667
mohammed+ii+518.860+mtwDy\?g	1548.333
mohammed+aa+520.790+maD	1199.667
mohammed+aa+523.950+maD	1191.000
mohammed+aa+526.562+awTan	1301.000
mohammed+uu+528.997+aSwl	974.667
mohammed+uu+533.648+zhwr	832.333
mohammed+aa+535.683+mwaTn	1294.333
mohammed+aa+539.017+maD	1216.000
mohammed+aa+540.108+maD	1026.000
mohammed+aa+547.879+faSl	1280.333
mohammed+uu+552.561+sTwr	993.000
mohammed+ii+554.866+sdyd	2341.000
mohammed+aa+557.347+fTam	1155.667
mohammed+aa+561.433+alnaSrh	1386.333
mohammed+aa+564.132+anfSal	1265.000
mohammed+aa+566.261+baS	1107.333
mohammed+aa+568.664+rDa\?g	1156.667
mohammed+ii+571.022+hy	2041.333
mohammed+aa+573.167+sTam	1330.667
mohammed+aa+575.572+tab	1560.000
mohammed+ii+582.031+mTyh	2080.667
mohammed+aa+590.396+alfDa\?g	1186.333
mohammed+aa+599.382+Tbabh	1379.667
mohammed+aa+600.586+Tbabh	1245.667
mohammed+ii+609.807+w\D-yfh	2151.000
mohammed+aa+774.074+lam	1707.333
mohammed+ii+775.317+mym	2072.333
mohammed+uu+776.529+nwn	1299.000
naif1+uu+15.644+aSwl	1559.667
naif1+aa+19.667+mwaTn	921.333
naif1+aa+21.401+awTan	1037.000
naif1+aa+24.473+maD	1126.333
naif1+aa+31.452+alfDa\?g	927.667
naif1+aa+34.440+baS	1124.000
naif1+aa+36.611+antSar	1079.333
naif1+aa+38.078+ratb	1208.333
naif1+uu+40.162+fTwr	692.333
naif1+aa+41.591+wasTh	978.667
naif1+aa+43.496+Tbabh	1264.000
naif1+aa+45.302+anfSal	1092.333
naif1+ii+47.222+hy	2050.667
naif1+aa+49.150+balTa\?grh	998.333
naif1+uu+50.869+wDw\?g	621.667
naif1+aa+52.505+tab	1303.667
naif1+ii+54.408+tlyfwn	1938.000
naif1+uu+54.585+tlyfwn	794.000
naif1+ii+56.314+qDyb	1591.667
naif1+ii+58.213+jzyrh	1757.667
naif1+aa+62.145+rDa\?g	1053.667
naif1+uu+64.048+zhwr	1796.667
naif1+aa+65.856+alnaSrh	1365.333
naif1+aa+67.873+n\D-afh	991.333
naif1+aa+69.963+ant\D-am	984.000
naif1+ii+71.925+w\D-yfh	1497.000
naif1+aa+77.720+mwa\D-bh	1033.667
naif1+aa+79.597+tab\9e	1419.333
naif1+aa+81.573+mna\D-r	1406.667
naif1+uu+88.454+sTwr	786.000
naif1+ii+90.159+wsyTh	1764.667
naif1+ii+92.073+n\D-yf	1521.667
naif1+ii+93.909+mTyh	1695.333
naif1+uu+98.078+\shrwT	744.333
naif1+aa+99.929+mtwaSl	1002.667
naif1+ii+101.795+nSyb	1770.333
naif1+uu+104.608+ftwr	808.000
naif1+uu+106.417+fDwl	761.667
naif1+ii+111.923+yTyr	1720.333
naif1+aa+119.890+Tab\9e	975.000
naif1+aa+123.135+faSl	1109.667
naif1+aa+124.835+alan	1455.000
naif1+ii+126.451+fTyrh	1754.000
naif1+uu+128.062+hw	613.000
naif1+aa+132.928+maDy	1181.667
naif1+ii+133.238+maDy	1638.333
naif1+ii+135.129+mtwDy\?g	1379.333
naif1+aa+136.898+fTam	995.000
naif1+uu+139.948+skwt	787.333
naif1+aa+147.010+sTam	994.333
naif1+ii+148.942+mSyr	1878.000
naif1+aa+150.697+bsaTh	1106.000
naif1+aa+152.328+mlabs	1437.333
naif1+ii+154.344+Sdyd	1993.000
naif1+aa+157.468+ktab	1572.667
naif1+aa+158.938+naDj	1351.000
naif1+ii+160.759+sdyd	2016.000
naif1+ii+164.413+wsyTh	1813.333
naif1+uu+166.490+aSwl	892.333
naif1+ii+168.372+w\D-yfh	1733.667
naif1+aa+173.103+mwaTn	1077.000
naif1+aa+175.648+faSl	1081.333
naif1+aa+177.205+naDj	1340.667
naif1+aa+181.962+fTam	1019.000
naif1+aa+185.348+n\D-afh	973.000
naif1+aa+187.111+alnaSrh	1284.667
naif1+aa+190.769+sTam	1037.667
naif1+uu+192.240+fDwl	752.667
naif1+aa+197.016+alfDa\?g	982.333
naif1+aa+200.450+ktab	1503.667
naif1+ii+202.258+tlyfwn	1637.333
naif1+uu+202.439+tlyfwn	820.000
naif1+ii+204.165+mSyr	1794.000
naif1+ii+205.872+sdyd	2060.000
naif1+aa+207.661+mlabs	1436.000
naif1+aa+209.371+alan	1434.667
naif1+aa+210.856+baS	1141.667
naif1+aa+212.608+ratb	1171.000
naif1+aa+214.239+wasTh	1120.000
naif1+aa+216.334+anfSal	1138.667
naif1+ii+221.796+yTyr	1744.333
naif1+uu+223.555+wDw\?g	797.000
naif1+aa+225.450+balTa\?grh	1104.333
naif1+aa+227.372+tab	1443.333
naif1+ii+229.359+qDyb	1685.667
naif1+uu+232.715+zhwr	1314.667
naif1+aa+234.366+bsaTh	1125.000
naif1+aa+237.602+ant\D-am	1102.000
naif1+aa+244.170+antSar	1096.333
naif1+uu+245.929+skwt	701.000
naif1+aa+247.733+rDa\?g	1062.333
naif1+aa+249.260+tab\9e	1477.333
naif1+uu+257.575+sTwr	832.000
naif1+uu+259.139+hw	789.000
naif1+ii+260.691+n\D-yf	1472.000
naif1+ii+264.083+mTyh	1487.667
naif1+ii+265.839+jzyrh	1789.667
naif1+uu+269.794+ftwr	836.333
naif1+uu+271.422+\shrwT	731.667
naif1+aa+273.251+mtwaSl	1005.333
naif1+aa+275.056+Tbabh	1200.333
naif1+aa+276.872+mna\D-r	1298.333
naif1+ii+278.632+nSyb	1829.333
naif1+aa+280.014+Samt	1118.333
naif1+uu+283.803+fTwr	765.333
naif1+ii+285.283+hy	2042.333
naif1+aa+289.112+mwa\D-bh	1082.000
naif1+ii+294.105+fTyrh	1622.333
naif1+aa+295.592+maDy	1183.000
naif1+ii+295.903+maDy	1750.667
naif1+ii+297.314+Sdyd	1919.000
naif1+ii+299.231+mtwDy\?g	1577.333
naif1+aa+300.641+maD	1154.000
naif1+aa+302.417+awTan	1119.000
naif1+uu+307.713+aSwl	728.667
naif1+uu+310.583+zhwr	843.333
naif1+aa+311.738+mwaTn	984.333
naif1+aa+312.935+maD	1143.000
naif1+ii+316.739+mtwDy\?g	1543.000
naif1+aa+317.944+faSl	1118.000
naif1+uu+320.948+sTwr	798.000
naif1+ii+322.677+sdyd	2069.333
naif1+aa+325.223+fTam	977.333
naif1+aa+326.921+alnaSrh	1262.333
naif1+aa+328.818+anfSal	1066.333
naif1+aa+330.075+baS	1145.667
naif1+aa+331.598+rDa\?g	963.000
naif1+ii+333.051+hy	2073.667
naif1+aa+334.534+sTam	996.000
naif1+aa+335.740+tab	1378.667
naif1+ii+340.235+mTyh	1575.667
naif1+aa+345.128+alfDa\?g	998.667
naif1+aa+348.256+Tbabh	1212.667
naif1+aa+351.991+naDj	1254.000
naif1+aa+353.448+HaDr	1248.333
naif1+ii+354.921+w\D-yfh	1631.667
naif1+aa+356.566+awTan	997.000
naif1+uu+358.722+fTwr	814.667
naif1+aa+360.285+alan	1367.667
naif1+aa+363.417+ratb	1113.000
naif1+aa+364.879+Tab\9e	1013.667
naif1+aa+366.350+wasTh	1038.667
naif1+uu+367.869+wDwh	761.000
naif1+ii+370.936+yTyr	1764.667
naif1+aa+373.226+balTa\?grh	1048.667
naif1+aa+374.593+Samt	1085.000
naif1+uu+376.146+hw	719.667
naif1+aa+377.563+bsaTh	1085.000
naif1+ii+380.062+qDyb	1475.333
naif1+aa+381.297+n\D-afh	943.667
naif1+aa+382.686+ant\D-am	931.000
naif1+ii+383.977+jzyrh	1813.667
naif1+ii+387.984+n\D-yf	1476.000
naif1+uu+389.375+fDwl	841.667
naif1+uu+390.971+skwt	798.000
naif1+aa+392.341+mna\D-r	1292.000
naif1+aa+396.938+mwa\D-bh	1143.000
naif1+aa+398.777+antSar	1049.333
naif1+ii+400.086+mSyr	1789.333
naif1+aa+401.400+tab\9e	1388.000
naif1+ii+404.727+fTyrh	1555.667
naif1+aa+409.119+mlabs	1385.333
naif1+ii+410.670+Sdyd	1943.000
naif1+aa+413.390+mtwaSl	917.333
naif1+aa+414.987+ktab	1415.000
naif1+ii+418.569+nSyb	1706.333
naif1+aa+419.950+maDy	1204.333
naif1+ii+420.222+maDy	1660.667
naif1+ii+422.805+wsyTh	1719.333
naif1+uu+425.756+\shrwT	899.333
naif1+ii+427.077+tlyfwn	1743.333
naif1+uu+427.236+tlyfwn	912.667
naif1+uu+432.225+ftwr	886.000
naif1+aa+450.155+ba\?g	1330.000
naif1+aa+451.327+ta\?g	1430.333
naif1+ii+453.933+jym	1995.333
naif1+aa+457.731+dal	1458.333
naif1+aa+459.047+\dhal	1444.333
naif1+ii+463.333+syn	2022.333
naif1+ii+464.742+\shyn	2199.000
naif1+aa+465.999+Sad	999.333
naif1+aa+467.611+Dad	960.667
naif1+aa+469.032+Ta\?g	987.667
naif1+aa+470.995+\D-a\?g	952.667
naif1+aa+475.050+fa\?g	1303.667
naif1+aa+479.109+lam	1461.000
naif1+ii+480.375+mym	2283.667
naif1+uu+481.562+nwn	1091.333
naif1+aa+482.727+ha\?g	1307.000
naif2+uu+12.270+aSwl	868.000
naif2+aa+15.138+mwaTn	1022.667
naif2+aa+16.601+awTan	1038.000
naif2+aa+19.301+maD	1165.000
naif2+aa+24.977+alfDa\?g	983.000
naif2+aa+27.378+baS	1183.333
naif2+aa+29.135+antSar	1060.667
naif2+aa+30.428+ratb	1117.000
naif2+uu+32.365+fTwr	2453.000
naif2+aa+33.777+wasTh	1054.667
naif2+aa+35.520+Tbabh	1158.000
naif2+aa+37.304+anfSal	1078.333
naif2+ii+38.840+hy	2138.667
naif2+aa+40.402+balTa\?grh	1035.667
naif2+uu+41.755+wDw\?g	1326.333
naif2+aa+43.111+tab	1421.667
naif2+ii+44.717+tlyfwn	1821.000
naif2+uu+44.909+tlyfwn	785.667
naif2+ii+46.338+qDyb	1586.667
naif2+ii+48.032+jzyrh	1697.667
naif2+aa+51.001+rDa\?g	1015.333
naif2+uu+52.481+zhwr	897.000
naif2+aa+53.890+alnaSrh	1323.000
naif2+aa+55.428+n\D-afh	1004.667
naif2+aa+57.047+ant\D-am	979.333
naif2+ii+58.394+w\D-yfh	1417.333
naif2+aa+64.335+mwa\D-bh	1074.333
naif2+aa+65.751+tab\9e	1415.667
naif2+aa+68.185+mna\D-r	1306.333
naif2+uu+73.783+sTwr	654.667
naif2+ii+75.563+wsyTh	1653.333
naif2+ii+77.328+n\D-yf	1508.333
naif2+ii+78.893+mTyh	1645.667
naif2+uu+82.461+\shrwT	807.000
naif2+aa+84.025+mtwaSl	1048.333
naif2+ii+85.806+nSyb	1728.000
naif2+uu+88.538+ftwr	928.000
naif2+uu+90.087+fDwl	1131.000
naif2+ii+95.367+yTyr	1588.667
naif2+aa+102.713+Tab\9e	996.333
naif2+aa+105.212+faSl	1173.000
naif2+aa+107.423+alan	1421.333
naif2+ii+108.864+fTyrh	1608.667
naif2+uu+110.188+hw	738.000
naif2+aa+112.758+Samt	1002.000
naif2+aa+114.219+maDy	1150.667
naif2+ii+114.541+maDy	1595.333
naif2+ii+116.272+mtwDy\?g	1253.000
naif2+aa+117.894+fTam	999.667
naif2+uu+119.357+skwt	852.333
naif2+aa+125.548+sTam	1029.667
naif2+ii+127.001+mSyr	1669.000
naif2+aa+128.591+bsaTh	1082.667
naif2+aa+130.092+mlabs	1428.000
naif2+ii+132.082+Sdyd	1958.667
naif2+aa+133.670+ktab	1486.667
naif2+aa+135.456+naDj	1231.000
naif2+ii+137.291+sdyd	1986.000
naif2+ii+138.897+wsyTh	1640.000
naif2+uu+140.550+aSwl	1040.333
naif2+ii+142.067+w\D-yfh	1508.667
naif2+aa+146.487+mwaTn	1012.000
naif2+aa+148.939+faSl	1107.333
naif2+aa+150.190+naDj	1297.333
naif2+aa+154.256+fTam	1054.667
naif2+aa+157.024+n\D-afh	1010.667
naif2+aa+158.473+alnaSrh	1241.667
naif2+aa+161.660+sTam	1021.000
naif2+uu+163.196+fDwl	1001.333
naif2+aa+168.173+alfDa\?g	1014.000
naif2+aa+170.924+ktab	1513.000
naif2+ii+172.347+tlyfwn	1822.333
naif2+uu+172.533+tlyfwn	783.667
naif2+ii+173.858+mSyr	1491.667
naif2+ii+175.325+sdyd	1984.333
naif2+aa+176.571+mlabs	1430.333
naif2+aa+178.047+alan	1429.000
naif2+aa+179.273+baS	1113.000
naif2+aa+180.529+ratb	1033.000
naif2+aa+181.747+wasTh	990.333
naif2+aa+183.315+anfSal	1008.667
naif2+ii+187.290+yTyr	1779.333
naif2+uu+188.707+wDw\?g	804.667
naif2+aa+190.328+balTa\?grh	1021.667
naif2+aa+191.677+tab	1412.333
naif2+ii+193.476+qDyb	1499.333
naif2+uu+196.008+zhwr	1293.333
naif2+aa+197.269+bsaTh	1071.333
naif2+aa+200.210+ant\D-am	1010.333
naif2+aa+205.763+antSar	1098.667
naif2+uu+207.185+skwt	789.333
naif2+aa+208.542+rDa\?g	997.667
naif2+aa+209.695+tab\9e	1313.333
naif2+uu+215.669+sTwr	829.333
naif2+uu+216.872+hw	789.000
naif2+ii+217.926+n\D-yf	1427.667
naif2+ii+220.352+mTyh	1649.333
naif2+ii+221.741+jzyrh	1850.000
naif2+uu+224.792+ftwr	942.667
naif2+uu+226.201+\shrwT	787.667
naif2+aa+227.549+mtwaSl	987.667
naif2+aa+229.095+Tbabh	1185.667
naif2+aa+230.547+mna\D-r	1245.333
naif2+ii+232.028+nSyb	1840.000
naif2+aa+233.452+Samt	985.000
naif2+uu+237.454+fTwr	1023.000
naif2+ii+238.560+hy	2092.000
naif2+aa+241.305+mwa\D-bh	1051.333
naif2+aa+242.666+Tab\9e	999.333
naif2+ii+245.496+fTyrh	1611.667
naif2+aa+246.859+maDy	1126.000
naif2+ii+247.166+maDy	1753.333
naif2+ii+248.301+Sdyd	1938.000
naif2+ii+249.945+mtwDy\?g	1293.333
naif2+aa+251.235+maD	1148.667
naif2+aa+252.966+awTan	1034.333
naif2+uu+254.497+aSwl	868.000
naif2+uu+257.541+zhwr	1352.000
naif2+aa+258.941+mwaTn	1022.000
naif2+aa+260.335+maD	1144.333
naif2+ii+263.751+mtwDy\?g	1268.333
naif2+aa+264.922+faSl	1146.333
naif2+uu+267.896+sTwr	831.333
naif2+ii+269.278+sdyd	1985.333
naif2+aa+270.836+fTam	1017.000
naif2+aa+272.857+alnaSrh	1301.333
naif2+aa+274.555+anfSal	1032.333
naif2+aa+275.562+baS	1186.333
naif2+aa+277.039+rDa\?g	1030.667
naif2+ii+278.558+hy	2054.333
naif2+aa+280.015+sTam	1058.333
naif2+aa+281.283+tab	1466.000
naif2+ii+285.488+mTyh	1705.333
naif2+aa+289.629+alfDa\?g	988.000
naif2+aa+292.592+Tbabh	1255.333
naif2+aa+295.247+naDj	1358.000
naif2+ii+297.804+w\D-yfh	1583.000
naif2+aa+299.402+awTan	1014.000
naif2+uu+301.212+fTwr	838.000
naif2+aa+302.454+alan	1439.000
naif2+aa+304.911+ratb	1090.667
naif2+aa+306.302+Tab\9e	1033.000
naif2+aa+307.695+wasTh	1003.333
naif2+uu+309.252+wDwh	967.333
naif2+ii+311.803+yTyr	1716.333
naif2+aa+313.009+balTa\?grh	1025.000
naif2+aa+314.356+Samt	1003.667
naif2+uu+315.435+hw	579.333
naif2+aa+316.618+bsaTh	1093.667
naif2+ii+319.039+qDyb	1547.000
naif2+aa+320.181+n\D-afh	1033.667
naif2+aa+321.850+ant\D-am	999.333
naif2+ii+323.136+jzyrh	1746.333
naif2+ii+327.026+n\D-yf	1534.000
naif2+uu+328.381+fDwl	1120.667
naif2+uu+330.035+skwt	642.333
naif2+aa+331.194+mna\D-r	1311.667
naif2+aa+334.180+mwa\D-bh	1045.333
naif2+aa+336.028+antSar	1100.333
naif2+ii+337.460+mSyr	1605.333
naif2+aa+338.604+tab\9e	1446.000
naif2+ii+341.168+fTyrh	1514.000
naif2+aa+345.242+mlabs	1434.000
naif2+ii+346.718+Sdyd	1865.000
naif2+aa+348.087+mtwaSl	1056.333
naif2+aa+350.205+ktab	1491.000
naif2+ii+353.397+nSyb	1494.333
naif2+aa+354.651+maDy	1162.667
naif2+ii+354.937+maDy	1628.667
naif2+ii+357.202+wsyTh	1713.667
naif2+uu+359.812+\shrwT	765.333
naif2+ii+361.088+tlyfwn	1799.333
naif2+uu+361.261+tlyfwn	919.667
naif2+uu+364.368+ftwr	1046.667
naif2+aa+375.662+ba\?g	1408.333
naif2+aa+376.786+ta\?g	1493.333
naif2+ii+379.111+jym	1985.333
naif2+aa+382.551+dal	1475.333
naif2+aa+383.758+\dhal	1460.333
naif2+ii+387.454+syn	1978.000
naif2+ii+388.794+\shyn	2298.667
naif2+aa+389.959+Sad	955.333
naif2+aa+391.331+Dad	921.000
naif2+aa+392.616+Ta\?g	1013.333
naif2+aa+393.974+\D-a\?g	992.667
naif2+aa+397.679+fa\?g	1343.333
naif2+aa+401.739+lam	1496.667
naif2+ii+402.951+mym	2223.000
naif2+uu+404.227+nwn	1230.333
naif2+aa+405.461+ha\?g	1323.667
saud+uu+3.284+aSwl	956.667
saud+aa+6.801+mwaTn	1030.000
saud+aa+8.686+awTan	1041.667
saud+aa+12.070+maD	1151.000
saud+aa+20.528+alfDa\?g	1082.333
saud+aa+24.672+baS	1143.000
saud+aa+27.065+antSar	1140.667
saud+aa+28.751+ratb	1088.667
saud+uu+30.553+fTwr	939.000
saud+aa+36.297+Tbabh	1258.667
saud+aa+38.443+anfSal	1112.000
saud+ii+39.799+hy	2397.667
saud+aa+42.479+balTa\?grh	1106.333
saud+uu+44.085+wDw\?g	853.333
saud+aa+45.921+tab	1602.000
saud+ii+48.657+tlyfwn	1933.000
saud+uu+48.823+tlyfwn	977.333
saud+ii+50.697+qDyb	1841.667
saud+ii+52.715+jzyrh	2057.667
saud+aa+55.479+rDa\?g	1132.000
saud+uu+56.967+zhwr	899.000
saud+aa+58.503+alnaSrh	1325.667
saud+aa+60.314+n\D-afh	1127.667
saud+aa+62.324+ant\D-am	1132.667
saud+ii+63.975+w\D-yfh	1608.667
saud+aa+69.891+mwa\D-bh	1052.667
saud+aa+71.958+tab\9e	1552.333
saud+aa+74.207+mna\D-r	1506.000
saud+uu+80.749+sTwr	933.667
saud+ii+82.952+wsyTh	1913.333
saud+ii+84.870+n\D-yf	1937.333
saud+ii+86.961+mTyh	2087.667
saud+uu+91.203+\shrwT	950.667
saud+aa+93.354+mtwaSl	1083.667
saud+ii+95.797+nSyb	2019.667
saud+uu+98.230+ftwr	1202.000
saud+uu+100.226+fDwl	932.667
saud+ii+106.301+yTyr	1972.667
saud+aa+116.709+Tab\9e	1087.000
saud+aa+120.853+faSl	1094.667
saud+aa+123.536+alan	1554.667
saud+ii+125.081+fTyrh	1938.000
saud+uu+126.672+hw	701.000
saud+aa+130.088+Samt	1079.667
saud+aa+132.003+maDy	1174.000
saud+ii+132.235+maDy	1661.000
saud+ii+134.303+mtwDy\?g	1754.333
saud+aa+135.951+fTam	1158.000
saud+uu+137.781+skwt	925.667
saud+ii+149.379+mSyr	1921.000
saud+aa+151.465+bsaTh	1394.333
saud+aa+153.329+mlabs	1642.667
saud+aa+156.907+ktab	1688.667
saud+aa+158.601+naDj	1550.667
saud+ii+172.656+wsyTh	2091.000
saud+uu+174.664+aSwl	908.000
saud+ii+176.382+w\D-yfh	1879.000
saud+aa+181.965+mwaTn	1139.000
saud+aa+185.441+faSl	1146.667
saud+aa+187.137+naDj	1302.000
saud+aa+193.268+fTam	1158.333
saud+aa+197.419+n\D-afh	1153.667
saud+aa+200.411+alnaSrh	1447.667
saud+ii+202.465+syf	2114.333
saud+aa+204.539+sTam	1163.333
saud+uu+206.379+fDwl	893.333
saud+aa+212.313+alfDa\?g	1092.667
saud+aa+216.348+ktab	1645.000
saud+ii+218.377+tlyfwn	2053.000
saud+uu+218.550+tlyfwn	1007.333
saud+ii+221.139+mSyr	1927.667
saud+ii+223.322+sdyd	2243.000
saud+aa+225.104+mlabs	1522.000
saud+aa+226.974+alan	1240.667
saud+aa+228.709+baS	1115.000
saud+aa+230.397+ratb	1125.667
saud+aa+234.742+anfSal	1084.667
saud+ii+240.569+yTyr	2186.333
saud+uu+242.806+wDw\?g	779.333
saud+aa+245.141+balTa\?grh	1097.000
saud+aa+247.147+tab	1624.000
saud+ii+249.020+qDyb	1916.667
saud+uu+252.615+zhwr	754.667
saud+aa+254.398+bsaTh	1371.333
saud+aa+258.484+ant\D-am	1152.667
saud+aa+265.799+antSar	1143.333
saud+uu+267.541+skwt	825.000
saud+aa+269.382+rDa\?g	1095.333
saud+aa+271.132+tab\9e	1284.333
saud+aa+272.919+msa\9edh	1511.667
saud+uu+276.609+sTwr	979.000
saud+uu+278.302+hw	755.667
saud+ii+280.060+n\D-yf	1694.333
saud+ii+283.712+mTyh	2167.333
saud+ii+285.502+jzyrh	2121.333
saud+uu+289.530+ftwr	1219.667
saud+uu+291.485+\shrwT	1061.333
saud+aa+293.443+mtwaSl	1100.000
saud+aa+295.402+Tbabh	1382.000
saud+aa+297.246+mna\D-r	1517.333
saud+ii+299.069+nSyb	1750.333
saud+aa+300.852+Samt	1131.000
saud+uu+304.428+fTwr	760.667
saud+ii+306.026+hy	2531.667
saud+aa+310.764+mwa\D-bh	1108.000
saud+aa+312.430+Tab\9e	1130.667
saud+ii+316.072+fTyrh	1941.333
saud+aa+317.701+maDy	1174.333
saud+ii+317.988+maDy	1874.333
saud+ii+319.472+Sdyd	2273.000
saud+ii+321.591+mtwDy\?g	1868.667
saud+aa+322.897+maD	1161.333
saud+uu+324.679+awTan	783.000
saud+aa+324.898+awTan	1132.000
saud+uu+329.996+aSwl	661.333
saud+uu+330.255+aSwl	988.667
saud+uu+333.494+zhwr	693.333
saud+aa+335.353+mwaTn	1160.333
saud+aa+337.306+maD	1173.667
saud+ii+341.331+mtwDy\?g	1764.000
saud+aa+342.897+faSl	1055.333
saud+uu+346.313+sTwr	1007.333
saud+ii+347.995+sdyd	2155.333
saud+aa+349.711+fTam	1218.000
saud+aa+351.425+alnaSrh	1416.333
saud+aa+353.406+anfSal	1167.000
saud+aa+355.021+baS	1134.000
saud+aa+356.693+rDa\?g	1144.000
saud+ii+358.126+hy	2277.000
saud+aa+359.592+sTam	1175.667
saud+aa+361.285+tab	1331.333
saud+ii+366.122+mTyh	2087.667
saud+aa+371.179+alfDa\?g	1107.333
saud+aa+374.483+Tbabh	1234.333
saud+ii+376.201+syf	2072.667
saud+aa+377.844+naDj	1257.667
saud+ii+380.884+w\D-yfh	1581.000
saud+aa+382.639+awTan	1086.000
saud+uu+384.167+fTwr	1046.000
saud+aa+385.554+alan	1365.333
saud+aa+388.596+ratb	1156.000
saud+aa+390.048+Tab\9e	1121.000
saud+aa+391.559+wasTh	1042.333
saud+uu+393.158+wDwh	823.667
saud+ii+396.153+yTyr	1738.667
saud+aa+397.900+balTa\?grh	1145.000
saud+aa+399.426+Samt	1160.667
saud+uu+401.024+hw	749.667
saud+aa+402.227+bsaTh	1293.000
saud+ii+404.732+qDyb	2012.667
saud+aa+406.115+n\D-afh	1133.667
saud+aa+407.899+ant\D-am	1176.333
saud+ii+409.413+jzyrh	2161.667
saud+ii+413.741+n\D-yf	2028.000
saud+uu+415.108+fDwl	1051.667
saud+uu+415.275+fDwl	928.333
saud+uu+416.805+skwt	940.333
saud+aa+418.149+mna\D-r	1474.000
saud+aa+421.073+mwa\D-bh	1094.667
saud+aa+422.843+antSar	1213.333
saud+ii+424.274+mSyr	1654.000
saud+aa+425.675+tab\9e	1277.333
saud+ii+428.552+fTyrh	1744.333
saud+aa+430.067+msa\9edh	1483.667
saud+aa+433.066+mlabs	1563.000
saud+ii+434.708+Sdyd	2072.000
saud+aa+436.095+mtwaSl	980.333
saud+aa+437.534+ktab	1491.333
saud+ii+440.457+nSyb	1776.000
saud+aa+441.770+maDy	1197.667
saud+ii+442.059+maDy	1762.667
saud+ii+443.504+wsTy	1723.667
saud+ii+444.759+wsyTh	2070.333
saud+uu+447.922+\shrwT	845.333
saud+ii+450.810+tlyfwn	2133.000
saud+uu+450.977+tlyfwn	870.667
saud+uu+454.038+ftwr	1265.333
saud+aa+468.312+ba\?g	1550.000
saud+aa+469.649+ta\?g	1634.000
saud+aa+471.006+\tfa\?g	1713.000
saud+ii+472.529+jym	2484.000
saud+aa+476.263+dal	1889.333
saud+ii+481.637+syn	2422.000
saud+aa+484.139+Sad	949.000
saud+aa+485.422+Dad	908.000
saud+aa+486.832+Ta\?g	1000.333
saud+aa+488.233+\D-a\?g	997.333
saud+aa+492.514+fa\?g	1505.667
saud+aa+496.659+lam	1854.333
saud+ii+498.064+mym	2708.333
saud+uu+499.570+nwn	1477.667
saud+aa+501.003+ha\?g	1711.000
