abu+aa+44.103+awTan	33.500
abu+aa+48.498+alan	24.000
abu+aa+53.453+alnaSrh	47.000
abu+aa+57.170+n\D-afh	-82.500
abu+uu+59.064+zhwr	-60.500
abu+aa+62.760+anfSal	24.000
abu+aa+64.464+ant\D-am	23.000
abu+uu+65.957+fDwl	21.500
abu+aa+67.624+msa\9edh	-18.000
abu+uu+70.714+awtwbys	11.000
abu+uu+70.890+awtwbys	15.500
abu+ii+71.016+awtwbys	1.500
abu+ii+78.673+rtyb	25.000
abu+aa+87.188+Samt	31.500
abu+aa+88.554+Tab\9e	27.000
abu+aa+90.782+balTa\?grh	6.500
abu+aa+92.214+tab	34.500
abu+aa+94.542+ratb	-19.000
abu+ii+101.131+thmymh	16.000
abu+ii+107.395+thmymh	1.000
abu+aa+120.068+raTy	-25.000
abu+ii+120.314+raTy	-2.500
abu+ii+123.934+hy	-4.500
abu+aa+125.408+rDa\?g	7.000
abu+ii+126.780+rTyb	18.500
abu+uu+132.796+stwr	-63.500
abu+ii+134.559+sdyd	2.500
abu+aa+135.839+maDn	34.500
abu+aa+136.915+maD	30.500
abu+ii+140.332+nDyf	-11.500
abu+ii+144.533+nDyf	-156.500
abu+uu+156.684+hw	-4.000
abu+ii+158.181+w\D-yfh	7.000
abu+ii+159.873+mTyh	-13.500
abu+aa+161.904+bsaTh	6.000
abu+aa+170.141+mtwaSl	-73.000
abu+uu+171.595+sTwr	17.000
abu+uu+175.313+mSwl	23.500
abu+uu+195.517+smwT	-6.000
abu+ii+205.247+tlyfwn	21.000
abu+uu+206.268+fTwr	24.500
abu+aa+207.491+naDr	8.000
abu+uu+228.519+fTwr	-79.000
abu+ii+238.516+n\D-yf	-101.500
abu+aa+243.333+mwa\D-bh	14.000
abu+aa+245.548+Tab	0.500
abu+aa+248.615+Tabh	-0.500
abu+uu+256.195+Smwt	5.000
abu+aa+263.887+mna\D-r	11.500
abu+uu+267.229+wDw\?g	-25.000
abu+ii+268.392+wsyTh	-4.500
abu+aa+269.728+faSl	-43.000
abu+ii+271.917+w\D-y\?g	15.500
abu+ii+280.107+wDyh	-1.500
abu+uu+286.446+aSwl	23.500
abu+aa+288.000+fTam	30.500
abu+aa+289.654+alfDa\?g	16.500
abu+aa+290.796+ktab	35.000
abu+aa+291.883+maDr	18.500
abu+aa+297.715+naDl	-12.000
abu+aa+298.914+naDl	29.500
abu+aa+299.441+naDl	1.000
abu+aa+301.100+naDl	2.500
abu+aa+302.727+at\9eab	31.500
abu+ii+304.419+mSyr	22.000
abu+ii+308.024+mSyr	-1.500
abu+ii+314.639+mSyr	8.000
abu+aa+319.923+rTanh	27.500
abu+ii+321.044+mTyr	-25.000
abu+ii+330.965+w\D-yf	-94.500
abu+aa+332.793+mlabs	40.500
abu+aa+334.101+tab\9e	21.500
abu+aa+335.404+mwaTn	-16.000
abu+ii+336.828+h\D-ym	13.500
abu+uu+340.265+mh\D-wm	19.000
abu+ii+345.927+s\9eyd	18.500
abu+ii+347.153+nSyb	24.500
abu+aa+348.420+antSar	-45.500
abu+ii+349.738+fTyrh	-2.500
abu+aa+353.406+wsTy	45.000
abu+aa+357.331+njtryh	-20.000
abu+aa+371.942+balTa\?grh	21.000
abu+aa+374.105+naDl	17.000
abu+aa+375.417+mtwaSl	-19.500
abu+aa+376.524+mlabs	20.000
abu+ii+380.029+nSyb	9.000
abu+uu+382.410+zhwr	21.500
abu+aa+384.487+naDr	28.000
abu+aa+385.806+maDr	3.000
abu+aa+387.116+fTam	27.000
abu+ii+388.405+wsyTh	-6.000
abu+ii+389.968+S\9eyd	7.500
abu+aa+391.010+maDn	43.000
abu+uu+392.248+awtwbys	-18.500
abu+uu+392.423+awtwbys	8.500
abu+ii+392.555+awtwbys	8.500
abu+uu+395.218+mSwl	9.000
abu+aa+397.919+ant\D-am	26.500
abu+ii+399.077+wDy\?g	-7.500
abu+ii+402.451+mSyr	-20.000
abu+ii+403.945+mTyr	20.000
abu+aa+406.026+msa\9edh	-11.500
abu+ii+407.481+nDyf	-186.500
abu+uu+409.590+wDw\?g	12.000
abu+uu+409.798+wDw\?g	-5.500
abu+ii+410.969+rtyb	-18.000
abu+aa+412.205+anfSal	32.000
abu+aa+414.363+sTam	30.000
abu+ii+417.237+w\D-yf	-135.500
abu+ii+419.887+fTyrh	8.000
abu+aa+421.328+alfDa\?g	-7.000
abu+aa+424.045+Tab\9e	26.000
abu+aa+425.626+tab	7.500
abu+aa+432.963+ratb	-30.000
abu+aa+435.560+rDa\?g	24.000
abu+uu+437.914+sTwr	8.000
abu+ii+439.574+raTy	16.000
abu+aa+442.633+tab\9e	22.000
abu+uu+444.185+smwt	-1.500
abu+aa+449.530+n\D-afh	-10.500
abu+ii+452.067+rTyb	10.500
abu+aa+454.582+rTanh	26.000
abu+aa+495.964+nmal	34.000
abu+aa+498.261+alan	24.500
abu+ii+500.148+hDym	14.000
abu+aa+503.245+Samt	21.000
abu+aa+504.627+antSar	-1.000
abu+aa+505.492+Tab	47.000
abu+aa+506.708+mwa\D-bh	12.000
abu+aa+508.167+alnaSrh	-38.000
abu+uu+509.760+Smwt	-14.500
abu+ii+512.183+thmymh	5.000
abu+ii+513.691+mTyh	-16.500
abu+aa+516.071+awTan	2.000
abu+aa+517.281+mna\D-r	0.500
abu+uu+518.516+smwT	17.000
abu+ii+519.664+w\D-yfh	-7.500
abu+uu+522.201+fTwr	11.500
abu+ii+523.561+s\9eyd	-12.000
abu+ii+525.978+hy	-18.000
abu+ii+527.211+n\D-yf	-33.000
abu+ii+528.248+tlyfwn	-55.500
abu+uu+528.462+tlyfwn	16.500
abu+aa+529.509+faSl	-38.000
abu+aa+533.488+bsaTh	11.500
abu+uu+534.852+stwr	-59.500
abu+uu+536.192+aSwl	24.000
abu+aa+537.458+ktab	34.000
abu+aa+538.766+mwaTn	10.500
abu+uu+539.925+hw	-8.000
abu+uu+541.308+fDwl	24.000
abu+ii+542.572+sdyd	-6.000
abu+aa+548.671+maDn	23.500
abu+ii+551.177+n\D-yf	9.500
abu+ii+552.258+nSyb	8.500
abu+ii+553.561+rtyb	8.500
abu+aa+557.383+bsaTh	-3.000
abu+ii+558.732+wsyTh	4.000
abu+uu+561.408+zhwr	-130.000
abu+aa+562.626+naDr	15.500
abu+aa+563.915+fTam	24.500
abu+ii+566.122+s\9eyd	-3.500
abu+ii+567.120+S\9eyd	-3.000
abu+uu+568.071+awtwbys	14.000
abu+uu+568.218+awtwbys	6.500
abu+ii+568.378+awtwbys	0.500
abu+ii+570.315+hy	-14.000
abu+ii+572.199+wDy\?g	5.000
abu+ii+573.083+mTyr	20.500
abu+ii+576.529+mTyh	-22.000
abu+aa+577.813+ktab	19.000
abu+ii+580.362+mSyr	26.500
abu+aa+581.420+msa\9edh	-4.500
abu+uu+582.862+smwT	14.500
abu+aa+583.997+nDl	18.500
abu+aa+585.009+Tab\9e	38.500
abu+uu+587.170+wDw\?g	21.000
abu+uu+587.381+wDw\?g	11.500
abu+aa+588.443+anfSal	25.000
abu+aa+589.561+tab\9e	38.000
abu+aa+591.624+sTam	38.000
abu+aa+594.586+maDr	14.500
abu+uu+595.683+fDwl	17.000
abu+aa+596.775+balTa\?grh	23.000
abu+aa+599.023+awTan	20.000
abu+uu+599.814+sTwr	-47.000
abu+ii+601.148+fTyrh	-14.000
abu+aa+604.128+alan	26.500
abu+aa+606.023+mlabs	24.000
abu+aa+607.812+nmal	5.000
abu+aa+609.533+n\D-afh	-5.500
abu+aa+610.416+rDa\?g	3.000
abu+aa+611.110+Samt	25.500
abu+aa+613.209+raTy	-12.000
abu+ii+613.541+raTy	9.000
abu+uu+614.422+fTwr	11.500
abu+uu+615.871+smwt	10.000
abu+uu+617.074+Smwt	-7.500
abu+uu+618.190+Smwt	-14.500
abu+ii+619.834+rTyb	17.500
abu+aa+621.596+faSl	-8.000
abu+ii+622.519+w\D-yf	-38.500
abu+aa+623.512+ant\D-am	26.500
abu+uu+625.655+stwr	-22.500
abu+ii+626.812+hw(hy)	-17.500
abu+aa+627.830+rTanh	25.000
abu+ii+628.720+nDym	10.500
abu+ii+629.720+sdyd	-13.000
abu+aa+631.536+Tab	32.000
abu+aa+633.039+antSar	-1.000
abu+aa+633.989+alnaSrh	13.000
abu+uu+634.988+aSwl	26.500
abu+ii+636.248+thmymh	7.500
abu+aa+637.146+tab	23.500
abu+ii+638.818+nDyf	-52.500
abu+aa+639.558+mwaTn	-14.500
abu+aa+640.753+mna\D-r	1.500
abu+aa+641.672+alfDa\?g	12.500
abu+ii+644.733+Sdyd	13.500
abu+uu+646.447+mSwl	15.500
abu+ii+647.455+tlyfwn	27.500
abu+uu+647.645+tlyfwn	17.500
abu+ii+649.195+w\D-yfh	16.500
abu+aa+678.137+ba\?g	19.000
abu+aa+680.043+ta\?g	4.500
abu+aa+681.177+\tfa\?g	11.500
abu+ii+682.400+jym	11.500
abu+aa+683.473+Ha\?g	14.000
abu+aa+684.740+xa\?g	8.500
abu+aa+685.722+dal	15.000
abu+aa+686.809+\dhal	9.500
abu+ii+690.111+syn	8.000
abu+ii+691.095+\shyn	9.000
abu+aa+692.784+Sad	-22.000
abu+aa+693.998+Dad	41.000
abu+aa+694.931+Ta\?g	-20.000
abu+aa+696.157+\D-a\?g	6.500
abu+aa+701.156+lam	27.000
abu+ii+701.886+mym	9.000
abu+aa+702.580+ha\?g	19.500
abu+uu+703.514+nwn	20.000
abu+aa+705.032+ha\?g	11.000
alohali+uu+20.756+aSwl	42.000
alohali+aa+26.785+mwaTn	-12.500
alohali+aa+30.173+awTan	42.000
alohali+aa+32.855+HaDr	27.500
alohali+aa+52.177+maD	50.500
alohali+aa+64.025+alfDa\?g	16.500
alohali+aa+69.753+baS	-15.500
alohali+aa+73.018+antSar	-6.500
alohali+aa+75.733+ratb	-20.500
alohali+uu+78.583+fTwr	3.000
alohali+aa+81.659+wasTh	-52.000
alohali+aa+86.366+Tbabh	55.500
alohali+aa+89.883+anfSal	59.500
alohali+ii+94.027+hy	-4.500
alohali+uu+102.072+wDw\?g	2.000
alohali+aa+105.671+tab	-2.500
alohali+ii+108.801+tlyfwn	-23.000
alohali+uu+108.950+tlyfwn	35.000
alohali+ii+113.054+qDyb	0.500
alohali+ii+116.032+jzyrh	5.000
alohali+aa+121.942+rDa\?g	11.500
alohali+uu+125.647+zhwr	31.000
alohali+aa+129.865+alnaSrh	-42.500
alohali+aa+133.710+n\D-afh	-66.500
alohali+aa+136.845+ant\D-am	161.000
alohali+ii+139.800+w\D-yfh	5.500
alohali+aa+149.451+mwa\D-bh	27.000
alohali+aa+153.036+tab\9e	39.000
alohali+aa+156.743+mna\D-r	19.000
alohali+aa+158.560+mna\D-r	27.500
alohali+uu+169.641+sTwr	3.500
alohali+ii+173.879+wsyTh	-8.000
alohali+ii+176.952+n\D-yf	-47.500
alohali+ii+182.320+mTyh	-13.000
alohali+uu+188.628+\shrwT	16.500
alohali+aa+191.555+mtwaSl	-43.500
alohali+ii+194.524+nSyb	-6.000
alohali+uu+199.479+ftwr	4.500
alohali+uu+202.185+fDwl	27.000
alohali+ii+211.451+yTyr	14.500
alohali+aa+226.025+Tab\9e	55.500
alohali+aa+231.625+faSl	-60.000
alohali+aa+234.585+alan	76.000
alohali+ii+237.829+fTyrh	11.000
alohali+uu+240.659+hw	14.000
alohali+aa+247.386+Samt	90.000
alohali+aa+249.856+maDy	-22.000
alohali+ii+253.102+mtwDy\?g	18.500
alohali+aa+256.232+fTam	162.500
alohali+uu+259.185+skwt	14.500
alohali+aa+272.129+sTam	162.500
alohali+ii+275.285+mSyr	36.000
alohali+aa+278.693+bsaTh	-12.500
alohali+aa+281.530+mlabs	23.500
alohali+aa+287.721+ktab	-4.000
alohali+aa+290.600+naDj	-24.000
alohali+ii+293.627+sdyd	6.000
alohali+ii+297.454+wsyTh	-1.000
alohali+uu+300.259+aSwl	32.000
alohali+ii+302.856+w\D-yfh	18.000
alohali+ii+305.449+S\9eyd	-1.500
alohali+aa+310.870+mwaTn	-32.000
alohali+aa+313.167+HaDr	34.500
alohali+aa+315.730+faSl	-24.500
alohali+aa+318.535+naDj	-3.500
alohali+aa+326.014+fTam	124.500
alohali+aa+331.907+n\D-afh	-47.500
alohali+aa+334.969+alnaSrh	-5.500
alohali+aa+340.557+sTam	103.000
alohali+uu+343.483+fDwl	39.000
alohali+aa+352.086+alfDa\?g	-1.500
alohali+aa+357.721+ktab	5.000
alohali+ii+360.300+tlyfwn	4.500
alohali+uu+360.462+tlyfwn	66.500
alohali+ii+363.461+mSyr	16.000
alohali+aa+368.898+mlabs	38.500
alohali+aa+371.639+alan	87.500
alohali+aa+373.561+baS	18.500
alohali+aa+375.755+ratb	-19.500
alohali+aa+378.541+wasTh	-43.000
alohali+aa+381.983+anfSal	69.500
alohali+ii+389.066+yTyr	7.500
alohali+uu+391.437+wDw\?g	6.500
alohali+aa+398.132+tab	-22.000
alohali+ii+400.818+qDyb	3.500
alohali+uu+407.320+zhwr	27.000
alohali+aa+410.305+bsaTh	-4.500
alohali+aa+415.279+ant\D-am	148.500
alohali+aa+426.660+antSar	11.000
alohali+uu+429.063+skwt	-1.500
alohali+aa+431.955+rDa\?g	26.000
alohali+aa+435.262+tab\9e	45.000
alohali+aa+438.154+msa\9edh	29.000
alohali+uu+444.543+sTwr	12.500
alohali+uu+447.687+hw	3.000
alohali+ii+450.642+n\D-yf	-37.500
alohali+ii+459.627+jzyrh	-10.000
alohali+uu+465.313+ftwr	15.500
alohali+uu+468.024+\shrwT	10.000
alohali+aa+470.219+mtwaSl	-43.500
alohali+aa+473.493+Tbabh	39.500
alohali+aa+477.082+mna\D-r	32.500
alohali+ii+481.210+nSyb	3.000
alohali+aa+484.156+Samt	86.500
alohali+uu+491.848+fTwr	7.500
alohali+ii+493.975+hy	5.500
alohali+aa+499.356+mwa\D-bh	51.500
alohali+aa+502.158+Tab\9e	47.500
alohali+ii+507.290+fTyrh	-14.500
alohali+aa+509.826+maDy	-19.000
alohali+ii+510.033+maDy	7.500
alohali+ii+512.291+Sdyd	24.000
alohali+ii+515.444+mtwDy\?g	-4.500
alohali+aa+518.408+maD	40.500
alohali+aa+521.280+awTan	134.500
alohali+uu+523.552+aSwl	37.000
alohali+uu+528.669+zhwr	10.000
alohali+aa+530.961+mwaTn	12.000
alohali+aa+533.552+maD	10.500
alohali+ii+539.578+mtwDy\?g	13.500
alohali+aa+542.104+faSl	-54.000
alohali+uu+547.106+sTwr	4.000
alohali+ii+549.663+sdyd	10.000
alohali+aa+552.671+fTam	101.000
alohali+aa+555.205+alnaSrh	-51.500
alohali+aa+558.774+anfSal	57.000
alohali+aa+561.353+baS	-30.000
alohali+aa+564.114+rDa\?g	2.000
alohali+ii+566.076+hy	10.500
alohali+aa+568.426+sTam	105.000
alohali+aa+570.579+tab	36.000
alohali+ii+579.410+mTyh	10.000
alohali+aa+587.421+alfDa\?g	1.500
alohali+aa+593.659+Tbabh	41.500
alohali+aa+598.222+naDj	18.500
alohali+aa+600.746+HaDr	3.000
alohali+ii+603.031+w\D-yfh	10.500
alohali+aa+605.272+awTan	109.500
alohali+uu+608.084+fTwr	7.500
alohali+aa+610.838+alan	89.000
alohali+aa+616.295+ratb	-8.000
alohali+aa+619.370+Tab\9e	35.500
alohali+aa+622.556+wasTh	-27.500
alohali+uu+625.531+wDwh	9.500
alohali+ii+631.385+yTyr	10.500
alohali+aa+637.875+Samt	87.500
alohali+uu+640.621+hw	-2.000
alohali+aa+643.465+bsaTh	7.500
alohali+ii+648.937+qDyb	9.000
alohali+aa+651.188+n\D-afh	-29.500
alohali+aa+653.700+ant\D-am	124.500
alohali+ii+656.467+jzyrh	-18.000
alohali+ii+664.977+n\D-yf	-5.000
alohali+uu+668.007+fDwl	22.500
alohali+uu+670.779+skwt	15.000
alohali+aa+673.428+mna\D-r	38.500
alohali+aa+678.746+mwa\D-bh	9.500
alohali+aa+681.604+antSar	-15.500
alohali+ii+684.530+mSyr	24.500
alohali+aa+687.517+tab\9e	45.500
alohali+ii+694.645+fTyrh	-22.000
alohali+aa+704.735+mlabs	31.500
alohali+aa+710.021+mtwaSl	-20.000
alohali+aa+712.619+ktab	-1.000
alohali+ii+718.517+nSyb	9.000
alohali+aa+720.484+maDy	-81.000
alohali+ii+725.520+wsyTh	8.000
alohali+uu+730.790+\shrwT	-2.500
alohali+ii+733.045+tlyfwn	-10.000
alohali+uu+733.208+tlyfwn	86.000
alohali+uu+740.546+ftwr	9.500
alohali+aa+763.956+ba\?g	13.000
alohali+aa+765.835+ta\?g	24.500
alohali+aa+767.394+\tfa\?g	19.000
alohali+ii+769.049+jym	6.500
alohali+aa+770.616+Ha\?g	4.000
alohali+aa+772.507+xa\?g	24.500
alohali+aa+774.303+dal	46.000
alohali+aa+775.854+\dhal	41.500
alohali+aa+777.562+ra\?g	-5.500
alohali+ii+781.370+syn	14.500
alohali+ii+783.448+\shyn	13.000
alohali+aa+785.438+Sad	16.500
alohali+aa+787.448+Dad	-11.500
alohali+aa+789.941+Ta\?g	-29.000
alohali+aa+792.469+\D-a\?g	-21.000
alohali+aa+798.880+fa\?g	-7.000
alohali+aa+806.487+lam	81.000
alohali+ii+808.549+mym	20.500
alohali+uu+810.745+nwn	15.500
alohali+aa+812.678+ha\?g	-8.000
alotaiq+uu+36.829+aSwl	-2.000
alotaiq+aa+40.965+mwaTn	-97.500
alotaiq+aa+43.229+awTan	-40.000
alotaiq+aa+44.659+HaDr	-5.000
alotaiq+aa+46.645+maD	38.000
alotaiq+aa+53.714+alfDa\?g	7.000
alotaiq+aa+55.917+baS	-25.500
alotaiq+aa+57.448+antSar	-36.000
alotaiq+aa+58.659+ratb	-32.500
alotaiq+uu+59.954+fTwr	13.000
alotaiq+aa+61.188+wasTh	8.000
alotaiq+aa+64.681+Tbabh	12.500
alotaiq+aa+65.986+anfSal	-4.500
alotaiq+ii+66.972+hy	16.000
alotaiq+aa+68.421+balTa\?grh	20.500
alotaiq+uu+69.914+wDw\?g	21.500
alotaiq+aa+70.898+tab	-41.000
alotaiq+ii+72.040+tlyfwn	12.500
alotaiq+uu+72.219+tlyfwn	-72.000
alotaiq+ii+74.709+qDyb	3.000
alotaiq+ii+76.070+jzyrh	-7.500
alotaiq+aa+78.695+rDa\?g	-24.000
alotaiq+uu+79.956+zhwr	-43.500
alotaiq+aa+81.049+alnaSrh	-128.000
alotaiq+aa+82.642+n\D-afh	-38.500
alotaiq+aa+83.829+ant\D-am	-92.000
alotaiq+ii+84.921+w\D-yfh	45.000
alotaiq+aa+90.378+mwa\D-bh	11.500
alotaiq+aa+92.015+tab\9e	18.000
alotaiq+aa+93.551+mna\D-r	4.500
alotaiq+uu+100.588+sTwr	-8.000
alotaiq+ii+102.915+wsyTh	8.500
alotaiq+ii+104.582+n\D-yf	-14.500
alotaiq+ii+105.623+mTyh	-41.000
alotaiq+uu+109.124+\shrwT	18.500
alotaiq+aa+110.337+mtwaSl	-6.000
alotaiq+ii+111.797+nSyb	20.000
alotaiq+uu+113.175+ftwr	-20.000
alotaiq+uu+114.319+fDwl	16.000
alotaiq+ii+122.891+yTyr	3.000
alotaiq+aa+128.598+wsTy	1.500
alotaiq+aa+131.274+Tab\9e	-25.000
alotaiq+aa+133.861+faSl	-12.000
alotaiq+aa+135.146+alan	6.500
alotaiq+ii+136.262+fTyrh	-8.000
alotaiq+uu+137.414+hw	12.000
alotaiq+aa+140.514+Samt	31.000
alotaiq+aa+141.528+maDy	18.500
alotaiq+ii+141.709+maDy	-85.500
alotaiq+uu+142.897+mtwDy\?g	18.500
alotaiq+ii+143.108+mtwDy\?g	-4.500
alotaiq+aa+144.253+fTam	-49.500
alotaiq+uu+145.453+skwt	21.000
alotaiq+aa+146.752+msa\9edh	-12.500
alotaiq+aa+150.922+sTam	66.500
alotaiq+ii+186.424+mSyr	19.500
alotaiq+aa+187.791+bsaTh	-122.500
alotaiq+aa+189.027+mlabs	-95.000
alotaiq+aa+192.376+ktab	-36.500
alotaiq+aa+193.420+naDj	-40.000
alotaiq+ii+194.806+sdyd	-7.000
alotaiq+ii+196.122+wsyTh	-3.500
alotaiq+uu+197.323+aSwl	-1.000
alotaiq+ii+198.460+w\D-yfh	9.500
alotaiq+aa+202.897+mwaTn	-21.500
alotaiq+aa+205.290+faSl	-166.000
alotaiq+aa+206.478+naDj	41.500
alotaiq+aa+209.930+fTam	-22.500
alotaiq+aa+212.360+n\D-afh	-24.500
alotaiq+aa+213.506+alnaSrh	-97.000
alotaiq+aa+215.953+sTam	51.500
alotaiq+uu+217.032+fDwl	11.000
alotaiq+aa+221.732+alfDa\?g	35.500
alotaiq+aa+224.060+ktab	-23.500
alotaiq+ii+224.912+tlyfwn	19.000
alotaiq+uu+225.061+tlyfwn	13.500
alotaiq+ii+226.284+mSyr	-14.500
alotaiq+ii+227.469+sdyd	-30.500
alotaiq+aa+228.587+mlabs	-24.500
alotaiq+aa+229.740+alan	22.500
alotaiq+aa+230.607+baS	15.000
alotaiq+aa+231.864+ratb	-28.500
alotaiq+aa+234.697+anfSal	33.000
alotaiq+ii+238.490+yTyr	9.500
alotaiq+uu+239.643+wDw\?g	7.000
alotaiq+aa+242.288+tab	-29.000
alotaiq+ii+243.732+qDyb	21.500
alotaiq+uu+245.919+zhwr	-35.000
alotaiq+aa+247.054+bsaTh	-41.500
alotaiq+aa+249.332+ant\D-am	-30.500
alotaiq+aa+254.113+antSar	-46.500
alotaiq+uu+255.245+skwt	-9.500
alotaiq+aa+256.248+rDa\?g	4.000
alotaiq+aa+257.206+tab\9e	-23.000
alotaiq+uu+261.199+sTwr	-35.500
alotaiq+uu+261.956+hw	19.000
alotaiq+ii+263.006+n\D-yf	37.000
alotaiq+ii+265.128+mTyh	-4.000
alotaiq+ii+266.234+jzyrh	-14.500
alotaiq+uu+268.326+ftwr	-13.500
alotaiq+uu+269.358+\shrwT	-23.500
alotaiq+aa+270.451+mtwaSl	-64.500
alotaiq+aa+271.403+Tbabh	16.500
alotaiq+aa+272.461+mna\D-r	19.000
alotaiq+ii+273.671+nSyb	18.000
alotaiq+aa+274.525+Samt	47.000
alotaiq+uu+276.569+fTwr	6.500
alotaiq+ii+277.441+hy	0.000
alotaiq+aa+279.440+mwa\D-bh	-32.500
alotaiq+aa+280.522+Tab\9e	46.500
alotaiq+ii+283.009+fTyrh	-11.000
alotaiq+aa+285.315+maDy	48.000
alotaiq+ii+285.505+maDy	2.000
alotaiq+ii+286.689+Sdyd	16.000
alotaiq+uu+287.624+mtwDy\?g	20.500
alotaiq+ii+287.865+mtwDy\?g	-7.500
alotaiq+aa+288.833+maD	25.000
alotaiq+ii+289.023+maD	4.000
alotaiq+aa+290.068+awTan	49.000
alotaiq+uu+290.999+aSwl	4.500
alotaiq+uu+293.010+zhwr	-16.000
alotaiq+aa+294.162+mwaTn	11.000
alotaiq+aa+295.074+maD	-90.000
alotaiq+ii+295.285+maD	18.500
alotaiq+uu+297.387+mtwDy\?g	13.000
alotaiq+ii+297.651+mtwDy\?g	21.500
alotaiq+aa+298.337+faSl	13.500
alotaiq+uu+300.417+sTwr	14.500
alotaiq+ii+301.439+sdyd	5.000
alotaiq+aa+302.479+fTam	-40.500
alotaiq+aa+303.507+alnaSrh	-75.000
alotaiq+aa+304.909+anfSal	32.500
alotaiq+aa+305.834+baS	-38.000
alotaiq+aa+306.970+rDa\?g	22.000
alotaiq+ii+308.161+hy	10.000
alotaiq+aa+309.187+sTam	-68.000
alotaiq+aa+310.227+tab	-46.500
alotaiq+ii+313.862+mTyh	-16.000
alotaiq+aa+317.207+alfDa\?g	7.500
alotaiq+aa+319.361+Tbabh	24.000
alotaiq+aa+322.379+naDj	47.500
alotaiq+ii+324.055+w\D-yfh	20.000
alotaiq+aa+325.216+awTan	13.500
alotaiq+uu+326.229+fTwr	5.500
alotaiq+aa+327.093+alan	49.500
alotaiq+aa+328.893+ratb	-29.500
alotaiq+aa+329.982+Tab\9e	42.500
alotaiq+uu+332.060+wDwh	28.500
alotaiq+ii+333.976+yTyr	2.000
alotaiq+aa+335.032+balTa\?grh	5.000
alotaiq+aa+336.155+Samt	54.000
alotaiq+uu+337.058+hw	-4.500
alotaiq+aa+337.994+bsaTh	7.500
alotaiq+ii+339.929+qDyb	10.000
alotaiq+aa+340.732+n\D-afh	-17.000
alotaiq+aa+341.813+ant\D-am	-51.000
alotaiq+ii+342.666+jzyrh	6.000
alotaiq+ii+345.735+n\D-yf	20.500
alotaiq+uu+346.831+fDwl	32.000
alotaiq+uu+347.855+skwt	8.500
alotaiq+aa+348.886+mna\D-r	-26.500
alotaiq+aa+351.941+mwa\D-bh	28.000
alotaiq+aa+353.129+antSar	-30.500
alotaiq+ii+354.169+mSyr	25.500
alotaiq+aa+355.140+tab\9e	42.000
alotaiq+ii+357.529+fTyrh	-10.500
alotaiq+aa+360.634+mlabs	45.000
alotaiq+ii+361.727+Sdyd	12.500
alotaiq+aa+362.880+mtwaSl	-3.000
alotaiq+aa+364.090+ktab	0.500
alotaiq+ii+373.213+nSyb	2.500
alotaiq+aa+374.477+maDy	-7.000
alotaiq+ii+374.689+maDy	0.500
alotaiq+ii+376.992+wsyTh	11.500
alotaiq+uu+381.300+\shrwT	27.000
alotaiq+ii+382.785+tlyfwn	14.500
alotaiq+uu+382.965+tlyfwn	30.000
alotaiq+uu+386.269+ftwr	13.000
alotaiq+aa+495.201+ba\?g	-11.500
alotaiq+ii+497.840+jym	42.500
alotaiq+aa+501.642+\dhal	-7.000
alotaiq+aa+502.638+ra\?g	1.000
alotaiq+ii+505.062+syn	4.500
alotaiq+ii+505.999+\shyn	5.000
alotaiq+aa+507.111+Sad	-67.000
alotaiq+aa+508.099+Dad	4.500
alotaiq+aa+509.398+Ta\?g	-44.500
alotaiq+aa+510.514+\D-a\?g	-38.000
alotaiq+aa+513.146+fa\?g	-40.500
alotaiq+aa+515.727+lam	57.500
alotaiq+ii+516.686+mym	48.500
alotaiq+uu+517.619+nwn	52.000
mohammed+uu+37.810+aSwl	22.500
mohammed+aa+41.930+mwaTn	10.000
mohammed+aa+44.033+awTan	6.500
mohammed+aa+48.583+maD	29.500
mohammed+aa+61.715+alfDa\?g	5.500
mohammed+aa+66.291+baS	21.500
mohammed+aa+68.743+antSar	-7.000
mohammed+aa+71.386+ratb	-57.000
mohammed+uu+74.628+fTwr	-14.000
mohammed+aa+88.416+wasTh	-30.000
mohammed+aa+100.358+Tbabh	-7.500
mohammed+aa+103.737+anfSal	38.000
mohammed+ii+106.076+hy	-26.500
mohammed+aa+108.584+balTa\?grh	16.000
mohammed+uu+111.351+wDw\?g	0.000
mohammed+aa+114.027+tab	-25.500
mohammed+ii+116.742+tlyfwn	-1.500
mohammed+uu+116.938+tlyfwn	46.000
mohammed+ii+119.555+qDyb	25.000
mohammed+ii+122.125+jzyrh	-30.500
mohammed+aa+127.152+rDa\?g	10.000
mohammed+uu+129.678+zhwr	0.500
mohammed+aa+131.865+alnaSrh	-33.500
mohammed+aa+134.193+n\D-afh	-8.000
mohammed+aa+137.117+ant\D-am	80.500
mohammed+ii+139.559+w\D-yfh	-19.500
mohammed+aa+147.480+mwa\D-bh	1.500
mohammed+aa+153.367+mna\D-r	38.500
mohammed+uu+162.000+sTwr	-7.500
mohammed+ii+164.836+wsyTh	19.000
mohammed+ii+167.908+n\D-yf	14.500
mohammed+ii+170.687+mTyh	18.000
mohammed+uu+176.225+\shrwT	1.500
mohammed+aa+178.976+mtwaSl	-54.000
mohammed+ii+182.130+nSyb	15.500
mohammed+uu+184.843+ftwr	22.000
mohammed+uu+187.292+fDwl	17.500
mohammed+ii+196.267+yTyr	9.000
mohammed+aa+210.665+Tab\9e	-22.500
mohammed+aa+217.711+faSl	-59.000
mohammed+aa+220.749+alan	49.500
mohammed+uu+226.666+hw	-25.500
mohammed+aa+232.679+Samt	109.500
mohammed+aa+235.739+maDy	36.000
mohammed+ii+236.031+maDy	-2.500
mohammed+aa+241.517+fTam	43.500
mohammed+uu+244.178+skwt	-1.000
mohammed+aa+246.588+msa\9edh	8.000
mohammed+aa+256.759+sTam	30.000
mohammed+ii+259.353+mSyr	-5.500
mohammed+aa+262.251+bsaTh	-25.500
mohammed+aa+264.851+mlabs	-10.500
mohammed+aa+270.235+ktab	-23.000
mohammed+aa+273.075+naDj	-13.500
mohammed+ii+276.639+sdyd	1.000
mohammed+ii+279.510+wsyTh	-11.000
mohammed+uu+282.344+aSwl	21.500
mohammed+ii+284.863+w\D-yfh	-2.000
mohammed+aa+293.008+mwaTn	-35.000
mohammed+aa+299.126+faSl	10.000
mohammed+aa+302.099+naDj	18.000
mohammed+aa+311.358+fTam	100.000
mohammed+aa+317.563+n\D-afh	-44.000
mohammed+aa+320.204+alnaSrh	-36.500
mohammed+aa+328.989+sTam	111.500
mohammed+uu+332.223+fDwl	15.500
mohammed+aa+341.209+alfDa\?g	-9.000
mohammed+aa+347.962+ktab	18.000
mohammed+ii+351.067+tlyfwn	0.500
mohammed+uu+351.257+tlyfwn	20.000
mohammed+ii+354.235+mSyr	21.000
mohammed+ii+357.176+sdyd	10.500
mohammed+aa+360.209+mlabs	0.500
mohammed+aa+363.410+alan	61.000
mohammed+aa+365.794+baS	-19.500
mohammed+aa+373.531+wasTh	-44.000
mohammed+aa+378.356+anfSal	53.000
mohammed+ii+388.710+yTyr	-0.500
mohammed+uu+391.943+wDw\?g	2.500
mohammed+aa+395.346+balTa\?grh	11.500
mohammed+aa+398.268+tab	-23.500
mohammed+aa+399.952+tab	-14.500
mohammed+ii+402.833+qDyb	19.000
mohammed+uu+408.362+zhwr	-6.500
mohammed+aa+411.056+bsaTh	-26.500
mohammed+aa+416.835+ant\D-am	168.000
mohammed+aa+427.673+antSar	-9.000
mohammed+uu+430.933+skwt	0.500
mohammed+aa+433.588+rDa\?g	3.500
mohammed+aa+436.114+tab\9e	-15.000
mohammed+uu+443.673+sTwr	-18.500
mohammed+uu+446.034+hw	3.500
mohammed+ii+449.896+n\D-yf	5.500
mohammed+ii+455.143+mTyh	-13.500
mohammed+ii+457.572+jzyrh	-21.500
mohammed+uu+462.124+ftwr	6.000
mohammed+uu+464.533+\shrwT	-21.500
mohammed+aa+466.882+mtwaSl	-66.500
mohammed+aa+471.865+Tbabh	1.000
mohammed+aa+473.193+Tbabh	-5.000
mohammed+aa+481.371+mna\D-r	6.000
mohammed+ii+484.147+nSyb	17.000
mohammed+aa+486.303+Samt	58.000
mohammed+uu+491.690+fTwr	-12.000
mohammed+ii+494.526+hy	-31.000
mohammed+aa+504.273+mwa\D-bh	10.500
mohammed+aa+506.995+Tab\9e	-18.000
mohammed+ii+511.950+fTyrh	-29.000
mohammed+aa+513.820+maDy	13.500
mohammed+ii+514.098+maDy	-31.500
mohammed+ii+516.279+Sdyd	16.000
mohammed+ii+518.860+mtwDy\?g	-6.500
mohammed+aa+520.790+maD	-40.000
mohammed+aa+523.950+maD	-39.000
mohammed+aa+526.562+awTan	37.500
mohammed+uu+528.997+aSwl	16.500
mohammed+uu+533.648+zhwr	-10.000
mohammed+aa+535.683+mwaTn	-17.500
mohammed+aa+539.017+maD	31.000
mohammed+aa+540.108+maD	-26.500
mohammed+aa+547.879+faSl	-69.000
mohammed+uu+552.561+sTwr	-2.000
mohammed+ii+554.866+sdyd	12.500
mohammed+aa+557.347+fTam	131.500
mohammed+aa+561.433+alnaSrh	-44.000
mohammed+aa+564.132+anfSal	14.000
mohammed+aa+566.261+baS	20.500
mohammed+aa+568.664+rDa\?g	6.000
mohammed+ii+571.022+hy	-30.500
mohammed+aa+573.167+sTam	92.500
mohammed+aa+575.572+tab	1.000
mohammed+ii+582.031+mTyh	-4.000
mohammed+aa+590.396+alfDa\?g	0.000
mohammed+aa+599.382+Tbabh	9.500
mohammed+aa+600.586+Tbabh	2.000
mohammed+ii+609.807+w\D-yfh	-8.500
mohammed+aa+774.074+lam	104.500
mohammed+ii+775.317+mym	47.000
mohammed+uu+776.529+nwn	14.500
naif1+uu+15.644+aSwl	9.500
naif1+aa+19.667+mwaTn	-4.500
naif1+aa+21.401+awTan	50.000
naif1+aa+24.473+maD	27.000
naif1+aa+31.452+alfDa\?g	17.000
naif1+aa+34.440+baS	-98.500
naif1+aa+36.611+antSar	-3.000
naif1+aa+38.078+ratb	33.500
naif1+uu+40.162+fTwr	-13.000
naif1+aa+41.591+wasTh	-13.500
naif1+aa+43.496+Tbabh	38.000
naif1+aa+45.302+anfSal	72.500
naif1+ii+47.222+hy	-20.500
naif1+aa+49.150+balTa\?grh	21.500
naif1+uu+50.869+wDw\?g	11.000
naif1+aa+52.505+tab	32.000
naif1+ii+54.408+tlyfwn	11.500
naif1+uu+54.585+tlyfwn	-7.000
naif1+ii+56.314+qDyb	15.500
naif1+ii+58.213+jzyrh	-22.000
naif1+aa+62.145+rDa\?g	23.000
naif1+uu+64.048+zhwr	-35.000
naif1+aa+65.856+alnaSrh	23.500
naif1+aa+67.873+n\D-afh	-31.000
naif1+aa+69.963+ant\D-am	69.500
naif1+ii+71.925+w\D-yfh	-23.500
naif1+aa+77.720+mwa\D-bh	44.500
naif1+aa+79.597+tab\9e	54.000
naif1+aa+81.573+mna\D-r	41.000
naif1+uu+88.454+sTwr	-13.000
naif1+ii+90.159+wsyTh	16.500
naif1+ii+92.073+n\D-yf	17.500
naif1+ii+93.909+mTyh	-19.000
naif1+uu+98.078+\shrwT	4.500
naif1+aa+99.929+mtwaSl	15.000
naif1+ii+101.795+nSyb	3.500
naif1+uu+104.608+ftwr	-8.500
naif1+uu+106.417+fDwl	26.500
naif1+ii+111.923+yTyr	-0.500
naif1+aa+119.890+Tab\9e	61.500
naif1+aa+123.135+faSl	-51.500
naif1+aa+124.835+alan	42.500
naif1+ii+126.451+fTyrh	-6.500
naif1+uu+128.062+hw	-22.500
naif1+aa+132.928+maDy	33.500
naif1+ii+133.238+maDy	-8.000
naif1+ii+135.129+mtwDy\?g	-5.500
naif1+aa+136.898+fTam	24.000
naif1+uu+139.948+skwt	-5.000
naif1+aa+147.010+sTam	37.000
naif1+ii+148.942+mSyr	-9.000
naif1+aa+150.697+bsaTh	38.000
naif1+aa+152.328+mlabs	63.500
naif1+ii+154.344+Sdyd	0.500
naif1+aa+157.468+ktab	37.000
naif1+aa+158.938+naDj	50.000
naif1+ii+160.759+sdyd	-32.500
naif1+ii+164.413+wsyTh	16.000
naif1+uu+166.490+aSwl	0.000
naif1+ii+168.372+w\D-yfh	28.000
naif1+aa+173.103+mwaTn	15.500
naif1+aa+175.648+faSl	-53.500
naif1+aa+177.205+naDj	10.000
naif1+aa+181.962+fTam	39.500
naif1+aa+185.348+n\D-afh	-43.500
naif1+aa+187.111+alnaSrh	-37.000
naif1+aa+190.769+sTam	36.000
naif1+uu+192.240+fDwl	17.000
naif1+aa+197.016+alfDa\?g	20.500
naif1+aa+200.450+ktab	5.000
naif1+ii+202.258+tlyfwn	14.500
naif1+uu+202.439+tlyfwn	36.500
naif1+ii+204.165+mSyr	-35.000
naif1+ii+205.872+sdyd	13.000
naif1+aa+207.661+mlabs	42.000
naif1+aa+209.371+alan	40.500
naif1+aa+210.856+baS	-49.500
naif1+aa+212.608+ratb	-4.500
naif1+aa+214.239+wasTh	18.500
naif1+aa+216.334+anfSal	39.000
naif1+ii+221.796+yTyr	7.000
naif1+uu+223.555+wDw\?g	8.000
naif1+aa+225.450+balTa\?grh	40.000
naif1+aa+227.372+tab	39.000
naif1+ii+229.359+qDyb	8.500
naif1+uu+232.715+zhwr	-46.000
naif1+aa+234.366+bsaTh	0.000
naif1+aa+237.602+ant\D-am	51.500
naif1+aa+244.170+antSar	-30.000
naif1+uu+245.929+skwt	17.000
naif1+aa+247.733+rDa\?g	-10.500
naif1+aa+249.260+tab\9e	26.500
naif1+uu+257.575+sTwr	-20.500
naif1+uu+259.139+hw	-6.000
naif1+ii+260.691+n\D-yf	20.500
naif1+ii+264.083+mTyh	-10.000
naif1+ii+265.839+jzyrh	-12.500
naif1+uu+269.794+ftwr	-1.500
naif1+uu+271.422+\shrwT	3.500
naif1+aa+273.251+mtwaSl	-14.500
naif1+aa+275.056+Tbabh	48.000
naif1+aa+276.872+mna\D-r	15.500
naif1+ii+278.632+nSyb	8.500
naif1+aa+280.014+Samt	30.000
naif1+uu+283.803+fTwr	-10.500
naif1+ii+285.283+hy	-31.500
naif1+aa+289.112+mwa\D-bh	35.500
naif1+ii+294.105+fTyrh	-22.500
naif1+aa+295.592+maDy	24.000
naif1+ii+295.903+maDy	-2.000
naif1+ii+297.314+Sdyd	19.500
naif1+ii+299.231+mtwDy\?g	-7.000
naif1+aa+300.641+maD	34.000
naif1+aa+302.417+awTan	30.500
naif1+uu+307.713+aSwl	4.000
naif1+uu+310.583+zhwr	11.000
naif1+aa+311.738+mwaTn	-1.500
naif1+aa+312.935+maD	17.500
naif1+ii+316.739+mtwDy\?g	7.000
naif1+aa+317.944+faSl	-1.000
naif1+uu+320.948+sTwr	-30.500
naif1+ii+322.677+sdyd	22.000
naif1+aa+325.223+fTam	25.000
naif1+aa+326.921+alnaSrh	16.500
naif1+aa+328.818+anfSal	54.000
naif1+aa+330.075+baS	-88.000
naif1+aa+331.598+rDa\?g	11.000
naif1+ii+333.051+hy	-25.500
naif1+aa+334.534+sTam	15.000
naif1+aa+335.740+tab	44.000
naif1+ii+340.235+mTyh	-35.500
naif1+aa+345.128+alfDa\?g	16.500
naif1+aa+348.256+Tbabh	15.500
naif1+aa+351.991+naDj	43.500
naif1+aa+353.448+HaDr	33.000
naif1+ii+354.921+w\D-yfh	-44.000
naif1+aa+356.566+awTan	33.000
naif1+uu+358.722+fTwr	-4.000
naif1+aa+360.285+alan	4.500
naif1+aa+363.417+ratb	46.000
naif1+aa+364.879+Tab\9e	29.500
naif1+aa+366.350+wasTh	-25.500
naif1+uu+367.869+wDwh	-8.500
naif1+ii+370.936+yTyr	1.500
naif1+aa+373.226+balTa\?grh	30.500
naif1+aa+374.593+Samt	25.500
naif1+uu+376.146+hw	-24.000
naif1+aa+377.563+bsaTh	-19.000
naif1+ii+380.062+qDyb	6.000
naif1+aa+381.297+n\D-afh	-7.000
naif1+aa+382.686+ant\D-am	43.000
naif1+ii+383.977+jzyrh	-23.500
naif1+ii+387.984+n\D-yf	5.500
naif1+uu+389.375+fDwl	13.000
naif1+uu+390.971+skwt	-10.500
naif1+aa+392.341+mna\D-r	31.500
naif1+aa+396.938+mwa\D-bh	10.500
naif1+aa+398.777+antSar	-18.000
naif1+ii+400.086+mSyr	-20.000
naif1+aa+401.400+tab\9e	41.000
naif1+ii+404.727+fTyrh	-15.500
naif1+aa+409.119+mlabs	33.500
naif1+ii+410.670+Sdyd	-43.500
naif1+aa+413.390+mtwaSl	-44.000
naif1+aa+414.987+ktab	23.000
naif1+ii+418.569+nSyb	-20.500
naif1+aa+419.950+maDy	34.000
naif1+ii+420.222+maDy	-7.000
naif1+ii+422.805+wsyTh	5.000
naif1+uu+425.756+\shrwT	-16.500
naif1+ii+427.077+tlyfwn	2.500
naif1+uu+427.236+tlyfwn	-1.500
naif1+uu+432.225+ftwr	1.000
naif1+aa+450.155+ba\?g	11.500
naif1+aa+451.327+ta\?g	15.000
naif1+ii+453.933+jym	-1.500
naif1+aa+457.731+dal	39.000
naif1+aa+459.047+\dhal	18.000
naif1+ii+463.333+syn	12.000
naif1+ii+464.742+\shyn	17.000
naif1+aa+465.999+Sad	29.000
naif1+aa+467.611+Dad	0.000
naif1+aa+469.032+Ta\?g	-26.000
naif1+aa+470.995+\D-a\?g	43.500
naif1+aa+475.050+fa\?g	-4.500
naif1+aa+479.109+lam	45.000
naif1+ii+480.375+mym	13.000
naif1+uu+481.562+nwn	18.500
naif1+aa+482.727+ha\?g	26.000
naif2+uu+12.270+aSwl	12.500
naif2+aa+15.138+mwaTn	23.000
naif2+aa+16.601+awTan	22.000
naif2+aa+19.301+maD	36.000
naif2+aa+24.977+alfDa\?g	26.000
naif2+aa+27.378+baS	-67.500
naif2+aa+29.135+antSar	0.500
naif2+aa+30.428+ratb	-16.000
naif2+uu+32.365+fTwr	2.500
naif2+aa+33.777+wasTh	-31.500
naif2+aa+35.520+Tbabh	30.500
naif2+aa+37.304+anfSal	45.000
naif2+ii+38.840+hy	-24.000
naif2+aa+40.402+balTa\?grh	27.000
naif2+uu+41.755+wDw\?g	-0.500
naif2+aa+43.111+tab	-1.500
naif2+ii+44.717+tlyfwn	9.500
naif2+uu+44.909+tlyfwn	21.000
naif2+ii+46.338+qDyb	9.000
naif2+ii+48.032+jzyrh	-18.500
naif2+aa+51.001+rDa\?g	19.000
naif2+uu+52.481+zhwr	-36.500
naif2+aa+53.890+alnaSrh	7.500
naif2+aa+55.428+n\D-afh	25.500
naif2+aa+57.047+ant\D-am	36.000
naif2+ii+58.394+w\D-yfh	1.500
naif2+aa+64.335+mwa\D-bh	40.500
naif2+aa+65.751+tab\9e	36.000
naif2+aa+68.185+mna\D-r	42.000
naif2+uu+73.783+sTwr	-19.500
naif2+ii+75.563+wsyTh	13.000
naif2+ii+77.328+n\D-yf	7.000
naif2+ii+78.893+mTyh	-12.500
naif2+uu+82.461+\shrwT	3.000
naif2+aa+84.025+mtwaSl	-38.000
naif2+ii+85.806+nSyb	1.000
naif2+uu+88.538+ftwr	11.500
naif2+uu+90.087+fDwl	19.500
naif2+ii+95.367+yTyr	-4.000
naif2+aa+102.713+Tab\9e	15.500
naif2+aa+105.212+faSl	-4.500
naif2+aa+107.423+alan	25.000
naif2+ii+108.864+fTyrh	-13.500
naif2+uu+110.188+hw	-7.000
naif2+aa+112.758+Samt	9.500
naif2+aa+114.219+maDy	22.000
naif2+ii+114.541+maDy	-7.500
naif2+ii+116.272+mtwDy\?g	11.000
naif2+aa+117.894+fTam	7.500
naif2+uu+119.357+skwt	6.500
naif2+aa+125.548+sTam	19.000
naif2+ii+127.001+mSyr	4.500
naif2+aa+128.591+bsaTh	-1.500
naif2+aa+130.092+mlabs	55.000
naif2+ii+132.082+Sdyd	-0.500
naif2+aa+133.670+ktab	28.000
naif2+aa+135.456+naDj	31.000
naif2+ii+137.291+sdyd	1.000
naif2+ii+138.897+wsyTh	2.500
naif2+uu+140.550+aSwl	8.000
naif2+ii+142.067+w\D-yfh	8.000
naif2+aa+146.487+mwaTn	31.000
naif2+aa+148.939+faSl	-1.000
naif2+aa+150.190+naDj	33.500
naif2+aa+154.256+fTam	10.500
naif2+aa+157.024+n\D-afh	-31.500
naif2+aa+158.473+alnaSrh	-7.000
naif2+aa+161.660+sTam	17.000
naif2+uu+163.196+fDwl	8.000
naif2+aa+168.173+alfDa\?g	54.000
naif2+aa+170.924+ktab	3.500
naif2+ii+172.347+tlyfwn	-24.500
naif2+uu+172.533+tlyfwn	4.500
naif2+ii+173.858+mSyr	5.500
naif2+ii+175.325+sdyd	5.000
naif2+aa+176.571+mlabs	29.500
naif2+aa+178.047+alan	16.500
naif2+aa+179.273+baS	-13.000
naif2+aa+180.529+ratb	-3.000
naif2+aa+181.747+wasTh	18.000
naif2+aa+183.315+anfSal	45.000
naif2+ii+187.290+yTyr	-0.500
naif2+uu+188.707+wDw\?g	7.000
naif2+aa+190.328+balTa\?grh	27.500
naif2+aa+191.677+tab	35.500
naif2+ii+193.476+qDyb	7.000
naif2+uu+196.008+zhwr	0.500
naif2+aa+197.269+bsaTh	5.000
naif2+aa+200.210+ant\D-am	37.500
naif2+aa+205.763+antSar	-2.000
naif2+uu+207.185+skwt	12.500
naif2+aa+208.542+rDa\?g	16.000
naif2+aa+209.695+tab\9e	34.000
naif2+uu+215.669+sTwr	3.000
naif2+uu+216.872+hw	-9.500
naif2+ii+217.926+n\D-yf	11.500
naif2+ii+220.352+mTyh	-23.000
naif2+ii+221.741+jzyrh	-1.500
naif2+uu+224.792+ftwr	-22.500
naif2+uu+226.201+\shrwT	3.500
naif2+aa+227.549+mtwaSl	-51.000
naif2+aa+229.095+Tbabh	28.000
naif2+aa+230.547+mna\D-r	32.500
naif2+ii+232.028+nSyb	9.500
naif2+aa+233.452+Samt	14.500
naif2+uu+237.454+fTwr	-8.000
naif2+ii+238.560+hy	-20.000
naif2+aa+241.305+mwa\D-bh	41.000
naif2+aa+242.666+Tab\9e	23.000
naif2+ii+245.496+fTyrh	-16.000
naif2+aa+246.859+maDy	6.000
naif2+ii+247.166+maDy	6.500
naif2+ii+248.301+Sdyd	10.500
naif2+ii+249.945+mtwDy\?g	-1.500
naif2+aa+251.235+maD	11.500
naif2+aa+252.966+awTan	13.000
naif2+uu+254.497+aSwl	26.000
naif2+uu+257.541+zhwr	8.500
naif2+aa+258.941+mwaTn	30.000
naif2+aa+260.335+maD	35.500
naif2+ii+263.751+mtwDy\?g	8.500
naif2+aa+264.922+faSl	-16.000
naif2+uu+267.896+sTwr	-0.500
naif2+ii+269.278+sdyd	-4.000
naif2+aa+270.836+fTam	11.500
naif2+aa+272.857+alnaSrh	-17.000
naif2+aa+274.555+anfSal	29.500
naif2+aa+275.562+baS	7.500
naif2+aa+277.039+rDa\?g	27.500
naif2+ii+278.558+hy	-16.500
naif2+aa+280.015+sTam	6.000
naif2+aa+281.283+tab	-4.500
naif2+ii+285.488+mTyh	-11.500
naif2+aa+289.629+alfDa\?g	17.000
naif2+aa+292.592+Tbabh	17.000
naif2+aa+295.247+naDj	18.500
naif2+ii+297.804+w\D-yfh	8.500
naif2+aa+299.402+awTan	24.500
naif2+uu+301.212+fTwr	-1.000
naif2+aa+302.454+alan	16.000
naif2+aa+304.911+ratb	-27.000
naif2+aa+306.302+Tab\9e	46.500
naif2+aa+307.695+wasTh	-57.500
naif2+uu+309.252+wDwh	7.500
naif2+ii+311.803+yTyr	11.000
naif2+aa+313.009+balTa\?grh	22.000
naif2+aa+314.356+Samt	18.500
naif2+uu+315.435+hw	-1.500
naif2+aa+316.618+bsaTh	-26.500
naif2+ii+319.039+qDyb	4.000
naif2+aa+320.181+n\D-afh	-40.500
naif2+aa+321.850+ant\D-am	48.500
naif2+ii+323.136+jzyrh	-18.500
naif2+ii+327.026+n\D-yf	5.000
naif2+uu+328.381+fDwl	-7.500
naif2+uu+330.035+skwt	-1.500
naif2+aa+331.194+mna\D-r	24.500
naif2+aa+334.180+mwa\D-bh	35.500
naif2+aa+336.028+antSar	-2.000
naif2+ii+337.460+mSyr	9.500
naif2+aa+338.604+tab\9e	35.000
naif2+ii+341.168+fTyrh	-18.000
naif2+aa+345.242+mlabs	31.000
naif2+ii+346.718+Sdyd	4.500
naif2+aa+348.087+mtwaSl	-30.500
naif2+aa+350.205+ktab	24.000
naif2+ii+353.397+nSyb	-1.000
naif2+aa+354.651+maDy	26.000
naif2+ii+354.937+maDy	5.500
naif2+ii+357.202+wsyTh	0.000
naif2+uu+359.812+\shrwT	7.000
naif2+ii+361.088+tlyfwn	-2.000
naif2+uu+361.261+tlyfwn	15.500
naif2+uu+364.368+ftwr	5.500
naif2+aa+375.662+ba\?g	35.000
naif2+aa+376.786+ta\?g	-29.500
naif2+ii+379.111+jym	9.500
naif2+aa+382.551+dal	24.000
naif2+aa+383.758+\dhal	15.500
naif2+ii+387.454+syn	9.000
naif2+ii+388.794+\shyn	7.500
naif2+aa+389.959+Sad	1.500
naif2+aa+391.331+Dad	36.000
naif2+aa+392.616+Ta\?g	2.500
naif2+aa+393.974+\D-a\?g	20.500
naif2+aa+397.679+fa\?g	6.000
naif2+aa+401.739+lam	18.500
naif2+ii+402.951+mym	15.000
naif2+uu+404.227+nwn	13.000
naif2+aa+405.461+ha\?g	27.000
saud+uu+3.284+aSwl	3.500
saud+aa+6.801+mwaTn	-40.000
saud+aa+8.686+awTan	21.500
saud+aa+12.070+maD	-52.500
saud+aa+20.528+alfDa\?g	-10.500
saud+aa+24.672+baS	-59.500
saud+aa+27.065+antSar	-12.500
saud+aa+28.751+ratb	-20.000
saud+uu+30.553+fTwr	-12.500
saud+aa+36.297+Tbabh	-4.000
saud+aa+38.443+anfSal	46.000
saud+ii+39.799+hy	-1.000
saud+aa+42.479+balTa\?grh	15.500
saud+uu+44.085+wDw\?g	-17.000
saud+aa+45.921+tab	14.500
saud+ii+48.657+tlyfwn	7.000
saud+uu+48.823+tlyfwn	21.000
saud+ii+50.697+qDyb	-7.500
saud+ii+52.715+jzyrh	-1.500
saud+aa+55.479+rDa\?g	-3.000
saud+uu+56.967+zhwr	-10.500
saud+aa+58.503+alnaSrh	-55.500
saud+aa+60.314+n\D-afh	-33.500
saud+aa+62.324+ant\D-am	-49.500
saud+ii+63.975+w\D-yfh	-27.500
saud+aa+69.891+mwa\D-bh	43.000
saud+aa+71.958+tab\9e	31.500
saud+aa+74.207+mna\D-r	44.000
saud+uu+80.749+sTwr	-27.500
saud+ii+82.952+wsyTh	10.000
saud+ii+84.870+n\D-yf	9.500
saud+ii+86.961+mTyh	-32.500
saud+uu+91.203+\shrwT	4.000
saud+aa+93.354+mtwaSl	-19.000
saud+ii+95.797+nSyb	34.000
saud+uu+98.230+ftwr	-3.500
saud+uu+100.226+fDwl	19.000
saud+ii+106.301+yTyr	9.500
saud+aa+116.709+Tab\9e	0.500
saud+aa+120.853+faSl	-28.500
saud+aa+123.536+alan	66.500
saud+ii+125.081+fTyrh	-23.500
saud+uu+126.672+hw	-18.000
saud+aa+130.088+Samt	60.500
saud+aa+132.003+maDy	22.500
saud+ii+132.235+maDy	-36.500
saud+ii+134.303+mtwDy\?g	10.000
saud+aa+135.951+fTam	17.500
saud+uu+137.781+skwt	-9.500
saud+ii+149.379+mSyr	-7.000
saud+aa+151.465+bsaTh	-13.000
saud+aa+153.329+mlabs	55.000
saud+aa+156.907+ktab	14.500
saud+aa+158.601+naDj	33.000
saud+ii+172.656+wsyTh	-4.500
saud+uu+174.664+aSwl	33.000
saud+ii+176.382+w\D-yfh	5.000
saud+aa+181.965+mwaTn	-11.500
saud+aa+185.441+faSl	-12.000
saud+aa+187.137+naDj	34.000
saud+aa+193.268+fTam	-111.000
saud+aa+197.419+n\D-afh	-3.000
saud+aa+200.411+alnaSrh	-17.000
saud+ii+202.465+syf	9.000
saud+aa+204.539+sTam	-50.500
saud+uu+206.379+fDwl	14.500
saud+aa+212.313+alfDa\?g	-1.500
saud+aa+216.348+ktab	5.000
saud+ii+218.377+tlyfwn	11.000
saud+uu+218.550+tlyfwn	23.000
saud+ii+221.139+mSyr	-2.500
saud+ii+223.322+sdyd	14.000
saud+aa+225.104+mlabs	29.500
saud+aa+226.974+alan	40.000
saud+aa+228.709+baS	10.000
saud+aa+230.397+ratb	11.500
saud+aa+234.742+anfSal	8.000
saud+ii+240.569+yTyr	-15.500
saud+uu+242.806+wDw\?g	-13.000
saud+aa+245.141+balTa\?grh	0.500
saud+aa+247.147+tab	6.000
saud+ii+249.020+qDyb	14.000
saud+uu+252.615+zhwr	29.500
saud+aa+254.398+bsaTh	-12.500
saud+aa+258.484+ant\D-am	-34.500
saud+aa+265.799+antSar	5.000
saud+uu+267.541+skwt	-7.500
saud+aa+269.382+rDa\?g	-4.000
saud+aa+271.132+tab\9e	30.000
saud+aa+272.919+msa\9edh	9.500
saud+uu+276.609+sTwr	-14.500
saud+uu+278.302+hw	-10.500
saud+ii+280.060+n\D-yf	4.500
saud+ii+283.712+mTyh	-34.500
saud+ii+285.502+jzyrh	-13.500
saud+uu+289.530+ftwr	3.500
saud+uu+291.485+\shrwT	-7.000
saud+aa+293.443+mtwaSl	-15.500
saud+aa+295.402+Tbabh	32.500
saud+aa+297.246+mna\D-r	47.500
saud+ii+299.069+nSyb	27.500
saud+aa+300.852+Samt	51.500
saud+uu+304.428+fTwr	-1.500
saud+ii+306.026+hy	-8.500
saud+aa+310.764+mwa\D-bh	34.500
saud+aa+312.430+Tab\9e	25.500
saud+ii+316.072+fTyrh	-23.500
saud+aa+317.701+maDy	-3.000
saud+ii+317.988+maDy	2.000
saud+ii+319.472+Sdyd	-1.000
saud+ii+321.591+mtwDy\?g	6.500
saud+aa+322.897+maD	2.500
saud+uu+324.679+awTan	2.500
saud+aa+324.898+awTan	26.000
saud+uu+329.996+aSwl	-162.500
saud+uu+330.255+aSwl	4.000
saud+uu+333.494+zhwr	-0.500
saud+aa+335.353+mwaTn	24.000
saud+aa+337.306+maD	41.000
saud+ii+341.331+mtwDy\?g	3.000
saud+aa+342.897+faSl	-21.000
saud+uu+346.313+sTwr	-10.500
saud+ii+347.995+sdyd	7.000
saud+aa+349.711+fTam	10.500
saud+aa+351.425+alnaSrh	45.000
saud+aa+353.406+anfSal	-5.000
saud+aa+355.021+baS	-5.000
saud+aa+356.693+rDa\?g	1.500
saud+ii+358.126+hy	1.500
saud+aa+359.592+sTam	21.500
saud+aa+361.285+tab	0.000
saud+ii+366.122+mTyh	-48.000
saud+aa+371.179+alfDa\?g	-4.000
saud+aa+374.483+Tbabh	19.000
saud+ii+376.201+syf	-0.500
saud+aa+377.844+naDj	17.500
saud+ii+380.884+w\D-yfh	7.500
saud+aa+382.639+awTan	3.000
saud+uu+384.167+fTwr	-0.500
saud+aa+385.554+alan	7.000
saud+aa+388.596+ratb	-10.500
saud+aa+390.048+Tab\9e	31.500
saud+aa+391.559+wasTh	2.000
saud+uu+393.158+wDwh	4.000
saud+ii+396.153+yTyr	-16.000
saud+aa+397.900+balTa\?grh	25.000
saud+aa+399.426+Samt	31.500
saud+uu+401.024+hw	-13.500
saud+aa+402.227+bsaTh	-20.500
saud+ii+404.732+qDyb	-0.500
saud+aa+406.115+n\D-afh	-17.000
saud+aa+407.899+ant\D-am	12.500
saud+ii+409.413+jzyrh	-12.500
saud+ii+413.741+n\D-yf	18.500
saud+uu+415.108+fDwl	0.500
saud+uu+415.275+fDwl	4.000
saud+uu+416.805+skwt	0.500
saud+aa+418.149+mna\D-r	10.500
saud+aa+421.073+mwa\D-bh	41.000
saud+aa+422.843+antSar	0.000
saud+ii+424.274+mSyr	-3.500
saud+aa+425.675+tab\9e	34.500
saud+ii+428.552+fTyrh	-29.500
saud+aa+430.067+msa\9edh	-14.000
saud+aa+433.066+mlabs	34.000
saud+ii+434.708+Sdyd	12.000
saud+aa+436.095+mtwaSl	-19.500
saud+aa+437.534+ktab	17.000
saud+ii+440.457+nSyb	-30.000
saud+aa+441.770+maDy	48.500
saud+ii+442.059+maDy	14.500
saud+ii+443.504+wsTy	13.500
saud+ii+444.759+wsyTh	-19.000
saud+uu+447.922+\shrwT	-27.500
saud+ii+450.810+tlyfwn	-187.000
saud+uu+450.977+tlyfwn	2.000
saud+uu+454.038+ftwr	-4.000
saud+aa+468.312+ba\?g	4.500
saud+aa+469.649+ta\?g	4.500
saud+aa+471.006+\tfa\?g	-1.000
saud+ii+472.529+jym	-5.500
saud+aa+476.263+dal	39.500
saud+ii+481.637+syn	10.500
saud+aa+484.139+Sad	18.500
saud+aa+485.422+Dad	9.500
saud+aa+486.832+Ta\?g	-6.000
saud+aa+488.233+\D-a\?g	-5.000
saud+aa+492.514+fa\?g	0.000
saud+aa+496.659+lam	33.500
saud+ii+498.064+mym	2.000
saud+uu+499.570+nwn	12.500
saud+aa+501.003+ha\?g	15.000
