abu+aa+44.103+awTan	4.333	-36.333
abu+aa+48.498+alan	-6.750	-27.167
abu+aa+53.453+alnaSrh	5.750	-71.667
abu+aa+57.170+n\D-afh	22.583	76.917
abu+uu+59.064+zhwr	8.083	52.917
abu+aa+62.760+anfSal	13.083	-28.250
abu+aa+64.464+ant\D-am	3.250	-32.500
abu+uu+65.957+fDwl	4.917	-19.833
abu+aa+67.624+msa\9edh	26.750	29.500
abu+uu+70.714+awtwbys	-4.000	-16.417
abu+uu+70.890+awtwbys	-8.000	-18.333
abu+ii+71.016+awtwbys	5.000	1.833
abu+ii+78.673+rtyb	-4.833	-15.000
abu+aa+87.188+Samt	19.250	-44.083
abu+aa+88.554+Tab\9e	9.917	-43.667
abu+aa+90.782+balTa\?grh	12.083	-17.167
abu+aa+92.214+tab	26.167	-52.833
abu+aa+94.542+ratb	-2.833	3.917
abu+ii+101.131+thmymh	2.750	-3.333
abu+ii+107.395+thmymh	-3.333	-2.500
abu+aa+120.068+raTy	9.750	2.750
abu+ii+120.314+raTy	-10.833	-10.500
abu+ii+123.934+hy	-2.750	8.917
abu+aa+125.408+rDa\?g	15.583	-3.833
abu+ii+126.780+rTyb	-4.000	-23.750
abu+uu+132.796+stwr	-0.250	110.750
abu+ii+134.559+sdyd	-1.583	-7.167
abu+aa+135.839+maDn	20.750	-42.750
abu+aa+136.915+maD	2.917	-51.667
abu+ii+140.332+nDyf	-6.500	52.250
abu+ii+144.533+nDyf	14.833	208.500
abu+uu+156.684+hw	-0.917	10.500
abu+ii+158.181+w\D-yfh	-12.333	5.083
abu+ii+159.873+mTyh	-11.417	13.833
abu+aa+161.904+bsaTh	26.750	-15.167
abu+aa+170.141+mtwaSl	21.333	20.917
abu+uu+171.595+sTwr	3.500	-6.083
abu+uu+175.313+mSwl	11.333	-25.167
abu+uu+195.517+smwT	0.750	-4.250
abu+ii+205.247+tlyfwn	8.000	-31.083
abu+uu+206.268+fTwr	13.833	-17.167
abu+aa+207.491+naDr	-8.750	-22.583
abu+uu+228.519+fTwr	17.083	67.833
abu+ii+238.516+n\D-yf	-1.333	190.250
abu+aa+243.333+mwa\D-bh	4.667	-20.750
abu+aa+245.548+Tab	-5.583	-19.500
abu+aa+248.615+Tabh	-1.167	-6.500
abu+uu+256.195+Smwt	-22.417	2.833
abu+aa+263.887+mna\D-r	9.500	-17.000
abu+uu+267.229+wDw\?g	6.083	9.500
abu+ii+268.392+wsyTh	-1.167	5.000
abu+aa+269.728+faSl	9.167	5.083
abu+ii+271.917+w\D-y\?g	-10.417	-4.417
abu+ii+280.107+wDyh	0.917	5.583
abu+uu+286.446+aSwl	10.667	-13.667
abu+aa+288.000+fTam	0.917	-31.333
abu+aa+289.654+alfDa\?g	20.333	-17.000
abu+aa+290.796+ktab	28.333	-40.000
abu+aa+291.883+maDr	17.833	-17.917
abu+aa+297.715+naDl	8.833	-17.417
abu+aa+298.914+naDl	2.083	-24.083
abu+aa+299.441+naDl	-1.333	-10.167
abu+aa+301.100+naDl	11.500	-9.167
abu+aa+302.727+at\9eab	-2.583	-44.000
abu+ii+304.419+mSyr	-7.583	-2.417
abu+ii+308.024+mSyr	1.500	0.417
abu+ii+314.639+mSyr	6.917	-5.000
abu+aa+319.923+rTanh	0.417	-32.417
abu+ii+321.044+mTyr	1.417	47.083
abu+ii+330.965+w\D-yf	-6.333	208.083
abu+aa+332.793+mlabs	16.250	-62.083
abu+aa+334.101+tab\9e	19.333	-28.000
abu+aa+335.404+mwaTn	11.417	-5.083
abu+ii+336.828+h\D-ym	4.500	-7.583
abu+uu+340.265+mh\D-wm	8.750	-24.500
abu+ii+345.927+s\9eyd	-21.333	-14.333
abu+ii+347.153+nSyb	-2.667	-17.750
abu+aa+348.420+antSar	21.750	6.000
abu+ii+349.738+fTyrh	0.000	17.667
abu+aa+353.406+wsTy	13.083	-42.417
abu+aa+357.331+njtryh	-2.250	26.917
abu+aa+371.942+balTa\?grh	24.833	-26.667
abu+aa+374.105+naDl	16.167	-15.000
abu+aa+375.417+mtwaSl	11.667	17.917
abu+aa+376.524+mlabs	5.417	-38.250
abu+ii+380.029+nSyb	-2.667	-4.167
abu+uu+382.410+zhwr	7.083	-16.417
abu+aa+384.487+naDr	7.667	-21.917
abu+aa+385.806+maDr	15.917	-15.167
abu+aa+387.116+fTam	6.750	-31.333
abu+ii+388.405+wsyTh	1.667	2.583
abu+ii+389.968+S\9eyd	-23.417	-4.333
abu+aa+391.010+maDn	15.000	-42.250
abu+uu+392.248+awtwbys	-9.917	30.167
abu+uu+392.423+awtwbys	-2.750	-13.917
abu+ii+392.555+awtwbys	-2.750	3.250
abu+uu+395.218+mSwl	3.167	-10.000
abu+aa+397.919+ant\D-am	3.833	-26.000
abu+ii+399.077+wDy\?g	-5.417	11.917
abu+ii+402.451+mSyr	-1.083	3.583
abu+ii+403.945+mTyr	0.167	-5.250
abu+aa+406.026+msa\9edh	15.000	7.500
abu+ii+407.481+nDyf	0.917	173.250
abu+uu+409.590+wDw\?g	-2.833	-10.833
abu+uu+409.798+wDw\?g	5.417	11.417
abu+ii+410.969+rtyb	5.417	37.917
abu+aa+412.205+anfSal	14.417	-27.083
abu+aa+414.363+sTam	-4.333	-23.500
abu+ii+417.237+w\D-yf	-6.583	208.500
abu+ii+419.887+fTyrh	-1.167	14.083
abu+aa+421.328+alfDa\?g	8.083	-1.500
abu+aa+424.045+Tab\9e	9.750	-32.583
abu+aa+425.626+tab	5.250	-22.833
abu+aa+432.963+ratb	4.750	-0.750
abu+aa+435.560+rDa\?g	25.167	-27.250
abu+uu+437.914+sTwr	10.667	-8.167
abu+ii+439.574+raTy	-10.333	-32.917
abu+aa+442.633+tab\9e	51.167	-40.583
abu+uu+444.185+smwt	-0.583	1.500
abu+aa+449.530+n\D-afh	24.750	13.250
abu+ii+452.067+rTyb	1.667	-12.667
abu+aa+454.582+rTanh	18.417	-32.917
abu+aa+495.964+nmal	23.833	-40.500
abu+aa+498.261+alan	-1.167	-31.167
abu+ii+500.148+hDym	4.667	-4.167
abu+aa+503.245+Samt	-2.833	-32.333
abu+aa+504.627+antSar	24.500	4.333
abu+aa+505.492+Tab	-3.333	-67.167
abu+aa+506.708+mwa\D-bh	26.333	-15.083
abu+aa+508.167+alnaSrh	16.083	6.250
abu+uu+509.760+Smwt	-3.833	21.583
abu+ii+512.183+thmymh	-2.417	-0.917
abu+ii+513.691+mTyh	-12.083	17.833
abu+aa+516.071+awTan	-15.667	-14.500
abu+aa+517.281+mna\D-r	8.417	-20.333
abu+uu+518.516+smwT	-7.583	-16.167
abu+ii+519.664+w\D-yfh	-14.833	74.333
abu+uu+522.201+fTwr	0.667	2.833
abu+ii+523.561+s\9eyd	-0.250	1.583
abu+ii+525.978+hy	-15.417	20.250
abu+ii+527.211+n\D-yf	-1.917	46.000
abu+ii+528.248+tlyfwn	6.333	234.083
abu+uu+528.462+tlyfwn	7.250	-15.583
abu+aa+529.509+faSl	18.000	-11.750
abu+aa+533.488+bsaTh	13.417	-21.167
abu+uu+534.852+stwr	4.833	1.583
abu+uu+536.192+aSwl	-4.583	-16.833
abu+aa+537.458+ktab	15.417	-44.667
abu+aa+538.766+mwaTn	14.250	-14.500
abu+uu+539.925+hw	-4.500	19.500
abu+uu+541.308+fDwl	4.083	-18.667
abu+ii+542.572+sdyd	0.083	0.083
abu+aa+548.671+maDn	15.333	-26.417
abu+ii+551.177+n\D-yf	-6.333	-2.167
abu+ii+552.258+nSyb	-1.500	-5.750
abu+ii+553.561+rtyb	-2.333	-6.167
abu+aa+557.383+bsaTh	14.167	11.417
abu+ii+558.732+wsyTh	-4.083	1.000
abu+uu+561.408+zhwr	16.167	84.583
abu+aa+562.626+naDr	2.750	-23.583
abu+aa+563.915+fTam	4.250	-23.417
abu+ii+566.122+s\9eyd	-9.833	-3.583
abu+ii+567.120+S\9eyd	-7.000	-10.583
abu+uu+568.071+awtwbys	-8.250	-13.333
abu+uu+568.218+awtwbys	-2.667	-15.833
abu+ii+568.378+awtwbys	-3.833	0.333
abu+ii+570.315+hy	-4.000	27.500
abu+ii+572.199+wDy\?g	-4.667	0.667
abu+ii+573.083+mTyr	-0.083	-7.417
abu+ii+576.529+mTyh	-9.417	19.667
abu+aa+577.813+ktab	-0.917	-31.000
abu+ii+580.362+mSyr	-1.500	-1.833
abu+aa+581.420+msa\9edh	28.417	9.333
abu+uu+582.862+smwT	10.083	-1.917
abu+aa+583.997+nDl	11.750	-20.000
abu+aa+585.009+Tab\9e	13.167	-47.333
abu+uu+587.170+wDw\?g	-0.333	-38.250
abu+uu+587.381+wDw\?g	2.333	-6.583
abu+aa+588.443+anfSal	17.167	-31.583
abu+aa+589.561+tab\9e	28.417	-43.083
abu+aa+591.624+sTam	2.500	-38.500
abu+aa+594.586+maDr	12.583	-21.583
abu+uu+595.683+fDwl	-0.250	-14.000
abu+aa+596.775+balTa\?grh	19.500	-31.500
abu+aa+599.023+awTan	5.917	-22.417
abu+uu+599.814+sTwr	3.833	19.917
abu+ii+601.148+fTyrh	-1.250	17.667
abu+aa+604.128+alan	-7.417	-22.667
abu+aa+606.023+mlabs	2.417	-27.083
abu+aa+607.812+nmal	15.500	-12.000
abu+aa+609.533+n\D-afh	8.500	1.333
abu+aa+610.416+rDa\?g	8.083	-1.000
abu+aa+611.110+Samt	13.500	-32.833
abu+aa+613.209+raTy	18.917	-15.917
abu+ii+613.541+raTy	-4.167	-12.917
abu+uu+614.422+fTwr	3.000	-7.333
abu+uu+615.871+smwt	-1.917	-15.083
abu+uu+617.074+Smwt	1.500	-9.583
abu+uu+618.190+Smwt	-4.333	15.000
abu+ii+619.834+rTyb	-7.000	-10.667
abu+aa+621.596+faSl	17.500	-5.083
abu+ii+622.519+w\D-yf	2.250	6.500
abu+aa+623.512+ant\D-am	6.667	-29.333
abu+uu+625.655+stwr	0.833	29.167
abu+ii+626.812+hw(hy)	-4.417	19.083
abu+aa+627.830+rTanh	1.500	-20.917
abu+ii+628.720+nDym	3.833	-7.083
abu+ii+629.720+sdyd	3.083	1.750
abu+aa+631.536+Tab	-4.583	-49.000
abu+aa+633.039+antSar	14.083	9.417
abu+aa+633.989+alnaSrh	12.417	-21.667
abu+uu+634.988+aSwl	0.833	-15.167
abu+ii+636.248+thmymh	5.333	-19.083
abu+aa+637.146+tab	7.167	-31.583
abu+ii+638.818+nDyf	-13.750	81.667
abu+aa+639.558+mwaTn	-0.500	4.417
abu+aa+640.753+mna\D-r	5.833	-18.583
abu+aa+641.672+alfDa\?g	14.250	-6.250
abu+ii+644.733+Sdyd	6.250	-8.583
abu+uu+646.447+mSwl	2.417	-14.750
abu+ii+647.455+tlyfwn	9.750	155.833
abu+uu+647.645+tlyfwn	2.667	-18.833
abu+ii+649.195+w\D-yfh	0.250	-1.000
abu+aa+678.137+ba\?g	35.000	-17.333
abu+aa+680.043+ta\?g	22.167	-13.333
abu+aa+681.177+\tfa\?g	44.167	-5.333
abu+ii+682.400+jym	24.750	-4.667
abu+aa+683.473+Ha\?g	-61.583	-5.250
abu+aa+684.740+xa\?g	20.583	-9.167
abu+aa+685.722+dal	42.917	-28.833
abu+aa+686.809+\dhal	32.583	-29.917
abu+ii+690.111+syn	-7.250	-0.417
abu+ii+691.095+\shyn	3.333	-2.417
abu+aa+692.784+Sad	14.000	-20.667
abu+aa+693.998+Dad	16.500	-32.667
abu+aa+694.931+Ta\?g	32.167	-0.167
abu+aa+696.157+\D-a\?g	25.250	-21.500
abu+aa+701.156+lam	-3.583	-24.917
abu+ii+701.886+mym	5.917	-2.917
abu+aa+702.580+ha\?g	-21.083	-19.917
abu+uu+703.514+nwn	-9.667	-20.417
abu+aa+705.032+ha\?g	-15.417	-5.417
alohali+uu+20.756+aSwl	-9.250	-25.667
alohali+aa+26.785+mwaTn	14.583	20.417
alohali+aa+30.173+awTan	56.250	-71.417
alohali+aa+32.855+HaDr	-42.667	-50.000
alohali+aa+52.177+maD	-4.750	-79.667
alohali+aa+64.025+alfDa\?g	16.583	12.250
alohali+aa+69.753+baS	8.167	-13.167
alohali+aa+73.018+antSar	22.000	-16.083
alohali+aa+75.733+ratb	23.583	-18.250
alohali+uu+78.583+fTwr	5.417	-3.000
alohali+aa+81.659+wasTh	8.667	23.583
alohali+aa+86.366+Tbabh	24.000	-55.083
alohali+aa+89.883+anfSal	19.167	-67.833
alohali+ii+94.027+hy	-32.417	-8.250
alohali+uu+102.072+wDw\?g	-2.500	3.500
alohali+aa+105.671+tab	26.333	-2.583
alohali+ii+108.801+tlyfwn	0.500	114.833
alohali+uu+108.950+tlyfwn	6.250	-32.167
alohali+ii+113.054+qDyb	-12.000	-6.083
alohali+ii+116.032+jzyrh	2.583	7.000
alohali+aa+121.942+rDa\?g	23.250	-27.167
alohali+uu+125.647+zhwr	0.333	-22.250
alohali+aa+129.865+alnaSrh	-71.917	72.167
alohali+aa+133.710+n\D-afh	16.083	-7.000
alohali+aa+136.845+ant\D-am	20.750	-90.833
alohali+ii+139.800+w\D-yfh	-17.667	42.500
alohali+aa+149.451+mwa\D-bh	-64.083	-54.250
alohali+aa+153.036+tab\9e	28.333	-62.000
alohali+aa+156.743+mna\D-r	-26.750	-32.417
alohali+aa+158.560+mna\D-r	84.250	-65.167
alohali+uu+169.641+sTwr	-4.500	-7.417
alohali+ii+173.879+wsyTh	12.833	23.500
alohali+ii+176.952+n\D-yf	-20.250	71.750
alohali+ii+182.320+mTyh	-1.583	22.833
alohali+uu+188.628+\shrwT	-9.917	-18.167
alohali+aa+191.555+mtwaSl	26.000	12.583
alohali+ii+194.524+nSyb	-30.500	-10.583
alohali+uu+199.479+ftwr	0.833	-6.083
alohali+uu+202.185+fDwl	3.667	-20.167
alohali+ii+211.451+yTyr	-23.750	1.000
alohali+aa+226.025+Tab\9e	27.167	-83.583
alohali+aa+231.625+faSl	8.250	37.083
alohali+aa+234.585+alan	25.333	-59.250
alohali+ii+237.829+fTyrh	-9.000	12.083
alohali+uu+240.659+hw	-0.583	1.750
alohali+aa+247.386+Samt	35.667	-85.917
alohali+aa+249.856+maDy	-47.833	19.250
alohali+ii+253.102+mtwDy\?g	-41.333	-28.000
alohali+aa+256.232+fTam	28.250	-76.750
alohali+uu+259.185+skwt	-14.333	-5.167
alohali+aa+272.129+sTam	39.667	-84.500
alohali+ii+275.285+mSyr	-23.667	-15.583
alohali+aa+278.693+bsaTh	6.083	-4.500
alohali+aa+281.530+mlabs	8.583	-54.917
alohali+aa+287.721+ktab	16.333	-18.500
alohali+aa+290.600+naDj	-10.500	-44.333
alohali+ii+293.627+sdyd	-8.500	-6.667
alohali+ii+297.454+wsyTh	0.833	-17.917
alohali+uu+300.259+aSwl	-19.917	-16.000
alohali+ii+302.856+w\D-yfh	-3.500	-30.667
alohali+ii+305.449+S\9eyd	-26.667	-5.500
alohali+aa+310.870+mwaTn	23.833	-28.000
alohali+aa+313.167+HaDr	-26.750	-67.500
alohali+aa+315.730+faSl	17.500	11.167
alohali+aa+318.535+naDj	-189.917	10.083
alohali+aa+326.014+fTam	31.583	-84.417
alohali+aa+331.907+n\D-afh	18.083	31.083
alohali+aa+334.969+alnaSrh	-31.500	29.417
alohali+aa+340.557+sTam	33.667	-80.750
alohali+uu+343.483+fDwl	3.083	-22.417
alohali+aa+352.086+alfDa\?g	15.750	6.250
alohali+aa+357.721+ktab	35.167	-38.500
alohali+ii+360.300+tlyfwn	-1.750	0.667
alohali+uu+360.462+tlyfwn	3.750	-65.083
alohali+ii+363.461+mSyr	-27.167	-5.250
alohali+aa+368.898+mlabs	11.500	-49.167
alohali+aa+371.639+alan	-16.167	-80.583
alohali+aa+373.561+baS	5.167	-9.000
alohali+aa+375.755+ratb	42.333	-9.333
alohali+aa+378.541+wasTh	18.083	18.667
alohali+aa+381.983+anfSal	20.583	-68.667
alohali+ii+389.066+yTyr	-34.750	3.083
alohali+uu+391.437+wDw\?g	-7.583	12.667
alohali+aa+398.132+tab	21.167	-16.000
alohali+ii+400.818+qDyb	-26.917	-7.833
alohali+uu+407.320+zhwr	26.250	-16.333
alohali+aa+410.305+bsaTh	14.250	-13.000
alohali+aa+415.279+ant\D-am	19.750	-69.250
alohali+aa+426.660+antSar	20.583	-9.417
alohali+uu+429.063+skwt	-9.417	-7.083
alohali+aa+431.955+rDa\?g	18.167	-45.083
alohali+aa+435.262+tab\9e	35.833	-74.833
alohali+aa+438.154+msa\9edh	40.167	-24.583
alohali+uu+444.543+sTwr	-20.833	-3.417
alohali+uu+447.687+hw	3.000	-25.333
alohali+ii+450.642+n\D-yf	-27.333	45.667
alohali+ii+459.627+jzyrh	4.500	22.583
alohali+uu+465.313+ftwr	-7.500	-12.000
alohali+uu+468.024+\shrwT	-9.917	-7.833
alohali+aa+470.219+mtwaSl	31.917	7.500
alohali+aa+473.493+Tbabh	43.333	-40.583
alohali+aa+477.082+mna\D-r	-53.583	-74.833
alohali+ii+481.210+nSyb	-21.833	-8.917
alohali+aa+484.156+Samt	22.417	-76.750
alohali+uu+491.848+fTwr	-12.250	-16.083
alohali+ii+493.975+hy	-34.500	-5.333
alohali+aa+499.356+mwa\D-bh	105.167	-76.083
alohali+aa+502.158+Tab\9e	14.833	-61.500
alohali+ii+507.290+fTyrh	-5.583	16.500
alohali+aa+509.826+maDy	-166.750	56.333
alohali+ii+510.033+maDy	-12.750	64.417
alohali+ii+512.291+Sdyd	-10.083	102.417
alohali+ii+515.444+mtwDy\?g	10.250	-10.000
alohali+aa+518.408+maD	7.583	-59.500
alohali+aa+521.280+awTan	18.000	-85.917
alohali+uu+523.552+aSwl	-3.333	-29.833
alohali+uu+528.669+zhwr	-13.750	-14.167
alohali+aa+530.961+mwaTn	-10.500	-54.417
alohali+aa+533.552+maD	-62.083	-35.500
alohali+ii+539.578+mtwDy\?g	2.333	-9.000
alohali+aa+542.104+faSl	13.083	45.000
alohali+uu+547.106+sTwr	-9.333	-8.833
alohali+ii+549.663+sdyd	-0.667	3.750
alohali+aa+552.671+fTam	6.167	-87.500
alohali+aa+555.205+alnaSrh	-59.167	-14.750
alohali+aa+558.774+anfSal	4.833	-55.583
alohali+aa+561.353+baS	1.917	9.667
alohali+aa+564.114+rDa\?g	24.917	19.583
alohali+ii+566.076+hy	-13.417	-7.417
alohali+aa+568.426+sTam	18.917	-84.333
alohali+aa+570.579+tab	7.500	-34.750
alohali+ii+579.410+mTyh	18.917	-9.583
alohali+aa+587.421+alfDa\?g	19.500	-4.333
alohali+aa+593.659+Tbabh	26.917	-51.167
alohali+aa+598.222+naDj	43.583	-49.250
alohali+aa+600.746+HaDr	-21.250	-35.583
alohali+ii+603.031+w\D-yfh	-23.083	-9.667
alohali+aa+605.272+awTan	22.833	-94.333
alohali+uu+608.084+fTwr	1.250	-10.000
alohali+aa+610.838+alan	15.917	-75.583
alohali+aa+616.295+ratb	19.583	-6.000
alohali+aa+619.370+Tab\9e	25.500	-56.500
alohali+aa+622.556+wasTh	3.333	25.250
alohali+uu+625.531+wDwh	-3.750	-6.917
alohali+ii+631.385+yTyr	-23.500	-3.917
alohali+aa+637.875+Samt	33.083	-76.833
alohali+uu+640.621+hw	-20.167	-21.333
alohali+aa+643.465+bsaTh	17.500	-30.500
alohali+ii+648.937+qDyb	-10.750	-7.417
alohali+aa+651.188+n\D-afh	7.750	25.583
alohali+aa+653.700+ant\D-am	19.083	-84.917
alohali+ii+656.467+jzyrh	5.583	15.750
alohali+ii+664.977+n\D-yf	-19.750	-6.667
alohali+uu+668.007+fDwl	-2.500	-20.833
alohali+uu+670.779+skwt	19.083	-15.167
alohali+aa+673.428+mna\D-r	19.833	-69.250
alohali+aa+678.746+mwa\D-bh	-11.333	-21.250
alohali+aa+681.604+antSar	8.250	-3.583
alohali+ii+684.530+mSyr	-14.667	-18.000
alohali+aa+687.517+tab\9e	24.583	-75.417
alohali+ii+694.645+fTyrh	-22.000	24.000
alohali+aa+704.735+mlabs	16.833	-55.000
alohali+aa+710.021+mtwaSl	2.833	4.917
alohali+aa+712.619+ktab	7.750	-23.167
alohali+ii+718.517+nSyb	-34.000	-10.750
alohali+aa+720.484+maDy	3.417	0.167
alohali+ii+725.520+wsyTh	-23.083	-19.667
alohali+uu+730.790+\shrwT	-18.167	-9.917
alohali+ii+733.045+tlyfwn	-0.500	10.167
alohali+uu+733.208+tlyfwn	21.250	-85.083
alohali+uu+740.546+ftwr	0.000	-10.500
alohali+aa+763.956+ba\?g	33.917	-7.667
alohali+aa+765.835+ta\?g	13.167	-10.000
alohali+aa+767.394+\tfa\?g	19.333	0.667
alohali+ii+769.049+jym	1.167	-12.667
alohali+aa+770.616+Ha\?g	-3.667	-12.250
alohali+aa+772.507+xa\?g	-5.083	1.500
alohali+aa+774.303+dal	18.667	-62.000
alohali+aa+775.854+\dhal	40.833	-68.833
alohali+aa+777.562+ra\?g	-4.500	-1.000
alohali+ii+781.370+syn	-7.500	-12.917
alohali+ii+783.448+\shyn	-2.500	-11.083
alohali+aa+785.438+Sad	8.750	-27.583
alohali+aa+787.448+Dad	-1.833	-15.750
alohali+aa+789.941+Ta\?g	14.000	19.000
alohali+aa+792.469+\D-a\?g	23.417	8.250
alohali+aa+798.880+fa\?g	17.750	3.083
alohali+aa+806.487+lam	18.250	-66.083
alohali+ii+808.549+mym	-0.583	-12.750
alohali+uu+810.745+nwn	3.417	-20.583
alohali+aa+812.678+ha\?g	-8.333	0.500
alotaiq+uu+36.829+aSwl	-5.917	-10.333
alotaiq+aa+40.965+mwaTn	-3.750	89.000
alotaiq+aa+43.229+awTan	-8.750	19.000
alotaiq+aa+44.659+HaDr	-68.167	-29.583
alotaiq+aa+46.645+maD	14.167	-29.917
alotaiq+aa+53.714+alfDa\?g	47.667	-8.750
alotaiq+aa+55.917+baS	21.083	23.250
alotaiq+aa+57.448+antSar	35.083	23.750
alotaiq+aa+58.659+ratb	14.750	19.417
alotaiq+uu+59.954+fTwr	-3.000	-13.667
alotaiq+aa+61.188+wasTh	33.500	18.583
alotaiq+aa+64.681+Tbabh	18.583	-27.417
alotaiq+aa+65.986+anfSal	20.417	2.417
alotaiq+ii+66.972+hy	-24.333	-29.833
alotaiq+aa+68.421+balTa\?grh	18.250	-29.583
alotaiq+uu+69.914+wDw\?g	2.417	-17.667
alotaiq+aa+70.898+tab	18.250	-10.250
alotaiq+ii+72.040+tlyfwn	0.250	-6.750
alotaiq+uu+72.219+tlyfwn	13.333	15.833
alotaiq+ii+74.709+qDyb	-43.167	-2.333
alotaiq+ii+76.070+jzyrh	33.583	7.000
alotaiq+aa+78.695+rDa\?g	20.333	17.750
alotaiq+uu+79.956+zhwr	-6.167	37.000
alotaiq+aa+81.049+alnaSrh	-12.500	88.333
alotaiq+aa+82.642+n\D-afh	21.833	13.500
alotaiq+aa+83.829+ant\D-am	60.667	53.417
alotaiq+ii+84.921+w\D-yfh	-35.500	-34.667
alotaiq+aa+90.378+mwa\D-bh	10.833	-36.250
alotaiq+aa+92.015+tab\9e	-13.000	-46.417
alotaiq+aa+93.551+mna\D-r	-0.583	-29.167
alotaiq+uu+100.588+sTwr	-5.083	20.750
alotaiq+ii+102.915+wsyTh	0.583	10.250
alotaiq+ii+104.582+n\D-yf	-31.333	48.917
alotaiq+ii+105.623+mTyh	-29.750	39.667
alotaiq+uu+109.124+\shrwT	-7.083	-22.500
alotaiq+aa+110.337+mtwaSl	19.833	25.833
alotaiq+ii+111.797+nSyb	-13.000	-10.250
alotaiq+uu+113.175+ftwr	12.750	31.833
alotaiq+uu+114.319+fDwl	-7.000	-11.000
alotaiq+ii+122.891+yTyr	5.000	-8.667
alotaiq+aa+128.598+wsTy	8.417	57.583
alotaiq+aa+131.274+Tab\9e	5.583	-28.750
alotaiq+aa+133.861+faSl	-2.333	10.417
alotaiq+aa+135.146+alan	-6.833	-11.750
alotaiq+ii+136.262+fTyrh	-13.917	17.500
alotaiq+uu+137.414+hw	-10.583	-16.833
alotaiq+aa+140.514+Samt	23.833	-81.667
alotaiq+aa+141.528+maDy	-5.667	-24.667
alotaiq+ii+141.709+maDy	-16.833	88.417
alotaiq+uu+142.897+mtwDy\?g	17.500	-37.083
alotaiq+ii+143.108+mtwDy\?g	-39.000	-0.083
alotaiq+aa+144.253+fTam	27.833	-9.167
alotaiq+uu+145.453+skwt	19.333	-30.417
alotaiq+aa+146.752+msa\9edh	20.250	36.083
alotaiq+aa+150.922+sTam	14.083	-43.250
alotaiq+ii+186.424+mSyr	-12.500	-51.000
alotaiq+aa+187.791+bsaTh	7.333	112.583
alotaiq+aa+189.027+mlabs	34.500	4.583
alotaiq+aa+192.376+ktab	22.250	6.250
alotaiq+aa+193.420+naDj	-2.417	-29.250
alotaiq+ii+194.806+sdyd	-17.917	10.000
alotaiq+ii+196.122+wsyTh	0.833	-10.667
alotaiq+uu+197.323+aSwl	-5.417	-3.667
alotaiq+ii+198.460+w\D-yfh	-41.250	4.417
alotaiq+aa+202.897+mwaTn	17.750	-3.167
alotaiq+aa+205.290+faSl	-19.833	97.333
alotaiq+aa+206.478+naDj	-10.833	-33.500
alotaiq+aa+209.930+fTam	0.417	-2.250
alotaiq+aa+212.360+n\D-afh	41.667	24.333
alotaiq+aa+213.506+alnaSrh	-20.417	68.500
alotaiq+aa+215.953+sTam	-9.083	-65.917
alotaiq+uu+217.032+fDwl	-1.667	-12.667
alotaiq+aa+221.732+alfDa\?g	42.833	-23.083
alotaiq+aa+224.060+ktab	12.000	-5.833
alotaiq+ii+224.912+tlyfwn	14.083	-15.833
alotaiq+uu+225.061+tlyfwn	18.417	6.000
alotaiq+ii+226.284+mSyr	-11.917	35.583
alotaiq+ii+227.469+sdyd	2.833	44.583
alotaiq+aa+228.587+mlabs	18.583	-21.833
alotaiq+aa+229.740+alan	28.333	-56.500
alotaiq+aa+230.607+baS	7.583	14.667
alotaiq+aa+231.864+ratb	34.083	1.500
alotaiq+aa+234.697+anfSal	8.500	-44.333
alotaiq+ii+238.490+yTyr	-17.500	-3.500
alotaiq+uu+239.643+wDw\?g	-2.667	-8.500
alotaiq+aa+242.288+tab	-7.083	13.833
alotaiq+ii+243.732+qDyb	-42.083	-24.500
alotaiq+uu+245.919+zhwr	7.917	25.833
alotaiq+aa+247.054+bsaTh	22.333	-28.500
alotaiq+aa+249.332+ant\D-am	4.583	-13.333
alotaiq+aa+254.113+antSar	2.250	22.250
alotaiq+uu+255.245+skwt	-9.500	37.833
alotaiq+aa+256.248+rDa\?g	28.083	-36.167
alotaiq+aa+257.206+tab\9e	-2.417	-49.417
alotaiq+uu+261.199+sTwr	-0.917	18.500
alotaiq+uu+261.956+hw	2.917	-20.083
alotaiq+ii+263.006+n\D-yf	-52.500	-19.000
alotaiq+ii+265.128+mTyh	-29.750	12.083
alotaiq+ii+266.234+jzyrh	23.917	24.167
alotaiq+uu+268.326+ftwr	-5.333	25.667
alotaiq+uu+269.358+\shrwT	-4.750	32.667
alotaiq+aa+270.451+mtwaSl	18.917	90.083
alotaiq+aa+271.403+Tbabh	6.500	-30.000
alotaiq+aa+272.461+mna\D-r	-9.333	-30.750
alotaiq+ii+273.671+nSyb	-29.167	-17.417
alotaiq+aa+274.525+Samt	10.500	-59.917
alotaiq+uu+276.569+fTwr	-1.250	-5.083
alotaiq+ii+277.441+hy	-34.667	-5.500
alotaiq+aa+279.440+mwa\D-bh	13.250	78.417
alotaiq+aa+280.522+Tab\9e	30.167	-58.167
alotaiq+ii+283.009+fTyrh	4.667	6.833
alotaiq+aa+285.315+maDy	-32.417	-48.250
alotaiq+ii+285.505+maDy	-16.083	-13.083
alotaiq+ii+286.689+Sdyd	-28.917	-16.083
alotaiq+uu+287.624+mtwDy\?g	17.750	-34.500
alotaiq+ii+287.865+mtwDy\?g	-11.333	-6.000
alotaiq+aa+288.833+maD	9.000	-30.167
alotaiq+ii+289.023+maD	-8.250	-12.667
alotaiq+aa+290.068+awTan	26.083	-72.417
alotaiq+uu+290.999+aSwl	1.500	-21.250
alotaiq+uu+293.010+zhwr	2.917	4.500
alotaiq+aa+294.162+mwaTn	4.250	-44.500
alotaiq+aa+295.074+maD	19.167	19.583
alotaiq+ii+295.285+maD	-16.500	-28.250
alotaiq+uu+297.387+mtwDy\?g	17.833	-28.500
alotaiq+ii+297.651+mtwDy\?g	-19.083	-14.583
alotaiq+aa+298.337+faSl	-8.000	56.167
alotaiq+uu+300.417+sTwr	-3.333	-3.083
alotaiq+ii+301.439+sdyd	-4.917	-5.333
alotaiq+aa+302.479+fTam	17.333	-41.250
alotaiq+aa+303.507+alnaSrh	6.500	135.750
alotaiq+aa+304.909+anfSal	8.750	-32.500
alotaiq+aa+305.834+baS	-1.333	22.500
alotaiq+aa+306.970+rDa\?g	32.750	-15.000
alotaiq+ii+308.161+hy	-14.167	-9.750
alotaiq+aa+309.187+sTam	0.417	5.750
alotaiq+aa+310.227+tab	-7.500	18.167
alotaiq+ii+313.862+mTyh	-21.833	13.500
alotaiq+aa+317.207+alfDa\?g	36.083	-27.250
alotaiq+aa+319.361+Tbabh	2.500	-23.333
alotaiq+aa+322.379+naDj	-14.750	-39.750
alotaiq+ii+324.055+w\D-yfh	-25.583	-31.583
alotaiq+aa+325.216+awTan	-9.667	-38.833
alotaiq+uu+326.229+fTwr	-6.000	1.417
alotaiq+aa+327.093+alan	36.250	-58.333
alotaiq+aa+328.893+ratb	-8.083	40.083
alotaiq+aa+329.982+Tab\9e	-15.833	-74.833
alotaiq+uu+332.060+wDwh	-2.417	-13.750
alotaiq+ii+333.976+yTyr	-16.917	0.083
alotaiq+aa+335.032+balTa\?grh	22.917	-11.000
alotaiq+aa+336.155+Samt	4.083	-41.583
alotaiq+uu+337.058+hw	-20.750	-5.750
alotaiq+aa+337.994+bsaTh	-0.583	-21.583
alotaiq+ii+339.929+qDyb	-24.083	-3.750
alotaiq+aa+340.732+n\D-afh	14.583	97.333
alotaiq+aa+341.813+ant\D-am	10.417	-10.000
alotaiq+ii+342.666+jzyrh	1.250	-6.000
alotaiq+ii+345.735+n\D-yf	-30.833	-9.417
alotaiq+uu+346.831+fDwl	-0.167	-14.750
alotaiq+uu+347.855+skwt	-13.417	-13.583
alotaiq+aa+348.886+mna\D-r	-20.833	1.083
alotaiq+aa+351.941+mwa\D-bh	9.333	-44.167
alotaiq+aa+353.129+antSar	22.000	24.333
alotaiq+ii+354.169+mSyr	-25.667	-13.667
alotaiq+aa+355.140+tab\9e	14.167	-37.500
alotaiq+ii+357.529+fTyrh	-10.500	11.083
alotaiq+aa+360.634+mlabs	-12.917	-32.083
alotaiq+ii+361.727+Sdyd	-5.833	-18.083
alotaiq+aa+362.880+mtwaSl	3.667	-32.583
alotaiq+aa+364.090+ktab	10.917	-7.500
alotaiq+ii+373.213+nSyb	0.417	-2.250
alotaiq+aa+374.477+maDy	-42.333	-4.917
alotaiq+ii+374.689+maDy	-7.167	-20.250
alotaiq+ii+376.992+wsyTh	17.417	-22.083
alotaiq+uu+381.300+\shrwT	-8.833	-14.917
alotaiq+ii+382.785+tlyfwn	22.583	-22.417
alotaiq+uu+382.965+tlyfwn	12.500	-29.500
alotaiq+uu+386.269+ftwr	11.833	-8.167
alotaiq+aa+495.201+ba\?g	24.667	20.167
alotaiq+ii+497.840+jym	2.167	-34.333
alotaiq+aa+501.642+\dhal	41.583	16.500
alotaiq+aa+502.638+ra\?g	34.167	14.667
alotaiq+ii+505.062+syn	-34.250	-23.250
alotaiq+ii+505.999+\shyn	-15.000	4.667
alotaiq+aa+507.111+Sad	-1.250	12.250
alotaiq+aa+508.099+Dad	31.917	-46.000
alotaiq+aa+509.398+Ta\?g	8.583	6.333
alotaiq+aa+510.514+\D-a\?g	12.917	51.667
alotaiq+aa+513.146+fa\?g	25.833	24.500
alotaiq+aa+515.727+lam	10.667	-89.583
alotaiq+ii+516.686+mym	-12.250	-51.500
alotaiq+uu+517.619+nwn	-7.667	-28.917
mohammed+uu+37.810+aSwl	1.917	-17.583
mohammed+aa+41.930+mwaTn	19.417	-52.750
mohammed+aa+44.033+awTan	149.917	-101.667
mohammed+aa+48.583+maD	-13.583	-46.417
mohammed+aa+61.715+alfDa\?g	29.250	-3.750
mohammed+aa+66.291+baS	49.667	-14.250
mohammed+aa+68.743+antSar	14.333	-33.000
mohammed+aa+71.386+ratb	68.917	-1.667
mohammed+uu+74.628+fTwr	0.500	15.667
mohammed+aa+88.416+wasTh	15.417	13.083
mohammed+aa+100.358+Tbabh	46.833	-23.333
mohammed+aa+103.737+anfSal	22.667	-48.083
mohammed+ii+106.076+hy	-4.500	42.333
mohammed+aa+108.584+balTa\?grh	16.333	-25.000
mohammed+uu+111.351+wDw\?g	1.250	5.750
mohammed+aa+114.027+tab	31.083	-6.833
mohammed+ii+116.742+tlyfwn	-8.750	1.167
mohammed+uu+116.938+tlyfwn	-64.000	-81.000
mohammed+ii+119.555+qDyb	-18.583	-15.500
mohammed+ii+122.125+jzyrh	11.667	32.000
mohammed+aa+127.152+rDa\?g	21.750	-0.583
mohammed+uu+129.678+zhwr	4.333	2.750
mohammed+aa+131.865+alnaSrh	120.417	31.583
mohammed+aa+134.193+n\D-afh	14.750	19.500
mohammed+aa+137.117+ant\D-am	148.000	-99.083
mohammed+ii+139.559+w\D-yfh	1.750	52.333
mohammed+aa+147.480+mwa\D-bh	22.667	-35.167
mohammed+aa+153.367+mna\D-r	48.917	-43.083
mohammed+uu+162.000+sTwr	-0.667	19.667
mohammed+ii+164.836+wsyTh	-12.583	50.083
mohammed+ii+167.908+n\D-yf	-16.500	-0.500
mohammed+ii+170.687+mTyh	-11.667	-13.500
mohammed+uu+176.225+\shrwT	-1.250	-10.083
mohammed+aa+178.976+mtwaSl	46.917	27.167
mohammed+ii+182.130+nSyb	-18.250	-5.667
mohammed+uu+184.843+ftwr	13.667	3.167
mohammed+uu+187.292+fDwl	-3.167	-8.917
mohammed+ii+196.267+yTyr	-18.583	4.667
mohammed+aa+210.665+Tab\9e	33.583	-17.083
mohammed+aa+217.711+faSl	33.750	-4.083
mohammed+aa+220.749+alan	6.917	-46.583
mohammed+uu+226.666+hw	4.167	39.750
mohammed+aa+232.679+Samt	81.583	-101.583
mohammed+aa+235.739+maDy	133.167	-32.333
mohammed+ii+236.031+maDy	-19.333	3.917
mohammed+aa+241.517+fTam	-47.167	-56.250
mohammed+uu+244.178+skwt	-5.750	-2.667
mohammed+aa+246.588+msa\9edh	36.750	2.500
mohammed+aa+256.759+sTam	55.250	-68.417
mohammed+ii+259.353+mSyr	-8.167	4.417
mohammed+aa+262.251+bsaTh	50.833	-18.333
mohammed+aa+264.851+mlabs	28.833	-27.417
mohammed+aa+270.235+ktab	41.667	-10.750
mohammed+aa+273.075+naDj	90.667	-68.833
mohammed+ii+276.639+sdyd	-13.000	-5.250
mohammed+ii+279.510+wsyTh	0.417	-0.250
mohammed+uu+282.344+aSwl	-19.750	-14.667
mohammed+ii+284.863+w\D-yfh	5.833	-3.083
mohammed+aa+293.008+mwaTn	-30.250	-29.917
mohammed+aa+299.126+faSl	10.833	-8.583
mohammed+aa+302.099+naDj	69.667	-73.083
mohammed+aa+311.358+fTam	12.083	-58.000
mohammed+aa+317.563+n\D-afh	27.167	5.750
mohammed+aa+320.204+alnaSrh	84.250	5.250
mohammed+aa+328.989+sTam	33.667	-106.500
mohammed+uu+332.223+fDwl	-9.333	-9.000
mohammed+aa+341.209+alfDa\?g	11.333	3.083
mohammed+aa+347.962+ktab	41.417	-17.417
mohammed+ii+351.067+tlyfwn	-8.500	-0.250
mohammed+uu+351.257+tlyfwn	17.250	-66.500
mohammed+ii+354.235+mSyr	-17.417	-1.917
mohammed+ii+357.176+sdyd	-14.000	-3.750
mohammed+aa+360.209+mlabs	56.167	-30.000
mohammed+aa+363.410+alan	-26.000	-48.833
mohammed+aa+365.794+baS	26.833	7.167
mohammed+aa+373.531+wasTh	32.750	12.083
mohammed+aa+378.356+anfSal	18.333	-60.250
mohammed+ii+388.710+yTyr	-10.417	7.083
mohammed+uu+391.943+wDw\?g	7.417	-1.500
mohammed+aa+395.346+balTa\?grh	40.167	-19.333
mohammed+aa+398.268+tab	48.333	-30.417
mohammed+aa+399.952+tab	48.833	-14.500
mohammed+ii+402.833+qDyb	2.417	-10.750
mohammed+uu+408.362+zhwr	-1.833	6.083
mohammed+aa+411.056+bsaTh	39.417	-12.500
mohammed+aa+416.835+ant\D-am	-4.750	-43.500
mohammed+aa+427.673+antSar	-5.667	-8.000
mohammed+uu+430.933+skwt	-11.250	-4.833
mohammed+aa+433.588+rDa\?g	47.500	1.250
mohammed+aa+436.114+tab\9e	96.917	-31.500
mohammed+uu+443.673+sTwr	-6.500	13.333
mohammed+uu+446.034+hw	0.667	-1.333
mohammed+ii+449.896+n\D-yf	-14.333	-2.833
mohammed+ii+455.143+mTyh	-19.333	3.083
mohammed+ii+457.572+jzyrh	6.750	26.000
mohammed+uu+462.124+ftwr	-11.833	0.750
mohammed+uu+464.533+\shrwT	0.250	38.583
mohammed+aa+466.882+mtwaSl	21.583	36.667
mohammed+aa+471.865+Tbabh	12.500	-18.500
mohammed+aa+473.193+Tbabh	47.500	-37.250
mohammed+aa+481.371+mna\D-r	-16.750	-58.917
mohammed+ii+484.147+nSyb	-23.250	-11.500
mohammed+aa+486.303+Samt	24.250	-90.000
mohammed+uu+491.690+fTwr	-6.167	6.500
mohammed+ii+494.526+hy	-1.083	47.250
mohammed+aa+504.273+mwa\D-bh	44.083	-65.167
mohammed+aa+506.995+Tab\9e	-3.750	-25.667
mohammed+ii+511.950+fTyrh	-0.750	34.083
mohammed+aa+513.820+maDy	55.583	-83.667
mohammed+ii+514.098+maDy	-6.667	67.000
mohammed+ii+516.279+Sdyd	-18.083	-7.083
mohammed+ii+518.860+mtwDy\?g	14.833	-5.250
mohammed+aa+520.790+maD	13.583	-52.833
mohammed+aa+523.950+maD	-29.250	-50.417
mohammed+aa+526.562+awTan	19.750	-53.000
mohammed+uu+528.997+aSwl	-15.750	-8.083
mohammed+uu+533.648+zhwr	-3.417	9.917
mohammed+aa+535.683+mwaTn	39.583	-41.833
mohammed+aa+539.017+maD	28.083	-63.583
mohammed+aa+540.108+maD	-30.500	-34.083
mohammed+aa+547.879+faSl	11.667	18.333
mohammed+uu+552.561+sTwr	-0.083	3.250
mohammed+ii+554.866+sdyd	-10.917	-6.667
mohammed+aa+557.347+fTam	15.083	-57.000
mohammed+aa+561.433+alnaSrh	-6.917	40.417
mohammed+aa+564.132+anfSal	9.417	-43.167
mohammed+aa+566.261+baS	46.667	-19.167
mohammed+aa+568.664+rDa\?g	1.417	-8.083
mohammed+ii+571.022+hy	-0.500	45.583
mohammed+aa+573.167+sTam	19.083	-97.583
mohammed+aa+575.572+tab	28.833	-29.667
mohammed+ii+582.031+mTyh	-28.917	1.417
mohammed+aa+590.396+alfDa\?g	39.583	-3.917
mohammed+aa+599.382+Tbabh	30.167	-38.250
mohammed+aa+600.586+Tbabh	20.667	-26.750
mohammed+ii+609.807+w\D-yfh	10.000	-5.000
mohammed+aa+774.074+lam	-52.333	-72.917
mohammed+ii+775.317+mym	8.083	-16.667
mohammed+uu+776.529+nwn	63.000	-30.417
naif1+uu+15.644+aSwl	-5.083	-6.250
naif1+aa+19.667+mwaTn	7.917	23.417
naif1+aa+21.401+awTan	25.667	-44.750
naif1+aa+24.473+maD	-0.333	-19.583
naif1+aa+31.452+alfDa\?g	5.833	3.000
naif1+aa+34.440+baS	17.917	22.167
naif1+aa+36.611+antSar	12.917	32.583
naif1+aa+38.078+ratb	-5.000	-77.000
naif1+uu+40.162+fTwr	1.583	21.500
naif1+aa+41.591+wasTh	26.750	18.250
naif1+aa+43.496+Tbabh	16.417	-37.583
naif1+aa+45.302+anfSal	7.750	-60.000
naif1+ii+47.222+hy	-2.167	36.000
naif1+aa+49.150+balTa\?grh	11.500	-33.833
naif1+uu+50.869+wDw\?g	19.417	-31.083
naif1+aa+52.505+tab	2.250	-29.500
naif1+ii+54.408+tlyfwn	0.917	44.417
naif1+uu+54.585+tlyfwn	29.500	-4.000
naif1+ii+56.314+qDyb	-13.750	-7.500
naif1+ii+58.213+jzyrh	-0.667	34.167
naif1+aa+62.145+rDa\?g	8.833	-27.083
naif1+uu+64.048+zhwr	3.250	31.500
naif1+aa+65.856+alnaSrh	14.917	-19.500
naif1+aa+67.873+n\D-afh	27.333	2.333
naif1+aa+69.963+ant\D-am	23.833	-42.917
naif1+ii+71.925+w\D-yfh	-26.167	53.167
naif1+aa+77.720+mwa\D-bh	16.250	-42.083
naif1+aa+79.597+tab\9e	22.500	-42.917
naif1+aa+81.573+mna\D-r	13.417	-35.250
naif1+uu+88.454+sTwr	18.250	2.583
naif1+ii+90.159+wsyTh	-7.000	-3.583
naif1+ii+92.073+n\D-yf	-14.500	-1.000
naif1+ii+93.909+mTyh	-26.083	18.833
naif1+uu+98.078+\shrwT	4.250	-13.500
naif1+aa+99.929+mtwaSl	2.000	3.917
naif1+ii+101.795+nSyb	-11.333	-3.667
naif1+uu+104.608+ftwr	26.417	0.250
naif1+uu+106.417+fDwl	5.917	-17.250
naif1+ii+111.923+yTyr	-13.833	7.583
naif1+aa+119.890+Tab\9e	16.667	-48.833
naif1+aa+123.135+faSl	12.667	85.083
naif1+aa+124.835+alan	-27.083	-29.750
naif1+ii+126.451+fTyrh	-14.500	7.083
naif1+uu+128.062+hw	-12.833	28.333
naif1+aa+132.928+maDy	-0.083	-32.917
naif1+ii+133.238+maDy	-23.000	7.417
naif1+ii+135.129+mtwDy\?g	19.583	-6.917
naif1+aa+136.898+fTam	1.250	-21.667
naif1+uu+139.948+skwt	1.167	-3.417
naif1+aa+147.010+sTam	-1.583	-38.250
naif1+ii+148.942+mSyr	-24.833	12.667
naif1+aa+150.697+bsaTh	2.000	-42.417
naif1+aa+152.328+mlabs	-6.083	-49.333
naif1+ii+154.344+Sdyd	-0.083	-8.250
naif1+aa+157.468+ktab	27.667	-43.167
naif1+aa+158.938+naDj	24.250	-40.167
naif1+ii+160.759+sdyd	-4.000	59.000
naif1+ii+164.413+wsyTh	-0.917	-23.000
naif1+uu+166.490+aSwl	13.750	-6.667
naif1+ii+168.372+w\D-yfh	-18.667	-6.167
naif1+aa+173.103+mwaTn	2.417	-10.083
naif1+aa+175.648+faSl	-0.833	6.333
naif1+aa+177.205+naDj	21.500	-18.833
naif1+aa+181.962+fTam	-9.917	-41.083
naif1+aa+185.348+n\D-afh	12.250	65.500
naif1+aa+187.111+alnaSrh	30.833	71.333
naif1+aa+190.769+sTam	10.500	-49.833
naif1+uu+192.240+fDwl	0.250	-14.000
naif1+aa+197.016+alfDa\?g	14.333	0.917
naif1+aa+200.450+ktab	2.917	-25.750
naif1+ii+202.258+tlyfwn	-1.583	7.667
naif1+uu+202.439+tlyfwn	7.000	-23.250
naif1+ii+204.165+mSyr	-3.833	21.583
naif1+ii+205.872+sdyd	-3.083	-8.333
naif1+aa+207.661+mlabs	-3.250	-45.083
naif1+aa+209.371+alan	-20.167	-26.000
naif1+aa+210.856+baS	30.083	12.583
naif1+aa+212.608+ratb	-0.333	-10.167
naif1+aa+214.239+wasTh	2.417	-6.750
naif1+aa+216.334+anfSal	7.917	-33.583
naif1+ii+221.796+yTyr	-21.000	-8.500
naif1+uu+223.555+wDw\?g	6.333	-1.583
naif1+aa+225.450+balTa\?grh	18.250	-24.833
naif1+aa+227.372+tab	-1.750	-36.417
naif1+ii+229.359+qDyb	-36.083	-9.250
naif1+uu+232.715+zhwr	0.750	66.833
naif1+aa+234.366+bsaTh	10.250	3.250
naif1+aa+237.602+ant\D-am	-3.917	-35.333
naif1+aa+244.170+antSar	10.833	17.833
naif1+uu+245.929+skwt	-13.167	-5.333
naif1+aa+247.733+rDa\?g	9.250	11.667
naif1+aa+249.260+tab\9e	22.417	-32.250
naif1+uu+257.575+sTwr	8.667	16.917
naif1+uu+259.139+hw	4.250	21.750
naif1+ii+260.691+n\D-yf	-23.583	-3.000
naif1+ii+264.083+mTyh	-49.583	8.500
naif1+ii+265.839+jzyrh	3.750	11.583
naif1+uu+269.794+ftwr	2.417	3.667
naif1+uu+271.422+\shrwT	-0.167	-5.167
naif1+aa+273.251+mtwaSl	5.167	36.167
naif1+aa+275.056+Tbabh	9.500	-39.000
naif1+aa+276.872+mna\D-r	7.583	-15.250
naif1+ii+278.632+nSyb	-2.833	-11.333
naif1+aa+280.014+Samt	7.333	-30.333
naif1+uu+283.803+fTwr	14.833	1.000
naif1+ii+285.283+hy	-13.833	38.167
naif1+aa+289.112+mwa\D-bh	3.417	-19.833
naif1+ii+294.105+fTyrh	-18.750	24.833
naif1+aa+295.592+maDy	7.083	-25.500
naif1+ii+295.903+maDy	-12.500	4.833
naif1+ii+297.314+Sdyd	-0.417	-3.167
naif1+ii+299.231+mtwDy\?g	-11.167	138.500
naif1+aa+300.641+maD	-3.667	-23.417
naif1+aa+302.417+awTan	9.667	-30.333
naif1+uu+307.713+aSwl	-5.250	-0.167
naif1+uu+310.583+zhwr	2.333	2.250
naif1+aa+311.738+mwaTn	-5.583	-4.000
naif1+aa+312.935+maD	5.500	-19.250
naif1+ii+316.739+mtwDy\?g	4.083	-17.167
naif1+aa+317.944+faSl	-2.917	-14.167
naif1+uu+320.948+sTwr	1.417	78.250
naif1+ii+322.677+sdyd	-3.917	-9.750
naif1+aa+325.223+fTam	4.500	-11.500
naif1+aa+326.921+alnaSrh	-0.417	-5.333
naif1+aa+328.818+anfSal	11.417	-48.583
naif1+aa+330.075+baS	-11.667	60.750
naif1+aa+331.598+rDa\?g	24.667	-10.417
naif1+ii+333.051+hy	-19.333	36.417
naif1+aa+334.534+sTam	-30.167	-5.667
naif1+aa+335.740+tab	-5.333	-35.667
naif1+ii+340.235+mTyh	-45.917	20.167
naif1+aa+345.128+alfDa\?g	3.917	8.917
naif1+aa+348.256+Tbabh	3.333	-12.833
naif1+aa+351.991+naDj	9.083	-30.083
naif1+aa+353.448+HaDr	-24.750	-37.417
naif1+ii+354.921+w\D-yfh	-24.417	96.000
naif1+aa+356.566+awTan	-6.667	-22.750
naif1+uu+358.722+fTwr	-4.333	1.250
naif1+aa+360.285+alan	-37.083	-18.333
naif1+aa+363.417+ratb	-2.833	-57.167
naif1+aa+364.879+Tab\9e	21.500	-34.750
naif1+aa+366.350+wasTh	11.917	28.000
naif1+uu+367.869+wDwh	13.417	2.083
naif1+ii+370.936+yTyr	-19.083	3.500
naif1+aa+373.226+balTa\?grh	-8.583	-27.583
naif1+aa+374.593+Samt	7.583	-29.250
naif1+uu+376.146+hw	0.417	38.833
naif1+aa+377.563+bsaTh	5.333	22.750
naif1+ii+380.062+qDyb	-33.750	-4.083
naif1+aa+381.297+n\D-afh	29.667	44.833
naif1+aa+382.686+ant\D-am	17.917	-30.333
naif1+ii+383.977+jzyrh	7.167	34.167
naif1+ii+387.984+n\D-yf	-27.917	1.667
naif1+uu+389.375+fDwl	12.333	-12.667
naif1+uu+390.971+skwt	14.917	10.917
naif1+aa+392.341+mna\D-r	-0.583	-30.417
naif1+aa+396.938+mwa\D-bh	1.583	-10.917
naif1+aa+398.777+antSar	16.750	27.583
naif1+ii+400.086+mSyr	-1.583	7.250
naif1+aa+401.400+tab\9e	4.833	-41.917
naif1+ii+404.727+fTyrh	-19.417	30.917
naif1+aa+409.119+mlabs	1.833	-28.417
naif1+ii+410.670+Sdyd	6.000	74.000
naif1+aa+413.390+mtwaSl	-2.583	9.000
naif1+aa+414.987+ktab	15.500	-31.583
naif1+ii+418.569+nSyb	3.000	39.583
naif1+aa+419.950+maDy	5.417	-36.667
naif1+ii+420.222+maDy	-6.417	5.500
naif1+ii+422.805+wsyTh	-9.250	-8.250
naif1+uu+425.756+\shrwT	-2.083	21.833
naif1+ii+427.077+tlyfwn	1.250	154.917
naif1+uu+427.236+tlyfwn	13.333	5.833
naif1+uu+432.225+ftwr	-15.667	0.750
naif1+aa+450.155+ba\?g	22.833	-3.917
naif1+aa+451.327+ta\?g	3.250	-9.333
naif1+ii+453.933+jym	-1.917	0.833
naif1+aa+457.731+dal	-0.250	-29.833
naif1+aa+459.047+\dhal	4.000	-19.917
naif1+ii+463.333+syn	8.250	-7.333
naif1+ii+464.742+\shyn	-9.917	-6.333
naif1+aa+465.999+Sad	14.000	-30.667
naif1+aa+467.611+Dad	30.833	3.667
naif1+aa+469.032+Ta\?g	9.500	-2.667
naif1+aa+470.995+\D-a\?g	12.750	-21.500
naif1+aa+475.050+fa\?g	13.750	-8.750
naif1+aa+479.109+lam	15.417	-29.583
naif1+ii+480.375+mym	1.333	-9.250
naif1+uu+481.562+nwn	30.667	-13.083
naif1+aa+482.727+ha\?g	8.750	-10.333
naif2+uu+12.270+aSwl	3.333	-15.083
naif2+aa+15.138+mwaTn	18.500	-6.167
naif2+aa+16.601+awTan	12.000	-40.000
naif2+aa+19.301+maD	-22.750	-25.417
naif2+aa+24.977+alfDa\?g	3.000	-13.833
naif2+aa+27.378+baS	16.250	57.500
naif2+aa+29.135+antSar	16.417	-7.000
naif2+aa+30.428+ratb	3.250	-13.333
naif2+uu+32.365+fTwr	2.500	-3.167
naif2+aa+33.777+wasTh	7.500	16.167
naif2+aa+35.520+Tbabh	19.750	-32.917
naif2+aa+37.304+anfSal	16.167	-38.833
naif2+ii+38.840+hy	-0.250	33.667
naif2+aa+40.402+balTa\?grh	13.167	-29.000
naif2+uu+41.755+wDw\?g	30.667	-0.750
naif2+aa+43.111+tab	6.250	-11.333
naif2+ii+44.717+tlyfwn	2.333	-7.583
naif2+uu+44.909+tlyfwn	2.667	-18.167
naif2+ii+46.338+qDyb	-27.750	0.000
naif2+ii+48.032+jzyrh	-7.000	25.333
naif2+aa+51.001+rDa\?g	30.500	-18.167
naif2+uu+52.481+zhwr	14.333	52.083
naif2+aa+53.890+alnaSrh	-11.417	-13.750
naif2+aa+55.428+n\D-afh	15.250	-14.000
naif2+aa+57.047+ant\D-am	12.333	-30.167
naif2+ii+58.394+w\D-yfh	-4.917	-9.667
naif2+aa+64.335+mwa\D-bh	-9.667	-24.333
naif2+aa+65.751+tab\9e	10.417	-46.833
naif2+aa+68.185+mna\D-r	3.583	-24.083
naif2+uu+73.783+sTwr	-8.250	29.167
naif2+ii+75.563+wsyTh	1.667	-4.167
naif2+ii+77.328+n\D-yf	-30.750	-1.250
naif2+ii+78.893+mTyh	-28.250	7.750
naif2+uu+82.461+\shrwT	1.833	-5.000
naif2+aa+84.025+mtwaSl	12.833	14.250
naif2+ii+85.806+nSyb	-37.750	2.583
naif2+uu+88.538+ftwr	5.667	-2.250
naif2+uu+90.087+fDwl	-38.750	-9.000
naif2+ii+95.367+yTyr	-4.417	5.250
naif2+aa+102.713+Tab\9e	8.083	-35.000
naif2+aa+105.212+faSl	0.583	-11.667
naif2+aa+107.423+alan	-31.417	-33.167
naif2+ii+108.864+fTyrh	-41.167	16.500
naif2+uu+110.188+hw	-7.333	22.333
naif2+aa+112.758+Samt	10.250	-35.083
naif2+aa+114.219+maDy	17.500	-20.417
naif2+ii+114.541+maDy	-15.083	-0.750
naif2+ii+116.272+mtwDy\?g	0.250	-13.750
naif2+aa+117.894+fTam	12.000	-27.667
naif2+uu+119.357+skwt	9.250	-4.500
naif2+aa+125.548+sTam	-2.167	-38.583
naif2+ii+127.001+mSyr	-13.250	2.250
naif2+aa+128.591+bsaTh	13.417	8.250
naif2+aa+130.092+mlabs	-9.333	-40.583
naif2+ii+132.082+Sdyd	-24.750	-6.250
naif2+aa+133.670+ktab	7.250	-27.917
naif2+aa+135.456+naDj	4.333	-43.250
naif2+ii+137.291+sdyd	-9.250	-5.083
naif2+ii+138.897+wsyTh	2.917	-12.583
naif2+uu+140.550+aSwl	-0.500	-7.667
naif2+ii+142.067+w\D-yfh	-12.833	-1.917
naif2+aa+146.487+mwaTn	3.833	-25.583
naif2+aa+148.939+faSl	10.917	-14.750
naif2+aa+150.190+naDj	5.583	-22.750
naif2+aa+154.256+fTam	17.417	-31.000
naif2+aa+157.024+n\D-afh	22.500	7.167
naif2+aa+158.473+alnaSrh	13.417	-18.500
naif2+aa+161.660+sTam	3.500	-37.333
naif2+uu+163.196+fDwl	9.000	-12.000
naif2+aa+168.173+alfDa\?g	32.167	-32.083
naif2+aa+170.924+ktab	14.250	-28.167
naif2+ii+172.347+tlyfwn	-1.417	50.750
naif2+uu+172.533+tlyfwn	-2.750	-10.833
naif2+ii+173.858+mSyr	-3.917	2.000
naif2+ii+175.325+sdyd	1.167	-6.667
naif2+aa+176.571+mlabs	-5.083	-31.250
naif2+aa+178.047+alan	-38.250	-22.667
naif2+aa+179.273+baS	8.333	21.667
naif2+aa+180.529+ratb	7.750	-14.500
naif2+aa+181.747+wasTh	-0.833	-21.500
naif2+aa+183.315+anfSal	18.750	-38.667
naif2+ii+187.290+yTyr	-18.750	10.417
naif2+uu+188.707+wDw\?g	-2.250	1.750
naif2+aa+190.328+balTa\?grh	19.167	-21.667
naif2+aa+191.677+tab	7.750	-25.167
naif2+ii+193.476+qDyb	-8.250	-10.167
naif2+uu+196.008+zhwr	5.333	-6.833
naif2+aa+197.269+bsaTh	14.667	-15.250
naif2+aa+200.210+ant\D-am	34.083	-29.750
naif2+aa+205.763+antSar	11.833	1.333
naif2+uu+207.185+skwt	-3.333	-13.583
naif2+aa+208.542+rDa\?g	26.833	-1.000
naif2+aa+209.695+tab\9e	8.750	-44.750
naif2+uu+215.669+sTwr	-2.333	-1.500
naif2+uu+216.872+hw	-5.667	19.250
naif2+ii+217.926+n\D-yf	-37.667	-13.667
naif2+ii+220.352+mTyh	-59.083	20.250
naif2+ii+221.741+jzyrh	8.833	6.417
naif2+uu+224.792+ftwr	3.083	34.667
naif2+uu+226.201+\shrwT	10.417	-9.833
naif2+aa+227.549+mtwaSl	7.417	42.167
naif2+aa+229.095+Tbabh	7.083	-34.417
naif2+aa+230.547+mna\D-r	9.917	-20.833
naif2+ii+232.028+nSyb	-8.167	-2.500
naif2+aa+233.452+Samt	-8.667	-28.417
naif2+uu+237.454+fTwr	20.083	5.667
naif2+ii+238.560+hy	-23.667	29.917
naif2+aa+241.305+mwa\D-bh	28.083	-26.333
naif2+aa+242.666+Tab\9e	16.917	-37.250
naif2+ii+245.496+fTyrh	-14.833	15.333
naif2+aa+246.859+maDy	-5.083	-24.167
naif2+ii+247.166+maDy	-11.167	-6.167
naif2+ii+248.301+Sdyd	-0.583	-10.917
naif2+ii+249.945+mtwDy\?g	3.167	-7.333
naif2+aa+251.235+maD	2.917	-13.167
naif2+aa+252.966+awTan	17.583	-27.167
naif2+uu+254.497+aSwl	7.083	-16.667
naif2+uu+257.541+zhwr	-3.500	-9.083
naif2+aa+258.941+mwaTn	7.583	-27.417
naif2+aa+260.335+maD	-1.667	-21.833
naif2+ii+263.751+mtwDy\?g	19.750	-29.083
naif2+aa+264.922+faSl	-4.083	6.667
naif2+uu+267.896+sTwr	-4.250	6.917
naif2+ii+269.278+sdyd	-10.500	-4.917
naif2+aa+270.836+fTam	24.250	-20.917
naif2+aa+272.857+alnaSrh	6.083	-3.333
naif2+aa+274.555+anfSal	26.500	-25.500
naif2+aa+275.562+baS	22.333	-10.250
naif2+aa+277.039+rDa\?g	20.917	-16.833
naif2+ii+278.558+hy	-22.167	30.333
naif2+aa+280.015+sTam	-1.667	-34.667
naif2+aa+281.283+tab	-9.167	-31.500
naif2+ii+285.488+mTyh	-26.750	9.083
naif2+aa+289.629+alfDa\?g	29.583	3.167
naif2+aa+292.592+Tbabh	20.250	-21.333
naif2+aa+295.247+naDj	5.667	-24.583
naif2+ii+297.804+w\D-yfh	-28.250	1.167
naif2+aa+299.402+awTan	-2.500	-34.250
naif2+uu+301.212+fTwr	18.000	0.583
naif2+aa+302.454+alan	-14.000	-28.833
naif2+aa+304.911+ratb	14.417	5.833
naif2+aa+306.302+Tab\9e	3.250	-41.750
naif2+aa+307.695+wasTh	-1.333	58.667
naif2+uu+309.252+wDwh	4.917	-3.167
naif2+ii+311.803+yTyr	-10.917	3.250
naif2+aa+313.009+balTa\?grh	-10.917	-21.500
naif2+aa+314.356+Samt	-6.000	-18.750
naif2+uu+315.435+hw	5.583	18.167
naif2+aa+316.618+bsaTh	2.833	-1.167
naif2+ii+319.039+qDyb	-26.167	5.250
naif2+aa+320.181+n\D-afh	27.333	19.583
naif2+aa+321.850+ant\D-am	5.333	-41.167
naif2+ii+323.136+jzyrh	-1.250	24.250
naif2+ii+327.026+n\D-yf	-6.583	-0.583
naif2+uu+328.381+fDwl	-0.667	5.667
naif2+uu+330.035+skwt	-11.417	6.083
naif2+aa+331.194+mna\D-r	-5.833	-19.833
naif2+aa+334.180+mwa\D-bh	15.583	-31.167
naif2+aa+336.028+antSar	7.333	-0.333
naif2+ii+337.460+mSyr	-17.917	2.917
naif2+aa+338.604+tab\9e	18.083	-43.083
naif2+ii+341.168+fTyrh	-5.000	13.750
naif2+aa+345.242+mlabs	20.000	-38.917
naif2+ii+346.718+Sdyd	-2.667	-7.333
naif2+aa+348.087+mtwaSl	13.917	24.833
naif2+aa+350.205+ktab	12.417	-31.917
naif2+ii+353.397+nSyb	-7.917	-6.833
naif2+aa+354.651+maDy	25.167	-35.917
naif2+ii+354.937+maDy	-23.333	-8.917
naif2+ii+357.202+wsyTh	-1.000	-6.750
naif2+uu+359.812+\shrwT	3.667	-17.083
naif2+ii+361.088+tlyfwn	8.000	128.750
naif2+uu+361.261+tlyfwn	9.667	-20.833
naif2+uu+364.368+ftwr	8.167	-11.917
naif2+aa+375.662+ba\?g	3.583	-27.333
naif2+aa+376.786+ta\?g	4.333	3.750
naif2+ii+379.111+jym	-0.583	-2.250
naif2+aa+382.551+dal	11.000	-30.000
naif2+aa+383.758+\dhal	9.917	-22.917
naif2+ii+387.454+syn	-7.917	-4.750
naif2+ii+388.794+\shyn	-0.083	-5.333
naif2+aa+389.959+Sad	0.417	-25.333
naif2+aa+391.331+Dad	-2.583	-24.750
naif2+aa+392.616+Ta\?g	9.833	1.417
naif2+aa+393.974+\D-a\?g	-8.583	-6.917
naif2+aa+397.679+fa\?g	2.167	-3.583
naif2+aa+401.739+lam	9.083	-28.167
naif2+ii+402.951+mym	0.917	-9.500
naif2+uu+404.227+nwn	5.417	-12.167
naif2+aa+405.461+ha\?g	30.083	-15.250
saud+uu+3.284+aSwl	7.417	-18.000
saud+aa+6.801+mwaTn	20.583	37.500
saud+aa+8.686+awTan	31.250	-89.500
saud+aa+12.070+maD	29.000	-6.333
saud+aa+20.528+alfDa\?g	14.667	7.417
saud+aa+24.672+baS	26.583	34.083
saud+aa+27.065+antSar	10.583	2.833
saud+aa+28.751+ratb	22.250	7.417
saud+uu+30.553+fTwr	-0.750	33.167
saud+aa+36.297+Tbabh	22.083	-32.250
saud+aa+38.443+anfSal	21.250	-57.333
saud+ii+39.799+hy	4.750	-3.500
saud+aa+42.479+balTa\?grh	7.833	-16.333
saud+uu+44.085+wDw\?g	6.917	21.333
saud+aa+45.921+tab	25.417	-52.500
saud+ii+48.657+tlyfwn	-1.500	20.250
saud+uu+48.823+tlyfwn	48.583	-27.250
saud+ii+50.697+qDyb	0.750	-10.417
saud+ii+52.715+jzyrh	30.417	26.917
saud+aa+55.479+rDa\?g	8.833	12.250
saud+uu+56.967+zhwr	-0.750	16.000
saud+aa+58.503+alnaSrh	23.167	87.667
saud+aa+60.314+n\D-afh	15.333	18.667
saud+aa+62.324+ant\D-am	-2.917	16.333
saud+ii+63.975+w\D-yfh	4.000	32.833
saud+aa+69.891+mwa\D-bh	17.000	-27.417
saud+aa+71.958+tab\9e	15.500	-54.250
saud+aa+74.207+mna\D-r	64.750	-31.750
saud+uu+80.749+sTwr	-3.833	14.750
saud+ii+82.952+wsyTh	23.667	-2.917
saud+ii+84.870+n\D-yf	-13.583	-4.500
saud+ii+86.961+mTyh	-44.750	28.583
saud+uu+91.203+\shrwT	5.167	-3.917
saud+aa+93.354+mtwaSl	14.833	19.250
saud+ii+95.797+nSyb	-4.750	-22.500
saud+uu+98.230+ftwr	9.417	7.667
saud+uu+100.226+fDwl	2.417	-9.250
saud+ii+106.301+yTyr	-4.417	-9.500
saud+aa+116.709+Tab\9e	21.833	-37.583
saud+aa+120.853+faSl	23.000	-28.917
saud+aa+123.536+alan	-30.500	-59.000
saud+ii+125.081+fTyrh	-9.583	31.083
saud+uu+126.672+hw	-8.500	13.833
saud+aa+130.088+Samt	22.583	-64.250
saud+aa+132.003+maDy	37.417	-46.750
saud+ii+132.235+maDy	-7.833	81.750
saud+ii+134.303+mtwDy\?g	13.833	-17.917
saud+aa+135.951+fTam	-27.250	71.083
saud+uu+137.781+skwt	18.583	-10.250
saud+ii+149.379+mSyr	-14.167	13.667
saud+aa+151.465+bsaTh	6.167	-5.917
saud+aa+153.329+mlabs	22.750	-68.083
saud+aa+156.907+ktab	31.750	-28.500
saud+aa+158.601+naDj	19.583	-25.417
saud+ii+172.656+wsyTh	14.167	17.417
saud+uu+174.664+aSwl	-6.000	-24.083
saud+ii+176.382+w\D-yfh	-14.333	-3.583
saud+aa+181.965+mwaTn	13.167	-6.667
saud+aa+185.441+faSl	16.250	0.167
saud+aa+187.137+naDj	-3.000	-48.000
saud+aa+193.268+fTam	7.333	65.667
saud+aa+197.419+n\D-afh	4.583	9.833
saud+aa+200.411+alnaSrh	23.167	27.583
saud+ii+202.465+syf	3.417	16.333
saud+aa+204.539+sTam	17.000	4.917
saud+uu+206.379+fDwl	-7.083	-30.917
saud+aa+212.313+alfDa\?g	9.333	1.750
saud+aa+216.348+ktab	6.167	-19.250
saud+ii+218.377+tlyfwn	3.417	-6.250
saud+uu+218.550+tlyfwn	52.750	-29.167
saud+ii+221.139+mSyr	-16.750	8.083
saud+ii+223.322+sdyd	15.750	-18.417
saud+aa+225.104+mlabs	2.167	-47.667
saud+aa+226.974+alan	-4.083	-40.167
saud+aa+228.709+baS	19.167	-0.333
saud+aa+230.397+ratb	13.167	-36.583
saud+aa+234.742+anfSal	25.417	-3.250
saud+ii+240.569+yTyr	10.750	6.833
saud+uu+242.806+wDw\?g	-6.667	16.833
saud+aa+245.141+balTa\?grh	12.333	-4.583
saud+aa+247.147+tab	26.500	-12.000
saud+ii+249.020+qDyb	-15.083	-5.250
saud+uu+252.615+zhwr	11.500	4.667
saud+aa+254.398+bsaTh	24.750	-23.583
saud+aa+258.484+ant\D-am	25.250	-11.667
saud+aa+265.799+antSar	22.750	-0.583
saud+uu+267.541+skwt	2.333	1.917
saud+aa+269.382+rDa\?g	7.667	9.167
saud+aa+271.132+tab\9e	1.750	-25.917
saud+aa+272.919+msa\9edh	19.500	-4.250
saud+uu+276.609+sTwr	9.833	10.833
saud+uu+278.302+hw	-1.667	6.833
saud+ii+280.060+n\D-yf	-1.417	-10.083
saud+ii+283.712+mTyh	11.500	22.833
saud+ii+285.502+jzyrh	7.667	34.000
saud+uu+289.530+ftwr	21.333	0.000
saud+uu+291.485+\shrwT	-13.667	2.167
saud+aa+293.443+mtwaSl	19.500	-7.750
saud+aa+295.402+Tbabh	12.167	-37.667
saud+aa+297.246+mna\D-r	23.167	-50.833
saud+ii+299.069+nSyb	-26.417	-18.750
saud+aa+300.852+Samt	12.250	-55.583
saud+uu+304.428+fTwr	-4.083	-0.583
saud+ii+306.026+hy	-8.083	2.833
saud+aa+310.764+mwa\D-bh	-2.250	-51.500
saud+aa+312.430+Tab\9e	-1.000	-43.833
saud+ii+316.072+fTyrh	-11.500	37.000
saud+aa+317.701+maDy	10.583	-36.417
saud+ii+317.988+maDy	-11.250	-2.250
saud+ii+319.472+Sdyd	27.833	-6.833
saud+ii+321.591+mtwDy\?g	-15.750	-11.667
saud+aa+322.897+maD	8.750	-17.417
saud+uu+324.679+awTan	1.417	-19.500
saud+aa+324.898+awTan	-8.750	-31.917
saud+uu+329.996+aSwl	-31.333	152.417
saud+uu+330.255+aSwl	4.500	-9.917
saud+uu+333.494+zhwr	20.750	-12.917
saud+aa+335.353+mwaTn	-4.917	-17.167
saud+aa+337.306+maD	36.917	-32.000
saud+ii+341.331+mtwDy\?g	-8.667	-7.500
saud+aa+342.897+faSl	31.000	-7.000
saud+uu+346.313+sTwr	9.917	14.833
saud+ii+347.995+sdyd	7.667	5.250
saud+aa+349.711+fTam	8.583	-17.167
saud+aa+351.425+alnaSrh	29.917	-16.833
saud+aa+353.406+anfSal	37.667	-2.083
saud+aa+355.021+baS	30.417	1.167
saud+aa+356.693+rDa\?g	17.750	-4.750
saud+ii+358.126+hy	1.917	-7.417
saud+aa+359.592+sTam	42.417	-34.333
saud+aa+361.285+tab	25.417	-3.333
saud+ii+366.122+mTyh	19.667	26.667
saud+aa+371.179+alfDa\?g	20.583	6.250
saud+aa+374.483+Tbabh	43.083	-41.000
saud+ii+376.201+syf	1.917	59.000
saud+aa+377.844+naDj	35.083	-33.667
saud+ii+380.884+w\D-yfh	-1.667	13.333
saud+aa+382.639+awTan	15.917	-5.583
saud+uu+384.167+fTwr	11.167	2.000
saud+aa+385.554+alan	-1.833	-2.667
saud+aa+388.596+ratb	1.083	-8.417
saud+aa+390.048+Tab\9e	18.750	-36.000
saud+aa+391.559+wasTh	1.833	-8.167
saud+uu+393.158+wDwh	5.833	5.500
saud+ii+396.153+yTyr	-28.833	6.833
saud+aa+397.900+balTa\?grh	-3.917	-24.417
saud+aa+399.426+Samt	17.917	-26.333
saud+uu+401.024+hw	-3.083	13.750
saud+aa+402.227+bsaTh	14.917	-3.167
saud+ii+404.732+qDyb	-48.417	-3.000
saud+aa+406.115+n\D-afh	14.333	23.833
saud+aa+407.899+ant\D-am	18.833	-10.833
saud+ii+409.413+jzyrh	8.583	34.667
saud+ii+413.741+n\D-yf	-4.750	-1.917
saud+uu+415.108+fDwl	8.917	-40.667
saud+uu+415.275+fDwl	2.750	-4.333
saud+uu+416.805+skwt	21.750	-9.417
saud+aa+418.149+mna\D-r	50.333	-6.417
saud+aa+421.073+mwa\D-bh	1.667	-51.083
saud+aa+422.843+antSar	51.083	-9.417
saud+ii+424.274+mSyr	-16.250	0.667
saud+aa+425.675+tab\9e	6.833	-41.167
saud+ii+428.552+fTyrh	-20.833	30.500
saud+aa+430.067+msa\9edh	20.417	17.250
saud+aa+433.066+mlabs	17.167	-39.833
saud+ii+434.708+Sdyd	11.667	-14.417
saud+aa+436.095+mtwaSl	18.167	16.333
saud+aa+437.534+ktab	65.167	-34.333
saud+ii+440.457+nSyb	-26.833	141.417
saud+aa+441.770+maDy	5.667	-26.750
saud+ii+442.059+maDy	-13.917	-13.417
saud+ii+443.504+wsTy	-28.083	41.833
saud+ii+444.759+wsyTh	7.500	11.167
saud+uu+447.922+\shrwT	-14.167	23.250
saud+ii+450.810+tlyfwn	-5.750	329.583
saud+uu+450.977+tlyfwn	60.500	-19.000
saud+uu+454.038+ftwr	9.000	7.500
saud+aa+468.312+ba\?g	7.167	1.083
saud+aa+469.649+ta\?g	10.083	1.500
saud+aa+471.006+\tfa\?g	3.667	2.333
saud+ii+472.529+jym	-0.583	4.750
saud+aa+476.263+dal	18.333	-29.500
saud+ii+481.637+syn	6.667	-0.500
saud+aa+484.139+Sad	7.250	-14.917
saud+aa+485.422+Dad	29.833	-9.250
saud+aa+486.832+Ta\?g	-0.667	6.250
saud+aa+488.233+\D-a\?g	0.250	4.333
saud+aa+492.514+fa\?g	19.750	0.917
saud+aa+496.659+lam	7.333	-26.333
saud+ii+498.064+mym	20.333	1.750
saud+uu+499.570+nwn	51.500	-11.583
saud+aa+501.003+ha\?g	14.417	-17.167
