abu+aa+44.103+awTan	404.667
abu+aa+48.498+alan	402.667
abu+aa+53.453+alnaSrh	400.333
abu+aa+57.170+n\D-afh	553.667
abu+uu+59.064+zhwr	455.667
abu+aa+62.760+anfSal	417.000
abu+aa+64.464+ant\D-am	415.000
abu+uu+65.957+fDwl	331.667
abu+aa+67.624+msa\9edh	571.667
abu+uu+70.714+awtwbys	297.000
abu+uu+70.890+awtwbys	295.667
abu+ii+71.016+awtwbys	315.000
abu+ii+78.673+rtyb	312.000
abu+aa+87.188+Samt	407.000
abu+aa+88.554+Tab\9e	418.333
abu+aa+90.782+balTa\?grh	540.667
abu+aa+92.214+tab	437.333
abu+aa+94.542+ratb	384.000
abu+ii+101.131+thmymh	355.667
abu+ii+107.395+thmymh	368.000
abu+aa+120.068+raTy	465.667
abu+ii+120.314+raTy	313.333
abu+ii+123.934+hy	316.667
abu+aa+125.408+rDa\?g	509.000
abu+ii+126.780+rTyb	308.000
abu+uu+132.796+stwr	461.667
abu+ii+134.559+sdyd	303.667
abu+aa+135.839+maDn	380.667
abu+aa+136.915+maD	351.000
abu+ii+140.332+nDyf	378.333
abu+ii+144.533+nDyf	616.000
abu+uu+156.684+hw	371.667
abu+ii+158.181+w\D-yfh	321.000
abu+ii+159.873+mTyh	321.667
abu+aa+161.904+bsaTh	459.000
abu+aa+170.141+mtwaSl	498.333
abu+uu+171.595+sTwr	368.333
abu+uu+175.313+mSwl	313.333
abu+uu+195.517+smwT	344.333
abu+ii+205.247+tlyfwn	322.000
abu+uu+206.268+fTwr	418.333
abu+aa+207.491+naDr	418.667
abu+uu+228.519+fTwr	500.000
abu+ii+238.516+n\D-yf	485.667
abu+aa+243.333+mwa\D-bh	438.667
abu+aa+245.548+Tab	430.000
abu+aa+248.615+Tabh	470.333
abu+uu+256.195+Smwt	356.333
abu+aa+263.887+mna\D-r	413.000
abu+uu+267.229+wDw\?g	364.667
abu+ii+268.392+wsyTh	352.000
abu+aa+269.728+faSl	497.667
abu+ii+271.917+w\D-y\?g	326.333
abu+ii+280.107+wDyh	368.000
abu+uu+286.446+aSwl	346.667
abu+aa+288.000+fTam	422.333
abu+aa+289.654+alfDa\?g	487.000
abu+aa+290.796+ktab	393.000
abu+aa+291.883+maDr	456.000
abu+aa+297.715+naDl	375.667
abu+aa+298.914+naDl	384.333
abu+aa+299.441+naDl	401.333
abu+aa+301.100+naDl	358.667
abu+aa+302.727+at\9eab	375.667
abu+ii+304.419+mSyr	387.333
abu+ii+308.024+mSyr	365.667
abu+ii+314.639+mSyr	361.333
abu+aa+319.923+rTanh	399.000
abu+ii+321.044+mTyr	410.000
abu+ii+330.965+w\D-yf	484.333
abu+aa+332.793+mlabs	392.000
abu+aa+334.101+tab\9e	428.667
abu+aa+335.404+mwaTn	467.000
abu+ii+336.828+h\D-ym	317.667
abu+uu+340.265+mh\D-wm	335.667
abu+ii+345.927+s\9eyd	252.000
abu+ii+347.153+nSyb	285.333
abu+aa+348.420+antSar	549.333
abu+ii+349.738+fTyrh	413.333
abu+aa+353.406+wsTy	396.000
abu+aa+357.331+njtryh	439.667
abu+aa+371.942+balTa\?grh	537.333
abu+aa+374.105+naDl	408.667
abu+aa+375.417+mtwaSl	480.333
abu+aa+376.524+mlabs	381.333
abu+ii+380.029+nSyb	309.667
abu+uu+382.410+zhwr	359.333
abu+aa+384.487+naDr	377.000
abu+aa+385.806+maDr	416.667
abu+aa+387.116+fTam	409.667
abu+ii+388.405+wsyTh	337.333
abu+ii+389.968+S\9eyd	286.333
abu+aa+391.010+maDn	371.667
abu+uu+392.248+awtwbys	346.000
abu+uu+392.423+awtwbys	299.000
abu+ii+392.555+awtwbys	296.667
abu+uu+395.218+mSwl	333.333
abu+aa+397.919+ant\D-am	416.667
abu+ii+399.077+wDy\?g	337.333
abu+ii+402.451+mSyr	427.000
abu+ii+403.945+mTyr	368.333
abu+aa+406.026+msa\9edh	604.667
abu+ii+407.481+nDyf	599.667
abu+uu+409.590+wDw\?g	314.000
abu+uu+409.798+wDw\?g	392.333
abu+ii+410.969+rtyb	346.000
abu+aa+412.205+anfSal	424.333
abu+aa+414.363+sTam	416.333
abu+ii+417.237+w\D-yf	517.000
abu+ii+419.887+fTyrh	402.667
abu+aa+421.328+alfDa\?g	490.000
abu+aa+424.045+Tab\9e	448.667
abu+aa+425.626+tab	416.000
abu+aa+432.963+ratb	447.333
abu+aa+435.560+rDa\?g	477.000
abu+uu+437.914+sTwr	410.667
abu+ii+439.574+raTy	287.667
abu+aa+442.633+tab\9e	425.667
abu+uu+444.185+smwt	348.667
abu+aa+449.530+n\D-afh	505.333
abu+ii+452.067+rTyb	329.667
abu+aa+454.582+rTanh	378.000
abu+aa+495.964+nmal	420.333
abu+aa+498.261+alan	374.667
abu+ii+500.148+hDym	357.333
abu+aa+503.245+Samt	381.667
abu+aa+504.627+antSar	531.333
abu+aa+505.492+Tab	464.000
abu+aa+506.708+mwa\D-bh	437.000
abu+aa+508.167+alnaSrh	491.667
abu+uu+509.760+Smwt	413.000
abu+ii+512.183+thmymh	324.333
abu+ii+513.691+mTyh	349.000
abu+aa+516.071+awTan	388.667
abu+aa+517.281+mna\D-r	365.333
abu+uu+518.516+smwT	370.333
abu+ii+519.664+w\D-yfh	364.333
abu+uu+522.201+fTwr	396.000
abu+ii+523.561+s\9eyd	309.667
abu+ii+525.978+hy	339.333
abu+ii+527.211+n\D-yf	399.667
abu+ii+528.248+tlyfwn	436.333
abu+uu+528.462+tlyfwn	384.667
abu+aa+529.509+faSl	426.667
abu+aa+533.488+bsaTh	405.333
abu+uu+534.852+stwr	471.667
abu+uu+536.192+aSwl	344.333
abu+aa+537.458+ktab	357.333
abu+aa+538.766+mwaTn	402.333
abu+uu+539.925+hw	375.000
abu+uu+541.308+fDwl	344.667
abu+ii+542.572+sdyd	310.000
abu+aa+548.671+maDn	394.667
abu+ii+551.177+n\D-yf	321.000
abu+ii+552.258+nSyb	309.333
abu+ii+553.561+rtyb	304.667
abu+aa+557.383+bsaTh	419.000
abu+ii+558.732+wsyTh	338.000
abu+uu+561.408+zhwr	565.000
abu+aa+562.626+naDr	437.333
abu+aa+563.915+fTam	421.000
abu+ii+566.122+s\9eyd	296.000
abu+ii+567.120+S\9eyd	298.000
abu+uu+568.071+awtwbys	249.000
abu+uu+568.218+awtwbys	270.000
abu+ii+568.378+awtwbys	298.667
abu+ii+570.315+hy	363.333
abu+ii+572.199+wDy\?g	309.000
abu+ii+573.083+mTyr	364.000
abu+ii+576.529+mTyh	353.667
abu+aa+577.813+ktab	364.000
abu+ii+580.362+mSyr	359.000
abu+aa+581.420+msa\9edh	594.000
abu+uu+582.862+smwT	348.000
abu+aa+583.997+nDl	431.000
abu+aa+585.009+Tab\9e	390.333
abu+uu+587.170+wDw\?g	330.000
abu+uu+587.381+wDw\?g	371.667
abu+aa+588.443+anfSal	403.333
abu+aa+589.561+tab\9e	460.000
abu+aa+591.624+sTam	401.333
abu+aa+594.586+maDr	442.333
abu+uu+595.683+fDwl	348.667
abu+aa+596.775+balTa\?grh	499.000
abu+aa+599.023+awTan	448.667
abu+uu+599.814+sTwr	463.667
abu+ii+601.148+fTyrh	389.000
abu+aa+604.128+alan	448.000
abu+aa+606.023+mlabs	427.333
abu+aa+607.812+nmal	419.333
abu+aa+609.533+n\D-afh	533.000
abu+aa+610.416+rDa\?g	523.333
abu+aa+611.110+Samt	434.333
abu+aa+613.209+raTy	468.667
abu+ii+613.541+raTy	302.000
abu+uu+614.422+fTwr	399.667
abu+uu+615.871+smwt	354.667
abu+uu+617.074+Smwt	375.667
abu+uu+618.190+Smwt	359.333
abu+ii+619.834+rTyb	321.333
abu+aa+621.596+faSl	480.333
abu+ii+622.519+w\D-yf	401.667
abu+aa+623.512+ant\D-am	385.667
abu+uu+625.655+stwr	403.000
abu+ii+626.812+hw(hy)	335.000
abu+aa+627.830+rTanh	414.667
abu+ii+628.720+nDym	343.667
abu+ii+629.720+sdyd	327.000
abu+aa+631.536+Tab	363.000
abu+aa+633.039+antSar	485.667
abu+aa+633.989+alnaSrh	403.667
abu+uu+634.988+aSwl	345.000
abu+ii+636.248+thmymh	342.000
abu+aa+637.146+tab	436.000
abu+ii+638.818+nDyf	408.333
abu+aa+639.558+mwaTn	457.333
abu+aa+640.753+mna\D-r	426.333
abu+aa+641.672+alfDa\?g	520.667
abu+ii+644.733+Sdyd	308.000
abu+uu+646.447+mSwl	333.000
abu+ii+647.455+tlyfwn	394.667
abu+uu+647.645+tlyfwn	367.333
abu+ii+649.195+w\D-yfh	289.333
abu+aa+678.137+ba\?g	579.667
abu+aa+680.043+ta\?g	557.667
abu+aa+681.177+\tfa\?g	553.000
abu+ii+682.400+jym	316.667
abu+aa+683.473+Ha\?g	582.333
abu+aa+684.740+xa\?g	541.667
abu+aa+685.722+dal	422.000
abu+aa+686.809+\dhal	393.667
abu+ii+690.111+syn	334.333
abu+ii+691.095+\shyn	346.667
abu+aa+692.784+Sad	321.000
abu+aa+693.998+Dad	388.667
abu+aa+694.931+Ta\?g	516.000
abu+aa+696.157+\D-a\?g	373.667
abu+aa+701.156+lam	440.667
abu+ii+701.886+mym	342.333
abu+aa+702.580+ha\?g	513.333
abu+uu+703.514+nwn	304.333
abu+aa+705.032+ha\?g	542.333
alohali+uu+20.756+aSwl	363.333
alohali+aa+26.785+mwaTn	556.000
alohali+aa+30.173+awTan	437.333
alohali+aa+32.855+HaDr	460.000
alohali+aa+52.177+maD	533.000
alohali+aa+64.025+alfDa\?g	622.333
alohali+aa+69.753+baS	593.333
alohali+aa+73.018+antSar	621.000
alohali+aa+75.733+ratb	642.667
alohali+uu+78.583+fTwr	516.333
alohali+aa+81.659+wasTh	697.000
alohali+aa+86.366+Tbabh	513.667
alohali+aa+89.883+anfSal	510.000
alohali+ii+94.027+hy	288.333
alohali+uu+102.072+wDw\?g	445.000
alohali+aa+105.671+tab	625.333
alohali+ii+108.801+tlyfwn	472.667
alohali+uu+108.950+tlyfwn	417.667
alohali+ii+113.054+qDyb	356.333
alohali+ii+116.032+jzyrh	457.000
alohali+aa+121.942+rDa\?g	650.333
alohali+uu+125.647+zhwr	440.000
alohali+aa+129.865+alnaSrh	668.000
alohali+aa+133.710+n\D-afh	642.667
alohali+aa+136.845+ant\D-am	649.000
alohali+ii+139.800+w\D-yfh	391.000
alohali+aa+149.451+mwa\D-bh	522.667
alohali+aa+153.036+tab\9e	519.000
alohali+aa+156.743+mna\D-r	502.333
alohali+aa+158.560+mna\D-r	575.333
alohali+uu+169.641+sTwr	484.333
alohali+ii+173.879+wsyTh	444.000
alohali+ii+176.952+n\D-yf	440.000
alohali+ii+182.320+mTyh	491.667
alohali+uu+188.628+\shrwT	440.333
alohali+aa+191.555+mtwaSl	638.000
alohali+ii+194.524+nSyb	364.667
alohali+uu+199.479+ftwr	463.667
alohali+uu+202.185+fDwl	396.333
alohali+ii+211.451+yTyr	443.333
alohali+aa+226.025+Tab\9e	524.000
alohali+aa+231.625+faSl	662.333
alohali+aa+234.585+alan	562.000
alohali+ii+237.829+fTyrh	564.333
alohali+uu+240.659+hw	553.333
alohali+aa+247.386+Samt	535.667
alohali+aa+249.856+maDy	545.667
alohali+ii+253.102+mtwDy\?g	283.667
alohali+aa+256.232+fTam	664.333
alohali+uu+259.185+skwt	396.333
alohali+aa+272.129+sTam	592.333
alohali+ii+275.285+mSyr	444.667
alohali+aa+278.693+bsaTh	578.000
alohali+aa+281.530+mlabs	471.333
alohali+aa+287.721+ktab	546.333
alohali+aa+290.600+naDj	579.000
alohali+ii+293.627+sdyd	309.333
alohali+ii+297.454+wsyTh	415.667
alohali+uu+300.259+aSwl	397.667
alohali+ii+302.856+w\D-yfh	326.333
alohali+ii+305.449+S\9eyd	331.000
alohali+aa+310.870+mwaTn	570.667
alohali+aa+313.167+HaDr	519.667
alohali+aa+315.730+faSl	621.333
alohali+aa+318.535+naDj	559.667
alohali+aa+326.014+fTam	575.000
alohali+aa+331.907+n\D-afh	652.667
alohali+aa+334.969+alnaSrh	792.667
alohali+aa+340.557+sTam	561.667
alohali+uu+343.483+fDwl	419.667
alohali+aa+352.086+alfDa\?g	617.667
alohali+aa+357.721+ktab	579.000
alohali+ii+360.300+tlyfwn	387.000
alohali+uu+360.462+tlyfwn	451.333
alohali+ii+363.461+mSyr	410.000
alohali+aa+368.898+mlabs	468.333
alohali+aa+371.639+alan	490.000
alohali+aa+373.561+baS	623.000
alohali+aa+375.755+ratb	612.333
alohali+aa+378.541+wasTh	671.000
alohali+aa+381.983+anfSal	527.333
alohali+ii+389.066+yTyr	433.667
alohali+uu+391.437+wDw\?g	464.333
alohali+aa+398.132+tab	563.000
alohali+ii+400.818+qDyb	337.667
alohali+uu+407.320+zhwr	480.000
alohali+aa+410.305+bsaTh	561.333
alohali+aa+415.279+ant\D-am	570.667
alohali+aa+426.660+antSar	617.000
alohali+uu+429.063+skwt	377.667
alohali+aa+431.955+rDa\?g	593.667
alohali+aa+435.262+tab\9e	484.333
alohali+aa+438.154+msa\9edh	733.667
alohali+uu+444.543+sTwr	462.333
alohali+uu+447.687+hw	368.000
alohali+ii+450.642+n\D-yf	405.333
alohali+ii+459.627+jzyrh	486.333
alohali+uu+465.313+ftwr	456.667
alohali+uu+468.024+\shrwT	423.333
alohali+aa+470.219+mtwaSl	611.333
alohali+aa+473.493+Tbabh	542.667
alohali+aa+477.082+mna\D-r	539.333
alohali+ii+481.210+nSyb	360.667
alohali+aa+484.156+Samt	536.000
alohali+uu+491.848+fTwr	467.667
alohali+ii+493.975+hy	297.333
alohali+aa+499.356+mwa\D-bh	571.667
alohali+aa+502.158+Tab\9e	492.000
alohali+ii+507.290+fTyrh	471.333
alohali+aa+509.826+maDy	600.000
alohali+ii+510.033+maDy	318.333
alohali+ii+512.291+Sdyd	364.000
alohali+ii+515.444+mtwDy\?g	322.333
alohali+aa+518.408+maD	449.333
alohali+aa+521.280+awTan	646.667
alohali+uu+523.552+aSwl	365.667
alohali+uu+528.669+zhwr	426.667
alohali+aa+530.961+mwaTn	494.000
alohali+aa+533.552+maD	449.000
alohali+ii+539.578+mtwDy\?g	299.000
alohali+aa+542.104+faSl	637.333
alohali+uu+547.106+sTwr	463.333
alohali+ii+549.663+sdyd	339.333
alohali+aa+552.671+fTam	540.000
alohali+aa+555.205+alnaSrh	718.000
alohali+aa+558.774+anfSal	474.000
alohali+aa+561.353+baS	674.000
alohali+aa+564.114+rDa\?g	596.667
alohali+ii+566.076+hy	301.000
alohali+aa+568.426+sTam	566.667
alohali+aa+570.579+tab	526.000
alohali+ii+579.410+mTyh	551.333
alohali+aa+587.421+alfDa\?g	607.000
alohali+aa+593.659+Tbabh	505.333
alohali+aa+598.222+naDj	458.667
alohali+aa+600.746+HaDr	445.000
alohali+ii+603.031+w\D-yfh	364.000
alohali+aa+605.272+awTan	639.667
alohali+uu+608.084+fTwr	456.333
alohali+aa+610.838+alan	489.000
alohali+aa+616.295+ratb	590.000
alohali+aa+619.370+Tab\9e	532.667
alohali+aa+622.556+wasTh	629.333
alohali+uu+625.531+wDwh	474.333
alohali+ii+631.385+yTyr	450.667
alohali+aa+637.875+Samt	515.667
alohali+uu+640.621+hw	363.333
alohali+aa+643.465+bsaTh	569.667
alohali+ii+648.937+qDyb	367.333
alohali+aa+651.188+n\D-afh	614.333
alohali+aa+653.700+ant\D-am	539.667
alohali+ii+656.467+jzyrh	465.333
alohali+ii+664.977+n\D-yf	363.667
alohali+uu+668.007+fDwl	386.667
alohali+uu+670.779+skwt	414.333
alohali+aa+673.428+mna\D-r	585.333
alohali+aa+678.746+mwa\D-bh	539.667
alohali+aa+681.604+antSar	604.000
alohali+ii+684.530+mSyr	450.667
alohali+aa+687.517+tab\9e	534.333
alohali+ii+694.645+fTyrh	474.000
alohali+aa+704.735+mlabs	464.000
alohali+aa+710.021+mtwaSl	584.333
alohali+aa+712.619+ktab	574.000
alohali+ii+718.517+nSyb	330.667
alohali+aa+720.484+maDy	578.667
alohali+ii+725.520+wsyTh	386.000
alohali+uu+730.790+\shrwT	438.667
alohali+ii+733.045+tlyfwn	372.333
alohali+uu+733.208+tlyfwn	482.333
alohali+uu+740.546+ftwr	442.667
alohali+aa+763.956+ba\?g	695.333
alohali+aa+765.835+ta\?g	690.667
alohali+aa+767.394+\tfa\?g	689.000
alohali+ii+769.049+jym	310.333
alohali+aa+770.616+Ha\?g	751.667
alohali+aa+772.507+xa\?g	702.333
alohali+aa+774.303+dal	439.667
alohali+aa+775.854+\dhal	566.000
alohali+aa+777.562+ra\?g	640.667
alohali+ii+781.370+syn	294.333
alohali+ii+783.448+\shyn	298.667
alohali+aa+785.438+Sad	526.000
alohali+aa+787.448+Dad	503.333
alohali+aa+789.941+Ta\?g	662.000
alohali+aa+792.469+\D-a\?g	599.333
alohali+aa+798.880+fa\?g	645.667
alohali+aa+806.487+lam	480.667
alohali+ii+808.549+mym	302.667
alohali+uu+810.745+nwn	292.333
alohali+aa+812.678+ha\?g	689.333
alotaiq+uu+36.829+aSwl	401.667
alotaiq+aa+40.965+mwaTn	687.333
alotaiq+aa+43.229+awTan	603.333
alotaiq+aa+44.659+HaDr	544.000
alotaiq+aa+46.645+maD	535.667
alotaiq+aa+53.714+alfDa\?g	700.333
alotaiq+aa+55.917+baS	657.000
alotaiq+aa+57.448+antSar	752.000
alotaiq+aa+58.659+ratb	741.667
alotaiq+uu+59.954+fTwr	498.000
alotaiq+aa+61.188+wasTh	623.333
alotaiq+aa+64.681+Tbabh	532.333
alotaiq+aa+65.986+anfSal	618.000
alotaiq+ii+66.972+hy	309.333
alotaiq+aa+68.421+balTa\?grh	720.667
alotaiq+uu+69.914+wDw\?g	461.333
alotaiq+aa+70.898+tab	631.333
alotaiq+ii+72.040+tlyfwn	405.667
alotaiq+uu+72.219+tlyfwn	602.000
alotaiq+ii+74.709+qDyb	378.333
alotaiq+ii+76.070+jzyrh	512.667
alotaiq+aa+78.695+rDa\?g	672.000
alotaiq+uu+79.956+zhwr	552.333
alotaiq+aa+81.049+alnaSrh	854.000
alotaiq+aa+82.642+n\D-afh	631.000
alotaiq+aa+83.829+ant\D-am	741.333
alotaiq+ii+84.921+w\D-yfh	345.000
alotaiq+aa+90.378+mwa\D-bh	521.667
alotaiq+aa+92.015+tab\9e	518.333
alotaiq+aa+93.551+mna\D-r	546.333
alotaiq+uu+100.588+sTwr	513.667
alotaiq+ii+102.915+wsyTh	424.667
alotaiq+ii+104.582+n\D-yf	447.000
alotaiq+ii+105.623+mTyh	444.667
alotaiq+uu+109.124+\shrwT	458.000
alotaiq+aa+110.337+mtwaSl	619.000
alotaiq+ii+111.797+nSyb	418.333
alotaiq+uu+113.175+ftwr	538.000
alotaiq+uu+114.319+fDwl	458.333
alotaiq+ii+122.891+yTyr	390.667
alotaiq+aa+128.598+wsTy	912.333
alotaiq+aa+131.274+Tab\9e	597.667
alotaiq+aa+133.861+faSl	683.667
alotaiq+aa+135.146+alan	590.333
alotaiq+ii+136.262+fTyrh	494.667
alotaiq+uu+137.414+hw	437.000
alotaiq+aa+140.514+Samt	539.000
alotaiq+aa+141.528+maDy	494.667
alotaiq+ii+141.709+maDy	463.000
alotaiq+uu+142.897+mtwDy\?g	550.000
alotaiq+ii+143.108+mtwDy\?g	366.333
alotaiq+aa+144.253+fTam	803.667
alotaiq+uu+145.453+skwt	415.667
alotaiq+aa+146.752+msa\9edh	785.667
alotaiq+aa+150.922+sTam	596.333
alotaiq+ii+186.424+mSyr	353.333
alotaiq+aa+187.791+bsaTh	744.000
alotaiq+aa+189.027+mlabs	594.333
alotaiq+aa+192.376+ktab	655.333
alotaiq+aa+193.420+naDj	524.667
alotaiq+ii+194.806+sdyd	376.333
alotaiq+ii+196.122+wsyTh	416.333
alotaiq+uu+197.323+aSwl	465.667
alotaiq+ii+198.460+w\D-yfh	316.333
alotaiq+aa+202.897+mwaTn	520.000
alotaiq+aa+205.290+faSl	671.333
alotaiq+aa+206.478+naDj	479.333
alotaiq+aa+209.930+fTam	558.000
alotaiq+aa+212.360+n\D-afh	649.000
alotaiq+aa+213.506+alnaSrh	720.333
alotaiq+aa+215.953+sTam	532.667
alotaiq+uu+217.032+fDwl	437.000
alotaiq+aa+221.732+alfDa\?g	617.667
alotaiq+aa+224.060+ktab	672.333
alotaiq+ii+224.912+tlyfwn	387.667
alotaiq+uu+225.061+tlyfwn	544.000
alotaiq+ii+226.284+mSyr	514.667
alotaiq+ii+227.469+sdyd	422.667
alotaiq+aa+228.587+mlabs	581.333
alotaiq+aa+229.740+alan	519.333
alotaiq+aa+230.607+baS	607.000
alotaiq+aa+231.864+ratb	695.667
alotaiq+aa+234.697+anfSal	546.333
alotaiq+ii+238.490+yTyr	432.667
alotaiq+uu+239.643+wDw\?g	441.000
alotaiq+aa+242.288+tab	611.333
alotaiq+ii+243.732+qDyb	356.333
alotaiq+uu+245.919+zhwr	532.000
alotaiq+aa+247.054+bsaTh	609.000
alotaiq+aa+249.332+ant\D-am	559.333
alotaiq+aa+254.113+antSar	702.333
alotaiq+uu+255.245+skwt	406.000
alotaiq+aa+256.248+rDa\?g	587.000
alotaiq+aa+257.206+tab\9e	517.000
alotaiq+uu+261.199+sTwr	544.000
alotaiq+uu+261.956+hw	391.000
alotaiq+ii+263.006+n\D-yf	330.333
alotaiq+ii+265.128+mTyh	371.000
alotaiq+ii+266.234+jzyrh	505.333
alotaiq+uu+268.326+ftwr	490.000
alotaiq+uu+269.358+\shrwT	494.667
alotaiq+aa+270.451+mtwaSl	638.667
alotaiq+aa+271.403+Tbabh	506.333
alotaiq+aa+272.461+mna\D-r	490.667
alotaiq+ii+273.671+nSyb	317.667
alotaiq+aa+274.525+Samt	509.000
alotaiq+uu+276.569+fTwr	495.667
alotaiq+ii+277.441+hy	367.667
alotaiq+aa+279.440+mwa\D-bh	598.667
alotaiq+aa+280.522+Tab\9e	491.333
alotaiq+ii+283.009+fTyrh	512.333
alotaiq+aa+285.315+maDy	500.333
alotaiq+ii+285.505+maDy	443.333
alotaiq+ii+286.689+Sdyd	329.667
alotaiq+uu+287.624+mtwDy\?g	506.333
alotaiq+ii+287.865+mtwDy\?g	380.667
alotaiq+aa+288.833+maD	493.000
alotaiq+ii+289.023+maD	431.333
alotaiq+aa+290.068+awTan	553.667
alotaiq+uu+290.999+aSwl	407.667
alotaiq+uu+293.010+zhwr	490.333
alotaiq+aa+294.162+mwaTn	524.000
alotaiq+aa+295.074+maD	571.667
alotaiq+ii+295.285+maD	409.000
alotaiq+uu+297.387+mtwDy\?g	516.000
alotaiq+ii+297.651+mtwDy\?g	422.667
alotaiq+aa+298.337+faSl	574.000
alotaiq+uu+300.417+sTwr	471.333
alotaiq+ii+301.439+sdyd	290.333
alotaiq+aa+302.479+fTam	559.333
alotaiq+aa+303.507+alnaSrh	675.667
alotaiq+aa+304.909+anfSal	568.333
alotaiq+aa+305.834+baS	621.333
alotaiq+aa+306.970+rDa\?g	572.333
alotaiq+ii+308.161+hy	300.667
alotaiq+aa+309.187+sTam	610.667
alotaiq+aa+310.227+tab	641.000
alotaiq+ii+313.862+mTyh	308.333
alotaiq+aa+317.207+alfDa\?g	597.667
alotaiq+aa+319.361+Tbabh	541.000
alotaiq+aa+322.379+naDj	534.000
alotaiq+ii+324.055+w\D-yfh	290.333
alotaiq+aa+325.216+awTan	493.000
alotaiq+uu+326.229+fTwr	480.000
alotaiq+aa+327.093+alan	597.667
alotaiq+aa+328.893+ratb	676.000
alotaiq+aa+329.982+Tab\9e	479.000
alotaiq+uu+332.060+wDwh	452.667
alotaiq+ii+333.976+yTyr	434.000
alotaiq+aa+335.032+balTa\?grh	686.667
alotaiq+aa+336.155+Samt	459.000
alotaiq+uu+337.058+hw	407.667
alotaiq+aa+337.994+bsaTh	614.333
alotaiq+ii+339.929+qDyb	400.000
alotaiq+aa+340.732+n\D-afh	649.667
alotaiq+aa+341.813+ant\D-am	611.333
alotaiq+ii+342.666+jzyrh	485.333
alotaiq+ii+345.735+n\D-yf	412.667
alotaiq+uu+346.831+fDwl	438.000
alotaiq+uu+347.855+skwt	450.000
alotaiq+aa+348.886+mna\D-r	430.333
alotaiq+aa+351.941+mwa\D-bh	509.333
alotaiq+aa+353.129+antSar	677.667
alotaiq+ii+354.169+mSyr	440.000
alotaiq+aa+355.140+tab\9e	522.667
alotaiq+ii+357.529+fTyrh	452.000
alotaiq+aa+360.634+mlabs	568.333
alotaiq+ii+361.727+Sdyd	314.333
alotaiq+aa+362.880+mtwaSl	564.000
alotaiq+aa+364.090+ktab	599.333
alotaiq+ii+373.213+nSyb	387.000
alotaiq+aa+374.477+maDy	548.667
alotaiq+ii+374.689+maDy	384.000
alotaiq+ii+376.992+wsyTh	430.333
alotaiq+uu+381.300+\shrwT	461.667
alotaiq+ii+382.785+tlyfwn	405.000
alotaiq+uu+382.965+tlyfwn	410.667
alotaiq+uu+386.269+ftwr	484.333
alotaiq+aa+495.201+ba\?g	701.000
alotaiq+ii+497.840+jym	326.667
alotaiq+aa+501.642+\dhal	725.000
alotaiq+aa+502.638+ra\?g	660.000
alotaiq+ii+505.062+syn	323.667
alotaiq+ii+505.999+\shyn	378.000
alotaiq+aa+507.111+Sad	639.667
alotaiq+aa+508.099+Dad	581.667
alotaiq+aa+509.398+Ta\?g	694.667
alotaiq+aa+510.514+\D-a\?g	729.000
alotaiq+aa+513.146+fa\?g	706.000
alotaiq+aa+515.727+lam	632.000
alotaiq+ii+516.686+mym	358.333
alotaiq+uu+517.619+nwn	388.667
mohammed+uu+37.810+aSwl	350.333
mohammed+aa+41.930+mwaTn	533.667
mohammed+aa+44.033+awTan	388.333
mohammed+aa+48.583+maD	496.333
mohammed+aa+61.715+alfDa\?g	686.667
mohammed+aa+66.291+baS	689.333
mohammed+aa+68.743+antSar	575.333
mohammed+aa+71.386+ratb	592.333
mohammed+uu+74.628+fTwr	410.000
mohammed+aa+88.416+wasTh	612.667
mohammed+aa+100.358+Tbabh	616.667
mohammed+aa+103.737+anfSal	506.667
mohammed+ii+106.076+hy	372.333
mohammed+aa+108.584+balTa\?grh	720.667
mohammed+uu+111.351+wDw\?g	387.333
mohammed+aa+114.027+tab	574.667
mohammed+ii+116.742+tlyfwn	328.000
mohammed+uu+116.938+tlyfwn	480.667
mohammed+ii+119.555+qDyb	294.333
mohammed+ii+122.125+jzyrh	437.333
mohammed+aa+127.152+rDa\?g	695.333
mohammed+uu+129.678+zhwr	420.667
mohammed+aa+131.865+alnaSrh	649.000
mohammed+aa+134.193+n\D-afh	668.333
mohammed+aa+137.117+ant\D-am	489.000
mohammed+ii+139.559+w\D-yfh	385.000
mohammed+aa+147.480+mwa\D-bh	594.333
mohammed+aa+153.367+mna\D-r	527.333
mohammed+uu+162.000+sTwr	460.000
mohammed+ii+164.836+wsyTh	425.000
mohammed+ii+167.908+n\D-yf	332.000
mohammed+ii+170.687+mTyh	335.000
mohammed+uu+176.225+\shrwT	389.667
mohammed+aa+178.976+mtwaSl	616.000
mohammed+ii+182.130+nSyb	309.333
mohammed+uu+184.843+ftwr	451.667
mohammed+uu+187.292+fDwl	353.667
mohammed+ii+196.267+yTyr	409.000
mohammed+aa+210.665+Tab\9e	614.333
mohammed+aa+217.711+faSl	646.333
mohammed+aa+220.749+alan	456.667
mohammed+uu+226.666+hw	399.000
mohammed+aa+232.679+Samt	556.000
mohammed+aa+235.739+maDy	499.333
mohammed+ii+236.031+maDy	299.000
mohammed+aa+241.517+fTam	524.667
mohammed+uu+244.178+skwt	372.667
mohammed+aa+246.588+msa\9edh	776.667
mohammed+aa+256.759+sTam	554.000
mohammed+ii+259.353+mSyr	414.667
mohammed+aa+262.251+bsaTh	647.333
mohammed+aa+264.851+mlabs	588.000
mohammed+aa+270.235+ktab	588.000
mohammed+aa+273.075+naDj	545.333
mohammed+ii+276.639+sdyd	280.667
mohammed+ii+279.510+wsyTh	398.667
mohammed+uu+282.344+aSwl	323.667
mohammed+ii+284.863+w\D-yfh	365.667
mohammed+aa+293.008+mwaTn	645.000
mohammed+aa+299.126+faSl	701.000
mohammed+aa+302.099+naDj	532.333
mohammed+aa+311.358+fTam	586.333
mohammed+aa+317.563+n\D-afh	669.667
mohammed+aa+320.204+alnaSrh	700.667
mohammed+aa+328.989+sTam	631.667
mohammed+uu+332.223+fDwl	356.000
mohammed+aa+341.209+alfDa\?g	674.333
mohammed+aa+347.962+ktab	616.667
mohammed+ii+351.067+tlyfwn	324.000
mohammed+uu+351.257+tlyfwn	412.000
mohammed+ii+354.235+mSyr	415.667
mohammed+ii+357.176+sdyd	319.333
mohammed+aa+360.209+mlabs	598.333
mohammed+aa+363.410+alan	521.333
mohammed+aa+365.794+baS	682.000
mohammed+aa+373.531+wasTh	624.667
mohammed+aa+378.356+anfSal	522.333
mohammed+ii+388.710+yTyr	409.333
mohammed+uu+391.943+wDw\?g	397.333
mohammed+aa+395.346+balTa\?grh	726.667
mohammed+aa+398.268+tab	574.333
mohammed+aa+399.952+tab	579.333
mohammed+ii+402.833+qDyb	305.000
mohammed+uu+408.362+zhwr	426.333
mohammed+aa+411.056+bsaTh	632.000
mohammed+aa+416.835+ant\D-am	543.333
mohammed+aa+427.673+antSar	582.000
mohammed+uu+430.933+skwt	381.333
mohammed+aa+433.588+rDa\?g	731.000
mohammed+aa+436.114+tab\9e	614.000
mohammed+uu+443.673+sTwr	457.000
mohammed+uu+446.034+hw	385.000
mohammed+ii+449.896+n\D-yf	316.333
mohammed+ii+455.143+mTyh	303.000
mohammed+ii+457.572+jzyrh	415.667
mohammed+uu+462.124+ftwr	424.333
mohammed+uu+464.533+\shrwT	472.333
mohammed+aa+466.882+mtwaSl	616.667
mohammed+aa+471.865+Tbabh	627.000
mohammed+aa+473.193+Tbabh	565.333
mohammed+aa+481.371+mna\D-r	483.000
mohammed+ii+484.147+nSyb	295.000
mohammed+aa+486.303+Samt	541.000
mohammed+uu+491.690+fTwr	440.000
mohammed+ii+494.526+hy	469.333
mohammed+aa+504.273+mwa\D-bh	621.333
mohammed+aa+506.995+Tab\9e	629.333
mohammed+ii+511.950+fTyrh	425.667
mohammed+aa+513.820+maDy	511.000
mohammed+ii+514.098+maDy	354.333
mohammed+ii+516.279+Sdyd	326.000
mohammed+ii+518.860+mtwDy\?g	540.000
mohammed+aa+520.790+maD	461.000
mohammed+aa+523.950+maD	570.333
mohammed+aa+526.562+awTan	440.333
mohammed+uu+528.997+aSwl	359.333
mohammed+uu+533.648+zhwr	390.000
mohammed+aa+535.683+mwaTn	658.000
mohammed+aa+539.017+maD	569.000
mohammed+aa+540.108+maD	532.667
mohammed+aa+547.879+faSl	656.667
mohammed+uu+552.561+sTwr	438.667
mohammed+ii+554.866+sdyd	318.000
mohammed+aa+557.347+fTam	570.667
mohammed+aa+561.433+alnaSrh	858.667
mohammed+aa+564.132+anfSal	506.333
mohammed+aa+566.261+baS	665.667
mohammed+aa+568.664+rDa\?g	683.333
mohammed+ii+571.022+hy	448.667
mohammed+aa+573.167+sTam	537.667
mohammed+aa+575.572+tab	575.667
mohammed+ii+582.031+mTyh	304.000
mohammed+aa+590.396+alfDa\?g	700.000
mohammed+aa+599.382+Tbabh	585.333
mohammed+aa+600.586+Tbabh	611.333
mohammed+ii+609.807+w\D-yfh	313.333
mohammed+aa+774.074+lam	527.333
mohammed+ii+775.317+mym	352.667
mohammed+uu+776.529+nwn	369.333
naif1+uu+15.644+aSwl	341.333
naif1+aa+19.667+mwaTn	525.333
naif1+aa+21.401+awTan	474.333
naif1+aa+24.473+maD	468.333
naif1+aa+31.452+alfDa\?g	592.667
naif1+aa+34.440+baS	593.667
naif1+aa+36.611+antSar	589.333
naif1+aa+38.078+ratb	424.000
naif1+uu+40.162+fTwr	412.333
naif1+aa+41.591+wasTh	566.667
naif1+aa+43.496+Tbabh	446.333
naif1+aa+45.302+anfSal	441.333
naif1+ii+47.222+hy	412.667
naif1+aa+49.150+balTa\?grh	510.333
naif1+uu+50.869+wDw\?g	399.333
naif1+aa+52.505+tab	452.667
naif1+ii+54.408+tlyfwn	321.333
naif1+uu+54.585+tlyfwn	371.667
naif1+ii+56.314+qDyb	288.000
naif1+ii+58.213+jzyrh	383.000
naif1+aa+62.145+rDa\?g	507.333
naif1+uu+64.048+zhwr	475.000
naif1+aa+65.856+alnaSrh	502.333
naif1+aa+67.873+n\D-afh	609.000
naif1+aa+69.963+ant\D-am	459.333
naif1+ii+71.925+w\D-yfh	356.667
naif1+aa+77.720+mwa\D-bh	412.000
naif1+aa+79.597+tab\9e	451.667
naif1+aa+81.573+mna\D-r	451.333
naif1+uu+88.454+sTwr	468.667
naif1+ii+90.159+wsyTh	343.667
naif1+ii+92.073+n\D-yf	338.000
naif1+ii+93.909+mTyh	321.667
naif1+uu+98.078+\shrwT	375.000
naif1+aa+99.929+mtwaSl	520.667
naif1+ii+101.795+nSyb	294.000
naif1+uu+104.608+ftwr	433.000
naif1+uu+106.417+fDwl	387.000
naif1+ii+111.923+yTyr	386.000
naif1+aa+119.890+Tab\9e	440.667
naif1+aa+123.135+faSl	596.667
naif1+aa+124.835+alan	450.333
naif1+ii+126.451+fTyrh	393.333
naif1+uu+128.062+hw	429.667
naif1+aa+132.928+maDy	398.667
naif1+ii+133.238+maDy	304.333
naif1+ii+135.129+mtwDy\?g	413.000
naif1+aa+136.898+fTam	455.000
naif1+uu+139.948+skwt	373.667
naif1+aa+147.010+sTam	469.333
naif1+ii+148.942+mSyr	333.667
naif1+aa+150.697+bsaTh	472.667
naif1+aa+152.328+mlabs	427.667
naif1+ii+154.344+Sdyd	263.000
naif1+aa+157.468+ktab	439.000
naif1+aa+158.938+naDj	475.000
naif1+ii+160.759+sdyd	342.000
naif1+ii+164.413+wsyTh	337.333
naif1+uu+166.490+aSwl	414.667
naif1+ii+168.372+w\D-yfh	318.667
naif1+aa+173.103+mwaTn	466.667
naif1+aa+175.648+faSl	537.000
naif1+aa+177.205+naDj	430.333
naif1+aa+181.962+fTam	412.667
naif1+aa+185.348+n\D-afh	677.333
naif1+aa+187.111+alnaSrh	582.000
naif1+aa+190.769+sTam	498.667
naif1+uu+192.240+fDwl	373.000
naif1+aa+197.016+alfDa\?g	583.000
naif1+aa+200.450+ktab	461.000
naif1+ii+202.258+tlyfwn	401.000
naif1+uu+202.439+tlyfwn	415.667
naif1+ii+204.165+mSyr	442.333
naif1+ii+205.872+sdyd	276.667
naif1+aa+207.661+mlabs	442.333
naif1+aa+209.371+alan	490.333
naif1+aa+210.856+baS	556.667
naif1+aa+212.608+ratb	441.667
naif1+aa+214.239+wasTh	460.000
naif1+aa+216.334+anfSal	505.333
naif1+ii+221.796+yTyr	369.333
naif1+uu+223.555+wDw\?g	429.000
naif1+aa+225.450+balTa\?grh	566.000
naif1+aa+227.372+tab	447.667
naif1+ii+229.359+qDyb	311.333
naif1+uu+232.715+zhwr	490.333
naif1+aa+234.366+bsaTh	512.667
naif1+aa+237.602+ant\D-am	453.667
naif1+aa+244.170+antSar	602.333
naif1+uu+245.929+skwt	356.333
naif1+aa+247.733+rDa\?g	538.000
naif1+aa+249.260+tab\9e	434.000
naif1+uu+257.575+sTwr	494.667
naif1+uu+259.139+hw	446.333
naif1+ii+260.691+n\D-yf	342.333
naif1+ii+264.083+mTyh	301.000
naif1+ii+265.839+jzyrh	413.000
naif1+uu+269.794+ftwr	404.333
naif1+uu+271.422+\shrwT	399.333
naif1+aa+273.251+mtwaSl	530.000
naif1+aa+275.056+Tbabh	439.000
naif1+aa+276.872+mna\D-r	426.333
naif1+ii+278.632+nSyb	277.667
naif1+aa+280.014+Samt	441.333
naif1+uu+283.803+fTwr	451.000
naif1+ii+285.283+hy	412.667
naif1+aa+289.112+mwa\D-bh	455.000
naif1+ii+294.105+fTyrh	396.667
naif1+aa+295.592+maDy	412.333
naif1+ii+295.903+maDy	311.667
naif1+ii+297.314+Sdyd	317.333
naif1+ii+299.231+mtwDy\?g	386.667
naif1+aa+300.641+maD	464.667
naif1+aa+302.417+awTan	480.000
naif1+uu+307.713+aSwl	384.000
naif1+uu+310.583+zhwr	439.667
naif1+aa+311.738+mwaTn	489.667
naif1+aa+312.935+maD	449.333
naif1+ii+316.739+mtwDy\?g	371.000
naif1+aa+317.944+faSl	529.000
naif1+uu+320.948+sTwr	510.667
naif1+ii+322.677+sdyd	287.667
naif1+aa+325.223+fTam	435.000
naif1+aa+326.921+alnaSrh	474.000
naif1+aa+328.818+anfSal	498.667
naif1+aa+330.075+baS	639.667
naif1+aa+331.598+rDa\?g	529.000
naif1+ii+333.051+hy	395.667
naif1+aa+334.534+sTam	500.000
naif1+aa+335.740+tab	448.000
naif1+ii+340.235+mTyh	324.333
naif1+aa+345.128+alfDa\?g	612.000
naif1+aa+348.256+Tbabh	449.000
naif1+aa+351.991+naDj	434.000
naif1+aa+353.448+HaDr	422.000
naif1+ii+354.921+w\D-yfh	401.333
naif1+aa+356.566+awTan	491.333
naif1+uu+358.722+fTwr	404.000
naif1+aa+360.285+alan	476.667
naif1+aa+363.417+ratb	453.667
naif1+aa+364.879+Tab\9e	439.667
naif1+aa+366.350+wasTh	564.667
naif1+uu+367.869+wDwh	399.333
naif1+ii+370.936+yTyr	365.333
naif1+aa+373.226+balTa\?grh	565.667
naif1+aa+374.593+Samt	420.667
naif1+uu+376.146+hw	432.000
naif1+aa+377.563+bsaTh	532.000
naif1+ii+380.062+qDyb	299.000
naif1+aa+381.297+n\D-afh	601.667
naif1+aa+382.686+ant\D-am	439.667
naif1+ii+383.977+jzyrh	389.333
naif1+ii+387.984+n\D-yf	299.333
naif1+uu+389.375+fDwl	396.667
naif1+uu+390.971+skwt	385.667
naif1+aa+392.341+mna\D-r	412.333
naif1+aa+396.938+mwa\D-bh	447.667
naif1+aa+398.777+antSar	603.000
naif1+ii+400.086+mSyr	320.333
naif1+aa+401.400+tab\9e	422.667
naif1+ii+404.727+fTyrh	431.667
naif1+aa+409.119+mlabs	418.000
naif1+ii+410.670+Sdyd	374.000
naif1+aa+413.390+mtwaSl	558.333
naif1+aa+414.987+ktab	461.333
naif1+ii+418.569+nSyb	345.667
naif1+aa+419.950+maDy	425.333
naif1+ii+420.222+maDy	332.333
naif1+ii+422.805+wsyTh	375.333
naif1+uu+425.756+\shrwT	415.333
naif1+ii+427.077+tlyfwn	482.667
naif1+uu+427.236+tlyfwn	434.000
naif1+uu+432.225+ftwr	429.000
naif1+aa+450.155+ba\?g	565.333
naif1+aa+451.327+ta\?g	548.667
naif1+ii+453.933+jym	303.333
naif1+aa+457.731+dal	451.333
naif1+aa+459.047+\dhal	486.000
naif1+ii+463.333+syn	335.333
naif1+ii+464.742+\shyn	344.000
naif1+aa+465.999+Sad	444.000
naif1+aa+467.611+Dad	581.667
naif1+aa+469.032+Ta\?g	561.667
naif1+aa+470.995+\D-a\?g	475.000
naif1+aa+475.050+fa\?g	562.333
naif1+aa+479.109+lam	456.667
naif1+ii+480.375+mym	338.000
naif1+uu+481.562+nwn	392.333
naif1+aa+482.727+ha\?g	531.333
naif2+uu+12.270+aSwl	372.333
naif2+aa+15.138+mwaTn	482.000
naif2+aa+16.601+awTan	454.000
naif2+aa+19.301+maD	430.000
naif2+aa+24.977+alfDa\?g	579.667
naif2+aa+27.378+baS	639.333
naif2+aa+29.135+antSar	558.000
naif2+aa+30.428+ratb	487.667
naif2+uu+32.365+fTwr	433.333
naif2+aa+33.777+wasTh	572.333
naif2+aa+35.520+Tbabh	476.333
naif2+aa+37.304+anfSal	464.333
naif2+ii+38.840+hy	435.000
naif2+aa+40.402+balTa\?grh	575.333
naif2+uu+41.755+wDw\?g	411.000
naif2+aa+43.111+tab	478.000
naif2+ii+44.717+tlyfwn	344.333
naif2+uu+44.909+tlyfwn	398.000
naif2+ii+46.338+qDyb	305.667
naif2+ii+48.032+jzyrh	394.333
naif2+aa+51.001+rDa\?g	576.000
naif2+uu+52.481+zhwr	477.667
naif2+aa+53.890+alnaSrh	486.333
naif2+aa+55.428+n\D-afh	532.667
naif2+aa+57.047+ant\D-am	410.333
naif2+ii+58.394+w\D-yfh	300.667
naif2+aa+64.335+mwa\D-bh	471.667
naif2+aa+65.751+tab\9e	438.333
naif2+aa+68.185+mna\D-r	434.333
naif2+uu+73.783+sTwr	459.000
naif2+ii+75.563+wsyTh	384.667
naif2+ii+77.328+n\D-yf	337.667
naif2+ii+78.893+mTyh	385.667
naif2+uu+82.461+\shrwT	416.333
naif2+aa+84.025+mtwaSl	505.667
naif2+ii+85.806+nSyb	300.000
naif2+uu+88.538+ftwr	424.333
naif2+uu+90.087+fDwl	393.333
naif2+ii+95.367+yTyr	365.333
naif2+aa+102.713+Tab\9e	449.000
naif2+aa+105.212+faSl	542.667
naif2+aa+107.423+alan	422.667
naif2+ii+108.864+fTyrh	398.333
naif2+uu+110.188+hw	459.333
naif2+aa+112.758+Samt	433.667
naif2+aa+114.219+maDy	435.667
naif2+ii+114.541+maDy	346.667
naif2+ii+116.272+mtwDy\?g	443.667
naif2+aa+117.894+fTam	419.000
naif2+uu+119.357+skwt	403.000
naif2+aa+125.548+sTam	513.333
naif2+ii+127.001+mSyr	340.667
naif2+aa+128.591+bsaTh	561.333
naif2+aa+130.092+mlabs	474.000
naif2+ii+132.082+Sdyd	295.000
naif2+aa+133.670+ktab	485.333
naif2+aa+135.456+naDj	428.333
naif2+ii+137.291+sdyd	338.333
naif2+ii+138.897+wsyTh	373.333
naif2+uu+140.550+aSwl	400.667
naif2+ii+142.067+w\D-yfh	327.667
naif2+aa+146.487+mwaTn	434.333
naif2+aa+148.939+faSl	563.000
naif2+aa+150.190+naDj	439.333
naif2+aa+154.256+fTam	427.000
naif2+aa+157.024+n\D-afh	623.333
naif2+aa+158.473+alnaSrh	453.333
naif2+aa+161.660+sTam	456.333
naif2+uu+163.196+fDwl	397.667
naif2+aa+168.173+alfDa\?g	530.333
naif2+aa+170.924+ktab	442.667
naif2+ii+172.347+tlyfwn	367.667
naif2+uu+172.533+tlyfwn	400.333
naif2+ii+173.858+mSyr	376.333
naif2+ii+175.325+sdyd	293.333
naif2+aa+176.571+mlabs	434.667
naif2+aa+178.047+alan	411.667
naif2+aa+179.273+baS	575.667
naif2+aa+180.529+ratb	466.667
naif2+aa+181.747+wasTh	508.667
naif2+aa+183.315+anfSal	518.000
naif2+ii+187.290+yTyr	351.667
naif2+uu+188.707+wDw\?g	424.000
naif2+aa+190.328+balTa\?grh	564.000
naif2+aa+191.677+tab	514.667
naif2+ii+193.476+qDyb	335.333
naif2+uu+196.008+zhwr	416.667
naif2+aa+197.269+bsaTh	456.000
naif2+aa+200.210+ant\D-am	498.000
naif2+aa+205.763+antSar	601.333
naif2+uu+207.185+skwt	359.333
naif2+aa+208.542+rDa\?g	606.667
naif2+aa+209.695+tab\9e	433.333
naif2+uu+215.669+sTwr	417.333
naif2+uu+216.872+hw	503.667
naif2+ii+217.926+n\D-yf	314.667
naif2+ii+220.352+mTyh	342.333
naif2+ii+221.741+jzyrh	426.667
naif2+uu+224.792+ftwr	451.000
naif2+uu+226.201+\shrwT	415.000
naif2+aa+227.549+mtwaSl	564.667
naif2+aa+229.095+Tbabh	462.333
naif2+aa+230.547+mna\D-r	461.667
naif2+ii+232.028+nSyb	295.000
naif2+aa+233.452+Samt	404.667
naif2+uu+237.454+fTwr	443.000
naif2+ii+238.560+hy	433.000
naif2+aa+241.305+mwa\D-bh	468.000
naif2+aa+242.666+Tab\9e	434.333
naif2+ii+245.496+fTyrh	410.667
naif2+aa+246.859+maDy	378.667
naif2+ii+247.166+maDy	333.333
naif2+ii+248.301+Sdyd	304.667
naif2+ii+249.945+mtwDy\?g	395.667
naif2+aa+251.235+maD	431.667
naif2+aa+252.966+awTan	435.333
naif2+uu+254.497+aSwl	372.333
naif2+uu+257.541+zhwr	412.667
naif2+aa+258.941+mwaTn	444.333
naif2+aa+260.335+maD	458.000
naif2+ii+263.751+mtwDy\?g	444.667
naif2+aa+264.922+faSl	509.667
naif2+uu+267.896+sTwr	435.333
naif2+ii+269.278+sdyd	286.333
naif2+aa+270.836+fTam	409.000
naif2+aa+272.857+alnaSrh	490.000
naif2+aa+274.555+anfSal	499.000
naif2+aa+275.562+baS	540.667
naif2+aa+277.039+rDa\?g	531.333
naif2+ii+278.558+hy	426.333
naif2+aa+280.015+sTam	452.000
naif2+aa+281.283+tab	414.000
naif2+ii+285.488+mTyh	389.667
naif2+aa+289.629+alfDa\?g	599.333
naif2+aa+292.592+Tbabh	429.000
naif2+aa+295.247+naDj	438.667
naif2+ii+297.804+w\D-yfh	332.000
naif2+aa+299.402+awTan	493.333
naif2+uu+301.212+fTwr	441.000
naif2+aa+302.454+alan	409.000
naif2+aa+304.911+ratb	528.000
naif2+aa+306.302+Tab\9e	452.000
naif2+aa+307.695+wasTh	574.667
naif2+uu+309.252+wDwh	421.000
naif2+ii+311.803+yTyr	366.667
naif2+aa+313.009+balTa\?grh	559.667
naif2+aa+314.356+Samt	402.667
naif2+uu+315.435+hw	457.000
naif2+aa+316.618+bsaTh	465.000
naif2+ii+319.039+qDyb	353.333
naif2+aa+320.181+n\D-afh	555.667
naif2+aa+321.850+ant\D-am	479.000
naif2+ii+323.136+jzyrh	428.667
naif2+ii+327.026+n\D-yf	301.000
naif2+uu+328.381+fDwl	408.333
naif2+uu+330.035+skwt	383.333
naif2+aa+331.194+mna\D-r	440.667
naif2+aa+334.180+mwa\D-bh	458.000
naif2+aa+336.028+antSar	595.667
naif2+ii+337.460+mSyr	361.000
naif2+aa+338.604+tab\9e	464.000
naif2+ii+341.168+fTyrh	424.667
naif2+aa+345.242+mlabs	461.333
naif2+ii+346.718+Sdyd	323.667
naif2+aa+348.087+mtwaSl	572.667
naif2+aa+350.205+ktab	465.667
naif2+ii+353.397+nSyb	291.333
naif2+aa+354.651+maDy	458.667
naif2+ii+354.937+maDy	331.667
naif2+ii+357.202+wsyTh	378.333
naif2+uu+359.812+\shrwT	392.000
naif2+ii+361.088+tlyfwn	396.667
naif2+uu+361.261+tlyfwn	411.000
naif2+uu+364.368+ftwr	411.000
naif2+aa+375.662+ba\?g	569.667
naif2+aa+376.786+ta\?g	527.000
naif2+ii+379.111+jym	318.000
naif2+aa+382.551+dal	484.333
naif2+aa+383.758+\dhal	450.000
naif2+ii+387.454+syn	319.333
naif2+ii+388.794+\shyn	330.667
naif2+aa+389.959+Sad	440.000
naif2+aa+391.331+Dad	462.333
naif2+aa+392.616+Ta\?g	619.333
naif2+aa+393.974+\D-a\?g	565.667
naif2+aa+397.679+fa\?g	571.000
naif2+aa+401.739+lam	433.000
naif2+ii+402.951+mym	334.667
naif2+uu+404.227+nwn	348.000
naif2+aa+405.461+ha\?g	572.333
saud+uu+3.284+aSwl	440.667
saud+aa+6.801+mwaTn	640.333
saud+aa+8.686+awTan	504.000
saud+aa+12.070+maD	544.333
saud+aa+20.528+alfDa\?g	668.333
saud+aa+24.672+baS	658.000
saud+aa+27.065+antSar	613.333
saud+aa+28.751+ratb	578.333
saud+uu+30.553+fTwr	528.333
saud+aa+36.297+Tbabh	490.667
saud+aa+38.443+anfSal	501.667
saud+ii+39.799+hy	284.667
saud+aa+42.479+balTa\?grh	687.000
saud+uu+44.085+wDw\?g	434.000
saud+aa+45.921+tab	514.333
saud+ii+48.657+tlyfwn	366.000
saud+uu+48.823+tlyfwn	494.667
saud+ii+50.697+qDyb	342.333
saud+ii+52.715+jzyrh	543.333
saud+aa+55.479+rDa\?g	673.000
saud+uu+56.967+zhwr	506.667
saud+aa+58.503+alnaSrh	585.000
saud+aa+60.314+n\D-afh	627.333
saud+aa+62.324+ant\D-am	613.000
saud+ii+63.975+w\D-yfh	452.000
saud+aa+69.891+mwa\D-bh	482.667
saud+aa+71.958+tab\9e	471.000
saud+aa+74.207+mna\D-r	519.000
saud+uu+80.749+sTwr	538.667
saud+ii+82.952+wsyTh	441.667
saud+ii+84.870+n\D-yf	399.000
saud+ii+86.961+mTyh	368.667
saud+uu+91.203+\shrwT	450.000
saud+aa+93.354+mtwaSl	587.333
saud+ii+95.797+nSyb	365.333
saud+uu+98.230+ftwr	486.333
saud+uu+100.226+fDwl	427.333
saud+ii+106.301+yTyr	439.000
saud+aa+116.709+Tab\9e	491.000
saud+aa+120.853+faSl	531.000
saud+aa+123.536+alan	452.333
saud+ii+125.081+fTyrh	509.667
saud+uu+126.672+hw	361.333
saud+aa+130.088+Samt	435.000
saud+aa+132.003+maDy	481.000
saud+ii+132.235+maDy	419.000
saud+ii+134.303+mtwDy\?g	378.333
saud+aa+135.951+fTam	766.000
saud+uu+137.781+skwt	380.333
saud+ii+149.379+mSyr	431.667
saud+aa+151.465+bsaTh	564.000
saud+aa+153.329+mlabs	531.000
saud+aa+156.907+ktab	539.667
saud+aa+158.601+naDj	535.000
saud+ii+172.656+wsyTh	390.000
saud+uu+174.664+aSwl	394.000
saud+ii+176.382+w\D-yfh	373.667
saud+aa+181.965+mwaTn	585.333
saud+aa+185.441+faSl	610.333
saud+aa+187.137+naDj	453.333
saud+aa+193.268+fTam	702.333
saud+aa+197.419+n\D-afh	637.667
saud+aa+200.411+alnaSrh	633.000
saud+ii+202.465+syf	405.000
saud+aa+204.539+sTam	678.000
saud+uu+206.379+fDwl	399.333
saud+aa+212.313+alfDa\?g	664.667
saud+aa+216.348+ktab	561.667
saud+ii+218.377+tlyfwn	374.333
saud+uu+218.550+tlyfwn	531.667
saud+ii+221.139+mSyr	405.667
saud+ii+223.322+sdyd	337.333
saud+aa+225.104+mlabs	484.667
saud+aa+226.974+alan	525.333
saud+aa+228.709+baS	644.667
saud+aa+230.397+ratb	606.333
saud+aa+234.742+anfSal	661.667
saud+ii+240.569+yTyr	378.667
saud+uu+242.806+wDw\?g	405.000
saud+aa+245.141+balTa\?grh	689.667
saud+aa+247.147+tab	729.333
saud+ii+249.020+qDyb	351.000
saud+uu+252.615+zhwr	465.667
saud+aa+254.398+bsaTh	556.000
saud+aa+258.484+ant\D-am	601.000
saud+aa+265.799+antSar	676.667
saud+uu+267.541+skwt	407.667
saud+aa+269.382+rDa\?g	631.000
saud+aa+271.132+tab\9e	554.667
saud+aa+272.919+msa\9edh	756.667
saud+uu+276.609+sTwr	482.000
saud+uu+278.302+hw	370.000
saud+ii+280.060+n\D-yf	444.000
saud+ii+283.712+mTyh	389.000
saud+ii+285.502+jzyrh	395.667
saud+uu+289.530+ftwr	492.667
saud+uu+291.485+\shrwT	454.333
saud+aa+293.443+mtwaSl	599.000
saud+aa+295.402+Tbabh	526.667
saud+aa+297.246+mna\D-r	523.667
saud+ii+299.069+nSyb	364.333
saud+aa+300.852+Samt	553.333
saud+uu+304.428+fTwr	496.333
saud+ii+306.026+hy	322.000
saud+aa+310.764+mwa\D-bh	558.000
saud+aa+312.430+Tab\9e	533.333
saud+ii+316.072+fTyrh	390.333
saud+aa+317.701+maDy	427.667
saud+ii+317.988+maDy	336.333
saud+ii+319.472+Sdyd	311.333
saud+ii+321.591+mtwDy\?g	316.333
saud+aa+322.897+maD	604.333
saud+uu+324.679+awTan	380.667
saud+aa+324.898+awTan	663.000
saud+uu+329.996+aSwl	664.333
saud+uu+330.255+aSwl	403.000
saud+uu+333.494+zhwr	463.333
saud+aa+335.353+mwaTn	617.000
saud+aa+337.306+maD	549.667
saud+ii+341.331+mtwDy\?g	368.333
saud+aa+342.897+faSl	612.000
saud+uu+346.313+sTwr	496.000
saud+ii+347.995+sdyd	369.333
saud+aa+349.711+fTam	734.000
saud+aa+351.425+alnaSrh	630.667
saud+aa+353.406+anfSal	676.000
saud+aa+355.021+baS	631.000
saud+aa+356.693+rDa\?g	652.000
saud+ii+358.126+hy	295.333
saud+aa+359.592+sTam	673.000
saud+aa+361.285+tab	686.667
saud+ii+366.122+mTyh	383.333
saud+aa+371.179+alfDa\?g	654.000
saud+aa+374.483+Tbabh	571.000
saud+ii+376.201+syf	361.667
saud+aa+377.844+naDj	548.667
saud+ii+380.884+w\D-yfh	437.667
saud+aa+382.639+awTan	667.667
saud+uu+384.167+fTwr	517.667
saud+aa+385.554+alan	685.333
saud+aa+388.596+ratb	568.333
saud+aa+390.048+Tab\9e	558.000
saud+aa+391.559+wasTh	595.333
saud+uu+393.158+wDwh	426.333
saud+ii+396.153+yTyr	412.333
saud+aa+397.900+balTa\?grh	649.000
saud+aa+399.426+Samt	615.000
saud+uu+401.024+hw	393.000
saud+aa+402.227+bsaTh	608.333
saud+ii+404.732+qDyb	342.000
saud+aa+406.115+n\D-afh	644.667
saud+aa+407.899+ant\D-am	636.333
saud+ii+409.413+jzyrh	349.667
saud+ii+413.741+n\D-yf	390.000
saud+uu+415.108+fDwl	411.333
saud+uu+415.275+fDwl	463.667
saud+uu+416.805+skwt	422.667
saud+aa+418.149+mna\D-r	644.000
saud+aa+421.073+mwa\D-bh	566.000
saud+aa+422.843+antSar	637.667
saud+ii+424.274+mSyr	415.667
saud+aa+425.675+tab\9e	559.333
saud+ii+428.552+fTyrh	452.667
saud+aa+430.067+msa\9edh	700.333
saud+aa+433.066+mlabs	581.000
saud+ii+434.708+Sdyd	370.667
saud+aa+436.095+mtwaSl	642.333
saud+aa+437.534+ktab	650.000
saud+ii+440.457+nSyb	411.333
saud+aa+441.770+maDy	582.333
saud+ii+442.059+maDy	307.333
saud+ii+443.504+wsTy	336.333
saud+ii+444.759+wsyTh	345.667
saud+uu+447.922+\shrwT	495.667
saud+ii+450.810+tlyfwn	635.667
saud+uu+450.977+tlyfwn	618.667
saud+uu+454.038+ftwr	424.000
saud+aa+468.312+ba\?g	664.000
saud+aa+469.649+ta\?g	677.667
saud+aa+471.006+\tfa\?g	638.667
saud+ii+472.529+jym	301.667
saud+aa+476.263+dal	469.000
saud+ii+481.637+syn	314.000
saud+aa+484.139+Sad	526.333
saud+aa+485.422+Dad	535.667
saud+aa+486.832+Ta\?g	609.000
saud+aa+488.233+\D-a\?g	635.000
saud+aa+492.514+fa\?g	641.333
saud+aa+496.659+lam	406.667
saud+ii+498.064+mym	417.000
saud+uu+499.570+nwn	439.000
saud+aa+501.003+ha\?g	578.333
