abu+aa+44.103+awTan	1350.000
abu+aa+48.498+alan	1470.750
abu+aa+53.453+alnaSrh	1316.500
abu+aa+57.170+n\D-afh	1214.000
abu+uu+59.064+zhwr	1111.500
abu+aa+62.760+anfSal	1300.750
abu+aa+64.464+ant\D-am	1241.500
abu+uu+65.957+fDwl	1060.500
abu+aa+67.624+msa\9edh	1422.750
abu+uu+70.714+awtwbys	1380.750
abu+uu+70.890+awtwbys	1335.000
abu+ii+71.016+awtwbys	1954.500
abu+ii+78.673+rtyb	1947.250
abu+aa+87.188+Samt	1065.000
abu+aa+88.554+Tab\9e	1110.750
abu+aa+90.782+balTa\?grh	1202.750
abu+aa+92.214+tab	1385.000
abu+aa+94.542+ratb	1306.000
abu+ii+101.131+thmymh	1954.750
abu+ii+107.395+thmymh	2124.500
abu+aa+120.068+raTy	1116.500
abu+ii+120.314+raTy	2124.000
abu+ii+123.934+hy	2256.750
abu+aa+125.408+rDa\?g	1065.500
abu+ii+126.780+rTyb	1909.250
abu+uu+132.796+stwr	1202.000
abu+ii+134.559+sdyd	2135.500
abu+aa+135.839+maDn	1093.250
abu+aa+136.915+maD	1064.750
abu+ii+140.332+nDyf	1945.250
abu+ii+144.533+nDyf	1887.500
abu+uu+156.684+hw	867.250
abu+ii+158.181+w\D-yfh	2019.250
abu+ii+159.873+mTyh	2196.250
abu+aa+161.904+bsaTh	1217.000
abu+aa+170.141+mtwaSl	1187.250
abu+uu+171.595+sTwr	1090.000
abu+uu+175.313+mSwl	1025.000
abu+uu+195.517+smwT	1060.750
abu+ii+205.247+tlyfwn	1701.000
abu+uu+206.268+fTwr	1171.750
abu+aa+207.491+naDr	1219.750
abu+uu+228.519+fTwr	1140.000
abu+ii+238.516+n\D-yf	1931.000
abu+aa+243.333+mwa\D-bh	1124.500
abu+aa+245.548+Tab	1115.000
abu+aa+248.615+Tabh	1064.000
abu+uu+256.195+Smwt	960.000
abu+aa+263.887+mna\D-r	1120.250
abu+uu+267.229+wDw\?g	863.500
abu+ii+268.392+wsyTh	1780.750
abu+aa+269.728+faSl	1182.750
abu+ii+271.917+w\D-y\?g	2101.500
abu+ii+280.107+wDyh	2029.250
abu+uu+286.446+aSwl	1072.250
abu+aa+288.000+fTam	1228.000
abu+aa+289.654+alfDa\?g	1177.500
abu+aa+290.796+ktab	1332.750
abu+aa+291.883+maDr	1221.750
abu+aa+297.715+naDl	1188.500
abu+aa+298.914+naDl	1115.250
abu+aa+299.441+naDl	1194.250
abu+aa+301.100+naDl	1043.250
abu+aa+302.727+at\9eab	1244.250
abu+ii+304.419+mSyr	1972.000
abu+ii+308.024+mSyr	1816.250
abu+ii+314.639+mSyr	1585.750
abu+aa+319.923+rTanh	1372.750
abu+ii+321.044+mTyr	1815.000
abu+ii+330.965+w\D-yf	2026.500
abu+aa+332.793+mlabs	1340.750
abu+aa+334.101+tab\9e	1384.500
abu+aa+335.404+mwaTn	1139.250
abu+ii+336.828+h\D-ym	2093.000
abu+uu+340.265+mh\D-wm	1121.000
abu+ii+345.927+s\9eyd	2035.000
abu+ii+347.153+nSyb	1866.750
abu+aa+348.420+antSar	1288.250
abu+ii+349.738+fTyrh	1778.250
abu+aa+353.406+wsTy	1145.250
abu+aa+357.331+njtryh	1413.250
abu+aa+371.942+balTa\?grh	1333.500
abu+aa+374.105+naDl	1194.000
abu+aa+375.417+mtwaSl	1117.750
abu+aa+376.524+mlabs	1285.750
abu+ii+380.029+nSyb	2000.000
abu+uu+382.410+zhwr	1083.250
abu+aa+384.487+naDr	1186.250
abu+aa+385.806+maDr	1150.000
abu+aa+387.116+fTam	1216.250
abu+ii+388.405+wsyTh	1767.500
abu+ii+389.968+S\9eyd	2203.000
abu+aa+391.010+maDn	1140.750
abu+uu+392.248+awtwbys	1353.500
abu+uu+392.423+awtwbys	1403.000
abu+ii+392.555+awtwbys	1992.500
abu+uu+395.218+mSwl	1199.250
abu+aa+397.919+ant\D-am	1239.750
abu+ii+399.077+wDy\?g	2126.750
abu+ii+402.451+mSyr	1833.500
abu+ii+403.945+mTyr	1792.000
abu+aa+406.026+msa\9edh	1430.500
abu+ii+407.481+nDyf	2002.750
abu+uu+409.590+wDw\?g	916.250
abu+uu+409.798+wDw\?g	925.250
abu+ii+410.969+rtyb	1909.500
abu+aa+412.205+anfSal	1264.250
abu+aa+414.363+sTam	1189.750
abu+ii+417.237+w\D-yf	2001.750
abu+ii+419.887+fTyrh	1876.500
abu+aa+421.328+alfDa\?g	1193.250
abu+aa+424.045+Tab\9e	1173.500
abu+aa+425.626+tab	1330.750
abu+aa+432.963+ratb	1334.000
abu+aa+435.560+rDa\?g	1169.000
abu+uu+437.914+sTwr	1000.750
abu+ii+439.574+raTy	2024.250
abu+aa+442.633+tab\9e	1324.000
abu+uu+444.185+smwt	1126.000
abu+aa+449.530+n\D-afh	1171.250
abu+ii+452.067+rTyb	1765.500
abu+aa+454.582+rTanh	1323.750
abu+aa+495.964+nmal	1461.250
abu+aa+498.261+alan	1573.500
abu+ii+500.148+hDym	2143.000
abu+aa+503.245+Samt	1164.000
abu+aa+504.627+antSar	1276.500
abu+aa+505.492+Tab	1154.750
abu+aa+506.708+mwa\D-bh	1083.000
abu+aa+508.167+alnaSrh	1271.250
abu+uu+509.760+Smwt	983.250
abu+ii+512.183+thmymh	2234.750
abu+ii+513.691+mTyh	2262.000
abu+aa+516.071+awTan	1370.250
abu+aa+517.281+mna\D-r	1133.250
abu+uu+518.516+smwT	886.750
abu+ii+519.664+w\D-yfh	1864.250
abu+uu+522.201+fTwr	1142.500
abu+ii+523.561+s\9eyd	1975.500
abu+ii+525.978+hy	2206.500
abu+ii+527.211+n\D-yf	1992.250
abu+ii+528.248+tlyfwn	1863.000
abu+uu+528.462+tlyfwn	1094.250
abu+aa+529.509+faSl	1297.250
abu+aa+533.488+bsaTh	1124.500
abu+uu+534.852+stwr	1171.500
abu+uu+536.192+aSwl	1158.250
abu+aa+537.458+ktab	1274.250
abu+aa+538.766+mwaTn	1123.500
abu+uu+539.925+hw	782.250
abu+uu+541.308+fDwl	1025.750
abu+ii+542.572+sdyd	2149.500
abu+aa+548.671+maDn	1056.500
abu+ii+551.177+n\D-yf	1977.000
abu+ii+552.258+nSyb	1985.250
abu+ii+553.561+rtyb	1869.750
abu+aa+557.383+bsaTh	1165.500
abu+ii+558.732+wsyTh	1731.750
abu+uu+561.408+zhwr	1241.000
abu+aa+562.626+naDr	1194.000
abu+aa+563.915+fTam	1162.250
abu+ii+566.122+s\9eyd	2089.500
abu+ii+567.120+S\9eyd	2052.500
abu+uu+568.071+awtwbys	1403.750
abu+uu+568.218+awtwbys	1351.250
abu+ii+568.378+awtwbys	2040.000
abu+ii+570.315+hy	2138.000
abu+ii+572.199+wDy\?g	2285.000
abu+ii+573.083+mTyr	1965.750
abu+ii+576.529+mTyh	2235.500
abu+aa+577.813+ktab	1286.500
abu+ii+580.362+mSyr	1956.500
abu+aa+581.420+msa\9edh	1399.750
abu+uu+582.862+smwT	847.000
abu+aa+583.997+nDl	1151.500
abu+aa+585.009+Tab\9e	1157.000
abu+uu+587.170+wDw\?g	1065.500
abu+uu+587.381+wDw\?g	857.250
abu+aa+588.443+anfSal	1320.500
abu+aa+589.561+tab\9e	1318.250
abu+aa+591.624+sTam	1279.000
abu+aa+594.586+maDr	1126.750
abu+uu+595.683+fDwl	1113.250
abu+aa+596.775+balTa\?grh	1297.500
abu+aa+599.023+awTan	1367.500
abu+uu+599.814+sTwr	1133.500
abu+ii+601.148+fTyrh	1868.000
abu+aa+604.128+alan	1496.750
abu+aa+606.023+mlabs	1326.000
abu+aa+607.812+nmal	1360.250
abu+aa+609.533+n\D-afh	1183.250
abu+aa+610.416+rDa\?g	1155.500
abu+aa+611.110+Samt	1207.750
abu+aa+613.209+raTy	1162.000
abu+ii+613.541+raTy	2218.250
abu+uu+614.422+fTwr	1123.250
abu+uu+615.871+smwt	1081.500
abu+uu+617.074+Smwt	888.250
abu+uu+618.190+Smwt	899.250
abu+ii+619.834+rTyb	1962.500
abu+aa+621.596+faSl	1163.000
abu+ii+622.519+w\D-yf	1981.500
abu+aa+623.512+ant\D-am	1256.000
abu+uu+625.655+stwr	1152.000
abu+ii+626.812+hw(hy)	1876.500
abu+aa+627.830+rTanh	1371.250
abu+ii+628.720+nDym	2295.750
abu+ii+629.720+sdyd	2166.750
abu+aa+631.536+Tab	1168.250
abu+aa+633.039+antSar	1260.250
abu+aa+633.989+alnaSrh	1248.250
abu+uu+634.988+aSwl	1129.250
abu+ii+636.248+thmymh	2223.000
abu+aa+637.146+tab	1341.500
abu+ii+638.818+nDyf	1950.750
abu+aa+639.558+mwaTn	1156.000
abu+aa+640.753+mna\D-r	1212.500
abu+aa+641.672+alfDa\?g	1181.250
abu+ii+644.733+Sdyd	1945.000
abu+uu+646.447+mSwl	1152.500
abu+ii+647.455+tlyfwn	1711.500
abu+uu+647.645+tlyfwn	1177.000
abu+ii+649.195+w\D-yfh	1985.750
abu+aa+678.137+ba\?g	1308.500
abu+aa+680.043+ta\?g	1350.000
abu+aa+681.177+\tfa\?g	1362.750
abu+ii+682.400+jym	2192.500
abu+aa+683.473+Ha\?g	1313.250
abu+aa+684.740+xa\?g	1170.500
abu+aa+685.722+dal	1340.250
abu+aa+686.809+\dhal	1393.750
abu+ii+690.111+syn	2313.250
abu+ii+691.095+\shyn	2321.000
abu+aa+692.784+Sad	1149.000
abu+aa+693.998+Dad	1134.250
abu+aa+694.931+Ta\?g	1059.500
abu+aa+696.157+\D-a\?g	1070.250
abu+aa+701.156+lam	1305.750
abu+ii+701.886+mym	2200.500
abu+aa+702.580+ha\?g	1314.750
abu+uu+703.514+nwn	1048.750
abu+aa+705.032+ha\?g	1284.250
alohali+uu+20.756+aSwl	1058.500
alohali+aa+26.785+mwaTn	1055.250
alohali+aa+30.173+awTan	1291.250
alohali+aa+32.855+HaDr	1240.250
alohali+aa+52.177+maD	1222.500
alohali+aa+64.025+alfDa\?g	1146.250
alohali+aa+69.753+baS	1184.750
alohali+aa+73.018+antSar	1301.250
alohali+aa+75.733+ratb	1341.750
alohali+uu+78.583+fTwr	1048.250
alohali+aa+81.659+wasTh	1236.250
alohali+aa+86.366+Tbabh	1365.250
alohali+aa+89.883+anfSal	1197.250
alohali+ii+94.027+hy	2175.250
alohali+uu+102.072+wDw\?g	876.250
alohali+aa+105.671+tab	1516.750
alohali+ii+108.801+tlyfwn	1489.250
alohali+uu+108.950+tlyfwn	1135.500
alohali+ii+113.054+qDyb	1972.750
alohali+ii+116.032+jzyrh	1873.250
alohali+aa+121.942+rDa\?g	1179.000
alohali+uu+125.647+zhwr	1095.000
alohali+aa+129.865+alnaSrh	1360.250
alohali+aa+133.710+n\D-afh	1243.750
alohali+aa+136.845+ant\D-am	1246.500
alohali+ii+139.800+w\D-yfh	1953.500
alohali+aa+149.451+mwa\D-bh	1117.250
alohali+aa+153.036+tab\9e	1525.000
alohali+aa+156.743+mna\D-r	1187.000
alohali+aa+158.560+mna\D-r	1327.250
alohali+uu+169.641+sTwr	1020.500
alohali+ii+173.879+wsyTh	1800.500
alohali+ii+176.952+n\D-yf	1964.750
alohali+ii+182.320+mTyh	1948.500
alohali+uu+188.628+\shrwT	1006.250
alohali+aa+191.555+mtwaSl	1209.250
alohali+ii+194.524+nSyb	1917.500
alohali+uu+199.479+ftwr	1167.750
alohali+uu+202.185+fDwl	1048.750
alohali+ii+211.451+yTyr	1946.500
alohali+aa+226.025+Tab\9e	1194.750
alohali+aa+231.625+faSl	1197.500
alohali+aa+234.585+alan	1553.250
alohali+ii+237.829+fTyrh	1737.750
alohali+uu+240.659+hw	1024.500
alohali+aa+247.386+Samt	1187.250
alohali+aa+249.856+maDy	1108.000
alohali+ii+253.102+mtwDy\?g	1988.250
alohali+aa+256.232+fTam	1191.500
alohali+uu+259.185+skwt	1141.000
alohali+aa+272.129+sTam	1171.250
alohali+ii+275.285+mSyr	1897.000
alohali+aa+278.693+bsaTh	1192.500
alohali+aa+281.530+mlabs	1480.500
alohali+aa+287.721+ktab	1511.000
alohali+aa+290.600+naDj	1235.000
alohali+ii+293.627+sdyd	2068.500
alohali+ii+297.454+wsyTh	1860.750
alohali+uu+300.259+aSwl	1106.000
alohali+ii+302.856+w\D-yfh	1925.750
alohali+ii+305.449+S\9eyd	2132.750
alohali+aa+310.870+mwaTn	1097.750
alohali+aa+313.167+HaDr	1277.500
alohali+aa+315.730+faSl	1183.500
alohali+aa+318.535+naDj	1182.500
alohali+aa+326.014+fTam	1197.250
alohali+aa+331.907+n\D-afh	1174.000
alohali+aa+334.969+alnaSrh	1338.000
alohali+aa+340.557+sTam	1223.500
alohali+uu+343.483+fDwl	1127.000
alohali+aa+352.086+alfDa\?g	1129.000
alohali+aa+357.721+ktab	1528.250
alohali+ii+360.300+tlyfwn	1816.250
alohali+uu+360.462+tlyfwn	1235.000
alohali+ii+363.461+mSyr	1929.750
alohali+aa+368.898+mlabs	1475.250
alohali+aa+371.639+alan	1595.750
alohali+aa+373.561+baS	1210.000
alohali+aa+375.755+ratb	1318.750
alohali+aa+378.541+wasTh	1222.000
alohali+aa+381.983+anfSal	1202.250
alohali+ii+389.066+yTyr	2105.250
alohali+uu+391.437+wDw\?g	893.750
alohali+aa+398.132+tab	1450.750
alohali+ii+400.818+qDyb	2062.500
alohali+uu+407.320+zhwr	1008.000
alohali+aa+410.305+bsaTh	1195.000
alohali+aa+415.279+ant\D-am	1216.750
alohali+aa+426.660+antSar	1217.750
alohali+uu+429.063+skwt	1198.750
alohali+aa+431.955+rDa\?g	1151.500
alohali+aa+435.262+tab\9e	1514.250
alohali+aa+438.154+msa\9edh	1575.750
alohali+uu+444.543+sTwr	964.250
alohali+uu+447.687+hw	840.000
alohali+ii+450.642+n\D-yf	2034.250
alohali+ii+459.627+jzyrh	1871.750
alohali+uu+465.313+ftwr	1042.250
alohali+uu+468.024+\shrwT	888.750
alohali+aa+470.219+mtwaSl	1108.250
alohali+aa+473.493+Tbabh	1313.250
alohali+aa+477.082+mna\D-r	1212.750
alohali+ii+481.210+nSyb	1935.500
alohali+aa+484.156+Samt	1145.500
alohali+uu+491.848+fTwr	978.000
alohali+ii+493.975+hy	2169.500
alohali+aa+499.356+mwa\D-bh	1202.500
alohali+aa+502.158+Tab\9e	1159.750
alohali+ii+507.290+fTyrh	1901.000
alohali+aa+509.826+maDy	1163.500
alohali+ii+510.033+maDy	2098.000
alohali+ii+512.291+Sdyd	2156.750
alohali+ii+515.444+mtwDy\?g	1634.750
alohali+aa+518.408+maD	1157.000
alohali+aa+521.280+awTan	1230.500
alohali+uu+523.552+aSwl	965.750
alohali+uu+528.669+zhwr	928.000
alohali+aa+530.961+mwaTn	1115.250
alohali+aa+533.552+maD	1113.000
alohali+ii+539.578+mtwDy\?g	1907.250
alohali+aa+542.104+faSl	1154.000
alohali+uu+547.106+sTwr	998.500
alohali+ii+549.663+sdyd	2175.000
alohali+aa+552.671+fTam	1199.000
alohali+aa+555.205+alnaSrh	1304.750
alohali+aa+558.774+anfSal	1126.500
alohali+aa+561.353+baS	1132.500
alohali+aa+564.114+rDa\?g	1077.250
alohali+ii+566.076+hy	2128.750
alohali+aa+568.426+sTam	1225.000
alohali+aa+570.579+tab	1476.750
alohali+ii+579.410+mTyh	1968.750
alohali+aa+587.421+alfDa\?g	1156.250
alohali+aa+593.659+Tbabh	1296.500
alohali+aa+598.222+naDj	1164.000
alohali+aa+600.746+HaDr	1226.250
alohali+ii+603.031+w\D-yfh	1960.000
alohali+aa+605.272+awTan	1231.000
alohali+uu+608.084+fTwr	965.000
alohali+aa+610.838+alan	1552.000
alohali+aa+616.295+ratb	1276.500
alohali+aa+619.370+Tab\9e	1164.250
alohali+aa+622.556+wasTh	1159.250
alohali+uu+625.531+wDwh	869.750
alohali+ii+631.385+yTyr	1949.750
alohali+aa+637.875+Samt	1153.000
alohali+uu+640.621+hw	891.750
alohali+aa+643.465+bsaTh	1161.250
alohali+ii+648.937+qDyb	2000.000
alohali+aa+651.188+n\D-afh	1130.250
alohali+aa+653.700+ant\D-am	1179.500
alohali+ii+656.467+jzyrh	1946.500
alohali+ii+664.977+n\D-yf	1935.500
alohali+uu+668.007+fDwl	1061.750
alohali+uu+670.779+skwt	1184.000
alohali+aa+673.428+mna\D-r	1248.000
alohali+aa+678.746+mwa\D-bh	1112.500
alohali+aa+681.604+antSar	1202.750
alohali+ii+684.530+mSyr	1843.000
alohali+aa+687.517+tab\9e	1409.500
alohali+ii+694.645+fTyrh	1824.000
alohali+aa+704.735+mlabs	1486.500
alohali+aa+710.021+mtwaSl	1109.000
alohali+aa+712.619+ktab	1585.750
alohali+ii+718.517+nSyb	1960.000
alohali+aa+720.484+maDy	1182.000
alohali+ii+725.520+wsyTh	1850.250
alohali+uu+730.790+\shrwT	891.500
alohali+ii+733.045+tlyfwn	1978.000
alohali+uu+733.208+tlyfwn	1298.750
alohali+uu+740.546+ftwr	1101.500
alohali+aa+763.956+ba\?g	1498.000
alohali+aa+765.835+ta\?g	1574.250
alohali+aa+767.394+\tfa\?g	1488.000
alohali+ii+769.049+jym	2199.500
alohali+aa+770.616+Ha\?g	1510.750
alohali+aa+772.507+xa\?g	1254.500
alohali+aa+774.303+dal	1639.000
alohali+aa+775.854+\dhal	1592.000
alohali+aa+777.562+ra\?g	1115.000
alohali+ii+781.370+syn	2225.000
alohali+ii+783.448+\shyn	2201.750
alohali+aa+785.438+Sad	1231.750
alohali+aa+787.448+Dad	1157.000
alohali+aa+789.941+Ta\?g	1174.500
alohali+aa+792.469+\D-a\?g	1183.000
alohali+aa+798.880+fa\?g	1516.000
alohali+aa+806.487+lam	1519.000
alohali+ii+808.549+mym	2290.250
alohali+uu+810.745+nwn	1636.250
alohali+aa+812.678+ha\?g	1452.750
alotaiq+uu+36.829+aSwl	972.250
alotaiq+aa+40.965+mwaTn	1186.250
alotaiq+aa+43.229+awTan	1281.000
alotaiq+aa+44.659+HaDr	1230.250
alotaiq+aa+46.645+maD	1174.750
alotaiq+aa+53.714+alfDa\?g	1205.000
alotaiq+aa+55.917+baS	1289.000
alotaiq+aa+57.448+antSar	1298.000
alotaiq+aa+58.659+ratb	1388.500
alotaiq+uu+59.954+fTwr	1021.500
alotaiq+aa+61.188+wasTh	1134.750
alotaiq+aa+64.681+Tbabh	1176.750
alotaiq+aa+65.986+anfSal	1241.000
alotaiq+ii+66.972+hy	2304.750
alotaiq+aa+68.421+balTa\?grh	1275.250
alotaiq+uu+69.914+wDw\?g	925.500
alotaiq+aa+70.898+tab	1311.750
alotaiq+ii+72.040+tlyfwn	2055.750
alotaiq+uu+72.219+tlyfwn	1248.500
alotaiq+ii+74.709+qDyb	2167.750
alotaiq+ii+76.070+jzyrh	1871.250
alotaiq+aa+78.695+rDa\?g	1159.500
alotaiq+uu+79.956+zhwr	910.750
alotaiq+aa+81.049+alnaSrh	1283.250
alotaiq+aa+82.642+n\D-afh	1158.750
alotaiq+aa+83.829+ant\D-am	1241.000
alotaiq+ii+84.921+w\D-yfh	2246.000
alotaiq+aa+90.378+mwa\D-bh	1058.750
alotaiq+aa+92.015+tab\9e	1386.500
alotaiq+aa+93.551+mna\D-r	1168.750
alotaiq+uu+100.588+sTwr	877.750
alotaiq+ii+102.915+wsyTh	2008.750
alotaiq+ii+104.582+n\D-yf	2199.250
alotaiq+ii+105.623+mTyh	2268.000
alotaiq+uu+109.124+\shrwT	940.000
alotaiq+aa+110.337+mtwaSl	1149.750
alotaiq+ii+111.797+nSyb	2115.500
alotaiq+uu+113.175+ftwr	994.000
alotaiq+uu+114.319+fDwl	988.250
alotaiq+ii+122.891+yTyr	2043.500
alotaiq+aa+128.598+wsTy	1177.500
alotaiq+aa+131.274+Tab\9e	1222.250
alotaiq+aa+133.861+faSl	1220.250
alotaiq+aa+135.146+alan	1466.500
alotaiq+ii+136.262+fTyrh	1982.000
alotaiq+uu+137.414+hw	962.250
alotaiq+aa+140.514+Samt	1301.250
alotaiq+aa+141.528+maDy	1114.500
alotaiq+ii+141.709+maDy	2115.500
alotaiq+uu+142.897+mtwDy\?g	1076.750
alotaiq+ii+143.108+mtwDy\?g	2222.500
alotaiq+aa+144.253+fTam	1369.750
alotaiq+uu+145.453+skwt	1144.250
alotaiq+aa+146.752+msa\9edh	1603.750
alotaiq+aa+150.922+sTam	1162.750
alotaiq+ii+186.424+mSyr	2058.750
alotaiq+aa+187.791+bsaTh	1202.000
alotaiq+aa+189.027+mlabs	1396.000
alotaiq+aa+192.376+ktab	1336.250
alotaiq+aa+193.420+naDj	1209.000
alotaiq+ii+194.806+sdyd	2267.750
alotaiq+ii+196.122+wsyTh	1886.000
alotaiq+uu+197.323+aSwl	922.250
alotaiq+ii+198.460+w\D-yfh	2157.500
alotaiq+aa+202.897+mwaTn	1055.500
alotaiq+aa+205.290+faSl	1287.750
alotaiq+aa+206.478+naDj	1090.250
alotaiq+aa+209.930+fTam	1183.000
alotaiq+aa+212.360+n\D-afh	1168.500
alotaiq+aa+213.506+alnaSrh	1253.750
alotaiq+aa+215.953+sTam	1210.250
alotaiq+uu+217.032+fDwl	978.000
alotaiq+aa+221.732+alfDa\?g	1183.500
alotaiq+aa+224.060+ktab	1338.250
alotaiq+ii+224.912+tlyfwn	2057.250
alotaiq+uu+225.061+tlyfwn	1129.000
alotaiq+ii+226.284+mSyr	2024.250
alotaiq+ii+227.469+sdyd	2158.750
alotaiq+aa+228.587+mlabs	1357.750
alotaiq+aa+229.740+alan	1506.500
alotaiq+aa+230.607+baS	1202.750
alotaiq+aa+231.864+ratb	1330.000
alotaiq+aa+234.697+anfSal	1235.750
alotaiq+ii+238.490+yTyr	2121.750
alotaiq+uu+239.643+wDw\?g	875.500
alotaiq+aa+242.288+tab	1315.750
alotaiq+ii+243.732+qDyb	2158.000
alotaiq+uu+245.919+zhwr	1010.500
alotaiq+aa+247.054+bsaTh	1185.000
alotaiq+aa+249.332+ant\D-am	1230.000
alotaiq+aa+254.113+antSar	1297.500
alotaiq+uu+255.245+skwt	1147.750
alotaiq+aa+256.248+rDa\?g	1145.500
alotaiq+aa+257.206+tab\9e	1433.250
alotaiq+uu+261.199+sTwr	1001.250
alotaiq+uu+261.956+hw	963.750
alotaiq+ii+263.006+n\D-yf	2190.000
alotaiq+ii+265.128+mTyh	2219.750
alotaiq+ii+266.234+jzyrh	1895.750
alotaiq+uu+268.326+ftwr	1045.000
alotaiq+uu+269.358+\shrwT	894.250
alotaiq+aa+270.451+mtwaSl	1098.000
alotaiq+aa+271.403+Tbabh	1153.250
alotaiq+aa+272.461+mna\D-r	1133.750
alotaiq+ii+273.671+nSyb	2079.000
alotaiq+aa+274.525+Samt	1236.000
alotaiq+uu+276.569+fTwr	996.500
alotaiq+ii+277.441+hy	2282.250
alotaiq+aa+279.440+mwa\D-bh	1038.500
alotaiq+aa+280.522+Tab\9e	1247.250
alotaiq+ii+283.009+fTyrh	1942.750
alotaiq+aa+285.315+maDy	1158.250
alotaiq+ii+285.505+maDy	2066.250
alotaiq+ii+286.689+Sdyd	2198.000
alotaiq+uu+287.624+mtwDy\?g	1024.250
alotaiq+ii+287.865+mtwDy\?g	2135.000
alotaiq+aa+288.833+maD	1154.500
alotaiq+ii+289.023+maD	1948.000
alotaiq+aa+290.068+awTan	1253.250
alotaiq+uu+290.999+aSwl	1027.250
alotaiq+uu+293.010+zhwr	980.250
alotaiq+aa+294.162+mwaTn	1142.500
alotaiq+aa+295.074+maD	1223.250
alotaiq+ii+295.285+maD	2119.500
alotaiq+uu+297.387+mtwDy\?g	1000.250
alotaiq+ii+297.651+mtwDy\?g	2167.750
alotaiq+aa+298.337+faSl	1202.250
alotaiq+uu+300.417+sTwr	924.500
alotaiq+ii+301.439+sdyd	2226.750
alotaiq+aa+302.479+fTam	1286.250
alotaiq+aa+303.507+alnaSrh	1309.500
alotaiq+aa+304.909+anfSal	1256.000
alotaiq+aa+305.834+baS	1264.000
alotaiq+aa+306.970+rDa\?g	1181.000
alotaiq+ii+308.161+hy	2370.750
alotaiq+aa+309.187+sTam	1271.750
alotaiq+aa+310.227+tab	1405.000
alotaiq+ii+313.862+mTyh	2208.000
alotaiq+aa+317.207+alfDa\?g	1158.750
alotaiq+aa+319.361+Tbabh	1152.250
alotaiq+aa+322.379+naDj	1153.750
alotaiq+ii+324.055+w\D-yfh	2211.500
alotaiq+aa+325.216+awTan	1201.000
alotaiq+uu+326.229+fTwr	954.250
alotaiq+aa+327.093+alan	1436.250
alotaiq+aa+328.893+ratb	1318.000
alotaiq+aa+329.982+Tab\9e	1266.000
alotaiq+uu+332.060+wDwh	882.000
alotaiq+ii+333.976+yTyr	2149.000
alotaiq+aa+335.032+balTa\?grh	1252.250
alotaiq+aa+336.155+Samt	1227.250
alotaiq+uu+337.058+hw	929.250
alotaiq+aa+337.994+bsaTh	1191.750
alotaiq+ii+339.929+qDyb	2154.250
alotaiq+aa+340.732+n\D-afh	1187.500
alotaiq+aa+341.813+ant\D-am	1262.250
alotaiq+ii+342.666+jzyrh	1881.750
alotaiq+ii+345.735+n\D-yf	2233.500
alotaiq+uu+346.831+fDwl	921.250
alotaiq+uu+347.855+skwt	1066.500
alotaiq+aa+348.886+mna\D-r	1061.250
alotaiq+aa+351.941+mwa\D-bh	1035.500
alotaiq+aa+353.129+antSar	1236.750
alotaiq+ii+354.169+mSyr	2072.000
alotaiq+aa+355.140+tab\9e	1445.000
alotaiq+ii+357.529+fTyrh	2063.000
alotaiq+aa+360.634+mlabs	1381.000
alotaiq+ii+361.727+Sdyd	2204.750
alotaiq+aa+362.880+mtwaSl	999.250
alotaiq+aa+364.090+ktab	1331.750
alotaiq+ii+373.213+nSyb	2164.250
alotaiq+aa+374.477+maDy	1175.500
alotaiq+ii+374.689+maDy	2170.000
alotaiq+ii+376.992+wsyTh	2083.000
alotaiq+uu+381.300+\shrwT	945.750
alotaiq+ii+382.785+tlyfwn	1938.750
alotaiq+uu+382.965+tlyfwn	1079.750
alotaiq+uu+386.269+ftwr	1014.500
alotaiq+aa+495.201+ba\?g	1433.250
alotaiq+ii+497.840+jym	2328.250
alotaiq+aa+501.642+\dhal	1414.750
alotaiq+aa+502.638+ra\?g	1184.500
alotaiq+ii+505.062+syn	2382.000
alotaiq+ii+505.999+\shyn	2362.750
alotaiq+aa+507.111+Sad	1422.500
alotaiq+aa+508.099+Dad	1341.500
alotaiq+aa+509.398+Ta\?g	1158.750
alotaiq+aa+510.514+\D-a\?g	1189.250
alotaiq+aa+513.146+fa\?g	1382.000
alotaiq+aa+515.727+lam	1424.000
alotaiq+ii+516.686+mym	2278.500
alotaiq+uu+517.619+nwn	1198.250
mohammed+uu+37.810+aSwl	1046.250
mohammed+aa+41.930+mwaTn	1130.250
mohammed+aa+44.033+awTan	1398.000
mohammed+aa+48.583+maD	1171.250
mohammed+aa+61.715+alfDa\?g	1071.500
mohammed+aa+66.291+baS	1202.750
mohammed+aa+68.743+antSar	1155.500
mohammed+aa+71.386+ratb	1448.000
mohammed+uu+74.628+fTwr	896.500
mohammed+aa+88.416+wasTh	1377.250
mohammed+aa+100.358+Tbabh	1356.750
mohammed+aa+103.737+anfSal	1252.000
mohammed+ii+106.076+hy	2171.000
mohammed+aa+108.584+balTa\?grh	1278.250
mohammed+uu+111.351+wDw\?g	803.750
mohammed+aa+114.027+tab	1366.750
mohammed+ii+116.742+tlyfwn	1986.000
mohammed+uu+116.938+tlyfwn	1549.250
mohammed+ii+119.555+qDyb	2231.000
mohammed+ii+122.125+jzyrh	2086.500
mohammed+aa+127.152+rDa\?g	1032.250
mohammed+uu+129.678+zhwr	811.750
mohammed+aa+131.865+alnaSrh	1252.500
mohammed+aa+134.193+n\D-afh	1175.000
mohammed+aa+137.117+ant\D-am	1225.000
mohammed+ii+139.559+w\D-yfh	2208.750
mohammed+aa+147.480+mwa\D-bh	1246.000
mohammed+aa+153.367+mna\D-r	1225.000
mohammed+uu+162.000+sTwr	931.750
mohammed+ii+164.836+wsyTh	2074.000
mohammed+ii+167.908+n\D-yf	2362.000
mohammed+ii+170.687+mTyh	2372.750
mohammed+uu+176.225+\shrwT	888.250
mohammed+aa+178.976+mtwaSl	1145.000
mohammed+ii+182.130+nSyb	2292.500
mohammed+uu+184.843+ftwr	941.000
mohammed+uu+187.292+fDwl	1030.750
mohammed+ii+196.267+yTyr	2305.750
mohammed+aa+210.665+Tab\9e	1138.000
mohammed+aa+217.711+faSl	1263.500
mohammed+aa+220.749+alan	1601.500
mohammed+uu+226.666+hw	630.250
mohammed+aa+232.679+Samt	1169.500
mohammed+aa+235.739+maDy	1116.000
mohammed+ii+236.031+maDy	2393.250
mohammed+aa+241.517+fTam	1158.250
mohammed+uu+244.178+skwt	1064.750
mohammed+aa+246.588+msa\9edh	1529.250
mohammed+aa+256.759+sTam	1150.250
mohammed+ii+259.353+mSyr	2232.000
mohammed+aa+262.251+bsaTh	1333.000
mohammed+aa+264.851+mlabs	1523.750
mohammed+aa+270.235+ktab	1413.000
mohammed+aa+273.075+naDj	1232.750
mohammed+ii+276.639+sdyd	2283.500
mohammed+ii+279.510+wsyTh	2098.250
mohammed+uu+282.344+aSwl	936.000
mohammed+ii+284.863+w\D-yfh	2161.000
mohammed+aa+293.008+mwaTn	1245.750
mohammed+aa+299.126+faSl	1235.000
mohammed+aa+302.099+naDj	1276.250
mohammed+aa+311.358+fTam	1129.750
mohammed+aa+317.563+n\D-afh	1200.750
mohammed+aa+320.204+alnaSrh	1335.000
mohammed+aa+328.989+sTam	1310.000
mohammed+uu+332.223+fDwl	998.500
mohammed+aa+341.209+alfDa\?g	1134.750
mohammed+aa+347.962+ktab	1408.000
mohammed+ii+351.067+tlyfwn	2034.000
mohammed+uu+351.257+tlyfwn	1268.500
mohammed+ii+354.235+mSyr	2198.000
mohammed+ii+357.176+sdyd	2441.000
mohammed+aa+360.209+mlabs	1463.000
mohammed+aa+363.410+alan	1557.750
mohammed+aa+365.794+baS	1192.750
mohammed+aa+373.531+wasTh	1345.750
mohammed+aa+378.356+anfSal	1140.250
mohammed+ii+388.710+yTyr	2140.750
mohammed+uu+391.943+wDw\?g	813.250
mohammed+aa+395.346+balTa\?grh	1258.750
mohammed+aa+398.268+tab	1390.000
mohammed+aa+399.952+tab	1329.250
mohammed+ii+402.833+qDyb	1774.250
mohammed+uu+408.362+zhwr	821.500
mohammed+aa+411.056+bsaTh	1259.250
mohammed+aa+416.835+ant\D-am	1168.750
mohammed+aa+427.673+antSar	1091.500
mohammed+uu+430.933+skwt	1067.000
mohammed+aa+433.588+rDa\?g	1089.000
mohammed+aa+436.114+tab\9e	1435.250
mohammed+uu+443.673+sTwr	903.500
mohammed+uu+446.034+hw	722.000
mohammed+ii+449.896+n\D-yf	2236.250
mohammed+ii+455.143+mTyh	2210.250
mohammed+ii+457.572+jzyrh	2290.000
mohammed+uu+462.124+ftwr	932.000
mohammed+uu+464.533+\shrwT	948.750
mohammed+aa+466.882+mtwaSl	1190.250
mohammed+aa+471.865+Tbabh	1326.250
mohammed+aa+473.193+Tbabh	1337.250
mohammed+aa+481.371+mna\D-r	1105.250
mohammed+ii+484.147+nSyb	2184.500
mohammed+aa+486.303+Samt	1200.250
mohammed+uu+491.690+fTwr	998.250
mohammed+ii+494.526+hy	2078.500
mohammed+aa+504.273+mwa\D-bh	1221.500
mohammed+aa+506.995+Tab\9e	1219.000
mohammed+ii+511.950+fTyrh	2304.000
mohammed+aa+513.820+maDy	1181.250
mohammed+ii+514.098+maDy	2375.000
mohammed+ii+516.279+Sdyd	2467.500
mohammed+ii+518.860+mtwDy\?g	1641.000
mohammed+aa+520.790+maD	1209.000
mohammed+aa+523.950+maD	1186.500
mohammed+aa+526.562+awTan	1420.750
mohammed+uu+528.997+aSwl	920.750
mohammed+uu+533.648+zhwr	802.000
mohammed+aa+535.683+mwaTn	1261.000
mohammed+aa+539.017+maD	1288.250
mohammed+aa+540.108+maD	1030.500
mohammed+aa+547.879+faSl	1296.250
mohammed+uu+552.561+sTwr	927.750
mohammed+ii+554.866+sdyd	2413.250
mohammed+aa+557.347+fTam	1134.250
mohammed+aa+561.433+alnaSrh	1221.000
mohammed+aa+564.132+anfSal	1277.000
mohammed+aa+566.261+baS	1187.000
mohammed+aa+568.664+rDa\?g	1059.500
mohammed+ii+571.022+hy	2159.250
mohammed+aa+573.167+sTam	1161.500
mohammed+aa+575.572+tab	1354.750
mohammed+ii+582.031+mTyh	2532.500
mohammed+aa+590.396+alfDa\?g	1190.000
mohammed+aa+599.382+Tbabh	1336.750
mohammed+aa+600.586+Tbabh	1295.500
mohammed+ii+609.807+w\D-yfh	2414.000
mohammed+aa+774.074+lam	1405.250
mohammed+ii+775.317+mym	2153.500
mohammed+uu+776.529+nwn	1146.000
naif1+uu+15.644+aSwl	1072.000
naif1+aa+19.667+mwaTn	1016.250
naif1+aa+21.401+awTan	1244.750
naif1+aa+24.473+maD	1050.250
naif1+aa+31.452+alfDa\?g	996.250
naif1+aa+34.440+baS	1197.750
naif1+aa+36.611+antSar	1050.000
naif1+aa+38.078+ratb	1342.750
naif1+uu+40.162+fTwr	673.500
naif1+aa+41.591+wasTh	1121.250
naif1+aa+43.496+Tbabh	1231.000
naif1+aa+45.302+anfSal	1185.500
naif1+ii+47.222+hy	2049.000
naif1+aa+49.150+balTa\?grh	1158.750
naif1+uu+50.869+wDw\?g	704.750
naif1+aa+52.505+tab	1272.500
naif1+ii+54.408+tlyfwn	1986.000
naif1+uu+54.585+tlyfwn	1107.500
naif1+ii+56.314+qDyb	1977.250
naif1+ii+58.213+jzyrh	1929.500
naif1+aa+62.145+rDa\?g	1088.250
naif1+uu+64.048+zhwr	954.500
naif1+aa+65.856+alnaSrh	1243.750
naif1+aa+67.873+n\D-afh	1129.250
naif1+aa+69.963+ant\D-am	1139.000
naif1+ii+71.925+w\D-yfh	2008.000
naif1+aa+77.720+mwa\D-bh	1020.750
naif1+aa+79.597+tab\9e	1318.000
naif1+aa+81.573+mna\D-r	1135.000
naif1+uu+88.454+sTwr	904.750
naif1+ii+90.159+wsyTh	1775.250
naif1+ii+92.073+n\D-yf	1892.750
naif1+ii+93.909+mTyh	2134.250
naif1+uu+98.078+\shrwT	884.500
naif1+aa+99.929+mtwaSl	1084.500
naif1+ii+101.795+nSyb	1992.500
naif1+uu+104.608+ftwr	790.250
naif1+uu+106.417+fDwl	818.000
naif1+ii+111.923+yTyr	1980.750
naif1+aa+119.890+Tab\9e	1093.500
naif1+aa+123.135+faSl	1145.750
naif1+aa+124.835+alan	1455.750
naif1+ii+126.451+fTyrh	1977.000
naif1+uu+128.062+hw	619.250
naif1+aa+132.928+maDy	1080.250
naif1+ii+133.238+maDy	2017.250
naif1+ii+135.129+mtwDy\?g	1664.000
naif1+aa+136.898+fTam	1138.250
naif1+uu+139.948+skwt	863.500
naif1+aa+147.010+sTam	1132.500
naif1+ii+148.942+mSyr	2090.750
naif1+aa+150.697+bsaTh	1076.500
naif1+aa+152.328+mlabs	1371.500
naif1+ii+154.344+Sdyd	2092.000
naif1+aa+157.468+ktab	1390.000
naif1+aa+158.938+naDj	1187.000
naif1+ii+160.759+sdyd	2076.750
naif1+ii+164.413+wsyTh	1870.250
naif1+uu+166.490+aSwl	859.500
naif1+ii+168.372+w\D-yfh	2002.500
naif1+aa+173.103+mwaTn	1065.250
naif1+aa+175.648+faSl	1175.750
naif1+aa+177.205+naDj	1179.250
naif1+aa+181.962+fTam	1138.250
naif1+aa+185.348+n\D-afh	1170.000
naif1+aa+187.111+alnaSrh	1190.750
naif1+aa+190.769+sTam	1119.500
naif1+uu+192.240+fDwl	812.000
naif1+aa+197.016+alfDa\?g	1030.250
naif1+aa+200.450+ktab	1322.500
naif1+ii+202.258+tlyfwn	1523.000
naif1+uu+202.439+tlyfwn	926.750
naif1+ii+204.165+mSyr	1963.000
naif1+ii+205.872+sdyd	2063.000
naif1+aa+207.661+mlabs	1376.000
naif1+aa+209.371+alan	1428.250
naif1+aa+210.856+baS	1238.500
naif1+aa+212.608+ratb	1278.750
naif1+aa+214.239+wasTh	1166.250
naif1+aa+216.334+anfSal	1176.000
naif1+ii+221.796+yTyr	2022.750
naif1+uu+223.555+wDw\?g	699.750
naif1+aa+225.450+balTa\?grh	1245.000
naif1+aa+227.372+tab	1338.750
naif1+ii+229.359+qDyb	2013.000
naif1+uu+232.715+zhwr	760.000
naif1+aa+234.366+bsaTh	1090.250
naif1+aa+237.602+ant\D-am	1192.750
naif1+aa+244.170+antSar	1131.750
naif1+uu+245.929+skwt	788.250
naif1+aa+247.733+rDa\?g	1117.500
naif1+aa+249.260+tab\9e	1321.750
naif1+uu+257.575+sTwr	913.250
naif1+uu+259.139+hw	742.000
naif1+ii+260.691+n\D-yf	1951.250
naif1+ii+264.083+mTyh	2042.500
naif1+ii+265.839+jzyrh	1847.250
naif1+uu+269.794+ftwr	767.250
naif1+uu+271.422+\shrwT	645.000
naif1+aa+273.251+mtwaSl	1096.750
naif1+aa+275.056+Tbabh	1200.000
naif1+aa+276.872+mna\D-r	1140.750
naif1+ii+278.632+nSyb	2021.500
naif1+aa+280.014+Samt	1176.750
naif1+uu+283.803+fTwr	805.000
naif1+ii+285.283+hy	1999.750
naif1+aa+289.112+mwa\D-bh	1092.000
naif1+ii+294.105+fTyrh	1919.250
naif1+aa+295.592+maDy	1104.000
naif1+ii+295.903+maDy	1990.750
naif1+ii+297.314+Sdyd	2009.500
naif1+ii+299.231+mtwDy\?g	1863.750
naif1+aa+300.641+maD	1092.500
naif1+aa+302.417+awTan	1230.500
naif1+uu+307.713+aSwl	664.750
naif1+uu+310.583+zhwr	807.000
naif1+aa+311.738+mwaTn	1045.000
naif1+aa+312.935+maD	1114.000
naif1+ii+316.739+mtwDy\?g	1853.000
naif1+aa+317.944+faSl	1113.500
naif1+uu+320.948+sTwr	853.250
naif1+ii+322.677+sdyd	2119.750
naif1+aa+325.223+fTam	1095.000
naif1+aa+326.921+alnaSrh	1171.750
naif1+aa+328.818+anfSal	1154.500
naif1+aa+330.075+baS	1160.000
naif1+aa+331.598+rDa\?g	1043.500
naif1+ii+333.051+hy	1967.500
naif1+aa+334.534+sTam	1106.750
naif1+aa+335.740+tab	1309.500
naif1+ii+340.235+mTyh	2075.000
naif1+aa+345.128+alfDa\?g	1046.000
naif1+aa+348.256+Tbabh	1209.250
naif1+aa+351.991+naDj	1109.250
naif1+aa+353.448+HaDr	1052.250
naif1+ii+354.921+w\D-yfh	1979.750
naif1+aa+356.566+awTan	1165.000
naif1+uu+358.722+fTwr	694.000
naif1+aa+360.285+alan	1430.750
naif1+aa+363.417+ratb	1261.000
naif1+aa+364.879+Tab\9e	1111.250
naif1+aa+366.350+wasTh	1168.000
naif1+uu+367.869+wDwh	723.500
naif1+ii+370.936+yTyr	1971.750
naif1+aa+373.226+balTa\?grh	1250.500
naif1+aa+374.593+Samt	1164.500
naif1+uu+376.146+hw	733.500
naif1+aa+377.563+bsaTh	1064.000
naif1+ii+380.062+qDyb	1951.000
naif1+aa+381.297+n\D-afh	1025.500
naif1+aa+382.686+ant\D-am	1123.750
naif1+ii+383.977+jzyrh	1885.000
naif1+ii+387.984+n\D-yf	1942.750
naif1+uu+389.375+fDwl	864.750
naif1+uu+390.971+skwt	815.000
naif1+aa+392.341+mna\D-r	1097.500
naif1+aa+396.938+mwa\D-bh	1010.750
naif1+aa+398.777+antSar	1057.750
naif1+ii+400.086+mSyr	2032.000
naif1+aa+401.400+tab\9e	1291.500
naif1+ii+404.727+fTyrh	1780.750
naif1+aa+409.119+mlabs	1335.250
naif1+ii+410.670+Sdyd	1950.500
naif1+aa+413.390+mtwaSl	1078.250
naif1+aa+414.987+ktab	1311.500
naif1+ii+418.569+nSyb	1901.000
naif1+aa+419.950+maDy	1093.250
naif1+ii+420.222+maDy	2093.250
naif1+ii+422.805+wsyTh	1834.750
naif1+uu+425.756+\shrwT	829.250
naif1+ii+427.077+tlyfwn	1631.750
naif1+uu+427.236+tlyfwn	916.500
naif1+uu+432.225+ftwr	765.000
naif1+aa+450.155+ba\?g	1334.500
naif1+aa+451.327+ta\?g	1362.500
naif1+ii+453.933+jym	2010.500
naif1+aa+457.731+dal	1400.500
naif1+aa+459.047+\dhal	1373.500
naif1+ii+463.333+syn	2217.250
naif1+ii+464.742+\shyn	2065.250
naif1+aa+465.999+Sad	1161.750
naif1+aa+467.611+Dad	1015.250
naif1+aa+469.032+Ta\?g	1090.500
naif1+aa+470.995+\D-a\?g	1073.500
naif1+aa+475.050+fa\?g	1331.250
naif1+aa+479.109+lam	1358.250
naif1+ii+480.375+mym	1905.750
naif1+uu+481.562+nwn	910.250
naif1+aa+482.727+ha\?g	1321.750
naif2+uu+12.270+aSwl	951.500
naif2+aa+15.138+mwaTn	1094.250
naif2+aa+16.601+awTan	1186.500
naif2+aa+19.301+maD	1123.750
naif2+aa+24.977+alfDa\?g	1049.250
naif2+aa+27.378+baS	1158.250
naif2+aa+29.135+antSar	1124.250
naif2+aa+30.428+ratb	1259.250
naif2+uu+32.365+fTwr	1130.250
naif2+aa+33.777+wasTh	1162.000
naif2+aa+35.520+Tbabh	1224.750
naif2+aa+37.304+anfSal	1201.500
naif2+ii+38.840+hy	2045.750
naif2+aa+40.402+balTa\?grh	1140.250
naif2+uu+41.755+wDw\?g	988.500
naif2+aa+43.111+tab	1317.500
naif2+ii+44.717+tlyfwn	1725.750
naif2+uu+44.909+tlyfwn	932.500
naif2+ii+46.338+qDyb	2022.750
naif2+ii+48.032+jzyrh	1930.750
naif2+aa+51.001+rDa\?g	1055.750
naif2+uu+52.481+zhwr	864.750
naif2+aa+53.890+alnaSrh	1231.000
naif2+aa+55.428+n\D-afh	1080.000
naif2+aa+57.047+ant\D-am	1144.250
naif2+ii+58.394+w\D-yfh	1910.750
naif2+aa+64.335+mwa\D-bh	1024.500
naif2+aa+65.751+tab\9e	1346.000
naif2+aa+68.185+mna\D-r	1152.750
naif2+uu+73.783+sTwr	745.750
naif2+ii+75.563+wsyTh	1713.250
naif2+ii+77.328+n\D-yf	1938.750
naif2+ii+78.893+mTyh	2111.750
naif2+uu+82.461+\shrwT	826.000
naif2+aa+84.025+mtwaSl	1134.000
naif2+ii+85.806+nSyb	2009.500
naif2+uu+88.538+ftwr	808.000
naif2+uu+90.087+fDwl	1128.500
naif2+ii+95.367+yTyr	1924.750
naif2+aa+102.713+Tab\9e	1092.500
naif2+aa+105.212+faSl	1128.250
naif2+aa+107.423+alan	1472.750
naif2+ii+108.864+fTyrh	1866.250
naif2+uu+110.188+hw	733.250
naif2+aa+112.758+Samt	1108.750
naif2+aa+114.219+maDy	1116.750
naif2+ii+114.541+maDy	2068.750
naif2+ii+116.272+mtwDy\?g	1441.250
naif2+aa+117.894+fTam	1121.500
naif2+uu+119.357+skwt	930.000
naif2+aa+125.548+sTam	1108.500
naif2+ii+127.001+mSyr	1990.000
naif2+aa+128.591+bsaTh	1092.500
naif2+aa+130.092+mlabs	1372.250
naif2+ii+132.082+Sdyd	2040.250
naif2+aa+133.670+ktab	1379.000
naif2+aa+135.456+naDj	1099.750
naif2+ii+137.291+sdyd	2037.750
naif2+ii+138.897+wsyTh	1787.750
naif2+uu+140.550+aSwl	927.250
naif2+ii+142.067+w\D-yfh	1958.000
naif2+aa+146.487+mwaTn	1076.000
naif2+aa+148.939+faSl	1103.250
naif2+aa+150.190+naDj	1153.250
naif2+aa+154.256+fTam	1167.500
naif2+aa+157.024+n\D-afh	1148.250
naif2+aa+158.473+alnaSrh	1221.000
naif2+aa+161.660+sTam	1100.250
naif2+uu+163.196+fDwl	750.250
naif2+aa+168.173+alfDa\?g	1141.000
naif2+aa+170.924+ktab	1375.000
naif2+ii+172.347+tlyfwn	1687.250
naif2+uu+172.533+tlyfwn	824.750
naif2+ii+173.858+mSyr	1985.500
naif2+ii+175.325+sdyd	2024.750
naif2+aa+176.571+mlabs	1398.250
naif2+aa+178.047+alan	1441.750
naif2+aa+179.273+baS	1103.250
naif2+aa+180.529+ratb	1227.000
naif2+aa+181.747+wasTh	1098.000
naif2+aa+183.315+anfSal	1141.500
naif2+ii+187.290+yTyr	2045.500
naif2+uu+188.707+wDw\?g	712.000
naif2+aa+190.328+balTa\?grh	1191.500
naif2+aa+191.677+tab	1357.500
naif2+ii+193.476+qDyb	1919.750
naif2+uu+196.008+zhwr	876.750
naif2+aa+197.269+bsaTh	1050.750
naif2+aa+200.210+ant\D-am	1103.500
naif2+aa+205.763+antSar	1115.250
naif2+uu+207.185+skwt	824.750
naif2+aa+208.542+rDa\?g	1070.250
naif2+aa+209.695+tab\9e	1294.000
naif2+uu+215.669+sTwr	891.500
naif2+uu+216.872+hw	865.750
naif2+ii+217.926+n\D-yf	1950.250
naif2+ii+220.352+mTyh	2024.250
naif2+ii+221.741+jzyrh	1788.250
naif2+uu+224.792+ftwr	874.500
naif2+uu+226.201+\shrwT	814.000
naif2+aa+227.549+mtwaSl	1087.750
naif2+aa+229.095+Tbabh	1217.000
naif2+aa+230.547+mna\D-r	1113.750
naif2+ii+232.028+nSyb	2042.000
naif2+aa+233.452+Samt	1116.500
naif2+uu+237.454+fTwr	1110.750
naif2+ii+238.560+hy	1998.500
naif2+aa+241.305+mwa\D-bh	1029.000
naif2+aa+242.666+Tab\9e	1071.500
naif2+ii+245.496+fTyrh	1784.750
naif2+aa+246.859+maDy	1094.000
naif2+ii+247.166+maDy	2107.500
naif2+ii+248.301+Sdyd	2046.500
naif2+ii+249.945+mtwDy\?g	1612.750
naif2+aa+251.235+maD	1063.000
naif2+aa+252.966+awTan	1168.000
naif2+uu+254.497+aSwl	806.250
naif2+uu+257.541+zhwr	809.750
naif2+aa+258.941+mwaTn	1011.500
naif2+aa+260.335+maD	1113.250
naif2+ii+263.751+mtwDy\?g	1475.500
naif2+aa+264.922+faSl	1143.500
naif2+uu+267.896+sTwr	858.500
naif2+ii+269.278+sdyd	2062.250
naif2+aa+270.836+fTam	1128.000
naif2+aa+272.857+alnaSrh	1133.000
naif2+aa+274.555+anfSal	1192.000
naif2+aa+275.562+baS	1153.750
naif2+aa+277.039+rDa\?g	1143.000
naif2+ii+278.558+hy	2053.000
naif2+aa+280.015+sTam	1150.500
naif2+aa+281.283+tab	1371.750
naif2+ii+285.488+mTyh	2111.000
naif2+aa+289.629+alfDa\?g	1078.750
naif2+aa+292.592+Tbabh	1279.000
naif2+aa+295.247+naDj	1160.750
naif2+ii+297.804+w\D-yfh	1960.500
naif2+aa+299.402+awTan	1180.500
naif2+uu+301.212+fTwr	921.750
naif2+aa+302.454+alan	1443.000
naif2+aa+304.911+ratb	1248.750
naif2+aa+306.302+Tab\9e	1076.250
naif2+aa+307.695+wasTh	1177.500
naif2+uu+309.252+wDwh	717.250
naif2+ii+311.803+yTyr	1920.000
naif2+aa+313.009+balTa\?grh	1146.250
naif2+aa+314.356+Samt	1130.000
naif2+uu+315.435+hw	675.500
naif2+aa+316.618+bsaTh	1091.250
naif2+ii+319.039+qDyb	1994.250
naif2+aa+320.181+n\D-afh	1130.500
naif2+aa+321.850+ant\D-am	1140.500
naif2+ii+323.136+jzyrh	1862.000
naif2+ii+327.026+n\D-yf	1934.000
naif2+uu+328.381+fDwl	974.250
naif2+uu+330.035+skwt	700.750
naif2+aa+331.194+mna\D-r	1129.000
naif2+aa+334.180+mwa\D-bh	1020.750
naif2+aa+336.028+antSar	1152.750
naif2+ii+337.460+mSyr	1902.750
naif2+aa+338.604+tab\9e	1398.500
naif2+ii+341.168+fTyrh	1714.250
naif2+aa+345.242+mlabs	1372.750
naif2+ii+346.718+Sdyd	2040.250
naif2+aa+348.087+mtwaSl	1064.750
naif2+aa+350.205+ktab	1359.750
naif2+ii+353.397+nSyb	1971.000
naif2+aa+354.651+maDy	1092.000
naif2+ii+354.937+maDy	1959.500
naif2+ii+357.202+wsyTh	1917.750
naif2+uu+359.812+\shrwT	845.500
naif2+ii+361.088+tlyfwn	1683.000
naif2+uu+361.261+tlyfwn	992.000
naif2+uu+364.368+ftwr	891.750
naif2+aa+375.662+ba\?g	1372.500
naif2+aa+376.786+ta\?g	1470.000
naif2+ii+379.111+jym	2008.250
naif2+aa+382.551+dal	1402.500
naif2+aa+383.758+\dhal	1435.750
naif2+ii+387.454+syn	1581.000
naif2+ii+388.794+\shyn	2047.000
naif2+aa+389.959+Sad	1142.250
naif2+aa+391.331+Dad	1108.500
naif2+aa+392.616+Ta\?g	1049.750
naif2+aa+393.974+\D-a\?g	1059.000
naif2+aa+397.679+fa\?g	1371.750
naif2+aa+401.739+lam	1410.250
naif2+ii+402.951+mym	1985.750
naif2+uu+404.227+nwn	1207.000
naif2+aa+405.461+ha\?g	1343.000
saud+uu+3.284+aSwl	911.250
saud+aa+6.801+mwaTn	1113.750
saud+aa+8.686+awTan	1243.250
saud+aa+12.070+maD	1156.500
saud+aa+20.528+alfDa\?g	1098.250
saud+aa+24.672+baS	1192.250
saud+aa+27.065+antSar	1139.500
saud+aa+28.751+ratb	1288.750
saud+uu+30.553+fTwr	994.000
saud+aa+36.297+Tbabh	1261.250
saud+aa+38.443+anfSal	1391.500
saud+ii+39.799+hy	2418.000
saud+aa+42.479+balTa\?grh	1182.000
saud+uu+44.085+wDw\?g	781.250
saud+aa+45.921+tab	1412.500
saud+ii+48.657+tlyfwn	1854.500
saud+uu+48.823+tlyfwn	1080.250
saud+ii+50.697+qDyb	2044.000
saud+ii+52.715+jzyrh	1782.750
saud+aa+55.479+rDa\?g	1150.750
saud+uu+56.967+zhwr	1034.750
saud+aa+58.503+alnaSrh	1272.750
saud+aa+60.314+n\D-afh	1133.750
saud+aa+62.324+ant\D-am	1260.750
saud+ii+63.975+w\D-yfh	1998.500
saud+aa+69.891+mwa\D-bh	1105.250
saud+aa+71.958+tab\9e	1338.500
saud+aa+74.207+mna\D-r	1244.500
saud+uu+80.749+sTwr	1053.750
saud+ii+82.952+wsyTh	1634.500
saud+ii+84.870+n\D-yf	2009.000
saud+ii+86.961+mTyh	2435.500
saud+uu+91.203+\shrwT	1007.750
saud+aa+93.354+mtwaSl	1153.750
saud+ii+95.797+nSyb	2096.250
saud+uu+98.230+ftwr	1165.500
saud+uu+100.226+fDwl	1193.000
saud+ii+106.301+yTyr	2006.000
saud+aa+116.709+Tab\9e	1186.250
saud+aa+120.853+faSl	1178.750
saud+aa+123.536+alan	1550.250
saud+ii+125.081+fTyrh	1988.500
saud+uu+126.672+hw	690.500
saud+aa+130.088+Samt	1169.500
saud+aa+132.003+maDy	1148.750
saud+ii+132.235+maDy	2065.250
saud+ii+134.303+mtwDy\?g	1964.750
saud+aa+135.951+fTam	1260.750
saud+uu+137.781+skwt	1249.500
saud+ii+149.379+mSyr	2084.750
saud+aa+151.465+bsaTh	1219.500
saud+aa+153.329+mlabs	1410.000
saud+aa+156.907+ktab	1394.000
saud+aa+158.601+naDj	1229.500
saud+ii+172.656+wsyTh	2236.250
saud+uu+174.664+aSwl	1172.500
saud+ii+176.382+w\D-yfh	2172.500
saud+aa+181.965+mwaTn	1190.500
saud+aa+185.441+faSl	1158.500
saud+aa+187.137+naDj	1176.750
saud+aa+193.268+fTam	1250.250
saud+aa+197.419+n\D-afh	1166.250
saud+aa+200.411+alnaSrh	1286.500
saud+ii+202.465+syf	2090.500
saud+aa+204.539+sTam	1197.750
saud+uu+206.379+fDwl	998.750
saud+aa+212.313+alfDa\?g	1143.750
saud+aa+216.348+ktab	1405.500
saud+ii+218.377+tlyfwn	1901.750
saud+uu+218.550+tlyfwn	1133.000
saud+ii+221.139+mSyr	2189.000
saud+ii+223.322+sdyd	2418.000
saud+aa+225.104+mlabs	1344.250
saud+aa+226.974+alan	1353.500
saud+aa+228.709+baS	1135.250
saud+aa+230.397+ratb	1158.750
saud+aa+234.742+anfSal	1189.750
saud+ii+240.569+yTyr	2263.000
saud+uu+242.806+wDw\?g	764.250
saud+aa+245.141+balTa\?grh	1162.000
saud+aa+247.147+tab	1479.000
saud+ii+249.020+qDyb	2183.750
saud+uu+252.615+zhwr	793.500
saud+aa+254.398+bsaTh	1218.250
saud+aa+258.484+ant\D-am	1139.750
saud+aa+265.799+antSar	1185.250
saud+uu+267.541+skwt	1083.750
saud+aa+269.382+rDa\?g	1114.000
saud+aa+271.132+tab\9e	1226.500
saud+aa+272.919+msa\9edh	1417.000
saud+uu+276.609+sTwr	909.250
saud+uu+278.302+hw	713.000
saud+ii+280.060+n\D-yf	2008.250
saud+ii+283.712+mTyh	2480.750
saud+ii+285.502+jzyrh	2228.250
saud+uu+289.530+ftwr	1065.000
saud+uu+291.485+\shrwT	899.250
saud+aa+293.443+mtwaSl	1171.250
saud+aa+295.402+Tbabh	1322.500
saud+aa+297.246+mna\D-r	1219.750
saud+ii+299.069+nSyb	2092.500
saud+aa+300.852+Samt	1206.000
saud+uu+304.428+fTwr	782.750
saud+ii+306.026+hy	2559.500
saud+aa+310.764+mwa\D-bh	1110.000
saud+aa+312.430+Tab\9e	1182.000
saud+ii+316.072+fTyrh	2347.500
saud+aa+317.701+maDy	1161.750
saud+ii+317.988+maDy	2122.250
saud+ii+319.472+Sdyd	2332.000
saud+ii+321.591+mtwDy\?g	2223.000
saud+aa+322.897+maD	1139.750
saud+uu+324.679+awTan	883.500
saud+aa+324.898+awTan	1217.500
saud+uu+329.996+aSwl	1154.250
saud+uu+330.255+aSwl	912.750
saud+uu+333.494+zhwr	756.500
saud+aa+335.353+mwaTn	1166.000
saud+aa+337.306+maD	1166.250
saud+ii+341.331+mtwDy\?g	1890.000
saud+aa+342.897+faSl	1173.750
saud+uu+346.313+sTwr	963.750
saud+ii+347.995+sdyd	2136.250
saud+aa+349.711+fTam	1256.750
saud+aa+351.425+alnaSrh	1284.750
saud+aa+353.406+anfSal	1204.500
saud+aa+355.021+baS	1196.000
saud+aa+356.693+rDa\?g	1150.250
saud+ii+358.126+hy	2352.750
saud+aa+359.592+sTam	1202.750
saud+aa+361.285+tab	1206.000
saud+ii+366.122+mTyh	2373.750
saud+aa+371.179+alfDa\?g	1147.750
saud+aa+374.483+Tbabh	1286.500
saud+ii+376.201+syf	2182.500
saud+aa+377.844+naDj	1180.000
saud+ii+380.884+w\D-yfh	1942.750
saud+aa+382.639+awTan	1114.500
saud+uu+384.167+fTwr	1049.000
saud+aa+385.554+alan	1160.250
saud+aa+388.596+ratb	1371.250
saud+aa+390.048+Tab\9e	1164.750
saud+aa+391.559+wasTh	1156.250
saud+uu+393.158+wDwh	777.250
saud+ii+396.153+yTyr	2076.750
saud+aa+397.900+balTa\?grh	1230.000
saud+aa+399.426+Samt	1248.000
saud+uu+401.024+hw	677.750
saud+aa+402.227+bsaTh	1233.250
saud+ii+404.732+qDyb	2206.750
saud+aa+406.115+n\D-afh	1132.250
saud+aa+407.899+ant\D-am	1198.750
saud+ii+409.413+jzyrh	2201.500
saud+ii+413.741+n\D-yf	2102.250
saud+uu+415.108+fDwl	1063.750
saud+uu+415.275+fDwl	899.250
saud+uu+416.805+skwt	982.500
saud+aa+418.149+mna\D-r	1187.750
saud+aa+421.073+mwa\D-bh	1102.250
saud+aa+422.843+antSar	1202.000
saud+ii+424.274+mSyr	1983.000
saud+aa+425.675+tab\9e	1163.500
saud+ii+428.552+fTyrh	2011.500
saud+aa+430.067+msa\9edh	1335.750
saud+aa+433.066+mlabs	1281.500
saud+ii+434.708+Sdyd	2212.000
saud+aa+436.095+mtwaSl	1088.000
saud+aa+437.534+ktab	1239.750
saud+ii+440.457+nSyb	2183.000
saud+aa+441.770+maDy	1146.500
saud+ii+442.059+maDy	1996.500
saud+ii+443.504+wsTy	2159.750
saud+ii+444.759+wsyTh	2441.750
saud+uu+447.922+\shrwT	950.000
saud+ii+450.810+tlyfwn	2073.250
saud+uu+450.977+tlyfwn	989.500
saud+uu+454.038+ftwr	1045.000
saud+aa+468.312+ba\?g	1448.250
saud+aa+469.649+ta\?g	1499.250
saud+aa+471.006+\tfa\?g	1553.500
saud+ii+472.529+jym	2337.750
saud+aa+476.263+dal	1796.250
saud+ii+481.637+syn	2444.250
saud+aa+484.139+Sad	1019.250
saud+aa+485.422+Dad	974.750
saud+aa+486.832+Ta\?g	951.000
saud+aa+488.233+\D-a\?g	1016.000
saud+aa+492.514+fa\?g	1393.000
saud+aa+496.659+lam	1741.250
saud+ii+498.064+mym	2617.000
saud+uu+499.570+nwn	1690.500
saud+aa+501.003+ha\?g	1643.000
