working with means
F1 aa        abu,   2.419   0.033
F2 aa        abu,   6.023   0.000
F3 aa        abu,   2.033   0.070
F1 ii        abu,   0.600   0.666
F2 ii        abu,   2.877   0.044
F3 ii        abu,   3.185   0.031
F1 uu        abu,  10.826   0.000
F2 uu        abu,   5.950   0.006
F3 uu        abu,   9.046   0.001
F1 aa    alohali,   1.945   0.081
F2 aa    alohali,   1.903   0.087
F3 aa    alohali,   3.072   0.009
F1 ii    alohali,  15.374   0.000
F2 ii    alohali,   0.816   0.529
F3 ii    alohali,   4.389   0.009
F1 uu    alohali,   9.099   0.001
F2 uu    alohali,   1.085   0.388
F3 uu    alohali,   2.232   0.130
F1 aa    alotaiq,   3.458   0.004
F2 aa    alotaiq,   7.496   0.000
F3 aa    alotaiq,   3.693   0.002
F1 ii    alotaiq,   2.224   0.095
F2 ii    alotaiq,   4.383   0.008
F3 ii    alotaiq,   1.258   0.313
F1 uu    alotaiq,   4.344   0.023
F2 uu    alotaiq,   0.983   0.429
F3 uu    alotaiq,   0.795   0.517
F1 aa   mohammed,   2.725   0.019
F2 aa   mohammed,   2.836   0.015
F3 aa   mohammed,   0.742   0.638
F1 ii   mohammed,   0.246   0.908
F2 ii   mohammed,   0.854   0.513
F3 ii   mohammed,   0.448   0.773
F1 uu   mohammed,  10.394   0.002
F2 uu   mohammed,   0.321   0.810
F3 uu   mohammed,   0.190   0.901
F1 aa      naif1,   5.036   0.000
F2 aa      naif1,   6.233   0.000
F3 aa      naif1,   7.622   0.000
F1 ii      naif1,   1.463   0.243
F2 ii      naif1,   2.215   0.096
F3 ii      naif1,   2.281   0.089
F1 uu      naif1,   2.651   0.089
F2 uu      naif1,   0.459   0.715
F3 uu      naif1,   1.314   0.309
F1 aa      naif2,   7.698   0.000
F2 aa      naif2,   5.045   0.000
F3 aa      naif2,   6.368   0.000
F1 ii      naif2,   5.759   0.002
F2 ii      naif2,   1.789   0.163
F3 ii      naif2,   3.729   0.016
F1 uu      naif2,   3.819   0.034
F2 uu      naif2,   0.481   0.700
F3 uu      naif2,   4.911   0.016
F1 aa       saud,   2.516   0.026
F2 aa       saud,   1.950   0.079
F3 aa       saud,   6.233   0.000
F1 ii       saud,   1.276   0.306
F2 ii       saud,   1.289   0.301
F3 ii       saud,   4.696   0.006
F1 uu       saud,   7.967   0.002
F2 uu       saud,   0.608   0.620
F3 uu       saud,   0.365   0.779
working with separate values
F1 aa        abu,   4.670   0.000
F2 aa        abu,  14.717   0.000
F3 aa        abu,   6.957   0.000
F1 ii        abu,   1.558   0.191
F2 ii        abu,   9.712   0.000
F3 ii        abu,  11.963   0.000
F1 uu        abu,  22.972   0.000
F2 uu        abu,   8.294   0.000
F3 uu        abu,  35.967   0.000
F1 aa    alohali,   4.418   0.000
F2 aa    alohali,   5.457   0.000
F3 aa    alohali,  10.717   0.000
F1 ii    alohali,  50.389   0.000
F2 ii    alohali,   2.597   0.041
F3 ii    alohali,  16.073   0.000
F1 uu    alohali,  22.866   0.000
F2 uu    alohali,   2.865   0.043
F3 uu    alohali,   6.175   0.001
F1 aa    alotaiq,   9.912   0.000
F2 aa    alotaiq,  13.099   0.000
F3 aa    alotaiq,  12.193   0.000
F1 ii    alotaiq,   7.753   0.000
F2 ii    alotaiq,  10.252   0.000
F3 ii    alotaiq,   4.582   0.002
F1 uu    alotaiq,  11.767   0.000
F2 uu    alotaiq,   1.610   0.195
F3 uu    alotaiq,   2.754   0.049
F1 aa   mohammed,   3.201   0.003
F2 aa   mohammed,   8.413   0.000
F3 aa   mohammed,   2.521   0.017
F1 ii   mohammed,   1.150   0.340
F2 ii   mohammed,   3.356   0.014
F3 ii   mohammed,   1.434   0.231
F1 uu   mohammed,  20.111   0.000
F2 uu   mohammed,   0.508   0.679
F3 uu   mohammed,   0.603   0.616
F1 aa      naif1,   9.156   0.000
F2 aa      naif1,   9.455   0.000
F3 aa      naif1,  22.915   0.000
F1 ii      naif1,   5.580   0.000
F2 ii      naif1,   7.588   0.000
F3 ii      naif1,   8.623   0.000
F1 uu      naif1,   8.888   0.000
F2 uu      naif1,   1.024   0.388
F3 uu      naif1,   4.243   0.008
F1 aa      naif2,  17.157   0.000
F2 aa      naif2,   7.249   0.000
F3 aa      naif2,  17.367   0.000
F1 ii      naif2,  21.911   0.000
F2 ii      naif2,   7.340   0.000
F3 ii      naif2,  14.054   0.000
F1 uu      naif2,  11.290   0.000
F2 uu      naif2,   1.160   0.332
F3 uu      naif2,  11.745   0.000
F1 aa       saud,   5.052   0.000
F2 aa       saud,   4.464   0.000
F3 aa       saud,  22.333   0.000
F1 ii       saud,   5.251   0.001
F2 ii       saud,   5.040   0.001
F3 ii       saud,  17.943   0.000
F1 uu       saud,  16.482   0.000
F2 uu       saud,   1.586   0.200
F3 uu       saud,   0.982   0.406
examine aa pre- and post-
F1 _aa        abu,   0.349   0.790
F2 _aa        abu,   4.125   0.016
F3 _aa        abu,   2.104   0.124
F1 aa_        abu,   3.160   0.045
F2 aa_        abu,   4.756   0.011
F3 aa_        abu,   2.498   0.086
F1 _aa    alohali,   3.896   0.022
F2 _aa    alohali,   3.861   0.023
F3 _aa    alohali,   6.380   0.003
F1 aa_    alohali,   1.318   0.287
F2 aa_    alohali,   1.702   0.188
F3 aa_    alohali,   2.365   0.091
F1 _aa    alotaiq,   0.400   0.754
F2 _aa    alotaiq,   7.758   0.001
F3 _aa    alotaiq,   4.382   0.013
F1 aa_    alotaiq,   4.104   0.015
F2 aa_    alotaiq,   4.838   0.008
F3 aa_    alotaiq,   4.186   0.014
F1 _aa   mohammed,   3.061   0.052
F2 _aa   mohammed,   4.100   0.020
F3 _aa   mohammed,   0.422   0.740
F1 aa_   mohammed,   0.362   0.781
F2 aa_   mohammed,   1.060   0.384
F3 aa_   mohammed,   1.341   0.284
F1 _aa      naif1,   0.335   0.800
F2 _aa      naif1,   7.093   0.001
F3 _aa      naif1,   4.618   0.011
F1 aa_      naif1,   8.201   0.000
F2 aa_      naif1,   6.563   0.002
F3 aa_      naif1,   4.953   0.007
F1 _aa      naif2,   1.326   0.287
F2 _aa      naif2,   5.992   0.003
F3 _aa      naif2,   0.534   0.663
F1 aa_      naif2,   7.206   0.001
F2 aa_      naif2,   4.302   0.013
F3 aa_      naif2,   3.658   0.024
F1 _aa       saud,   2.745   0.063
F2 _aa       saud,   3.495   0.030
F3 _aa       saud,   4.343   0.013
F1 aa_       saud,   1.051   0.385
F2 aa_       saud,   0.687   0.567
F3 aa_       saud,  11.029   0.000
