\hfill Page
\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{section*.1}
\contentsline {chapter}{ABSTRACT}{iv}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter.6}
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter.8}
\contentsline {chapter}{1.\hspace {1em}Getting to know \LaTeX \ for your WSU graduate thesis}{1}{section*.10}
\vspace { 9.5pt}
\contentsline {section}{\numberline {1.1}Using this template}{1}{section.11}
\contentsline {section}{\numberline {1.2}Including figures, tables, and equations}{2}{section.12}
\contentsline {section}{\numberline {1.3}Managing a bibliography}{4}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Bibliography styles}{5}{subsection.17}
\contentsline {chapter}{2.\hspace {1em}WSU Graduate School Guidelines}{6}{section*.19}
\vspace { 9.5pt}
\contentsline {section}{\numberline {2.1}Dissertation/Thesis Format Notes}{6}{section.20}
\contentsline {subsection}{\numberline {2.1.1}100\% Cotton Fiber Paper}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Corrections}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Page Numbers}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Fonts}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.1.5}Handwriting}{8}{subsection.25}
\contentsline {section}{\numberline {2.2}Alternative Format for Dissertation and Thesis}{8}{section.26}
\contentsline {chapter}{APPENDIX}{11}{appendix.39}
\vskip 9.5pt
\contentsline {section}{\numberline {A.}Appendix name}{11}{section.40}
