0:00:05.500,0:00:11.720
Sleep wayward thoughts, and rest you with my love.

0:00:12.120,0:00:18.100
Let not my love, with my love be diseased.

0:00:18.920,0:00:25.300
Touch not proud hands, lest you her anger move,

0:00:25.360,0:00:31.760
But pine you with my longing long displeased.

0:00:32.000,0:00:37.160
Thus while she sleeps, I sorrow for her sake,

0:00:37.380,0:00:44.740
So sleeps my love, and yet, my love doth wake.

0:00:45.080,0:00:50.240
Thus while she sleeps, I sorrow for her sake,

0:00:50.500,0:00:58.240
So sleeps my love, and yet, my love doth wake.

0:00:58.240,0:01:04.440
My love doth rage, and yet my love doth rest,

0:01:04.800,0:01:11.380
Fear in my love, and yet my love secure.

0:01:11.740,0:01:17.880
Peace in my love, and yet my love oppressed,

0:01:18.200,0:01:25.080
Impatient, yet of perfect temperature.

0:01:25.080,0:01:30.200
Sleep dainty, love, while I sigh for thy sake,

0:01:30.500,0:01:37.980
So sleeps my love, and yet, my love doth wake.

0:01:38.220,0:01:42.980
Sleep dainty, love, while I sigh for thy sake,

0:01:43.380,0:01:51.940
So sleeps my love, and yet, my love doth wake.

